THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
1, CH4 H2O 2SUBD 02, 168
5, Nominal 3SUBD 01, 167
24, H2O CO 3SUBD #2, 168
41, H2O CO 2SUBD #1, 168
46, CH4 H2O 2SUBD 02, 168
57, Nominal 4SUBD 01, 168
64, CH4 H2O 2SUBD 01, 168
79, Ice H2O 2SUBD #1, 168
102, H2O CO 2SUBD #1, 168
119, CH4 3SUBD 01, 168
123, Nominal 4SUBD 01, 168
127, H2O CO 2SUBD #1, 168
150, H2O CO 2SUBD #1, 168
153, H2O CO 2SUBD #1, 168
175, H2O CO 3SUBD #2, 168
187, CH4 H2O 2SUBD 02, 168
202, Nominal 6SUBD #2, 168
241, Nominal 3SUBD 01, 167
247, Nominal 6SUBD #2, 168
258, CH4 H2O 2SUBD 02, 168
263, CH4 H2O 2SUBD 02, 168
282, H2O CO 2SUBD #1, 168
285, H2O CO 2SUBD #1, 168
288, H2O CO 2SUBD #1, 168
298, Ice H2O 2SUBD #1, 168
317, H2O CO 2SUBD #1, 168
330, H2O CO 3SUBD #2, 168
340, H2O 2SUBD 01, 167
341, CH4 H2O 2SUBD 02, 168
