THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
5, H2O CO 2SUBD #1, 168
13, CH4 3SUBD 01, 168
55, Ice H2O 2SUBD #1, 168
65, CH4 3SUBD 01, 168
81, H2O CO 2SUBD #1, 168
102, H2O CO 2SUBD #1, 168
117, H2O CO 2SUBD #1, 168
130, CH4 3SUBD 01, 168
147, H2O CO 2SUBD #1, 168
156, Nominal 3SUBD 01, 167
181, H2O CO 2SUBD #1, 168
190, Nominal 6SUBD #2, 168
238, Nominal 3SUBD 01, 167
242, Ice H2O 2SUBD #1, 168
251, H2O CO 2SUBD #1, 168
273, H2O CO 3SUBD #2, 168
285, H2O CO 2SUBD #1, 168
294, Nominal 4SUBD 01, 168
325, CH4 H2O 2SUBD 01, 168
333, Nominal 3SUBD 01, 167
