THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
30, H2O CO 2SUBD #1, 168
38, Nominal 6SUBD #2, 168
75, Nominal 3SUBD 01, 167
108, H2O 2SUBD 01, 167
122, H2O CO 2SUBD #1, 168
146, CH4 H2O 2SUBD 02, 168
154, H2O CO 2SUBD #1, 168
167, H2O CO 3SUBD #2, 168
179, H2O CO 2SUBD #1, 168
203, H2O CO 2SUBD #1, 168
220, CH4 H2O 2SUBD 01, 168
238, Ice H2O 2SUBD #1, 168
253, H2O CO 2SUBD #1, 168
265, CH4 H2O 2SUBD 01, 168
280, H2O CO 2SUBD #1, 168
298, H2O CO 2SUBD #1, 168
307, Nominal 6SUBD #2, 168
315, H2O CO 2SUBD #1, 168
323, Nominal 4SUBD 01, 168
341, H2O CO 2SUBD #1, 168
