TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,51,nightside,2020 JUL 15 17:47:22,LNO OFF
-1,-1,-1,-1,-1,67,nightside,2020 JUL 17 01:13:48,LNO OFF
-1,-1,-1,-1,-1,79,nightside,2020 JUL 18 00:48:29,LNO OFF
0,1,1348,1348,1,105,nightside,2020 JUL 20 03:53:18,LNO ON
-1,-1,-1,-1,-1,116,nightside,2020 JUL 21 01:29:44,LNO OFF
-1,-1,-1,-1,-1,130,nightside,2020 JUL 22 04:59:31,LNO OFF
-1,-1,-1,-1,-1,155,nightside,2020 JUL 24 06:04:16,LNO OFF
0,1,1348,1348,1,167,nightside,2020 JUL 25 05:36:42,LNO ON
0,1,1348,1348,1,180,nightside,2020 JUL 26 07:05:16,LNO ON
-1,-1,-1,-1,-1,193,nightside,2020 JUL 27 08:31:39,LNO OFF
-1,-1,-1,-1,-1,217,nightside,2020 JUL 29 07:27:20,LNO OFF
0,1,1348,1348,1,230,nightside,2020 JUL 30 08:54:55,LNO ON
-1,-1,-1,-1,-1,243,nightside,2020 JUL 31 10:24:24,LNO OFF
-1,-1,-1,-1,-1,256,nightside,2020 AUG 01 11:55:07,LNO OFF
