Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	Ingress	2020 MAR 21 15:30:13	2020 MAR 21 15:33:11	2020 MAR 21 15:33:48	215.0	-152.7	-154.7	-155.1	63.3	59.3	58.4	18.5	3	-	-	-		
N/A	1	Egress	2020 MAR 21 16:13:32	2020 MAR 21 16:14:11	2020 MAR 21 16:17:26	234.0	40.9	37.3	26.5	-82.1	-81.3	-77.2	7.9	3	-	-	-		
NOMAD	2	Ingress	2020 MAR 21 17:28:08	2020 MAR 21 17:31:06	2020 MAR 21 17:31:43	215.0	178.5	176.5	176.1	63.2	59.1	58.2	18.5	1	Nominal Science with CO 01	Science: orders #169, #134, #186, #121, #147, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	2	Egress	2020 MAR 21 18:11:24	2020 MAR 21 18:12:03	2020 MAR 21 18:15:18	234.0	12.2	8.6	-2.3	-82.2	-81.3	-77.2	7.9	1	-	-	-		
N/A	3	Ingress	2020 MAR 21 19:26:05	2020 MAR 21 19:29:03	2020 MAR 21 19:29:40	215.0	149.7	147.7	147.3	63.0	58.9	58.0	18.5	14	-	-	-		
ACS	3	Egress	2020 MAR 21 20:09:19	2020 MAR 21 20:09:58	2020 MAR 21 20:13:13	234.0	-16.2	-20.0	-31.0	-82.3	-81.4	-77.2	8.0	14	-	-	-		
N/A	4	Ingress	2020 MAR 21 21:24:03	2020 MAR 21 21:27:01	2020 MAR 21 21:27:39	216.0	120.9	118.9	118.5	62.8	58.7	57.7	18.5	47	-	-	-	&trueNightLimb; &daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	4	Egress	2020 MAR 21 22:07:15	2020 MAR 21 22:07:55	2020 MAR 21 22:11:09	234.0	-44.6	-48.5	-59.7	-82.4	-81.5	-77.3	8.0	47	-	-	-	&trueNightLimb; &daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	5	Ingress	2020 MAR 21 23:22:03	2020 MAR 21 23:25:01	2020 MAR 21 23:25:39	216.0	92.1	90.1	89.7	62.6	58.5	57.5	18.5	14	-	-	-		
N/A	5	Egress	2020 MAR 22 00:05:12	2020 MAR 22 00:05:52	2020 MAR 22 00:09:07	235.0	-72.9	-77.0	-88.5	-82.5	-81.6	-77.3	8.0	14	-	-	-		
NOMAD	6	Ingress	2020 MAR 22 01:20:00	2020 MAR 22 01:22:59	2020 MAR 22 01:23:37	217.0	63.3	61.3	60.9	62.6	58.3	57.4	18.5	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	6	Egress	2020 MAR 22 02:03:07	2020 MAR 22 02:03:47	2020 MAR 22 02:07:04	237.0	-101.2	-105.4	-117.2	-82.6	-81.7	-77.4	8.0	1	-	-	-		
N/A	7	Ingress	2020 MAR 22 03:17:55	2020 MAR 22 03:20:54	2020 MAR 22 03:21:32	217.0	34.6	32.6	32.2	62.5	58.2	57.2	18.4	14	-	-	-		
ACS	7	Egress	2020 MAR 22 04:01:00	2020 MAR 22 04:01:40	2020 MAR 22 04:04:57	237.0	-129.4	-133.8	-145.9	-82.7	-81.8	-77.4	8.0	14	-	-	-		
NOMAD	8	Ingress	2020 MAR 22 05:15:47	2020 MAR 22 05:18:47	2020 MAR 22 05:19:25	218.0	5.8	3.8	3.4	62.4	58.0	57.0	18.4	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	8	Egress	2020 MAR 22 05:58:50	2020 MAR 22 05:59:30	2020 MAR 22 06:02:47	237.0	-157.7	-162.2	-174.5	-82.8	-81.9	-77.5	8.0	1	-	-	-		
N/A	9	Ingress	2020 MAR 22 07:13:43	2020 MAR 22 07:16:43	2020 MAR 22 07:17:21	218.0	-23.0	-25.0	-25.4	62.1	57.8	56.8	18.4	1	-	-	-		
NOMAD	9	Egress	2020 MAR 22 07:56:44	2020 MAR 22 07:57:24	2020 MAR 22 08:00:41	237.0	173.7	169.1	156.7	-82.8	-81.9	-77.5	8.0	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	10	Ingress	2020 MAR 22 09:11:42	2020 MAR 22 09:14:43	2020 MAR 22 09:15:21	219.0	-51.8	-53.8	-54.2	61.9	57.5	56.5	18.4	14	-	-	-		
N/A	10	Egress	2020 MAR 22 09:54:42	2020 MAR 22 09:55:22	2020 MAR 22 09:58:40	238.0	145.2	140.5	127.9	-82.9	-82.0	-77.5	8.0	14	-	-	-		
N/A	11	Ingress	2020 MAR 22 11:09:43	2020 MAR 22 11:12:44	2020 MAR 22 11:13:22	219.0	-80.6	-82.6	-83.0	61.8	57.3	56.2	18.4	1	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	11	Egress	2020 MAR 22 11:52:39	2020 MAR 22 11:53:19	2020 MAR 22 11:56:38	239.0	117.0	112.1	99.2	-83.0	-82.1	-77.5	8.1	1	Nominal Science 1xCO2 LA06	Science: orders #190, #169, #148, #134, #121, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	12	Ingress	2020 MAR 22 13:07:40	2020 MAR 22 13:10:42	2020 MAR 22 13:11:20	220.0	-109.4	-111.4	-111.8	61.7	57.1	56.1	18.4	14	-	-	-		
N/A	12	Egress	2020 MAR 22 13:50:35	2020 MAR 22 13:51:15	2020 MAR 22 13:54:35	240.0	89.0	83.9	70.5	-83.2	-82.3	-77.6	8.1	14	-	-	-		
N/A	13	Ingress	2020 MAR 22 15:05:34	2020 MAR 22 15:08:36	2020 MAR 22 15:09:15	221.0	-138.1	-140.1	-140.5	61.6	57.0	55.9	18.4	1	-	-	-		
NOMAD	13	Egress	2020 MAR 22 15:48:28	2020 MAR 22 15:49:09	2020 MAR 22 15:52:29	241.0	60.9	55.5	41.8	-83.3	-82.4	-77.7	8.1	1	6SUBD Nom CO #4	Science: orders #121, #136, #190, #191, #192, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	14	Ingress	2020 MAR 22 17:03:29	2020 MAR 22 17:06:31	2020 MAR 22 17:07:10	221.0	-166.9	-168.9	-169.3	61.5	56.8	55.7	18.4	17	-	-	-		
N/A	14	Egress	2020 MAR 22 17:46:20	2020 MAR 22 17:47:01	2020 MAR 22 17:50:22	242.0	32.4	26.9	13.0	-83.4	-82.4	-77.7	8.1	17	-	-	-		
N/A	15	Ingress	2020 MAR 22 19:01:24	2020 MAR 22 19:04:27	2020 MAR 22 19:05:06	222.0	164.3	162.3	161.9	61.3	56.6	55.5	18.4	1	-	-	-		
NOMAD	15	Egress	2020 MAR 22 19:44:13	2020 MAR 22 19:44:54	2020 MAR 22 19:48:14	241.0	4.0	-1.6	-15.7	-83.4	-82.5	-77.7	8.1	1	6SUBD CO H2O #2	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	16	Ingress	2020 MAR 22 20:59:23	2020 MAR 22 21:02:26	2020 MAR 22 21:03:05	222.0	135.5	133.5	133.1	61.1	56.3	55.2	18.4	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	16	Egress	2020 MAR 22 21:42:09	2020 MAR 22 21:42:50	2020 MAR 22 21:46:10	241.0	-24.2	-30.0	-44.4	-83.5	-82.6	-77.8	8.2	1	-	-	-		
N/A	17	Ingress	2020 MAR 22 22:57:22	2020 MAR 22 23:00:26	2020 MAR 22 23:01:05	223.0	106.7	104.7	104.3	60.9	56.1	55.0	18.4	14	-	-	-		
ACS	17	Egress	2020 MAR 22 23:40:05	2020 MAR 22 23:40:46	2020 MAR 22 23:44:07	242.0	-52.4	-58.4	-73.1	-83.6	-82.7	-77.8	8.2	14	-	-	-		
N/A	18	Ingress	2020 MAR 23 00:55:20	2020 MAR 23 00:58:25	2020 MAR 23 00:59:04	224.0	78.0	76.0	75.6	60.8	55.9	54.8	18.4	3	-	-	-		
N/A	18	Egress	2020 MAR 23 01:38:02	2020 MAR 23 01:38:43	2020 MAR 23 01:42:05	243.0	-80.6	-86.8	-101.8	-83.7	-82.8	-77.8	8.2	3	-	-	-		
NOMAD	19	Ingress	2020 MAR 23 02:53:17	2020 MAR 23 02:56:22	2020 MAR 23 02:57:01	224.0	49.2	47.2	46.8	60.7	55.7	54.6	18.4	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	19	Egress	2020 MAR 23 03:35:56	2020 MAR 23 03:36:37	2020 MAR 23 03:40:01	245.0	-108.7	-115.1	-130.6	-83.8	-82.9	-77.9	8.2	1	-	-	-		
N/A	20	Ingress	2020 MAR 23 04:51:10	2020 MAR 23 04:54:16	2020 MAR 23 04:54:55	225.0	20.4	18.5	18.1	60.6	55.6	54.4	18.4	14	-	-	-		
ACS	20	Egress	2020 MAR 23 05:33:46	2020 MAR 23 05:34:27	2020 MAR 23 05:37:51	245.0	-136.7	-143.3	-159.2	-84.0	-83.0	-78.0	8.3	14	-	-	-		
NOMAD	21	Ingress	2020 MAR 23 06:49:04	2020 MAR 23 06:52:11	2020 MAR 23 06:52:50	226.0	-8.3	-10.3	-10.7	60.4	55.3	54.2	18.4	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	21	Egress	2020 MAR 23 07:31:39	2020 MAR 23 07:32:20	2020 MAR 23 07:35:44	245.0	-165.0	-171.8	172.0	-84.0	-83.1	-78.0	8.3	1	-	-	-		
N/A	22	Ingress	2020 MAR 23 08:47:04	2020 MAR 23 08:50:11	2020 MAR 23 08:50:50	226.0	-37.1	-39.1	-39.5	60.2	55.0	53.9	18.4	14	-	-	-		
ACS	22	Egress	2020 MAR 23 09:29:36	2020 MAR 23 09:30:18	2020 MAR 23 09:33:42	246.0	166.4	159.4	143.2	-84.1	-83.1	-78.0	8.3	14	-	-	-		
NOMAD	23	Ingress	2020 MAR 23 10:45:05	2020 MAR 23 10:48:11	2020 MAR 23 10:48:51	226.0	-66.0	-67.9	-68.3	59.9	54.8	53.6	18.4	1	6SUBD CO2 CO #1	Science: orders #119, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; 	
N/A	23	Egress	2020 MAR 23 11:27:34	2020 MAR 23 11:28:16	2020 MAR 23 11:31:41	247.0	138.2	131.0	114.4	-84.2	-83.2	-78.0	8.3	1	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
N/A	24	Ingress	2020 MAR 23 12:43:03	2020 MAR 23 12:46:10	2020 MAR 23 12:46:50	227.0	-94.7	-96.7	-97.1	59.8	54.6	53.4	18.4	1	-	-	-		
NOMAD	24	Egress	2020 MAR 23 13:25:30	2020 MAR 23 13:26:12	2020 MAR 23 13:29:38	248.0	110.6	103.0	85.8	-84.3	-83.3	-78.1	8.3	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	25	Ingress	2020 MAR 23 14:40:59	2020 MAR 23 14:44:07	2020 MAR 23 14:44:47	228.0	-123.5	-125.5	-125.8	59.7	54.4	53.2	18.4	14	-	-	-		
N/A	25	Egress	2020 MAR 23 15:23:23	2020 MAR 23 15:24:05	2020 MAR 23 15:27:32	249.0	83.0	75.0	57.1	-84.5	-83.5	-78.2	8.4	14	-	-	-		
N/A	26	Ingress	2020 MAR 23 16:38:53	2020 MAR 23 16:42:02	2020 MAR 23 16:42:42	229.0	-152.2	-154.2	-154.6	59.6	54.3	53.1	18.4	1	-	-	-		
NOMAD	26	Egress	2020 MAR 23 17:21:15	2020 MAR 23 17:21:57	2020 MAR 23 17:25:25	250.0	54.8	46.6	28.4	-84.5	-83.5	-78.2	8.4	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	27	Ingress	2020 MAR 23 18:36:48	2020 MAR 23 18:39:57	2020 MAR 23 18:40:37	229.0	179.0	177.0	176.6	59.4	54.0	52.8	18.3	17	-	-	-		
N/A	27	Egress	2020 MAR 23 19:19:07	2020 MAR 23 19:19:49	2020 MAR 23 19:23:17	250.0	26.3	17.9	-0.4	-84.6	-83.6	-78.2	8.4	17	-	-	-		
N/A	28	Ingress	2020 MAR 23 20:34:46	2020 MAR 23 20:37:56	2020 MAR 23 20:38:36	230.0	150.2	148.2	147.9	59.2	53.7	52.5	18.3	1	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	28	Egress	2020 MAR 23 21:17:02	2020 MAR 23 21:17:44	2020 MAR 23 21:21:12	250.0	-1.7	-10.3	-29.1	-84.7	-83.7	-78.2	8.4	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	29	Ingress	2020 MAR 23 22:32:45	2020 MAR 23 22:35:56	2020 MAR 23 22:36:36	231.0	121.4	119.5	119.1	59.0	53.5	52.2	18.3	1	Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	29	Egress	2020 MAR 23 23:14:58	2020 MAR 23 23:15:41	2020 MAR 23 23:19:09	251.0	-29.6	-38.7	-57.8	-84.8	-83.7	-78.3	8.4	1	-	-	-		
N/A	30	Ingress	2020 MAR 24 00:30:44	2020 MAR 24 00:33:55	2020 MAR 24 00:34:36	232.0	92.6	90.7	90.3	58.9	53.3	52.0	18.3	3	-	-	-	&daysideMatch:EASTERN COPRATES; &daysideMatch:COPRATES RISE; 	
ACS	30	Egress	2020 MAR 24 01:12:55	2020 MAR 24 01:13:38	2020 MAR 24 01:17:07	252.0	-57.5	-67.0	-86.6	-84.9	-83.8	-78.3	8.5	3	-	-	-	&daysideMatch:EASTERN COPRATES; &daysideMatch:COPRATES RISE; 	
NOMAD	31	Ingress	2020 MAR 24 02:28:43	2020 MAR 24 02:31:54	2020 MAR 24 02:32:35	232.0	63.9	61.9	61.5	58.7	53.1	51.8	18.3	1	6SUBD Nom CO #4	Science: orders #121, #136, #190, #191, #192, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	31	Egress	2020 MAR 24 03:10:49	2020 MAR 24 03:11:32	2020 MAR 24 03:15:02	253.0	-85.3	-95.2	-115.3	-85.0	-83.9	-78.3	8.5	1	-	-	-		
N/A	32	Ingress	2020 MAR 24 04:26:37	2020 MAR 24 04:29:49	2020 MAR 24 04:30:30	233.0	35.1	33.2	32.8	58.7	53.0	51.6	18.3	3	-	-	-	&daysideMatch:PAVONIS MONS; 	
ACS	32	Egress	2020 MAR 24 05:08:41	2020 MAR 24 05:09:24	2020 MAR 24 05:12:55	254.0	-112.9	-123.2	-144.0	-85.1	-84.1	-78.4	8.5	3	-	-	-	&daysideMatch:PAVONIS MONS; 	
NOMAD	33	Ingress	2020 MAR 24 06:24:30	2020 MAR 24 06:27:43	2020 MAR 24 06:28:24	234.0	6.4	4.4	4.0	58.5	52.7	51.4	18.3	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	33	Egress	2020 MAR 24 07:06:32	2020 MAR 24 07:07:15	2020 MAR 24 07:10:46	254.0	-140.7	-151.4	-172.6	-85.2	-84.2	-78.5	8.6	1	Nominal Science with CO 01	Science: orders #169, #134, #186, #121, #147, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	34	Ingress	2020 MAR 24 08:22:27	2020 MAR 24 08:25:41	2020 MAR 24 08:26:22	235.0	-22.4	-24.4	-24.8	58.3	52.4	51.1	18.3	14	-	-	-		
N/A	34	Egress	2020 MAR 24 09:04:26	2020 MAR 24 09:05:09	2020 MAR 24 09:08:41	255.0	-169.0	-179.9	158.5	-85.2	-84.2	-78.4	8.6	14	-	-	-		
NOMAD	35	Ingress	2020 MAR 24 10:20:29	2020 MAR 24 10:23:43	2020 MAR 24 10:24:24	235.0	-51.2	-53.2	-53.5	58.0	52.1	50.8	18.3	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	35	Egress	2020 MAR 24 11:02:24	2020 MAR 24 11:03:07	2020 MAR 24 11:06:40	256.0	162.9	151.7	129.7	-85.3	-84.3	-78.4	8.6	1	126 only #2	Science: orders #126, #126, #126, #126, #126, #126, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	36	Ingress	2020 MAR 24 12:18:29	2020 MAR 24 12:21:44	2020 MAR 24 12:22:25	236.0	-80.0	-81.9	-82.3	57.8	51.9	50.5	18.3	3	-	-	-	&daysideMatch:INSIGHT; 	
ACS	36	Egress	2020 MAR 24 13:00:22	2020 MAR 24 13:01:06	2020 MAR 24 13:04:39	257.0	135.6	123.6	101.0	-85.4	-84.4	-78.5	8.6	3	-	-	-	&daysideMatch:INSIGHT; 	
N/A	37	Ingress	2020 MAR 24 14:16:26	2020 MAR 24 14:19:41	2020 MAR 24 14:20:23	237.0	-108.8	-110.7	-111.1	57.7	51.7	50.3	18.3	14	-	-	-		
N/A	37	Egress	2020 MAR 24 14:58:16	2020 MAR 24 14:59:00	2020 MAR 24 15:02:34	258.0	108.6	95.9	72.4	-85.5	-84.5	-78.6	8.7	14	-	-	-		
N/A	38	Ingress	2020 MAR 24 16:14:21	2020 MAR 24 16:17:37	2020 MAR 24 16:18:19	238.0	-137.5	-139.4	-139.8	57.6	51.5	50.1	18.3	3	-	-	-		
N/A	38	Egress	2020 MAR 24 16:56:09	2020 MAR 24 16:56:53	2020 MAR 24 17:00:28	259.0	81.3	68.0	43.7	-85.6	-84.6	-78.7	8.8	3	-	-	-		
NOMAD	39	Ingress	2020 MAR 24 18:12:16	2020 MAR 24 18:15:33	2020 MAR 24 18:16:15	239.0	-166.3	-168.2	-168.6	57.5	51.3	49.9	18.3	1	CO2 Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	39	Egress	2020 MAR 24 18:54:01	2020 MAR 24 18:54:45	2020 MAR 24 18:58:21	260.0	53.1	39.5	14.9	-85.7	-84.7	-78.6	8.8	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	40	Ingress	2020 MAR 24 20:10:14	2020 MAR 24 20:13:31	2020 MAR 24 20:14:13	239.0	164.9	163.0	162.6	57.2	51.0	49.6	18.3	17	-	-	-		
ACS	40	Egress	2020 MAR 24 20:51:55	2020 MAR 24 20:52:39	2020 MAR 24 20:56:15	260.0	25.3	11.3	-13.8	-85.8	-84.8	-78.7	8.8	17	-	-	-		
NOMAD	41	Ingress	2020 MAR 24 22:08:12	2020 MAR 24 22:11:30	2020 MAR 24 22:12:12	240.0	136.2	134.2	133.9	57.0	50.7	49.3	18.3	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	41	Egress	2020 MAR 24 22:49:50	2020 MAR 24 22:50:34	2020 MAR 24 22:54:11	261.0	-2.0	-16.6	-42.5	-85.8	-84.9	-78.7	8.9	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	42	Ingress	2020 MAR 25 00:06:12	2020 MAR 25 00:09:31	2020 MAR 25 00:10:13	241.0	107.4	105.5	105.1	56.8	50.5	49.0	18.3	14	-	-	-		
ACS	42	Egress	2020 MAR 25 00:47:46	2020 MAR 25 00:48:31	2020 MAR 25 00:52:08	262.0	-29.3	-44.9	-71.3	-85.9	-84.9	-78.8	8.9	14	-	-	-		
N/A	43	Ingress	2020 MAR 25 02:04:12	2020 MAR 25 02:07:31	2020 MAR 25 02:08:14	242.0	78.6	76.7	76.3	56.7	50.3	48.8	18.3	3	-	-	-		
N/A	43	Egress	2020 MAR 25 02:45:42	2020 MAR 25 02:46:27	2020 MAR 25 02:50:06	264.0	-56.7	-72.9	-100.1	-86.0	-85.0	-78.8	8.9	3	-	-	-		
N/A	44	Ingress	2020 MAR 25 04:02:08	2020 MAR 25 04:05:28	2020 MAR 25 04:06:11	243.0	49.9	47.9	47.6	56.6	50.1	48.6	18.3	14	-	-	-		
N/A	44	Egress	2020 MAR 25 04:43:36	2020 MAR 25 04:44:21	2020 MAR 25 04:48:01	265.0	-83.7	-100.6	-128.8	-86.1	-85.1	-78.8	9.0	14	-	-	-		
NOMAD	45	Ingress	2020 MAR 25 06:00:01	2020 MAR 25 06:03:22	2020 MAR 25 06:04:05	244.0	21.1	19.2	18.8	56.4	49.9	48.4	18.3	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	45	Egress	2020 MAR 25 06:41:25	2020 MAR 25 06:42:10	2020 MAR 25 06:45:51	266.0	-110.5	-128.3	-157.5	-86.2	-85.2	-78.9	9.1	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	46	Ingress	2020 MAR 25 07:57:56	2020 MAR 25 08:01:18	2020 MAR 25 08:02:01	245.0	-7.6	-9.6	-9.9	56.2	49.6	48.1	18.3	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	46	Egress	2020 MAR 25 08:39:18	2020 MAR 25 08:40:03	2020 MAR 25 08:43:44	266.0	-138.2	-156.5	173.8	-86.2	-85.3	-78.9	9.1	1	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	47	Ingress	2020 MAR 25 09:55:57	2020 MAR 25 09:59:20	2020 MAR 25 10:00:03	246.0	-36.4	-38.3	-38.7	55.9	49.3	47.7	18.3	14	-	-	-		
ACS	47	Egress	2020 MAR 25 10:37:15	2020 MAR 25 10:38:01	2020 MAR 25 10:41:42	267.0	-166.2	174.8	145.0	-86.3	-85.3	-78.9	9.1	14	-	-	-		
NOMAD	48	Ingress	2020 MAR 25 11:53:59	2020 MAR 25 11:57:22	2020 MAR 25 11:58:05	246.0	-65.2	-67.1	-67.5	55.7	48.9	47.4	18.3	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; &daysideMatch:CURIOSITY; 	
NOMAD	48	Egress	2020 MAR 25 12:35:12	2020 MAR 25 12:35:58	2020 MAR 25 12:39:41	269.0	166.8	147.0	116.2	-86.3	-85.4	-78.9	9.2	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; &daysideMatch:CURIOSITY; 	
ACS	49	Ingress	2020 MAR 25 13:51:57	2020 MAR 25 13:55:21	2020 MAR 25 13:56:05	248.0	-94.0	-95.9	-96.3	55.5	48.7	47.2	18.3	14	-	-	-		
ACS	49	Egress	2020 MAR 25 14:33:07	2020 MAR 25 14:33:53	2020 MAR 25 14:37:37	270.0	141.0	120.0	87.5	-86.4	-85.6	-79.0	9.3	14	-	-	-		
N/A	50	Ingress	2020 MAR 25 15:49:53	2020 MAR 25 15:53:18	2020 MAR 25 15:54:02	249.0	-122.7	-124.6	-125.0	55.4	48.5	47.0	18.3	3	-	-	-		
N/A	50	Egress	2020 MAR 25 16:31:00	2020 MAR 25 16:31:46	2020 MAR 25 16:35:31	271.0	115.1	92.9	58.9	-86.5	-85.7	-79.1	9.4	3	-	-	-		
NOMAD	51	Ingress	2020 MAR 25 17:47:47	2020 MAR 25 17:51:13	2020 MAR 25 17:51:57	250.0	-151.5	-153.4	-153.8	55.3	48.3	46.7	18.2	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	51	Egress	2020 MAR 25 18:28:52	2020 MAR 25 18:29:38	2020 MAR 25 18:33:24	272.0	87.7	64.9	30.1	-86.6	-85.8	-79.1	9.4	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	52	Ingress	2020 MAR 25 19:45:43	2020 MAR 25 19:49:10	2020 MAR 25 19:49:54	251.0	179.8	177.9	177.5	55.1	48.1	46.4	18.2	17	-	-	-		
ACS	52	Egress	2020 MAR 25 20:26:44	2020 MAR 25 20:27:31	2020 MAR 25 20:31:17	273.0	60.1	36.3	1.3	-86.6	-85.8	-79.1	9.4	17	-	-	-		
NOMAD	53	Ingress	2020 MAR 25 21:43:41	2020 MAR 25 21:47:09	2020 MAR 25 21:47:53	252.0	151.0	149.1	148.7	54.8	47.7	46.1	18.2	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	53	Egress	2020 MAR 25 22:24:38	2020 MAR 25 22:25:25	2020 MAR 25 22:29:11	273.0	33.7	8.9	-27.3	-86.6	-85.9	-79.2	9.5	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	54	Ingress	2020 MAR 25 23:41:42	2020 MAR 25 23:45:10	2020 MAR 25 23:45:55	253.0	122.2	120.3	119.9	54.6	47.5	45.8	18.2	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	54	Egress	2020 MAR 26 00:22:34	2020 MAR 26 00:23:21	2020 MAR 26 00:27:08	274.0	7.3	-18.5	-56.0	-86.7	-86.0	-79.2	9.6	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	55	Ingress	2020 MAR 26 01:39:42	2020 MAR 26 01:43:11	2020 MAR 26 01:43:56	254.0	93.4	91.5	91.2	54.4	47.2	45.5	18.2	14	-	-	-		
N/A	55	Egress	2020 MAR 26 02:20:30	2020 MAR 26 02:21:17	2020 MAR 26 02:25:06	276.0	-19.3	-46.0	-84.9	-86.7	-86.1	-79.2	9.7	14	-	-	-		
N/A	56	Ingress	2020 MAR 26 03:37:40	2020 MAR 26 03:41:10	2020 MAR 26 03:41:55	255.0	64.7	62.8	62.4	54.3	47.0	45.3	18.2	3	-	-	-		
N/A	56	Egress	2020 MAR 26 04:18:24	2020 MAR 26 04:19:11	2020 MAR 26 04:23:02	278.0	-45.6	-73.3	-113.6	-86.8	-86.2	-79.3	9.8	3	-	-	-		
ACS	57	Ingress	2020 MAR 26 05:35:34	2020 MAR 26 05:39:05	2020 MAR 26 05:39:50	256.0	35.9	34.1	33.7	54.2	46.8	45.1	18.2	14	-	-	-		
ACS	57	Egress	2020 MAR 26 06:16:15	2020 MAR 26 06:17:03	2020 MAR 26 06:20:54	279.0	-71.3	-100.6	-142.3	-86.8	-86.2	-79.3	9.9	14	-	-	-		
NOMAD	58	Ingress	2020 MAR 26 07:33:27	2020 MAR 26 07:37:00	2020 MAR 26 07:37:45	258.0	7.2	5.3	4.9	54.0	46.5	44.8	18.2	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	58	Egress	2020 MAR 26 08:14:06	2020 MAR 26 08:14:54	2020 MAR 26 08:18:45	279.0	-97.6	-127.8	-170.9	-86.8	-86.3	-79.4	10.0	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	59	Ingress	2020 MAR 26 09:31:28	2020 MAR 26 09:35:00	2020 MAR 26 09:35:46	258.0	-21.6	-23.5	-23.8	53.7	46.2	44.4	18.2	14	-	-	-		
ACS	59	Egress	2020 MAR 26 10:12:01	2020 MAR 26 10:12:49	2020 MAR 26 10:16:41	280.0	-125.2	-156.0	160.2	-86.8	-86.4	-79.4	10.0	14	-	-	-		
NOMAD	60	Ingress	2020 MAR 26 11:29:30	2020 MAR 26 11:33:03	2020 MAR 26 11:33:49	259.0	-50.4	-52.2	-52.6	53.4	45.8	44.0	18.2	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:CERBERUS FOSSAE; 	
NOMAD	60	Egress	2020 MAR 26 12:09:59	2020 MAR 26 12:10:47	2020 MAR 26 12:14:41	282.0	-152.0	176.5	131.4	-86.9	-86.4	-79.4	10.1	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:CERBERUS FOSSAE; 	
NOMAD	61	Ingress	2020 MAR 26 13:27:31	2020 MAR 26 13:31:05	2020 MAR 26 13:31:51	260.0	-79.2	-81.0	-81.4	53.2	45.5	43.7	18.2	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	61	Egress	2020 MAR 26 14:07:55	2020 MAR 26 14:08:43	2020 MAR 26 14:12:38	283.0	-177.1	150.3	102.7	-86.9	-86.5	-79.5	10.2	1	Nominal Science 1xCO2 HA03	Science: orders #168, #134, #189, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	62	Ingress	2020 MAR 26 15:25:28	2020 MAR 26 15:29:04	2020 MAR 26 15:29:50	262.0	-107.9	-109.8	-110.2	53.0	45.3	43.5	18.2	14	-	-	-		
N/A	62	Egress	2020 MAR 26 16:05:49	2020 MAR 26 16:06:38	2020 MAR 26 16:10:34	285.0	158.2	124.0	74.1	-86.9	-86.6	-79.6	10.4	14	-	-	-		
ACS	63	Ingress	2020 MAR 26 17:23:24	2020 MAR 26 17:27:00	2020 MAR 26 17:27:47	263.0	-136.6	-138.5	-138.9	52.9	45.1	43.2	18.2	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
ACS	63	Egress	2020 MAR 26 18:03:41	2020 MAR 26 18:04:30	2020 MAR 26 18:08:27	286.0	132.1	97.2	45.3	-86.8	-86.7	-79.6	10.5	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
NOMAD	64	Ingress	2020 MAR 26 19:21:19	2020 MAR 26 19:24:56	2020 MAR 26 19:25:43	264.0	-165.4	-167.3	-167.6	52.7	44.8	43.0	18.2	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	64	Egress	2020 MAR 26 20:01:33	2020 MAR 26 20:02:22	2020 MAR 26 20:06:21	288.0	104.6	69.2	16.5	-86.9	-86.7	-79.6	10.6	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	65	Ingress	2020 MAR 26 21:19:18	2020 MAR 26 21:22:56	2020 MAR 26 21:23:43	265.0	165.8	164.0	163.6	52.4	44.4	42.6	18.2	17	-	-	-		
ACS	65	Egress	2020 MAR 26 21:59:26	2020 MAR 26 22:00:15	2020 MAR 26 22:04:14	288.0	78.4	42.5	-12.2	-86.8	-86.8	-79.6	10.7	17	-	-	-		
NOMAD	66	Ingress	2020 MAR 26 23:17:17	2020 MAR 26 23:20:57	2020 MAR 26 23:21:44	267.0	137.1	135.2	134.8	52.2	44.1	42.2	18.2	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	66	Egress	2020 MAR 26 23:57:21	2020 MAR 26 23:58:11	2020 MAR 27 00:02:10	289.0	52.6	15.6	-40.9	-86.8	-86.8	-79.7	10.8	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	67	Ingress	2020 MAR 27 01:15:18	2020 MAR 27 01:18:58	2020 MAR 27 01:19:46	268.0	108.3	106.4	106.1	52.0	43.8	41.9	18.2	14	-	-	-		
N/A	67	Egress	2020 MAR 27 01:55:17	2020 MAR 27 01:56:07	2020 MAR 27 02:00:08	291.0	26.3	-10.9	-69.7	-86.8	-86.9	-79.7	11.0	14	-	-	-		
N/A	68	Ingress	2020 MAR 27 03:13:18	2020 MAR 27 03:16:59	2020 MAR 27 03:17:47	269.0	79.5	77.7	77.3	51.8	43.6	41.6	18.2	3	-	-	-		
N/A	68	Egress	2020 MAR 27 03:53:12	2020 MAR 27 03:54:02	2020 MAR 27 03:58:05	293.0	-0.0	-37.5	-98.5	-86.7	-86.9	-79.7	11.1	3	-	-	-		
NOMAD	69	Ingress	2020 MAR 27 05:11:14	2020 MAR 27 05:14:56	2020 MAR 27 05:15:44	270.0	50.8	48.9	48.6	51.6	43.3	41.4	18.2	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	69	Egress	2020 MAR 27 05:51:04	2020 MAR 27 05:51:55	2020 MAR 27 05:55:58	294.0	-26.0	-64.2	-127.2	-86.7	-87.0	-79.8	11.2	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	70	Ingress	2020 MAR 27 07:09:07	2020 MAR 27 07:12:51	2020 MAR 27 07:13:39	272.0	22.1	20.2	19.8	51.5	43.1	41.1	18.2	14	-	-	-		
ACS	70	Egress	2020 MAR 27 07:48:53	2020 MAR 27 07:49:44	2020 MAR 27 07:53:48	295.0	-51.8	-89.7	-155.8	-86.6	-87.0	-79.9	11.5	14	-	-	-		
NOMAD	71	Ingress	2020 MAR 27 09:07:04	2020 MAR 27 09:10:48	2020 MAR 27 09:11:37	273.0	-6.7	-8.6	-8.9	51.2	42.8	40.8	18.2	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	71	Egress	2020 MAR 27 09:46:46	2020 MAR 27 09:47:37	2020 MAR 27 09:51:42	296.0	-78.8	-116.7	175.4	-86.6	-87.1	-79.9	11.6	1	6SUBD CO H2O #2	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	72	Ingress	2020 MAR 27 11:05:06	2020 MAR 27 11:08:51	2020 MAR 27 11:09:40	274.0	-35.5	-37.3	-37.7	50.9	42.3	40.3	18.2	14	-	-	-		
ACS	72	Egress	2020 MAR 27 11:44:43	2020 MAR 27 11:45:34	2020 MAR 27 11:49:41	298.0	-106.2	-144.0	146.5	-86.6	-87.1	-79.8	11.7	14	-	-	-		
NOMAD	73	Ingress	2020 MAR 27 13:03:09	2020 MAR 27 13:06:55	2020 MAR 27 13:07:44	275.0	-64.3	-66.1	-66.5	50.6	42.0	39.9	18.2	1	119 only #2	Science: orders #119, #119, #119, #119, #119, #119, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	73	Egress	2020 MAR 27 13:42:39	2020 MAR 27 13:43:31	2020 MAR 27 13:47:39	300.0	-132.4	-170.5	117.7	-86.5	-87.1	-79.9	11.8	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	74	Ingress	2020 MAR 27 15:01:07	2020 MAR 27 15:04:55	2020 MAR 27 15:05:44	277.0	-93.0	-94.9	-95.2	50.4	41.7	39.6	18.2	14	-	-	-		
N/A	74	Egress	2020 MAR 27 15:40:33	2020 MAR 27 15:41:25	2020 MAR 27 15:45:34	301.0	-157.8	165.4	89.2	-86.4	-87.1	-80.0	12.1	14	-	-	-		
ACS	75	Ingress	2020 MAR 27 16:59:03	2020 MAR 27 17:02:52	2020 MAR 27 17:03:42	279.0	-121.8	-123.6	-124.0	50.3	41.5	39.4	18.2	3	-	-	-	&daysideMatch:UTOPIA; 	
ACS	75	Egress	2020 MAR 27 17:38:25	2020 MAR 27 17:39:17	2020 MAR 27 17:43:28	303.0	176.1	140.6	60.5	-86.2	-87.1	-80.1	12.4	3	-	-	-	&daysideMatch:UTOPIA; 	
NOMAD	76	Ingress	2020 MAR 27 18:56:58	2020 MAR 27 19:00:49	2020 MAR 27 19:01:39	281.0	-150.5	-152.3	-152.7	50.1	41.2	39.1	18.2	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	76	Egress	2020 MAR 27 19:36:16	2020 MAR 27 19:37:09	2020 MAR 27 19:41:21	305.0	148.7	112.7	31.6	-86.2	-87.2	-80.0	12.4	1	Nominal Science 1xCO2 LA03	Science: orders #168, #134, #189, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	77	Ingress	2020 MAR 27 20:54:55	2020 MAR 27 20:58:47	2020 MAR 27 20:59:37	282.0	-179.3	178.9	178.5	49.8	40.8	38.7	18.2	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	77	Egress	2020 MAR 27 21:34:08	2020 MAR 27 21:35:01	2020 MAR 27 21:39:13	305.0	121.4	86.2	2.9	-86.1	-87.2	-80.1	12.6	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	78	Ingress	2020 MAR 27 22:52:55	2020 MAR 27 22:56:47	2020 MAR 27 22:57:38	283.0	152.0	150.1	149.8	49.5	40.5	38.3	18.2	3	-	-	-	&daysideMatch:VERNAL CRATER; 	
ACS	78	Egress	2020 MAR 27 23:32:02	2020 MAR 27 23:32:55	2020 MAR 27 23:37:08	306.0	94.9	61.0	-25.7	-86.0	-87.2	-80.2	12.8	3	-	-	-	&daysideMatch:VERNAL CRATER; 	
NOMAD	79	Ingress	2020 MAR 28 00:50:56	2020 MAR 28 00:54:50	2020 MAR 28 00:55:41	285.0	123.2	121.4	121.0	49.3	40.1	37.9	18.2	1	Nominal Science 1xCO2 HA02	Science: orders #168, #134, #190, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	79	Egress	2020 MAR 28 01:29:58	2020 MAR 28 01:30:51	2020 MAR 28 01:35:06	308.0	68.0	35.4	-54.5	-85.9	-87.1	-80.2	13.0	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	80	Ingress	2020 MAR 28 02:48:57	2020 MAR 28 02:52:52	2020 MAR 28 02:53:43	286.0	94.4	92.6	92.2	49.1	39.8	37.6	18.2	14	-	-	-		
N/A	80	Egress	2020 MAR 28 03:27:53	2020 MAR 28 03:28:47	2020 MAR 28 03:33:03	310.0	40.8	8.6	-83.3	-85.8	-87.1	-80.2	13.1	14	-	-	-		
ACS	81	Ingress	2020 MAR 28 04:46:55	2020 MAR 28 04:50:52	2020 MAR 28 04:51:43	288.0	65.7	63.8	63.5	48.9	39.5	37.3	18.2	3	-	-	-		
ACS	81	Egress	2020 MAR 28 05:25:46	2020 MAR 28 05:26:40	2020 MAR 28 05:30:59	313.0	13.8	-17.1	-112.1	-85.7	-87.1	-80.2	13.3	3	-	-	-		
NOMAD	82	Ingress	2020 MAR 28 06:44:49	2020 MAR 28 06:48:47	2020 MAR 28 06:49:39	290.0	37.0	35.1	34.7	48.8	39.3	37.0	18.1	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:ARSIA MONS; &daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
NOMAD	82	Egress	2020 MAR 28 07:23:36	2020 MAR 28 07:24:30	2020 MAR 28 07:28:50	314.0	-13.1	-42.2	-140.7	-85.6	-87.0	-80.3	13.6	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:ARSIA MONS; &daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
ACS	83	Ingress	2020 MAR 28 08:42:44	2020 MAR 28 08:46:44	2020 MAR 28 08:47:36	292.0	8.2	6.4	6.0	48.5	38.9	36.7	18.1	14	-	-	-		
ACS	83	Egress	2020 MAR 28 09:21:26	2020 MAR 28 09:22:21	2020 MAR 28 09:26:41	315.0	-40.4	-69.0	-169.4	-85.4	-87.0	-80.4	13.7	14	-	-	-		
NOMAD	84	Ingress	2020 MAR 28 10:40:46	2020 MAR 28 10:44:47	2020 MAR 28 10:45:39	293.0	-20.6	-22.4	-22.8	48.1	38.4	36.2	18.1	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	84	Egress	2020 MAR 28 11:19:22	2020 MAR 28 11:20:17	2020 MAR 28 11:24:39	317.0	-68.3	-96.3	161.7	-85.4	-87.0	-80.3	13.8	1	127 only #2	Science: orders #127, #127, #127, #127, #127, #127, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	85	Ingress	2020 MAR 28 12:38:50	2020 MAR 28 12:42:51	2020 MAR 28 12:43:44	294.0	-49.3	-51.2	-51.6	47.8	38.0	35.7	18.1	14	-	-	-	&possibleOCM; 	
N/A	85	Egress	2020 MAR 28 13:17:19	2020 MAR 28 13:18:14	2020 MAR 28 13:22:38	319.0	-95.8	-122.6	132.8	-85.3	-87.0	-80.3	14.0	14	-	-	-	&possibleOCM; 	
N/A	86	Ingress	2020 MAR 28 14:36:51	2020 MAR 28 14:40:54	2020 MAR 28 14:41:47	296.0	-78.1	-79.9	-80.3	47.5	37.7	35.3	18.1	14	-	-	-	&possibleOCM; 	
N/A	86	Egress	2020 MAR 28 15:15:14	2020 MAR 28 15:16:10	2020 MAR 28 15:20:35	321.0	-122.6	-148.0	104.2	-85.1	-86.9	-80.4	14.2	14	-	-	-	&possibleOCM; 	
N/A	87	Ingress	2020 MAR 28 16:34:50	2020 MAR 28 16:38:54	2020 MAR 28 16:39:48	298.0	-106.9	-108.7	-109.1	47.4	37.4	35.0	18.1	3	-	-	-		
N/A	87	Egress	2020 MAR 28 17:13:06	2020 MAR 28 17:14:02	2020 MAR 28 17:18:29	323.0	-149.6	-172.8	75.6	-84.9	-86.8	-80.6	14.4	3	-	-	-		
NOMAD	88	Ingress	2020 MAR 28 18:32:45	2020 MAR 28 18:36:51	2020 MAR 28 18:37:45	300.0	-135.6	-137.4	-137.8	47.2	37.1	34.7	18.1	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:NILI FOSSAE; 	
NOMAD	88	Egress	2020 MAR 28 19:10:57	2020 MAR 28 19:11:54	2020 MAR 28 19:16:23	326.0	-177.3	159.9	46.7	-84.8	-86.7	-80.5	14.5	1	133 only #2	Science: orders #133, #133, #133, #133, #133, #133, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:NILI FOSSAE; 	
ACS	89	Ingress	2020 MAR 28 20:30:42	2020 MAR 28 20:34:50	2020 MAR 28 20:35:44	302.0	-164.3	-166.2	-166.6	47.0	36.7	34.4	18.1	17	-	-	-		
ACS	89	Egress	2020 MAR 28 21:08:49	2020 MAR 28 21:09:46	2020 MAR 28 21:14:16	327.0	154.6	132.4	17.9	-84.7	-86.7	-80.5	14.6	17	-	-	-		
NOMAD	90	Ingress	2020 MAR 28 22:28:42	2020 MAR 28 22:32:50	2020 MAR 28 22:33:45	303.0	166.9	165.1	164.7	46.6	36.3	33.9	18.1	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	90	Egress	2020 MAR 28 23:06:42	2020 MAR 28 23:07:39	2020 MAR 28 23:12:10	328.0	127.1	106.2	-10.7	-84.5	-86.6	-80.6	14.8	1	Nominal Science 1xCO2 LA06	Science: orders #190, #169, #148, #134, #121, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	91	Ingress	2020 MAR 29 00:26:43	2020 MAR 29 00:30:53	2020 MAR 29 00:31:48	305.0	138.1	136.3	135.9	46.3	35.9	33.4	18.1	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
ACS	91	Egress	2020 MAR 29 01:04:36	2020 MAR 29 01:05:34	2020 MAR 29 01:10:06	330.0	99.6	79.6	-39.5	-84.4	-86.5	-80.7	14.9	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	92	Ingress	2020 MAR 29 02:24:45	2020 MAR 29 02:28:57	2020 MAR 29 02:29:52	307.0	109.4	107.5	107.2	46.0	35.5	33.1	18.1	14	-	-	-		
N/A	92	Egress	2020 MAR 29 03:02:31	2020 MAR 29 03:03:29	2020 MAR 29 03:08:03	332.0	71.8	52.9	-68.2	-84.2	-86.4	-80.7	15.0	14	-	-	-		
NOMAD	93	Ingress	2020 MAR 29 04:22:44	2020 MAR 29 04:26:57	2020 MAR 29 04:27:53	309.0	80.6	78.8	78.4	45.8	35.2	32.7	18.1	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	93	Egress	2020 MAR 29 05:00:25	2020 MAR 29 05:01:24	2020 MAR 29 05:06:00	335.0	44.0	25.7	-97.1	-84.1	-86.3	-80.7	15.1	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	94	Ingress	2020 MAR 29 06:20:41	2020 MAR 29 06:24:56	2020 MAR 29 06:25:52	311.0	51.9	50.0	49.7	45.7	34.9	32.4	18.1	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	94	Egress	2020 MAR 29 06:58:16	2020 MAR 29 06:59:15	2020 MAR 29 07:03:53	337.0	16.3	-0.8	-125.8	-83.9	-86.2	-80.7	15.3	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	95	Ingress	2020 MAR 29 08:18:35	2020 MAR 29 08:22:51	2020 MAR 29 08:23:48	313.0	23.2	21.3	20.9	45.4	34.6	32.0	18.1	3	-	-	-	&daysideMatch:OLYMPUS MONS; 	
ACS	95	Egress	2020 MAR 29 08:56:04	2020 MAR 29 08:57:03	2020 MAR 29 09:01:43	339.0	-11.4	-27.2	-154.4	-83.7	-86.1	-80.8	15.4	3	-	-	-	&daysideMatch:OLYMPUS MONS; 	
NOMAD	96	Ingress	2020 MAR 29 10:16:34	2020 MAR 29 10:20:52	2020 MAR 29 10:21:49	315.0	-5.6	-7.4	-7.8	45.1	34.1	31.5	18.1	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	96	Egress	2020 MAR 29 10:53:57	2020 MAR 29 10:54:57	2020 MAR 29 10:59:37	340.0	-39.4	-55.0	176.8	-83.6	-86.0	-80.9	15.5	1	Nominal Science 1xCO2 HA04	Science: orders #168, #136, #189, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	97	Ingress	2020 MAR 29 12:14:38	2020 MAR 29 12:18:58	2020 MAR 29 12:19:55	317.0	-34.4	-36.2	-36.6	44.7	33.6	31.0	18.1	28	-	-	-	&trueDayLimb; 	
N/A	97	Egress	2020 MAR 29 12:51:53	2020 MAR 29 12:52:53	2020 MAR 29 12:57:36	343.0	-67.5	-82.5	147.9	-83.5	-85.9	-80.8	15.6	28	-	-	-	&trueDayLimb; 	
N/A	98	Ingress	2020 MAR 29 14:12:42	2020 MAR 29 14:17:03	2020 MAR 29 14:18:01	319.0	-63.2	-65.0	-65.4	44.3	33.2	30.5	18.1	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	98	Egress	2020 MAR 29 14:49:49	2020 MAR 29 14:50:50	2020 MAR 29 14:55:34	345.0	-95.4	-109.6	119.2	-83.3	-85.8	-80.9	15.7	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	99	Ingress	2020 MAR 29 16:10:42	2020 MAR 29 16:15:05	2020 MAR 29 16:16:03	321.0	-91.9	-93.7	-94.1	44.1	32.8	30.1	18.1	14	-	-	-		
ACS	99	Egress	2020 MAR 29 16:47:42	2020 MAR 29 16:48:43	2020 MAR 29 16:53:30	348.0	-123.0	-135.9	90.6	-83.0	-85.6	-81.0	15.8	14	-	-	-		
NOMAD	100	Ingress	2020 MAR 29 18:08:39	2020 MAR 29 18:13:04	2020 MAR 29 18:14:03	324.0	-120.6	-122.5	-122.9	43.9	32.5	29.8	18.1	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	100	Egress	2020 MAR 29 18:45:32	2020 MAR 29 18:46:34	2020 MAR 29 18:51:23	351.0	-150.9	-163.2	61.8	-82.8	-85.4	-81.0	15.9	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	101	Ingress	2020 MAR 29 20:06:35	2020 MAR 29 20:11:02	2020 MAR 29 20:12:01	326.0	-149.4	-151.2	-151.6	43.7	32.1	29.4	18.1	1	Nominal Science with CO 01	Science: orders #169, #134, #186, #121, #147, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	101	Egress	2020 MAR 29 20:43:23	2020 MAR 29 20:44:25	2020 MAR 29 20:49:16	353.0	-179.1	169.0	33.0	-82.7	-85.4	-81.0	16.0	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	102	Ingress	2020 MAR 29 22:04:35	2020 MAR 29 22:09:03	2020 MAR 29 22:10:03	328.0	-178.1	-180.0	179.6	43.3	31.7	28.9	18.1	17	-	-	-		
ACS	102	Egress	2020 MAR 29 22:41:15	2020 MAR 29 22:42:18	2020 MAR 29 22:47:10	355.0	152.8	141.3	4.2	-82.5	-85.3	-81.1	16.1	17	-	-	-		
NOMAD	103	Ingress	2020 MAR 30 00:02:35	2020 MAR 30 00:07:06	2020 MAR 30 00:08:06	331.0	153.1	151.3	150.9	43.0	31.2	28.4	18.1	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	103	Egress	2020 MAR 30 00:39:08	2020 MAR 30 00:40:11	2020 MAR 30 00:45:04	356.0	124.8	114.1	-24.4	-82.3	-85.1	-81.2	16.2	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	104	Ingress	2020 MAR 30 02:00:38	2020 MAR 30 02:05:10	2020 MAR 30 02:06:11	333.0	124.3	122.5	122.1	42.6	30.8	27.9	18.1	14	-	-	-		
ACS	104	Egress	2020 MAR 30 02:37:03	2020 MAR 30 02:38:07	2020 MAR 30 02:43:02	359.0	96.7	86.4	-53.1	-82.1	-84.9	-81.2	16.2	14	-	-	-		
N/A	105	Ingress	2020 MAR 30 03:58:40	2020 MAR 30 04:03:14	2020 MAR 30 04:04:15	335.0	95.6	93.7	93.3	42.4	30.3	27.5	18.1	3	-	-	-		
N/A	105	Egress	2020 MAR 30 04:34:57	2020 MAR 30 04:36:01	2020 MAR 30 04:40:59	362.0	68.5	58.7	-82.0	-81.9	-84.8	-81.2	16.3	3	-	-	-		
NOMAD	106	Ingress	2020 MAR 30 05:56:39	2020 MAR 30 06:01:15	2020 MAR 30 06:02:17	338.0	66.8	65.0	64.6	42.2	30.0	27.1	18.1	1	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:NILI FOSSAE COLOE FOSSAE; 	
NOMAD	106	Egress	2020 MAR 30 06:32:49	2020 MAR 30 06:33:54	2020 MAR 30 06:38:55	366.0	40.4	31.0	-110.9	-81.7	-84.7	-81.2	16.3	1	6SUBD Nom CO #4	Science: orders #121, #136, #190, #191, #192, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:NILI FOSSAE COLOE FOSSAE; 	
ACS	107	Ingress	2020 MAR 30 07:54:33	2020 MAR 30 07:59:12	2020 MAR 30 08:00:14	341.0	38.1	36.3	35.9	42.0	29.7	26.7	18.1	3	-	-	-	&daysideMatch:ULYSSES FOSSAE; 	
ACS	107	Egress	2020 MAR 30 08:30:37	2020 MAR 30 08:31:42	2020 MAR 30 08:36:45	368.0	12.3	3.6	-139.5	-81.5	-84.4	-81.3	16.4	3	-	-	-	&daysideMatch:ULYSSES FOSSAE; 	
NOMAD	108	Ingress	2020 MAR 30 09:52:32	2020 MAR 30 09:57:12	2020 MAR 30 09:58:15	343.0	9.4	7.5	7.1	41.6	29.2	26.2	18.1	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	108	Egress	2020 MAR 30 10:28:28	2020 MAR 30 10:29:34	2020 MAR 30 10:34:38	370.0	-15.9	-24.4	-168.2	-81.3	-84.3	-81.3	16.5	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	109	Ingress	2020 MAR 30 11:50:36	2020 MAR 30 11:55:17	2020 MAR 30 11:56:21	345.0	-19.4	-21.3	-21.7	41.2	28.6	25.6	18.1	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	109	Egress	2020 MAR 30 12:26:23	2020 MAR 30 12:27:29	2020 MAR 30 12:32:36	373.0	-44.3	-52.4	162.9	-81.2	-84.2	-81.3	16.5	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	110	Ingress	2020 MAR 30 13:48:41	2020 MAR 30 13:53:25	2020 MAR 30 13:54:29	348.0	-48.2	-50.0	-50.4	40.8	28.1	25.0	18.1	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	110	Egress	2020 MAR 30 14:24:19	2020 MAR 30 14:25:26	2020 MAR 30 14:30:35	376.0	-72.5	-80.4	134.1	-81.0	-84.1	-81.3	16.6	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	111	Ingress	2020 MAR 30 15:46:43	2020 MAR 30 15:51:29	2020 MAR 30 15:52:34	351.0	-76.9	-78.8	-79.2	40.4	27.6	24.5	18.1	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	111	Egress	2020 MAR 30 16:22:12	2020 MAR 30 16:23:20	2020 MAR 30 16:28:31	379.0	-100.6	-108.0	105.5	-80.7	-83.8	-81.4	16.6	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	112	Ingress	2020 MAR 30 17:44:42	2020 MAR 30 17:49:31	2020 MAR 30 17:50:36	354.0	-105.7	-107.6	-108.0	40.2	27.2	24.0	18.1	14	-	-	-		
ACS	112	Egress	2020 MAR 30 18:20:02	2020 MAR 30 18:21:11	2020 MAR 30 18:26:25	383.0	-128.7	-135.6	76.8	-80.3	-83.6	-81.5	16.7	14	-	-	-		
NOMAD	113	Ingress	2020 MAR 30 19:42:39	2020 MAR 30 19:47:30	2020 MAR 30 19:48:36	357.0	-134.4	-136.3	-136.7	40.0	26.8	23.6	18.1	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	113	Egress	2020 MAR 30 20:17:52	2020 MAR 30 20:19:01	2020 MAR 30 20:24:18	386.0	-157.0	-163.7	47.9	-80.2	-83.4	-81.5	16.8	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	114	Ingress	2020 MAR 30 21:40:37	2020 MAR 30 21:45:30	2020 MAR 30 21:46:37	360.0	-163.1	-165.0	-165.4	39.6	26.4	23.1	18.1	17	-	-	-		
ACS	114	Egress	2020 MAR 30 22:15:43	2020 MAR 30 22:16:53	2020 MAR 30 22:22:11	388.0	174.6	168.0	19.1	-80.1	-83.4	-81.5	16.8	17	-	-	-		
NOMAD	115	Ingress	2020 MAR 30 23:38:39	2020 MAR 30 23:43:34	2020 MAR 30 23:44:41	362.0	168.1	166.2	165.8	39.2	25.8	22.5	18.1	1	Nominal Science 1xCO2 LA04	Science: orders #168, #136, #189, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	115	Egress	2020 MAR 31 00:13:35	2020 MAR 31 00:14:45	2020 MAR 31 00:20:05	390.0	146.3	140.2	-9.5	-79.8	-83.1	-81.6	16.8	1	6SUBD Nom CO #2	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	116	Ingress	2020 MAR 31 01:36:42	2020 MAR 31 01:41:40	2020 MAR 31 01:42:48	366.0	139.3	137.4	137.0	38.8	25.3	21.9	18.1	1	6SUBD Nom CO #5	Science: orders #168, #136, #169, #121, #189, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
NOMAD	116	Egress	2020 MAR 31 02:11:28	2020 MAR 31 02:12:39	2020 MAR 31 02:18:01	393.0	118.1	112.2	-38.2	-79.5	-82.9	-81.7	16.9	1	Nominal Science 1xCO2 HA04	Science: orders #168, #136, #189, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	117	Ingress	2020 MAR 31 03:34:45	2020 MAR 31 03:39:45	2020 MAR 31 03:40:54	369.0	110.6	108.7	108.2	38.5	24.8	21.4	18.1	14	-	-	-		
N/A	117	Egress	2020 MAR 31 04:09:22	2020 MAR 31 04:10:34	2020 MAR 31 04:15:59	397.0	89.7	84.0	-67.1	-79.3	-82.8	-81.7	16.9	14	-	-	-		
ACS	118	Ingress	2020 MAR 31 05:32:46	2020 MAR 31 05:37:49	2020 MAR 31 05:38:58	372.0	81.8	79.9	79.5	38.2	24.3	20.9	18.1	3	-	-	-		
ACS	118	Egress	2020 MAR 31 06:07:15	2020 MAR 31 06:08:28	2020 MAR 31 06:13:56	401.0	61.4	55.9	-95.9	-79.1	-82.6	-81.7	17.0	3	-	-	-		
NOMAD	119	Ingress	2020 MAR 31 07:30:43	2020 MAR 31 07:35:48	2020 MAR 31 07:36:58	375.0	53.1	51.2	50.8	38.0	23.9	20.5	18.1	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	119	Egress	2020 MAR 31 08:05:04	2020 MAR 31 08:06:17	2020 MAR 31 08:11:49	405.0	33.1	27.9	-124.7	-78.8	-82.3	-81.7	17.0	1	Nominal Science 1xCO2 HA03	Science: orders #168, #134, #189, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	120	Ingress	2020 MAR 31 09:28:39	2020 MAR 31 09:33:47	2020 MAR 31 09:34:58	379.0	24.4	22.4	22.0	37.7	23.5	20.0	18.1	14	-	-	-		
ACS	120	Egress	2020 MAR 31 10:02:51	2020 MAR 31 10:04:05	2020 MAR 31 10:09:38	407.0	4.8	-0.2	-153.2	-78.5	-82.1	-81.9	17.0	14	-	-	-		
NOMAD	121	Ingress	2020 MAR 31 11:26:42	2020 MAR 31 11:31:52	2020 MAR 31 11:33:04	382.0	-4.4	-6.3	-6.8	37.2	22.9	19.3	18.1	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	121	Egress	2020 MAR 31 12:00:43	2020 MAR 31 12:01:58	2020 MAR 31 12:07:33	410.0	-23.6	-28.5	177.9	-78.3	-82.0	-81.9	17.1	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	122	Ingress	2020 MAR 31 13:24:48	2020 MAR 31 13:30:00	2020 MAR 31 13:31:13	385.0	-33.2	-35.1	-35.5	36.7	22.2	18.6	18.1	1	6SUBD Nom CO #4	Science: orders #121, #136, #190, #191, #192, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	122	Egress	2020 MAR 31 13:58:39	2020 MAR 31 13:59:55	2020 MAR 31 14:05:34	415.0	-52.1	-56.8	148.9	-78.1	-81.9	-81.8	17.1	1	119 only #2	Science: orders #119, #119, #119, #119, #119, #119, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; 	
ACS	123	Ingress	2020 MAR 31 15:22:53	2020 MAR 31 15:28:09	2020 MAR 31 15:29:22	389.0	-62.0	-63.9	-64.3	36.3	21.6	17.9	18.1	3	-	-	-	&daysideMatch:INSIGHT; 	
ACS	123	Egress	2020 MAR 31 15:56:32	2020 MAR 31 15:57:49	2020 MAR 31 16:03:31	419.0	-80.4	-84.9	120.3	-77.7	-81.6	-81.9	17.1	3	-	-	-	&daysideMatch:INSIGHT; 	
NOMAD	124	Ingress	2020 MAR 31 17:20:55	2020 MAR 31 17:26:14	2020 MAR 31 17:27:28	393.0	-90.7	-92.6	-93.1	36.0	21.0	17.3	18.0	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	124	Egress	2020 MAR 31 17:54:22	2020 MAR 31 17:55:40	2020 MAR 31 18:01:26	424.0	-108.7	-112.9	91.6	-77.3	-81.2	-82.0	17.2	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	125	Ingress	2020 MAR 31 19:18:53	2020 MAR 31 19:24:16	2020 MAR 31 19:25:31	398.0	-119.4	-121.4	-121.8	35.7	20.6	16.8	18.0	14	-	-	-		
ACS	125	Egress	2020 MAR 31 19:52:11	2020 MAR 31 19:53:30	2020 MAR 31 19:59:19	428.0	-137.0	-141.1	62.9	-77.0	-81.0	-82.0	17.2	14	-	-	-		
NOMAD	126	Ingress	2020 MAR 31 21:16:52	2020 MAR 31 21:22:17	2020 MAR 31 21:23:33	401.0	-148.2	-150.1	-150.6	35.4	20.1	16.2	18.0	1	6SUBD Nom CO #4	Science: orders #121, #136, #190, #191, #192, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	126	Egress	2020 MAR 31 21:50:02	2020 MAR 31 21:51:22	2020 MAR 31 21:57:14	432.0	-165.5	-169.5	33.9	-76.9	-80.9	-82.0	17.2	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	127	Ingress	2020 MAR 31 23:14:53	2020 MAR 31 23:20:21	2020 MAR 31 23:21:38	405.0	-176.9	-178.9	-179.3	34.9	19.5	15.5	18.0	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	127	Egress	2020 MAR 31 23:47:52	2020 MAR 31 23:49:12	2020 MAR 31 23:55:07	435.0	166.1	162.3	5.3	-76.6	-80.6	-82.1	17.3	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	128	Ingress	2020 APR 01 01:12:57	2020 APR 01 01:18:28	2020 APR 01 01:19:46	409.0	154.3	152.3	151.9	34.5	18.8	14.8	18.0	17	-	-	-		
ACS	128	Egress	2020 APR 01 01:45:43	2020 APR 01 01:47:04	2020 APR 01 01:53:01	438.0	137.7	134.1	-23.3	-76.2	-80.3	-82.2	17.3	17	-	-	-		
NOMAD	129	Ingress	2020 APR 01 03:11:02	2020 APR 01 03:16:36	2020 APR 01 03:17:55	413.0	125.5	123.6	123.1	34.1	18.2	14.2	18.0	1	Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	129	Egress	2020 APR 01 03:43:36	2020 APR 01 03:44:59	2020 APR 01 03:50:59	443.0	109.2	105.7	-52.1	-75.9	-80.1	-82.2	17.3	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	130	Ingress	2020 APR 01 05:09:05	2020 APR 01 05:14:42	2020 APR 01 05:16:02	417.0	96.8	94.8	94.3	33.7	17.7	13.6	18.0	14	-	-	-		
N/A	130	Egress	2020 APR 01 05:41:29	2020 APR 01 05:42:53	2020 APR 01 05:48:58	449.0	80.8	77.3	-81.1	-75.6	-79.9	-82.1	17.3	14	-	-	-		
ACS	131	Ingress	2020 APR 01 07:07:05	2020 APR 01 07:12:46	2020 APR 01 07:14:07	422.0	68.1	66.1	65.6	33.5	17.2	13.0	18.0	3	-	-	-		
ACS	131	Egress	2020 APR 01 07:39:18	2020 APR 01 07:40:43	2020 APR 01 07:46:52	454.0	52.3	49.0	-109.9	-75.3	-79.7	-82.2	17.4	3	-	-	-		
NOMAD	132	Ingress	2020 APR 01 09:05:01	2020 APR 01 09:10:45	2020 APR 01 09:12:08	427.0	39.3	37.3	36.8	33.2	16.7	12.4	18.0	1	6SUBD CH4 #1	Science: orders #121, #133, #134, #135, #136, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	132	Egress	2020 APR 01 09:37:04	2020 APR 01 09:38:30	2020 APR 01 09:44:42	458.0	23.9	20.8	-138.5	-74.9	-79.4	-82.3	17.4	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	133	Ingress	2020 APR 01 11:03:02	2020 APR 01 11:08:49	2020 APR 01 11:10:13	431.0	10.6	8.6	8.1	32.7	16.0	11.7	18.0	14	-	-	-		
ACS	133	Egress	2020 APR 01 11:34:53	2020 APR 01 11:36:20	2020 APR 01 11:42:35	462.0	-4.5	-7.6	-167.3	-74.6	-79.1	-82.3	17.4	14	-	-	-		
NOMAD	134	Ingress	2020 APR 01 13:01:09	2020 APR 01 13:07:00	2020 APR 01 13:08:25	436.0	-18.2	-20.2	-20.7	32.1	15.2	10.8	18.0	1	Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	134	Egress	2020 APR 01 13:32:47	2020 APR 01 13:34:15	2020 APR 01 13:40:34	467.0	-33.0	-36.0	163.8	-74.4	-79.0	-82.3	17.4	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	135	Ingress	2020 APR 01 14:59:17	2020 APR 01 15:05:11	2020 APR 01 15:06:37	440.0	-47.0	-49.0	-49.5	31.5	14.4	10.0	18.0	1	Nominal Science 1xCO2 LA03	Science: orders #168, #134, #189, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	135	Egress	2020 APR 01 15:30:40	2020 APR 01 15:32:10	2020 APR 01 15:38:33	473.0	-61.5	-64.4	134.9	-74.0	-78.7	-82.3	17.4	1	6SUBD Nom CO #5	Science: orders #168, #136, #169, #121, #189, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	136	Ingress	2020 APR 01 16:57:21	2020 APR 01 17:03:19	2020 APR 01 17:04:47	446.0	-75.7	-77.8	-78.3	31.1	13.8	9.2	18.0	14	-	-	-		
N/A	136	Egress	2020 APR 01 17:28:28	2020 APR 01 17:29:59	2020 APR 01 17:36:27	479.0	-89.9	-92.7	106.4	-73.5	-78.3	-82.5	17.5	14	-	-	-		
NOMAD	137	Ingress	2020 APR 01 18:55:21	2020 APR 01 19:01:24	2020 APR 01 19:02:53	452.0	-104.5	-106.5	-107.0	30.8	13.2	8.5	18.0	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:ASCRAEUS MONS; 	
NOMAD	137	Egress	2020 APR 01 19:26:15	2020 APR 01 19:27:48	2020 APR 01 19:34:21	486.0	-118.3	-121.0	77.7	-73.0	-77.9	-82.5	17.5	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:ASCRAEUS MONS; 	
ACS	138	Ingress	2020 APR 01 20:53:19	2020 APR 01 20:59:26	2020 APR 01 21:00:57	458.0	-133.2	-135.3	-135.8	30.5	12.6	7.9	18.0	14	-	-	-		
ACS	138	Egress	2020 APR 01 21:24:03	2020 APR 01 21:25:37	2020 APR 01 21:32:14	491.0	-146.8	-149.4	48.8	-72.8	-77.7	-82.5	17.5	14	-	-	-		
NOMAD	139	Ingress	2020 APR 01 22:51:20	2020 APR 01 22:57:31	2020 APR 01 22:59:03	463.0	-161.9	-164.0	-164.5	30.0	11.9	7.1	18.0	1	6SUBD Nom CO #2	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	139	Egress	2020 APR 01 23:21:52	2020 APR 01 23:23:28	2020 APR 01 23:30:08	496.0	-175.4	-177.9	19.9	-72.5	-77.5	-82.5	17.5	1	Nominal Science 1xCO2 HA03	Science: orders #168, #134, #189, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	140	Ingress	2020 APR 02 00:49:24	2020 APR 02 00:55:39	2020 APR 02 00:57:13	469.0	169.3	167.2	166.7	29.5	11.2	6.2	18.0	17	-	-	-		
ACS	140	Egress	2020 APR 02 01:19:40	2020 APR 02 01:21:17	2020 APR 02 01:28:01	501.0	156.2	153.7	-8.7	-72.0	-77.1	-82.7	17.5	17	-	-	-		
NOMAD	141	Ingress	2020 APR 02 02:47:30	2020 APR 02 02:53:50	2020 APR 02 02:55:25	475.0	140.5	138.4	137.9	29.0	10.4	5.3	18.0	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:INSIGHT; 	
NOMAD	141	Egress	2020 APR 02 03:17:30	2020 APR 02 03:19:09	2020 APR 02 03:25:57	507.0	127.7	125.3	-37.3	-71.5	-76.8	-82.8	17.6	1	Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:INSIGHT; 	
N/A	142	Ingress	2020 APR 02 04:45:35	2020 APR 02 04:51:59	2020 APR 02 04:53:36	481.0	111.8	109.6	109.1	28.6	9.7	4.5	18.0	14	-	-	-		
N/A	142	Egress	2020 APR 02 05:15:22	2020 APR 02 05:17:03	2020 APR 02 05:23:56	514.0	99.2	96.9	-66.3	-71.1	-76.5	-82.7	17.6	14	-	-	-		
NOMAD	143	Ingress	2020 APR 02 06:43:37	2020 APR 02 06:50:06	2020 APR 02 06:51:45	488.0	83.0	80.9	80.3	28.3	9.0	3.8	18.0	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	143	Egress	2020 APR 02 07:13:10	2020 APR 02 07:14:53	2020 APR 02 07:21:52	522.0	70.7	68.4	-95.2	-70.7	-76.2	-82.7	17.6	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	144	Ingress	2020 APR 02 08:41:36	2020 APR 02 08:48:10	2020 APR 02 08:49:51	495.0	54.3	52.1	51.6	27.9	8.4	3.1	18.0	14	-	-	-		
ACS	144	Egress	2020 APR 02 09:10:55	2020 APR 02 09:12:40	2020 APR 02 09:19:43	528.0	42.2	40.0	-123.8	-70.2	-75.8	-82.8	17.6	14	-	-	-		
NOMAD	145	Ingress	2020 APR 02 10:39:35	2020 APR 02 10:46:14	2020 APR 02 10:47:57	502.0	25.6	23.4	22.8	27.5	7.7	2.2	18.0	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	145	Egress	2020 APR 02 11:08:39	2020 APR 02 11:10:26	2020 APR 02 11:17:33	534.0	13.7	11.6	-152.4	-69.7	-75.4	-82.9	17.6	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	146	Ingress	2020 APR 02 12:37:41	2020 APR 02 12:44:25	2020 APR 02 12:46:10	509.0	-3.2	-5.4	-6.0	26.8	6.8	1.1	18.0	14	-	-	-		
ACS	146	Egress	2020 APR 02 13:06:29	2020 APR 02 13:08:18	2020 APR 02 13:15:30	541.0	-14.8	-16.9	178.7	-69.3	-75.2	-82.9	17.6	14	-	-	-		
NOMAD	147	Ingress	2020 APR 02 14:35:52	2020 APR 02 14:42:41	2020 APR 02 14:44:28	516.0	-32.0	-34.2	-34.8	26.2	5.8	0.0	18.0	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	147	Egress	2020 APR 02 15:04:20	2020 APR 02 15:06:11	2020 APR 02 15:13:30	550.0	-43.4	-45.4	149.7	-68.9	-74.9	-82.8	17.6	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	148	Ingress	2020 APR 02 16:34:00	2020 APR 02 16:40:55	2020 APR 02 16:42:45	525.0	-60.8	-63.0	-63.6	25.6	4.9	-1.0	18.0	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	148	Egress	2020 APR 02 17:02:07	2020 APR 02 17:04:01	2020 APR 02 17:11:27	560.0	-71.8	-73.8	121.0	-68.2	-74.3	-82.9	17.7	1	Nominal Science 1xCO2 LA05	Science: orders #190, #169, #148, #136, #121, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	149	Ingress	2020 APR 02 18:32:04	2020 APR 02 18:39:05	2020 APR 02 18:40:58	534.0	-89.5	-91.8	-92.4	25.1	4.0	-2.1	18.0	14	-	-	-		
N/A	149	Egress	2020 APR 02 18:59:51	2020 APR 02 19:01:48	2020 APR 02 19:09:21	570.0	-100.3	-102.2	92.4	-67.5	-73.8	-83.1	17.7	14	-	-	-		
NOMAD	150	Ingress	2020 APR 02 20:30:04	2020 APR 02 20:37:11	2020 APR 02 20:39:07	543.0	-118.2	-120.5	-121.2	24.7	3.3	-3.0	18.0	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	150	Egress	2020 APR 02 20:57:36	2020 APR 02 20:59:36	2020 APR 02 21:07:15	579.0	-128.8	-130.7	63.6	-66.9	-73.4	-83.1	17.7	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	151	Ingress	2020 APR 02 22:28:06	2020 APR 02 22:35:19	2020 APR 02 22:37:17	551.0	-147.0	-149.3	-149.9	24.3	2.5	-3.9	18.0	14	-	-	-		
ACS	151	Egress	2020 APR 02 22:55:23	2020 APR 02 22:57:26	2020 APR 02 23:05:10	587.0	-157.4	-159.3	34.5	-66.5	-73.2	-83.0	17.7	14	-	-	-		
NOMAD	152	Ingress	2020 APR 03 00:26:11	2020 APR 03 00:33:29	2020 APR 03 00:35:31	560.0	-175.7	-178.1	-178.7	23.6	1.6	-5.1	18.0	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	152	Egress	2020 APR 03 00:53:07	2020 APR 03 00:55:13	2020 APR 03 01:03:02	595.0	174.1	172.3	6.0	-65.9	-72.8	-83.2	17.7	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	153	Ingress	2020 APR 03 02:24:18	2020 APR 03 02:31:44	2020 APR 03 02:33:49	571.0	155.5	153.1	152.5	23.1	0.5	-6.3	18.0	1	6SUBD CH4 #1	Science: orders #121, #133, #134, #135, #136, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	153	Egress	2020 APR 03 02:50:51	2020 APR 03 02:53:00	2020 APR 03 03:00:57	606.0	145.6	143.8	-22.7	-65.1	-72.2	-83.3	17.7	1	6SUBD Nom CO #5	Science: orders #168, #136, #169, #121, #189, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	154	Ingress	2020 APR 03 04:22:25	2020 APR 03 04:29:58	2020 APR 03 04:32:07	582.0	126.7	124.3	123.7	22.5	-0.4	-7.4	18.0	14	-	-	-		
N/A	154	Egress	2020 APR 03 04:48:38	2020 APR 03 04:50:51	2020 APR 03 04:58:55	617.0	117.1	115.3	-51.5	-64.5	-71.8	-83.3	17.7	14	-	-	-		
ACS	155	Ingress	2020 APR 03 06:20:29	2020 APR 03 06:28:09	2020 APR 03 06:30:22	593.0	98.0	95.6	94.9	22.1	-1.3	-8.5	18.0	3	-	-	-		
ACS	155	Egress	2020 APR 03 06:46:24	2020 APR 03 06:48:41	2020 APR 03 06:56:53	629.0	88.5	86.8	-80.6	-63.9	-71.4	-83.2	17.7	3	-	-	-		
NOMAD	156	Ingress	2020 APR 03 08:18:31	2020 APR 03 08:26:18	2020 APR 03 08:28:35	604.0	69.2	66.8	66.1	21.7	-2.1	-9.6	18.0	1	127 only #2	Science: orders #127, #127, #127, #127, #127, #127, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	156	Egress	2020 APR 03 08:44:06	2020 APR 03 08:46:27	2020 APR 03 08:54:47	641.0	60.0	58.3	-109.4	-63.1	-70.9	-83.2	17.8	1	6SUBD Nom CO #3	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	157	Ingress	2020 APR 03 10:16:31	2020 APR 03 10:24:26	2020 APR 03 10:26:48	617.0	40.5	38.0	37.3	21.2	-3.0	-10.8	18.0	14	-	-	-		
ACS	157	Egress	2020 APR 03 10:41:42	2020 APR 03 10:44:08	2020 APR 03 10:52:35	653.0	31.5	29.8	-137.9	-62.2	-70.3	-83.4	17.8	14	-	-	-		
NOMAD	158	Ingress	2020 APR 03 12:14:35	2020 APR 03 12:22:38	2020 APR 03 12:25:05	630.0	11.8	9.2	8.5	20.6	-4.1	-12.2	18.0	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	158	Egress	2020 APR 03 12:39:23	2020 APR 03 12:41:54	2020 APR 03 12:50:28	665.0	3.0	1.3	-166.6	-61.5	-69.8	-83.5	17.8	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	159	Ingress	2020 APR 03 14:12:46	2020 APR 03 14:20:57	2020 APR 03 14:23:30	644.0	-17.0	-19.6	-20.4	19.8	-5.4	-13.8	18.0	14	-	-	-		
N/A	159	Egress	2020 APR 03 14:37:08	2020 APR 03 14:39:45	2020 APR 03 14:48:29	681.0	-25.5	-27.2	164.2	-60.7	-69.4	-83.4	17.8	14	-	-	-		
NOMAD	160	Ingress	2020 APR 03 16:10:58	2020 APR 03 16:19:18	2020 APR 03 16:21:59	661.0	-45.8	-48.4	-49.2	19.1	-6.6	-15.5	18.0	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	160	Egress	2020 APR 03 16:34:48	2020 APR 03 16:37:33	2020 APR 03 16:46:27	699.0	-54.0	-55.7	135.4	-59.6	-68.8	-83.4	17.8	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	161	Ingress	2020 APR 03 18:09:05	2020 APR 03 18:17:37	2020 APR 03 18:20:27	682.0	-74.6	-77.2	-78.1	18.5	-7.9	-17.3	18.0	1	6SUBD CO2 CO #1	Science: orders #119, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	161	Egress	2020 APR 03 18:32:20	2020 APR 03 18:35:15	2020 APR 03 18:44:21	721.0	-82.5	-84.2	106.8	-58.2	-67.9	-83.6	17.8	1	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	162	Merged	2020 APR 03 20:07:08	-	2020 APR 03 20:42:14	2106.2	-103.3	-	78.2	18.0	-	-83.7	-	14	-	-	-		
NOMAD	163	Merged	2020 APR 03 22:05:09	-	2020 APR 03 22:40:08	2098.2	-132.0	-	49.2	17.5	-	-83.6	-	5	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	164	Merged	2020 APR 04 00:03:15	-	2020 APR 04 00:38:01	2086.0	-160.8	-	20.4	16.8	-	-83.7	-	14	-	-	-		
NOMAD	165	Merged	2020 APR 04 02:01:23	-	2020 APR 04 02:35:53	2069.6	170.4	-	-8.1	16.1	-	-83.9	-	5	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	166	Merged	2020 APR 04 03:59:32	-	2020 APR 04 04:33:49	2057.0	141.7	-	-36.8	15.5	-	-84.0	-	17	-	-	-		
N/A	167	Merged	2020 APR 04 05:57:40	-	2020 APR 04 06:31:49	2048.3	112.9	-	-65.9	14.9	-	-83.9	-	3	-	-	-		
NOMAD	168	Merged	2020 APR 04 07:55:45	-	2020 APR 04 08:29:45	2040.2	84.2	-	-94.9	14.4	-	-83.8	-	5	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	169	Grazing	2020 APR 04 09:53:48	-	2020 APR 04 10:27:36	2028.0	55.4	-	55.4	13.8	-	13.8	-	5	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	170	Grazing	2020 APR 04 11:51:51	-	2020 APR 04 12:25:25	2014.0	26.7	-	26.7	13.2	-	13.2	-	14	-	-	-	&possibleOCM; 	
N/A	171	Grazing	2020 APR 04 13:50:05	-	2020 APR 04 14:23:23	1998.0	-2.1	-	-2.1	12.2	-	12.2	-	14	-	-	-	&possibleOCM; 	
N/A	172	Grazing	2020 APR 04 15:48:20	-	2020 APR 04 16:21:24	1984.0	-30.9	-	-30.9	11.3	-	11.3	-	3	-	-	-		
N/A	173	Grazing	2020 APR 04 17:46:32	-	2020 APR 04 18:19:20	1968.0	-59.7	-	-59.7	10.5	-	10.5	-	14	-	-	-		
NOMAD	174	Grazing	2020 APR 04 19:44:39	-	2020 APR 04 20:17:13	1954.0	-88.4	-	-88.4	9.9	-	9.9	-	5	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&grazingMatch:SOUTH THAUMASIA; 	
N/A	175	Grazing	2020 APR 04 21:42:44	-	2020 APR 04 22:15:06	1942.0	-117.2	-	-117.2	9.3	-	9.3	-	14	-	-	-		
NOMAD	176	Grazing	2020 APR 04 23:40:49	-	2020 APR 05 00:13:01	1932.0	-145.9	-	-145.9	8.6	-	8.6	-	5	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	177	Grazing	2020 APR 05 01:38:58	-	2020 APR 05 02:10:54	1916.0	-174.7	-	-174.7	7.8	-	7.8	-	5	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	178	Grazing	2020 APR 05 03:37:10	-	2020 APR 05 04:08:48	1898.0	156.5	-	156.5	7.0	-	7.0	-	17	-	-	-		
N/A	179	Grazing	2020 APR 05 05:35:22	-	2020 APR 05 06:06:46	1884.0	127.8	-	127.8	6.2	-	6.2	-	3	-	-	-		
N/A	180	Grazing	2020 APR 05 07:33:31	-	2020 APR 05 08:04:45	1874.0	99.0	-	99.0	5.5	-	5.5	-	14	-	-	-		
NOMAD	181	Grazing	2020 APR 05 09:31:35	-	2020 APR 05 10:02:37	1862.0	70.3	-	70.3	5.0	-	5.0	-	5	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	182	Grazing	2020 APR 05 11:29:39	-	2020 APR 05 12:00:23	1844.0	41.5	-	41.5	4.2	-	4.2	-	14	-	-	-		
NOMAD	183	Grazing	2020 APR 05 13:27:51	-	2020 APR 05 13:58:19	1828.0	12.7	-	12.7	3.3	-	3.3	-	5	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	184	Grazing	2020 APR 05 15:26:09	-	2020 APR 05 15:56:19	1810.0	-16.1	-	-16.1	2.2	-	2.2	-	14	-	-	-		
NOMAD	185	Grazing	2020 APR 05 17:24:27	-	2020 APR 05 17:54:17	1790.0	-44.9	-	-44.9	1.1	-	1.1	-	5	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	313	Grazing	2020 APR 16 05:28:39	-	2020 APR 16 05:58:03	1764.0	24.4	-	24.4	-86.4	-	-86.4	-	14	-	-	-		
NOMAD	314	Grazing	2020 APR 16 07:26:40	-	2020 APR 16 07:56:14	1774.0	-3.3	-	-3.3	-86.2	-	-86.2	-	5	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	315	Grazing	2020 APR 16 09:24:40	-	2020 APR 16 09:54:30	1790.0	-31.7	-	-31.7	-86.1	-	-86.1	-	14	-	-	-		
NOMAD	316	Grazing	2020 APR 16 11:22:32	-	2020 APR 16 11:52:42	1810.0	-62.7	-	-62.7	-86.3	-	-86.3	-	5	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	317	Grazing	2020 APR 16 13:20:24	-	2020 APR 16 13:50:52	1828.0	-92.8	-	-92.8	-86.4	-	-86.4	-	17	-	-	-		
N/A	318	Grazing	2020 APR 16 15:18:18	-	2020 APR 16 15:49:00	1842.0	-121.6	-	-121.6	-86.4	-	-86.4	-	3	-	-	-		
NOMAD	319	Grazing	2020 APR 16 17:16:14	-	2020 APR 16 17:47:04	1850.0	-149.3	-	-149.3	-86.3	-	-86.3	-	5	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	320	Grazing	2020 APR 16 19:14:07	-	2020 APR 16 19:45:15	1868.0	179.9	-	179.9	-86.5	-	-86.5	-	5	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	321	Grazing	2020 APR 16 21:12:02	-	2020 APR 16 21:43:30	1888.0	148.9	-	148.9	-86.6	-	-86.6	-	14	-	-	-		
N/A	322	Grazing	2020 APR 16 23:10:01	-	2020 APR 16 23:41:47	1906.0	119.7	-	119.7	-86.6	-	-86.6	-	3	-	-	-		
N/A	323	Grazing	2020 APR 17 01:07:59	-	2020 APR 17 01:40:01	1922.0	91.1	-	91.1	-86.6	-	-86.6	-	14	-	-	-		
NOMAD	324	Grazing	2020 APR 17 03:05:50	-	2020 APR 17 03:38:06	1936.0	61.1	-	61.1	-86.6	-	-86.6	-	5	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	325	Grazing	2020 APR 17 05:03:40	-	2020 APR 17 05:36:08	1948.0	30.3	-	30.3	-86.8	-	-86.8	-	14	-	-	-		
NOMAD	326	Grazing	2020 APR 17 07:01:38	-	2020 APR 17 07:34:16	1958.0	2.0	-	2.0	-86.7	-	-86.7	-	5	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	327	Grazing	2020 APR 17 08:59:37	-	2020 APR 17 09:32:27	1970.0	-26.4	-	-26.4	-86.7	-	-86.7	-	14	-	-	-		
NOMAD	328	Grazing	2020 APR 17 10:57:34	-	2020 APR 17 11:30:38	1984.0	-56.2	-	-56.2	-86.7	-	-86.7	-	5	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	329	Grazing	2020 APR 17 12:55:25	-	2020 APR 17 13:28:45	2000.0	-87.7	-	-87.7	-86.8	-	-86.8	-	14	-	-	-		
NOMAD	330	Grazing	2020 APR 17 14:53:17	-	2020 APR 17 15:26:51	2014.0	-118.3	-	-118.3	-86.9	-	-86.9	-	5	6SUBD CH4 #1	Science: orders #121, #133, #134, #135, #136, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	331	Grazing	2020 APR 17 16:51:13	-	2020 APR 17 17:24:55	2022.0	-145.3	-	-145.3	-86.8	-	-86.8	-	17	-	-	-		
NOMAD	332	Merged	2020 APR 17 18:49:05	-	2020 APR 17 19:22:58	2033.4	-175.9	-	-137.3	-86.9	-	22.1	-	5	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	333	Merged	2020 APR 17 20:46:59	-	2020 APR 17 21:21:08	2048.5	152.1	-	-166.1	-87.0	-	22.8	-	14	-	-	-		
N/A	334	Merged	2020 APR 17 22:44:57	-	2020 APR 17 23:19:20	2063.6	121.6	-	165.2	-87.1	-	23.6	-	3	-	-	-		
NOMAD	335	Merged	2020 APR 18 00:42:56	-	2020 APR 18 01:17:33	2076.7	93.9	-	136.5	-87.0	-	24.4	-	5	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&mergedMatch:INSIGHT; &mergedMatch:CURIOSITY; 	
NOMAD	336	Merged	2020 APR 18 02:40:50	-	2020 APR 18 03:15:39	2088.6	64.7	-	107.8	-87.0	-	25.1	-	5	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	337	Merged	2020 APR 18 04:38:39	-	2020 APR 18 05:13:38	2098.9	33.4	-	79.2	-87.1	-	25.5	-	14	-	-	-		
NOMAD	338	Ingress	2020 APR 18 06:36:33	2020 APR 18 06:45:37	2020 APR 18 06:48:30	717.0	3.5	51.5	52.1	-87.1	-60.0	-50.4	5.7	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	338	Egress	2020 APR 18 07:00:24	2020 APR 18 07:03:13	2020 APR 18 07:11:41	677.0	51.7	51.4	50.5	-9.6	-0.2	25.9	6.0	1	6SUBD CO H2O #1	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	339	Ingress	2020 APR 18 08:34:34	2020 APR 18 08:43:26	2020 APR 18 08:46:12	698.0	-23.3	22.7	23.3	-87.0	-60.5	-51.3	5.7	14	-	-	-		
N/A	339	Egress	2020 APR 18 08:58:48	2020 APR 18 09:01:29	2020 APR 18 09:09:49	661.0	22.9	22.6	21.8	-8.0	0.8	26.5	6.0	14	-	-	-		
NOMAD	340	Ingress	2020 APR 18 10:32:32	2020 APR 18 10:41:15	2020 APR 18 10:43:53	681.0	-52.8	-6.0	-5.5	-87.0	-61.1	-52.3	5.7	1	120 only #2	Science: orders #120, #120, #120, #120, #120, #120, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&egressMatch:VERNAL CRATER; 	
NOMAD	340	Egress	2020 APR 18 10:57:14	2020 APR 18 10:59:48	2020 APR 18 11:07:58	644.0	-5.9	-6.1	-7.0	-6.5	2.0	27.1	6.0	1	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&egressMatch:VERNAL CRATER; 	
