THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
4, H2O CO 2SUBD #1, 168
39, H2O 3SUBD #1, 167
47, Nominal 3SUBD 01, 167
55, H2O CO 2SUBD #1, 168
64, H2O CO 3SUBD #2, 168
78, H2O CO 3SUBD #2, 168
100, Nominal 4SUBD #2, 168
104, Nominal 6SUBD #2, 168
116, Nominal 4SUBD 01, 168
138, Ice H2O 2SUBD #1, 168
179, H2O 3SUBD #1, 167
202, Nominal 3SUBD 01, 167
209, Nominal 3SUBD 01, 167
228, H2O 2SUBD 01, 167
236, Ice H2O 2SUBD #1, 168
244, H2O 3SUBD #1, 167
265, H2O 3SUBD #1, 167
281, H2O CO 2SUBD #1, 168
291, Ice H2O 2SUBD #1, 168
296, Nominal 6SUBD #2, 168
301, H2O 3SUBD #1, 167
328, H2O 3SUBD #1, 167
339, H2O CO 3SUBD #2, 168
