THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
4, H2O CO 2SUBD #1, 168
7, H2O CO 3SUBD #2, 168
20, CH4 H2O 2SUBD 02, 168
24, Nominal 6SUBD #2, 168
37, H2O 2SUBD 01, 167
40, H2O 2SUBD 01, 167
53, CH4 3SUBD 01, 168
57, HDO H2O 2SUBD 03, 168
60, CH4 H2O 2SUBD 02, 168
62, H2O 2SUBD 01, 167
69, Nominal 4SUBD #2, 168
82, CH4 H2O 2SUBD 01, 168
97, H2O CO 3SUBD #2, 168
101, Nominal 6SUBD #2, 168
108, Nominal 4SUBD #2, 168
111, H2O CO 2SUBD #1, 168
121, Nominal 4SUBD #2, 168
128, CH4 H2O 2SUBD 02, 168
138, H2O CO 3SUBD #2, 168
149, H2O 2SUBD 01, 167
153, H2O CO 3SUBD #2, 168
156, Ice H2O 2SUBD #1, 168
160, Nominal 6SUBD #2, 168
162, H2O CO 2SUBD #1, 168
167, Nominal 4SUBD #2, 168
169, Nominal 6SUBD #2, 168
175, H2O 2SUBD 01, 167
179, Nominal 4SUBD #2, 168
184, H2O CO 2SUBD #1, 168
189, Nominal 6SUBD #2, 168
213, Ice H2O 2SUBD #1, 168
230, HDO H2O 2SUBD 03, 168
232, Nominal Limb 01, 169
252, Nominal 4SUBD 01, 168
255, Nominal 3SUBD 01, 167
274, H2O CO 3SUBD #2, 168
278, Nominal Limb 01, 169
285, Nominal 4SUBD #2, 168
304, Nominal 6SUBD #2, 168
325, Nominal 4SUBD #2, 168
