THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
3, CH4 H2O 2SUBD 02, 168
9, Nominal 6SUBD #2, 168
28, CH4 H2O 2SUBD 01, 168
34, H2O CO 3SUBD #2, 168
48, CH4 H2O 2SUBD 02, 168
70, H2O CO 2SUBD #1, 168
80, CH4 3SUBD 01, 168
93, CH4 3SUBD 01, 168
98, H2O CO 2SUBD #1, 168
105, Ice H2O 2SUBD #1, 168
125, H2O CO 3SUBD #2, 168
128, H2O CO 3SUBD #2, 168
152, H2O CO 3SUBD #2, 168
168, Nominal 3SUBD 01, 167
173, Nominal 3SUBD 01, 167
180, CH4 H2O 2SUBD 01, 168
210, H2O CO 2SUBD #1, 168
219, H2O CO 3SUBD #2, 168
231, Nominal 3SUBD 01, 167
247, CH4 H2O 2SUBD 02, 168
261, H2O CO 3SUBD #2, 168
286, H2O CO 2SUBD #1, 168
292, H2O CO 2SUBD #1, 168
295, H2O CO 2SUBD #1, 168
324, H2O CO 3SUBD #2, 168
