TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,6,nightside,2025 AUG 31 00:27:37,LNO OFF
-1,-1,-1,-1,-1,18,nightside,2025 SEP 01 00:03:01,LNO OFF
-1,-1,-1,-1,-1,55,nightside,2025 SEP 04 00:47:35,LNO OFF
-1,-1,-1,-1,-1,67,nightside,2025 SEP 05 00:23:13,LNO OFF
-1,-1,-1,-1,-1,155,nightside,2025 SEP 12 05:27:33,LNO OFF
-1,-1,-1,-1,-1,163,nightside,2025 SEP 12 21:11:58,LNO OFF
-1,-1,-1,-1,-1,169,nightside,2025 SEP 13 09:00:13,LNO OFF
-1,-1,-1,-1,-1,178,nightside,2025 SEP 14 02:42:36,LNO OFF
-1,-1,-1,-1,-1,208,nightside,2025 SEP 16 13:44:26,LNO OFF
-1,-1,-1,-1,-1,220,nightside,2025 SEP 17 13:21:12,LNO OFF
-1,-1,-1,-1,-1,250,nightside,2025 SEP 20 00:22:55,LNO OFF
