#orbitType,occultation1PlanHighAltitude,occultation1PlanLowAltitude,occultation2PlanHighAltitude,occultation2PlanLowAltitude,nadirPlan,nightsideNadirPlan. For grazing and merged occultations, just use occultation1Plan (occultation2Plan should be blank).
3,,,,,Nominal 6SUBD 01, #first observation of science phase
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal 6SUBD 02, #first solar occultation UVIS boresight
4,,,,,,
1,CO2 02,CO2 02,CO2 02,CO2 02,H2O 2SUBD 01, #first solar occultation SO boresight
4,,,,,,
3,,,,,HDO H2O 2SUBD 01,
4,,,,,,
4,,,,,,
1,Water Ice 01,Water Ice 01,Water Ice 01,Water Ice 01,HDO CO 3SUBD 01,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal 4SUBD 01,
4,,,,,,
3,,,,,AER H2Oi 3SUBD 01,
4,,,,,,
1,Dust H2O 01,Dust H2O 01,Dust H2O 01,Dust H2O 01,AER H2Oi CO2i 4SUBD 01,
4,,,,,,
1,Dust H2O 02,Dust H2O 02,Dust H2O 02,Dust H2O 02,CO2 Fullscan,
4,,,,,,
3,,,,,CO Fullscan,
1,AER 01,AER 01,AER 01,AER 01,H2O Fullscan,
4,,,,,,
1,AER 02,AER 02,AER 02,AER 02,HDO 3SUBD 01,
4,,,,,,
3,,,,,CH4 2SUBD 02,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CH4 3SUBD 01,
4,,,,,,
4,,,,,,
1,BgSubTest 01,BgSubTest 01,BgSubTest 01,BgSubTest 01,CO 2SUBD 02,
1,BgSubTest 02,BgSubTest 02,BgSubTest 02,BgSubTest 02,HDO Fullscan,
4,,,,,,
4,,,,,,
1,CO2 01,CO2 01,CO2 01,CO2 01,CH4 Fullscan,
3,,,,,Nominal 6SUBD 01,
4,,,,,,
1,All Fullscan Fast,All Fullscan Fast,All Fullscan Fast,All Fullscan Fast,Nominal 6SUBD 02,
4,,,,,,
3,,,,,H2O 2SUBD 01,
4,,,,,,
4,,,,,,
1,All Fullscan Slow,All Fullscan Slow,All Fullscan Slow,All Fullscan Slow,HDO H2O 2SUBD 01,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO CO 3SUBD 01,
4,,,,,,
4,,,,,,
1,HDO 01,HDO 01,HDO 01,HDO 01,Nominal 4SUBD 01,
3,,,,,AER H2Oi 3SUBD 01,
4,,,,,,
1,CO 01,CO 01,CO 01,CO 01,AER H2Oi CO2i 4SUBD 01,
4,,,,,,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CO2 Fullscan,
3,,,,,CO Fullscan,
4,,,,,,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,H2O Fullscan,
4,,,,,,
3,,,,,HDO 3SUBD 01,
1,CO2 02,CO2 02,CO2 02,CO2 02,CH4 2SUBD 02,
4,,,,,,
1,Water Ice 01,Water Ice 01,Water Ice 01,Water Ice 01,CH4 3SUBD 01,
4,,,,,,
3,,,,,CO 2SUBD 02,
4,,,,,,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO Fullscan,
3,,,,,CH4 Fullscan,
4,,,,,,
3,,,,,Nominal 6SUBD 01,
1,Dust H2O 01,Dust H2O 01,Dust H2O 01,Dust H2O 01,Nominal 6SUBD 02,
4,,,,,,
4,,,,,,
1,Dust H2O 02,Dust H2O 02,Dust H2O 02,Dust H2O 02,H2O 2SUBD 01,
1,AER 01,AER 01,AER 01,AER 01,HDO H2O 2SUBD 01,
4,,,,,,
4,,,,,,
3,,,,,HDO CO 3SUBD 01,
1,AER 02,AER 02,AER 02,AER 02,Nominal 4SUBD 01,
4,,,,,,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,AER H2Oi 3SUBD 01,
4,,,,,,
3,,,,,AER H2Oi CO2i 4SUBD 01,
4,,,,,,
1,BgSubTest 01,BgSubTest 01,BgSubTest 01,BgSubTest 01,CO2 Fullscan,
3,,,,,CO Fullscan,
4,,,,,,
1,BgSubTest 02,BgSubTest 02,BgSubTest 02,BgSubTest 02,H2O Fullscan,
17,,,,,, #UVIS only nightside
17,,,,,HDO 3SUBD 01, #UVIS only nightside, LNO dayside
17,,,,,, #UVIS only nightside
17,,,,,CH4 2SUBD 02, #UVIS only nightside, LNO dayside
17,,,,,, #UVIS only nightside
17,,,,,CH4 3SUBD 01, #UVIS only nightside, LNO dayside
17,,,,,, #UVIS only nightside
17,,,,,CO 2SUBD 02, #UVIS only nightside, LNO dayside
17,,,,,, #UVIS only nightside
1,CO2 01,CO2 01,CO2 01,CO2 01,HDO Fullscan,
1,All Fullscan Fast,All Fullscan Fast,All Fullscan Fast,All Fullscan Fast,CH4 Fullscan,
4,,,,,,
3,,,,,Nominal 6SUBD 01,
4,,,,,,
1,All Fullscan Slow,All Fullscan Slow,All Fullscan Slow,All Fullscan Slow,Nominal 6SUBD 02,
4,,,,,,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,H2O 2SUBD 01,
3,,,,,HDO H2O 2SUBD 01,
4,,,,,,
3,,,,,HDO CO 3SUBD 01,
4,,,,,,
1,HDO 01,HDO 01,HDO 01,HDO 01,Nominal 4SUBD 01,
1,CO 01,CO 01,CO 01,CO 01,AER H2Oi 3SUBD 01,
4,,,,,,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,AER H2Oi CO2i 4SUBD 01,
4,,,,,,
3,,,,,CO2 Fullscan,
4,,,,,,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CO Fullscan,
1,CO2 02,CO2 02,CO2 02,CO2 02,H2O Fullscan,
4,,,,,,
3,,,,,HDO 3SUBD 01,
4,,,,,,
1,Water Ice 01,Water Ice 01,Water Ice 01,Water Ice 01,CH4 2SUBD 02,
4,,,,,,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CH4 3SUBD 01,
4,,,,,,
3,,,,,CO 2SUBD 02,
4,,,,,,
1,Dust H2O 01,Dust H2O 01,Dust H2O 01,Dust H2O 01,HDO Fullscan,
1,Dust H2O 02,Dust H2O 02,Dust H2O 02,Dust H2O 02,CH4 Fullscan,
4,,,,,,
3,,,,,Nominal 6SUBD 01,
4,,,,,,
1,AER 01,AER 01,AER 01,AER 01,Nominal 6SUBD 02,
4,,,,,,
1,AER 02,AER 02,AER 02,AER 02,H2O 2SUBD 01,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO H2O 2SUBD 01,
4,,,,,,
3,,,,,HDO CO 3SUBD 01,
4,,,,,,
1,BgSubTest 01,BgSubTest 01,BgSubTest 01,BgSubTest 01,Nominal 4SUBD 01,
4,,,,,,
1,BgSubTest 02,BgSubTest 02,BgSubTest 02,BgSubTest 02,AER H2Oi 3SUBD 01,
4,,,,,,
4,,,,,,
1,CO2 01,CO2 01,CO2 01,CO2 01,AER H2Oi CO2i 4SUBD 01,
1,All Fullscan Fast,All Fullscan Fast,All Fullscan Fast,All Fullscan Fast,CO2 Fullscan,
4,,,,,,
1,All Fullscan Slow,All Fullscan Slow,All Fullscan Slow,All Fullscan Slow,CO Fullscan,
4,,,,,,
3,,,,,H2O Fullscan,
3,,,,,HDO 3SUBD 01,
4,,,,,,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CH4 2SUBD 02,
1,HDO 01,HDO 01,HDO 01,HDO 01,CH4 3SUBD 01,
4,,,,,,
3,,,,,CO 2SUBD 02,
4,,,,,,
1,CO 01,CO 01,CO 01,CO 01,HDO Fullscan,
4,,,,,,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CH4 Fullscan,
3,,,,,Nominal 6SUBD 01,
4,,,,,,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal 6SUBD 02,
4,,,,,,
1,CO2 02,CO2 02,CO2 02,CO2 02,H2O 2SUBD 01,
3,,,,,HDO H2O 2SUBD 01,
1,Water Ice 01,Water Ice 01,Water Ice 01,Water Ice 01,HDO CO 3SUBD 01,
4,,,,,,
3,,,,,Nominal 4SUBD 01,
4,,,,,,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,AER H2Oi 3SUBD 01,
1,Dust H2O 01,Dust H2O 01,Dust H2O 01,Dust H2O 01,AER H2Oi CO2i 4SUBD 01,
4,,,,,,
4,,,,,,
1,Dust H2O 02,Dust H2O 02,Dust H2O 02,Dust H2O 02,CO2 Fullscan,
3,,,,,CO Fullscan,
4,,,,,,
3,,,,,H2O Fullscan,
4,,,,,,
3,,,,,HDO 3SUBD 01,
4,,,,,,
3,,,,,CH4 2SUBD 02,
4,,,,,,
1,AER 01,AER 01,AER 01,AER 01,CH4 3SUBD 01,
4,,,,,,
3,,,,,CO 2SUBD 02,
1,AER 02,AER 02,AER 02,AER 02,HDO Fullscan,
4,,,,,,
4,,,,,,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CH4 Fullscan,
3,,,,,Nominal 6SUBD 01,
4,,,,,,
3,,,,,Nominal 6SUBD 02,
4,,,,,,
1,BgSubTest 01,BgSubTest 01,BgSubTest 01,BgSubTest 01,H2O 2SUBD 01,
4,,,,,,
5,BgSubTest 02,BgSubTest 02,,,HDO H2O 2SUBD 01, #first NOMAD merged occultation
4,,,,,,
5,CO2 01,CO2 01,,,HDO CO 3SUBD 01, #first NOMAD merged occultation
4,,,,,,
3,,,,,Nominal 4SUBD 01,
4,,,,,,
5,All Fullscan Fast,All Fullscan Fast,,,AER H2Oi 3SUBD 01, #first NOMAD grazing occultation
4,,,,,,
3,,,,,AER H2Oi CO2i 4SUBD 01,
4,,,,,,
3,,,,,CO2 Fullscan,
5,All Fullscan Slow,All Fullscan Slow,,,CO Fullscan,
4,,,,,,
4,,,,,,
5,HDO 01,HDO 01,,,H2O Fullscan,
5,CO 01,CO 01,,,HDO 3SUBD 01,
4,,,,,,
3,,,,,CH4 2SUBD 02,
4,,,,,,
3,,,,,CH4 3SUBD 01,
5,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 LA01,,,CO 2SUBD 02, #end of occultation season in this mtp
4,,,,,,
3,,,,,HDO Fullscan, #to be replaced by solar calibration if necessary
4,,,,,,
3,,,,,CH4 Fullscan, #to be replaced by solar calibration if necessary
4,,,,,,
3,,,,,Nominal 6SUBD 01, #to be replaced by solar calibration if necessary
4,,,,,,
3,,,,,Nominal 6SUBD 02, #to be replaced by solar calibration if necessary
4,,,,,,
3,,,,,H2O 2SUBD 01, #to be replaced by solar calibration if necessary
4,,,,,,
3,,,,,HDO H2O 2SUBD 01, #to be replaced by solar calibration if necessary
4,,,,,,
3,,,,,HDO CO 3SUBD 01, #etc.
4,,,,,,
3,,,,,Nominal 4SUBD 01,
4,,,,,,
3,,,,,AER H2Oi 3SUBD 01,
4,,,,,,
3,,,,,AER H2Oi CO2i 4SUBD 01,
4,,,,,,
3,,,,,CO2 Fullscan,
4,,,,,,
3,,,,,CO Fullscan,
4,,,,,,
3,,,,,H2O Fullscan,
4,,,,,,
3,,,,,HDO 3SUBD 01,
4,,,,,,
3,,,,,CH4 2SUBD 02,
4,,,,,,
3,,,,,CH4 3SUBD 01,
4,,,,,,
3,,,,,CO 2SUBD 02,
4,,,,,,
7,,,,,HDO Fullscan,Nominal Nightside 01 #add some nightsides with daysides
17,,,,,, #UVIS only nightside
7,,,,,CH4 Fullscan,Nominal Nightside 01
17,,,,,, #UVIS only nightside
7,,,,,Nominal 6SUBD 01,Nominal Nightside 01
17,,,,,, #UVIS only nightside
7,,,,,Nominal 6SUBD 02,Nominal Nightside 01
17,,,,,, #UVIS only nightside
7,,,,,,Nominal Nightside 01 #add some nightsides on their own
17,,,,,, #UVIS only nightside
7,,,,,,Nominal Nightside 01
17,,,,,, #UVIS only nightside
7,,,,,,Nominal Nightside 01
17,,,,,, #UVIS only nightside
7,,,,,,Nominal Nightside 01
4,,,,,,
8,,,,,Nominal Limb 01, #add some dayside limbs
4,,,,,,
8,,,,,Nominal Limb 01,
4,,,,,,
8,,,,,Nominal Limb 01,
4,,,,,,
8,,,,,Nominal Limb 01,
4,,,,,,
8,,,,,Nominal Limb 01,
4,,,,,,
3,,,,,H2O 2SUBD 01, #back to long dayside nadirs
4,,,,,,
3,,,,,HDO H2O 2SUBD 01,
4,,,,,,
3,,,,,HDO CO 3SUBD 01,
4,,,,,,
3,,,,,Nominal 4SUBD 01,
4,,,,,,
3,,,,,AER H2Oi 3SUBD 01,
4,,,,,,
3,,,,,AER H2Oi CO2i 4SUBD 01,
4,,,,,,
3,,,,,CO2 Fullscan,
4,,,,,,
3,,,,,CO Fullscan,
4,,,,,,
3,,,,,H2O Fullscan,
4,,,,,,
3,,,,,HDO 3SUBD 01,
4,,,,,,
3,,,,,CH4 2SUBD 02,
4,,,,,,
3,,,,,CH4 3SUBD 01,
4,,,,,,
3,,,,,CO 2SUBD 02,
4,,,,,,
3,,,,,HDO Fullscan,
4,,,,,,
3,,,,,CH4 Fullscan,
4,,,,,,
3,,,,,Nominal 6SUBD 01,
4,,,,,,
3,,,,,Nominal 6SUBD 02,
4,,,,,,
3,,,,,H2O 2SUBD 01,
4,,,,,,
3,,,,,HDO H2O 2SUBD 01,
4,,,,,,
3,,,,,HDO CO 3SUBD 01,
4,,,,,,
3,,,,,Nominal 4SUBD 01,
4,,,,,,
3,,,,,AER H2Oi 3SUBD 01,
4,,,,,,
3,,,,,AER H2Oi CO2i 4SUBD 01,
4,,,,,,
3,,,,,CO2 Fullscan,
4,,,,,,
3,,,,,CO Fullscan,
4,,,,,,
3,,,,,H2O Fullscan,
4,,,,,,
3,,,,,HDO 3SUBD 01,
4,,,,,,
3,,,,,CH4 2SUBD 02,
4,,,,,,
3,,,,,CH4 3SUBD 01,
4,,,,,,
3,,,,,CO 2SUBD 02,
4,,,,,,
3,,,,,HDO Fullscan,
4,,,,,,
3,,,,,CH4 Fullscan,
4,,,,,,
3,,,,,Nominal 6SUBD 01,
4,,,,,,
3,,,,,Nominal 6SUBD 02,
4,,,,,,
3,,,,,Nominal 6SUBD 02, #extra rows (not measured)
4,,,,,,
3,,,,,Nominal 6SUBD 02, #extra rows (not measured)
4,,,,,,
