#orbitType,occultation1PlanHighAltitude,occultation1PlanLowAltitude,occultation2PlanHighAltitude,occultation2PlanLowAltitude,nadirPlan,nightsideNadirPlan. For grazing and merged occultations, just use occultation1Plan (occultation2Plan should be blank).
3,,,,,Nominal 6SUBD 01,
4,,,,,,
5,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 HA01,,,Nominal 6SUBD 02,
3,,,,,H2O 2SUBD 01,
5,All Fullscan Fast,All Fullscan Fast,,,Nominal 4SUBD 01,
4,,,,,,
3,,,,,HDO H2O 2SUBD 01,
4,,,,,,
3,,,,,HDO CO 3SUBD 01,
5,HDO 01,HDO 01,,,Nominal 4SUBD 01,
5,AER 01,AER 01,,,AER H2Oi 3SUBD 01,
4,,,,,,
7,,,,,AER H2Oi CO2i 4SUBD 01,Nominal Nightside 01
4,,,,,,
7,,,,,Nominal 4SUBD 01,Nominal Nightside 01
5,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 HA01,,,CO2 Fullscan,
4,,,,,,
3,,,,,CO Fullscan,
5,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 HA01,,,Nominal 4SUBD 01,
4,,,,,,
3,,,,,H2O Fullscan,
5,All Fullscan Fast,All Fullscan Fast,,,Nominal 4SUBD 01,
4,,,,,,
7,,,,,HDO 3SUBD 01,Nominal Nightside 01
7,,,,,Nominal 4SUBD 01,Nominal Nightside 01
4,,,,,,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CO2 02,CO2 02,CH4 2SUBD 02,
1,ACS Ridealong Science,ACS Ridealong Science,ACS Ridealong Science,ACS Ridealong Science,CH4 3SUBD 01,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Water Ice 01,Water Ice 01,Nominal 4SUBD 01,
4,,,,,,
1,ACS Ridealong Science All Fullscan Fast,ACS Ridealong Science All Fullscan Fast,ACS Ridealong Science,ACS Ridealong Science,CO 2SUBD 02,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Dust H2O 01,Dust H2O 01,Nominal 4SUBD 01,
4,,,,,,
7,,,,,HDO Fullscan,Nominal Nightside 01
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Dust H2O 02,Dust H2O 02,CH4 Fullscan,
4,,,,,,
7,,,,,Nominal 6SUBD 01,Nominal Nightside 01
4,,,,,,
1,AER 01,AER 01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal 6SUBD 02,
4,,,,,,
3,,,,,H2O 2SUBD 01,
4,,,,,,
1,AER 02,AER 02,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal 4SUBD 01,
4,,,,,,
3,,,,,HDO H2O 2SUBD 01,
4,,,,,,
1,BgSubTest 01,BgSubTest 01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO CO 3SUBD 01,
4,,,,,,
3,,,,,Nominal 4SUBD 01,
4,,,,,,
3,,,,,AER H2Oi 3SUBD 01,
1,BgSubTest 02,BgSubTest 02,CO2 01,CO2 01,AER H2Oi CO2i 4SUBD 01,
4,,,,,,
3,,,,,Nominal 4SUBD 01,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,All Fullscan Fast,All Fullscan Fast,CO2 Fullscan,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,All Fullscan Slow,All Fullscan Slow,CO Fullscan,
4,,,,,,
3,,,,,Nominal 4SUBD 01,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO 01,HDO 01,H2O Fullscan,
4,,,,,,
3,,,,,Nominal 4SUBD 01,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CO 01,CO 01,HDO 3SUBD 01,
4,,,,,,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal 4SUBD 01,
3,,,,,CH4 2SUBD 02,
4,,,,,,
1,CO2 02,CO2 02,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CH4 3SUBD 01,
3,,,,,Nominal 4SUBD 01,
1,Water Ice 01,Water Ice 01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CO 2SUBD 02,
17,,,,,,
17,,,,,Nominal 4SUBD 01,
17,,,,,,
17,,,,,HDO Fullscan,
1,Dust H2O 01,Dust H2O 01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CH4 Fullscan,
4,,,,,,
3,,,,,Nominal 6SUBD 01,
1,Dust H2O 02,Dust H2O 02,AER 01,AER 01,Nominal 6SUBD 02,
4,,,,,,
3,,,,,H2O 2SUBD 01,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,AER 02,AER 02,Nominal 4SUBD 01,
4,,,,,,
3,,,,,HDO H2O 2SUBD 01, #Saturday OCM slot?
4,,,,,, #Saturday OCM slot?
3,,,,,HDO CO 3SUBD 01, #Saturday OCM slot?
4,,,,,, #Saturday OCM slot?
3,,,,,Nominal 4SUBD 01, #Saturday OCM slot?
4,,,,,, #Saturday OCM slot?
3,,,,,AER H2Oi 3SUBD 01, #Saturday OCM slot?
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,BgSubTest 01,BgSubTest 01,AER H2Oi CO2i 4SUBD 01,
4,,,,,,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,BgSubTest 02,BgSubTest 02,Nominal 4SUBD 01,
1,ACS Ridealong Science,ACS Ridealong Science,ACS Ridealong Science,ACS Ridealong Science,CO2 Fullscan,
1,CO2 01,CO2 01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CO Fullscan,
3,,,,,Nominal 4SUBD 01,
4,,,,,,
3,,,,,H2O Fullscan,
1,All Fullscan Fast,All Fullscan Fast,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal 4SUBD 01,
4,,,,,,
1,All Fullscan Slow,All Fullscan Slow,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO 3SUBD 01,
3,,,,,Nominal 4SUBD 01,
4,,,,,,
3,,,,,CH4 2SUBD 02,
1,HDO 01,HDO 01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CH4 3SUBD 01,
4,,,,,,
1,CO 01,CO 01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal 4SUBD 01,
3,,,,,CO 2SUBD 02,
4,,,,,,
3,,,,,Nominal 4SUBD 01,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CO2 02,CO2 02,HDO Fullscan,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Water Ice 01,Water Ice 01,CH4 Fullscan,
4,,,,,,
3,,,,,Nominal 6SUBD 01,
4,,,,,,
3,,,,,Nominal 6SUBD 02,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Dust H2O 01,Dust H2O 01,H2O 2SUBD 01,
4,,,,,,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Dust H2O 02,Dust H2O 02,Nominal 4SUBD 01,
3,,,,,HDO H2O 2SUBD 01,
1,AER 01,AER 01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO CO 3SUBD 01,
4,,,,,,
3,,,,,Nominal 4SUBD 01,
1,AER 02,AER 02,,,AER H2Oi 3SUBD 01,
4,,,,,,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,BgSubTest 01,BgSubTest 01,AER H2Oi CO2i 4SUBD 01,
3,,,,,Nominal 4SUBD 01,
4,,,,,,
3,,,,,CO2 Fullscan,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,BgSubTest 02,BgSubTest 02,CO Fullscan,
1,CO2 01,CO2 01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal 4SUBD 01,
4,,,,,,
1,All Fullscan Fast,All Fullscan Fast,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,H2O Fullscan,
3,,,,,Nominal 4SUBD 01,
4,,,,,,
3,,,,,HDO 3SUBD 01,
1,All Fullscan Slow,All Fullscan Slow,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal 4SUBD 01,
4,,,,,,
3,,,,,CH4 2SUBD 02,
4,,,,,,
1,HDO 01,HDO 01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CH4 3SUBD 01,
1,CO 01,CO 01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal 4SUBD 01,
3,,,,,CO 2SUBD 02,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,Nominal 4SUBD 01,
4,,,,,,
3,,,,,HDO Fullscan,
4,,,,,,
1,CO2 02,CO2 02,,,CH4 Fullscan,
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal 6SUBD 01,
3,,,,,Nominal 6SUBD 02,
1,,,Water Ice 01,Water Ice 01,H2O 2SUBD 01,
4,,,,,,
3,,,,,Nominal 4SUBD 01,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,HDO H2O 2SUBD 01,
4,,,,,,
1,Dust H2O 01,Dust H2O 01,,,HDO CO 3SUBD 01,
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal 4SUBD 01,
3,,,,,AER H2Oi 3SUBD 01,
4,,,,,,
3,,,,,AER H2Oi CO2i 4SUBD 01,
1,,,Dust H2O 02,Dust H2O 02,Nominal 4SUBD 01,
4,,,,,,
1,,,AER 01,AER 01,CO2 Fullscan,
3,,,,,CO Fullscan,
4,,,,,,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,Nominal 4SUBD 01,
3,,,,,H2O Fullscan,
1,AER 02,AER 02,,,Nominal 4SUBD 01,
4,,,,,,
3,,,,,HDO 3SUBD 01, #Saturday OCM slot?
4,,,,,, #Saturday OCM slot?
3,,,,,Nominal 4SUBD 01, #Saturday OCM slot?
4,,,,,, #Saturday OCM slot?
3,,,,,CH4 2SUBD 02, #Saturday OCM slot?
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CH4 3SUBD 01,
17,,,,,,
17,,,,,Nominal 4SUBD 01,
17,,,,,,
1,,,BgSubTest 01,BgSubTest 01,CO 2SUBD 02,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,Nominal 4SUBD 01,
3,,,,,HDO Fullscan,
4,,,,,,
1,,,BgSubTest 02,BgSubTest 02,CH4 Fullscan,
3,,,,,Nominal 6SUBD 01,
4,,,,,,
1,CO2 01,CO2 01,,,Nominal 6SUBD 02,
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,H2O 2SUBD 01,
3,,,,,Nominal 4SUBD 01,
4,,,,,,
3,,,,,HDO H2O 2SUBD 01,
1,,,All Fullscan Fast,All Fullscan Fast,HDO CO 3SUBD 01,
4,,,,,,
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal 4SUBD 01,
3,,,,,AER H2Oi 3SUBD 01,
4,,,,,,
1,All Fullscan Slow,All Fullscan Slow,,,AER H2Oi CO2i 4SUBD 01,
3,,,,,Nominal 4SUBD 01,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,CO2 Fullscan,
4,,,,,,
3,,,,,CO Fullscan,
4,,,,,,
1,HDO 01,HDO 01,,,Nominal 4SUBD 01,
3,,,,,H2O Fullscan,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,Nominal 4SUBD 01,
1,,,CO 01,CO 01,HDO 3SUBD 01,
4,,,,,,
3,,,,,Nominal 4SUBD 01,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,CH4 2SUBD 02,
4,,,,,,
3,,,,,CH4 3SUBD 01,
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal 4SUBD 01,
4,,,,,,
3,,,,,CO 2SUBD 02,
1,CO2 02,CO2 02,,,Nominal 4SUBD 01,
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO Fullscan,
4,,,,,,
1,,,Water Ice 01,Water Ice 01,CH4 Fullscan,
3,,,,,Nominal 6SUBD 01,
4,,,,,,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,Nominal 6SUBD 02,
3,,,,,H2O 2SUBD 01,
1,Dust H2O 01,Dust H2O 01,,,Nominal 4SUBD 01,
4,,,,,,
3,,,,,HDO H2O 2SUBD 01,
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO CO 3SUBD 01,
4,,,,,,
3,,,,,Nominal 4SUBD 01,
1,Dust H2O 02,Dust H2O 02,,,AER H2Oi 3SUBD 01,
4,,,,,,
3,,,,,AER H2Oi CO2i 4SUBD 01,
1,,,AER 01,AER 01,Nominal 4SUBD 01,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,CO2 Fullscan,
4,,,,,,
1,AER 02,AER 02,,,CO Fullscan,
3,,,,,Nominal 4SUBD 01,
4,,,,,,
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,H2O Fullscan,
1,BgSubTest 01,BgSubTest 01,,,Nominal 4SUBD 01,
3,,,,,HDO 3SUBD 01,
4,,,,,,
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal 4SUBD 01,
3,,,,,CH4 2SUBD 02,
4,,,,,,
1,BgSubTest 02,BgSubTest 02,,,CH4 3SUBD 01,
3,,,,,Nominal 4SUBD 01,
1,CO2 01,CO2 01,,,CO 2SUBD 02,
4,,,,,,
3,,,,,Nominal 4SUBD 01,
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO Fullscan,
4,,,,,,
3,,,,,CH4 Fullscan,
1,All Fullscan Fast,All Fullscan Fast,,,Nominal 6SUBD 01,
4,,,,,,
3,,,,,Nominal 6SUBD 02,
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,H2O 2SUBD 01,
1,All Fullscan Slow,All Fullscan Slow,,,Nominal 4SUBD 01,
4,,,,,, #Saturday OCM slot?
3,,,,,HDO H2O 2SUBD 01, #Saturday OCM slot?
4,,,,,, #Saturday OCM slot?
3,,,,,HDO CO 3SUBD 01, #Saturday OCM slot?
4,,,,,, #Saturday OCM slot?
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,Nominal 4SUBD 01,
3,,,,,AER H2Oi 3SUBD 01,
4,,,,,,
1,,,HDO 01,HDO 01,AER H2Oi CO2i 4SUBD 01,
3,,,,,Nominal 4SUBD 01,
4,,,,,,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,CO2 Fullscan,
1,,,CO 01,CO 01,CO Fullscan,
3,,,,,Nominal 4SUBD 01,
4,,,,,,
3,,,,,H2O Fullscan,
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal 4SUBD 01,
4,,,,,,
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO 3SUBD 01,
3,,,,,Nominal 4SUBD 01,
4,,,,,,
3,,,,,CH4 2SUBD 02,
1,,,CO2 02,CO2 02,CH4 3SUBD 01,
4,,,,,,
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal 4SUBD 01,
3,,,,,CO 2SUBD 02,
1,,,Water Ice 01,Water Ice 01,Nominal 4SUBD 01,
4,,,,,,
3,,,,,HDO Fullscan,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,CH4 Fullscan,
1,,,Dust H2O 01,Dust H2O 01,Nominal 6SUBD 01,
4,,,,,,
3,,,,,Nominal 6SUBD 02,
4,,,,,,
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,H2O 2SUBD 01,
3,,,,,Nominal 4SUBD 01,
1,,,Dust H2O 02,Dust H2O 02,HDO H2O 2SUBD 01,
1,AER 01,AER 01,,,HDO CO 3SUBD 01,
4,,,,,,
3,,,,,Nominal 4SUBD 01,
4,,,,,,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,AER H2Oi 3SUBD 01,
3,,,,,AER H2Oi CO2i 4SUBD 01,
1,AER 02,AER 02,,,Nominal 4SUBD 01,
4,,,,,,
3,,,,,CO2 Fullscan,
4,,,,,,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,CO Fullscan,
1,,,BgSubTest 01,BgSubTest 01,Nominal 4SUBD 01,
3,,,,,H2O Fullscan,
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal 4SUBD 01,
4,,,,,,
3,,,,,HDO 3SUBD 01,
4,,,,,,
1,,,BgSubTest 02,BgSubTest 02,Nominal 4SUBD 01,
1,CO2 01,CO2 01,,,CH4 2SUBD 02,
3,,,,,CH4 3SUBD 01,
4,,,,,,
3,,,,,Nominal 4SUBD 01,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,CO 2SUBD 02,
4,,,,,,
1,All Fullscan Fast,All Fullscan Fast,,,Nominal 4SUBD 01,
3,,,,,HDO Fullscan,
4,,,,,,
3,,,,,CH4 Fullscan,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,Nominal 6SUBD 01,
1,,,All Fullscan Slow,All Fullscan Slow,Nominal 6SUBD 02,
4,,,,,,
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,H2O 2SUBD 01,
3,,,,,Nominal 4SUBD 01,
4,,,,,,
1,HDO 01,HDO 01,,,HDO H2O 2SUBD 01,
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO CO 3SUBD 01,
3,,,,,Nominal 4SUBD 01,
1,,,CO 01,CO 01,AER H2Oi 3SUBD 01,
17,,,,,,
17,,,,,AER H2Oi CO2i 4SUBD 01,
17,,,,,,
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal 4SUBD 01,
3,,,,,CO2 Fullscan,
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CO Fullscan,
4,,,,,,
3,,,,,Nominal 4SUBD 01,
1,CO2 02,CO2 02,,,H2O Fullscan,
4,,,,,,
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,Nominal 4SUBD 01,
