#orbitType, occultation1PlanHighAltitude, occultation1PlanLowAltitude, occultation2PlanHighAltitude, occultation2PlanLowAltitude, nadirPlan, nightsideNadirPlan. For grazing and merged occultations, just use occultation1Plan (occultation2Plan should be blank).
3,,,,,Long Dayside,#NadirApproxStartTime=2018_DEC_29_15:09:51
1,,,Egress,Egress,Dayside,#EgressApproxStartTime=2018_DEC_29_17:00:47
4,,,,,,#NadirApproxStartTime=2018_DEC_29_19:05:35
1,,,Egress,Egress,Dayside,#EgressApproxStartTime=2018_DEC_29_20:56:29
4,,,,,,#NadirApproxStartTime=2018_DEC_29_23:01:17
1,,,Egress,Egress,Dayside,#EgressApproxStartTime=2018_DEC_30_00:52:13
4,,,,,,#NadirApproxStartTime=2018_DEC_30_02:57:05
4,,,,,,#NadirApproxStartTime=2018_DEC_30_04:54:59
1,Ingress,Ingress,,,Dayside,#IngressApproxStartTime=2018_DEC_30_06:01:14
4,,,,,,#NadirApproxStartTime=2018_DEC_30_08:50:39
1,Ingress,Ingress,,,Dayside,#IngressApproxStartTime=2018_DEC_30_09:56:53
4,,,,,,#NadirApproxStartTime=2018_DEC_30_12:46:25
4,,,,,,#NadirApproxStartTime=2018_DEC_30_14:44:21
1,,,Egress,Egress,Dayside,#EgressApproxStartTime=2018_DEC_30_16:35:15
4,,,,,,#NadirApproxStartTime=2018_DEC_30_18:40:07
1,,,Egress,Egress,Dayside,#EgressApproxStartTime=2018_DEC_30_20:30:57
1,Ingress,Ingress,,,Dayside,#IngressApproxStartTime=2018_DEC_30_21:44:09
4,,,,,,#NadirApproxStartTime=2018_DEC_31_00:33:39
7,,,,,Dayside,Nightside#NadirApproxStartTime=2018_DEC_31_02:31:35
17,,,,,,#NadirApproxStartTime=2018_DEC_31_04:29:29
1,Ingress,Ingress,,,Dayside,#IngressApproxStartTime=2018_DEC_31_05:35:46
4,,,,,,#NadirApproxStartTime=2018_DEC_31_08:25:09
1,Ingress,Ingress,,,Dayside,#IngressApproxStartTime=2018_DEC_31_09:31:25
1,,,Egress,Egress,Dayside,#EgressApproxStartTime=2018_DEC_31_12:13:50
4,,,,,,#NadirApproxStartTime=2018_DEC_31_14:18:49
4,,,,,,#NadirApproxStartTime=2018_DEC_31_16:16:45
1,Ingress,Ingress,,,Dayside,#IngressApproxStartTime=2018_DEC_31_17:23:02
4,,,,,,#NadirApproxStartTime=2018_DEC_31_20:12:27
1,Ingress,Ingress,,,Dayside,#IngressApproxStartTime=2018_DEC_31_21:18:44
4,,,,,,#NadirApproxStartTime=2019_JAN_01_00:08:09
17,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_01_02:06:03&NightsideUVIS
4,,,,,,#NadirApproxStartTime=2019_JAN_01_04:03:57
1,Ingress,Ingress,,,Dayside,#IngressApproxStartTime=2019_JAN_01_05:10:20
1,,,Egress,Egress,Dayside,#EgressApproxStartTime=2019_JAN_01_07:52:36
4,,,,,,#NadirApproxStartTime=2019_JAN_01_09:57:31
1,,,Egress,Egress,Dayside,#EgressApproxStartTime=2019_JAN_01_11:48:13
4,,,,,,#NadirApproxStartTime=2019_JAN_01_13:53:17
4,,,,,,#NadirApproxStartTime=2019_JAN_01_15:51:11
1,Ingress,Ingress,,,Dayside,#IngressApproxStartTime=2019_JAN_01_16:57:36
1,,,Egress,Egress,Dayside,#EgressApproxStartTime=2019_JAN_01_19:39:45
4,,,,,,#NadirApproxStartTime=2019_JAN_01_21:44:45
1,,,Egress,Egress,,#EgressApproxStartTime=2019_JAN_01_23:35:24
17,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_02_01:40:31&NightsideUVIS
4,,,,,,#NadirApproxStartTime=2019_JAN_02_03:38:25
1,Ingress,Ingress,,,Dayside,#IngressApproxStartTime=2019_JAN_02_04:44:52
4,,,,,,#NadirApproxStartTime=2019_JAN_02_07:34:09
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_02_09:31:59
4,,,,,,#NadirApproxStartTime=2019_JAN_02_11:29:49
1,Ingress,Ingress,,,Dayside,#IngressApproxStartTime=2019_JAN_02_12:36:18
1,,,Egress,Egress,Dayside,#EgressApproxStartTime=2019_JAN_02_15:18:20
4,,,,,,#NadirApproxStartTime=2019_JAN_02_17:23:33
1,,,Egress,Egress,Dayside,#EgressApproxStartTime=2019_JAN_02_19:14:05
4,,,,,,#NadirApproxStartTime=2019_JAN_02_21:19:15
4,,,,,,#NadirApproxStartTime=2019_JAN_02_23:17:05
1,Ingress,Ingress,,,Dayside,#IngressApproxStartTime=2019_JAN_03_00:23:36
1,,,Egress,Egress,Dayside,#EgressApproxStartTime=2019_JAN_03_03:05:28
4,,,,,,#NadirApproxStartTime=2019_JAN_03_05:10:45
1,,,Egress,Egress,Dayside,#EgressApproxStartTime=2019_JAN_03_07:01:14
4,,,,,,#NadirApproxStartTime=2019_JAN_03_09:06:27
4,,,,,,#NadirApproxStartTime=2019_JAN_03_11:04:17
1,Ingress,Ingress,,,Dayside,#IngressApproxStartTime=2019_JAN_03_12:10:52
4,,,,,,#NadirApproxStartTime=2019_JAN_03_15:00:03
1,Ingress,Ingress,,,Dayside,#IngressApproxStartTime=2019_JAN_03_16:06:43
1,,,Egress,Egress,Dayside,#EgressApproxStartTime=2019_JAN_03_18:48:21
4,,,,,,#NadirApproxStartTime=2019_JAN_03_20:53:43
4,,,,,,#NadirApproxStartTime=2019_JAN_03_22:51:31
1,Ingress,Ingress,,,Dayside,#IngressApproxStartTime=2019_JAN_03_23:58:09
4,,,,,,#NadirApproxStartTime=2019_JAN_04_02:47:17
1,Ingress,Ingress,,,Dayside,#IngressApproxStartTime=2019_JAN_04_03:53:58
4,,,,,,#NadirApproxStartTime=2019_JAN_04_06:43:03
4,,,,,,#NadirApproxStartTime=2019_JAN_04_08:40:55
1,,,Egress,Egress,Dayside,#EgressApproxStartTime=2019_JAN_04_10:31:07
4,,,,,,#NadirApproxStartTime=2019_JAN_04_12:36:35
1,,,Egress,Egress,Dayside,#EgressApproxStartTime=2019_JAN_04_14:26:48
4,,,,,,#NadirApproxStartTime=2019_JAN_04_16:32:25
1,,,Egress,Egress,Dayside,#EgressApproxStartTime=2019_JAN_04_18:22:35
4,,,,,,#NadirApproxStartTime=2019_JAN_04_20:28:11
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_04_22:25:59
1,Ingress,Ingress,,,Dayside,#IngressApproxStartTime=2019_JAN_04_23:32:45
1,,,Egress,Egress,,#EgressApproxStartTime=2019_JAN_05_02:13:54
17,,,,,,#NadirApproxStartTime=2019_JAN_05_04:19:37&NightsideUVIS
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_05_06:17:31
4,,,,,,#NadirApproxStartTime=2019_JAN_05_08:15:23
1,,,Egress,Egress,Dayside,#EgressApproxStartTime=2019_JAN_05_10:05:21
4,,,,,,#NadirApproxStartTime=2019_JAN_05_12:11:01&PossibleOCM
4,,,,,,#NadirApproxStartTime=2019_JAN_05_14:08:53&PossibleOCM
4,,,,,,#NadirApproxStartTime=2019_JAN_05_16:06:49&PossibleOCM
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_05_18:04:45
1,Ingress,Ingress,,,Dayside,#IngressApproxStartTime=2019_JAN_05_19:11:42
1,,,Egress,Egress,Dayside,#EgressApproxStartTime=2019_JAN_05_21:52:26
4,,,,,,#NadirApproxStartTime=2019_JAN_05_23:58:17
4,,,,,,#NadirApproxStartTime=2019_JAN_06_01:56:09
1,Ingress,Ingress,,,Dayside,#IngressApproxStartTime=2019_JAN_06_03:03:11
4,,,,,,#NadirApproxStartTime=2019_JAN_06_05:51:57
1,Ingress,Ingress,,,Dayside,#IngressApproxStartTime=2019_JAN_06_06:59:02
8,,,,,Limb,#NadirApproxStartTime=2019_JAN_06_09:47:41
1,Ingress,Ingress,,,Dayside,#IngressApproxStartTime=2019_JAN_06_10:54:44
4,,,,,,#NadirApproxStartTime=2019_JAN_06_13:43:21
1,Ingress,Ingress,,,Dayside,#IngressApproxStartTime=2019_JAN_06_14:50:31
4,,,,,,#NadirApproxStartTime=2019_JAN_06_17:39:11
1,Ingress,Ingress,,,Dayside,#IngressApproxStartTime=2019_JAN_06_18:46:22
8,,,,,Limb,#NadirApproxStartTime=2019_JAN_06_21:34:55
1,Ingress,Ingress,,,,#IngressApproxStartTime=2019_JAN_06_22:42:04
17,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_07_01:30:35&NightsideUVIS
4,,,,,,#NadirApproxStartTime=2019_JAN_07_03:28:29
1,,,Egress,Egress,Dayside,#EgressApproxStartTime=2019_JAN_07_05:17:54
4,,,,,,#NadirApproxStartTime=2019_JAN_07_07:24:17
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_07_09:22:09
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_07_10:29:27
4,,,,,,#NadirApproxStartTime=2019_JAN_07_13:17:47
4,,,,,,#NadirApproxStartTime=2019_JAN_07_15:15:41
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_07_16:23:08
4,,,,,,#NadirApproxStartTime=2019_JAN_07_19:11:31
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_07_20:18:57
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_07_22:16:48
4,,,,,,#NadirApproxStartTime=2019_JAN_08_01:05:03
4,,,,,,#NadirApproxStartTime=2019_JAN_08_03:02:57
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_08_04:10:29
4,,,,,,#NadirApproxStartTime=2019_JAN_08_06:58:45
8,,,,,Limb,#NadirApproxStartTime=2019_JAN_08_08:56:37
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_08_10:04:13
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_08_12:02:02
4,,,,,,#NadirApproxStartTime=2019_JAN_08_14:50:07
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_08_16:48:01
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_08_17:55:48
4,,,,,,#NadirApproxStartTime=2019_JAN_08_20:43:51
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_08_21:51:34
4,,,,,,#NadirApproxStartTime=2019_JAN_09_00:39:29
4,,,,,,#NadirApproxStartTime=2019_JAN_09_02:37:21
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_09_03:45:12
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_09_05:43:08
4,,,,,,#NadirApproxStartTime=2019_JAN_09_08:31:03
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_09_10:28:53
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_09_11:36:49
4,,,,,,#NadirApproxStartTime=2019_JAN_09_14:24:33
4,,,,,,#NadirApproxStartTime=2019_JAN_09_16:22:27
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_09_17:30:33
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_09_19:28:29
4,,,,,,#NadirApproxStartTime=2019_JAN_09_22:16:09
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_09_23:24:14
4,,,,,,#NadirApproxStartTime=2019_JAN_10_02:11:49
4,,,,,,#NadirApproxStartTime=2019_JAN_10_04:09:41
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_10_05:17:57
4,,,,,,#NadirApproxStartTime=2019_JAN_10_08:05:29
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_10_10:03:21
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_10_11:11:41
4,,,,,,#NadirApproxStartTime=2019_JAN_10_13:58:59
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_10_15:07:24
4,,,,,,#NadirApproxStartTime=2019_JAN_10_17:54:47
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_10_19:03:20
4,,,,,,#NadirApproxStartTime=2019_JAN_10_21:50:35
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_10_22:59:06
4,,,,,,#NadirApproxStartTime=2019_JAN_11_01:46:15
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_11_02:54:51
4,,,,,,#NadirApproxStartTime=2019_JAN_11_05:42:01
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_11_06:50:44
4,,,,,,#NadirApproxStartTime=2019_JAN_11_09:37:47
7,,,,,Dayside,Nightside#NadirApproxStartTime=2019_JAN_11_11:35:39
17,,,,,,#NadirApproxStartTime=2019_JAN_11_13:33:27
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_11_14:42:17
4,,,,,,#NadirApproxStartTime=2019_JAN_11_17:29:13
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_11_18:38:14
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_11_20:36:11
4,,,,,,#NadirApproxStartTime=2019_JAN_11_23:22:55
4,,,,,,#NadirApproxStartTime=2019_JAN_12_01:20:43
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_12_02:29:49
4,,,,,,#NadirApproxStartTime=2019_JAN_12_05:16:27
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_12_06:25:43
4,,,,,,#NadirApproxStartTime=2019_JAN_12_09:12:15
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_12_10:21:36
4,,,,,,#NadirApproxStartTime=2019_JAN_12_13:07:57&PossibleOCM
4,,,,,,#NadirApproxStartTime=2019_JAN_12_15:05:45&PossibleOCM
4,,,,,,#NadirApproxStartTime=2019_JAN_12_17:03:39
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_12_18:13:14
4,,,,,,#NadirApproxStartTime=2019_JAN_12_20:59:31
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_12_22:09:09
4,,,,,,#NadirApproxStartTime=2019_JAN_13_00:55:13
4,,,,,,#NadirApproxStartTime=2019_JAN_13_02:53:03
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_13_04:02:50
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_13_06:00:47
4,,,,,,#NadirApproxStartTime=2019_JAN_13_08:46:45
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_13_10:44:37
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_13_11:54:38
4,,,,,,#NadirApproxStartTime=2019_JAN_13_14:40:17
4,,,,,,#NadirApproxStartTime=2019_JAN_13_16:38:09
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_13_17:48:24
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_13_19:46:25
4,,,,,,#NadirApproxStartTime=2019_JAN_13_22:31:53
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_13_23:42:16
8,,,,,Limb,#NadirApproxStartTime=2019_JAN_14_02:27:33
4,,,,,,#NadirApproxStartTime=2019_JAN_14_04:25:25
1,Ingress,Ingress,Egress,Egress,,#IngressApproxStartTime=2019_JAN_14_05:36:02
17,,,,,,#NadirApproxStartTime=2019_JAN_14_08:21:15&NightsideUVIS
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_14_10:19:07
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_14_11:29:57
4,,,,,,#NadirApproxStartTime=2019_JAN_14_14:14:49
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_14_15:25:42
4,,,,,,#NadirApproxStartTime=2019_JAN_14_18:10:33
1,Ingress,Ingress,Egress,Egress,,#IngressApproxStartTime=2019_JAN_14_19:21:45
8,,,,,Limb,#NadirApproxStartTime=2019_JAN_14_22:06:25
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_14_23:17:42
4,,,,,,#NadirApproxStartTime=2019_JAN_15_02:02:07
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_15_03:13:31
4,,,,,,#NadirApproxStartTime=2019_JAN_15_05:57:53
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_15_07:09:30
4,,,,,,#NadirApproxStartTime=2019_JAN_15_09:53:41
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_15_11:51:33
4,,,,,,#NadirApproxStartTime=2019_JAN_15_13:49:25
4,,,,,,#NadirApproxStartTime=2019_JAN_15_15:47:13
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_15_16:59:16
4,,,,,,#NadirApproxStartTime=2019_JAN_15_19:43:03
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_15_20:55:24
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_15_22:53:24
4,,,,,,#NadirApproxStartTime=2019_JAN_16_01:36:43
4,,,,,,#NadirApproxStartTime=2019_JAN_16_03:34:31
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_16_04:47:12
4,,,,,,#NadirApproxStartTime=2019_JAN_16_07:30:21
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_16_08:43:16
4,,,,,,#NadirApproxStartTime=2019_JAN_16_11:26:09
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_16_13:24:01
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_16_14:37:12
4,,,,,,#NadirApproxStartTime=2019_JAN_16_17:19:41
1,Ingress,Ingress,Egress,Egress,Short Dayside,#IngressApproxStartTime=2019_JAN_16_18:33:12
4,,,,,,#NadirApproxStartTime=2019_JAN_16_21:15:35
6,Merged,Merged,,,,#MergedApproxStartTime=2019_JAN_16_22:29:25
4,,,,,,#NadirApproxStartTime=2019_JAN_17_01:11:21
4,,,,,,#NadirApproxStartTime=2019_JAN_17_03:09:11
5,Grazing,Grazing,,,Short Dayside,#GrazingApproxStartTime=2019_JAN_17_04:23:20
6,Grazing,Grazing,,,,#GrazingApproxStartTime=2019_JAN_17_06:21:24
8,,,,,Limb,#NadirApproxStartTime=2019_JAN_17_09:02:55
4,,,,,,#NadirApproxStartTime=2019_JAN_17_11:00:49
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_17_12:58:41
6,Grazing,Grazing,,,,#GrazingApproxStartTime=2019_JAN_17_14:13:36
4,,,,,,#NadirApproxStartTime=2019_JAN_17_16:54:21
5,Grazing,Grazing,,,Short Dayside,#GrazingApproxStartTime=2019_JAN_17_18:09:35
6,Grazing,Grazing,,,,#GrazingApproxStartTime=2019_JAN_17_20:07:47
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_17_22:48:11
4,,,,,,#NadirApproxStartTime=2019_JAN_18_00:46:03
5,Grazing,Grazing,,,Short Dayside,#GrazingApproxStartTime=2019_JAN_18_02:02:02
4,,,,,,#NadirApproxStartTime=2019_JAN_18_04:41:43
5,Grazing,Grazing,,,Short Dayside,#GrazingApproxStartTime=2019_JAN_18_05:58:08
4,,,,,,#NadirApproxStartTime=2019_JAN_18_08:37:37
8,,,,,Limb,#NadirApproxStartTime=2019_JAN_18_10:35:31
4,,,,,,#NadirApproxStartTime=2019_JAN_18_12:33:25
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_18_14:31:17
4,,,,,,#NadirApproxStartTime=2019_JAN_18_16:29:07
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_18_18:27:01
4,,,,,,#NadirApproxStartTime=2019_JAN_18_20:24:59
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_18_22:22:57
8,,,,,Limb,#NadirApproxStartTime=2019_JAN_19_00:20:53
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_19_02:18:45
4,,,,,,#NadirApproxStartTime=2019_JAN_19_04:16:35
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_19_06:14:29
4,,,,,,#NadirApproxStartTime=2019_JAN_19_08:12:27
8,,,,,Limb,#NadirApproxStartTime=2019_JAN_19_10:10:25
4,,,,,,#NadirApproxStartTime=2019_JAN_19_12:08:19&PossibleOCM
4,,,,,,#NadirApproxStartTime=2019_JAN_19_14:06:13&PossibleOCM
4,,,,,,#NadirApproxStartTime=2019_JAN_19_16:04:03&PossibleOCM
8,,,,,Limb,#NadirApproxStartTime=2019_JAN_19_18:01:55
4,,,,,,#NadirApproxStartTime=2019_JAN_19_19:59:53
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_19_21:57:55
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_19_23:55:53
7,,,,,Dayside,Nightside#NadirApproxStartTime=2019_JAN_20_01:53:47
17,,,,,,#NadirApproxStartTime=2019_JAN_20_03:51:37
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_20_05:49:31
4,,,,,,#NadirApproxStartTime=2019_JAN_20_07:47:31
4,,,,,,#NadirApproxStartTime=2019_JAN_20_09:45:29
17,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_20_11:43:27&NightsideUVIS
8,,,,,Limb,#NadirApproxStartTime=2019_JAN_20_13:41:23
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_20_15:39:15
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_20_17:37:07
4,,,,,,#NadirApproxStartTime=2019_JAN_20_19:35:07
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_20_21:33:09
4,,,,,,#NadirApproxStartTime=2019_JAN_20_23:31:11
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_21_01:29:09
4,,,,,,#NadirApproxStartTime=2019_JAN_21_03:27:01
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_21_05:24:55
4,,,,,,#NadirApproxStartTime=2019_JAN_21_07:22:55
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_21_09:20:59
8,,,,,Limb,#NadirApproxStartTime=2019_JAN_21_11:19:01
8,,,,,Limb,#NadirApproxStartTime=2019_JAN_21_13:16:59
8,,,,,Limb,#NadirApproxStartTime=2019_JAN_21_15:14:55
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_21_17:12:49
4,,,,,,#NadirApproxStartTime=2019_JAN_21_19:10:49
8,,,,,Limb,#NadirApproxStartTime=2019_JAN_21_21:08:57
4,,,,,,#NadirApproxStartTime=2019_JAN_21_23:07:05
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_22_01:05:07
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_22_03:03:05
8,,,,,Limb,#NadirApproxStartTime=2019_JAN_22_05:01:01
4,,,,,,#NadirApproxStartTime=2019_JAN_22_06:59:05
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_22_08:57:15
4,,,,,,#NadirApproxStartTime=2019_JAN_22_10:55:23
17,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_22_12:53:31&NightsideUVIS
4,,,,,,#NadirApproxStartTime=2019_JAN_22_14:51:33
8,,,,,Limb,#NadirApproxStartTime=2019_JAN_22_16:49:33
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_22_18:47:37
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_22_20:45:49
4,,,,,,#NadirApproxStartTime=2019_JAN_22_22:44:09
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_23_00:42:23
4,,,,,,#NadirApproxStartTime=2019_JAN_23_02:40:33
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_23_04:38:37
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_23_06:36:47
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_23_08:35:09
4,,,,,,#NadirApproxStartTime=2019_JAN_23_10:33:35
4,,,,,,#NadirApproxStartTime=2019_JAN_23_12:31:57
17,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_23_14:30:19&NightsideUVIS
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_23_16:28:35
4,,,,,,#NadirApproxStartTime=2019_JAN_23_18:26:53
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_23_20:25:23
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_23_22:24:07
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_24_00:22:51
4,,,,,,#NadirApproxStartTime=2019_JAN_24_02:21:29
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_24_04:20:01
4,,,,,,#NadirApproxStartTime=2019_JAN_24_06:18:37
7,,,,,Dayside,Nightside#NadirApproxStartTime=2019_JAN_24_08:17:25
17,,,,,,#NadirApproxStartTime=2019_JAN_24_10:16:23
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_24_12:15:25
4,,,,,,#NadirApproxStartTime=2019_JAN_24_14:14:27
17,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_24_16:13:25&NightsideUVIS
4,,,,,,#NadirApproxStartTime=2019_JAN_24_18:12:21
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_24_20:11:21
4,,,,,,#NadirApproxStartTime=2019_JAN_24_22:10:33
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_25_00:09:49
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_25_02:09:03
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_25_04:08:13
4,,,,,,#NadirApproxStartTime=2019_JAN_25_06:07:17
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_25_08:06:15
4,,,,,,#NadirApproxStartTime=2019_JAN_25_10:05:13
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_25_12:04:17
4,,,,,,#NadirApproxStartTime=2019_JAN_25_14:03:21
17,,,,,,#NadirApproxStartTime=2019_JAN_25_16:02:23&NightsideUVIS
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_25_18:01:13
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_25_19:59:53
4,,,,,,#NadirApproxStartTime=2019_JAN_25_21:58:29
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_25_23:57:09
4,,,,,,#NadirApproxStartTime=2019_JAN_26_01:55:49
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_26_03:54:31
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_26_05:53:07
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_26_07:51:31
4,,,,,,#NadirApproxStartTime=2019_JAN_26_09:51:31
3,,,,,Long Dayside,#NadirApproxStartTime=2019_JAN_26_11:51:31
