THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
13, H2O 3SUBD #1, 167
29, Nominal 3SUBD 01, 167
46, H2O 3SUBD #1, 167
82, Nominal 4SUBD #2, 168
99, H2O 3SUBD #1, 167
143, Nominal 3SUBD 01, 167
152, H2O 3SUBD #1, 167
182, H2O CO 2SUBD #1, 168
196, Nominal 6SUBD #2, 168
206, H2O 3SUBD #1, 167
214, H2O 3SUBD #1, 167
226, Ice H2O 2SUBD #1, 168
241, Nominal 6SUBD #2, 168
260, Nominal 4SUBD 01, 168
276, H2O CO 3SUBD #2, 168
304, H2O CO 2SUBD #1, 168
318, H2O CO 3SUBD #2, 168
