Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	Ingress	2020 OCT 31 16:00:31	2020 OCT 31 16:06:22	2020 OCT 31 16:07:48	437.0	174.1	-172.3	-169.8	57.6	43.5	39.6	16.6	3	-	-	-		
N/A	1	Egress	2020 OCT 31 16:31:50	2020 OCT 31 16:33:19	2020 OCT 31 16:39:38	468.0	-141.2	-138.8	-124.6	-37.9	-42.0	-57.3	19.3	3	-	-	-		
NOMAD	2	Ingress	2020 OCT 31 17:58:32	2020 OCT 31 18:04:27	2020 OCT 31 18:05:54	442.0	145.8	159.4	161.8	57.4	43.0	39.0	16.7	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	2	Egress	2020 OCT 31 18:29:34	2020 OCT 31 18:31:04	2020 OCT 31 18:37:26	472.0	-170.2	-167.9	-153.8	-37.2	-41.4	-57.0	19.3	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	3	Ingress	2020 OCT 31 19:56:32	2020 OCT 31 20:02:32	2020 OCT 31 20:04:01	449.0	117.4	131.1	133.5	57.2	42.5	38.4	16.7	14	-	-	-		
ACS	3	Egress	2020 OCT 31 20:27:18	2020 OCT 31 20:28:50	2020 OCT 31 20:35:16	478.0	160.7	163.0	177.0	-36.5	-40.9	-56.7	19.2	14	-	-	-		
N/A	4	Ingress	2020 OCT 31 21:54:35	2020 OCT 31 22:00:40	2020 OCT 31 22:02:10	455.0	89.0	102.7	105.1	57.0	42.1	37.9	16.7	14	-	-	-		
N/A	4	Egress	2020 OCT 31 22:25:04	2020 OCT 31 22:26:37	2020 OCT 31 22:33:09	485.0	131.6	134.0	148.0	-35.9	-40.3	-56.5	19.2	14	-	-	-		
NOMAD	5	Ingress	2020 OCT 31 23:52:36	2020 OCT 31 23:58:45	2020 NOV 01 00:00:17	461.0	60.5	74.2	76.6	56.9	41.7	37.4	16.7	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	5	Egress	2020 NOV 01 00:22:51	2020 NOV 01 00:24:26	2020 NOV 01 00:31:03	492.0	102.6	105.0	119.0	-35.3	-39.8	-56.3	19.2	1	6SUBD Nom CO #2	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	6	Ingress	2020 NOV 01 01:50:34	2020 NOV 01 01:56:46	2020 NOV 01 01:58:20	466.0	31.9	45.7	48.2	56.8	41.4	37.0	16.7	14	-	-	-		
ACS	6	Egress	2020 NOV 01 02:20:36	2020 NOV 01 02:22:13	2020 NOV 01 02:28:55	499.0	73.6	76.0	90.0	-34.7	-39.3	-56.1	19.2	14	-	-	-		
N/A	7	Ingress	2020 NOV 01 03:48:28	2020 NOV 01 03:54:45	2020 NOV 01 03:56:20	472.0	3.4	17.3	19.7	56.7	41.1	36.6	16.8	14	-	-	-	&nomadSolarCalibration; 	
N/A	7	Egress	2020 NOV 01 04:18:16	2020 NOV 01 04:19:54	2020 NOV 01 04:26:40	504.0	44.6	47.0	60.9	-34.0	-38.7	-55.8	19.1	14	-	-	-	&nomadSolarCalibration; 	
N/A	8	Ingress	2020 NOV 01 05:46:26	2020 NOV 01 05:52:49	2020 NOV 01 05:54:26	480.0	-25.0	-11.1	-8.6	56.5	40.5	35.9	16.8	14	-	-	-		
N/A	8	Egress	2020 NOV 01 06:15:57	2020 NOV 01 06:17:37	2020 NOV 01 06:24:28	511.0	15.6	18.0	31.9	-33.3	-38.1	-55.5	19.1	14	-	-	-		
NOMAD	9	Ingress	2020 NOV 01 07:44:31	2020 NOV 01 07:50:59	2020 NOV 01 07:52:39	488.0	-53.2	-39.4	-36.9	56.2	39.9	35.1	16.8	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	9	Egress	2020 NOV 01 08:13:40	2020 NOV 01 08:15:23	2020 NOV 01 08:22:20	520.0	-13.5	-11.1	2.8	-32.5	-37.5	-55.2	19.1	1	HCL #8	Science: orders #121, #136, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	10	Ingress	2020 NOV 01 09:42:36	2020 NOV 01 09:49:10	2020 NOV 01 09:50:52	496.0	-81.5	-67.7	-65.2	55.9	39.2	34.3	16.8	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:ARGYRE; &daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	10	Egress	2020 NOV 01 10:11:23	2020 NOV 01 10:13:09	2020 NOV 01 10:20:12	529.0	-42.6	-40.2	-26.3	-31.6	-36.8	-54.9	19.1	1	6SUBD CH4 #1	Science: orders #121, #133, #134, #135, #136, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:ARGYRE; &daysideMatch:AEOLIS MENSAE MFF; 	
ACS	11	Ingress	2020 NOV 01 11:40:36	2020 NOV 01 11:47:16	2020 NOV 01 11:49:01	505.0	-110.0	-96.1	-93.5	55.8	38.7	33.7	16.9	14	-	-	-		
ACS	11	Egress	2020 NOV 01 12:09:04	2020 NOV 01 12:10:52	2020 NOV 01 12:18:01	537.0	-71.7	-69.3	-55.6	-30.7	-36.0	-54.5	19.0	14	-	-	-		
NOMAD	12	Ingress	2020 NOV 01 13:38:33	2020 NOV 01 13:45:19	2020 NOV 01 13:47:06	513.0	-138.6	-124.6	-122.0	55.7	38.4	33.2	16.9	1	133 only #2	Science: orders #133, #133, #133, #133, #133, #133, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:CLARITAS RISE; &mroOverlap; 	
NOMAD	12	Egress	2020 NOV 01 14:06:44	2020 NOV 01 14:08:34	2020 NOV 01 14:15:49	545.0	-100.7	-98.3	-84.7	-29.9	-35.3	-54.1	19.0	1	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:CLARITAS RISE; &mroOverlap; 	
ACS	13	Ingress	2020 NOV 01 15:36:28	2020 NOV 01 15:43:19	2020 NOV 01 15:45:09	521.0	-167.1	-153.0	-150.4	55.6	38.0	32.7	16.9	14	-	-	-		
ACS	13	Egress	2020 NOV 01 16:04:24	2020 NOV 01 16:06:17	2020 NOV 01 16:13:38	554.0	-129.7	-127.3	-113.6	-29.2	-34.7	-53.9	19.0	14	-	-	-		
NOMAD	14	Ingress	2020 NOV 01 17:34:28	2020 NOV 01 17:41:25	2020 NOV 01 17:43:18	530.0	164.6	178.6	-178.7	55.4	37.4	31.8	16.9	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	14	Egress	2020 NOV 01 18:02:03	2020 NOV 01 18:03:59	2020 NOV 01 18:11:26	563.0	-158.8	-156.3	-142.6	-28.4	-34.1	-53.6	19.0	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	15	Ingress	2020 NOV 01 19:32:32	2020 NOV 01 19:39:36	2020 NOV 01 19:41:32	540.0	136.3	150.4	153.0	55.0	36.6	30.9	16.9	14	-	-	-		
ACS	15	Egress	2020 NOV 01 19:59:41	2020 NOV 01 20:01:40	2020 NOV 01 20:09:13	572.0	172.2	174.6	-171.8	-27.4	-33.3	-53.2	18.9	14	-	-	-		
NOMAD	16	Ingress	2020 NOV 01 21:30:34	2020 NOV 01 21:37:46	2020 NOV 01 21:39:46	552.0	107.9	122.0	124.7	54.8	35.9	30.0	17.0	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	16	Egress	2020 NOV 01 21:57:20	2020 NOV 01 21:59:23	2020 NOV 01 22:07:04	584.0	143.0	145.6	159.1	-26.3	-32.5	-52.9	18.9	1	6SUBD Nom CO #3	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	17	Ingress	2020 NOV 01 23:28:38	2020 NOV 01 23:35:57	2020 NOV 01 23:38:00	562.0	79.5	93.6	96.3	54.6	35.3	29.2	17.0	14	-	-	-		
N/A	17	Egress	2020 NOV 01 23:55:01	2020 NOV 01 23:57:08	2020 NOV 02 00:04:57	596.0	114.0	116.5	130.1	-25.4	-31.7	-52.6	18.9	14	-	-	-		
NOMAD	18	Ingress	2020 NOV 02 01:26:37	2020 NOV 02 01:34:03	2020 NOV 02 01:36:10	573.0	51.0	65.2	68.0	54.5	34.8	28.5	17.0	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	18	Egress	2020 NOV 02 01:52:41	2020 NOV 02 01:54:52	2020 NOV 02 02:02:48	607.0	84.9	87.5	101.1	-24.5	-31.0	-52.3	18.8	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	19	Ingress	2020 NOV 02 03:24:34	2020 NOV 02 03:32:06	2020 NOV 02 03:34:17	583.0	22.4	36.7	39.6	54.4	34.4	27.8	17.0	14	-	-	-		
ACS	19	Egress	2020 NOV 02 03:50:16	2020 NOV 02 03:52:30	2020 NOV 02 04:00:35	619.0	55.9	58.5	72.1	-23.5	-30.2	-52.0	18.8	14	-	-	-		
NOMAD	20	Ingress	2020 NOV 02 05:22:29	2020 NOV 02 05:30:10	2020 NOV 02 05:32:26	597.0	-6.0	8.4	11.3	54.2	33.7	26.9	17.1	1	CO2 Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	20	Egress	2020 NOV 02 05:47:48	2020 NOV 02 05:50:07	2020 NOV 02 05:58:18	630.0	26.8	29.5	43.0	-22.4	-29.4	-51.6	18.8	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	21	Ingress	2020 NOV 02 07:20:34	2020 NOV 02 07:28:26	2020 NOV 02 07:30:48	614.0	-34.2	-19.8	-16.9	53.8	32.7	25.5	17.1	14	-	-	-		
ACS	21	Egress	2020 NOV 02 07:45:20	2020 NOV 02 07:47:46	2020 NOV 02 07:56:07	647.0	-2.4	0.4	13.9	-21.1	-28.5	-51.2	18.8	14	-	-	-		
NOMAD	22	Ingress	2020 NOV 02 09:18:43	2020 NOV 02 09:26:45	2020 NOV 02 09:29:15	632.0	-62.4	-48.0	-45.0	53.3	31.6	24.0	17.1	1	HCL #8	Science: orders #121, #136, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	22	Egress	2020 NOV 02 09:42:51	2020 NOV 02 09:45:25	2020 NOV 02 09:53:58	667.0	-31.6	-28.7	-15.2	-19.6	-27.4	-50.8	18.7	1	6SUBD CO H2O #1	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	23	Ingress	2020 NOV 02 11:16:48	2020 NOV 02 11:25:00	2020 NOV 02 11:27:39	651.0	-90.7	-76.3	-73.2	53.0	30.7	22.7	17.2	14	-	-	-		
N/A	23	Egress	2020 NOV 02 11:40:20	2020 NOV 02 11:43:02	2020 NOV 02 11:51:46	686.0	-60.8	-57.9	-44.4	-18.0	-26.2	-50.3	18.7	14	-	-	-		
NOMAD	24	Ingress	2020 NOV 02 13:14:47	2020 NOV 02 13:23:11	2020 NOV 02 13:25:59	672.0	-119.3	-104.7	-101.5	52.9	30.0	21.4	17.2	1	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:CERAUNIUS FOSSAE; 	
NOMAD	24	Egress	2020 NOV 02 13:37:47	2020 NOV 02 13:40:38	2020 NOV 02 13:49:33	706.0	-90.0	-87.0	-73.5	-16.4	-25.1	-49.8	18.7	1	HCL #8	Science: orders #121, #136, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:CERAUNIUS FOSSAE; 	
NOMAD	25	Merged	2020 NOV 02 15:12:43	-	2020 NOV 02 15:47:21	2077.8	-147.9	-	-102.5	52.9	-	-49.5	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	26	Merged	2020 NOV 02 17:10:43	-	2020 NOV 02 17:45:09	2066.3	-176.3	-	-131.4	52.6	-	-49.3	-	14	-	-	-		
NOMAD	27	Merged	2020 NOV 02 19:08:48	-	2020 NOV 02 19:42:53	2044.8	155.6	-	-160.5	52.1	-	-48.7	-	5	6SUBD CH4 #1	Science: orders #121, #133, #134, #135, #136, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mergedMatch:ELYSIUM CERBERUS PHLEGRA; 	
ACS	28	Merged	2020 NOV 02 21:06:52	-	2020 NOV 02 21:40:40	2028.0	127.2	-	170.3	51.8	-	-48.3	-	14	-	-	-		
N/A	29	Merged	2020 NOV 02 23:04:57	-	2020 NOV 02 23:38:30	2012.3	98.8	-	141.3	51.5	-	-47.8	-	14	-	-	-		
NOMAD	30	Merged	2020 NOV 03 01:03:01	-	2020 NOV 03 01:36:21	2000.5	70.4	-	112.3	51.2	-	-47.5	-	5	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	31	Grazing	2020 NOV 03 03:01:02	-	2020 NOV 03 03:34:10	1988.0	42.0	-	42.0	50.9	-	50.9	-	5	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	32	Grazing	2020 NOV 03 04:58:57	-	2020 NOV 03 05:31:51	1974.0	13.4	-	13.4	50.8	-	50.8	-	14	-	-	-		
N/A	33	Grazing	2020 NOV 03 06:57:01	-	2020 NOV 03 07:29:35	1954.0	-14.8	-	-14.8	50.4	-	50.4	-	14	-	-	-		
NOMAD	34	Grazing	2020 NOV 03 08:55:12	-	2020 NOV 03 09:27:22	1930.0	-42.9	-	-42.9	49.7	-	49.7	-	5	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	35	Grazing	2020 NOV 03 10:53:20	-	2020 NOV 03 11:25:08	1908.0	-71.2	-	-71.2	49.2	-	49.2	-	14	-	-	-		
NOMAD	36	Grazing	2020 NOV 03 12:51:25	-	2020 NOV 03 13:22:53	1888.0	-99.5	-	-99.5	48.9	-	48.9	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	37	Grazing	2020 NOV 03 14:49:24	-	2020 NOV 03 15:20:38	1874.0	-128.1	-	-128.1	48.7	-	48.7	-	5	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&grazingMatch:PAVONIS MONS VOLCANIC CONES SE; &grazingMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
N/A	38	Grazing	2020 NOV 03 16:47:22	-	2020 NOV 03 17:18:22	1860.0	-156.6	-	-156.6	48.5	-	48.5	-	14	-	-	-		
N/A	39	Grazing	2020 NOV 03 18:45:27	-	2020 NOV 03 19:16:05	1838.0	175.2	-	175.2	47.9	-	47.9	-	14	-	-	-		
NOMAD	40	Grazing	2020 NOV 03 20:43:37	-	2020 NOV 03 21:13:47	1810.0	147.0	-	147.0	47.3	-	47.3	-	5	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	41	Grazing	2020 NOV 03 22:41:44	-	2020 NOV 03 23:11:32	1788.0	118.7	-	118.7	46.9	-	46.9	-	14	-	-	-		
N/A	42	Grazing	2020 NOV 04 00:39:51	-	2020 NOV 04 01:09:21	1770.0	90.3	-	90.3	46.5	-	46.5	-	14	-	-	-		
NOMAD	43	Grazing	2020 NOV 04 02:37:55	-	2020 NOV 04 03:07:07	1752.0	61.9	-	61.9	46.1	-	46.1	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	44	Grazing	2020 NOV 04 04:35:53	-	2020 NOV 04 05:04:49	1736.0	33.4	-	33.4	45.9	-	45.9	-	14	-	-	-		
N/A	219	Grazing	2020 NOV 18 11:35:12	-	2020 NOV 18 12:04:02	1730.0	-109.8	-	-109.8	-45.8	-	-45.8	-	3	-	-	-	&mroOverlap; 	
NOMAD	220	Grazing	2020 NOV 18 13:32:58	-	2020 NOV 18 14:02:02	1744.0	-138.7	-	-138.7	-46.3	-	-46.3	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	221	Grazing	2020 NOV 18 15:30:38	-	2020 NOV 18 16:00:06	1768.0	-167.9	-	-167.9	-47.1	-	-47.1	-	14	-	-	-		
NOMAD	222	Grazing	2020 NOV 18 17:28:20	-	2020 NOV 18 17:58:16	1796.0	162.9	-	162.9	-47.9	-	-47.9	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	223	Grazing	2020 NOV 18 19:26:06	-	2020 NOV 18 19:56:28	1822.0	133.8	-	133.8	-48.6	-	-48.6	-	14	-	-	-		
N/A	224	Grazing	2020 NOV 18 21:23:51	-	2020 NOV 18 21:54:39	1848.0	104.7	-	104.7	-49.1	-	-49.1	-	14	-	-	-		
NOMAD	225	Grazing	2020 NOV 18 23:21:31	-	2020 NOV 18 23:52:37	1866.0	75.6	-	75.6	-49.7	-	-49.7	-	5	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	226	Grazing	2020 NOV 19 01:19:12	-	2020 NOV 19 01:50:34	1882.0	46.5	-	46.5	-50.3	-	-50.3	-	14	-	-	-		
N/A	227	Grazing	2020 NOV 19 03:17:02	-	2020 NOV 19 03:48:38	1896.0	17.6	-	17.6	-50.7	-	-50.7	-	14	-	-	-		
NOMAD	228	Grazing	2020 NOV 19 05:14:52	-	2020 NOV 19 05:46:46	1914.0	-11.4	-	-11.4	-51.2	-	-51.2	-	5	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	229	Grazing	2020 NOV 19 07:12:38	-	2020 NOV 19 07:44:52	1934.0	-40.5	-	-40.5	-51.7	-	-51.7	-	14	-	-	-		
NOMAD	230	Grazing	2020 NOV 19 09:10:21	-	2020 NOV 19 09:42:55	1954.0	-69.7	-	-69.7	-52.3	-	-52.3	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	231	Grazing	2020 NOV 19 11:08:04	-	2020 NOV 19 11:40:56	1972.0	-98.7	-	-98.7	-52.8	-	-52.8	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	232	Grazing	2020 NOV 19 13:05:51	-	2020 NOV 19 13:38:55	1984.0	-127.7	-	-127.7	-53.1	-	-53.1	-	14	-	-	-		
NOMAD	233	Merged	2020 NOV 19 15:03:36	-	2020 NOV 19 15:36:53	1997.0	-156.8	-	-121.1	-53.6	-	47.3	-	5	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mergedMatch:OLYMPUS MONS; 	
ACS	234	Merged	2020 NOV 19 17:01:21	-	2020 NOV 19 17:34:56	2015.5	174.0	-	-149.6	-54.3	-	47.6	-	3	-	-	-	&mroOverlap; 	
N/A	235	Merged	2020 NOV 19 18:59:09	-	2020 NOV 19 19:33:05	2036.1	144.8	-	-178.0	-54.8	-	48.1	-	14	-	-	-		
NOMAD	236	Merged	2020 NOV 19 20:56:58	-	2020 NOV 19 21:31:12	2054.3	115.8	-	153.6	-55.2	-	48.7	-	5	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	237	Merged	2020 NOV 19 22:54:44	-	2020 NOV 19 23:29:13	2069.4	86.8	-	125.2	-55.6	-	49.1	-	5	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	238	Ingress	2020 NOV 20 00:52:26	2020 NOV 20 01:01:31	2020 NOV 20 01:04:29	723.0	57.6	72.0	74.8	-56.1	-30.4	-21.1	5.3	3	-	-	-	&mroOverlap; 	
N/A	238	Egress	2020 NOV 20 01:15:44	2020 NOV 20 01:18:38	2020 NOV 20 01:27:07	683.0	83.7	86.1	96.6	15.7	24.8	49.2	6.5	3	-	-	-	&mroOverlap; 	
NOMAD	239	Ingress	2020 NOV 20 02:50:17	2020 NOV 20 02:59:10	2020 NOV 20 03:01:59	702.0	28.7	43.0	45.7	-56.4	-31.4	-22.6	5.3	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	239	Egress	2020 NOV 20 03:14:02	2020 NOV 20 03:16:47	2020 NOV 20 03:25:07	665.0	55.3	57.6	68.0	16.8	25.5	49.4	6.6	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	240	Ingress	2020 NOV 20 04:48:08	2020 NOV 20 04:56:50	2020 NOV 20 04:59:30	682.0	-0.4	13.9	16.6	-56.7	-32.4	-24.0	5.3	3	-	-	-	&mroOverlap; 	
N/A	240	Egress	2020 NOV 20 05:12:26	2020 NOV 20 05:15:02	2020 NOV 20 05:23:12	646.0	26.9	29.2	39.5	18.2	26.4	49.7	6.6	3	-	-	-	&mroOverlap; 	
NOMAD	241	Ingress	2020 NOV 20 06:45:58	2020 NOV 20 06:54:29	2020 NOV 20 06:57:01	663.0	-29.4	-15.1	-12.5	-57.1	-33.4	-25.5	5.2	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	241	Egress	2020 NOV 20 07:10:49	2020 NOV 20 07:13:17	2020 NOV 20 07:21:16	627.0	-1.4	0.8	11.0	19.6	27.3	50.0	6.6	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	242	Ingress	2020 NOV 20 08:43:45	2020 NOV 20 08:52:07	2020 NOV 20 08:54:32	647.0	-58.6	-44.2	-41.7	-57.5	-34.4	-26.9	5.2	1	HCL #4	Science: orders #121, #134, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	242	Egress	2020 NOV 20 09:09:08	2020 NOV 20 09:11:30	2020 NOV 20 09:19:19	611.0	-29.8	-27.6	-17.4	20.9	28.3	50.4	6.6	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	243	Ingress	2020 NOV 20 10:41:31	2020 NOV 20 10:49:44	2020 NOV 20 10:52:04	633.0	-87.7	-73.2	-70.7	-57.9	-35.3	-28.1	5.2	14	-	-	-		
ACS	243	Egress	2020 NOV 20 11:07:23	2020 NOV 20 11:09:39	2020 NOV 20 11:17:19	596.0	-58.1	-56.0	-45.9	22.1	29.1	50.7	6.6	14	-	-	-		
NOMAD	244	Ingress	2020 NOV 20 12:39:18	2020 NOV 20 12:47:24	2020 NOV 20 12:49:39	621.0	-116.7	-102.2	-99.7	-58.2	-36.0	-29.1	5.2	1	6SUBD CH4 #1	Science: orders #121, #133, #134, #135, #136, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:CLARITAS RISE; 	
NOMAD	244	Egress	2020 NOV 20 13:05:32	2020 NOV 20 13:07:43	2020 NOV 20 13:15:17	585.0	-86.6	-84.5	-74.4	23.0	29.7	51.0	6.7	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:CLARITAS RISE; 	
ACS	245	Ingress	2020 NOV 20 14:37:07	2020 NOV 20 14:45:03	2020 NOV 20 14:47:14	607.0	-145.6	-131.2	-128.7	-58.5	-36.8	-30.1	5.1	3	-	-	-	&mroOverlap; 	
ACS	245	Egress	2020 NOV 20 15:03:41	2020 NOV 20 15:05:48	2020 NOV 20 15:13:13	572.0	-115.0	-113.0	-103.1	23.7	30.3	51.1	6.7	3	-	-	-	&mroOverlap; 	
NOMAD	246	Ingress	2020 NOV 20 16:34:54	2020 NOV 20 16:42:43	2020 NOV 20 16:44:49	595.0	-174.9	-160.2	-157.8	-59.0	-37.8	-31.4	5.1	1	6SUBD Nom CO #2	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	246	Egress	2020 NOV 20 17:01:54	2020 NOV 20 17:03:57	2020 NOV 20 17:11:13	559.0	-143.5	-141.5	-131.6	24.6	30.9	51.2	6.7	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	247	Ingress	2020 NOV 20 18:32:44	2020 NOV 20 18:40:24	2020 NOV 20 18:42:26	582.0	155.9	170.7	173.1	-59.4	-38.8	-32.6	5.1	14	-	-	-		
N/A	247	Egress	2020 NOV 20 19:00:10	2020 NOV 20 19:02:08	2020 NOV 20 19:09:17	547.0	-171.9	-170.0	-160.1	25.7	31.7	51.6	6.7	14	-	-	-		
ACS	248	Ingress	2020 NOV 20 20:30:36	2020 NOV 20 20:38:08	2020 NOV 20 20:40:06	570.0	126.8	141.6	144.0	-59.8	-39.6	-33.6	5.0	14	-	-	-		
ACS	248	Egress	2020 NOV 20 20:58:28	2020 NOV 20 21:00:23	2020 NOV 20 21:07:24	536.0	159.8	161.7	171.5	26.7	32.6	52.0	6.7	14	-	-	-		
NOMAD	249	Ingress	2020 NOV 20 22:28:25	2020 NOV 20 22:35:50	2020 NOV 20 22:37:45	560.0	97.7	112.6	115.0	-60.1	-40.3	-34.5	5.0	1	HCL #11	Science: orders #121, #136, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	249	Egress	2020 NOV 20 22:56:40	2020 NOV 20 22:58:31	2020 NOV 20 23:05:26	526.0	131.4	133.2	143.1	27.7	33.3	52.4	6.8	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	250	Ingress	2020 NOV 21 00:26:09	2020 NOV 21 00:33:30	2020 NOV 21 00:35:22	553.0	68.6	83.7	86.0	-60.4	-40.9	-35.3	5.0	1	HCL #11	Science: orders #121, #136, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	250	Egress	2020 NOV 21 00:54:44	2020 NOV 21 00:56:33	2020 NOV 21 01:03:21	517.0	102.9	104.7	114.5	28.4	33.9	52.6	6.8	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	251	Ingress	2020 NOV 21 02:23:55	2020 NOV 21 02:31:10	2020 NOV 21 02:33:00	545.0	39.5	54.7	57.0	-60.8	-41.6	-36.1	5.0	14	-	-	-		
ACS	251	Egress	2020 NOV 21 02:52:46	2020 NOV 21 02:54:32	2020 NOV 21 03:01:15	509.0	74.3	76.2	85.8	28.8	34.2	52.6	6.8	14	-	-	-		
NOMAD	252	Ingress	2020 NOV 21 04:21:50	2020 NOV 21 04:28:58	2020 NOV 21 04:30:45	535.0	10.5	25.7	28.0	-61.0	-42.2	-36.9	4.9	1	HCL #9	Science: orders #121, #136, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	252	Egress	2020 NOV 21 04:50:55	2020 NOV 21 04:52:39	2020 NOV 21 04:59:16	501.0	45.8	47.6	57.3	29.5	34.7	52.8	6.8	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	253	Ingress	2020 NOV 21 06:19:42	2020 NOV 21 06:26:43	2020 NOV 21 06:28:28	526.0	-18.5	-3.3	-1.0	-61.3	-42.9	-37.7	4.9	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	253	Egress	2020 NOV 21 06:49:06	2020 NOV 21 06:50:47	2020 NOV 21 06:57:19	493.0	17.4	19.1	28.7	30.2	35.3	53.0	6.8	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	254	Ingress	2020 NOV 21 08:17:31	2020 NOV 21 08:24:27	2020 NOV 21 08:26:10	519.0	-47.7	-32.4	-30.0	-61.6	-43.6	-38.6	4.9	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	254	Egress	2020 NOV 21 08:47:16	2020 NOV 21 08:48:55	2020 NOV 21 08:55:21	485.0	-11.1	-9.3	0.3	31.0	35.9	53.3	6.8	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	255	Ingress	2020 NOV 21 10:15:19	2020 NOV 21 10:22:11	2020 NOV 21 10:23:51	512.0	-76.9	-61.4	-59.0	-61.9	-44.2	-39.3	4.9	14	-	-	-		
ACS	255	Egress	2020 NOV 21 10:45:24	2020 NOV 21 10:47:01	2020 NOV 21 10:53:22	478.0	-39.5	-37.8	-28.2	31.7	36.5	53.6	6.9	14	-	-	-		
N/A	256	Ingress	2020 NOV 21 12:13:07	2020 NOV 21 12:19:54	2020 NOV 21 12:21:33	506.0	-105.9	-90.4	-88.0	-62.2	-44.8	-40.0	4.9	14	-	-	-	&possibleOCM; 	
N/A	256	Egress	2020 NOV 21 12:43:28	2020 NOV 21 12:45:03	2020 NOV 21 12:51:20	472.0	-68.0	-66.3	-56.7	32.3	37.0	53.9	6.9	14	-	-	-	&possibleOCM; 	
N/A	257	Ingress	2020 NOV 21 14:10:57	2020 NOV 21 14:17:38	2020 NOV 21 14:19:15	498.0	-134.8	-119.3	-117.0	-62.4	-45.3	-40.6	4.8	14	-	-	-	&possibleOCM; 	
N/A	257	Egress	2020 NOV 21 14:41:30	2020 NOV 21 14:43:03	2020 NOV 21 14:49:15	465.0	-96.5	-94.8	-85.3	32.8	37.4	54.0	6.9	14	-	-	-	&possibleOCM; 	
N/A	258	Ingress	2020 NOV 21 16:08:47	2020 NOV 21 16:15:23	2020 NOV 21 16:16:58	491.0	-164.0	-148.3	-146.0	-62.7	-45.9	-41.4	4.8	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	258	Egress	2020 NOV 21 16:39:34	2020 NOV 21 16:41:06	2020 NOV 21 16:47:12	458.0	-125.1	-123.3	-114.0	33.2	37.8	54.0	6.9	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	259	Ingress	2020 NOV 21 18:06:37	2020 NOV 21 18:13:08	2020 NOV 21 18:14:41	484.0	166.7	-177.4	-175.1	-63.1	-46.7	-42.2	4.8	1	6SUBD CO2 Dipole #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	259	Egress	2020 NOV 21 18:37:42	2020 NOV 21 18:39:12	2020 NOV 21 18:45:13	451.0	-153.6	-151.9	-142.5	33.8	38.2	54.2	6.9	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	260	Ingress	2020 NOV 21 20:04:30	2020 NOV 21 20:10:56	2020 NOV 21 20:12:27	477.0	137.6	153.5	155.9	-63.4	-47.3	-42.9	4.8	14	-	-	-		
N/A	260	Egress	2020 NOV 21 20:35:52	2020 NOV 21 20:37:20	2020 NOV 21 20:43:17	445.0	178.0	179.7	-170.9	34.5	38.8	54.6	6.9	14	-	-	-		
NOMAD	261	Ingress	2020 NOV 21 22:02:22	2020 NOV 21 22:08:43	2020 NOV 21 22:10:13	471.0	108.5	124.5	126.9	-63.6	-47.8	-43.5	4.7	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	261	Egress	2020 NOV 21 22:34:01	2020 NOV 21 22:35:27	2020 NOV 21 22:41:21	440.0	149.6	151.2	160.7	35.2	39.4	54.9	6.9	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	262	Ingress	2020 NOV 22 00:00:10	2020 NOV 22 00:06:28	2020 NOV 22 00:07:56	466.0	79.4	95.6	97.9	-63.8	-48.3	-44.1	4.7	14	-	-	-		
ACS	262	Egress	2020 NOV 22 00:32:03	2020 NOV 22 00:33:28	2020 NOV 22 00:39:17	434.0	121.1	122.7	132.2	35.8	39.9	55.1	7.0	14	-	-	-		
N/A	263	Ingress	2020 NOV 22 01:57:55	2020 NOV 22 02:04:10	2020 NOV 22 02:05:37	462.0	50.2	66.6	68.9	-64.2	-48.8	-44.7	4.7	14	-	-	-		
N/A	263	Egress	2020 NOV 22 02:30:02	2020 NOV 22 02:31:26	2020 NOV 22 02:37:11	429.0	92.5	94.2	103.5	36.1	40.2	55.2	7.0	14	-	-	-		
N/A	264	Ingress	2020 NOV 22 03:55:49	2020 NOV 22 04:01:59	2020 NOV 22 04:03:25	456.0	21.2	37.6	40.0	-64.3	-49.3	-45.3	4.7	3	-	-	-		
N/A	264	Egress	2020 NOV 22 04:28:05	2020 NOV 22 04:29:28	2020 NOV 22 04:35:09	424.0	64.0	65.6	74.9	36.5	40.5	55.3	7.0	3	-	-	-		
NOMAD	265	Ingress	2020 NOV 22 05:53:44	2020 NOV 22 05:59:49	2020 NOV 22 06:01:13	449.0	-7.8	8.6	11.0	-64.5	-49.8	-45.8	4.6	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 		
NOMAD	265	Egress	2020 NOV 22 06:26:12	2020 NOV 22 06:27:33	2020 NOV 22 06:33:11	419.0	35.4	37.1	46.3	37.0	40.9	55.5	7.0	1	HCL #11	Science: orders #121, #136, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	266	Ingress	2020 NOV 22 07:51:36	2020 NOV 22 07:57:37	2020 NOV 22 07:59:00	444.0	-37.0	-20.5	-18.1	-64.8	-50.3	-46.4	4.6	14	-	-	-		
ACS	266	Egress	2020 NOV 22 08:24:19	2020 NOV 22 08:25:39	2020 NOV 22 08:31:13	414.0	6.9	8.6	17.8	37.5	41.3	55.7	7.0	14	-	-	-		
NOMAD	267	Ingress	2020 NOV 22 09:49:25	2020 NOV 22 09:55:23	2020 NOV 22 09:56:45	440.0	-66.2	-49.5	-47.1	-65.1	-50.8	-47.0	4.6	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:ACIDALIA MUD VOLCANOES NE; 	
NOMAD	267	Egress	2020 NOV 22 10:22:23	2020 NOV 22 10:23:42	2020 NOV 22 10:29:12	409.0	-21.5	-19.9	-10.7	38.0	41.8	55.9	7.0	1	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:ACIDALIA MUD VOLCANOES NE; 	
NOMAD	268	Ingress	2020 NOV 22 11:47:13	2020 NOV 22 11:53:09	2020 NOV 22 11:54:30	437.0	-95.4	-78.5	-76.1	-65.3	-51.3	-47.5	4.6	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	268	Egress	2020 NOV 22 12:20:25	2020 NOV 22 12:21:43	2020 NOV 22 12:27:10	405.0	-50.0	-48.4	-39.2	38.5	42.2	56.2	7.0	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	269	Ingress	2020 NOV 22 13:45:03	2020 NOV 22 13:50:55	2020 NOV 22 13:52:15	432.0	-124.3	-107.4	-105.0	-65.5	-51.6	-48.0	4.5	14	-	-	-		
ACS	269	Egress	2020 NOV 22 14:18:24	2020 NOV 22 14:19:41	2020 NOV 22 14:25:05	401.0	-78.6	-77.0	-67.8	38.9	42.5	56.3	7.0	14	-	-	-		
N/A	270	Ingress	2020 NOV 22 15:42:54	2020 NOV 22 15:48:42	2020 NOV 22 15:50:01	427.0	-153.4	-136.4	-134.0	-65.7	-52.1	-48.5	4.5	14	-	-	-		
N/A	270	Egress	2020 NOV 22 16:16:24	2020 NOV 22 16:17:40	2020 NOV 22 16:23:01	397.0	-107.1	-105.5	-96.4	39.2	42.7	56.3	7.1	14	-	-	-		
NOMAD	271	Ingress	2020 NOV 22 17:40:45	2020 NOV 22 17:46:29	2020 NOV 22 17:47:47	422.0	177.3	-165.6	-163.1	-66.0	-52.7	-49.1	4.5	1	6SUBD Nom CO #3	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &mroOverlap; 	
NOMAD	271	Egress	2020 NOV 22 18:14:28	2020 NOV 22 18:15:43	2020 NOV 22 18:21:00	392.0	-135.7	-134.1	-125.1	39.6	43.1	56.4	7.1	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &mroOverlap; 	
N/A	272	Ingress	2020 NOV 22 19:38:37	2020 NOV 22 19:44:18	2020 NOV 22 19:45:35	418.0	148.0	165.3	167.8	-66.3	-53.2	-49.7	4.5	14	-	-	-	&mroOverlap; 	
N/A	272	Egress	2020 NOV 22 20:12:34	2020 NOV 22 20:13:48	2020 NOV 22 20:19:02	388.0	-164.2	-162.6	-153.6	40.0	43.5	56.6	7.1	14	-	-	-	&mroOverlap; 	
ACS	273	Ingress	2020 NOV 22 21:36:31	2020 NOV 22 21:42:09	2020 NOV 22 21:43:25	414.0	118.8	136.3	138.8	-66.5	-53.6	-50.2	4.4	14	-	-	-		
ACS	273	Egress	2020 NOV 22 22:10:41	2020 NOV 22 22:11:54	2020 NOV 22 22:17:05	384.0	167.4	168.9	178.0	40.6	44.0	56.9	7.1	14	-	-	-		
NOMAD	274	Ingress	2020 NOV 22 23:34:22	2020 NOV 22 23:39:57	2020 NOV 22 23:41:12	410.0	89.8	107.4	109.9	-66.6	-54.0	-50.6	4.4	1	HCL #4	Science: orders #121, #134, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CLARITAS RISE; &mroOverlap; 	
NOMAD	274	Egress	2020 NOV 23 00:08:43	2020 NOV 23 00:09:55	2020 NOV 23 00:15:04	381.0	138.9	140.5	149.6	41.1	44.4	57.2	7.1	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CLARITAS RISE; &mroOverlap; 	
NOMAD	275	Ingress	2020 NOV 23 01:32:09	2020 NOV 23 01:37:42	2020 NOV 23 01:38:56	407.0	60.6	78.4	80.9	-66.9	-54.4	-51.1	4.4	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	275	Egress	2020 NOV 23 02:06:40	2020 NOV 23 02:07:51	2020 NOV 23 02:12:57	377.0	110.3	111.9	120.9	41.4	44.6	57.3	7.1	1	6SUBD CO2 CO #1	Science: orders #119, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	276	Ingress	2020 NOV 23 03:29:59	2020 NOV 23 03:35:29	2020 NOV 23 03:36:42	403.0	31.5	49.3	51.9	-67.0	-54.8	-51.6	4.4	14	-	-	-		
N/A	276	Egress	2020 NOV 23 04:04:38	2020 NOV 23 04:05:48	2020 NOV 23 04:10:51	373.0	81.7	83.3	92.2	41.6	44.8	57.3	7.1	14	-	-	-		
ACS	277	Ingress	2020 NOV 23 05:27:54	2020 NOV 23 05:33:21	2020 NOV 23 05:34:33	399.0	2.5	20.3	22.9	-67.2	-55.1	-52.0	4.3	14	-	-	-		
ACS	277	Egress	2020 NOV 23 06:02:42	2020 NOV 23 06:03:51	2020 NOV 23 06:08:52	370.0	53.1	54.7	63.6	41.9	45.0	57.4	7.1	14	-	-	-		
NOMAD	278	Ingress	2020 NOV 23 07:25:48	2020 NOV 23 07:31:12	2020 NOV 23 07:32:23	395.0	-26.7	-8.7	-6.1	-67.4	-55.5	-52.5	4.3	1	HCL #5	Science: orders #121, #134, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	278	Egress	2020 NOV 23 08:00:46	2020 NOV 23 08:01:55	2020 NOV 23 08:06:52	366.0	24.6	26.2	35.0	42.3	45.4	57.5	7.1	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	279	Ingress	2020 NOV 23 09:23:40	2020 NOV 23 09:29:01	2020 NOV 23 09:30:12	392.0	-55.9	-37.8	-35.2	-67.6	-56.0	-52.9	4.3	3	-	-	-	&mroOverlap; 	
ACS	279	Egress	2020 NOV 23 09:58:50	2020 NOV 23 09:59:58	2020 NOV 23 10:04:53	363.0	-3.9	-2.3	6.5	42.7	45.8	57.8	7.2	3	-	-	-	&mroOverlap; 	
NOMAD	280	Ingress	2020 NOV 23 11:21:30	2020 NOV 23 11:26:49	2020 NOV 23 11:27:59	389.0	-85.1	-66.8	-64.2	-67.8	-56.3	-53.3	4.3	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:NILI FOSSAE; 	
NOMAD	280	Egress	2020 NOV 23 11:56:51	2020 NOV 23 11:57:58	2020 NOV 23 12:02:51	360.0	-32.4	-30.8	-21.9	43.1	46.1	58.0	7.2	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:NILI FOSSAE; 	
ACS	281	Ingress	2020 NOV 23 13:19:20	2020 NOV 23 13:24:37	2020 NOV 23 13:25:46	386.0	-114.1	-95.8	-93.1	-68.0	-56.7	-53.7	4.3	14	-	-	-	&mroOverlap; 	
ACS	281	Egress	2020 NOV 23 13:54:50	2020 NOV 23 13:55:56	2020 NOV 23 14:00:47	357.0	-60.9	-59.4	-50.5	43.5	46.4	58.1	7.2	14	-	-	-	&mroOverlap; 	
N/A	282	Ingress	2020 NOV 23 15:17:12	2020 NOV 23 15:22:25	2020 NOV 23 15:23:34	382.0	-143.1	-124.8	-122.1	-68.1	-57.0	-54.1	4.2	14	-	-	-		
N/A	282	Egress	2020 NOV 23 15:52:47	2020 NOV 23 15:53:53	2020 NOV 23 15:58:41	354.0	-89.5	-88.0	-79.2	43.7	46.6	58.2	7.2	14	-	-	-		
NOMAD	283	Ingress	2020 NOV 23 17:15:03	2020 NOV 23 17:20:14	2020 NOV 23 17:21:22	379.0	-172.5	-153.9	-151.2	-68.3	-57.4	-54.6	4.2	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	283	Egress	2020 NOV 23 17:50:48	2020 NOV 23 17:51:53	2020 NOV 23 17:56:38	350.0	-118.1	-116.6	-107.9	43.9	46.8	58.2	7.2	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	284	Ingress	2020 NOV 23 19:12:56	2020 NOV 23 19:18:04	2020 NOV 23 19:19:11	375.0	158.2	177.0	179.7	-68.5	-57.9	-55.1	4.2	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	284	Egress	2020 NOV 23 19:48:51	2020 NOV 23 19:49:55	2020 NOV 23 19:54:38	347.0	-146.6	-145.1	-136.4	44.3	47.1	58.3	7.2	1	6SUBD CO2 CO #1	Science: orders #119, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	285	Ingress	2020 NOV 23 21:10:51	2020 NOV 23 21:15:57	2020 NOV 23 21:17:03	372.0	129.0	147.9	150.6	-68.7	-58.2	-55.5	4.1	3	-	-	-	&daysideMatch:COPRATES RISE; 	
N/A	285	Egress	2020 NOV 23 21:46:56	2020 NOV 23 21:48:00	2020 NOV 23 21:52:41	345.0	-175.1	-173.6	-164.9	44.7	47.5	58.6	7.2	3	-	-	-	&daysideMatch:COPRATES RISE; 	
ACS	286	Ingress	2020 NOV 23 23:08:44	2020 NOV 23 23:13:47	2020 NOV 23 23:14:53	369.0	99.9	118.9	121.6	-68.9	-58.6	-55.8	4.1	14	-	-	-		
ACS	286	Egress	2020 NOV 23 23:44:59	2020 NOV 23 23:46:02	2020 NOV 23 23:50:41	342.0	156.4	157.9	166.7	45.1	47.9	58.8	7.2	14	-	-	-		
NOMAD	287	Ingress	2020 NOV 24 01:06:33	2020 NOV 24 01:11:35	2020 NOV 24 01:12:40	367.0	70.8	89.9	92.6	-69.0	-58.9	-56.2	4.1	1	133 only #2	Science: orders #133, #133, #133, #133, #133, #133, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	287	Egress	2020 NOV 24 01:42:57	2020 NOV 24 01:43:59	2020 NOV 24 01:48:36	339.0	127.9	129.4	138.1	45.4	48.1	59.0	7.3	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	288	Ingress	2020 NOV 24 03:04:21	2020 NOV 24 03:09:21	2020 NOV 24 03:10:26	365.0	41.5	60.8	63.6	-69.2	-59.2	-56.6	4.1	3	-	-	-	&mroOverlap; 	
N/A	288	Egress	2020 NOV 24 03:40:52	2020 NOV 24 03:41:54	2020 NOV 24 03:46:28	336.0	99.3	100.8	109.4	45.6	48.3	59.0	7.3	3	-	-	-	&mroOverlap; 	
ACS	289	Ingress	2020 NOV 24 05:02:16	2020 NOV 24 05:07:13	2020 NOV 24 05:08:17	361.0	12.5	31.8	34.6	-69.3	-59.5	-56.9	4.0	14	-	-	-		
ACS	289	Egress	2020 NOV 24 05:38:53	2020 NOV 24 05:39:54	2020 NOV 24 05:44:27	334.0	70.7	72.2	80.8	45.8	48.4	59.0	7.3	14	-	-	-		
NOMAD	290	Ingress	2020 NOV 24 07:00:12	2020 NOV 24 07:05:07	2020 NOV 24 07:06:10	358.0	-16.7	2.8	5.5	-69.5	-59.8	-57.3	4.0	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	290	Egress	2020 NOV 24 07:36:57	2020 NOV 24 07:37:58	2020 NOV 24 07:42:29	332.0	42.1	43.6	52.2	46.1	48.7	59.2	7.3	1	6SUBD CO2 CO #1	Science: orders #119, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	291	Ingress	2020 NOV 24 08:58:06	2020 NOV 24 09:02:58	2020 NOV 24 09:04:01	355.0	-45.9	-26.3	-23.5	-69.6	-60.2	-57.7	4.0	14	-	-	-		
ACS	291	Egress	2020 NOV 24 09:34:59	2020 NOV 24 09:35:59	2020 NOV 24 09:40:28	329.0	13.6	15.1	23.6	46.4	49.0	59.3	7.3	14	-	-	-		
NOMAD	292	Ingress	2020 NOV 24 10:55:56	2020 NOV 24 11:00:48	2020 NOV 24 11:01:50	354.0	-75.2	-55.4	-52.6	-69.8	-60.5	-58.1	4.0	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	292	Egress	2020 NOV 24 11:33:00	2020 NOV 24 11:34:00	2020 NOV 24 11:38:26	326.0	-14.9	-13.4	-4.9	46.8	49.3	59.5	7.3	1	HCL #4	Science: orders #121, #134, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	293	Ingress	2020 NOV 24 12:53:46	2020 NOV 24 12:58:36	2020 NOV 24 12:59:38	352.0	-104.4	-84.5	-81.6	-70.0	-60.8	-58.4	3.9	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	293	Egress	2020 NOV 24 13:30:58	2020 NOV 24 13:31:57	2020 NOV 24 13:36:22	324.0	-43.4	-42.0	-33.4	47.1	49.6	59.7	7.3	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	294	Ingress	2020 NOV 24 14:51:37	2020 NOV 24 14:56:25	2020 NOV 24 14:57:26	349.0	-133.4	-113.4	-110.5	-70.1	-61.0	-58.7	3.9	3	-	-	-	&mroOverlap; 	
N/A	294	Egress	2020 NOV 24 15:28:54	2020 NOV 24 15:29:53	2020 NOV 24 15:34:16	322.0	-72.0	-70.5	-62.0	47.3	49.8	59.7	7.3	3	-	-	-	&mroOverlap; 	
ACS	295	Ingress	2020 NOV 24 16:49:29	2020 NOV 24 16:54:14	2020 NOV 24 16:55:15	346.0	-162.5	-142.5	-139.6	-70.2	-61.4	-59.0	3.9	14	-	-	-	&mroOverlap; 	
ACS	295	Egress	2020 NOV 24 17:26:52	2020 NOV 24 17:27:50	2020 NOV 24 17:32:11	319.0	-100.6	-99.2	-90.8	47.5	49.9	59.7	7.3	14	-	-	-	&mroOverlap; 	
NOMAD	296	Ingress	2020 NOV 24 18:47:21	2020 NOV 24 18:52:05	2020 NOV 24 18:53:05	344.0	168.0	-171.7	-168.8	-70.4	-61.7	-59.5	3.9	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	296	Egress	2020 NOV 24 19:24:53	2020 NOV 24 19:25:51	2020 NOV 24 19:30:10	317.0	-129.2	-127.7	-119.4	47.7	50.1	59.8	7.3	1	HCL #9	Science: orders #121, #136, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	297	Ingress	2020 NOV 24 20:45:16	2020 NOV 24 20:49:57	2020 NOV 24 20:50:57	341.0	138.7	159.1	162.1	-70.6	-62.1	-59.8	3.8	14	-	-	-	&mroOverlap; 	
ACS	297	Egress	2020 NOV 24 21:22:56	2020 NOV 24 21:23:53	2020 NOV 24 21:28:11	315.0	-157.7	-156.3	-147.9	48.0	50.4	60.0	7.3	14	-	-	-	&mroOverlap; 	
NOMAD	298	Ingress	2020 NOV 24 22:43:11	2020 NOV 24 22:47:51	2020 NOV 24 22:48:50	339.0	109.6	130.1	133.1	-70.7	-62.3	-60.1	3.8	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	298	Egress	2020 NOV 24 23:20:59	2020 NOV 24 23:21:56	2020 NOV 24 23:26:12	313.0	173.8	175.2	-176.3	48.4	50.7	60.2	7.4	1	6SUBD Nom CO #3	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	299	Ingress	2020 NOV 25 00:41:02	2020 NOV 25 00:45:40	2020 NOV 25 00:46:39	337.0	80.5	101.1	104.1	-70.8	-62.6	-60.4	3.8	1	6SUBD Nom CO #5	Science: orders #168, #136, #169, #121, #189, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	299	Egress	2020 NOV 25 01:18:57	2020 NOV 25 01:19:53	2020 NOV 25 01:24:08	311.0	145.3	146.7	155.2	48.7	51.0	60.4	7.4	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	300	Ingress	2020 NOV 25 02:38:50	2020 NOV 25 02:43:27	2020 NOV 25 02:44:26	336.0	51.2	72.0	75.0	-71.0	-62.9	-60.7	3.7	14	-	-	-		
N/A	300	Egress	2020 NOV 25 03:16:52	2020 NOV 25 03:17:48	2020 NOV 25 03:22:00	308.0	116.7	118.1	126.5	48.9	51.2	60.4	7.4	14	-	-	-		
ACS	301	Ingress	2020 NOV 25 04:36:42	2020 NOV 25 04:41:17	2020 NOV 25 04:42:15	333.0	22.0	42.9	45.9	-71.1	-63.1	-61.0	3.7	14	-	-	-		
ACS	301	Egress	2020 NOV 25 05:14:49	2020 NOV 25 05:15:44	2020 NOV 25 05:19:56	307.0	88.1	89.5	97.8	49.0	51.2	60.4	7.4	14	-	-	-		
NOMAD	302	Ingress	2020 NOV 25 06:34:39	2020 NOV 25 06:39:11	2020 NOV 25 06:40:09	330.0	-7.1	13.8	16.9	-71.2	-63.4	-61.3	3.7	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	302	Egress	2020 NOV 25 07:12:51	2020 NOV 25 07:13:46	2020 NOV 25 07:17:56	305.0	59.5	60.9	69.2	49.2	51.4	60.5	7.4	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	303	Ingress	2020 NOV 25 08:32:35	2020 NOV 25 08:37:05	2020 NOV 25 08:38:02	327.0	-36.2	-15.3	-12.2	-71.3	-63.7	-61.6	3.7	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	303	Egress	2020 NOV 25 09:10:53	2020 NOV 25 09:11:48	2020 NOV 25 09:15:56	303.0	30.9	32.4	40.6	49.5	51.7	60.6	7.4	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	304	Ingress	2020 NOV 25 10:30:27	2020 NOV 25 10:34:56	2020 NOV 25 10:35:53	326.0	-65.5	-44.4	-41.3	-71.4	-64.0	-61.9	3.6	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	304	Egress	2020 NOV 25 11:08:54	2020 NOV 25 11:09:48	2020 NOV 25 11:13:55	301.0	2.4	3.8	12.1	49.8	51.9	60.8	7.4	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	305	Ingress	2020 NOV 25 12:28:17	2020 NOV 25 12:32:45	2020 NOV 25 12:33:42	325.0	-94.8	-73.6	-70.4	-71.6	-64.2	-62.2	3.6	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:NILI FOSSAE; 	
NOMAD	305	Egress	2020 NOV 25 13:06:52	2020 NOV 25 13:07:46	2020 NOV 25 13:11:51	299.0	-26.1	-24.7	-16.5	50.1	52.2	60.9	7.4	1	133 only #2	Science: orders #133, #133, #133, #133, #133, #133, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:NILI FOSSAE; 	
N/A	306	Ingress	2020 NOV 25 14:26:08	2020 NOV 25 14:30:35	2020 NOV 25 14:31:31	323.0	-123.9	-102.5	-99.4	-71.7	-64.4	-62.5	3.6	14	-	-	-		
N/A	306	Egress	2020 NOV 25 15:04:48	2020 NOV 25 15:05:42	2020 NOV 25 15:09:46	298.0	-54.7	-53.2	-45.0	50.3	52.4	61.1	7.4	14	-	-	-		
ACS	307	Ingress	2020 NOV 25 16:24:01	2020 NOV 25 16:28:25	2020 NOV 25 16:29:21	320.0	-152.9	-131.6	-128.4	-71.7	-64.7	-62.7	3.6	14	-	-	-		
ACS	307	Egress	2020 NOV 25 17:02:44	2020 NOV 25 17:03:37	2020 NOV 25 17:07:40	296.0	-83.3	-81.9	-73.7	50.4	52.5	61.0	7.4	14	-	-	-		
NOMAD	308	Ingress	2020 NOV 25 18:21:54	2020 NOV 25 18:26:17	2020 NOV 25 18:27:12	318.0	177.6	-160.8	-157.6	-71.9	-65.0	-63.1	3.5	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	308	Egress	2020 NOV 25 19:00:43	2020 NOV 25 19:01:36	2020 NOV 25 19:05:36	293.0	-111.9	-110.5	-102.5	50.5	52.6	61.0	7.4	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	309	Ingress	2020 NOV 25 20:19:48	2020 NOV 25 20:24:09	2020 NOV 25 20:25:04	316.0	148.2	169.9	173.2	-72.0	-65.3	-63.4	3.5	3	-	-	-	&mroOverlap; 	
ACS	309	Egress	2020 NOV 25 20:58:45	2020 NOV 25 20:59:37	2020 NOV 25 21:03:36	291.0	-140.5	-139.1	-131.1	50.8	52.8	61.2	7.5	3	-	-	-	&mroOverlap; 	
N/A	310	Ingress	2020 NOV 25 22:17:45	2020 NOV 25 22:22:04	2020 NOV 25 22:22:59	314.0	119.0	140.7	144.0	-72.1	-65.5	-63.7	3.4	14	-	-	-	&mroOverlap; 	
N/A	310	Egress	2020 NOV 25 22:56:47	2020 NOV 25 22:57:39	2020 NOV 25 23:01:37	290.0	-169.0	-167.6	-159.5	51.1	53.1	61.4	7.5	14	-	-	-	&mroOverlap; 	
N/A	311	Ingress	2020 NOV 26 00:15:38	2020 NOV 26 00:19:57	2020 NOV 26 00:20:51	313.0	89.8	111.7	115.0	-72.2	-65.7	-63.9	3.4	28	-	-	-	&trueDayLimb; 	
N/A	311	Egress	2020 NOV 26 00:54:47	2020 NOV 26 00:55:39	2020 NOV 26 00:59:36	289.0	162.5	163.9	172.0	51.4	53.4	61.6	7.5	28	-	-	-	&trueDayLimb; 	
N/A	312	Ingress	2020 NOV 26 02:13:27	2020 NOV 26 02:17:45	2020 NOV 26 02:18:39	312.0	60.6	82.6	85.9	-72.3	-65.9	-64.2	3.4	14	-	-	-	&mroOverlap; 	
N/A	312	Egress	2020 NOV 26 02:52:42	2020 NOV 26 02:53:33	2020 NOV 26 02:57:29	287.0	134.0	135.4	143.4	51.6	53.6	61.6	7.5	14	-	-	-	&mroOverlap; 	
NOMAD	313	Ingress	2020 NOV 26 04:11:17	2020 NOV 26 04:15:33	2020 NOV 26 04:16:27	310.0	31.3	53.4	56.8	-72.5	-66.2	-64.5	3.4	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
NOMAD	313	Egress	2020 NOV 26 04:50:37	2020 NOV 26 04:51:28	2020 NOV 26 04:55:22	285.0	105.3	106.7	114.7	51.7	53.6	61.6	7.5	1	HCL #8	Science: orders #121, #136, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	314	Ingress	2020 NOV 26 06:09:12	2020 NOV 26 06:13:27	2020 NOV 26 06:14:20	308.0	2.1	24.3	27.7	-72.5	-66.4	-64.7	3.3	3	-	-	-	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; &mroOverlap; 	
ACS	314	Egress	2020 NOV 26 06:48:36	2020 NOV 26 06:49:27	2020 NOV 26 06:53:20	284.0	76.7	78.1	86.0	51.8	53.8	61.7	7.5	3	-	-	-	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; &mroOverlap; 	
NOMAD	315	Ingress	2020 NOV 26 08:07:09	2020 NOV 26 08:11:21	2020 NOV 26 08:12:14	305.0	-26.9	-4.8	-1.4	-72.6	-66.6	-65.0	3.3	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	315	Egress	2020 NOV 26 08:46:38	2020 NOV 26 08:47:28	2020 NOV 26 08:51:20	282.0	48.1	49.5	57.4	52.0	53.9	61.8	7.5	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	316	Ingress	2020 NOV 26 10:05:03	2020 NOV 26 10:09:14	2020 NOV 26 10:10:07	304.0	-56.3	-34.0	-30.6	-72.7	-66.9	-65.2	3.3	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	316	Egress	2020 NOV 26 10:44:39	2020 NOV 26 10:45:29	2020 NOV 26 10:49:19	280.0	19.6	21.0	28.8	52.3	54.2	61.9	7.5	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	317	Ingress	2020 NOV 26 12:02:54	2020 NOV 26 12:07:05	2020 NOV 26 12:07:57	303.0	-85.6	-63.2	-59.7	-72.8	-67.1	-65.5	3.2	14	-	-	-		
ACS	317	Egress	2020 NOV 26 12:42:37	2020 NOV 26 12:43:27	2020 NOV 26 12:47:16	279.0	-8.9	-7.5	0.3	52.5	54.4	62.0	7.5	14	-	-	-		
N/A	318	Ingress	2020 NOV 26 14:00:45	2020 NOV 26 14:04:55	2020 NOV 26 14:05:47	302.0	-114.8	-92.3	-88.8	-72.9	-67.3	-65.7	3.2	14	-	-	-		
N/A	318	Egress	2020 NOV 26 14:40:33	2020 NOV 26 14:41:23	2020 NOV 26 14:45:11	278.0	-37.5	-36.1	-28.2	52.8	54.6	62.2	7.5	14	-	-	-		
NOMAD	319	Ingress	2020 NOV 26 15:58:37	2020 NOV 26 16:02:45	2020 NOV 26 16:03:37	300.0	-143.8	-121.3	-117.8	-73.0	-67.5	-65.9	3.2	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	319	Egress	2020 NOV 26 16:38:28	2020 NOV 26 16:39:17	2020 NOV 26 16:43:04	276.0	-66.1	-64.7	-56.9	52.9	54.7	62.2	7.5	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	320	Ingress	2020 NOV 26 17:56:30	2020 NOV 26 18:00:37	2020 NOV 26 18:01:28	298.0	-173.1	-150.5	-147.0	-73.1	-67.7	-66.2	3.1	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
ACS	320	Egress	2020 NOV 26 18:36:25	2020 NOV 26 18:37:14	2020 NOV 26 18:40:59	274.0	-94.7	-93.3	-85.7	53.0	54.8	62.2	7.6	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	321	Ingress	2020 NOV 26 19:54:23	2020 NOV 26 19:58:29	2020 NOV 26 19:59:20	297.0	157.3	-179.9	-176.3	-73.2	-68.0	-66.5	3.1	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	321	Egress	2020 NOV 26 20:34:24	2020 NOV 26 20:35:13	2020 NOV 26 20:38:57	273.0	-123.3	-121.9	-114.3	53.2	55.0	62.2	7.6	1	6SUBD CO2 Dipole #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	322	Ingress	2020 NOV 26 21:52:19	2020 NOV 26 21:56:23	2020 NOV 26 21:57:14	295.0	128.0	150.8	154.4	-73.3	-68.2	-66.7	3.1	14	-	-	-		
N/A	322	Egress	2020 NOV 26 22:32:26	2020 NOV 26 22:33:14	2020 NOV 26 22:36:57	271.0	-151.8	-150.5	-142.9	53.4	55.1	62.3	7.6	14	-	-	-		
ACS	323	Ingress	2020 NOV 26 23:50:14	2020 NOV 26 23:54:18	2020 NOV 26 23:55:08	294.0	98.8	121.8	125.4	-73.4	-68.4	-66.9	3.0	14	-	-	-		
ACS	323	Egress	2020 NOV 27 00:30:26	2020 NOV 27 00:31:14	2020 NOV 27 00:34:57	271.0	179.7	-179.0	-171.3	53.7	55.4	62.6	7.6	14	-	-	-		
N/A	324	Ingress	2020 NOV 27 01:48:05	2020 NOV 27 01:52:08	2020 NOV 27 01:52:58	293.0	69.7	92.7	96.3	-73.4	-68.5	-67.1	3.0	3	-	-	-	&daysideMatch:PAVONIS MONS; &daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
N/A	324	Egress	2020 NOV 27 02:28:22	2020 NOV 27 02:29:10	2020 NOV 27 02:32:51	269.0	151.1	152.5	160.1	53.9	55.6	62.7	7.6	3	-	-	-	&daysideMatch:PAVONIS MONS; &daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
NOMAD	325	Ingress	2020 NOV 27 03:45:54	2020 NOV 27 03:49:56	2020 NOV 27 03:50:46	292.0	40.4	63.5	67.1	-73.5	-68.7	-67.3	3.0	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	325	Egress	2020 NOV 27 04:26:16	2020 NOV 27 04:27:04	2020 NOV 27 04:30:44	268.0	122.5	123.9	131.5	54.0	55.7	62.7	7.6	1	6SUBD CO H2O #1	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	326	Ingress	2020 NOV 27 05:43:48	2020 NOV 27 05:47:48	2020 NOV 27 05:48:38	290.0	11.1	34.2	37.9	-73.6	-68.9	-67.6	2.9	1	HCL #9	Science: orders #121, #136, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	326	Egress	2020 NOV 27 06:24:13	2020 NOV 27 06:25:00	2020 NOV 27 06:28:39	266.0	93.9	95.2	102.7	54.1	55.8	62.7	7.6	1	133 only #2	Science: orders #133, #133, #133, #133, #133, #133, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	327	Ingress	2020 NOV 27 07:41:45	2020 NOV 27 07:45:44	2020 NOV 27 07:46:33	288.0	-18.0	5.1	8.7	-73.6	-69.1	-67.8	2.9	14	-	-	-	&daysideMatch:CERBERUS FOSSAE; &mroOverlap; 	
ACS	327	Egress	2020 NOV 27 08:22:14	2020 NOV 27 08:23:01	2020 NOV 27 08:26:39	265.0	65.3	66.6	74.1	54.3	55.9	62.7	7.6	14	-	-	-	&daysideMatch:CERBERUS FOSSAE; &mroOverlap; 	
NOMAD	328	Ingress	2020 NOV 27 09:39:41	2020 NOV 27 09:43:38	2020 NOV 27 09:44:27	286.0	-47.2	-24.2	-20.5	-73.7	-69.3	-68.0	2.9	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; &mroOverlap; 	
NOMAD	328	Egress	2020 NOV 27 10:20:14	2020 NOV 27 10:21:01	2020 NOV 27 10:24:38	264.0	36.7	38.1	45.5	54.5	56.1	62.8	7.6	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; &mroOverlap; 	
ACS	329	Ingress	2020 NOV 27 11:37:33	2020 NOV 27 11:41:30	2020 NOV 27 11:42:19	286.0	-76.7	-53.4	-49.7	-73.8	-69.5	-68.2	2.8	14	-	-	-	&mroOverlap; 	
ACS	329	Egress	2020 NOV 27 12:18:13	2020 NOV 27 12:19:00	2020 NOV 27 12:22:36	263.0	8.2	9.5	17.0	54.7	56.3	63.0	7.6	14	-	-	-	&mroOverlap; 	
NOMAD	330	Ingress	2020 NOV 27 13:35:25	2020 NOV 27 13:39:21	2020 NOV 27 13:40:10	285.0	-105.9	-82.6	-78.8	-73.9	-69.7	-68.4	2.8	1	6SUBD CO H2O #2	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	330	Egress	2020 NOV 27 14:16:10	2020 NOV 27 14:16:56	2020 NOV 27 14:20:32	262.0	-20.3	-19.0	-11.6	54.9	56.5	63.1	7.6	1	132 only #2	Science: orders #132, #132, #132, #132, #132, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	331	Ingress	2020 NOV 27 15:33:16	2020 NOV 27 15:37:11	2020 NOV 27 15:38:00	284.0	-135.0	-111.7	-107.9	-73.9	-69.8	-68.6	2.8	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	331	Egress	2020 NOV 27 16:14:04	2020 NOV 27 16:14:50	2020 NOV 27 16:18:25	261.0	-48.9	-47.6	-40.2	55.0	56.6	63.2	7.6	1	HCL #4	Science: orders #121, #134, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	332	Ingress	2020 NOV 27 17:31:09	2020 NOV 27 17:35:03	2020 NOV 27 17:35:51	282.0	-164.2	-140.9	-137.1	-74.0	-70.0	-68.8	2.7	14	-	-	-		
ACS	332	Egress	2020 NOV 27 18:12:00	2020 NOV 27 18:12:46	2020 NOV 27 18:16:19	259.0	-77.6	-76.3	-69.0	55.1	56.7	63.1	7.7	14	-	-	-		
NOMAD	333	Ingress	2020 NOV 27 19:29:03	2020 NOV 27 19:32:55	2020 NOV 27 19:33:43	280.0	166.3	-170.3	-166.5	-74.0	-70.2	-69.0	2.7	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MAWRTH VALLIS; 	
NOMAD	333	Egress	2020 NOV 27 20:09:58	2020 NOV 27 20:10:44	2020 NOV 27 20:14:16	258.0	-106.2	-104.9	-97.6	55.2	56.8	63.2	7.7	1	HCL #9	Science: orders #121, #136, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MAWRTH VALLIS; 	
N/A	334	Ingress	2020 NOV 27 21:26:59	2020 NOV 27 21:30:50	2020 NOV 27 21:31:38	279.0	136.9	160.3	164.2	-74.1	-70.4	-69.2	2.6	14	-	-	-		
N/A	334	Egress	2020 NOV 27 22:07:59	2020 NOV 27 22:08:44	2020 NOV 27 22:12:15	256.0	-134.8	-133.5	-126.3	55.4	56.9	63.2	7.7	14	-	-	-		
ACS	335	Ingress	2020 NOV 27 23:24:55	2020 NOV 27 23:28:46	2020 NOV 27 23:29:33	278.0	107.6	131.1	135.0	-74.2	-70.6	-69.4	2.6	14	-	-	-		
ACS	335	Egress	2020 NOV 28 00:05:59	2020 NOV 28 00:06:44	2020 NOV 28 00:10:15	256.0	-163.3	-162.0	-154.7	55.7	57.2	63.4	7.7	14	-	-	-		
NOMAD	336	Ingress	2020 NOV 28 01:22:49	2020 NOV 28 01:26:39	2020 NOV 28 01:27:26	277.0	78.5	102.0	105.9	-74.2	-70.7	-69.6	2.6	1	HCL #9	Science: orders #121, #136, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CERAUNIUS FOSSAE; 	
NOMAD	336	Egress	2020 NOV 28 02:03:57	2020 NOV 28 02:04:42	2020 NOV 28 02:08:12	255.0	168.2	169.5	176.8	55.9	57.4	63.6	7.7	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CERAUNIUS FOSSAE; 	
NOMAD	337	Ingress	2020 NOV 28 03:20:38	2020 NOV 28 03:24:27	2020 NOV 28 03:25:14	276.0	49.3	72.8	76.7	-74.3	-70.9	-69.8	2.5	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:OLYMPUS MONS; 	
NOMAD	337	Egress	2020 NOV 28 04:01:51	2020 NOV 28 04:02:36	2020 NOV 28 04:06:04	253.0	139.6	140.9	148.1	56.0	57.5	63.6	7.7	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:OLYMPUS MONS; 	
ACS	338	Ingress	2020 NOV 28 05:18:29	2020 NOV 28 05:22:17	2020 NOV 28 05:23:04	275.0	19.9	43.4	47.4	-74.3	-71.0	-70.0	2.5	14	-	-	-		
ACS	338	Egress	2020 NOV 28 05:59:45	2020 NOV 28 06:00:30	2020 NOV 28 06:03:57	252.0	111.0	112.3	119.3	56.1	57.5	63.6	7.7	14	-	-	-		
NOMAD	339	Ingress	2020 NOV 28 07:16:26	2020 NOV 28 07:20:12	2020 NOV 28 07:20:59	273.0	-9.2	14.1	18.1	-74.4	-71.2	-70.1	2.4	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 		
NOMAD	339	Egress	2020 NOV 28 07:57:44	2020 NOV 28 07:58:28	2020 NOV 28 08:01:55	251.0	82.3	83.6	90.6	56.2	57.6	63.6	7.7	1	6SUBD Nom CO #2	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	340	Ingress	2020 NOV 28 09:14:22	2020 NOV 28 09:18:08	2020 NOV 28 09:18:54	272.0	-38.5	-15.1	-11.1	-74.4	-71.3	-70.3	2.4	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	340	Egress	2020 NOV 28 09:55:45	2020 NOV 28 09:56:29	2020 NOV 28 09:59:55	250.0	53.8	55.0	62.0	56.4	57.8	63.7	7.7	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	341	Ingress	2020 NOV 28 11:12:16	2020 NOV 28 11:16:01	2020 NOV 28 11:16:47	271.0	-67.9	-44.4	-40.4	-74.5	-71.5	-70.5	2.4	1	HCL #9	Science: orders #121, #136, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	341	Egress	2020 NOV 28 11:53:44	2020 NOV 28 11:54:28	2020 NOV 28 11:57:53	249.0	25.2	26.5	33.5	56.6	58.0	63.8	7.7	1	CO2 Fullscan Fast #3	Diffraction order stepping (fullscan): 10 orders from 125 to 135 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
