Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	Ingress	2020 OCT 31 16:00:31	2020 OCT 31 16:06:22	2020 OCT 31 16:07:48	437.00	174.06	-172.27	-169.85	57.63	43.54	39.59	16.63	3	-	-	-		
N/A	1	Egress	2020 OCT 31 16:31:50	2020 OCT 31 16:33:19	2020 OCT 31 16:39:38	468.00	-141.22	-138.85	-124.63	-37.87	-41.99	-57.33	19.29	3	-	-	-		
NOMAD	2	Ingress	2020 OCT 31 17:58:32	2020 OCT 31 18:04:27	2020 OCT 31 18:05:54	442.00	145.81	159.43	161.83	57.35	43.00	38.97	16.66	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	2	Egress	2020 OCT 31 18:29:34	2020 OCT 31 18:31:04	2020 OCT 31 18:37:26	472.00	-170.25	-167.89	-153.81	-37.25	-41.44	-57.01	19.27	1	6SUBD CH4 #1	Science: orders #121, #133, #134, #135, #136, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	3	Ingress	2020 OCT 31 19:56:32	2020 OCT 31 20:02:32	2020 OCT 31 20:04:01	449.00	117.41	131.06	133.48	57.17	42.52	38.38	16.68	14	-	-	-		
ACS	3	Egress	2020 OCT 31 20:27:18	2020 OCT 31 20:28:50	2020 OCT 31 20:35:16	478.00	160.68	163.04	177.04	-36.55	-40.86	-56.70	19.24	14	-	-	-		
N/A	4	Ingress	2020 OCT 31 21:54:35	2020 OCT 31 22:00:40	2020 OCT 31 22:02:10	455.00	88.98	102.67	105.09	57.01	42.06	37.85	16.70	14	-	-	-		
N/A	4	Egress	2020 OCT 31 22:25:04	2020 OCT 31 22:26:37	2020 OCT 31 22:33:09	485.00	131.63	133.98	147.99	-35.89	-40.27	-56.47	19.21	14	-	-	-		
NOMAD	5	Ingress	2020 OCT 31 23:52:36	2020 OCT 31 23:58:45	2020 NOV 01 00:00:17	461.00	60.47	74.21	76.65	56.89	41.71	37.39	16.72	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	5	Egress	2020 NOV 01 00:22:51	2020 NOV 01 00:24:26	2020 NOV 01 00:31:03	492.00	102.63	104.99	119.02	-35.30	-39.79	-56.28	19.19	1	HCL #4	Science: orders #121, #134, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	6	Ingress	2020 NOV 01 01:50:34	2020 NOV 01 01:56:46	2020 NOV 01 01:58:20	466.00	31.94	45.71	48.19	56.80	41.42	36.99	16.74	14	-	-	-		
ACS	6	Egress	2020 NOV 01 02:20:36	2020 NOV 01 02:22:13	2020 NOV 01 02:28:55	499.00	73.63	76.00	90.03	-34.68	-39.29	-56.08	19.17	14	-	-	-		
N/A	7	Ingress	2020 NOV 01 03:48:28	2020 NOV 01 03:54:45	2020 NOV 01 03:56:20	472.00	3.37	17.25	19.73	56.75	41.09	36.60	16.75	14	-	-	-	&nomadSolarCalibration; 	
N/A	7	Egress	2020 NOV 01 04:18:16	2020 NOV 01 04:19:54	2020 NOV 01 04:26:40	504.00	44.62	46.99	60.92	-34.02	-38.70	-55.76	19.14	14	-	-	-	&nomadSolarCalibration; 	
N/A	8	Ingress	2020 NOV 01 05:46:26	2020 NOV 01 05:52:49	2020 NOV 01 05:54:26	480.00	-25.00	-11.08	-8.60	56.54	40.54	35.93	16.78	14	-	-	-		
N/A	8	Egress	2020 NOV 01 06:15:57	2020 NOV 01 06:17:37	2020 NOV 01 06:24:28	511.00	15.60	17.97	31.85	-33.31	-38.10	-55.48	19.12	14	-	-	-		
NOMAD	9	Ingress	2020 NOV 01 07:44:31	2020 NOV 01 07:50:59	2020 NOV 01 07:52:39	488.00	-53.17	-39.36	-36.85	56.17	39.85	35.07	16.81	1	6SUBD CO2 Dipole #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	9	Egress	2020 NOV 01 08:13:40	2020 NOV 01 08:15:23	2020 NOV 01 08:22:20	520.00	-13.48	-11.08	2.80	-32.51	-37.47	-55.21	19.09	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	10	Ingress	2020 NOV 01 09:42:36	2020 NOV 01 09:49:10	2020 NOV 01 09:50:52	496.00	-81.45	-67.66	-65.16	55.88	39.19	34.29	16.84	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&egressMatch:ARGYRE; &daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	10	Egress	2020 NOV 01 10:11:23	2020 NOV 01 10:13:09	2020 NOV 01 10:20:12	529.00	-42.58	-40.16	-26.34	-31.64	-36.77	-54.88	19.06	1	6SUBD CH4 #1	Science: orders #121, #133, #134, #135, #136, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&egressMatch:ARGYRE; &daysideMatch:AEOLIS MENSAE MFF; 	
ACS	11	Ingress	2020 NOV 01 11:40:36	2020 NOV 01 11:47:16	2020 NOV 01 11:49:01	505.00	-109.97	-96.09	-93.55	55.76	38.74	33.67	16.86	14	-	-	-		
ACS	11	Egress	2020 NOV 01 12:09:04	2020 NOV 01 12:10:52	2020 NOV 01 12:18:01	537.00	-71.69	-69.28	-55.56	-30.72	-35.97	-54.46	19.03	14	-	-	-		
NOMAD	12	Ingress	2020 NOV 01 13:38:33	2020 NOV 01 13:45:19	2020 NOV 01 13:47:06	513.00	-138.58	-124.57	-122.00	55.72	38.37	33.19	16.88	1	HCL #5	Science: orders #121, #134, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7	&egressMatch:CLARITAS RISE; &mroOverlap; 	
NOMAD	12	Egress	2020 NOV 01 14:06:44	2020 NOV 01 14:08:34	2020 NOV 01 14:15:49	545.00	-100.74	-98.33	-84.67	-29.88	-35.26	-54.12	19.00	1	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7	&egressMatch:CLARITAS RISE; &mroOverlap; 	
ACS	13	Ingress	2020 NOV 01 15:36:28	2020 NOV 01 15:43:19	2020 NOV 01 15:45:09	521.00	-167.13	-153.03	-150.42	55.64	38.01	32.66	16.89	14	-	-	-		
ACS	13	Egress	2020 NOV 01 16:04:24	2020 NOV 01 16:06:17	2020 NOV 01 16:13:38	554.00	-129.73	-127.28	-113.60	-29.17	-34.71	-53.92	18.98	14	-	-	-		
NOMAD	14	Ingress	2020 NOV 01 17:34:28	2020 NOV 01 17:41:25	2020 NOV 01 17:43:18	530.00	164.57	178.64	-178.73	55.36	37.37	31.84	16.92	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	14	Egress	2020 NOV 01 18:02:03	2020 NOV 01 18:03:59	2020 NOV 01 18:11:26	563.00	-158.75	-156.28	-142.61	-28.36	-34.07	-53.64	18.96	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	15	Ingress	2020 NOV 01 19:32:32	2020 NOV 01 19:39:36	2020 NOV 01 19:41:32	540.00	136.33	150.36	153.01	55.02	36.60	30.90	16.95	14	-	-	-		
ACS	15	Egress	2020 NOV 01 19:59:41	2020 NOV 01 20:01:40	2020 NOV 01 20:09:13	572.00	172.15	174.63	-171.80	-27.36	-33.25	-53.21	18.93	14	-	-	-		
NOMAD	16	Ingress	2020 NOV 01 21:30:34	2020 NOV 01 21:37:46	2020 NOV 01 21:39:46	552.00	107.90	122.01	124.70	54.81	35.95	30.02	16.98	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	16	Egress	2020 NOV 01 21:57:20	2020 NOV 01 21:59:23	2020 NOV 01 22:07:04	584.00	143.05	145.56	159.13	-26.34	-32.46	-52.88	18.90	1	CO2 Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	17	Ingress	2020 NOV 01 23:28:38	2020 NOV 01 23:35:57	2020 NOV 01 23:38:00	562.00	79.49	93.64	96.35	54.59	35.31	29.21	17.00	14	-	-	-		
N/A	17	Egress	2020 NOV 01 23:55:01	2020 NOV 01 23:57:08	2020 NOV 02 00:04:57	596.00	113.98	116.53	130.13	-25.40	-31.74	-52.62	18.87	14	-	-	-		
NOMAD	18	Ingress	2020 NOV 02 01:26:37	2020 NOV 02 01:34:03	2020 NOV 02 01:36:10	573.00	50.96	65.20	67.96	54.48	34.81	28.49	17.02	1	6SUBD CO H2O #2	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	18	Egress	2020 NOV 02 01:52:41	2020 NOV 02 01:54:52	2020 NOV 02 02:02:48	607.00	84.93	87.53	101.12	-24.47	-31.03	-52.33	18.85	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	19	Ingress	2020 NOV 02 03:24:34	2020 NOV 02 03:32:06	2020 NOV 02 03:34:17	583.00	22.43	36.75	39.56	54.37	34.36	27.82	17.04	14	-	-	-		
ACS	19	Egress	2020 NOV 02 03:50:16	2020 NOV 02 03:52:30	2020 NOV 02 04:00:35	619.00	55.89	58.50	72.13	-23.50	-30.24	-52.05	18.82	14	-	-	-		
NOMAD	20	Ingress	2020 NOV 02 05:22:29	2020 NOV 02 05:30:10	2020 NOV 02 05:32:26	597.00	-6.05	8.39	11.26	54.22	33.71	26.89	17.06	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	20	Egress	2020 NOV 02 05:47:48	2020 NOV 02 05:50:07	2020 NOV 02 05:58:18	630.00	26.81	29.46	42.99	-22.38	-29.40	-51.60	18.79	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	21	Ingress	2020 NOV 02 07:20:34	2020 NOV 02 07:28:26	2020 NOV 02 07:30:48	614.00	-34.23	-19.80	-16.89	53.79	32.66	25.50	17.10	14	-	-	-		
ACS	21	Egress	2020 NOV 02 07:45:20	2020 NOV 02 07:47:46	2020 NOV 02 07:56:07	647.00	-2.35	0.38	13.93	-21.05	-28.46	-51.23	18.76	14	-	-	-		
NOMAD	22	Ingress	2020 NOV 02 09:18:43	2020 NOV 02 09:26:45	2020 NOV 02 09:29:15	632.00	-62.40	-48.03	-45.03	53.33	31.61	24.02	17.14	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	22	Egress	2020 NOV 02 09:42:51	2020 NOV 02 09:45:25	2020 NOV 02 09:53:58	667.00	-31.57	-28.75	-15.16	-19.57	-27.41	-50.85	18.73	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	23	Ingress	2020 NOV 02 11:16:48	2020 NOV 02 11:25:00	2020 NOV 02 11:27:39	651.00	-90.75	-76.34	-73.22	53.03	30.73	22.65	17.17	14	-	-	-		
N/A	23	Egress	2020 NOV 02 11:40:20	2020 NOV 02 11:43:02	2020 NOV 02 11:51:46	686.00	-60.81	-57.91	-44.37	-17.96	-26.24	-50.32	18.69	14	-	-	-		
NOMAD	24	Ingress	2020 NOV 02 13:14:47	2020 NOV 02 13:23:11	2020 NOV 02 13:25:59	672.00	-119.32	-104.71	-101.48	52.94	30.01	21.43	17.19	1	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7	&ingressMatch:CERAUNIUS FOSSAE; 	
NOMAD	24	Egress	2020 NOV 02 13:37:47	2020 NOV 02 13:40:38	2020 NOV 02 13:49:33	706.00	-90.03	-87.03	-73.50	-16.36	-25.14	-49.85	18.65	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7	&ingressMatch:CERAUNIUS FOSSAE; 	
NOMAD	25	Merged	2020 NOV 02 15:12:43	-	2020 NOV 02 15:47:21	2077.81	-147.89	-	-102.46	52.85	-	-49.55	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	26	Merged	2020 NOV 02 17:10:43	-	2020 NOV 02 17:45:09	2066.26	-176.26	-	-131.39	52.57	-	-49.28	-	14	-	-	-		
NOMAD	27	Merged	2020 NOV 02 19:08:48	-	2020 NOV 02 19:42:53	2044.81	155.58	-	-160.55	52.08	-	-48.75	-	5	6SUBD CH4 #1	Science: orders #121, #133, #134, #135, #136, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mergedMatch:ELYSIUM CERBERUS PHLEGRA; 	
ACS	28	Merged	2020 NOV 02 21:06:52	-	2020 NOV 02 21:40:40	2028.01	127.22	-	170.33	51.77	-	-48.25	-	14	-	-	-		
N/A	29	Merged	2020 NOV 02 23:04:57	-	2020 NOV 02 23:38:30	2012.32	98.84	-	141.28	51.46	-	-47.83	-	14	-	-	-		
NOMAD	30	Grazing	2020 NOV 03 01:03:01	-	2020 NOV 03 01:36:21	2000.49	70.40	-	112.32	51.22	-	-47.52	-	5	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	31	Grazing	2020 NOV 03 03:01:02	-	2020 NOV 03 03:34:10	1988.00	41.99	-	41.99	50.94	-	50.94	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	32	Grazing	2020 NOV 03 04:58:57	-	2020 NOV 03 05:31:51	1974.00	13.44	-	13.44	50.83	-	50.83	-	14	-	-	-		
N/A	33	Grazing	2020 NOV 03 06:57:01	-	2020 NOV 03 07:29:35	1954.00	-14.80	-	-14.80	50.37	-	50.37	-	14	-	-	-		
NOMAD	34	Grazing	2020 NOV 03 08:55:12	-	2020 NOV 03 09:27:22	1930.00	-42.87	-	-42.87	49.69	-	49.69	-	5	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	35	Grazing	2020 NOV 03 10:53:20	-	2020 NOV 03 11:25:08	1908.00	-71.15	-	-71.15	49.23	-	49.23	-	14	-	-	-		
NOMAD	36	Grazing	2020 NOV 03 12:51:25	-	2020 NOV 03 13:22:53	1888.00	-99.53	-	-99.53	48.87	-	48.87	-	5	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	37	Grazing	2020 NOV 03 14:49:24	-	2020 NOV 03 15:20:38	1874.00	-128.08	-	-128.08	48.73	-	48.73	-	5	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7	&grazingMatch:PAVONIS MONS VOLCANIC CONES SE; &grazingMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
N/A	38	Grazing	2020 NOV 03 16:47:22	-	2020 NOV 03 17:18:22	1860.00	-156.56	-	-156.56	48.51	-	48.51	-	14	-	-	-		
N/A	39	Grazing	2020 NOV 03 18:45:27	-	2020 NOV 03 19:16:05	1838.00	175.23	-	175.23	47.94	-	47.94	-	14	-	-	-		
NOMAD	40	Grazing	2020 NOV 03 20:43:37	-	2020 NOV 03 21:13:47	1810.00	147.04	-	147.04	47.33	-	47.33	-	5	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	41	Grazing	2020 NOV 03 22:41:44	-	2020 NOV 03 23:11:32	1788.00	118.69	-	118.69	46.88	-	46.88	-	14	-	-	-		
N/A	42	Grazing	2020 NOV 04 00:39:51	-	2020 NOV 04 01:09:21	1770.00	90.31	-	90.31	46.48	-	46.48	-	14	-	-	-		
NOMAD	43	Grazing	2020 NOV 04 02:37:55	-	2020 NOV 04 03:07:07	1752.00	61.88	-	61.88	46.14	-	46.14	-	5	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	44	Grazing	2020 NOV 04 04:35:53	-	2020 NOV 04 05:04:49	1736.00	33.38	-	33.38	45.93	-	45.93	-	14	-	-	-		
N/A	219	Grazing	2020 NOV 18 11:35:12	-	2020 NOV 18 12:04:02	1730.00	-109.80	-	-109.80	-45.80	-	-45.80	-	3	-	-	-	&mroOverlap; 	
NOMAD	220	Grazing	2020 NOV 18 13:32:58	-	2020 NOV 18 14:02:02	1744.00	-138.74	-	-138.74	-46.26	-	-46.26	-	5	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
N/A	221	Grazing	2020 NOV 18 15:30:38	-	2020 NOV 18 16:00:06	1768.00	-167.94	-	-167.94	-47.11	-	-47.11	-	14	-	-	-		
NOMAD	222	Grazing	2020 NOV 18 17:28:20	-	2020 NOV 18 17:58:16	1796.00	162.85	-	162.85	-47.94	-	-47.94	-	5	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	223	Grazing	2020 NOV 18 19:26:06	-	2020 NOV 18 19:56:28	1822.00	133.76	-	133.76	-48.57	-	-48.57	-	14	-	-	-		
N/A	224	Grazing	2020 NOV 18 21:23:51	-	2020 NOV 18 21:54:39	1848.00	104.70	-	104.70	-49.14	-	-49.14	-	14	-	-	-		
NOMAD	225	Grazing	2020 NOV 18 23:21:31	-	2020 NOV 18 23:52:37	1866.00	75.62	-	75.62	-49.75	-	-49.75	-	5	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	226	Grazing	2020 NOV 19 01:19:12	-	2020 NOV 19 01:50:34	1882.00	46.54	-	46.54	-50.34	-	-50.34	-	14	-	-	-		
N/A	227	Grazing	2020 NOV 19 03:17:02	-	2020 NOV 19 03:48:38	1896.00	17.59	-	17.59	-50.70	-	-50.70	-	14	-	-	-		
NOMAD	228	Grazing	2020 NOV 19 05:14:52	-	2020 NOV 19 05:46:46	1914.00	-11.43	-	-11.43	-51.16	-	-51.16	-	5	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	229	Grazing	2020 NOV 19 07:12:38	-	2020 NOV 19 07:44:52	1934.00	-40.54	-	-40.54	-51.72	-	-51.72	-	14	-	-	-		
NOMAD	230	Grazing	2020 NOV 19 09:10:21	-	2020 NOV 19 09:42:55	1954.00	-69.66	-	-69.66	-52.30	-	-52.30	-	5	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	231	Grazing	2020 NOV 19 11:08:04	-	2020 NOV 19 11:40:56	1972.00	-98.72	-	-98.72	-52.80	-	-52.80	-	5	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	232	Grazing	2020 NOV 19 13:05:51	-	2020 NOV 19 13:38:55	1984.00	-127.67	-	-127.67	-53.14	-	-53.14	-	14	-	-	-		
NOMAD	233	Grazing	2020 NOV 19 15:03:36	-	2020 NOV 19 15:36:53	1997.01	-156.77	-	-121.12	-53.65	-	47.28	-	5	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&grazingMatch:OLYMPUS MONS; 	
ACS	234	Merged	2020 NOV 19 17:01:21	-	2020 NOV 19 17:34:56	2015.50	174.00	-	-149.63	-54.28	-	47.60	-	3	-	-	-	&mroOverlap; 	
N/A	235	Merged	2020 NOV 19 18:59:09	-	2020 NOV 19 19:33:05	2036.10	144.82	-	-178.01	-54.82	-	48.13	-	14	-	-	-		
NOMAD	236	Merged	2020 NOV 19 20:56:58	-	2020 NOV 19 21:31:12	2054.34	115.78	-	153.65	-55.22	-	48.70	-	5	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	237	Merged	2020 NOV 19 22:54:44	-	2020 NOV 19 23:29:13	2069.44	86.75	-	125.21	-55.60	-	49.09	-	5	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
ACS	238	Ingress	2020 NOV 20 00:52:26	2020 NOV 20 01:01:31	2020 NOV 20 01:04:29	723.00	57.62	71.97	74.79	-56.09	-30.44	-21.12	5.32	3	-	-	-	&mroOverlap; 	
N/A	238	Egress	2020 NOV 20 01:15:44	2020 NOV 20 01:18:38	2020 NOV 20 01:27:07	683.00	83.66	86.14	96.59	15.66	24.81	49.21	6.54	3	-	-	-	&mroOverlap; 	
NOMAD	239	Ingress	2020 NOV 20 02:50:17	2020 NOV 20 02:59:10	2020 NOV 20 03:01:59	702.00	28.67	42.96	45.70	-56.37	-31.39	-22.56	5.29	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	239	Egress	2020 NOV 20 03:14:02	2020 NOV 20 03:16:47	2020 NOV 20 03:25:07	665.00	55.27	57.64	68.01	16.85	25.50	49.39	6.55	1	HCL #8	Science: orders #121, #136, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	240	Ingress	2020 NOV 20 04:48:08	2020 NOV 20 04:56:50	2020 NOV 20 04:59:30	682.00	-0.35	13.93	16.58	-56.71	-32.36	-24.04	5.26	3	-	-	-	&mroOverlap; 	
N/A	240	Egress	2020 NOV 20 05:12:26	2020 NOV 20 05:15:02	2020 NOV 20 05:23:12	646.00	26.92	29.20	39.49	18.21	26.36	49.69	6.58	3	-	-	-	&mroOverlap; 	
NOMAD	241	Ingress	2020 NOV 20 06:45:58	2020 NOV 20 06:54:29	2020 NOV 20 06:57:01	663.00	-29.44	-15.13	-12.55	-57.10	-33.39	-25.51	5.23	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	241	Egress	2020 NOV 20 07:10:49	2020 NOV 20 07:13:17	2020 NOV 20 07:21:16	627.00	-1.42	0.78	10.99	19.58	27.29	50.00	6.60	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	242	Ingress	2020 NOV 20 08:43:45	2020 NOV 20 08:52:07	2020 NOV 20 08:54:32	647.00	-58.59	-44.18	-41.65	-57.55	-34.37	-26.89	5.20	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	242	Egress	2020 NOV 20 09:09:08	2020 NOV 20 09:11:30	2020 NOV 20 09:19:19	611.00	-29.77	-27.62	-17.44	20.88	28.25	50.40	6.62	1	HCL #8	Science: orders #121, #136, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
ACS	243	Ingress	2020 NOV 20 10:41:31	2020 NOV 20 10:49:44	2020 NOV 20 10:52:04	633.00	-87.69	-73.21	-70.71	-57.94	-35.30	-28.10	5.18	14	-	-	-		
ACS	243	Egress	2020 NOV 20 11:07:23	2020 NOV 20 11:09:39	2020 NOV 20 11:17:19	596.00	-58.13	-56.03	-45.90	22.06	29.10	50.74	6.64	14	-	-	-		
NOMAD	244	Ingress	2020 NOV 20 12:39:18	2020 NOV 20 12:47:24	2020 NOV 20 12:49:39	621.00	-116.69	-102.16	-99.70	-58.25	-36.03	-29.11	5.16	1	6SUBD CH4 #1	Science: orders #121, #133, #134, #135, #136, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7	&ingressMatch:CLARITAS RISE; 	
NOMAD	244	Egress	2020 NOV 20 13:05:32	2020 NOV 20 13:07:43	2020 NOV 20 13:15:17	585.00	-86.56	-84.52	-74.40	22.96	29.72	51.01	6.66	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7	&ingressMatch:CLARITAS RISE; 	
ACS	245	Ingress	2020 NOV 20 14:37:07	2020 NOV 20 14:45:03	2020 NOV 20 14:47:14	607.00	-145.64	-131.16	-128.72	-58.50	-36.84	-30.15	5.13	3	-	-	-	&mroOverlap; 	
ACS	245	Egress	2020 NOV 20 15:03:41	2020 NOV 20 15:05:48	2020 NOV 20 15:13:13	572.00	-115.03	-113.03	-103.06	23.75	30.28	51.08	6.68	3	-	-	-	&mroOverlap; 	
NOMAD	246	Ingress	2020 NOV 20 16:34:54	2020 NOV 20 16:42:43	2020 NOV 20 16:44:49	595.00	-174.93	-160.24	-157.83	-59.02	-37.80	-31.39	5.10	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	246	Egress	2020 NOV 20 17:01:54	2020 NOV 20 17:03:57	2020 NOV 20 17:11:13	559.00	-143.47	-141.50	-131.65	24.64	30.95	51.25	6.69	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	247	Ingress	2020 NOV 20 18:32:44	2020 NOV 20 18:40:24	2020 NOV 20 18:42:26	582.00	155.87	170.66	173.06	-59.44	-38.75	-32.58	5.07	14	-	-	-		
N/A	247	Egress	2020 NOV 20 19:00:10	2020 NOV 20 19:02:08	2020 NOV 20 19:09:17	547.00	-171.87	-169.96	-160.12	25.65	31.68	51.58	6.71	14	-	-	-		
ACS	248	Ingress	2020 NOV 20 20:30:36	2020 NOV 20 20:38:08	2020 NOV 20 20:40:06	570.00	126.78	141.62	144.00	-59.77	-39.55	-33.60	5.04	14	-	-	-		
ACS	248	Egress	2020 NOV 20 20:58:28	2020 NOV 20 21:00:23	2020 NOV 20 21:07:24	536.00	159.75	161.65	171.52	26.75	32.60	52.04	6.74	14	-	-	-		
NOMAD	249	Ingress	2020 NOV 20 22:28:25	2020 NOV 20 22:35:50	2020 NOV 20 22:37:45	560.00	97.74	112.63	114.99	-60.06	-40.26	-34.49	5.02	1	133 only #2	Science: orders #133, #133, #133, #133, #133, #133, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	249	Egress	2020 NOV 20 22:56:40	2020 NOV 20 22:58:31	2020 NOV 20 23:05:26	526.00	131.36	133.22	143.11	27.71	33.34	52.42	6.76	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	250	Ingress	2020 NOV 21 00:26:09	2020 NOV 21 00:33:30	2020 NOV 21 00:35:22	553.00	68.59	83.66	86.00	-60.45	-40.94	-35.33	5.00	1	HCL #4	Science: orders #121, #134, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	250	Egress	2020 NOV 21 00:54:44	2020 NOV 21 00:56:33	2020 NOV 21 01:03:21	517.00	102.88	104.74	114.53	28.37	33.88	52.57	6.77	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	251	Ingress	2020 NOV 21 02:23:55	2020 NOV 21 02:31:10	2020 NOV 21 02:33:00	545.00	39.49	54.66	57.02	-60.77	-41.63	-36.14	4.97	14	-	-	-		
ACS	251	Egress	2020 NOV 21 02:52:46	2020 NOV 21 02:54:32	2020 NOV 21 03:01:15	509.00	74.34	76.15	85.84	28.83	34.18	52.59	6.78	14	-	-	-		
NOMAD	252	Ingress	2020 NOV 21 04:21:50	2020 NOV 21 04:28:58	2020 NOV 21 04:30:45	535.00	10.54	25.68	28.02	-60.97	-42.22	-36.91	4.95	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	252	Egress	2020 NOV 21 04:50:55	2020 NOV 21 04:52:39	2020 NOV 21 04:59:16	501.00	45.84	47.64	57.26	29.47	34.69	52.77	6.80	1	HCL #11	Science: orders #121, #136, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	253	Ingress	2020 NOV 21 06:19:42	2020 NOV 21 06:26:43	2020 NOV 21 06:28:28	526.00	-18.53	-3.35	-1.01	-61.25	-42.92	-37.73	4.92	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	253	Egress	2020 NOV 21 06:49:06	2020 NOV 21 06:50:47	2020 NOV 21 06:57:19	493.00	17.37	19.14	28.75	30.20	35.25	53.03	6.81	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	254	Ingress	2020 NOV 21 08:17:31	2020 NOV 21 08:24:27	2020 NOV 21 08:26:10	519.00	-47.73	-32.39	-30.04	-61.62	-43.62	-38.56	4.90	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	254	Egress	2020 NOV 21 08:47:16	2020 NOV 21 08:48:55	2020 NOV 21 08:55:21	485.00	-11.08	-9.32	0.27	30.96	35.89	53.32	6.83	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	255	Ingress	2020 NOV 21 10:15:19	2020 NOV 21 10:22:11	2020 NOV 21 10:23:51	512.00	-76.86	-61.37	-59.04	-61.94	-44.22	-39.32	4.88	14	-	-	-		
ACS	255	Egress	2020 NOV 21 10:45:24	2020 NOV 21 10:47:01	2020 NOV 21 10:53:22	478.00	-39.53	-37.78	-28.18	31.68	36.50	53.62	6.85	14	-	-	-		
N/A	256	Ingress	2020 NOV 21 12:13:07	2020 NOV 21 12:19:54	2020 NOV 21 12:21:33	506.00	-105.94	-90.36	-88.01	-62.22	-44.82	-39.99	4.85	14	-	-	-	&possibleOCM; 	
N/A	256	Egress	2020 NOV 21 12:43:28	2020 NOV 21 12:45:03	2020 NOV 21 12:51:20	472.00	-67.99	-66.26	-56.65	32.32	37.02	53.90	6.87	14	-	-	-	&possibleOCM; 	
N/A	257	Ingress	2020 NOV 21 14:10:57	2020 NOV 21 14:17:38	2020 NOV 21 14:19:15	498.00	-134.84	-119.30	-116.96	-62.38	-45.32	-40.60	4.83	14	-	-	-	&possibleOCM; 	
N/A	257	Egress	2020 NOV 21 14:41:30	2020 NOV 21 14:43:03	2020 NOV 21 14:49:15	465.00	-96.53	-94.81	-85.30	32.77	37.36	53.96	6.88	14	-	-	-	&possibleOCM; 	
N/A	258	Ingress	2020 NOV 21 16:08:47	2020 NOV 21 16:15:23	2020 NOV 21 16:16:58	491.00	-163.99	-148.33	-145.98	-62.69	-45.95	-41.36	4.81	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	258	Egress	2020 NOV 21 16:39:34	2020 NOV 21 16:41:06	2020 NOV 21 16:47:12	458.00	-125.06	-123.35	-113.95	33.25	37.77	54.04	6.89	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	259	Ingress	2020 NOV 21 18:06:37	2020 NOV 21 18:13:08	2020 NOV 21 18:14:41	484.00	166.72	-177.42	-175.07	-63.07	-46.66	-42.18	4.78	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	259	Egress	2020 NOV 21 18:37:42	2020 NOV 21 18:39:12	2020 NOV 21 18:45:13	451.00	-153.55	-151.86	-142.51	33.84	38.24	54.23	6.90	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	260	Ingress	2020 NOV 21 20:04:30	2020 NOV 21 20:10:56	2020 NOV 21 20:12:27	477.00	137.56	153.53	155.89	-63.36	-47.26	-42.91	4.75	14	-	-	-		
N/A	260	Egress	2020 NOV 21 20:35:52	2020 NOV 21 20:37:20	2020 NOV 21 20:43:17	445.00	178.00	179.67	-170.94	34.53	38.83	54.56	6.92	14	-	-	-		
NOMAD	261	Ingress	2020 NOV 21 22:02:22	2020 NOV 21 22:08:43	2020 NOV 21 22:10:13	471.00	108.48	124.52	126.89	-63.60	-47.81	-43.53	4.73	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	261	Egress	2020 NOV 21 22:34:01	2020 NOV 21 22:35:27	2020 NOV 21 22:41:21	440.00	149.56	151.22	160.68	35.23	39.41	54.94	6.94	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	262	Ingress	2020 NOV 22 00:00:10	2020 NOV 22 00:06:28	2020 NOV 22 00:07:56	466.00	79.40	95.57	97.93	-63.84	-48.28	-44.11	4.71	14	-	-	-		
ACS	262	Egress	2020 NOV 22 00:32:03	2020 NOV 22 00:33:28	2020 NOV 22 00:39:17	434.00	121.08	122.75	132.16	35.79	39.90	55.15	6.96	14	-	-	-		
N/A	263	Ingress	2020 NOV 22 01:57:55	2020 NOV 22 02:04:10	2020 NOV 22 02:05:37	462.00	50.19	66.56	68.94	-64.15	-48.82	-44.72	4.68	14	-	-	-		
N/A	263	Egress	2020 NOV 22 02:30:02	2020 NOV 22 02:31:26	2020 NOV 22 02:37:11	429.00	92.52	94.18	103.51	36.13	40.18	55.20	6.97	14	-	-	-		
N/A	264	Ingress	2020 NOV 22 03:55:49	2020 NOV 22 04:01:59	2020 NOV 22 04:03:25	456.00	21.18	37.57	39.96	-64.34	-49.30	-45.27	4.66	3	-	-	-		
N/A	264	Egress	2020 NOV 22 04:28:05	2020 NOV 22 04:29:28	2020 NOV 22 04:35:09	424.00	63.96	65.61	74.86	36.49	40.48	55.28	6.97	3	-	-	-		
NOMAD	265	Ingress	2020 NOV 22 05:53:44	2020 NOV 22 05:59:49	2020 NOV 22 06:01:13	449.00	-7.80	8.58	10.96	-64.51	-49.76	-45.83	4.64	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	265	Egress	2020 NOV 22 06:26:12	2020 NOV 22 06:27:33	2020 NOV 22 06:33:11	419.00	35.44	37.06	46.30	36.98	40.85	55.46	6.99	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	266	Ingress	2020 NOV 22 07:51:36	2020 NOV 22 07:57:37	2020 NOV 22 07:59:00	444.00	-36.97	-20.46	-18.06	-64.77	-50.29	-46.43	4.61	14	-	-	-		
ACS	266	Egress	2020 NOV 22 08:24:19	2020 NOV 22 08:25:39	2020 NOV 22 08:31:13	414.00	6.94	8.56	17.78	37.50	41.31	55.67	7.00	14	-	-	-		
NOMAD	267	Ingress	2020 NOV 22 09:49:25	2020 NOV 22 09:55:23	2020 NOV 22 09:56:45	440.00	-66.19	-49.50	-47.08	-65.05	-50.80	-47.01	4.59	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&egressMatch:ACIDALIA MUD VOLCANOES NE; 	
NOMAD	267	Egress	2020 NOV 22 10:22:23	2020 NOV 22 10:23:42	2020 NOV 22 10:29:12	409.00	-21.54	-19.92	-10.72	38.03	41.78	55.90	7.02	1	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&egressMatch:ACIDALIA MUD VOLCANOES NE; 	
NOMAD	268	Ingress	2020 NOV 22 11:47:13	2020 NOV 22 11:53:09	2020 NOV 22 11:54:30	437.00	-95.39	-78.49	-76.06	-65.33	-51.27	-47.54	4.56	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	268	Egress	2020 NOV 22 12:20:25	2020 NOV 22 12:21:43	2020 NOV 22 12:27:10	405.00	-50.02	-48.40	-39.18	38.54	42.23	56.16	7.03	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	269	Ingress	2020 NOV 22 13:45:03	2020 NOV 22 13:50:55	2020 NOV 22 13:52:15	432.00	-124.32	-107.43	-104.99	-65.47	-51.65	-47.98	4.54	14	-	-	-		
ACS	269	Egress	2020 NOV 22 14:18:24	2020 NOV 22 14:19:41	2020 NOV 22 14:25:05	401.00	-78.57	-76.96	-67.78	38.88	42.51	56.26	7.04	14	-	-	-		
N/A	270	Ingress	2020 NOV 22 15:42:54	2020 NOV 22 15:48:42	2020 NOV 22 15:50:01	427.00	-153.41	-136.44	-133.99	-65.67	-52.10	-48.51	4.52	14	-	-	-		
N/A	270	Egress	2020 NOV 22 16:16:24	2020 NOV 22 16:17:40	2020 NOV 22 16:23:01	397.00	-107.14	-105.55	-96.45	39.18	42.75	56.32	7.05	14	-	-	-		
NOMAD	271	Ingress	2020 NOV 22 17:40:45	2020 NOV 22 17:46:29	2020 NOV 22 17:47:47	422.00	177.27	-165.57	-163.08	-65.98	-52.68	-49.15	4.49	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &mroOverlap; 	
NOMAD	271	Egress	2020 NOV 22 18:14:28	2020 NOV 22 18:15:43	2020 NOV 22 18:21:00	392.00	-135.69	-134.10	-125.08	39.55	43.06	56.41	7.06	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &mroOverlap; 	
N/A	272	Ingress	2020 NOV 22 19:38:37	2020 NOV 22 19:44:18	2020 NOV 22 19:45:35	418.00	147.96	165.34	167.85	-66.26	-53.20	-49.73	4.46	14	-	-	-	&mroOverlap; 	
N/A	272	Egress	2020 NOV 22 20:12:34	2020 NOV 22 20:13:48	2020 NOV 22 20:19:02	388.00	-164.19	-162.61	-153.58	40.04	43.48	56.64	7.08	14	-	-	-	&mroOverlap; 	
ACS	273	Ingress	2020 NOV 22 21:36:31	2020 NOV 22 21:42:09	2020 NOV 22 21:43:25	414.00	118.84	136.32	138.84	-66.46	-53.61	-50.21	4.44	14	-	-	-		
ACS	273	Egress	2020 NOV 22 22:10:41	2020 NOV 22 22:11:54	2020 NOV 22 22:17:05	384.00	167.35	168.94	178.01	40.60	43.98	56.94	7.09	14	-	-	-		
NOMAD	274	Ingress	2020 NOV 22 23:34:22	2020 NOV 22 23:39:57	2020 NOV 22 23:41:12	410.00	89.81	107.35	109.87	-66.63	-53.98	-50.64	4.42	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:CLARITAS RISE; &mroOverlap; 	
NOMAD	274	Egress	2020 NOV 23 00:08:43	2020 NOV 23 00:09:55	2020 NOV 23 00:15:04	381.00	138.88	140.46	149.58	41.09	44.41	57.22	7.11	1	HCL #5	Science: orders #121, #134, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:CLARITAS RISE; &mroOverlap; 	
NOMAD	275	Ingress	2020 NOV 23 01:32:09	2020 NOV 23 01:37:42	2020 NOV 23 01:38:56	407.00	60.63	78.36	80.89	-66.85	-54.38	-51.11	4.39	1	HCL #8	Science: orders #121, #136, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	275	Egress	2020 NOV 23 02:06:40	2020 NOV 23 02:07:51	2020 NOV 23 02:12:57	377.00	110.32	111.89	120.94	41.38	44.64	57.29	7.12	1	HCL #11	Science: orders #121, #136, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
N/A	276	Ingress	2020 NOV 23 03:29:59	2020 NOV 23 03:35:29	2020 NOV 23 03:36:42	403.00	31.52	49.35	51.89	-67.04	-54.77	-51.57	4.37	14	-	-	-		
N/A	276	Egress	2020 NOV 23 04:04:38	2020 NOV 23 04:05:48	2020 NOV 23 04:10:51	373.00	81.71	83.26	92.20	41.57	44.78	57.26	7.12	14	-	-	-		
ACS	277	Ingress	2020 NOV 23 05:27:54	2020 NOV 23 05:33:21	2020 NOV 23 05:34:33	399.00	2.45	20.35	22.89	-67.21	-55.14	-51.99	4.35	14	-	-	-		
ACS	277	Egress	2020 NOV 23 06:02:42	2020 NOV 23 06:03:51	2020 NOV 23 06:08:52	370.00	53.15	54.68	63.61	41.89	45.04	57.39	7.13	14	-	-	-		
NOMAD	278	Ingress	2020 NOV 23 07:25:48	2020 NOV 23 07:31:12	2020 NOV 23 07:32:23	395.00	-26.68	-8.69	-6.14	-67.39	-55.53	-52.45	4.32	1	HCL #5	Science: orders #121, #134, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	278	Egress	2020 NOV 23 08:00:46	2020 NOV 23 08:01:55	2020 NOV 23 08:06:52	366.00	24.62	26.17	35.03	42.29	45.42	57.54	7.15	1	132 only #2	Science: orders #132, #132, #132, #132, #132, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	279	Ingress	2020 NOV 23 09:23:40	2020 NOV 23 09:29:01	2020 NOV 23 09:30:12	392.00	-55.92	-37.78	-35.17	-67.61	-55.98	-52.91	4.30	3	-	-	-	&mroOverlap; 	
ACS	279	Egress	2020 NOV 23 09:58:50	2020 NOV 23 09:59:58	2020 NOV 23 10:04:53	363.00	-3.88	-2.34	6.55	42.71	45.78	57.76	7.16	3	-	-	-	&mroOverlap; 	
NOMAD	280	Ingress	2020 NOV 23 11:21:30	2020 NOV 23 11:26:49	2020 NOV 23 11:27:59	389.00	-85.09	-66.79	-64.18	-67.81	-56.34	-53.34	4.27	1	CO2 Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:NILI FOSSAE; 	
NOMAD	280	Egress	2020 NOV 23 11:56:51	2020 NOV 23 11:57:58	2020 NOV 23 12:02:51	360.00	-32.38	-30.84	-21.94	43.13	46.14	57.97	7.17	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:NILI FOSSAE; 	
ACS	281	Ingress	2020 NOV 23 13:19:20	2020 NOV 23 13:24:37	2020 NOV 23 13:25:46	386.00	-114.14	-95.75	-93.14	-67.96	-56.65	-53.71	4.25	14	-	-	-	&mroOverlap; 	
ACS	281	Egress	2020 NOV 23 13:54:50	2020 NOV 23 13:55:56	2020 NOV 23 14:00:47	357.00	-60.90	-59.38	-50.48	43.47	46.42	58.13	7.19	14	-	-	-	&mroOverlap; 	
N/A	282	Ingress	2020 NOV 23 15:17:12	2020 NOV 23 15:22:25	2020 NOV 23 15:23:34	382.00	-143.12	-124.76	-122.10	-68.08	-57.00	-54.08	4.23	14	-	-	-		
N/A	282	Egress	2020 NOV 23 15:52:47	2020 NOV 23 15:53:53	2020 NOV 23 15:58:41	354.00	-89.50	-87.96	-79.16	43.68	46.62	58.16	7.19	14	-	-	-		
NOMAD	283	Ingress	2020 NOV 23 17:15:03	2020 NOV 23 17:20:14	2020 NOV 23 17:21:22	379.00	-172.45	-153.86	-151.19	-68.32	-57.43	-54.57	4.20	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	283	Egress	2020 NOV 23 17:50:48	2020 NOV 23 17:51:53	2020 NOV 23 17:56:38	350.00	-118.08	-116.57	-107.85	43.93	46.81	58.18	7.20	1	6SUBD CO2 CO #1	Science: orders #119, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	284	Ingress	2020 NOV 23 19:12:56	2020 NOV 23 19:18:04	2020 NOV 23 19:19:11	375.00	158.23	177.00	179.69	-68.54	-57.86	-55.07	4.17	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	284	Egress	2020 NOV 23 19:48:51	2020 NOV 23 19:49:55	2020 NOV 23 19:54:38	347.00	-146.62	-145.12	-136.42	44.26	47.09	58.33	7.21	1	6SUBD CO H2O #1	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	285	Ingress	2020 NOV 23 21:10:51	2020 NOV 23 21:15:57	2020 NOV 23 21:17:03	372.00	129.02	147.94	150.63	-68.72	-58.22	-55.48	4.14	3	-	-	-	&daysideMatch:COPRATES RISE; 	
N/A	285	Egress	2020 NOV 23 21:46:56	2020 NOV 23 21:48:00	2020 NOV 23 21:52:41	345.00	-175.11	-173.60	-164.86	44.69	47.50	58.59	7.23	3	-	-	-	&daysideMatch:COPRATES RISE; 	
ACS	286	Ingress	2020 NOV 23 23:08:44	2020 NOV 23 23:13:47	2020 NOV 23 23:14:53	369.00	99.93	118.90	121.63	-68.86	-58.56	-55.84	4.12	14	-	-	-		
ACS	286	Egress	2020 NOV 23 23:44:59	2020 NOV 23 23:46:02	2020 NOV 23 23:50:41	342.00	156.40	157.92	166.68	45.12	47.87	58.82	7.24	14	-	-	-		
NOMAD	287	Ingress	2020 NOV 24 01:06:33	2020 NOV 24 01:11:35	2020 NOV 24 01:12:40	367.00	70.77	89.91	92.65	-69.03	-58.85	-56.19	4.10	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	287	Egress	2020 NOV 24 01:42:57	2020 NOV 24 01:43:59	2020 NOV 24 01:48:36	339.00	127.88	129.38	138.13	45.43	48.13	58.96	7.25	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	288	Ingress	2020 NOV 24 03:04:21	2020 NOV 24 03:09:21	2020 NOV 24 03:10:26	365.00	41.48	60.82	63.61	-69.23	-59.23	-56.59	4.07	3	-	-	-	&mroOverlap; 	
N/A	288	Egress	2020 NOV 24 03:40:52	2020 NOV 24 03:41:54	2020 NOV 24 03:46:28	336.00	99.27	100.77	109.41	45.60	48.29	58.95	7.26	3	-	-	-	&mroOverlap; 	
ACS	289	Ingress	2020 NOV 24 05:02:16	2020 NOV 24 05:07:13	2020 NOV 24 05:08:17	361.00	12.46	31.81	34.59	-69.35	-59.52	-56.94	4.04	14	-	-	-		
ACS	289	Egress	2020 NOV 24 05:38:53	2020 NOV 24 05:39:54	2020 NOV 24 05:44:27	334.00	70.67	72.16	80.77	45.81	48.45	59.03	7.26	14	-	-	-		
NOMAD	290	Ingress	2020 NOV 24 07:00:12	2020 NOV 24 07:05:07	2020 NOV 24 07:06:10	358.00	-16.68	2.76	5.54	-69.49	-59.83	-57.30	4.02	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	290	Egress	2020 NOV 24 07:36:57	2020 NOV 24 07:37:58	2020 NOV 24 07:42:29	332.00	42.12	43.61	52.21	46.11	48.73	59.18	7.28	1	6SUBD Nom CO #3	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	291	Ingress	2020 NOV 24 08:58:06	2020 NOV 24 09:02:58	2020 NOV 24 09:04:01	355.00	-45.87	-26.35	-23.52	-69.65	-60.19	-57.68	3.99	14	-	-	-		
ACS	291	Egress	2020 NOV 24 09:34:59	2020 NOV 24 09:35:59	2020 NOV 24 09:40:28	329.00	13.59	15.07	23.64	46.44	49.00	59.32	7.29	14	-	-	-		
NOMAD	292	Ingress	2020 NOV 24 10:55:56	2020 NOV 24 11:00:48	2020 NOV 24 11:01:50	354.00	-75.23	-55.40	-52.57	-69.85	-60.50	-58.05	3.97	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	292	Egress	2020 NOV 24 11:33:00	2020 NOV 24 11:34:00	2020 NOV 24 11:38:26	326.00	-14.92	-13.43	-4.89	46.78	49.33	59.47	7.30	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	293	Ingress	2020 NOV 24 12:53:46	2020 NOV 24 12:58:36	2020 NOV 24 12:59:38	352.00	-104.40	-84.46	-81.59	-69.99	-60.81	-58.38	3.94	1	133 only #2	Science: orders #133, #133, #133, #133, #133, #133, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	293	Egress	2020 NOV 24 13:30:58	2020 NOV 24 13:31:57	2020 NOV 24 13:36:22	324.00	-43.43	-41.95	-33.38	47.11	49.60	59.65	7.31	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
N/A	294	Ingress	2020 NOV 24 14:51:37	2020 NOV 24 14:56:25	2020 NOV 24 14:57:26	349.00	-133.35	-113.41	-110.55	-70.08	-61.03	-58.66	3.92	3	-	-	-	&mroOverlap; 	
N/A	294	Egress	2020 NOV 24 15:28:54	2020 NOV 24 15:29:53	2020 NOV 24 15:34:16	322.00	-72.02	-70.54	-62.03	47.30	49.78	59.71	7.32	3	-	-	-	&mroOverlap; 	
ACS	295	Ingress	2020 NOV 24 16:49:29	2020 NOV 24 16:54:14	2020 NOV 24 16:55:15	346.00	-162.54	-142.53	-139.62	-70.23	-61.37	-59.02	3.89	14	-	-	-	&mroOverlap; 	
ACS	295	Egress	2020 NOV 24 17:26:52	2020 NOV 24 17:27:50	2020 NOV 24 17:32:11	319.00	-100.63	-99.17	-90.75	47.46	49.89	59.71	7.33	14	-	-	-	&mroOverlap; 	
NOMAD	296	Ingress	2020 NOV 24 18:47:21	2020 NOV 24 18:52:05	2020 NOV 24 18:53:05	344.00	167.96	-171.71	-168.79	-70.44	-61.74	-59.45	3.86	1	HCL #11	Science: orders #121, #136, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	296	Egress	2020 NOV 24 19:24:53	2020 NOV 24 19:25:51	2020 NOV 24 19:30:10	317.00	-129.21	-127.74	-119.37	47.69	50.11	59.80	7.33	1	HCL #8	Science: orders #121, #136, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
ACS	297	Ingress	2020 NOV 24 20:45:16	2020 NOV 24 20:49:57	2020 NOV 24 20:50:57	341.00	138.69	159.11	162.09	-70.59	-62.10	-59.82	3.82	14	-	-	-	&mroOverlap; 	
ACS	297	Egress	2020 NOV 24 21:22:56	2020 NOV 24 21:23:53	2020 NOV 24 21:28:11	315.00	-157.73	-156.28	-147.89	48.01	50.38	59.98	7.35	14	-	-	-	&mroOverlap; 	
NOMAD	298	Ingress	2020 NOV 24 22:43:11	2020 NOV 24 22:47:51	2020 NOV 24 22:48:50	339.00	109.56	130.09	133.06	-70.71	-62.33	-60.12	3.80	1	6SUBD Nom CO #3	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	298	Egress	2020 NOV 24 23:20:59	2020 NOV 24 23:21:56	2020 NOV 24 23:26:12	313.00	173.78	175.25	-176.33	48.39	50.74	60.21	7.36	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	299	Ingress	2020 NOV 25 00:41:02	2020 NOV 25 00:45:40	2020 NOV 25 00:46:39	337.00	80.48	101.06	104.06	-70.82	-62.59	-60.39	3.78	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	299	Egress	2020 NOV 25 01:18:57	2020 NOV 25 01:19:53	2020 NOV 25 01:24:08	311.00	145.28	146.73	155.18	48.71	51.01	60.38	7.38	1	HCL #5	Science: orders #121, #134, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	300	Ingress	2020 NOV 25 02:38:50	2020 NOV 25 02:43:27	2020 NOV 25 02:44:26	336.00	51.15	71.96	75.01	-70.98	-62.89	-60.71	3.75	14	-	-	-		
N/A	300	Egress	2020 NOV 25 03:16:52	2020 NOV 25 03:17:48	2020 NOV 25 03:22:00	308.00	116.69	118.14	126.48	48.88	51.16	60.39	7.38	14	-	-	-		
ACS	301	Ingress	2020 NOV 25 04:36:42	2020 NOV 25 04:41:17	2020 NOV 25 04:42:15	333.00	22.02	42.90	45.94	-71.09	-63.15	-61.02	3.72	14	-	-	-		
ACS	301	Egress	2020 NOV 25 05:14:49	2020 NOV 25 05:15:44	2020 NOV 25 05:19:56	307.00	88.05	89.48	97.79	48.99	51.23	60.42	7.38	14	-	-	-		
NOMAD	302	Ingress	2020 NOV 25 06:34:39	2020 NOV 25 06:39:11	2020 NOV 25 06:40:09	330.00	-7.05	13.79	16.88	-71.19	-63.42	-61.31	3.69	1	HCL #4	Science: orders #121, #134, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	302	Egress	2020 NOV 25 07:12:51	2020 NOV 25 07:13:46	2020 NOV 25 07:17:56	305.00	59.47	60.90	69.16	49.21	51.44	60.50	7.39	1	HCL #4	Science: orders #121, #134, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	303	Ingress	2020 NOV 25 08:32:35	2020 NOV 25 08:37:05	2020 NOV 25 08:38:02	327.00	-36.19	-15.29	-12.21	-71.30	-63.68	-61.62	3.66	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	303	Egress	2020 NOV 25 09:10:53	2020 NOV 25 09:11:48	2020 NOV 25 09:15:56	303.00	30.92	32.36	40.58	49.47	51.69	60.63	7.40	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	304	Ingress	2020 NOV 25 10:30:27	2020 NOV 25 10:34:56	2020 NOV 25 10:35:53	326.00	-65.54	-44.44	-41.31	-71.45	-63.97	-61.94	3.63	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	304	Egress	2020 NOV 25 11:08:54	2020 NOV 25 11:09:48	2020 NOV 25 11:13:55	301.00	2.40	3.82	12.06	49.77	51.93	60.78	7.42	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	305	Ingress	2020 NOV 25 12:28:17	2020 NOV 25 12:32:45	2020 NOV 25 12:33:42	325.00	-94.83	-73.55	-70.38	-71.58	-64.23	-62.22	3.60	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:NILI FOSSAE; 	
NOMAD	305	Egress	2020 NOV 25 13:06:52	2020 NOV 25 13:07:46	2020 NOV 25 13:11:51	299.00	-26.12	-24.68	-16.46	50.06	52.21	60.93	7.43	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:NILI FOSSAE; 	
N/A	306	Ingress	2020 NOV 25 14:26:08	2020 NOV 25 14:30:35	2020 NOV 25 14:31:31	323.00	-123.88	-102.53	-99.38	-71.67	-64.42	-62.46	3.58	14	-	-	-		
N/A	306	Egress	2020 NOV 25 15:04:48	2020 NOV 25 15:05:42	2020 NOV 25 15:09:46	298.00	-54.68	-53.24	-45.02	50.27	52.41	61.05	7.44	14	-	-	-		
ACS	307	Ingress	2020 NOV 25 16:24:01	2020 NOV 25 16:28:25	2020 NOV 25 16:29:21	320.00	-152.90	-131.62	-128.43	-71.75	-64.67	-62.73	3.55	14	-	-	-		
ACS	307	Egress	2020 NOV 25 17:02:44	2020 NOV 25 17:03:37	2020 NOV 25 17:07:40	296.00	-83.30	-81.89	-73.75	50.39	52.48	61.05	7.44	14	-	-	-		
NOMAD	308	Ingress	2020 NOV 25 18:21:54	2020 NOV 25 18:26:17	2020 NOV 25 18:27:12	318.00	177.64	-160.84	-157.64	-71.90	-64.97	-63.08	3.52	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	308	Egress	2020 NOV 25 19:00:43	2020 NOV 25 19:01:36	2020 NOV 25 19:05:36	293.00	-111.91	-110.50	-102.48	50.55	52.63	61.05	7.45	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	309	Ingress	2020 NOV 25 20:19:48	2020 NOV 25 20:24:09	2020 NOV 25 20:25:04	316.00	148.21	169.89	173.15	-72.05	-65.29	-63.42	3.48	3	-	-	-	&mroOverlap; 	
ACS	309	Egress	2020 NOV 25 20:58:45	2020 NOV 25 20:59:37	2020 NOV 25 21:03:36	291.00	-140.47	-139.08	-131.07	50.79	52.81	61.15	7.46	3	-	-	-	&mroOverlap; 	
N/A	310	Ingress	2020 NOV 25 22:17:45	2020 NOV 25 22:22:04	2020 NOV 25 22:22:59	314.00	119.01	140.74	144.05	-72.15	-65.54	-63.69	3.45	14	-	-	-	&mroOverlap; 	
N/A	310	Egress	2020 NOV 25 22:56:47	2020 NOV 25 22:57:39	2020 NOV 25 23:01:37	290.00	-168.98	-167.57	-159.53	51.10	53.11	61.36	7.47	14	-	-	-	&mroOverlap; 	
N/A	311	Ingress	2020 NOV 26 00:15:38	2020 NOV 26 00:19:57	2020 NOV 26 00:20:51	313.00	89.84	111.72	115.00	-72.24	-65.72	-63.92	3.43	28	-	-	-	&trueDayLimb; 	
N/A	311	Egress	2020 NOV 26 00:54:47	2020 NOV 26 00:55:39	2020 NOV 26 00:59:36	289.00	162.52	163.94	172.01	51.40	53.40	61.55	7.49	28	-	-	-	&trueDayLimb; 	
N/A	312	Ingress	2020 NOV 26 02:13:27	2020 NOV 26 02:17:45	2020 NOV 26 02:18:39	312.00	60.60	82.62	85.94	-72.35	-65.95	-64.17	3.40	14	-	-	-	&mroOverlap; 	
N/A	312	Egress	2020 NOV 26 02:52:42	2020 NOV 26 02:53:33	2020 NOV 26 02:57:29	287.00	133.97	135.36	143.41	51.60	53.55	61.63	7.49	14	-	-	-	&mroOverlap; 	
NOMAD	313	Ingress	2020 NOV 26 04:11:17	2020 NOV 26 04:15:33	2020 NOV 26 04:16:27	310.00	31.31	53.42	56.80	-72.46	-66.21	-64.46	3.36	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	313	Egress	2020 NOV 26 04:50:37	2020 NOV 26 04:51:28	2020 NOV 26 04:55:22	285.00	105.33	106.72	114.66	51.69	53.63	61.61	7.50	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
ACS	314	Ingress	2020 NOV 26 06:09:12	2020 NOV 26 06:13:27	2020 NOV 26 06:14:20	308.00	2.14	24.33	27.69	-72.55	-66.41	-64.71	3.33	3	-	-	-	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; &mroOverlap; 	
ACS	314	Egress	2020 NOV 26 06:48:36	2020 NOV 26 06:49:27	2020 NOV 26 06:53:20	284.00	76.71	78.10	86.00	51.84	53.77	61.67	7.50	3	-	-	-	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; &mroOverlap; 	
NOMAD	315	Ingress	2020 NOV 26 08:07:09	2020 NOV 26 08:11:21	2020 NOV 26 08:12:14	305.00	-26.95	-4.84	-1.44	-72.62	-66.65	-64.96	3.30	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	315	Egress	2020 NOV 26 08:46:38	2020 NOV 26 08:47:28	2020 NOV 26 08:51:20	282.00	48.14	49.51	57.38	52.05	53.93	61.75	7.51	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	316	Ingress	2020 NOV 26 10:05:03	2020 NOV 26 10:09:14	2020 NOV 26 10:10:07	304.00	-56.30	-34.05	-30.60	-72.73	-66.89	-65.23	3.27	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	316	Egress	2020 NOV 26 10:44:39	2020 NOV 26 10:45:29	2020 NOV 26 10:49:19	280.00	19.60	20.98	28.81	52.29	54.17	61.87	7.52	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	317	Ingress	2020 NOV 26 12:02:54	2020 NOV 26 12:07:05	2020 NOV 26 12:07:57	303.00	-85.61	-63.15	-59.73	-72.83	-67.09	-65.48	3.24	14	-	-	-		
ACS	317	Egress	2020 NOV 26 12:42:37	2020 NOV 26 12:43:27	2020 NOV 26 12:47:16	279.00	-8.92	-7.53	0.30	52.55	54.41	62.02	7.53	14	-	-	-		
N/A	318	Ingress	2020 NOV 26 14:00:45	2020 NOV 26 14:04:55	2020 NOV 26 14:05:47	302.00	-114.81	-92.27	-88.81	-72.92	-67.30	-65.70	3.21	14	-	-	-		
N/A	318	Egress	2020 NOV 26 14:40:33	2020 NOV 26 14:41:23	2020 NOV 26 14:45:11	278.00	-37.45	-36.06	-28.22	52.77	54.62	62.15	7.55	14	-	-	-		
NOMAD	319	Ingress	2020 NOV 26 15:58:37	2020 NOV 26 16:02:45	2020 NOV 26 16:03:37	300.00	-143.82	-121.35	-117.85	-72.98	-67.48	-65.89	3.18	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	319	Egress	2020 NOV 26 16:38:28	2020 NOV 26 16:39:17	2020 NOV 26 16:43:04	276.00	-66.07	-64.70	-56.93	52.90	54.70	62.16	7.55	1	6SUBD CO2 Dipole #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	320	Ingress	2020 NOV 26 17:56:30	2020 NOV 26 18:00:37	2020 NOV 26 18:01:28	298.00	-173.12	-150.52	-147.04	-73.08	-67.69	-66.16	3.15	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
ACS	320	Egress	2020 NOV 26 18:36:25	2020 NOV 26 18:37:14	2020 NOV 26 18:40:59	274.00	-94.70	-93.34	-85.67	53.00	54.80	62.15	7.55	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	321	Ingress	2020 NOV 26 19:54:23	2020 NOV 26 19:58:29	2020 NOV 26 19:59:20	297.00	157.28	-179.89	-176.34	-73.20	-67.97	-66.46	3.10	1	6SUBD CO2 CO #1	Science: orders #119, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	321	Egress	2020 NOV 26 20:34:24	2020 NOV 26 20:35:13	2020 NOV 26 20:38:57	273.00	-123.29	-121.93	-114.29	53.17	54.95	62.23	7.56	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	322	Ingress	2020 NOV 26 21:52:19	2020 NOV 26 21:56:23	2020 NOV 26 21:57:14	295.00	128.00	150.85	154.45	-73.29	-68.20	-66.71	3.06	14	-	-	-		
N/A	322	Egress	2020 NOV 26 22:32:26	2020 NOV 26 22:33:14	2020 NOV 26 22:36:57	271.00	-151.83	-150.48	-142.86	53.41	55.15	62.35	7.57	14	-	-	-		
ACS	323	Ingress	2020 NOV 26 23:50:14	2020 NOV 26 23:54:18	2020 NOV 26 23:55:08	294.00	98.83	121.79	125.35	-73.36	-68.35	-66.91	3.04	14	-	-	-		
ACS	323	Egress	2020 NOV 27 00:30:26	2020 NOV 27 00:31:14	2020 NOV 27 00:34:57	271.00	179.68	-178.97	-171.29	53.69	55.41	62.56	7.58	14	-	-	-		
N/A	324	Ingress	2020 NOV 27 01:48:05	2020 NOV 27 01:52:08	2020 NOV 27 01:52:58	293.00	69.70	92.68	96.28	-73.42	-68.53	-67.10	3.01	3	-	-	-	&daysideMatch:PAVONIS MONS; &daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
N/A	324	Egress	2020 NOV 27 02:28:22	2020 NOV 27 02:29:10	2020 NOV 27 02:32:51	269.00	151.15	152.51	160.14	53.91	55.63	62.66	7.60	3	-	-	-	&daysideMatch:PAVONIS MONS; &daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
NOMAD	325	Ingress	2020 NOV 27 03:45:54	2020 NOV 27 03:49:56	2020 NOV 27 03:50:46	292.00	40.35	63.46	67.10	-73.51	-68.74	-67.33	2.97	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	325	Egress	2020 NOV 27 04:26:16	2020 NOV 27 04:27:04	2020 NOV 27 04:30:44	268.00	122.53	123.89	131.47	54.02	55.72	62.69	7.60	1	6SUBD CO H2O #1	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	326	Ingress	2020 NOV 27 05:43:48	2020 NOV 27 05:47:48	2020 NOV 27 05:48:38	290.00	11.14	34.23	37.92	-73.58	-68.94	-67.55	2.93	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	326	Egress	2020 NOV 27 06:24:13	2020 NOV 27 06:25:00	2020 NOV 27 06:28:39	266.00	93.88	95.21	102.71	54.11	55.76	62.67	7.60	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	327	Ingress	2020 NOV 27 07:41:45	2020 NOV 27 07:45:44	2020 NOV 27 07:46:33	288.00	-18.02	5.09	8.74	-73.64	-69.10	-67.76	2.90	14	-	-	-	&daysideMatch:CERBERUS FOSSAE; &mroOverlap; 	
ACS	327	Egress	2020 NOV 27 08:22:14	2020 NOV 27 08:23:01	2020 NOV 27 08:26:39	265.00	65.29	66.61	74.07	54.26	55.91	62.74	7.61	14	-	-	-	&daysideMatch:CERBERUS FOSSAE; &mroOverlap; 	
NOMAD	328	Ingress	2020 NOV 27 09:39:41	2020 NOV 27 09:43:38	2020 NOV 27 09:44:27	286.00	-47.23	-24.17	-20.46	-73.71	-69.30	-67.98	2.86	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; &mroOverlap; 	
NOMAD	328	Egress	2020 NOV 27 10:20:14	2020 NOV 27 10:21:01	2020 NOV 27 10:24:38	264.00	36.73	38.06	45.50	54.47	56.10	62.85	7.62	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; &mroOverlap; 	
ACS	329	Ingress	2020 NOV 27 11:37:33	2020 NOV 27 11:41:30	2020 NOV 27 11:42:19	286.00	-76.66	-53.42	-49.67	-73.79	-69.50	-68.20	2.83	14	-	-	-	&mroOverlap; 	
ACS	329	Egress	2020 NOV 27 12:18:13	2020 NOV 27 12:19:00	2020 NOV 27 12:22:36	263.00	8.20	9.54	16.97	54.69	56.32	62.98	7.63	14	-	-	-	&mroOverlap; 	
NOMAD	330	Ingress	2020 NOV 27 13:35:25	2020 NOV 27 13:39:21	2020 NOV 27 13:40:10	285.00	-105.90	-82.61	-78.82	-73.86	-69.67	-68.39	2.79	1	132 only #2	Science: orders #132, #132, #132, #132, #132, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	330	Egress	2020 NOV 27 14:16:10	2020 NOV 27 14:16:56	2020 NOV 27 14:20:32	262.00	-20.33	-19.01	-11.56	54.91	56.49	63.11	7.64	1	6SUBD CO2 Dipole #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	331	Ingress	2020 NOV 27 15:33:16	2020 NOV 27 15:37:11	2020 NOV 27 15:38:00	284.00	-135.00	-111.73	-107.91	-73.91	-69.82	-68.56	2.76	1	132 only #2	Science: orders #132, #132, #132, #132, #132, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	331	Egress	2020 NOV 27 16:14:04	2020 NOV 27 16:14:50	2020 NOV 27 16:18:25	261.00	-48.92	-47.60	-40.19	55.05	56.62	63.17	7.65	1	HCL #8	Science: orders #121, #136, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
ACS	332	Ingress	2020 NOV 27 17:31:09	2020 NOV 27 17:35:03	2020 NOV 27 17:35:51	282.00	-164.16	-140.88	-137.10	-73.97	-69.98	-68.76	2.73	14	-	-	-		
ACS	332	Egress	2020 NOV 27 18:12:00	2020 NOV 27 18:12:46	2020 NOV 27 18:16:19	259.00	-77.57	-76.26	-68.97	55.12	56.68	63.13	7.65	14	-	-	-		
NOMAD	333	Ingress	2020 NOV 27 19:29:03	2020 NOV 27 19:32:55	2020 NOV 27 19:33:43	280.00	166.35	-170.34	-166.49	-74.05	-70.21	-69.02	2.68	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:MAWRTH VALLIS; 	
NOMAD	333	Egress	2020 NOV 27 20:09:58	2020 NOV 27 20:10:44	2020 NOV 27 20:14:16	258.00	-106.19	-104.88	-97.65	55.24	56.79	63.17	7.66	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:MAWRTH VALLIS; 	
N/A	334	Ingress	2020 NOV 27 21:26:59	2020 NOV 27 21:30:50	2020 NOV 27 21:31:38	279.00	136.86	160.27	164.17	-74.12	-70.42	-69.25	2.63	14	-	-	-		
N/A	334	Egress	2020 NOV 27 22:07:59	2020 NOV 27 22:08:44	2020 NOV 27 22:12:15	256.00	-134.75	-133.47	-126.28	55.43	56.93	63.24	7.66	14	-	-	-		
ACS	335	Ingress	2020 NOV 27 23:24:55	2020 NOV 27 23:28:46	2020 NOV 27 23:29:33	278.00	107.64	131.13	134.98	-74.17	-70.55	-69.42	2.60	14	-	-	-		
ACS	335	Egress	2020 NOV 28 00:05:59	2020 NOV 28 00:06:44	2020 NOV 28 00:10:15	256.00	-163.27	-161.98	-154.74	55.67	57.16	63.42	7.68	14	-	-	-		
NOMAD	336	Ingress	2020 NOV 28 01:22:49	2020 NOV 28 01:26:39	2020 NOV 28 01:27:26	277.00	78.55	101.98	105.86	-74.22	-70.69	-69.58	2.57	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:CERAUNIUS FOSSAE; 	
NOMAD	336	Egress	2020 NOV 28 02:03:57	2020 NOV 28 02:04:42	2020 NOV 28 02:08:12	255.00	168.22	169.52	176.75	55.90	57.38	63.56	7.69	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:CERAUNIUS FOSSAE; 	
NOMAD	337	Ingress	2020 NOV 28 03:20:38	2020 NOV 28 03:24:27	2020 NOV 28 03:25:14	276.00	49.31	72.75	76.67	-74.27	-70.85	-69.75	2.53	1	CO2 Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:OLYMPUS MONS; 	
NOMAD	337	Egress	2020 NOV 28 04:01:51	2020 NOV 28 04:02:36	2020 NOV 28 04:06:04	253.00	139.64	140.94	148.08	56.04	57.51	63.59	7.70	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:OLYMPUS MONS; 	
ACS	338	Ingress	2020 NOV 28 05:18:29	2020 NOV 28 05:22:17	2020 NOV 28 05:23:04	275.00	19.91	43.41	47.37	-74.33	-71.03	-69.96	2.49	14	-	-	-		
ACS	338	Egress	2020 NOV 28 05:59:45	2020 NOV 28 06:00:30	2020 NOV 28 06:03:57	252.00	110.98	112.27	119.33	56.08	57.55	63.57	7.70	14	-	-	-		
NOMAD	339	Ingress	2020 NOV 28 07:16:26	2020 NOV 28 07:20:12	2020 NOV 28 07:20:59	273.00	-9.25	14.12	18.13	-74.38	-71.19	-70.13	2.45	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	339	Egress	2020 NOV 28 07:57:44	2020 NOV 28 07:58:28	2020 NOV 28 08:01:55	251.00	82.35	83.61	90.64	56.20	57.62	63.60	7.70	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (135:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	340	Ingress	2020 NOV 28 09:14:22	2020 NOV 28 09:18:08	2020 NOV 28 09:18:54	272.00	-38.54	-15.10	-11.14	-74.43	-71.33	-70.31	2.41	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	340	Egress	2020 NOV 28 09:55:45	2020 NOV 28 09:56:29	2020 NOV 28 09:59:55	250.00	53.77	55.03	62.02	56.36	57.77	63.68	7.71	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	341	Ingress	2020 NOV 28 11:12:16	2020 NOV 28 11:16:01	2020 NOV 28 11:16:47	271.00	-67.85	-44.42	-40.42	-74.48	-71.49	-70.49	2.37	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	341	Egress	2020 NOV 28 11:53:44	2020 NOV 28 11:54:28	2020 NOV 28 11:57:53	249.00	25.23	26.49	33.46	56.56	57.96	63.79	7.72	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
