TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,30,nightside,2025 NOV 24 23:31:49,LNO OFF
-1,-1,-1,-1,-1,31,nightside,2025 NOV 25 01:29:45,LNO OFF
-1,-1,-1,-1,-1,74,nightside,2025 NOV 28 14:01:44,LNO OFF
-1,-1,-1,-1,-1,111,nightside,2025 DEC 01 14:45:25,LNO OFF
-1,-1,-1,-1,-1,136,nightside,2025 DEC 03 15:53:42,LNO OFF
-1,-1,-1,-1,-1,162,nightside,2025 DEC 05 18:59:51,LNO OFF
-1,-1,-1,-1,-1,186,nightside,2025 DEC 07 18:10:04,LNO OFF
-1,-1,-1,-1,-1,247,nightside,2025 DEC 12 18:03:22,LNO OFF
-1,-1,-1,-1,-1,250,nightside,2025 DEC 12 23:57:10,LNO OFF
-1,-1,-1,-1,-1,287,nightside,2025 DEC 16 00:40:15,LNO OFF
-1,-1,-1,-1,-1,330,nightside,2025 DEC 19 13:10:46,LNO OFF
