TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,41,nightside,2024 NOV 26 22:13:05,LNO OFF
-1,-1,-1,-1,-1,42,nightside,2024 NOV 27 00:11:06,LNO OFF
-1,-1,-1,-1,-1,68,nightside,2024 NOV 29 03:18:19,LNO OFF
-1,-1,-1,-1,-1,102,nightside,2024 DEC 01 22:08:33,LNO OFF
-1,-1,-1,-1,-1,116,nightside,2024 DEC 03 01:39:47,LNO OFF
-1,-1,-1,-1,-1,153,nightside,2024 DEC 06 02:23:32,LNO OFF
-1,-1,-1,-1,-1,196,nightside,2024 DEC 09 14:54:42,LNO OFF
-1,-1,-1,-1,-1,235,nightside,2024 DEC 12 19:34:03,LNO OFF
-1,-1,-1,-1,-1,289,nightside,2024 DEC 17 05:42:18,LNO OFF
-1,-1,-1,-1,-1,301,nightside,2024 DEC 18 05:17:28,LNO OFF
-1,-1,-1,-1,-1,313,nightside,2024 DEC 19 04:52:40,LNO OFF
