Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	Ingress	2019 OCT 05 15:52:23	2019 OCT 05 15:55:47	2019 OCT 05 15:56:29	246.0	-41.0	-31.9	-30.0	-61.7	-58.9	-58.2	14.5	3	-	-	-		
N/A	1	Egress	2019 OCT 05 16:35:12	2019 OCT 05 16:35:52	2019 OCT 05 16:39:00	228.0	74.5	76.7	87.2	62.1	62.5	64.0	22.4	3	-	-	-		
N/A	2	Ingress	2019 OCT 05 17:50:15	2019 OCT 05 17:53:40	2019 OCT 05 17:54:22	247.0	-69.7	-60.5	-58.6	-61.7	-58.9	-58.2	14.5	1	-	-	-		
NOMAD	2	Egress	2019 OCT 05 18:33:02	2019 OCT 05 18:33:42	2019 OCT 05 18:36:50	228.0	45.3	47.5	58.0	62.0	62.4	64.0	22.4	1	136 with 1xDark	Science: orders #136, #136, #136, #136, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	3	Ingress	2019 OCT 05 19:48:12	2019 OCT 05 19:51:37	2019 OCT 05 19:52:19	247.0	-98.3	-88.9	-87.1	-61.7	-58.8	-58.1	14.5	14	-	-	-		
N/A	3	Egress	2019 OCT 05 20:30:57	2019 OCT 05 20:31:37	2019 OCT 05 20:34:46	229.0	16.2	18.4	29.0	61.9	62.3	63.9	22.4	14	-	-	-		
N/A	4	Ingress	2019 OCT 05 21:46:11	2019 OCT 05 21:49:37	2019 OCT 05 21:50:19	248.0	-126.9	-117.5	-115.6	-61.6	-58.7	-58.0	14.6	1	-	-	-		
NOMAD	4	Egress	2019 OCT 05 22:28:53	2019 OCT 05 22:29:33	2019 OCT 05 22:32:43	230.0	-13.0	-10.8	-0.0	61.8	62.3	63.9	22.3	1	132 with 1xDark	Science: orders #132, #132, #132, #132, #132, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	5	Ingress	2019 OCT 05 23:44:09	2019 OCT 05 23:47:35	2019 OCT 05 23:48:17	248.0	-155.6	-146.1	-144.2	-61.7	-58.7	-58.0	14.6	14	-	-	-		
N/A	5	Egress	2019 OCT 06 00:26:48	2019 OCT 06 00:27:28	2019 OCT 06 00:30:38	230.0	-42.3	-40.1	-29.3	61.6	62.1	63.8	22.3	14	-	-	-		
N/A	6	Ingress	2019 OCT 06 01:42:03	2019 OCT 06 01:45:31	2019 OCT 06 01:46:13	250.0	175.5	-174.8	-173.0	-61.7	-58.7	-58.0	14.6	1	-	-	-		
NOMAD	6	Egress	2019 OCT 06 02:24:40	2019 OCT 06 02:25:20	2019 OCT 06 02:28:31	231.0	-71.6	-69.4	-58.6	61.5	62.0	63.8	22.2	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	7	Ingress	2019 OCT 06 03:39:55	2019 OCT 06 03:43:24	2019 OCT 06 03:44:06	251.0	146.6	156.4	158.3	-61.7	-58.7	-58.0	14.6	14	-	-	-		
N/A	7	Egress	2019 OCT 06 04:22:31	2019 OCT 06 04:23:11	2019 OCT 06 04:26:23	232.0	-100.8	-98.6	-87.7	61.4	61.9	63.7	22.2	14	-	-	-		
N/A	8	Ingress	2019 OCT 06 05:37:48	2019 OCT 06 05:41:17	2019 OCT 06 05:42:00	252.0	117.8	127.7	129.7	-61.8	-58.7	-58.0	14.6	1	-	-	-		
NOMAD	8	Egress	2019 OCT 06 06:20:22	2019 OCT 06 06:21:03	2019 OCT 06 06:24:14	232.0	-129.9	-127.6	-116.8	61.3	61.8	63.7	22.2	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	9	Ingress	2019 OCT 06 07:35:44	2019 OCT 06 07:39:13	2019 OCT 06 07:39:56	252.0	89.3	99.3	101.2	-61.7	-58.7	-57.9	14.6	14	-	-	-		
N/A	9	Egress	2019 OCT 06 08:18:14	2019 OCT 06 08:18:55	2019 OCT 06 08:22:07	233.0	-159.1	-156.8	-145.9	61.1	61.7	63.6	22.1	14	-	-	-		
N/A	10	Ingress	2019 OCT 06 09:33:41	2019 OCT 06 09:37:11	2019 OCT 06 09:37:54	253.0	60.7	70.7	72.7	-61.7	-58.6	-57.8	14.6	1	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
NOMAD	10	Egress	2019 OCT 06 10:16:09	2019 OCT 06 10:16:50	2019 OCT 06 10:20:02	233.0	171.7	174.0	-175.0	61.0	61.6	63.6	22.1	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
ACS	11	Ingress	2019 OCT 06 11:31:41	2019 OCT 06 11:35:11	2019 OCT 06 11:35:54	253.0	32.0	42.1	44.1	-61.7	-58.6	-57.8	14.6	14	-	-	-		
N/A	11	Egress	2019 OCT 06 12:14:04	2019 OCT 06 12:14:45	2019 OCT 06 12:17:58	234.0	142.5	144.8	155.9	60.9	61.5	63.5	22.1	14	-	-	-		
N/A	12	Ingress	2019 OCT 06 13:29:38	2019 OCT 06 13:33:09	2019 OCT 06 13:33:52	254.0	3.1	13.4	15.4	-61.7	-58.6	-57.8	14.6	3	-	-	-		
N/A	12	Egress	2019 OCT 06 14:12:00	2019 OCT 06 14:12:41	2019 OCT 06 14:15:55	235.0	113.4	115.6	126.7	60.8	61.4	63.5	22.0	3	-	-	-		
N/A	13	Ingress	2019 OCT 06 15:27:32	2019 OCT 06 15:31:04	2019 OCT 06 15:31:47	255.0	-25.7	-15.3	-13.3	-61.8	-58.6	-57.8	14.6	17	-	-	-	&daysideMatch:ASCRAEUS MONS; 	
N/A	13	Egress	2019 OCT 06 16:09:52	2019 OCT 06 16:10:33	2019 OCT 06 16:13:48	236.0	84.2	86.4	97.6	60.6	61.2	63.4	22.0	17	-	-	-	&daysideMatch:ASCRAEUS MONS; 	
NOMAD	14	Ingress	2019 OCT 06 17:25:23	2019 OCT 06 17:28:56	2019 OCT 06 17:29:39	256.0	-54.6	-44.0	-42.0	-61.8	-58.6	-57.8	14.6	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	14	Egress	2019 OCT 06 18:07:40	2019 OCT 06 18:08:21	2019 OCT 06 18:11:37	237.0	55.0	57.2	68.4	60.5	61.1	63.4	22.0	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	15	Ingress	2019 OCT 06 19:23:17	2019 OCT 06 19:26:50	2019 OCT 06 19:27:34	257.0	-83.1	-72.5	-70.5	-61.8	-58.5	-57.7	14.6	14	-	-	-		
ACS	15	Egress	2019 OCT 06 20:05:32	2019 OCT 06 20:06:14	2019 OCT 06 20:09:29	237.0	25.8	28.2	39.3	60.3	61.0	63.3	21.9	14	-	-	-		
NOMAD	16	Ingress	2019 OCT 06 21:21:16	2019 OCT 06 21:24:49	2019 OCT 06 21:25:33	257.0	-111.7	-101.0	-98.9	-61.7	-58.4	-57.6	14.6	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	16	Egress	2019 OCT 06 22:03:27	2019 OCT 06 22:04:09	2019 OCT 06 22:07:25	238.0	-3.3	-1.0	10.3	60.2	60.9	63.3	21.9	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	17	Ingress	2019 OCT 06 23:19:15	2019 OCT 06 23:22:49	2019 OCT 06 23:23:33	258.0	-140.4	-129.6	-127.5	-61.7	-58.4	-57.5	14.6	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; &daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	17	Egress	2019 OCT 07 00:01:23	2019 OCT 07 00:02:05	2019 OCT 07 00:05:22	239.0	-32.5	-30.2	-18.9	60.1	60.8	63.2	21.9	1	133 with 1xDark	Science: orders #133, #133, #133, #133, #133, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; &daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	18	Ingress	2019 OCT 07 01:17:11	2019 OCT 07 01:20:46	2019 OCT 07 01:21:30	259.0	-169.2	-158.3	-156.2	-61.8	-58.4	-57.5	14.6	14	-	-	-		
N/A	18	Egress	2019 OCT 07 01:59:16	2019 OCT 07 01:59:58	2019 OCT 07 02:03:16	240.0	-61.8	-59.5	-48.1	59.9	60.6	63.1	21.8	14	-	-	-		
N/A	19	Ingress	2019 OCT 07 03:15:04	2019 OCT 07 03:18:40	2019 OCT 07 03:19:24	260.0	161.9	173.0	175.1	-61.8	-58.4	-57.5	14.6	3	-	-	-		
N/A	19	Egress	2019 OCT 07 03:57:07	2019 OCT 07 03:57:49	2019 OCT 07 04:01:07	240.0	-91.0	-88.7	-77.4	59.7	60.5	63.0	21.8	3	-	-	-		
ACS	20	Ingress	2019 OCT 07 05:12:55	2019 OCT 07 05:16:33	2019 OCT 07 05:17:17	262.0	133.1	144.3	146.4	-61.9	-58.4	-57.5	14.6	14	-	-	-		
ACS	20	Egress	2019 OCT 07 05:54:57	2019 OCT 07 05:55:39	2019 OCT 07 05:58:58	241.0	-120.1	-117.8	-106.4	59.6	60.3	63.0	21.8	14	-	-	-		
NOMAD	21	Ingress	2019 OCT 07 07:10:50	2019 OCT 07 07:14:28	2019 OCT 07 07:15:12	262.0	104.5	115.8	117.9	-61.8	-58.3	-57.5	14.6	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	21	Egress	2019 OCT 07 07:52:49	2019 OCT 07 07:53:31	2019 OCT 07 07:56:51	242.0	-149.2	-146.9	-135.5	59.5	60.2	62.9	21.7	1	Nominal Science 1xCO2 LA05	Science: orders #148, #136, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	22	Ingress	2019 OCT 07 09:08:48	2019 OCT 07 09:12:25	2019 OCT 07 09:13:10	262.0	76.0	87.3	89.5	-61.8	-58.3	-57.3	14.6	3	-	-	-	&daysideMatch:VERNAL CRATER; 	
ACS	22	Egress	2019 OCT 07 09:50:42	2019 OCT 07 09:51:25	2019 OCT 07 09:54:45	243.0	-178.4	-176.0	-164.6	59.3	60.1	62.8	21.7	3	-	-	-	&daysideMatch:VERNAL CRATER; 	
NOMAD	23	Ingress	2019 OCT 07 11:06:47	2019 OCT 07 11:10:25	2019 OCT 07 11:11:10	263.0	47.3	58.7	60.9	-61.8	-58.2	-57.3	14.7	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	23	Egress	2019 OCT 07 11:48:37	2019 OCT 07 11:49:20	2019 OCT 07 11:52:40	243.0	152.4	154.8	166.2	59.1	59.9	62.8	21.7	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	24	Ingress	2019 OCT 07 13:04:46	2019 OCT 07 13:08:25	2019 OCT 07 13:09:10	264.0	18.6	30.1	32.3	-61.8	-58.2	-57.3	14.7	3	-	-	-	&daysideMatch:EASTERN COPRATES; 	
N/A	24	Egress	2019 OCT 07 13:46:32	2019 OCT 07 13:47:15	2019 OCT 07 13:50:37	245.0	123.3	125.6	137.2	59.0	59.8	62.7	21.7	3	-	-	-	&daysideMatch:EASTERN COPRATES; 	
N/A	25	Ingress	2019 OCT 07 15:02:41	2019 OCT 07 15:06:21	2019 OCT 07 15:07:06	265.0	-10.3	1.3	3.5	-61.8	-58.2	-57.3	14.7	14	-	-	-		
N/A	25	Egress	2019 OCT 07 15:44:26	2019 OCT 07 15:45:09	2019 OCT 07 15:48:32	246.0	94.1	96.4	108.0	58.8	59.6	62.6	21.6	14	-	-	-		
NOMAD	26	Ingress	2019 OCT 07 17:00:33	2019 OCT 07 17:04:14	2019 OCT 07 17:04:59	266.0	-39.2	-27.4	-25.2	-61.9	-58.2	-57.3	14.7	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:ULYSSES FOSSAE; 	
NOMAD	26	Egress	2019 OCT 07 17:42:15	2019 OCT 07 17:42:58	2019 OCT 07 17:46:21	246.0	64.9	67.2	78.8	58.6	59.5	62.5	21.6	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:ULYSSES FOSSAE; 	
ACS	27	Ingress	2019 OCT 07 18:58:26	2019 OCT 07 19:02:08	2019 OCT 07 19:02:53	267.0	-67.9	-55.9	-53.7	-61.9	-58.2	-57.2	14.7	14	-	-	-		
ACS	27	Egress	2019 OCT 07 19:40:05	2019 OCT 07 19:40:48	2019 OCT 07 19:44:12	247.0	35.8	38.1	49.7	58.5	59.3	62.5	21.6	14	-	-	-		
NOMAD	28	Ingress	2019 OCT 07 20:56:24	2019 OCT 07 21:00:06	2019 OCT 07 21:00:52	268.0	-96.4	-84.4	-82.1	-61.8	-58.1	-57.1	14.7	1	Nominal Science 1xCO2 LA06	Science: orders #148, #134, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	28	Egress	2019 OCT 07 21:37:59	2019 OCT 07 21:38:43	2019 OCT 07 21:42:07	248.0	6.7	9.1	20.7	58.3	59.2	62.4	21.5	1	Nominal Science 1xCO2 LA05	Science: orders #148, #136, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	29	Ingress	2019 OCT 07 22:54:24	2019 OCT 07 22:58:06	2019 OCT 07 22:58:52	268.0	-124.9	-112.9	-110.6	-61.8	-58.0	-57.0	14.7	14	-	-	-		
ACS	29	Egress	2019 OCT 07 23:35:55	2019 OCT 07 23:36:39	2019 OCT 07 23:40:04	249.0	-22.4	-20.1	-8.4	58.2	59.1	62.3	21.5	14	-	-	-		
NOMAD	30	Ingress	2019 OCT 08 00:52:21	2019 OCT 08 00:56:04	2019 OCT 08 00:56:50	269.0	-153.7	-141.6	-139.3	-61.8	-58.0	-57.0	14.7	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	30	Egress	2019 OCT 08 01:33:48	2019 OCT 08 01:34:32	2019 OCT 08 01:37:58	250.0	-51.7	-49.3	-37.6	58.0	58.9	62.2	21.5	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	31	Ingress	2019 OCT 08 02:50:14	2019 OCT 08 02:53:59	2019 OCT 08 02:54:45	271.0	177.4	-170.3	-168.0	-61.8	-58.0	-57.0	14.7	3	-	-	-	&daysideMatch:UTOPIA; 	
N/A	31	Egress	2019 OCT 08 03:31:39	2019 OCT 08 03:32:23	2019 OCT 08 03:35:50	251.0	-80.9	-78.6	-66.9	57.7	58.7	62.1	21.4	3	-	-	-	&daysideMatch:UTOPIA; 	
ACS	32	Ingress	2019 OCT 08 04:48:06	2019 OCT 08 04:51:53	2019 OCT 08 04:52:39	273.0	148.5	161.0	163.3	-61.9	-58.0	-57.0	14.7	14	-	-	-		
ACS	32	Egress	2019 OCT 08 05:29:29	2019 OCT 08 05:30:13	2019 OCT 08 05:33:41	252.0	-110.0	-107.7	-96.0	57.6	58.5	62.0	21.4	14	-	-	-		
NOMAD	33	Ingress	2019 OCT 08 06:46:00	2019 OCT 08 06:49:46	2019 OCT 08 06:50:33	273.0	119.8	132.4	134.8	-61.9	-58.0	-56.9	14.7	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	33	Egress	2019 OCT 08 07:27:20	2019 OCT 08 07:28:04	2019 OCT 08 07:31:33	253.0	-139.1	-136.8	-125.0	57.4	58.4	61.9	21.4	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	34	Ingress	2019 OCT 08 08:43:56	2019 OCT 08 08:47:43	2019 OCT 08 08:48:30	274.0	91.3	103.9	106.3	-61.9	-57.9	-56.8	14.7	1	134 with 1xDark	Science: orders #134, #134, #134, #134, #134, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	34	Egress	2019 OCT 08 09:25:11	2019 OCT 08 09:25:56	2019 OCT 08 09:29:24	253.0	-168.2	-165.9	-154.2	57.2	58.2	61.8	21.3	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	35	Ingress	2019 OCT 08 10:41:54	2019 OCT 08 10:45:42	2019 OCT 08 10:46:29	275.0	62.7	75.4	77.8	-61.8	-57.8	-56.7	14.7	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
ACS	35	Egress	2019 OCT 08 11:23:05	2019 OCT 08 11:23:50	2019 OCT 08 11:27:19	254.0	162.6	165.0	176.7	57.0	58.0	61.7	21.3	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	36	Ingress	2019 OCT 08 12:39:53	2019 OCT 08 12:43:42	2019 OCT 08 12:44:29	276.0	34.0	46.8	49.2	-61.8	-57.8	-56.7	14.7	17	-	-	-		
N/A	36	Egress	2019 OCT 08 13:21:00	2019 OCT 08 13:21:45	2019 OCT 08 13:25:15	255.0	133.5	135.8	147.6	56.8	57.9	61.7	21.3	17	-	-	-		
N/A	37	Ingress	2019 OCT 08 14:37:50	2019 OCT 08 14:41:40	2019 OCT 08 14:42:27	277.0	5.1	18.1	20.5	-61.9	-57.7	-56.7	14.7	3	-	-	-		
N/A	37	Egress	2019 OCT 08 15:18:54	2019 OCT 08 15:19:39	2019 OCT 08 15:23:11	257.0	104.4	106.7	118.5	56.7	57.7	61.6	21.3	3	-	-	-		
NOMAD	38	Ingress	2019 OCT 08 16:35:44	2019 OCT 08 16:39:34	2019 OCT 08 16:40:22	278.0	-23.7	-10.7	-8.2	-61.9	-57.8	-56.7	14.7	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:CLARITAS RISE; 	
NOMAD	38	Egress	2019 OCT 08 17:16:45	2019 OCT 08 17:17:30	2019 OCT 08 17:21:03	258.0	75.2	77.5	89.4	56.5	57.5	61.5	21.2	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:CLARITAS RISE; 	
ACS	39	Ingress	2019 OCT 08 18:33:34	2019 OCT 08 18:37:26	2019 OCT 08 18:38:14	280.0	-52.5	-39.3	-36.8	-61.9	-57.8	-56.6	14.7	14	-	-	-		
ACS	39	Egress	2019 OCT 08 19:14:32	2019 OCT 08 19:15:18	2019 OCT 08 19:18:51	259.0	46.1	48.4	60.3	56.2	57.3	61.4	21.2	14	-	-	-		
NOMAD	40	Ingress	2019 OCT 08 20:31:30	2019 OCT 08 20:35:23	2019 OCT 08 20:36:11	281.0	-81.0	-67.7	-65.2	-61.9	-57.6	-56.5	14.8	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	40	Egress	2019 OCT 08 21:12:24	2019 OCT 08 21:13:10	2019 OCT 08 21:16:44	260.0	17.0	19.4	31.2	56.1	57.2	61.3	21.2	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	41	Ingress	2019 OCT 08 22:29:30	2019 OCT 08 22:33:23	2019 OCT 08 22:34:11	281.0	-109.5	-96.1	-93.6	-61.8	-57.5	-56.4	14.8	1	CO Fullscan Fast	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	41	Egress	2019 OCT 08 23:10:19	2019 OCT 08 23:11:05	2019 OCT 08 23:14:40	261.0	-12.1	-9.7	2.1	55.9	57.0	61.2	21.1	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	42	Ingress	2019 OCT 09 00:27:29	2019 OCT 09 00:31:23	2019 OCT 09 00:32:11	282.0	-138.2	-124.7	-122.2	-61.8	-57.5	-56.3	14.8	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	42	Egress	2019 OCT 09 01:08:13	2019 OCT 09 01:08:59	2019 OCT 09 01:12:35	262.0	-41.2	-38.9	-27.0	55.6	56.8	61.1	21.1	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	43	Ingress	2019 OCT 09 02:25:24	2019 OCT 09 02:29:19	2019 OCT 09 02:30:08	284.0	-167.0	-153.4	-150.8	-61.9	-57.5	-56.3	14.8	14	-	-	-		
N/A	43	Egress	2019 OCT 09 03:06:05	2019 OCT 09 03:06:52	2019 OCT 09 03:10:28	263.0	-70.4	-68.1	-56.3	55.4	56.6	60.9	21.1	14	-	-	-		
NOMAD	44	Ingress	2019 OCT 09 04:23:16	2019 OCT 09 04:27:13	2019 OCT 09 04:28:02	286.0	164.0	177.9	-179.6	-61.9	-57.5	-56.3	14.8	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:NILI FOSSAE; 	
NOMAD	44	Egress	2019 OCT 09 05:03:55	2019 OCT 09 05:04:42	2019 OCT 09 05:08:19	264.0	-99.6	-97.3	-85.5	55.2	56.3	60.8	21.0	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:NILI FOSSAE; 	
ACS	45	Ingress	2019 OCT 09 06:21:09	2019 OCT 09 06:25:07	2019 OCT 09 06:25:56	287.0	135.2	149.2	151.8	-61.9	-57.5	-56.3	14.8	14	-	-	-		
ACS	45	Egress	2019 OCT 09 07:01:44	2019 OCT 09 07:02:31	2019 OCT 09 07:06:10	266.0	-128.6	-126.3	-114.4	55.0	56.2	60.7	21.0	14	-	-	-		
NOMAD	46	Ingress	2019 OCT 09 08:19:04	2019 OCT 09 08:23:03	2019 OCT 09 08:23:52	288.0	106.7	120.8	123.4	-61.9	-57.4	-56.2	14.8	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	46	Egress	2019 OCT 09 08:59:35	2019 OCT 09 09:00:22	2019 OCT 09 09:04:02	267.0	-157.7	-155.4	-143.5	54.8	56.0	60.6	21.0	1	Nominal Science 1xCO2 LA06	Science: orders #148, #134, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	47	Ingress	2019 OCT 09 10:17:02	2019 OCT 09 10:21:01	2019 OCT 09 10:21:51	289.0	78.3	92.3	95.0	-61.9	-57.3	-56.0	14.8	14	-	-	-		
ACS	47	Egress	2019 OCT 09 10:57:27	2019 OCT 09 10:58:14	2019 OCT 09 11:01:54	267.0	173.2	175.5	-172.7	54.5	55.8	60.5	21.0	14	-	-	-		
NOMAD	48	Ingress	2019 OCT 09 12:15:02	2019 OCT 09 12:19:02	2019 OCT 09 12:19:52	290.0	49.6	63.8	66.4	-61.8	-57.2	-55.9	14.8	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	48	Egress	2019 OCT 09 12:55:21	2019 OCT 09 12:56:09	2019 OCT 09 12:59:50	269.0	144.1	146.4	158.3	54.3	55.6	60.4	20.9	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	49	Ingress	2019 OCT 09 14:13:00	2019 OCT 09 14:17:01	2019 OCT 09 14:17:51	291.0	20.8	35.1	37.8	-61.9	-57.2	-55.9	14.8	14	-	-	-		
N/A	49	Egress	2019 OCT 09 14:53:16	2019 OCT 09 14:54:04	2019 OCT 09 14:57:46	270.0	115.0	117.3	129.2	54.1	55.4	60.2	20.9	14	-	-	-		
NOMAD	50	Ingress	2019 OCT 09 16:10:56	2019 OCT 09 16:14:58	2019 OCT 09 16:15:48	292.0	-8.0	6.4	9.1	-61.9	-57.2	-55.9	14.8	1	135 with 1xDark	Science: orders #135, #135, #135, #135, #135, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	50	Egress	2019 OCT 09 16:51:08	2019 OCT 09 16:51:56	2019 OCT 09 16:55:40	272.0	85.9	88.2	100.1	53.9	55.2	60.1	20.9	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	51	Ingress	2019 OCT 09 18:08:47	2019 OCT 09 18:12:50	2019 OCT 09 18:13:41	294.0	-36.9	-22.3	-19.6	-61.9	-57.2	-55.9	14.8	3	-	-	-	&daysideMatch:ARSIA MONS; 	
ACS	51	Egress	2019 OCT 09 18:48:56	2019 OCT 09 18:49:44	2019 OCT 09 18:53:29	273.0	56.7	59.0	70.9	53.6	54.9	60.0	20.8	3	-	-	-	&daysideMatch:ARSIA MONS; 	
N/A	52	Ingress	2019 OCT 09 20:06:39	2019 OCT 09 20:10:44	2019 OCT 09 20:11:35	296.0	-65.6	-50.8	-48.1	-61.9	-57.1	-55.8	14.8	28	-	-	-	&trueLimb	
N/A	52	Egress	2019 OCT 09 20:46:45	2019 OCT 09 20:47:34	2019 OCT 09 20:51:18	273.0	27.7	30.0	41.8	53.4	54.7	59.8	20.8	28	-	-	-	&trueLimb	
N/A	53	Ingress	2019 OCT 09 22:04:39	2019 OCT 09 22:08:45	2019 OCT 09 22:09:36	297.0	-94.0	-79.2	-76.5	-61.9	-57.0	-55.7	14.9	14	-	-	-		
N/A	53	Egress	2019 OCT 09 22:44:39	2019 OCT 09 22:45:28	2019 OCT 09 22:49:14	275.0	-1.4	0.9	12.8	53.2	54.5	59.8	20.8	14	-	-	-		
NOMAD	54	Ingress	2019 OCT 10 00:02:39	2019 OCT 10 00:06:45	2019 OCT 10 00:07:36	297.0	-122.5	-107.7	-104.9	-61.8	-56.9	-55.5	14.9	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	54	Egress	2019 OCT 10 00:42:33	2019 OCT 10 00:43:22	2019 OCT 10 00:47:10	277.0	-30.5	-28.2	-16.3	52.9	54.3	59.6	20.8	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	55	Ingress	2019 OCT 10 02:00:35	2019 OCT 10 02:04:42	2019 OCT 10 02:05:34	299.0	-151.3	-136.3	-133.5	-61.9	-56.9	-55.5	14.9	14	-	-	-		
ACS	55	Egress	2019 OCT 10 02:40:24	2019 OCT 10 02:41:13	2019 OCT 10 02:45:02	278.0	-59.7	-57.4	-45.5	52.6	54.0	59.5	20.7	14	-	-	-		
NOMAD	56	Ingress	2019 OCT 10 03:58:28	2019 OCT 10 04:02:38	2019 OCT 10 04:03:30	302.0	179.7	-165.0	-162.2	-61.9	-56.9	-55.5	14.9	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	56	Egress	2019 OCT 10 04:38:14	2019 OCT 10 04:39:04	2019 OCT 10 04:42:53	279.0	-88.8	-86.5	-74.8	52.3	53.8	59.3	20.7	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	57	Ingress	2019 OCT 10 05:56:20	2019 OCT 10 06:00:31	2019 OCT 10 06:01:23	303.0	150.8	166.3	169.1	-62.0	-56.9	-55.5	14.9	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	57	Egress	2019 OCT 10 06:36:03	2019 OCT 10 06:36:53	2019 OCT 10 06:40:43	280.0	-117.9	-115.6	-103.9	52.1	53.6	59.2	20.7	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	58	Ingress	2019 OCT 10 07:54:14	2019 OCT 10 07:58:25	2019 OCT 10 07:59:18	304.0	122.2	137.7	140.6	-61.9	-56.8	-55.4	14.9	14	-	-	-		
ACS	58	Egress	2019 OCT 10 08:33:52	2019 OCT 10 08:34:42	2019 OCT 10 08:38:34	282.0	-146.9	-144.7	-132.9	51.8	53.3	59.0	20.6	14	-	-	-		
N/A	59	Ingress	2019 OCT 10 09:52:10	2019 OCT 10 09:56:23	2019 OCT 10 09:57:16	306.0	93.7	109.3	112.2	-61.9	-56.7	-55.2	14.9	3	-	-	-		
N/A	59	Egress	2019 OCT 10 10:31:43	2019 OCT 10 10:32:33	2019 OCT 10 10:36:26	283.0	-176.0	-173.8	-162.0	51.6	53.1	58.9	20.6	3	-	-	-		
NOMAD	60	Ingress	2019 OCT 10 11:50:09	2019 OCT 10 11:54:23	2019 OCT 10 11:55:16	307.0	65.2	80.9	83.7	-61.9	-56.6	-55.1	14.9	1	Nominal Science 1xCO2 LA05	Science: orders #148, #136, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	60	Egress	2019 OCT 10 12:29:35	2019 OCT 10 12:30:26	2019 OCT 10 12:34:19	284.0	154.9	157.2	168.9	51.3	52.9	58.7	20.6	1	CO2 Fullscan Fast	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	61	Ingress	2019 OCT 10 13:48:08	2019 OCT 10 13:52:24	2019 OCT 10 13:53:17	309.0	36.4	52.3	55.1	-61.9	-56.5	-55.0	14.9	17	-	-	-		
N/A	61	Egress	2019 OCT 10 14:27:29	2019 OCT 10 14:28:20	2019 OCT 10 14:32:15	286.0	125.8	128.1	139.9	51.1	52.6	58.6	20.6	17	-	-	-		
ACS	62	Ingress	2019 OCT 10 15:46:05	2019 OCT 10 15:50:21	2019 OCT 10 15:51:15	310.0	7.6	23.6	26.5	-61.9	-56.5	-55.0	14.9	3	-	-	-		
ACS	62	Egress	2019 OCT 10 16:25:22	2019 OCT 10 16:26:13	2019 OCT 10 16:30:10	288.0	96.8	99.0	110.8	50.8	52.4	58.5	20.5	3	-	-	-		
NOMAD	63	Ingress	2019 OCT 10 17:43:57	2019 OCT 10 17:48:15	2019 OCT 10 17:49:09	312.0	-21.3	-5.1	-2.2	-61.9	-56.5	-55.0	14.9	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
NOMAD	63	Egress	2019 OCT 10 18:23:11	2019 OCT 10 18:24:03	2019 OCT 10 18:28:00	289.0	67.7	69.9	81.7	50.5	52.2	58.3	20.5	1	Nominal Science 1xCO2 LA06	Science: orders #148, #134, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
ACS	64	Ingress	2019 OCT 10 19:41:48	2019 OCT 10 19:46:08	2019 OCT 10 19:47:02	314.0	-50.1	-33.7	-30.7	-62.0	-56.5	-54.9	14.9	14	-	-	-		
ACS	64	Egress	2019 OCT 10 20:20:57	2019 OCT 10 20:21:49	2019 OCT 10 20:25:47	290.0	38.6	40.9	52.6	50.2	51.9	58.2	20.5	14	-	-	-		
N/A	65	Ingress	2019 OCT 10 21:39:46	2019 OCT 10 21:44:06	2019 OCT 10 21:45:01	315.0	-78.4	-62.1	-59.1	-61.9	-56.3	-54.8	15.0	3	-	-	-		
N/A	65	Egress	2019 OCT 10 22:18:48	2019 OCT 10 22:19:40	2019 OCT 10 22:23:40	292.0	9.6	11.8	23.6	50.0	51.6	58.0	20.5	3	-	-	-		
NOMAD	66	Ingress	2019 OCT 10 23:37:47	2019 OCT 10 23:42:08	2019 OCT 10 23:43:03	316.0	-106.9	-90.5	-87.5	-61.8	-56.2	-54.6	15.0	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	66	Egress	2019 OCT 11 00:16:42	2019 OCT 11 00:17:35	2019 OCT 11 00:21:36	294.0	-19.5	-17.2	-5.5	49.7	51.4	57.9	20.4	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	67	Ingress	2019 OCT 11 01:35:44	2019 OCT 11 01:40:07	2019 OCT 11 01:41:02	318.0	-135.6	-119.0	-116.0	-61.8	-56.1	-54.5	15.0	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	67	Egress	2019 OCT 11 02:14:34	2019 OCT 11 02:15:27	2019 OCT 11 02:19:30	296.0	-48.6	-46.4	-34.6	49.4	51.1	57.7	20.4	1	LNO Occultation Fullscan 01	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	68	Ingress	2019 OCT 11 03:33:39	2019 OCT 11 03:38:03	2019 OCT 11 03:38:59	320.0	-164.4	-147.7	-144.7	-61.9	-56.1	-54.5	15.0	14	-	-	-		
ACS	68	Egress	2019 OCT 11 04:12:24	2019 OCT 11 04:13:17	2019 OCT 11 04:17:21	297.0	-77.7	-75.5	-63.9	49.0	50.8	57.5	20.4	14	-	-	-		
NOMAD	69	Ingress	2019 OCT 11 05:31:31	2019 OCT 11 05:35:58	2019 OCT 11 05:36:54	323.0	166.6	-176.4	-173.3	-61.9	-56.1	-54.5	15.0	1	136 with 1xDark	Science: orders #136, #136, #136, #136, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:NILI FOSSAE; 	
NOMAD	69	Egress	2019 OCT 11 06:10:12	2019 OCT 11 06:11:06	2019 OCT 11 06:15:11	299.0	-106.8	-104.6	-92.9	48.7	50.5	57.3	20.4	1	132 with 1xDark	Science: orders #132, #132, #132, #132, #132, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:NILI FOSSAE; 	
ACS	70	Ingress	2019 OCT 11 07:29:24	2019 OCT 11 07:33:52	2019 OCT 11 07:34:48	324.0	137.9	155.0	158.1	-61.9	-56.0	-54.4	15.0	14	-	-	-		
ACS	70	Egress	2019 OCT 11 08:08:01	2019 OCT 11 08:08:55	2019 OCT 11 08:13:02	301.0	-135.8	-133.6	-121.9	48.5	50.3	57.2	20.3	14	-	-	-		
N/A	71	Ingress	2019 OCT 11 09:27:21	2019 OCT 11 09:31:49	2019 OCT 11 09:32:46	325.0	109.5	126.6	129.7	-61.9	-55.9	-54.2	15.0	3	-	-	-		
N/A	71	Egress	2019 OCT 11 10:05:50	2019 OCT 11 10:06:44	2019 OCT 11 10:10:52	302.0	-164.9	-162.7	-151.0	48.2	50.0	57.0	20.3	3	-	-	-		
NOMAD	72	Ingress	2019 OCT 11 11:25:19	2019 OCT 11 11:29:49	2019 OCT 11 11:30:46	327.0	81.0	98.3	101.3	-61.8	-55.7	-54.0	15.0	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	72	Egress	2019 OCT 11 12:03:41	2019 OCT 11 12:04:36	2019 OCT 11 12:08:45	304.0	166.1	168.3	179.9	47.9	49.7	56.9	20.3	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	73	Ingress	2019 OCT 11 13:23:18	2019 OCT 11 13:27:49	2019 OCT 11 13:28:47	329.0	52.3	69.7	72.8	-61.8	-55.7	-53.9	15.1	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	73	Egress	2019 OCT 11 14:01:34	2019 OCT 11 14:02:29	2019 OCT 11 14:06:40	306.0	137.0	139.2	150.8	47.6	49.4	56.7	20.3	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	74	Ingress	2019 OCT 11 15:21:16	2019 OCT 11 15:25:49	2019 OCT 11 15:26:47	331.0	23.5	41.1	44.2	-61.8	-55.6	-53.9	15.1	14	-	-	-		
N/A	74	Egress	2019 OCT 11 15:59:27	2019 OCT 11 16:00:22	2019 OCT 11 16:04:35	308.0	108.0	110.1	121.8	47.3	49.2	56.6	20.2	14	-	-	-		
ACS	75	Ingress	2019 OCT 11 17:19:11	2019 OCT 11 17:23:46	2019 OCT 11 17:24:44	333.0	-5.4	12.4	15.5	-61.9	-55.6	-53.9	15.1	3	-	-	-		
ACS	75	Egress	2019 OCT 11 17:57:17	2019 OCT 11 17:58:13	2019 OCT 11 18:02:27	310.0	78.9	81.1	92.7	46.9	48.9	56.4	20.2	3	-	-	-		
NOMAD	76	Ingress	2019 OCT 11 19:17:01	2019 OCT 11 19:21:37	2019 OCT 11 19:22:36	335.0	-34.2	-16.3	-13.1	-61.9	-55.6	-53.8	15.1	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	76	Egress	2019 OCT 11 19:55:03	2019 OCT 11 19:55:59	2019 OCT 11 20:00:14	311.0	49.8	52.0	63.6	46.6	48.6	56.2	20.2	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	77	Ingress	2019 OCT 11 21:14:54	2019 OCT 11 21:19:33	2019 OCT 11 21:20:32	338.0	-62.8	-44.7	-41.5	-61.9	-55.5	-53.7	15.1	14	-	-	-		
N/A	77	Egress	2019 OCT 11 21:52:50	2019 OCT 11 21:53:47	2019 OCT 11 21:58:03	313.0	20.8	23.0	34.5	46.3	48.3	56.0	20.2	14	-	-	-		
ACS	78	Ingress	2019 OCT 11 23:12:55	2019 OCT 11 23:17:35	2019 OCT 11 23:18:34	339.0	-91.1	-73.0	-69.8	-61.8	-55.3	-53.5	15.1	3	-	-	-		
ACS	78	Egress	2019 OCT 11 23:50:42	2019 OCT 11 23:51:39	2019 OCT 11 23:55:57	315.0	-8.2	-6.1	5.5	46.0	48.0	55.8	20.1	3	-	-	-		
NOMAD	79	Ingress	2019 OCT 12 01:10:55	2019 OCT 12 01:15:36	2019 OCT 12 01:16:36	341.0	-119.7	-101.5	-98.3	-61.8	-55.2	-53.3	15.1	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	79	Egress	2019 OCT 12 01:48:34	2019 OCT 12 01:49:31	2019 OCT 12 01:53:51	317.0	-37.3	-35.2	-23.6	45.6	47.7	55.6	20.1	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	80	Ingress	2019 OCT 12 03:08:51	2019 OCT 12 03:13:34	2019 OCT 12 03:14:34	343.0	-148.5	-130.1	-126.9	-61.8	-55.1	-53.2	15.1	14	-	-	-		
ACS	80	Egress	2019 OCT 12 03:46:24	2019 OCT 12 03:47:22	2019 OCT 12 03:51:43	319.0	-66.4	-64.3	-52.8	45.2	47.3	55.4	20.1	14	-	-	-		
NOMAD	81	Ingress	2019 OCT 12 05:06:44	2019 OCT 12 05:11:29	2019 OCT 12 05:12:30	346.0	-177.4	-158.8	-155.5	-61.9	-55.1	-53.2	15.1	1	133 with 1xDark	Science: orders #133, #133, #133, #133, #133, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	81	Egress	2019 OCT 12 05:44:11	2019 OCT 12 05:45:09	2019 OCT 12 05:49:32	321.0	-95.5	-93.4	-82.0	44.8	46.9	55.1	20.0	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	82	Ingress	2019 OCT 12 07:04:35	2019 OCT 12 07:09:23	2019 OCT 12 07:10:24	349.0	153.6	172.6	175.9	-61.9	-55.1	-53.2	15.1	1	Nominal Science 1xCO2 LA05	Science: orders #148, #136, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	82	Egress	2019 OCT 12 07:41:59	2019 OCT 12 07:42:58	2019 OCT 12 07:47:22	323.0	-124.5	-122.4	-111.0	44.5	46.6	55.0	20.0	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	83	Ingress	2019 OCT 12 09:02:29	2019 OCT 12 09:07:18	2019 OCT 12 09:08:20	351.0	125.1	144.1	147.5	-61.9	-55.0	-53.0	15.2	14	-	-	-		
N/A	83	Egress	2019 OCT 12 09:39:46	2019 OCT 12 09:40:45	2019 OCT 12 09:45:11	325.0	-153.6	-151.4	-140.0	44.1	46.3	54.8	20.0	14	-	-	-		
ACS	84	Ingress	2019 OCT 12 11:00:28	2019 OCT 12 11:05:19	2019 OCT 12 11:06:21	353.0	96.8	115.8	119.1	-61.8	-54.8	-52.8	15.2	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
ACS	84	Egress	2019 OCT 12 11:37:35	2019 OCT 12 11:38:35	2019 OCT 12 11:43:02	327.0	177.4	179.6	-169.1	43.8	46.0	54.6	20.0	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	85	Ingress	2019 OCT 12 12:58:27	2019 OCT 12 13:03:19	2019 OCT 12 13:04:22	355.0	68.2	87.3	90.7	-61.8	-54.6	-52.6	15.2	14	-	-	-	&possibleOCM; 	
N/A	85	Egress	2019 OCT 12 13:35:26	2019 OCT 12 13:36:26	2019 OCT 12 13:40:56	330.0	148.3	150.5	161.9	43.4	45.7	54.4	19.9	14	-	-	-	&possibleOCM; 	
N/A	86	Ingress	2019 OCT 12 14:56:26	2019 OCT 12 15:01:20	2019 OCT 12 15:02:23	357.0	39.5	58.8	62.1	-61.8	-54.5	-52.5	15.2	14	-	-	-	&possibleOCM; 	
N/A	86	Egress	2019 OCT 12 15:33:18	2019 OCT 12 15:34:19	2019 OCT 12 15:38:50	332.0	119.3	121.5	132.8	43.1	45.4	54.2	19.9	14	-	-	-	&possibleOCM; 	
N/A	87	Ingress	2019 OCT 12 16:54:22	2019 OCT 12 16:59:17	2019 OCT 12 17:00:21	359.0	10.7	30.1	33.5	-61.8	-54.5	-52.4	15.2	3	-	-	-		
N/A	87	Egress	2019 OCT 12 17:31:09	2019 OCT 12 17:32:10	2019 OCT 12 17:36:44	335.0	90.3	92.4	103.8	42.7	45.0	54.0	19.9	3	-	-	-		
NOMAD	88	Ingress	2019 OCT 12 18:52:14	2019 OCT 12 18:57:12	2019 OCT 12 18:58:16	362.0	-18.2	1.5	4.9	-61.9	-54.5	-52.4	15.2	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	88	Egress	2019 OCT 12 19:28:55	2019 OCT 12 19:29:57	2019 OCT 12 19:34:32	337.0	61.3	63.4	74.7	42.3	44.7	53.8	19.9	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	89	Ingress	2019 OCT 12 20:50:05	2019 OCT 12 20:55:05	2019 OCT 12 20:56:10	365.0	-46.9	-27.1	-23.6	-61.9	-54.4	-52.3	15.2	17	-	-	-		
N/A	89	Egress	2019 OCT 12 21:26:40	2019 OCT 12 21:27:42	2019 OCT 12 21:32:19	339.0	32.2	34.3	45.6	41.9	44.3	53.5	19.8	17	-	-	-		
N/A	90	Ingress	2019 OCT 12 22:48:05	2019 OCT 12 22:53:07	2019 OCT 12 22:54:12	367.0	-75.2	-55.3	-51.9	-61.8	-54.2	-52.0	15.3	3	-	-	-		
N/A	90	Egress	2019 OCT 12 23:24:30	2019 OCT 12 23:25:33	2019 OCT 12 23:30:12	342.0	3.2	5.3	16.6	41.6	44.0	53.4	19.8	3	-	-	-		
ACS	91	Ingress	2019 OCT 13 00:46:06	2019 OCT 13 00:51:09	2019 OCT 13 00:52:15	369.0	-103.6	-83.7	-80.2	-61.7	-54.0	-51.8	15.3	3	-	-	-	&daysideMatch:CERBERUS FOSSAE; 	
ACS	91	Egress	2019 OCT 13 01:22:21	2019 OCT 13 01:23:24	2019 OCT 13 01:28:06	345.0	-25.8	-23.7	-12.4	41.2	43.6	53.2	19.8	3	-	-	-	&daysideMatch:CERBERUS FOSSAE; 	
NOMAD	92	Ingress	2019 OCT 13 02:44:04	2019 OCT 13 02:49:10	2019 OCT 13 02:50:16	372.0	-132.3	-112.2	-108.7	-61.7	-53.9	-51.6	15.3	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	92	Egress	2019 OCT 13 03:20:11	2019 OCT 13 03:21:15	2019 OCT 13 03:25:58	347.0	-54.9	-52.8	-41.6	40.7	43.2	52.9	19.8	1	Nominal Science 1xCO2 LA06	Science: orders #148, #134, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	93	Ingress	2019 OCT 13 04:41:57	2019 OCT 13 04:47:06	2019 OCT 13 04:48:13	376.0	-161.3	-140.8	-137.3	-61.7	-53.8	-51.6	15.3	1	Nominal Science 1xCO2 LA05	Science: orders #148, #136, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	93	Egress	2019 OCT 13 05:17:58	2019 OCT 13 05:19:02	2019 OCT 13 05:23:47	349.0	-84.0	-81.9	-70.7	40.2	42.8	52.6	19.7	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	94	Ingress	2019 OCT 13 06:39:49	2019 OCT 13 06:45:00	2019 OCT 13 06:46:08	379.0	169.8	-169.5	-165.9	-61.8	-53.8	-51.5	15.3	14	-	-	-		
ACS	94	Egress	2019 OCT 13 07:15:44	2019 OCT 13 07:16:49	2019 OCT 13 07:21:36	352.0	-113.1	-110.9	-99.8	39.8	42.4	52.4	19.7	14	-	-	-		
NOMAD	95	Ingress	2019 OCT 13 08:37:43	2019 OCT 13 08:42:56	2019 OCT 13 08:44:04	381.0	141.2	162.0	165.6	-61.8	-53.7	-51.4	15.3	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	95	Egress	2019 OCT 13 09:13:30	2019 OCT 13 09:14:36	2019 OCT 13 09:19:25	355.0	-142.1	-139.9	-128.8	39.4	42.1	52.2	19.7	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	96	Ingress	2019 OCT 13 10:35:40	2019 OCT 13 10:40:55	2019 OCT 13 10:42:04	384.0	112.9	133.7	137.3	-61.7	-53.5	-51.1	15.3	14	-	-	-		
N/A	96	Egress	2019 OCT 13 11:11:17	2019 OCT 13 11:12:23	2019 OCT 13 11:17:14	357.0	-171.1	-169.0	-157.9	39.0	41.7	51.9	19.7	14	-	-	-		
ACS	97	Ingress	2019 OCT 13 12:33:39	2019 OCT 13 12:38:56	2019 OCT 13 12:40:06	387.0	84.4	105.3	108.9	-61.7	-53.3	-50.8	15.4	3	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; &daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
ACS	97	Egress	2019 OCT 13 13:09:06	2019 OCT 13 13:10:13	2019 OCT 13 13:15:06	360.0	159.9	162.0	173.1	38.6	41.3	51.7	19.6	3	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; &daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	98	Ingress	2019 OCT 13 14:31:39	2019 OCT 13 14:36:59	2019 OCT 13 14:38:09	390.0	55.7	76.8	80.4	-61.6	-53.2	-50.7	15.4	14	-	-	-		
N/A	98	Egress	2019 OCT 13 15:06:57	2019 OCT 13 15:08:05	2019 OCT 13 15:13:00	363.0	130.8	133.0	144.1	38.1	40.9	51.4	19.6	14	-	-	-		
NOMAD	99	Ingress	2019 OCT 13 16:29:36	2019 OCT 13 16:34:58	2019 OCT 13 16:36:09	393.0	26.9	48.2	51.9	-61.7	-53.1	-50.6	15.4	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	99	Egress	2019 OCT 13 17:04:47	2019 OCT 13 17:05:55	2019 OCT 13 17:10:54	367.0	101.8	104.0	115.1	37.7	40.5	51.3	19.6	1	134 with 1xDark	Science: orders #134, #134, #134, #134, #134, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	100	Ingress	2019 OCT 13 18:27:31	2019 OCT 13 18:32:54	2019 OCT 13 18:34:06	395.0	-1.9	19.5	23.3	-61.7	-53.1	-50.5	15.4	3	-	-	-	&daysideMatch:ASCRAEUS MONS; 	
ACS	100	Egress	2019 OCT 13 19:02:35	2019 OCT 13 19:03:44	2019 OCT 13 19:08:44	369.0	72.8	74.9	86.0	37.3	40.1	51.0	19.6	3	-	-	-	&daysideMatch:ASCRAEUS MONS; 	
NOMAD	101	Ingress	2019 OCT 13 20:25:21	2019 OCT 13 20:30:48	2019 OCT 13 20:32:00	399.0	-30.8	-9.0	-5.3	-61.7	-53.0	-50.4	15.4	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	101	Egress	2019 OCT 13 21:00:17	2019 OCT 13 21:01:26	2019 OCT 13 21:06:29	372.0	43.8	45.9	56.9	36.8	39.7	50.7	19.5	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	102	Ingress	2019 OCT 13 22:23:16	2019 OCT 13 22:28:46	2019 OCT 13 22:29:59	403.0	-59.2	-37.3	-33.6	-61.7	-52.8	-50.1	15.4	14	-	-	-		
N/A	102	Egress	2019 OCT 13 22:58:02	2019 OCT 13 22:59:12	2019 OCT 13 23:04:17	375.0	14.7	16.9	27.9	36.3	39.2	50.4	19.5	14	-	-	-		
NOMAD	103	Ingress	2019 OCT 14 00:21:18	2019 OCT 14 00:26:50	2019 OCT 14 00:28:04	406.0	-87.5	-65.6	-61.9	-61.6	-52.5	-49.8	15.4	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	103	Egress	2019 OCT 14 00:55:52	2019 OCT 14 00:57:03	2019 OCT 14 01:02:11	379.0	-14.3	-12.2	-1.1	35.9	38.8	50.2	19.5	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	104	Ingress	2019 OCT 14 02:19:18	2019 OCT 14 02:24:52	2019 OCT 14 02:26:07	409.0	-116.0	-94.0	-90.3	-61.5	-52.3	-49.6	15.5	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; &daysideMatch:CURIOSITY; 	
ACS	104	Egress	2019 OCT 14 02:53:41	2019 OCT 14 02:54:53	2019 OCT 14 03:00:04	383.0	-43.4	-41.2	-30.2	35.3	38.4	49.9	19.5	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; &daysideMatch:CURIOSITY; 	
NOMAD	105	Ingress	2019 OCT 14 04:17:13	2019 OCT 14 04:22:51	2019 OCT 14 04:24:07	414.0	-144.9	-122.6	-118.8	-61.6	-52.2	-49.4	15.5	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	105	Egress	2019 OCT 14 04:51:27	2019 OCT 14 04:52:40	2019 OCT 14 04:57:53	386.0	-72.4	-70.3	-59.4	34.8	37.9	49.6	19.4	1	CO Fullscan Fast	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	106	Ingress	2019 OCT 14 06:15:05	2019 OCT 14 06:20:47	2019 OCT 14 06:22:03	418.0	-173.8	-151.2	-147.4	-61.7	-52.2	-49.4	15.5	14	-	-	-		
ACS	106	Egress	2019 OCT 14 06:49:12	2019 OCT 14 06:50:25	2019 OCT 14 06:55:41	389.0	-101.5	-99.4	-88.5	34.2	37.3	49.2	19.4	14	-	-	-		
NOMAD	107	Ingress	2019 OCT 14 08:12:57	2019 OCT 14 08:18:42	2019 OCT 14 08:19:59	422.0	157.3	-179.8	-175.9	-61.7	-52.1	-49.2	15.5	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	107	Egress	2019 OCT 14 08:46:56	2019 OCT 14 08:48:10	2019 OCT 14 08:53:29	393.0	-130.5	-128.4	-117.4	33.8	36.9	49.0	19.4	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	108	Ingress	2019 OCT 14 10:10:53	2019 OCT 14 10:16:40	2019 OCT 14 10:17:58	425.0	129.0	151.9	155.8	-61.6	-51.8	-48.9	15.5	14	-	-	-		
N/A	108	Egress	2019 OCT 14 10:44:41	2019 OCT 14 10:45:56	2019 OCT 14 10:51:18	397.0	-159.5	-157.4	-146.4	33.2	36.5	48.8	19.4	14	-	-	-		
NOMAD	109	Ingress	2019 OCT 14 12:08:53	2019 OCT 14 12:14:43	2019 OCT 14 12:16:02	429.0	100.8	123.7	127.6	-61.5	-51.5	-48.5	15.6	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:VERNAL CRATER; &daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	109	Egress	2019 OCT 14 12:42:27	2019 OCT 14 12:43:43	2019 OCT 14 12:49:07	400.0	171.4	173.6	-175.5	32.7	36.0	48.4	19.3	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:VERNAL CRATER; &daysideMatch:MERIDIANI SULPHATES; 	
ACS	110	Ingress	2019 OCT 14 14:06:53	2019 OCT 14 14:12:46	2019 OCT 14 14:14:06	433.0	72.2	95.3	99.2	-61.5	-51.3	-48.3	15.6	17	-	-	-		
ACS	110	Egress	2019 OCT 14 14:40:15	2019 OCT 14 14:41:32	2019 OCT 14 14:46:59	404.0	142.4	144.5	155.4	32.2	35.5	48.1	19.3	17	-	-	-		
N/A	111	Ingress	2019 OCT 14 16:04:52	2019 OCT 14 16:10:48	2019 OCT 14 16:12:09	437.0	43.5	66.7	70.7	-61.5	-51.2	-48.1	15.6	3	-	-	-		
N/A	111	Egress	2019 OCT 14 16:38:04	2019 OCT 14 16:39:22	2019 OCT 14 16:44:52	408.0	113.4	115.5	126.4	31.7	35.1	47.9	19.3	3	-	-	-		
NOMAD	112	Ingress	2019 OCT 14 18:02:47	2019 OCT 14 18:08:46	2019 OCT 14 18:10:08	441.0	14.6	38.1	42.1	-61.5	-51.1	-48.0	15.6	1	Nominal Science 1xCO2 LA06	Science: orders #148, #134, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&egressMatch:ELYSIUM CERBERUS PHLEGRA; &egressMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	112	Egress	2019 OCT 14 18:35:52	2019 OCT 14 18:37:11	2019 OCT 14 18:42:44	412.0	84.4	86.5	97.4	31.2	34.6	47.6	19.3	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&egressMatch:ELYSIUM CERBERUS PHLEGRA; &egressMatch:ELYSIUM CERBERUS PHLEGRA; 	
ACS	113	Ingress	2019 OCT 14 20:00:39	2019 OCT 14 20:06:41	2019 OCT 14 20:08:04	445.0	-14.3	9.5	13.6	-61.6	-51.1	-47.9	15.6	14	-	-	-		
ACS	113	Egress	2019 OCT 14 20:33:34	2019 OCT 14 20:34:54	2019 OCT 14 20:40:30	416.0	55.4	57.5	68.4	30.6	34.1	47.3	19.3	14	-	-	-		
N/A	114	Ingress	2019 OCT 14 21:58:32	2019 OCT 14 22:04:38	2019 OCT 14 22:06:02	450.0	-42.9	-18.9	-14.8	-61.5	-50.9	-47.6	15.6	3	-	-	-		
N/A	114	Egress	2019 OCT 14 22:31:16	2019 OCT 14 22:32:37	2019 OCT 14 22:38:16	420.0	26.3	28.5	39.3	30.0	33.6	47.0	19.2	3	-	-	-		
NOMAD	115	Ingress	2019 OCT 14 23:56:34	2019 OCT 15 00:02:43	2019 OCT 15 00:04:08	454.0	-71.0	-47.0	-43.0	-61.4	-50.5	-47.1	15.7	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	115	Egress	2019 OCT 15 00:29:02	2019 OCT 15 00:30:24	2019 OCT 15 00:36:07	425.0	-2.7	-0.6	10.3	29.4	33.1	46.7	19.2	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	116	Ingress	2019 OCT 15 01:54:36	2019 OCT 15 02:00:48	2019 OCT 15 02:02:15	459.0	-99.3	-75.3	-71.3	-61.3	-50.2	-46.7	15.7	14	-	-	-		
ACS	116	Egress	2019 OCT 15 02:26:49	2019 OCT 15 02:28:13	2019 OCT 15 02:34:00	431.0	-31.8	-29.6	-18.7	28.8	32.6	46.4	19.2	14	-	-	-		
NOMAD	117	Ingress	2019 OCT 15 03:52:34	2019 OCT 15 03:58:50	2019 OCT 15 04:00:18	464.0	-128.0	-103.8	-99.7	-61.3	-50.0	-46.5	15.7	1	135 with 1xDark	Science: orders #135, #135, #135, #135, #135, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	117	Egress	2019 OCT 15 04:24:34	2019 OCT 15 04:25:59	2019 OCT 15 04:31:49	435.0	-60.9	-58.7	-47.9	28.1	31.9	46.0	19.1	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	118	Ingress	2019 OCT 15 05:50:26	2019 OCT 15 05:56:47	2019 OCT 15 05:58:16	470.0	-157.0	-132.4	-128.2	-61.4	-49.9	-46.4	15.7	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:UTOPIA; 	
NOMAD	118	Egress	2019 OCT 15 06:22:17	2019 OCT 15 06:23:43	2019 OCT 15 06:29:37	440.0	-89.9	-87.8	-77.0	27.4	31.3	45.6	19.1	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:UTOPIA; 	
ACS	119	Ingress	2019 OCT 15 07:48:17	2019 OCT 15 07:54:42	2019 OCT 15 07:56:13	476.0	174.0	-161.0	-156.8	-61.5	-49.9	-46.2	15.7	14	-	-	-		
ACS	119	Egress	2019 OCT 15 08:19:59	2019 OCT 15 08:21:26	2019 OCT 15 08:27:23	444.0	-119.0	-116.8	-106.0	26.8	30.8	45.3	19.1	14	-	-	-		
N/A	120	Ingress	2019 OCT 15 09:46:11	2019 OCT 15 09:52:40	2019 OCT 15 09:54:12	481.0	145.4	170.6	174.9	-61.4	-49.6	-45.9	15.7	3	-	-	-		
N/A	120	Egress	2019 OCT 15 10:17:41	2019 OCT 15 10:19:10	2019 OCT 15 10:25:11	450.0	-148.0	-145.8	-135.0	26.2	30.3	45.0	19.1	3	-	-	-		
NOMAD	121	Ingress	2019 OCT 15 11:44:11	2019 OCT 15 11:50:44	2019 OCT 15 11:52:17	486.0	117.3	142.5	146.7	-61.3	-49.2	-45.4	15.8	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	121	Egress	2019 OCT 15 12:15:23	2019 OCT 15 12:16:53	2019 OCT 15 12:22:58	455.0	-177.0	-174.8	-164.0	25.5	29.6	44.6	19.0	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	122	Ingress	2019 OCT 15 13:42:11	2019 OCT 15 13:48:48	2019 OCT 15 13:50:23	492.0	88.9	114.2	118.4	-61.2	-48.9	-45.0	15.8	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
ACS	122	Egress	2019 OCT 15 14:13:07	2019 OCT 15 14:14:39	2019 OCT 15 14:20:48	461.0	153.9	156.1	166.9	24.8	29.1	44.3	19.0	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	123	Ingress	2019 OCT 15 15:40:11	2019 OCT 15 15:46:52	2019 OCT 15 15:48:29	498.0	60.2	85.7	90.0	-61.2	-48.7	-44.7	15.8	14	-	-	-		
N/A	123	Egress	2019 OCT 15 16:10:54	2019 OCT 15 16:12:27	2019 OCT 15 16:18:41	467.0	124.9	127.1	137.9	24.2	28.5	44.0	19.0	14	-	-	-		
N/A	124	Ingress	2019 OCT 15 17:38:09	2019 OCT 15 17:44:54	2019 OCT 15 17:46:32	503.0	31.5	57.2	61.5	-61.2	-48.5	-44.5	15.8	28	-	-	-	&trueLimb	
N/A	124	Egress	2019 OCT 15 18:08:40	2019 OCT 15 18:10:15	2019 OCT 15 18:16:33	473.0	95.8	98.1	109.0	23.5	28.0	43.7	19.0	28	-	-	-	&trueLimb	
N/A	125	Ingress	2019 OCT 15 19:36:01	2019 OCT 15 19:42:50	2019 OCT 15 19:44:30	509.0	2.5	28.6	33.0	-61.3	-48.4	-44.3	15.8	14	-	-	-		
N/A	125	Egress	2019 OCT 15 20:06:22	2019 OCT 15 20:07:58	2019 OCT 15 20:14:20	478.0	66.8	69.1	79.9	22.9	27.4	43.3	18.9	14	-	-	-		
NOMAD	126	Ingress	2019 OCT 15 21:33:51	2019 OCT 15 21:40:46	2019 OCT 15 21:42:27	516.0	-26.3	0.2	4.6	-61.3	-48.2	-44.0	15.9	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&egressMatch:UTOPIA; &egressMatch:ELYSIUM CERBERUS PHLEGRA; &egressMatch:NILI FOSSAE COLOE FOSSAE; &egressMatch:UTOPIA; &egressMatch:ELYSIUM CERBERUS PHLEGRA; &egressMatch:NILI FOSSAE COLOE FOSSAE; 	
NOMAD	126	Egress	2019 OCT 15 22:03:59	2019 OCT 15 22:05:37	2019 OCT 15 22:12:03	484.0	37.8	40.1	50.9	22.1	26.7	42.9	18.9	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&egressMatch:UTOPIA; &egressMatch:ELYSIUM CERBERUS PHLEGRA; &egressMatch:NILI FOSSAE COLOE FOSSAE; &egressMatch:UTOPIA; &egressMatch:ELYSIUM CERBERUS PHLEGRA; &egressMatch:NILI FOSSAE COLOE FOSSAE; 	
NOMAD	127	Ingress	2019 OCT 15 23:31:50	2019 OCT 15 23:38:50	2019 OCT 15 23:40:34	524.0	-54.5	-28.0	-23.6	-61.2	-47.8	-43.4	15.9	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	127	Egress	2019 OCT 16 00:01:39	2019 OCT 16 00:03:19	2019 OCT 16 00:09:50	491.0	8.7	11.0	21.8	21.3	26.0	42.5	18.9	1	Nominal Science 1xCO2 LA05	Science: orders #148, #136, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	128	Ingress	2019 OCT 16 01:29:54	2019 OCT 16 01:36:59	2019 OCT 16 01:38:45	531.0	-82.6	-56.1	-51.7	-61.0	-47.3	-42.8	15.9	14	-	-	-		
ACS	128	Egress	2019 OCT 16 01:59:22	2019 OCT 16 02:01:05	2019 OCT 16 02:07:41	499.0	-20.4	-18.1	-7.2	20.5	25.4	42.2	18.9	14	-	-	-		
NOMAD	129	Ingress	2019 OCT 16 03:27:54	2019 OCT 16 03:35:05	2019 OCT 16 03:36:53	539.0	-111.1	-84.4	-80.0	-61.0	-46.9	-42.3	16.0	1	CO2 Fullscan Fast	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	129	Egress	2019 OCT 16 03:57:04	2019 OCT 16 03:58:49	2019 OCT 16 04:05:31	507.0	-49.5	-47.2	-36.3	19.6	24.6	41.7	18.8	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	130	Ingress	2019 OCT 16 05:25:49	2019 OCT 16 05:33:05	2019 OCT 16 05:34:56	547.0	-139.9	-112.9	-108.4	-61.0	-46.7	-42.0	16.0	14	-	-	-		
ACS	130	Egress	2019 OCT 16 05:54:43	2019 OCT 16 05:56:30	2019 OCT 16 06:03:17	514.0	-78.7	-76.3	-65.4	18.7	23.8	41.3	18.8	14	-	-	-		
N/A	131	Ingress	2019 OCT 16 07:23:41	2019 OCT 16 07:31:03	2019 OCT 16 07:32:56	555.0	-168.9	-141.5	-136.8	-61.1	-46.6	-41.7	16.0	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
N/A	131	Egress	2019 OCT 16 07:52:22	2019 OCT 16 07:54:11	2019 OCT 16 08:01:03	521.0	-107.7	-105.3	-94.4	17.9	23.1	40.8	18.8	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
NOMAD	132	Ingress	2019 OCT 16 09:21:33	2019 OCT 16 09:29:02	2019 OCT 16 09:30:57	564.0	162.3	-169.9	-165.2	-61.1	-46.3	-41.3	16.0	1	Nominal Science 1xCO2 LA06	Science: orders #148, #134, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	132	Egress	2019 OCT 16 09:50:00	2019 OCT 16 09:51:52	2019 OCT 16 09:58:50	530.0	-136.8	-134.3	-123.4	17.1	22.4	40.5	18.8	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	133	Ingress	2019 OCT 16 11:19:33	2019 OCT 16 11:27:07	2019 OCT 16 11:29:05	572.0	134.2	162.0	166.7	-61.0	-45.8	-40.6	16.1	14	-	-	-		
ACS	133	Egress	2019 OCT 16 11:47:36	2019 OCT 16 11:49:31	2019 OCT 16 11:56:35	539.0	-165.9	-163.4	-152.4	16.1	21.7	40.1	18.7	14	-	-	-		
NOMAD	134	Ingress	2019 OCT 16 13:17:34	2019 OCT 16 13:25:15	2019 OCT 16 13:27:17	583.0	106.0	133.8	138.6	-60.8	-45.3	-39.9	16.1	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&egressMatch:ELYSIUM CERBERUS PHLEGRA; &egressMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	134	Egress	2019 OCT 16 13:45:14	2019 OCT 16 13:47:12	2019 OCT 16 13:54:23	549.0	165.0	167.5	178.5	15.1	20.8	39.7	18.7	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&egressMatch:ELYSIUM CERBERUS PHLEGRA; &egressMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	135	Ingress	2019 OCT 16 15:15:34	2019 OCT 16 15:23:22	2019 OCT 16 15:25:27	593.0	77.5	105.5	110.3	-60.8	-44.9	-39.3	16.1	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&egressMatch:ELYSIUM CERBERUS PHLEGRA; &egressMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	135	Egress	2019 OCT 16 15:42:55	2019 OCT 16 15:44:57	2019 OCT 16 15:52:14	559.0	135.9	138.5	149.5	14.2	20.1	39.3	18.7	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&egressMatch:ELYSIUM CERBERUS PHLEGRA; &egressMatch:ELYSIUM CERBERUS PHLEGRA; 	
N/A	136	Ingress	2019 OCT 16 17:13:34	2019 OCT 16 17:21:28	2019 OCT 16 17:23:36	602.0	48.8	77.1	82.0	-60.8	-44.6	-38.8	16.1	14	-	-	-		
N/A	136	Egress	2019 OCT 16 17:40:37	2019 OCT 16 17:42:42	2019 OCT 16 17:50:05	568.0	106.8	109.4	120.5	13.3	19.4	38.9	18.6	14	-	-	-		
N/A	137	Ingress	2019 OCT 16 19:11:29	2019 OCT 16 19:19:29	2019 OCT 16 19:21:40	611.0	19.9	48.6	53.6	-60.8	-44.3	-38.5	16.2	3	-	-	-		
N/A	137	Egress	2019 OCT 16 19:38:16	2019 OCT 16 19:40:24	2019 OCT 16 19:47:54	578.0	77.7	80.4	91.6	12.4	18.7	38.6	18.6	3	-	-	-		
ACS	138	Ingress	2019 OCT 16 21:09:20	2019 OCT 16 21:17:26	2019 OCT 16 21:19:41	621.0	-8.9	20.1	25.2	-60.9	-44.1	-38.1	16.2	17	-	-	-		
ACS	138	Egress	2019 OCT 16 21:35:50	2019 OCT 16 21:38:01	2019 OCT 16 21:45:37	587.0	48.6	51.3	62.5	11.4	17.8	38.1	18.6	17	-	-	-		
NOMAD	139	Ingress	2019 OCT 16 23:07:14	2019 OCT 16 23:15:29	2019 OCT 16 23:17:49	635.0	-37.5	-8.1	-2.9	-60.8	-43.7	-37.3	16.2	1	LNO Occultation Fullscan 01	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	139	Egress	2019 OCT 16 23:33:21	2019 OCT 16 23:35:37	2019 OCT 16 23:43:20	599.0	19.4	22.2	33.5	10.2	16.9	37.6	18.6	1	136 with 1xDark	Science: orders #136, #136, #136, #136, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	140	Ingress	2019 OCT 17 01:05:19	2019 OCT 17 01:13:42	2019 OCT 17 01:16:08	649.0	-65.4	-36.1	-30.9	-60.6	-42.9	-36.2	16.3	14	-	-	-		
ACS	140	Egress	2019 OCT 17 01:30:54	2019 OCT 17 01:33:16	2019 OCT 17 01:41:09	615.0	-9.8	-6.9	4.5	9.0	16.0	37.1	18.5	14	-	-	-		
NOMAD	141	Ingress	2019 OCT 17 03:03:22	2019 OCT 17 03:11:55	2019 OCT 17 03:14:27	665.0	-93.6	-64.2	-58.9	-60.5	-42.2	-35.2	16.3	1	132 with 1xDark	Science: orders #132, #132, #132, #132, #132, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	141	Egress	2019 OCT 17 03:28:27	2019 OCT 17 03:30:55	2019 OCT 17 03:38:58	631.0	-39.1	-36.0	-24.6	7.6	14.9	36.7	18.5	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	142	Ingress	2019 OCT 17 05:01:19	2019 OCT 17 05:10:02	2019 OCT 17 05:12:40	681.0	-122.3	-92.5	-87.1	-60.5	-41.7	-34.4	16.3	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	142	Egress	2019 OCT 17 05:25:57	2019 OCT 17 05:28:32	2019 OCT 17 05:36:43	646.0	-68.3	-65.2	-53.7	6.2	13.9	36.1	18.5	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	143	Ingress	2019 OCT 17 06:59:12	2019 OCT 17 07:08:04	2019 OCT 17 07:10:49	697.0	-151.3	-120.9	-115.3	-60.6	-41.5	-33.8	16.3	14	-	-	-		
N/A	143	Egress	2019 OCT 17 07:23:27	2019 OCT 17 07:26:08	2019 OCT 17 07:34:27	660.0	-97.6	-94.3	-82.8	4.9	12.9	35.5	18.4	14	-	-	-		
NOMAD	144	Ingress	2019 OCT 17 08:57:03	2019 OCT 17 09:06:04	2019 OCT 17 09:08:56	713.0	179.8	-149.4	-143.6	-60.7	-41.1	-33.1	16.4	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	144	Egress	2019 OCT 17 09:20:56	2019 OCT 17 09:23:44	2019 OCT 17 09:32:12	676.0	-126.8	-123.4	-111.8	3.6	12.0	35.1	18.4	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	145	Merged	2019 OCT 17 10:55:00	-	2019 OCT 17 11:29:55	2095.0	151.4	-	-140.8	-60.6	-	34.6	-	5	Nominal Science 1xCO2 LA05	Science: orders #148, #136, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	146	Merged	2019 OCT 17 12:53:01	-	2019 OCT 17 13:27:39	2077.8	123.4	-	-169.8	-60.4	-	34.1	-	5	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	147	Merged	2019 OCT 17 14:51:02	-	2019 OCT 17 15:25:26	2064.7	95.0	-	161.2	-60.3	-	33.6	-	5	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&mergedMatch:CERBERUS FOSSAE; 	
N/A	148	Merged	2019 OCT 17 16:49:02	-	2019 OCT 17 17:23:16	2053.9	66.4	-	132.2	-60.2	-	33.1	-	14	-	-	-		
N/A	149	Merged	2019 OCT 17 18:47:00	-	2019 OCT 17 19:21:05	2044.5	37.7	-	103.2	-60.2	-	32.7	-	3	-	-	-		
NOMAD	150	Merged	2019 OCT 17 20:44:53	-	2019 OCT 17 21:18:48	2035.5	8.9	-	74.2	-60.3	-	32.2	-	5	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&mergedMatch:NILI FOSSAE FORSTERITE; &mergedMatch:NILI FOSSAE FAULT; &mergedMatch:CERBERUS FOSSAE; &mergedMatch:UTOPIA; &mergedMatch:INSIGHT; 	
NOMAD	151	Merged	2019 OCT 17 22:42:44	-	2019 OCT 17 23:16:27	2023.0	-19.8	-	45.1	-60.3	-	31.5	-	5	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&mergedMatch:NILI FOSSAE FORSTERITE; &mergedMatch:NILI FOSSAE FAULT; &mergedMatch:CERBERUS FOSSAE; &mergedMatch:UTOPIA; &mergedMatch:INSIGHT; 	
NOMAD	152	Grazing	2019 OCT 18 00:40:49	-	2019 OCT 18 01:14:11	2002.0	-47.6	-	-47.6	-60.0	-	-60.0	-	5	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	153	Grazing	2019 OCT 18 02:38:56	-	2019 OCT 18 03:11:58	1982.0	-75.5	-	-75.5	-59.7	-	-59.7	-	14	-	-	-		
NOMAD	154	Grazing	2019 OCT 18 04:36:58	-	2019 OCT 18 05:09:44	1966.0	-103.9	-	-103.9	-59.6	-	-59.6	-	5	All Fullscan Fast	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	155	Grazing	2019 OCT 18 06:34:51	-	2019 OCT 18 07:07:25	1954.0	-132.8	-	-132.8	-59.7	-	-59.7	-	14	-	-	-		
N/A	156	Grazing	2019 OCT 18 08:32:43	-	2019 OCT 18 09:05:07	1944.0	-161.8	-	-161.8	-59.8	-	-59.8	-	3	-	-	-		
NOMAD	157	Grazing	2019 OCT 18 10:30:36	-	2019 OCT 18 11:02:50	1934.0	169.6	-	169.6	-59.8	-	-59.8	-	5	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	158	Grazing	2019 OCT 18 12:28:39	-	2019 OCT 18 13:00:29	1910.0	141.7	-	141.7	-59.5	-	-59.5	-	5	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	159	Grazing	2019 OCT 18 14:26:43	-	2019 OCT 18 14:58:13	1890.0	113.7	-	113.7	-59.3	-	-59.3	-	14	-	-	-		
NOMAD	160	Grazing	2019 OCT 18 16:24:46	-	2019 OCT 18 16:56:00	1874.0	85.3	-	85.3	-59.2	-	-59.2	-	5	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	161	Grazing	2019 OCT 18 18:22:46	-	2019 OCT 18 18:53:48	1862.0	56.7	-	56.7	-59.2	-	-59.2	-	17	-	-	-		
N/A	162	Grazing	2019 OCT 18 20:20:41	-	2019 OCT 18 20:51:33	1852.0	27.9	-	27.9	-59.2	-	-59.2	-	3	-	-	-		
NOMAD	163	Grazing	2019 OCT 18 22:18:30	-	2019 OCT 18 22:49:10	1840.0	-1.1	-	-1.1	-59.3	-	-59.3	-	5	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	164	Grazing	2019 OCT 19 00:16:27	-	2019 OCT 19 00:46:45	1818.0	-29.4	-	-29.4	-59.2	-	-59.2	-	14	-	-	-		
NOMAD	165	Grazing	2019 OCT 19 02:14:37	-	2019 OCT 19 02:44:29	1792.0	-56.9	-	-56.9	-58.8	-	-58.8	-	5	All Fullscan Fast	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	166	Grazing	2019 OCT 19 04:12:44	-	2019 OCT 19 04:42:12	1768.0	-85.0	-	-85.0	-58.5	-	-58.5	-	5	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	167	Grazing	2019 OCT 19 06:10:43	-	2019 OCT 19 06:39:51	1748.0	-113.5	-	-113.5	-58.5	-	-58.5	-	14	-	-	-		
N/A	331	Grazing	2019 NOV 01 15:48:46	-	2019 NOV 01 16:18:16	1770.0	90.1	-	90.1	22.3	-	22.3	-	14	-	-	-		
NOMAD	332	Grazing	2019 NOV 01 17:46:24	-	2019 NOV 01 18:16:06	1782.0	61.1	-	61.1	23.0	-	23.0	-	5	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	333	Grazing	2019 NOV 01 19:44:07	-	2019 NOV 01 20:14:01	1794.0	32.1	-	32.1	23.6	-	23.6	-	14	-	-	-		
NOMAD	334	Grazing	2019 NOV 01 21:41:53	-	2019 NOV 01 22:12:01	1808.0	3.1	-	3.1	24.2	-	24.2	-	5	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	335	Grazing	2019 NOV 01 23:39:40	-	2019 NOV 02 00:10:06	1826.0	-25.9	-	-25.9	24.8	-	24.8	-	14	-	-	-		
NOMAD	336	Grazing	2019 NOV 02 01:37:21	-	2019 NOV 02 02:08:09	1848.0	-55.0	-	-55.0	25.6	-	25.6	-	5	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	337	Grazing	2019 NOV 02 03:35:00	-	2019 NOV 02 04:06:12	1872.0	-84.0	-	-84.0	26.3	-	26.3	-	14	-	-	-		
NOMAD	338	Grazing	2019 NOV 02 05:32:41	-	2019 NOV 02 06:04:07	1886.0	-113.0	-	-113.0	26.9	-	26.9	-	5	All Fullscan Fast	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	339	Grazing	2019 NOV 02 07:30:24	-	2019 NOV 02 08:01:58	1894.0	-142.0	-	-142.0	27.5	-	27.5	-	14	-	-	-		
NOMAD	340	Grazing	2019 NOV 02 09:28:06	-	2019 NOV 02 09:59:54	1908.0	-171.1	-	-171.1	28.3	-	28.3	-	5	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	341	Grazing	2019 NOV 02 11:25:50	-	2019 NOV 02 11:57:58	1928.0	159.8	-	159.8	29.0	-	29.0	-	14	-	-	-		
