TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
1,1,4000,4000,1,19,nightside,2018 DEC 31 01:34:33,LNO ON
-1,-1,-1,-1,-1,20,nightside,2018 DEC 31 03:32:28,LNO OFF
-1,-1,-1,-1,-1,31,nightside,2019 JAN 01 01:09:02,LNO OFF
-1,-1,-1,-1,-1,43,nightside,2019 JAN 02 00:43:29,LNO OFF
-1,-1,-1,-1,-1,81,nightside,2019 JAN 05 03:22:38,LNO OFF
-1,-1,-1,-1,-1,104,nightside,2019 JAN 07 00:33:37,LNO OFF
1,1,4000,4000,1,158,nightside,2019 JAN 11 10:38:46,LNO ON
-1,-1,-1,-1,-1,159,nightside,2019 JAN 11 12:36:36,LNO OFF
-1,-1,-1,-1,-1,193,nightside,2019 JAN 14 07:24:22,LNO OFF
1,1,4000,4000,1,263,nightside,2019 JAN 20 00:57:02,LNO ON
-1,-1,-1,-1,-1,264,nightside,2019 JAN 20 02:54:55,LNO OFF
-1,-1,-1,-1,-1,268,nightside,2019 JAN 20 10:46:45,LNO OFF
-1,-1,-1,-1,-1,293,nightside,2019 JAN 22 11:56:56,LNO OFF
-1,-1,-1,-1,-1,306,nightside,2019 JAN 23 13:33:49,LNO OFF
1,1,4000,4000,1,315,nightside,2019 JAN 24 07:20:42,LNO ON
-1,-1,-1,-1,-1,316,nightside,2019 JAN 24 09:19:37,LNO OFF
-1,-1,-1,-1,-1,319,nightside,2019 JAN 24 15:16:39,LNO OFF
-1,-1,-1,-1,-1,331,nightside,2019 JAN 25 15:05:07,LNO OFF
