THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
5, H2O CO 2SUBD #1, 168
9, HDO H2O 2SUBD 03, 168
17, HDO H2O 2SUBD 02, 168
19, CH4 H2O 2SUBD 02, 168
23, H2O CO 3SUBD #2, 168
25, CH4 H2O 2SUBD 02, 168
30, H2O CO 2SUBD #1, 168
37, CH4 H2O 2SUBD 01, 168
41, H2O CO 3SUBD #2, 168
57, CH4 H2O 2SUBD 02, 168
59, H2O 2SUBD 01, 167
74, H2O 2SUBD 01, 167
77, HDO H2O 2SUBD 03, 168
80, Nominal 4SUBD 01, 168
87, CH4 H2O 2SUBD 02, 168
93, CH4 H2O 2SUBD 02, 168
103, H2O CO 3SUBD #2, 168
106, H2O CO 3SUBD #2, 168
112, Nominal 4SUBD #2, 168
118, H2O CO 2SUBD #1, 168
127, HDO H2O 2SUBD 03, 168
132, HDO H2O 2SUBD 03, 168
140, H2O CO 3SUBD #2, 168
144, H2O CO 2SUBD #1, 168
149, CH4 H2O 2SUBD 02, 168
162, H2O CO 3SUBD #2, 168
164, CH4 H2O 2SUBD 01, 168
168, H2O 2SUBD 01, 167
174, H2O CO 2SUBD #1, 168
180, H2O CO 2SUBD #1, 168
186, H2O CO 2SUBD #1, 168
194, H2O 2SUBD 01, 167
199, CH4 H2O 2SUBD 02, 168
204, Nominal 4SUBD #2, 168
218, CH4 H2O 2SUBD 02, 168
222, H2O CO 2SUBD #1, 168
229, H2O CO 2SUBD #1, 168
232, H2O 2SUBD 01, 167
235, H2O CO 2SUBD #1, 168
241, H2O CO 3SUBD #2, 168
252, H2O CO 3SUBD #2, 168
261, CH4 H2O 2SUBD 02, 168
265, CH4 H2O 2SUBD 02, 168
272, H2O CO 3SUBD #2, 168
278, H2O CO 3SUBD #2, 168
283, H2O CO 2SUBD #1, 168
290, H2O CO 3SUBD #2, 168
304, H2O CO 3SUBD #2, 168
309, H2O CO 3SUBD #2, 168
317, CH4 H2O 2SUBD 02, 168
327, H2O CO 3SUBD #2, 168
329, H2O 2SUBD 01, 167
