Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	44	Ingress	2021 AUG 07 15:38:51	2021 AUG 07 15:44:19	2021 AUG 07 15:45:31	400.00	-43.83	-22.17	-18.51	-61.83	-52.93	-50.33	15.43	3	-	-	-	&mroOverlap; 	
N/A	1	44	Egress	2021 AUG 07 16:13:50	2021 AUG 07 16:14:59	2021 AUG 07 16:20:01	371.00	30.10	32.20	43.25	37.13	39.99	50.99	19.55	3	-	-	-	&mroOverlap; 	
NOMAD	2	44	Ingress	2021 AUG 07 17:36:51	2021 AUG 07 17:42:21	2021 AUG 07 17:43:34	403.00	-72.04	-50.42	-46.75	-61.71	-52.64	-49.98	15.46	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	2	44	Egress	2021 AUG 07 18:11:38	2021 AUG 07 18:12:48	2021 AUG 07 18:17:52	374.00	1.08	3.19	14.22	36.68	39.60	50.75	19.53	1	6SUBD CO H2O #1	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	3	44	Ingress	2021 AUG 07 19:34:53	2021 AUG 07 19:40:25	2021 AUG 07 19:41:39	406.00	-100.40	-78.76	-75.07	-61.62	-52.40	-49.68	15.49	14	-	-	-		
ACS	3	44	Egress	2021 AUG 07 20:09:28	2021 AUG 07 20:10:39	2021 AUG 07 20:15:46	378.00	-27.97	-25.85	-14.81	36.19	39.18	50.51	19.50	14	-	-	-		
NOMAD	4	44	Ingress	2021 AUG 07 21:32:51	2021 AUG 07 21:38:25	2021 AUG 07 21:39:40	409.00	-129.04	-107.27	-103.55	-61.60	-52.26	-49.50	15.50	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	4	44	Egress	2021 AUG 07 22:07:15	2021 AUG 07 22:08:27	2021 AUG 07 22:13:37	382.00	-57.05	-54.93	-43.92	35.64	38.68	50.20	19.48	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	5	44	Ingress	2021 AUG 07 23:30:44	2021 AUG 07 23:36:22	2021 AUG 07 23:37:38	414.00	-158.06	-135.91	-132.14	-61.68	-52.22	-49.41	15.50	14	-	-	-		
ACS	5	44	Egress	2021 AUG 08 00:05:01	2021 AUG 08 00:06:14	2021 AUG 08 00:11:26	385.00	-86.13	-84.00	-73.05	35.08	38.18	49.85	19.45	14	-	-	-		
NOMAD	6	44	Ingress	2021 AUG 08 01:28:36	2021 AUG 08 01:34:18	2021 AUG 08 01:35:34	418.00	172.99	-164.51	-160.73	-61.74	-52.16	-49.33	15.51	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:ALBA MONS; 	
NOMAD	6	44	Egress	2021 AUG 08 02:02:45	2021 AUG 08 02:03:58	2021 AUG 08 02:09:13	388.00	-115.14	-113.04	-102.10	34.59	37.71	49.57	19.42	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:ALBA MONS; 	
NOMAD	7	44	Ingress	2021 AUG 08 03:26:29	2021 AUG 08 03:32:13	2021 AUG 08 03:33:30	421.00	144.39	167.00	170.81	-61.72	-52.02	-49.14	15.53	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	7	44	Egress	2021 AUG 08 04:00:30	2021 AUG 08 04:01:44	2021 AUG 08 04:07:02	392.00	-144.14	-142.02	-131.08	34.11	37.29	49.33	19.40	1	-	-	-		
N/A	8	44	Ingress	2021 AUG 08 05:24:27	2021 AUG 08 05:30:14	2021 AUG 08 05:31:32	425.00	116.09	138.74	142.56	-61.62	-51.72	-48.78	15.56	14	-	-	-		
N/A	8	44	Egress	2021 AUG 08 05:58:15	2021 AUG 08 05:59:30	2021 AUG 08 06:04:50	395.00	-173.17	-171.05	-160.16	33.58	36.82	49.01	19.38	14	-	-	-		
ACS	9	44	Ingress	2021 AUG 08 07:22:27	2021 AUG 08 07:28:17	2021 AUG 08 07:29:36	429.00	87.65	110.40	114.22	-61.55	-51.47	-48.46	15.58	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:MAWRTH VALLIS; 	
ACS	9	44	Egress	2021 AUG 08 07:56:02	2021 AUG 08 07:57:18	2021 AUG 08 08:02:41	399.00	157.79	159.91	170.80	33.04	36.34	48.73	19.35	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:MAWRTH VALLIS; 	
NOMAD	10	44	Ingress	2021 AUG 08 09:20:26	2021 AUG 08 09:26:19	2021 AUG 08 09:27:39	433.00	58.99	81.91	85.77	-61.54	-51.31	-48.24	15.60	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	10	44	Egress	2021 AUG 08 09:53:51	2021 AUG 08 09:55:08	2021 AUG 08 10:00:34	403.00	128.76	130.89	141.78	32.53	35.88	48.46	19.33	1	-	-	-		
ACS	11	44	Ingress	2021 AUG 08 11:18:25	2021 AUG 08 11:24:20	2021 AUG 08 11:25:41	436.00	30.26	53.34	57.23	-61.54	-51.21	-48.10	15.61	14	-	-	-		
ACS	11	44	Egress	2021 AUG 08 11:51:40	2021 AUG 08 11:52:58	2021 AUG 08 11:58:27	407.00	99.75	101.89	112.78	32.04	35.45	48.22	19.31	14	-	-	-		
NOMAD	12	44	Ingress	2021 AUG 08 13:16:18	2021 AUG 08 13:22:16	2021 AUG 08 13:23:38	440.00	1.34	24.71	28.65	-61.59	-51.16	-48.00	15.61	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ASCRAEUS MONS; 	
NOMAD	12	44	Egress	2021 AUG 08 13:49:25	2021 AUG 08 13:50:44	2021 AUG 08 13:56:16	411.00	70.74	72.88	83.77	31.51	34.99	47.93	19.28	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ASCRAEUS MONS; 	
ACS	13	44	Ingress	2021 AUG 08 15:14:07	2021 AUG 08 15:20:09	2021 AUG 08 15:21:32	445.00	-27.54	-3.85	0.13	-61.64	-51.07	-47.85	15.62	3	-	-	-	&daysideMatch:OLYMPUS MONS; 	
N/A	13	44	Egress	2021 AUG 08 15:47:06	2021 AUG 08 15:48:26	2021 AUG 08 15:54:00	414.00	41.70	43.85	54.66	30.91	34.45	47.56	19.26	3	-	-	-	&daysideMatch:OLYMPUS MONS; 	
N/A	14	44	Ingress	2021 AUG 08 17:12:04	2021 AUG 08 17:18:10	2021 AUG 08 17:19:34	450.00	-55.90	-32.10	-28.13	-61.56	-50.75	-47.47	15.65	14	-	-	-		
N/A	14	44	Egress	2021 AUG 08 17:44:49	2021 AUG 08 17:46:10	2021 AUG 08 17:51:48	419.00	12.66	14.81	25.64	30.31	33.91	47.26	19.23	14	-	-	-		
NOMAD	15	44	Ingress	2021 AUG 08 19:10:07	2021 AUG 08 19:16:16	2021 AUG 08 19:17:41	454.00	-84.06	-60.31	-56.35	-61.42	-50.38	-47.03	15.69	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	15	44	Egress	2021 AUG 08 19:42:36	2021 AUG 08 19:43:58	2021 AUG 08 19:49:40	424.00	-16.38	-14.23	-3.38	29.73	33.39	46.97	19.21	1	133 only #2	Science: orders #133, #133, #133, #133, #133, #133, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	16	44	Ingress	2021 AUG 08 21:08:07	2021 AUG 08 21:14:19	2021 AUG 08 21:15:46	459.00	-112.58	-88.73	-84.70	-61.37	-50.15	-46.70	15.71	1	HCL #4	Science: orders #121, #134, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:AEOLIS MENSAE MFF; &daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	16	44	Egress	2021 AUG 08 21:40:22	2021 AUG 08 21:41:45	2021 AUG 08 21:47:31	429.00	-45.46	-43.31	-32.47	29.07	32.80	46.62	19.18	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:AEOLIS MENSAE MFF; &daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	17	44	Ingress	2021 AUG 08 23:06:02	2021 AUG 08 23:12:19	2021 AUG 08 23:13:47	465.00	-141.46	-117.25	-113.19	-61.41	-50.01	-46.50	15.72	14	-	-	-	&mroOverlap; 	
ACS	17	44	Egress	2021 AUG 08 23:38:06	2021 AUG 08 23:39:31	2021 AUG 08 23:45:20	434.00	-74.55	-72.37	-61.57	28.38	32.21	46.23	19.15	14	-	-	-	&mroOverlap; 	
NOMAD	18	44	Ingress	2021 AUG 09 01:03:54	2021 AUG 09 01:10:15	2021 AUG 09 01:11:44	470.00	-170.40	-145.84	-141.74	-61.48	-49.93	-46.36	15.73	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
NOMAD	18	44	Egress	2021 AUG 09 01:35:49	2021 AUG 09 01:37:15	2021 AUG 09 01:43:07	438.00	-103.60	-101.41	-90.66	27.73	31.63	45.85	19.13	1	133 only #2	Science: orders #133, #133, #133, #133, #133, #133, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
ACS	19	44	Ingress	2021 AUG 09 03:01:45	2021 AUG 09 03:08:11	2021 AUG 09 03:09:41	476.00	160.71	-174.36	-170.23	-61.52	-49.80	-46.17	15.74	14	-	-	-		
ACS	19	44	Egress	2021 AUG 09 03:33:31	2021 AUG 09 03:34:58	2021 AUG 09 03:40:54	443.00	-132.60	-130.41	-119.64	27.14	31.10	45.55	19.10	14	-	-	-		
NOMAD	20	44	Ingress	2021 AUG 09 04:59:43	2021 AUG 09 05:06:11	2021 AUG 09 05:07:43	480.00	132.51	157.36	161.52	-61.40	-49.48	-45.75	15.77	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	20	44	Egress	2021 AUG 09 05:31:13	2021 AUG 09 05:32:41	2021 AUG 09 05:38:41	448.00	-161.64	-159.45	-148.68	26.49	30.51	45.21	19.08	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	21	44	Ingress	2021 AUG 09 06:57:44	2021 AUG 09 07:04:17	2021 AUG 09 07:05:50	486.00	104.29	129.19	133.33	-61.28	-49.04	-45.24	15.80	3	-	-	-	&daysideMatch:VERNAL CRATER; 	
ACS	21	44	Egress	2021 AUG 09 07:28:56	2021 AUG 09 07:30:26	2021 AUG 09 07:36:30	454.00	169.30	171.51	-177.71	25.79	29.92	44.86	19.05	3	-	-	-	&daysideMatch:VERNAL CRATER; 	
NOMAD	22	44	Ingress	2021 AUG 09 08:55:44	2021 AUG 09 09:02:21	2021 AUG 09 09:03:56	492.00	75.71	100.78	104.97	-61.24	-48.79	-44.88	15.83	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	22	44	Egress	2021 AUG 09 09:26:41	2021 AUG 09 09:28:13	2021 AUG 09 09:34:21	460.00	140.24	142.48	153.27	25.11	29.36	44.54	19.03	1	HCL #11	Science: orders #121, #136, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	23	44	Ingress	2021 AUG 09 10:53:43	2021 AUG 09 11:00:24	2021 AUG 09 11:02:00	497.00	47.03	72.31	76.52	-61.23	-48.59	-44.61	15.84	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	23	44	Egress	2021 AUG 09 11:24:29	2021 AUG 09 11:26:02	2021 AUG 09 11:32:15	466.00	111.22	113.46	124.29	24.49	28.80	44.26	19.00	1	-	-	-		
ACS	24	44	Ingress	2021 AUG 09 12:51:38	2021 AUG 09 12:58:23	2021 AUG 09 13:00:01	503.00	18.11	43.72	48.00	-61.28	-48.49	-44.42	15.85	14	-	-	-		
ACS	24	44	Egress	2021 AUG 09 13:22:13	2021 AUG 09 13:23:47	2021 AUG 09 13:30:04	471.00	82.20	84.44	95.28	23.85	28.23	43.93	18.98	14	-	-	-		
NOMAD	25	44	Ingress	2021 AUG 09 14:49:29	2021 AUG 09 14:56:19	2021 AUG 09 14:57:58	509.00	-10.79	15.19	19.50	-61.34	-48.36	-44.23	15.86	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:ULYSSES FOSSAE; 	
N/A	25	44	Egress	2021 AUG 09 15:19:53	2021 AUG 09 15:21:29	2021 AUG 09 15:27:49	476.00	53.16	55.43	66.23	23.15	27.63	43.53	18.95	1	-	-	-	&daysideMatch:ULYSSES FOSSAE; 	
ACS	26	44	Ingress	2021 AUG 09 16:47:23	2021 AUG 09 16:54:18	2021 AUG 09 16:55:59	516.00	-39.36	-13.17	-8.82	-61.30	-48.08	-43.84	15.89	14	-	-	-		
ACS	26	44	Egress	2021 AUG 09 17:17:31	2021 AUG 09 17:19:09	2021 AUG 09 17:25:33	482.00	24.10	26.40	37.17	22.38	26.97	43.12	18.93	14	-	-	-		
NOMAD	27	44	Ingress	2021 AUG 09 18:45:25	2021 AUG 09 18:52:25	2021 AUG 09 18:54:08	523.00	-67.41	-41.28	-36.93	-61.13	-47.56	-43.19	15.93	1	132 only #2	Science: orders #132, #132, #132, #132, #132, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	27	44	Egress	2021 AUG 09 19:15:14	2021 AUG 09 19:16:54	2021 AUG 09 19:23:24	490.00	-4.98	-2.66	8.17	21.60	26.30	42.79	18.90	1	6SUBD CO H2O #2	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	28	44	Ingress	2021 AUG 09 20:43:28	2021 AUG 09 20:50:32	2021 AUG 09 20:52:18	530.00	-95.67	-69.55	-65.14	-61.01	-47.16	-42.64	15.96	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	28	44	Egress	2021 AUG 09 21:12:57	2021 AUG 09 21:14:39	2021 AUG 09 21:21:15	498.00	-34.08	-31.74	-20.87	20.77	25.59	42.41	18.87	1	HCL #5	Science: orders #121, #134, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	29	44	Ingress	2021 AUG 09 22:41:26	2021 AUG 09 22:48:36	2021 AUG 09 22:50:24	538.00	-124.38	-97.96	-93.51	-61.01	-46.88	-42.25	15.98	14	-	-	-		
ACS	29	44	Egress	2021 AUG 09 23:10:38	2021 AUG 09 23:12:23	2021 AUG 09 23:19:03	505.00	-63.20	-60.82	-49.98	19.87	24.86	41.93	18.84	14	-	-	-		
NOMAD	30	44	Ingress	2021 AUG 10 00:39:17	2021 AUG 10 00:46:34	2021 AUG 10 00:48:24	547.00	-153.45	-126.49	-121.98	-61.11	-46.73	-41.99	15.99	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:UTOPIA; 	
NOMAD	30	44	Egress	2021 AUG 10 01:08:17	2021 AUG 10 01:10:04	2021 AUG 10 01:16:49	512.00	-92.30	-89.90	-79.07	19.00	24.10	41.47	18.81	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:UTOPIA; 	
ACS	31	44	Ingress	2021 AUG 10 02:37:10	2021 AUG 10 02:44:32	2021 AUG 10 02:46:24	554.00	177.67	-155.02	-150.46	-61.16	-46.58	-41.74	16.00	14	-	-	-		
ACS	31	44	Egress	2021 AUG 10 03:05:56	2021 AUG 10 03:07:45	2021 AUG 10 03:14:35	519.00	-121.35	-118.92	-108.07	18.22	23.43	41.09	18.79	14	-	-	-		
NOMAD	32	44	Ingress	2021 AUG 10 04:35:04	2021 AUG 10 04:42:31	2021 AUG 10 04:44:26	562.00	149.18	176.64	-178.73	-61.10	-46.26	-41.25	16.03	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	32	44	Egress	2021 AUG 10 05:03:33	2021 AUG 10 05:05:24	2021 AUG 10 05:12:20	527.00	-150.41	-147.97	-137.08	17.37	22.70	40.70	18.76	1	HCL #8	Science: orders #121, #136, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	33	44	Ingress	2021 AUG 10 06:33:04	2021 AUG 10 06:40:38	2021 AUG 10 06:42:36	572.00	120.99	148.51	153.17	-60.97	-45.71	-40.53	16.07	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	33	44	Egress	2021 AUG 10 07:01:10	2021 AUG 10 07:03:04	2021 AUG 10 07:10:07	537.00	-179.53	-177.05	-166.10	16.42	21.91	40.29	18.73	1	CO2 Fullscan Fast #3	Diffraction order stepping (fullscan): 10 orders from 125 to 135 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	34	44	Ingress	2021 AUG 10 08:31:04	2021 AUG 10 08:38:45	2021 AUG 10 08:40:46	582.00	92.57	120.27	124.97	-60.89	-45.24	-39.90	16.10	14	-	-	-		
ACS	34	44	Egress	2021 AUG 10 08:58:49	2021 AUG 10 09:00:47	2021 AUG 10 09:07:55	546.00	151.35	153.90	164.85	15.46	21.17	39.86	18.70	14	-	-	-		
N/A	35	44	Ingress	2021 AUG 10 10:29:04	2021 AUG 10 10:36:51	2021 AUG 10 10:38:55	591.00	63.96	91.89	96.65	-60.86	-44.90	-39.39	16.13	14	-	-	-		
N/A	35	44	Egress	2021 AUG 10 10:56:31	2021 AUG 10 10:58:32	2021 AUG 10 11:05:46	555.00	122.25	124.85	135.85	14.57	20.44	39.48	18.68	14	-	-	-		
NOMAD	36	44	Ingress	2021 AUG 10 12:27:02	2021 AUG 10 12:34:54	2021 AUG 10 12:37:01	599.00	35.25	63.43	68.26	-60.85	-44.66	-38.99	16.14	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	36	44	Egress	2021 AUG 10 12:54:12	2021 AUG 10 12:56:16	2021 AUG 10 13:03:37	565.00	93.18	95.82	106.90	13.72	19.75	39.16	18.65	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	37	44	Ingress	2021 AUG 10 14:24:55	2021 AUG 10 14:32:53	2021 AUG 10 14:35:03	608.00	6.36	34.91	39.82	-60.91	-44.47	-38.64	16.16	14	-	-	-		
N/A	37	44	Egress	2021 AUG 10 14:51:49	2021 AUG 10 14:53:55	2021 AUG 10 15:01:23	574.00	64.10	66.77	77.90	12.80	18.95	38.75	18.62	14	-	-	-		
NOMAD	38	44	Ingress	2021 AUG 10 16:22:45	2021 AUG 10 16:30:51	2021 AUG 10 16:33:05	620.00	-22.44	6.53	11.53	-60.94	-44.15	-38.12	16.18	1	132 only #2	Science: orders #132, #132, #132, #132, #132, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	38	44	Egress	2021 AUG 10 16:49:21	2021 AUG 10 16:51:31	2021 AUG 10 16:59:04	583.00	34.97	37.70	48.81	11.73	18.10	38.20	18.59	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	39	44	Ingress	2021 AUG 10 18:20:45	2021 AUG 10 18:29:00	2021 AUG 10 18:31:19	634.00	-50.54	-21.51	-16.45	-60.77	-43.45	-37.14	16.23	14	-	-	-		
ACS	39	44	Egress	2021 AUG 10 18:46:52	2021 AUG 10 18:49:07	2021 AUG 10 18:56:49	597.00	5.77	8.58	19.78	10.51	17.15	37.74	18.56	14	-	-	-		
NOMAD	40	44	Ingress	2021 AUG 10 20:18:50	2021 AUG 10 20:27:13	2021 AUG 10 20:29:38	648.00	-78.56	-49.57	-44.43	-60.57	-42.74	-36.10	16.27	1	6SUBD Nom CO #2	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	40	44	Egress	2021 AUG 10 20:44:27	2021 AUG 10 20:46:48	2021 AUG 10 20:54:40	613.00	-23.45	-20.55	-9.22	9.25	16.20	37.33	18.53	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	41	44	Ingress	2021 AUG 10 22:16:51	2021 AUG 10 22:25:23	2021 AUG 10 22:27:54	663.00	-107.02	-77.80	-72.55	-60.50	-42.19	-35.24	16.31	1	6SUBD CO H2O #1	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	41	44	Egress	2021 AUG 10 22:41:59	2021 AUG 10 22:44:26	2021 AUG 10 22:52:27	628.00	-52.70	-49.70	-38.30	7.92	15.19	36.81	18.49	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	42	44	Ingress	2021 AUG 11 00:14:45	2021 AUG 11 00:23:27	2021 AUG 11 00:26:04	679.00	-135.93	-106.18	-100.79	-60.56	-41.82	-34.55	16.33	14	-	-	-		
N/A	42	44	Egress	2021 AUG 11 00:39:30	2021 AUG 11 00:42:03	2021 AUG 11 00:50:12	642.00	-81.94	-78.84	-67.40	6.57	14.17	36.24	18.46	14	-	-	-		
NOMAD	43	44	Ingress	2021 AUG 11 02:12:37	2021 AUG 11 02:21:28	2021 AUG 11 02:24:11	694.00	-164.90	-134.63	-129.09	-60.64	-41.53	-33.94	16.35	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	43	44	Egress	2021 AUG 11 02:37:00	2021 AUG 11 02:39:39	2021 AUG 11 02:47:55	655.00	-111.14	-107.93	-96.46	5.31	13.22	35.70	18.43	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	44	44	Ingress	2021 AUG 11 04:10:31	2021 AUG 11 04:19:31	2021 AUG 11 04:22:21	710.00	166.43	-162.95	-157.27	-60.63	-41.09	-33.14	16.38	14	-	-	-		
N/A	44	44	Egress	2021 AUG 11 04:34:28	2021 AUG 11 04:37:14	2021 AUG 11 04:45:40	672.00	-140.36	-137.02	-125.43	3.98	12.26	35.28	18.39	14	-	-	-		
NOMAD	45	44	Merged	2021 AUG 11 06:08:30	-	2021 AUG 11 06:43:24	2093.79	138.34	-	-154.45	-60.46	-	34.78	-	5	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	46	44	Merged	2021 AUG 11 08:06:33	-	2021 AUG 11 08:41:10	2077.18	110.23	-	176.51	-60.28	-	34.26	-	14	-	-	-		
NOMAD	47	44	Merged	2021 AUG 11 10:04:34	-	2021 AUG 11 10:38:58	2064.31	81.70	-	147.47	-60.22	-	33.75	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mergedMatch:INSIGHT; 	
N/A	48	44	Merged	2021 AUG 11 12:02:33	-	2021 AUG 11 12:36:49	2055.60	53.03	-	118.52	-60.21	-	33.35	-	14	-	-	-		
ACS	49	44	Merged	2021 AUG 11 14:00:29	-	2021 AUG 11 14:34:35	2046.59	24.21	-	89.52	-60.24	-	32.87	-	14	-	-	-		
N/A	50	44	Merged	2021 AUG 11 15:58:19	-	2021 AUG 11 16:32:17	2037.95	-4.71	-	60.49	-60.31	-	32.32	-	14	-	-	-		
NOMAD	51	44	Grazing	2021 AUG 11 17:56:15	-	2021 AUG 11 18:29:57	2022.33	-33.09	-	31.44	-60.22	-	31.70	-	5	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	52	44	Grazing	2021 AUG 11 19:54:22	-	2021 AUG 11 20:27:44	2002.00	-60.88	-	-60.88	-59.93	-	-59.93	-	14	-	-	-		
NOMAD	53	44	Grazing	2021 AUG 11 21:52:27	-	2021 AUG 11 22:25:31	1984.00	-88.96	-	-88.96	-59.72	-	-59.72	-	5	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	54	44	Grazing	2021 AUG 11 23:50:24	-	2021 AUG 12 00:23:14	1970.00	-117.72	-	-117.72	-59.74	-	-59.74	-	5	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	55	44	Grazing	2021 AUG 12 01:48:16	-	2021 AUG 12 02:20:54	1958.00	-146.68	-	-146.68	-59.82	-	-59.82	-	14	-	-	-		
N/A	56	44	Grazing	2021 AUG 12 03:46:06	-	2021 AUG 12 04:18:36	1950.00	-175.67	-	-175.67	-59.92	-	-59.92	-	14	-	-	-		
NOMAD	57	44	Grazing	2021 AUG 12 05:44:06	-	2021 AUG 12 06:16:18	1932.00	156.22	-	156.22	-59.73	-	-59.73	-	5	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	58	44	Grazing	2021 AUG 12 07:42:09	-	2021 AUG 12 08:13:59	1910.00	128.28	-	128.28	-59.48	-	-59.48	-	14	-	-	-		
NOMAD	59	44	Grazing	2021 AUG 12 09:40:11	-	2021 AUG 12 10:11:43	1892.00	100.00	-	100.00	-59.33	-	-59.33	-	5	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&grazingMatch:AEOLIS MENSAE MFF; &mroOverlap; 	
N/A	60	44	Grazing	2021 AUG 12 11:38:11	-	2021 AUG 12 12:09:31	1880.00	71.37	-	71.37	-59.30	-	-59.30	-	14	-	-	-		
NOMAD	61	44	Grazing	2021 AUG 12 13:36:09	-	2021 AUG 12 14:07:17	1868.00	42.71	-	42.71	-59.28	-	-59.28	-	5	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	62	44	Grazing	2021 AUG 12 15:34:01	-	2021 AUG 12 16:04:59	1858.00	13.78	-	13.78	-59.36	-	-59.36	-	14	-	-	-		
N/A	63	44	Grazing	2021 AUG 12 17:31:54	-	2021 AUG 12 18:02:36	1842.00	-14.74	-	-14.74	-59.31	-	-59.31	-	14	-	-	-		
NOMAD	64	44	Grazing	2021 AUG 12 19:30:01	-	2021 AUG 12 20:00:15	1814.00	-42.41	-	-42.41	-58.94	-	-58.94	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	65	44	Grazing	2021 AUG 12 21:28:09	-	2021 AUG 12 21:57:59	1790.00	-70.24	-	-70.24	-58.62	-	-58.62	-	14	-	-	-		
NOMAD	66	44	Grazing	2021 AUG 12 23:26:11	-	2021 AUG 12 23:55:39	1768.00	-98.62	-	-98.62	-58.49	-	-58.49	-	5	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&grazingMatch:EASTERN COPRATES; &grazingMatch:COPRATES RISE; 	
N/A	67	44	Grazing	2021 AUG 13 01:24:06	-	2021 AUG 13 01:53:20	1754.00	-127.48	-	-127.48	-58.55	-	-58.55	-	28	-	-	-	&trueDayLimb; 	
NOMAD	231	44	Grazing	2021 AUG 26 11:02:06	-	2021 AUG 26 11:31:34	1768.00	77.54	-	77.54	19.68	-	19.68	-	5	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	232	44	Grazing	2021 AUG 26 12:59:45	-	2021 AUG 26 13:29:23	1778.00	48.53	-	48.53	20.37	-	20.37	-	14	-	-	-		
NOMAD	233	44	Grazing	2021 AUG 26 14:57:30	-	2021 AUG 26 15:27:20	1790.00	19.57	-	19.57	20.93	-	20.93	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	234	44	Grazing	2021 AUG 26 16:55:17	-	2021 AUG 26 17:25:23	1806.00	-9.40	-	-9.40	21.49	-	21.49	-	14	-	-	-		
NOMAD	235	44	Grazing	2021 AUG 26 18:53:00	-	2021 AUG 26 19:23:24	1824.00	-38.41	-	-38.41	22.14	-	22.14	-	5	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
N/A	236	44	Grazing	2021 AUG 26 20:50:39	-	2021 AUG 26 21:21:25	1846.00	-67.47	-	-67.47	22.89	-	22.89	-	14	-	-	-		
NOMAD	237	44	Grazing	2021 AUG 26 22:48:15	-	2021 AUG 26 23:19:23	1868.00	-96.52	-	-96.52	23.65	-	23.65	-	5	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&grazingMatch:EAST THAUMASIA; &mroOverlap; 	
N/A	238	44	Grazing	2021 AUG 27 00:45:56	-	2021 AUG 27 01:17:12	1876.00	-125.51	-	-125.51	24.26	-	24.26	-	14	-	-	-		
N/A	239	44	Grazing	2021 AUG 27 02:43:38	-	2021 AUG 27 03:15:02	1884.00	-154.51	-	-154.51	24.87	-	24.87	-	14	-	-	-	&mroOverlap; 	
NOMAD	240	44	Grazing	2021 AUG 27 04:41:19	-	2021 AUG 27 05:13:01	1902.00	176.37	-	176.37	25.67	-	25.67	-	5	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	241	44	Grazing	2021 AUG 27 06:39:01	-	2021 AUG 27 07:11:05	1924.00	147.30	-	147.30	26.38	-	26.38	-	14	-	-	-		
NOMAD	242	44	Grazing	2021 AUG 27 08:36:44	-	2021 AUG 27 09:09:08	1944.00	118.26	-	118.26	27.02	-	27.02	-	5	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&grazingMatch:INSIGHT; &grazingMatch:CURIOSITY; 	
N/A	243	44	Grazing	2021 AUG 27 10:34:24	-	2021 AUG 27 11:07:06	1962.00	89.24	-	89.24	27.64	-	27.64	-	14	-	-	-		
N/A	244	44	Grazing	2021 AUG 27 12:32:03	-	2021 AUG 27 13:04:51	1968.00	60.26	-	60.26	28.21	-	28.21	-	14	-	-	-		
NOMAD	245	44	Grazing	2021 AUG 27 14:29:48	-	2021 AUG 27 15:02:44	1976.00	31.29	-	31.29	28.71	-	28.71	-	5	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	246	44	Grazing	2021 AUG 27 16:27:37	-	2021 AUG 27 17:00:45	1988.00	2.33	-	2.33	29.16	-	29.16	-	14	-	-	-		
NOMAD	247	44	Grazing	2021 AUG 27 18:25:24	-	2021 AUG 27 18:58:46	2002.00	-26.68	-	-26.68	29.70	-	29.70	-	5	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	248	44	Grazing	2021 AUG 27 20:23:08	-	2021 AUG 27 20:56:46	2018.00	-55.69	-	-55.69	30.25	-	30.25	-	5	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	249	44	Merged	2021 AUG 27 22:20:48	-	2021 AUG 27 22:54:45	2037.30	-84.75	-	-17.51	30.89	-	-60.95	-	14	-	-	-		
NOMAD	250	44	Merged	2021 AUG 28 00:18:30	-	2021 AUG 28 00:52:39	2048.83	-113.75	-	-46.05	31.41	-	-60.99	-	5	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mergedMatch:ASCRAEUS MONS; 	
ACS	251	44	Merged	2021 AUG 28 02:16:14	-	2021 AUG 28 02:50:27	2053.48	-142.73	-	-75.29	31.89	-	-60.84	-	14	-	-	-		
NOMAD	252	44	Merged	2021 AUG 28 04:13:57	-	2021 AUG 28 04:48:22	2064.70	-171.80	-	-104.14	32.51	-	-60.80	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	253	44	Merged	2021 AUG 28 06:11:43	-	2021 AUG 28 06:46:23	2079.88	159.14	-	-132.45	33.08	-	-60.91	-	14	-	-	-	&mroOverlap; 	
ACS	254	44	Merged	2021 AUG 28 08:09:29	-	2021 AUG 28 08:44:26	2097.58	130.10	-	-160.39	33.62	-	-61.11	-	14	-	-	-		
N/A	255	44	Ingress	2021 AUG 28 10:07:13	2021 AUG 28 10:15:40	2021 AUG 28 10:18:26	673.00	101.11	112.54	115.88	34.07	10.97	2.69	5.65	3	-	-	-	&mroOverlap; 	
N/A	255	44	Egress	2021 AUG 28 10:30:35	2021 AUG 28 10:33:25	2021 AUG 28 10:42:25	710.00	133.24	139.18	171.52	-34.43	-42.31	-61.26	7.71	3	-	-	-	&mroOverlap; 	
NOMAD	256	44	Ingress	2021 AUG 28 12:04:53	2021 AUG 28 12:13:12	2021 AUG 28 12:15:51	658.00	72.09	83.46	86.67	34.60	11.94	4.03	5.62	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:PERSEVERANCE; 	
NOMAD	256	44	Egress	2021 AUG 28 12:28:42	2021 AUG 28 12:31:25	2021 AUG 28 12:40:15	693.00	105.09	110.89	142.76	-35.23	-42.74	-61.24	7.74	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:PERSEVERANCE; 	
N/A	257	44	Ingress	2021 AUG 28 14:02:36	2021 AUG 28 14:10:48	2021 AUG 28 14:13:22	646.00	43.07	54.39	57.51	35.11	12.85	5.21	5.58	14	-	-	-	&possibleOCM; 	
N/A	257	44	Egress	2021 AUG 28 14:26:46	2021 AUG 28 14:29:24	2021 AUG 28 14:38:05	679.00	76.75	82.42	113.69	-35.73	-42.99	-61.14	7.76	14	-	-	-	&possibleOCM; 	
N/A	258	44	Ingress	2021 AUG 28 16:00:43	2021 AUG 28 16:08:38	2021 AUG 28 16:11:01	618.00	14.58	25.45	28.35	34.77	13.37	6.31	5.57	14	-	-	-		
N/A	258	44	Egress	2021 AUG 28 16:25:36	2021 AUG 28 16:28:03	2021 AUG 28 16:36:31	655.00	49.79	55.42	87.68	-38.18	-44.81	-61.79	7.88	14	-	-	-		
ACS	259	44	Ingress	2021 AUG 28 17:58:35	2021 AUG 28 18:06:21	2021 AUG 28 18:08:40	605.00	-14.36	-3.61	-0.78	35.11	14.19	7.34	5.54	14	-	-	-		
ACS	259	44	Egress	2021 AUG 28 18:23:49	2021 AUG 28 18:26:12	2021 AUG 28 18:34:32	643.00	21.56	27.13	59.09	-38.83	-45.23	-61.82	7.91	14	-	-	-		
NOMAD	260	44	Ingress	2021 AUG 28 19:56:25	2021 AUG 28 20:04:04	2021 AUG 28 20:06:18	593.00	-43.36	-32.68	-29.93	35.55	15.01	8.43	5.51	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	260	44	Egress	2021 AUG 28 20:22:02	2021 AUG 28 20:24:20	2021 AUG 28 20:32:33	631.00	-6.56	-1.09	30.72	-39.57	-45.71	-61.90	7.95	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	261	44	Ingress	2021 AUG 28 21:54:10	2021 AUG 28 22:01:42	2021 AUG 28 22:03:52	582.00	-72.38	-61.76	-59.08	36.03	15.89	9.53	5.48	14	-	-	-		
ACS	261	44	Egress	2021 AUG 28 22:20:13	2021 AUG 28 22:22:27	2021 AUG 28 22:30:32	619.00	-34.62	-29.19	2.50	-40.37	-46.28	-62.00	7.99	14	-	-	-		
NOMAD	262	44	Ingress	2021 AUG 28 23:51:56	2021 AUG 28 23:59:21	2021 AUG 29 00:01:27	571.00	-101.35	-90.79	-88.18	36.43	16.68	10.52	5.45	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	262	44	Egress	2021 AUG 29 00:18:19	2021 AUG 29 00:20:29	2021 AUG 29 00:28:27	608.00	-62.80	-57.45	-25.99	-40.98	-46.68	-62.04	8.02	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	263	44	Ingress	2021 AUG 29 01:49:42	2021 AUG 29 01:57:02	2021 AUG 29 01:59:05	563.00	-130.34	-119.80	-117.24	36.85	17.39	11.40	5.43	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:SOUTH THAUMASIA; 	
NOMAD	263	44	Egress	2021 AUG 29 02:16:19	2021 AUG 29 02:18:26	2021 AUG 29 02:26:18	599.00	-91.30	-86.04	-55.12	-41.22	-46.77	-61.95	8.03	1	6SUBD CH4 #1	Science: orders #121, #133, #134, #135, #136, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:SOUTH THAUMASIA; 	
ACS	264	44	Ingress	2021 AUG 29 03:47:29	2021 AUG 29 03:54:44	2021 AUG 29 03:56:44	555.00	-159.38	-148.85	-146.33	37.33	18.16	12.33	5.40	14	-	-	-		
ACS	264	44	Egress	2021 AUG 29 04:14:22	2021 AUG 29 04:16:26	2021 AUG 29 04:24:12	590.00	-119.76	-114.60	-84.18	-41.50	-46.90	-61.87	8.04	14	-	-	-		
NOMAD	265	44	Ingress	2021 AUG 29 05:45:18	2021 AUG 29 05:52:27	2021 AUG 29 05:54:24	546.00	171.56	-177.94	-175.46	37.81	18.98	13.32	5.37	1	HCL #4	Science: orders #121, #134, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	265	44	Egress	2021 AUG 29 06:12:32	2021 AUG 29 06:14:33	2021 AUG 29 06:22:12	580.00	-148.03	-142.93	-112.82	-42.01	-47.24	-61.89	8.06	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	266	44	Ingress	2021 AUG 29 07:43:08	2021 AUG 29 07:50:10	2021 AUG 29 07:52:04	536.00	142.51	152.96	155.40	38.26	19.81	14.32	5.34	14	-	-	-		
N/A	266	44	Egress	2021 AUG 29 08:10:44	2021 AUG 29 08:12:42	2021 AUG 29 08:20:15	571.00	-176.13	-171.06	-140.95	-42.70	-47.76	-62.01	8.11	14	-	-	-		
ACS	267	44	Ingress	2021 AUG 29 09:40:58	2021 AUG 29 09:47:53	2021 AUG 29 09:49:44	526.00	113.54	123.92	126.31	38.61	20.55	15.21	5.32	14	-	-	-		
ACS	267	44	Egress	2021 AUG 29 10:08:54	2021 AUG 29 10:10:49	2021 AUG 29 10:18:16	562.00	155.77	160.82	-169.11	-43.36	-48.25	-62.13	8.15	14	-	-	-		
N/A	268	44	Ingress	2021 AUG 29 11:38:43	2021 AUG 29 11:45:34	2021 AUG 29 11:47:22	519.00	84.53	94.91	97.25	39.04	21.22	16.05	5.29	1	-	-	-	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
NOMAD	268	44	Egress	2021 AUG 29 12:06:58	2021 AUG 29 12:08:50	2021 AUG 29 12:16:11	553.00	127.54	132.52	162.35	-43.85	-48.58	-62.16	8.18	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
ACS	269	44	Ingress	2021 AUG 29 13:36:28	2021 AUG 29 13:43:14	2021 AUG 29 13:45:01	513.00	55.53	65.89	68.23	39.45	21.92	16.81	5.26	14	-	-	-		
ACS	269	44	Egress	2021 AUG 29 14:04:55	2021 AUG 29 14:06:45	2021 AUG 29 14:14:01	546.00	99.01	103.91	133.26	-44.01	-48.64	-62.08	8.18	14	-	-	-		
NOMAD	270	44	Ingress	2021 AUG 29 15:34:18	2021 AUG 29 15:41:00	2021 AUG 29 15:42:45	507.00	26.54	36.89	39.20	39.81	22.52	17.52	5.24	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	270	44	Egress	2021 AUG 29 16:02:57	2021 AUG 29 16:04:45	2021 AUG 29 16:11:57	540.00	70.49	75.33	104.35	-44.22	-48.75	-62.03	8.19	1	CO2 Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	271	44	Ingress	2021 AUG 29 17:32:12	2021 AUG 29 17:38:49	2021 AUG 29 17:40:32	500.00	-2.42	7.89	10.17	40.11	23.11	18.22	5.22	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	271	44	Egress	2021 AUG 29 18:01:04	2021 AUG 29 18:02:51	2021 AUG 29 18:09:58	534.00	42.10	46.93	75.72	-44.55	-49.01	-62.05	8.21	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	272	44	Ingress	2021 AUG 29 19:30:04	2021 AUG 29 19:36:36	2021 AUG 29 19:38:17	493.00	-31.39	-21.13	-18.87	40.44	23.72	18.94	5.20	3	-	-	-	&mroOverlap; 	
ACS	272	44	Egress	2021 AUG 29 19:59:12	2021 AUG 29 20:00:57	2021 AUG 29 20:07:59	527.00	13.80	18.59	47.18	-44.96	-49.31	-62.09	8.24	3	-	-	-	&mroOverlap; 	
NOMAD	273	44	Ingress	2021 AUG 29 21:27:53	2021 AUG 29 21:34:21	2021 AUG 29 21:36:00	487.00	-60.41	-50.15	-47.92	40.83	24.36	19.69	5.17	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	273	44	Egress	2021 AUG 29 21:57:19	2021 AUG 29 21:59:02	2021 AUG 29 22:05:59	520.00	-14.42	-9.64	18.83	-45.45	-49.68	-62.16	8.27	1	6SUBD Nom CO #3	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	274	44	Ingress	2021 AUG 29 23:25:41	2021 AUG 29 23:32:04	2021 AUG 29 23:33:41	480.00	-89.40	-79.17	-76.96	41.19	24.99	20.43	5.15	3	-	-	-	&daysideMatch:NILI FOSSAE; &mroOverlap; 	
ACS	274	44	Egress	2021 AUG 29 23:55:23	2021 AUG 29 23:57:04	2021 AUG 30 00:03:57	514.00	-42.61	-37.85	-9.40	-45.93	-50.04	-62.26	8.31	3	-	-	-	&daysideMatch:NILI FOSSAE; &mroOverlap; 	
NOMAD	275	44	Ingress	2021 AUG 30 01:23:28	2021 AUG 30 01:29:47	2021 AUG 30 01:31:22	474.00	-118.36	-108.15	-105.97	41.51	25.54	21.10	5.12	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:CERAUNIUS FOSSAE; &mroOverlap; 	
NOMAD	275	44	Egress	2021 AUG 30 01:53:22	2021 AUG 30 01:55:01	2021 AUG 30 02:01:50	508.00	-71.04	-66.35	-38.16	-46.18	-50.19	-62.24	8.32	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:CERAUNIUS FOSSAE; &mroOverlap; 	
NOMAD	276	44	Ingress	2021 AUG 30 03:21:17	2021 AUG 30 03:27:32	2021 AUG 30 03:29:06	469.00	-147.38	-137.17	-135.00	41.89	26.16	21.78	5.10	1	HCL #8	Science: orders #121, #136, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	276	44	Egress	2021 AUG 30 03:51:20	2021 AUG 30 03:52:58	2021 AUG 30 03:59:42	502.00	-99.64	-94.99	-67.31	-46.27	-50.24	-62.15	8.32	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	277	44	Ingress	2021 AUG 30 05:19:06	2021 AUG 30 05:25:17	2021 AUG 30 05:26:50	464.00	-176.46	-166.23	-164.06	42.31	26.83	22.52	5.07	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:MAWRTH VALLIS; 	
ACS	277	44	Egress	2021 AUG 30 05:49:23	2021 AUG 30 05:50:59	2021 AUG 30 05:57:39	496.00	-128.10	-123.52	-96.15	-46.50	-50.37	-62.12	8.34	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:MAWRTH VALLIS; 	
N/A	278	44	Ingress	2021 AUG 30 07:16:57	2021 AUG 30 07:23:04	2021 AUG 30 07:24:35	458.00	154.49	164.72	166.87	42.70	27.46	23.25	5.05	14	-	-	-		
N/A	278	44	Egress	2021 AUG 30 07:47:30	2021 AUG 30 07:49:04	2021 AUG 30 07:55:40	490.00	-156.37	-151.84	-124.58	-46.90	-50.66	-62.18	8.36	14	-	-	-		
NOMAD	279	44	Ingress	2021 AUG 30 09:14:48	2021 AUG 30 09:20:51	2021 AUG 30 09:22:20	452.00	125.47	135.69	137.81	43.04	28.04	23.94	5.02	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	279	44	Egress	2021 AUG 30 09:45:38	2021 AUG 30 09:47:11	2021 AUG 30 09:53:43	485.00	175.46	-179.99	-152.71	-47.38	-51.06	-62.30	8.40	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	280	44	Ingress	2021 AUG 30 11:12:38	2021 AUG 30 11:18:36	2021 AUG 30 11:20:04	446.00	96.51	106.68	108.80	43.33	28.60	24.57	5.00	14	-	-	-	&daysideMatch:ASCRAEUS MONS; 	
ACS	280	44	Egress	2021 AUG 30 11:43:41	2021 AUG 30 11:45:12	2021 AUG 30 11:51:41	480.00	147.22	151.73	178.99	-47.78	-51.35	-62.38	8.43	14	-	-	-	&daysideMatch:ASCRAEUS MONS; 	
NOMAD	281	44	Ingress	2021 AUG 30 13:10:22	2021 AUG 30 13:16:18	2021 AUG 30 13:17:45	443.00	67.46	77.69	79.80	43.73	29.16	25.19	4.97	1	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:NILI FOSSAE FAULT; &daysideMatch:OLYMPUS MONS; 	
NOMAD	281	44	Egress	2021 AUG 30 13:41:37	2021 AUG 30 13:43:07	2021 AUG 30 13:49:31	474.00	118.73	123.21	150.05	-47.95	-51.46	-62.33	8.44	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:NILI FOSSAE FAULT; &daysideMatch:OLYMPUS MONS; 	
NOMAD	282	44	Ingress	2021 AUG 30 15:08:09	2021 AUG 30 15:14:02	2021 AUG 30 15:15:28	439.00	38.43	48.68	50.79	44.08	29.70	25.79	4.95	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	282	44	Egress	2021 AUG 30 15:39:33	2021 AUG 30 15:41:02	2021 AUG 30 15:47:22	469.00	90.11	94.54	120.96	-48.02	-51.49	-62.25	8.45	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	283	44	Ingress	2021 AUG 30 17:06:03	2021 AUG 30 17:11:52	2021 AUG 30 17:13:17	434.00	9.48	19.69	21.79	44.34	30.19	26.33	4.93	14	-	-	-		
ACS	283	44	Egress	2021 AUG 30 17:37:36	2021 AUG 30 17:39:04	2021 AUG 30 17:45:21	465.00	61.61	66.01	92.21	-48.20	-51.61	-62.24	8.46	14	-	-	-		
NOMAD	284	44	Ingress	2021 AUG 30 19:03:58	2021 AUG 30 19:09:44	2021 AUG 30 19:11:07	429.00	-19.48	-9.28	-7.21	44.59	30.62	26.88	4.91	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; 	
NOMAD	284	44	Egress	2021 AUG 30 19:35:42	2021 AUG 30 19:37:09	2021 AUG 30 19:43:23	461.00	33.20	37.57	63.62	-48.45	-51.80	-62.27	8.48	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; 	
ACS	285	44	Ingress	2021 AUG 30 21:01:49	2021 AUG 30 21:07:32	2021 AUG 30 21:08:54	425.00	-48.50	-38.29	-36.23	44.92	31.14	27.45	4.89	14	-	-	-		
ACS	285	44	Egress	2021 AUG 30 21:33:46	2021 AUG 30 21:35:12	2021 AUG 30 21:41:22	456.00	4.88	9.25	35.13	-48.77	-52.06	-62.31	8.51	14	-	-	-		
NOMAD	286	44	Ingress	2021 AUG 30 22:59:37	2021 AUG 30 23:05:17	2021 AUG 30 23:06:38	421.00	-77.52	-67.30	-65.24	45.24	31.66	28.03	4.86	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
NOMAD	286	44	Egress	2021 AUG 30 23:31:49	2021 AUG 30 23:33:14	2021 AUG 30 23:39:21	452.00	-23.38	-19.02	6.83	-49.12	-52.34	-62.39	8.54	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
ACS	287	44	Ingress	2021 AUG 31 00:57:25	2021 AUG 31 01:03:02	2021 AUG 31 01:04:22	417.00	-106.51	-96.28	-94.23	45.54	32.14	28.57	4.84	14	-	-	-		
ACS	287	44	Egress	2021 AUG 31 01:29:47	2021 AUG 31 01:31:11	2021 AUG 31 01:37:15	448.00	-51.79	-47.44	-21.75	-49.35	-52.52	-62.41	8.55	14	-	-	-		
NOMAD	288	44	Ingress	2021 AUG 31 02:55:15	2021 AUG 31 03:00:49	2021 AUG 31 03:02:08	413.00	-135.49	-125.26	-123.22	45.82	32.60	29.09	4.82	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	288	44	Egress	2021 AUG 31 03:27:43	2021 AUG 31 03:29:06	2021 AUG 31 03:35:07	444.00	-80.44	-76.16	-50.84	-49.39	-52.50	-62.33	8.55	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	289	44	Ingress	2021 AUG 31 04:53:04	2021 AUG 31 04:58:35	2021 AUG 31 04:59:54	410.00	-164.59	-154.33	-152.26	46.20	33.18	29.69	4.79	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	289	44	Egress	2021 AUG 31 05:25:42	2021 AUG 31 05:27:04	2021 AUG 31 05:33:01	439.00	-109.03	-104.80	-79.88	-49.48	-52.54	-62.27	8.56	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	290	44	Ingress	2021 AUG 31 06:50:56	2021 AUG 31 06:56:24	2021 AUG 31 06:57:42	406.00	166.34	176.63	178.69	46.54	33.71	30.28	4.77	3	-	-	-	&mroOverlap; 	
ACS	290	44	Egress	2021 AUG 31 07:23:46	2021 AUG 31 07:25:07	2021 AUG 31 07:31:01	435.00	-137.44	-133.23	-108.48	-49.71	-52.72	-62.29	8.58	3	-	-	-	&mroOverlap; 	
N/A	291	44	Ingress	2021 AUG 31 08:48:49	2021 AUG 31 08:54:14	2021 AUG 31 08:55:30	401.00	137.33	147.62	149.64	46.81	34.16	30.84	4.75	14	-	-	-	&mroOverlap; 	
N/A	291	44	Egress	2021 AUG 31 09:21:52	2021 AUG 31 09:23:12	2021 AUG 31 09:29:03	431.00	-165.70	-161.49	-136.78	-50.06	-53.01	-62.37	8.61	14	-	-	-	&mroOverlap; 	
NOMAD	292	44	Ingress	2021 AUG 31 10:46:41	2021 AUG 31 10:52:03	2021 AUG 31 10:53:18	397.00	108.35	118.63	120.64	47.07	34.61	31.34	4.72	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	292	44	Egress	2021 AUG 31 11:19:55	2021 AUG 31 11:21:14	2021 AUG 31 11:27:03	428.00	166.04	170.24	-165.03	-50.39	-53.27	-62.46	8.64	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	293	44	Ingress	2021 AUG 31 12:44:28	2021 AUG 31 12:49:47	2021 AUG 31 12:51:02	394.00	79.34	89.62	91.65	47.36	35.09	31.84	4.70	3	-	-	-	&daysideMatch:ULYSSES FOSSAE; &mroOverlap; 	
ACS	293	44	Egress	2021 AUG 31 13:17:53	2021 AUG 31 13:19:11	2021 AUG 31 13:24:57	424.00	137.64	141.81	166.36	-50.60	-53.43	-62.47	8.66	3	-	-	-	&daysideMatch:ULYSSES FOSSAE; &mroOverlap; 	
N/A	294	44	Ingress	2021 AUG 31 14:42:15	2021 AUG 31 14:47:32	2021 AUG 31 14:48:46	391.00	50.31	60.63	62.66	47.67	35.53	32.34	4.68	14	-	-	-	&mroOverlap; 	
N/A	294	44	Egress	2021 AUG 31 15:15:47	2021 AUG 31 15:17:04	2021 AUG 31 15:22:47	420.00	109.00	113.10	137.29	-50.63	-53.42	-62.40	8.66	14	-	-	-	&mroOverlap; 	
NOMAD	295	44	Ingress	2021 AUG 31 16:40:08	2021 AUG 31 16:45:23	2021 AUG 31 16:46:36	388.00	21.29	31.64	33.66	47.93	35.94	32.80	4.66	1	HCL #4	Science: orders #121, #134, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	295	44	Egress	2021 AUG 31 17:13:47	2021 AUG 31 17:15:03	2021 AUG 31 17:20:44	417.00	80.40	84.45	108.42	-50.71	-53.45	-62.37	8.66	1	6SUBD Nom CO #5	Science: orders #168, #136, #169, #121, #189, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	296	44	Ingress	2021 AUG 31 18:38:03	2021 AUG 31 18:43:15	2021 AUG 31 18:44:27	384.00	-7.66	2.66	4.67	48.14	36.32	33.24	4.64	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; &mroOverlap; 	
ACS	296	44	Egress	2021 AUG 31 19:11:50	2021 AUG 31 19:13:06	2021 AUG 31 19:18:44	414.00	51.90	55.98	79.74	-50.87	-53.60	-62.38	8.68	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; &mroOverlap; 	
NOMAD	297	44	Ingress	2021 AUG 31 20:35:57	2021 AUG 31 20:41:06	2021 AUG 31 20:42:18	381.00	-36.67	-26.36	-24.34	48.40	36.76	33.70	4.61	1	HCL #8	Science: orders #121, #136, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	297	44	Egress	2021 AUG 31 21:09:54	2021 AUG 31 21:11:09	2021 AUG 31 21:16:45	411.00	23.50	27.54	51.21	-51.10	-53.76	-62.41	8.70	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	298	44	Ingress	2021 AUG 31 22:33:48	2021 AUG 31 22:38:55	2021 AUG 31 22:40:06	378.00	-65.69	-55.36	-53.34	48.67	37.18	34.17	4.59	1	6SUBD Nom CO #2	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	298	44	Egress	2021 AUG 31 23:07:56	2021 AUG 31 23:09:10	2021 AUG 31 23:14:43	407.00	-4.82	-0.80	22.74	-51.36	-53.97	-62.46	8.72	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	299	44	Ingress	2021 SEP 01 00:31:37	2021 SEP 01 00:36:42	2021 SEP 01 00:37:52	375.00	-94.71	-84.34	-82.34	48.93	37.58	34.63	4.57	14	-	-	-		
ACS	299	44	Egress	2021 SEP 01 01:05:55	2021 SEP 01 01:07:08	2021 SEP 01 01:12:40	405.00	-33.15	-29.15	-5.58	-51.61	-54.17	-62.53	8.74	14	-	-	-		
N/A	300	44	Ingress	2021 SEP 01 02:29:26	2021 SEP 01 02:34:28	2021 SEP 01 02:35:38	372.00	-123.68	-113.34	-111.31	49.17	37.99	35.06	4.55	14	-	-	-		
N/A	300	44	Egress	2021 SEP 01 03:03:51	2021 SEP 01 03:05:04	2021 SEP 01 03:10:32	401.00	-61.73	-57.73	-34.52	-51.69	-54.23	-62.48	8.75	14	-	-	-		
NOMAD	301	44	Ingress	2021 SEP 01 04:27:16	2021 SEP 01 04:32:16	2021 SEP 01 04:33:25	369.00	-152.74	-142.36	-140.34	49.45	38.42	35.54	4.52	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	301	44	Egress	2021 SEP 01 05:01:48	2021 SEP 01 05:03:00	2021 SEP 01 05:08:25	397.00	-90.40	-86.47	-63.63	-51.71	-54.21	-62.41	8.75	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	302	44	Ingress	2021 SEP 01 06:25:09	2021 SEP 01 06:30:07	2021 SEP 01 06:31:15	366.00	178.17	-171.40	-169.40	49.75	38.86	36.04	4.50	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:MAWRTH VALLIS; 	
ACS	302	44	Egress	2021 SEP 01 06:59:49	2021 SEP 01 07:01:00	2021 SEP 01 07:06:23	394.00	-118.93	-115.05	-92.40	-51.83	-54.28	-62.39	8.76	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:MAWRTH VALLIS; 	
N/A	303	44	Ingress	2021 SEP 01 08:23:02	2021 SEP 01 08:27:57	2021 SEP 01 08:29:05	363.00	149.10	159.53	161.56	50.03	39.32	36.52	4.47	14	-	-	-		
N/A	303	44	Egress	2021 SEP 01 08:57:52	2021 SEP 01 08:59:02	2021 SEP 01 09:04:23	391.00	-147.30	-143.45	-120.88	-52.06	-54.46	-62.44	8.78	14	-	-	-		
NOMAD	304	44	Ingress	2021 SEP 01 10:20:55	2021 SEP 01 10:25:48	2021 SEP 01 10:26:55	360.00	120.09	130.53	132.55	50.27	39.70	36.95	4.45	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	304	44	Egress	2021 SEP 01 10:55:55	2021 SEP 01 10:57:05	2021 SEP 01 11:02:24	389.00	-175.59	-171.70	-149.14	-52.33	-54.71	-62.52	8.81	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	305	44	Ingress	2021 SEP 01 12:18:45	2021 SEP 01 12:23:36	2021 SEP 01 12:24:42	357.00	91.11	101.56	103.56	50.48	40.05	37.35	4.43	1	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; 	
NOMAD	305	44	Egress	2021 SEP 01 12:53:54	2021 SEP 01 12:55:03	2021 SEP 01 13:00:20	386.00	156.05	159.91	-177.62	-52.55	-54.87	-62.57	8.83	1	6SUBD CO H2O #1	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CERAUNIUS FOSSAE; 	
ACS	306	44	Ingress	2021 SEP 01 14:16:32	2021 SEP 01 14:21:21	2021 SEP 01 14:22:27	355.00	62.06	72.54	74.56	50.75	40.46	37.78	4.41	3	-	-	-	&daysideMatch:OLYMPUS MONS; 	
N/A	306	44	Egress	2021 SEP 01 14:51:48	2021 SEP 01 14:52:57	2021 SEP 01 14:58:11	383.00	127.45	131.30	153.47	-52.60	-54.91	-62.52	8.84	3	-	-	-	&daysideMatch:OLYMPUS MONS; 	
N/A	307	44	Ingress	2021 SEP 01 16:14:22	2021 SEP 01 16:19:10	2021 SEP 01 16:20:15	353.00	32.98	43.53	45.54	51.03	40.84	38.21	4.38	14	-	-	-		
N/A	307	44	Egress	2021 SEP 01 16:49:44	2021 SEP 01 16:50:52	2021 SEP 01 16:56:04	380.00	98.76	102.55	124.43	-52.61	-54.88	-62.46	8.83	14	-	-	-		
NOMAD	308	44	Ingress	2021 SEP 01 18:12:17	2021 SEP 01 18:17:02	2021 SEP 01 18:18:07	350.00	4.00	14.52	16.55	51.22	41.20	38.59	4.36	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	308	44	Egress	2021 SEP 01 18:47:46	2021 SEP 01 18:48:54	2021 SEP 01 18:54:04	378.00	70.19	73.99	95.69	-52.71	-54.97	-62.46	8.84	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; 	
ACS	309	44	Ingress	2021 SEP 01 20:10:13	2021 SEP 01 20:14:56	2021 SEP 01 20:16:00	347.00	-24.97	-14.47	-12.45	51.41	41.52	38.96	4.34	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	309	44	Egress	2021 SEP 01 20:45:49	2021 SEP 01 20:46:56	2021 SEP 01 20:52:04	375.00	41.71	45.46	67.01	-52.85	-55.07	-62.46	8.86	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	310	44	Ingress	2021 SEP 01 22:08:06	2021 SEP 01 22:12:47	2021 SEP 01 22:13:51	345.00	-54.02	-43.49	-41.46	51.64	41.89	39.35	4.32	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	310	44	Egress	2021 SEP 01 22:43:51	2021 SEP 01 22:44:57	2021 SEP 01 22:50:04	373.00	13.33	17.04	38.56	-53.06	-55.22	-62.51	8.88	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	311	44	Ingress	2021 SEP 02 00:05:56	2021 SEP 02 00:10:36	2021 SEP 02 00:11:39	343.00	-83.06	-72.48	-70.46	51.88	42.23	39.74	4.30	1	6SUBD CO2 CO #1	Science: orders #119, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
NOMAD	311	44	Egress	2021 SEP 02 00:41:50	2021 SEP 02 00:42:56	2021 SEP 02 00:48:00	370.00	-15.02	-11.28	10.09	-53.27	-55.41	-62.56	8.90	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
ACS	312	44	Ingress	2021 SEP 02 02:03:47	2021 SEP 02 02:08:25	2021 SEP 02 02:09:27	340.00	-112.02	-101.45	-99.45	52.06	42.54	40.11	4.28	14	-	-	-	&mroOverlap; 	
ACS	312	44	Egress	2021 SEP 02 02:39:47	2021 SEP 02 02:40:52	2021 SEP 02 02:45:55	368.00	-43.52	-39.84	-18.55	-53.39	-55.48	-62.57	8.91	14	-	-	-	&mroOverlap; 	
N/A	313	44	Ingress	2021 SEP 02 04:01:37	2021 SEP 02 04:06:13	2021 SEP 02 04:07:15	338.00	-141.05	-130.47	-128.45	52.29	42.90	40.49	4.25	14	-	-	-		
N/A	313	44	Egress	2021 SEP 02 04:37:42	2021 SEP 02 04:38:47	2021 SEP 02 04:43:47	365.00	-72.24	-68.57	-47.65	-53.37	-55.46	-62.49	8.91	14	-	-	-		
NOMAD	314	44	Ingress	2021 SEP 02 05:59:29	2021 SEP 02 06:04:03	2021 SEP 02 06:05:05	336.00	-170.18	-159.56	-157.51	52.57	43.32	40.92	4.23	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	314	44	Egress	2021 SEP 02 06:35:41	2021 SEP 02 06:36:45	2021 SEP 02 06:41:43	362.00	-100.88	-97.27	-76.60	-53.42	-55.47	-62.45	8.91	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	315	44	Ingress	2021 SEP 02 07:57:22	2021 SEP 02 08:01:55	2021 SEP 02 08:02:56	334.00	160.71	171.40	173.43	52.82	43.68	41.33	4.20	14	-	-	-		
ACS	315	44	Egress	2021 SEP 02 08:33:43	2021 SEP 02 08:34:47	2021 SEP 02 08:39:43	360.00	-129.34	-125.72	-105.18	-53.57	-55.60	-62.47	8.93	14	-	-	-		
N/A	316	44	Ingress	2021 SEP 02 09:55:17	2021 SEP 02 09:59:47	2021 SEP 02 10:00:48	331.00	131.70	142.35	144.40	53.01	44.04	41.71	4.18	3	-	-	-	&mroOverlap; 	
N/A	316	44	Egress	2021 SEP 02 10:31:45	2021 SEP 02 10:32:48	2021 SEP 02 10:37:43	358.00	-157.67	-154.09	-133.55	-53.79	-55.77	-62.54	8.95	3	-	-	-	&mroOverlap; 	
NOMAD	317	44	Ingress	2021 SEP 02 11:53:10	2021 SEP 02 11:57:39	2021 SEP 02 11:58:39	329.00	102.70	113.38	115.41	53.20	44.32	42.04	4.16	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	317	44	Egress	2021 SEP 02 12:29:46	2021 SEP 02 12:30:49	2021 SEP 02 12:35:42	356.00	173.98	177.59	-161.95	-53.99	-55.96	-62.59	8.98	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	318	44	Ingress	2021 SEP 02 13:50:58	2021 SEP 02 13:55:25	2021 SEP 02 13:56:25	327.00	73.68	84.36	86.41	53.41	44.66	42.40	4.13	14	-	-	-		
ACS	318	44	Egress	2021 SEP 02 14:27:41	2021 SEP 02 14:28:43	2021 SEP 02 14:33:35	354.00	145.48	149.03	169.39	-54.10	-56.02	-62.60	8.99	14	-	-	-		
N/A	319	44	Ingress	2021 SEP 02 15:48:47	2021 SEP 02 15:53:14	2021 SEP 02 15:54:13	326.00	44.57	55.36	57.39	53.66	44.98	42.77	4.11	14	-	-	-		
N/A	319	44	Egress	2021 SEP 02 16:25:35	2021 SEP 02 16:26:37	2021 SEP 02 16:31:26	351.00	116.79	120.33	140.35	-54.10	-56.02	-62.54	8.99	14	-	-	-		
NOMAD	320	44	Ingress	2021 SEP 02 17:46:42	2021 SEP 02 17:51:06	2021 SEP 02 17:52:05	323.00	15.59	26.33	28.38	53.82	45.30	43.10	4.09	1	6SUBD CO2 CO #1	Science: orders #119, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	320	44	Egress	2021 SEP 02 18:23:35	2021 SEP 02 18:24:37	2021 SEP 02 18:29:24	349.00	88.15	91.69	111.49	-54.14	-56.05	-62.51	8.99	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	321	44	Ingress	2021 SEP 02 19:44:38	2021 SEP 02 19:49:01	2021 SEP 02 19:49:59	321.00	-13.42	-2.66	-0.63	54.00	45.57	43.42	4.07	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	321	44	Egress	2021 SEP 02 20:21:37	2021 SEP 02 20:22:38	2021 SEP 02 20:27:25	348.00	59.61	63.09	82.86	-54.24	-56.11	-62.52	9.00	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	322	44	Ingress	2021 SEP 02 21:42:33	2021 SEP 02 21:46:54	2021 SEP 02 21:47:52	319.00	-42.45	-31.69	-29.64	54.18	45.88	43.75	4.05	14	-	-	-		
ACS	322	44	Egress	2021 SEP 02 22:19:39	2021 SEP 02 22:20:40	2021 SEP 02 22:25:24	345.00	31.16	34.65	54.20	-54.39	-56.24	-62.54	9.02	14	-	-	-		
NOMAD	323	44	Ingress	2021 SEP 02 23:40:25	2021 SEP 02 23:44:44	2021 SEP 02 23:45:42	317.00	-71.48	-60.72	-58.66	54.37	46.20	44.08	4.02	1	HCL #11	Science: orders #121, #136, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	323	44	Egress	2021 SEP 03 00:17:38	2021 SEP 03 00:18:38	2021 SEP 03 00:23:22	344.00	2.78	6.23	25.82	-54.57	-56.37	-62.59	9.04	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	324	44	Ingress	2021 SEP 03 01:38:14	2021 SEP 03 01:42:33	2021 SEP 03 01:43:30	316.00	-100.54	-89.70	-87.66	54.58	46.47	44.41	4.00	14	-	-	-		
ACS	324	44	Egress	2021 SEP 03 02:15:35	2021 SEP 03 02:16:35	2021 SEP 03 02:21:17	342.00	-25.65	-22.19	-2.73	-54.71	-56.50	-62.62	9.05	14	-	-	-		
N/A	325	44	Ingress	2021 SEP 03 03:36:06	2021 SEP 03 03:40:22	2021 SEP 03 03:41:19	313.00	-129.49	-118.72	-116.65	54.72	46.77	44.72	3.98	14	-	-	-		
N/A	325	44	Egress	2021 SEP 03 04:13:29	2021 SEP 03 04:14:28	2021 SEP 03 04:19:09	340.00	-54.33	-50.94	-31.67	-54.72	-56.47	-62.58	9.05	14	-	-	-		
NOMAD	326	44	Ingress	2021 SEP 03 05:33:57	2021 SEP 03 05:38:13	2021 SEP 03 05:39:09	312.00	-158.65	-147.77	-145.72	54.97	47.09	45.08	3.95	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	326	44	Egress	2021 SEP 03 06:11:26	2021 SEP 03 06:12:25	2021 SEP 03 06:17:03	337.00	-83.04	-79.67	-60.73	-54.71	-56.46	-62.51	9.05	1	6SUBD Nom CO #5	Science: orders #168, #136, #169, #121, #189, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MERIDIANI SULPHATES; 	
ACS	327	44	Ingress	2021 SEP 03 07:31:51	2021 SEP 03 07:36:05	2021 SEP 03 07:37:01	310.00	172.23	-176.87	-174.80	55.19	47.44	45.45	3.93	14	-	-	-		
ACS	327	44	Egress	2021 SEP 03 08:09:26	2021 SEP 03 08:10:25	2021 SEP 03 08:15:01	335.00	-111.61	-108.23	-89.48	-54.79	-56.53	-62.50	9.06	14	-	-	-		
N/A	328	44	Ingress	2021 SEP 03 09:29:46	2021 SEP 03 09:33:58	2021 SEP 03 09:34:54	308.00	143.16	154.05	156.14	55.39	47.76	45.79	3.90	14	-	-	-	&daysideMatch:EASTERN COPRATES; 	
N/A	328	44	Egress	2021 SEP 03 10:07:28	2021 SEP 03 10:08:26	2021 SEP 03 10:13:01	333.00	-140.03	-136.70	-118.01	-54.95	-56.64	-62.54	9.08	14	-	-	-	&daysideMatch:EASTERN COPRATES; 	
NOMAD	329	44	Ingress	2021 SEP 03 11:27:40	2021 SEP 03 11:31:51	2021 SEP 03 11:32:46	306.00	114.15	125.06	127.13	55.54	48.01	46.09	3.88	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	329	44	Egress	2021 SEP 03 12:05:29	2021 SEP 03 12:06:27	2021 SEP 03 12:11:01	332.00	-168.39	-165.05	-146.38	-55.13	-56.81	-62.60	9.10	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	330	44	Ingress	2021 SEP 03 13:25:30	2021 SEP 03 13:29:40	2021 SEP 03 13:30:35	305.00	85.11	96.05	98.13	55.72	48.29	46.37	3.86	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PAVONIS MONS; &mroOverlap; 	
NOMAD	330	44	Egress	2021 SEP 03 14:03:26	2021 SEP 03 14:04:24	2021 SEP 03 14:08:56	330.00	163.17	166.52	-174.95	-55.26	-56.93	-62.62	9.12	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PAVONIS MONS; &mroOverlap; 	
ACS	331	44	Ingress	2021 SEP 03 15:23:18	2021 SEP 03 15:27:27	2021 SEP 03 15:28:22	304.00	56.01	67.00	69.10	55.93	48.59	46.70	3.83	28	-	-	-	&trueDayLimb; 	
N/A	331	44	Egress	2021 SEP 03 16:01:19	2021 SEP 03 16:02:16	2021 SEP 03 16:06:47	328.00	134.50	137.78	156.12	-55.27	-56.90	-62.58	9.11	28	-	-	-	&trueDayLimb; 	
N/A	332	44	Ingress	2021 SEP 03 17:21:11	2021 SEP 03 17:25:19	2021 SEP 03 17:26:13	302.00	26.94	37.97	40.05	56.11	48.87	47.02	3.81	1	-	-	-	&mroOverlap; 	
NOMAD	332	44	Egress	2021 SEP 03 17:59:15	2021 SEP 03 18:00:12	2021 SEP 03 18:04:41	326.00	105.78	109.05	127.14	-55.26	-56.89	-62.53	9.11	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	333	44	Ingress	2021 SEP 03 19:19:07	2021 SEP 03 19:23:13	2021 SEP 03 19:24:07	300.00	-2.07	8.93	11.03	56.26	49.13	47.30	3.78	14	-	-	-		
ACS	333	44	Egress	2021 SEP 03 19:57:16	2021 SEP 03 19:58:12	2021 SEP 03 20:02:41	325.00	77.18	80.39	98.41	-55.32	-56.91	-62.53	9.12	14	-	-	-		
NOMAD	334	44	Ingress	2021 SEP 03 21:17:04	2021 SEP 03 21:21:08	2021 SEP 03 21:22:02	298.00	-31.08	-20.11	-18.00	56.40	49.39	47.57	3.76	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; &mroOverlap; 	
NOMAD	334	44	Egress	2021 SEP 03 21:55:19	2021 SEP 03 21:56:15	2021 SEP 03 22:00:42	323.00	48.67	51.87	69.73	-55.43	-57.00	-62.54	9.13	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; &mroOverlap; 	
NOMAD	335	44	Ingress	2021 SEP 03 23:14:57	2021 SEP 03 23:19:01	2021 SEP 03 23:19:54	297.00	-60.15	-49.11	-47.03	56.57	49.63	47.86	3.74	28	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&trueDayLimb; 	
N/A	335	44	Egress	2021 SEP 03 23:53:19	2021 SEP 03 23:54:15	2021 SEP 03 23:58:40	321.00	20.24	23.46	41.19	-55.57	-57.13	-62.57	9.15	28	-	-	-	&trueDayLimb; 	
N/A	336	44	Ingress	2021 SEP 04 01:12:50	2021 SEP 04 01:16:52	2021 SEP 04 01:17:45	295.00	-89.16	-78.15	-76.05	56.72	49.90	48.14	3.72	3	-	-	-	&daysideMatch:NILI FOSSAE; &daysideMatch:PERSEVERANCE; 	
ACS	336	44	Egress	2021 SEP 04 01:51:17	2021 SEP 04 01:52:13	2021 SEP 04 01:56:37	320.00	-8.16	-4.94	12.74	-55.72	-57.26	-62.61	9.17	3	-	-	-	&daysideMatch:NILI FOSSAE; &daysideMatch:PERSEVERANCE; 	
NOMAD	337	44	Ingress	2021 SEP 04 03:10:40	2021 SEP 04 03:14:41	2021 SEP 04 03:15:34	294.00	-118.19	-107.16	-105.05	56.88	50.14	48.40	3.69	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	337	44	Egress	2021 SEP 04 03:49:12	2021 SEP 04 03:50:07	2021 SEP 04 03:54:31	319.00	-36.74	-33.58	-15.96	-55.78	-57.29	-62.61	9.17	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	338	44	Ingress	2021 SEP 04 05:08:32	2021 SEP 04 05:12:32	2021 SEP 04 05:13:24	292.00	-147.24	-136.19	-134.09	57.04	50.39	48.69	3.67	14	-	-	-		
ACS	338	44	Egress	2021 SEP 04 05:47:07	2021 SEP 04 05:48:02	2021 SEP 04 05:52:23	316.00	-65.49	-62.34	-45.06	-55.75	-57.26	-62.54	9.17	14	-	-	-		
NOMAD	339	44	Ingress	2021 SEP 04 07:06:25	2021 SEP 04 07:10:24	2021 SEP 04 07:11:16	291.00	-176.43	-165.32	-163.21	57.25	50.71	49.02	3.64	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	339	44	Egress	2021 SEP 04 07:45:06	2021 SEP 04 07:46:01	2021 SEP 04 07:50:20	314.00	-94.14	-91.01	-73.95	-55.78	-57.28	-62.51	9.17	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 		
NOMAD	340	44	Ingress	2021 SEP 04 09:04:21	2021 SEP 04 09:08:18	2021 SEP 04 09:09:10	289.00	154.48	165.57	167.71	57.42	50.99	49.32	3.61	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	340	44	Egress	2021 SEP 04 09:43:07	2021 SEP 04 09:44:01	2021 SEP 04 09:48:20	313.00	-122.64	-119.56	-102.53	-55.89	-57.35	-62.53	9.18	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	341	44	Ingress	2021 SEP 04 11:02:17	2021 SEP 04 11:06:13	2021 SEP 04 11:07:04	287.00	125.46	136.56	138.66	57.55	51.21	49.59	3.59	14	-	-	-		
ACS	341	44	Egress	2021 SEP 04 11:41:08	2021 SEP 04 11:42:02	2021 SEP 04 11:46:20	312.00	-151.03	-147.94	-130.96	-56.04	-57.49	-62.59	9.20	14	-	-	-		
