THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
9, Nominal 3SUBD 01, 167
17, CH4 H2O 2SUBD 02, 168
25, H2O 2SUBD 01, 167
35, H2O CO 3SUBD #2, 168
43, Nominal 6SUBD #2, 168
56, H2O CO 3SUBD #2, 168
71, Nominal 4SUBD #2, 168
78, H2O 2SUBD 01, 167
82, Nominal 6SUBD 01, 168
93, H2O CO 2SUBD #1, 168
97, Nominal 4SUBD #2, 168
101, Nominal Limb 01, 169
115, Nominal 4SUBD #2, 168
122, H2O 2SUBD 01, 167
127, Nominal 6SUBD #2, 168
141, Nominal 4SUBD 01, 168
144, HDO H2O 2SUBD 03, 168
148, Ice H2O 2SUBD #1, 168
158, H2O CO 3SUBD #2, 168
163, Nominal 4SUBD #2, 168
166, HDO H2O 2SUBD 02, 168
177, Nominal 4SUBD #2, 168
180, Nominal Limb 01, 169
199, H2O CO 3SUBD #2, 168
209, H2O CO 3SUBD #2, 168
217, CH4 H2O 2SUBD 02, 168
220, Nominal 3SUBD 01, 167
225, CH4 3SUBD 01, 168
229, CH4 H2O 2SUBD 02, 168
240, HDO H2O 2SUBD 03, 168
248, H2O CO 3SUBD #2, 168
258, H2O CO 2SUBD #1, 168
260, H2O CO 3SUBD #2, 168
263, H2O CO 3SUBD #2, 168
280, Nominal Limb 01, 169
289, Nominal 4SUBD 01, 168
298, CH4 3SUBD 01, 168
321, CH4 H2O 2SUBD 02, 168
329, H2O CO 2SUBD #1, 168
333, CH4 H2O 2SUBD 02, 168
