TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,3,nightside,2024 APR 13 18:53:00,LNO OFF
-1,-1,-1,-1,-1,7,nightside,2024 APR 14 02:44:50,LNO OFF
-1,-1,-1,-1,-1,24,nightside,2024 APR 15 12:10:02,LNO OFF
-1,-1,-1,-1,-1,28,nightside,2024 APR 15 20:01:46,LNO OFF
-1,-1,-1,-1,-1,46,nightside,2024 APR 17 07:24:44,LNO OFF
-1,-1,-1,-1,-1,58,nightside,2024 APR 18 07:00:00,LNO OFF
-1,-1,-1,-1,-1,76,nightside,2024 APR 19 18:22:51,LNO OFF
-1,-1,-1,-1,-1,226,nightside,2024 MAY 02 01:11:26,LNO OFF
-1,-1,-1,-1,-1,250,nightside,2024 MAY 04 00:21:22,LNO OFF
-1,-1,-1,-1,-1,263,nightside,2024 MAY 05 01:54:14,LNO OFF
