TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,TARGET,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,-1,UVIS PRIME,NONE,NONE
-1,-1,-1,-1,-1,-1,UVIS PRIME,NONE,NONE
235,1,3914,3914,1,-1,PHOBOS,NONE,PHYLLOSILICATES 189 190 191 192 193 201 WITH 12 ROWS 60S 500MS
-1,-1,-1,-1,-1,-1,UVIS PRIME,NONE,NONE
235,1,3914,3914,1,-1,PHOBOS,NONE,PHYLLOSILICATES 189 190 191 192 193 201 WITH 12 ROWS 60S 500MS
235,1,3914,3914,1,-1,PHOBOS,NONE,PHYLLOSILICATES 189 190 191 192 193 201 WITH 12 ROWS 60S 500MS
235,1,3914,3914,1,-1,PHOBOS,NONE,PHYLLOSILICATES 189 190 191 192 193 201 WITH 12 ROWS 60S 500MS
-1,-1,-1,-1,-1,-1,UVIS PRIME,NONE,NONE
-1,-1,-1,-1,-1,-1,UVIS PRIME,NONE,NONE
