THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
12, Nominal 4SUBD #2, 168
23, H2O 2SUBD 01, 167
37, H2O 2SUBD 01, 167
44, H2O CO 3SUBD #2, 168
48, Nominal 4SUBD #2, 168
56, CH4 H2O 2SUBD 01, 168
62, H2O 2SUBD 01, 167
71, HDO H2O 2SUBD 02, 168
87, H2O 2SUBD 01, 167
90, CH4 H2O 2SUBD 01, 168
93, Nominal 6SUBD #2, 168
98, Nominal 6SUBD 01, 168
100, Ice H2O 2SUBD #1, 168
112, Nominal 4SUBD #2, 168
115, H2O CO 2SUBD #1, 168
124, H2O 2SUBD 01, 167
133, HDO H2O 2SUBD 02, 168
136, Nominal 6SUBD #2, 168
147, CH4 H2O 2SUBD 02, 168
149, H2O CO 2SUBD #1, 168
151, Ice H2O 2SUBD #1, 168
166, H2O CO 3SUBD #2, 168
168, Nominal 6SUBD 01, 168
172, CH4 H2O 2SUBD 02, 168
174, H2O CO 2SUBD #1, 168
176, H2O CO 2SUBD #1, 168
187, H2O CO 3SUBD #2, 168
190, CH4 3SUBD 01, 168
211, H2O CO 2SUBD #1, 168
219, Nominal 3SUBD 01, 167
222, Ice H2O 2SUBD #1, 168
232, Nominal Limb 01, 169
234, CH4 H2O 2SUBD 02, 168
236, H2O CO 2SUBD #1, 168
242, H2O CO 3SUBD #2, 168
261, H2O CO 2SUBD #1, 168
272, H2O CO 2SUBD #1, 168
275, H2O CO 3SUBD #2, 168
280, CH4 H2O 2SUBD 02, 168
296, CH4 H2O 2SUBD 02, 168
301, H2O CO 2SUBD #1, 168
309, CH4 3SUBD 01, 168
311, Nominal 4SUBD #2, 168
318, H2O CO 2SUBD #1, 168
321, CH4 H2O 2SUBD 01, 168
323, H2O CO 2SUBD #1, 168
