TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
1,1,1452,1452,0,34,Grazing,2018 OCT 07 18:33:27,OBSERVATION_COMMENT
1,1,293,293,0,39,Grazing,2018 OCT 07 22:29:11,OBSERVATION_COMMENT
1,1,1176,1176,0,41,Grazing,2018 OCT 08 00:27:13,OBSERVATION_COMMENT
1,1,1176,1176,0,47,Grazing,2018 OCT 08 06:21:15,OBSERVATION_COMMENT
1,1,1452,1452,0,52,Grazing,2018 OCT 08 10:17:03,OBSERVATION_COMMENT
1,1,1452,1452,0,54,Grazing,2018 OCT 08 12:15:07,OBSERVATION_COMMENT
1,1,293,293,0,60,Grazing,2018 OCT 08 18:09:11,OBSERVATION_COMMENT
1,1,1452,1452,0,348,Grazing,2018 OCT 21 13:46:00,OBSERVATION_COMMENT
1,1,1176,1176,0,353,Grazing,2018 OCT 21 17:41:12,OBSERVATION_COMMENT
1,1,1452,1452,0,358,Grazing,2018 OCT 21 21:36:35,OBSERVATION_COMMENT
1,1,1452,1452,0,363,Grazing,2018 OCT 22 01:31:50,OBSERVATION_COMMENT
1,1,1176,1176,0,368,Grazing,2018 OCT 22 05:27:08,OBSERVATION_COMMENT
1,1,1452,1452,0,373,Grazing,2018 OCT 22 09:22:25,OBSERVATION_COMMENT
1,1,3951,3951,0,378,Grazing,2018 OCT 22 13:17:47,OBSERVATION_COMMENT
