THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
5, CH4 H2O 2SUBD 02, 168
9, H2O 2SUBD 01, 167
16, Nominal 6SUBD 01, 168
24, Nominal 6SUBD #2, 168
43, Nominal 4SUBD #2, 168
47, HDO H2O 2SUBD 03, 168
51, Ice H2O 2SUBD #1, 168
64, H2O CO 2SUBD #1, 168
68, H2O CO 3SUBD #2, 168
78, H2O CO 2SUBD #1, 168
80, CH4 H2O 2SUBD 01, 168
87, H2O CO 3SUBD #2, 168
95, Nominal 6SUBD #2, 168
98, CH4 H2O 2SUBD 02, 168
106, H2O CO 2SUBD #1, 168
110, CH4 H2O 2SUBD 02, 168
115, CH4 3SUBD 01, 168
121, Nominal 4SUBD #2, 168
123, CH4 H2O 2SUBD 02, 168
125, H2O CO 2SUBD #1, 168
130, Nominal 4SUBD #2, 168
133, Nominal 4SUBD 01, 168
140, H2O CO 2SUBD #1, 168
143, CH4 3SUBD 01, 168
148, H2O CO 2SUBD #1, 168
151, Nominal 6SUBD #2, 168
153, H2O CO 2SUBD #1, 168
157, H2O CO 2SUBD #1, 168
173, H2O CO 3SUBD #2, 168
181, Nominal 4SUBD #2, 168
197, CH4 3SUBD 01, 168
212, H2O CO 2SUBD #1, 168
222, CH4 H2O 2SUBD 02, 168
229, Nominal 3SUBD 01, 167
235, CH4 H2O 2SUBD 02, 168
238, CH4 3SUBD 01, 168
248, Nominal 4SUBD 01, 168
269, H2O CO 2SUBD #1, 168
272, CH4 H2O 2SUBD 02, 168
288, HDO H2O 2SUBD 03, 168
291, Nominal 4SUBD #2, 168
294, Nominal 4SUBD #2, 168
314, Nominal 6SUBD #2, 168
318, CH4 H2O 2SUBD 02, 168
339, H2O CO 2SUBD #1, 168
