THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
2, H2O 2SUBD 01, 167
8, Ice H2O 2SUBD #1, 168
14, H2O CO 2SUBD #1, 168
20, Nominal 3SUBD 01, 167
44, H2O CO 3SUBD #2, 168
51, HDO H2O 2SUBD 03, 168
55, H2O CO 2SUBD #1, 168
63, H2O 2SUBD 01, 167
74, Nominal 6SUBD #2, 168
89, H2O CO 2SUBD #1, 168
91, Nominal 4SUBD #2, 168
97, Nominal Limb 01, 169
99, CH4 H2O 2SUBD 02, 168
105, H2O CO 2SUBD #1, 168
109, HDO H2O 2SUBD 02, 168
123, Nominal 6SUBD #2, 168
127, Nominal 4SUBD #2, 168
131, Nominal 4SUBD #2, 168
155, H2O CO 3SUBD #2, 168
159, Nominal 4SUBD #2, 168
163, H2O 2SUBD 01, 167
175, H2O 2SUBD 01, 167
180, Ice H2O 2SUBD #1, 168
186, Nominal 6SUBD #2, 168
198, H2O CO 3SUBD #2, 168
201, H2O 2SUBD 01, 167
219, Nominal 4SUBD #2, 168
223, Nominal 6SUBD 01, 168
231, Nominal 6SUBD #2, 168
239, Nominal 6SUBD 01, 168
243, Nominal 3SUBD 01, 167
252, H2O CO 3SUBD #2, 168
255, HDO H2O 2SUBD 03, 168
259, Ice H2O 2SUBD #1, 168
267, Ice H2O 2SUBD #1, 168
271, Ice H2O 2SUBD #1, 168
275, Nominal 6SUBD #2, 168
283, HDO H2O 2SUBD 02, 168
288, Nominal 4SUBD #2, 168
296, H2O CO 3SUBD #2, 168
307, Ice H2O 2SUBD #1, 168
326, H2O CO 2SUBD #1, 168
330, Nominal 6SUBD #2, 168
338, H2O CO 3SUBD #2, 168
