THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
16, H2O CO 2SUBD #3, 169
24, H2O CO 3SUBD #2, 168
35, Nominal 3SUBD 01, 167
43, CO 2SUBD 02, 167
54, H2O CO 2SUBD #1, 168
60, H2O CO 3SUBD #3, 167
74, H2O CO 3SUBD #2, 168
104, H2O 3SUBD #1, 167
109, H2O CO 2SUBD #1, 168
132, H2O CO 2SUBD #1, 168
136, H2O CO 3SUBD #2, 168
148, CO 2SUBD 02, 167
173, H2O CO 2SUBD #1, 168
202, H2O CO 2SUBD #2, 169
206, H2O CO 3SUBD #3, 167
216, H2O CO 3SUBD #2, 168
221, H2O CO 2SUBD #2, 169
226, H2O 3SUBD #1, 167
248, H2O CO 2SUBD #1, 168
278, H2O CO 2SUBD #3, 169
297, H2O CO 2SUBD #1, 168
302, H2O 3SUBD #1, 167
319, H2O CO 2SUBD #1, 168
328, H2O CO 2SUBD #1, 168
341, H2O 3SUBD #1, 167
