TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
1,1,3202,3202,0,8,grazing,2022 NOV 27 05:04:19,SO ON
1,1,3206,3206,0,11,grazing,2022 NOV 27 10:58:35,SO ON
1,1,3185,3185,0,14,grazing,2022 NOV 27 16:53:10,SO ON
1,1,3179,3179,0,16,grazing,2022 NOV 27 20:49:21,SO ON
1,1,3185,3185,0,17,grazing,2022 NOV 27 22:47:31,SO ON
1,1,3206,3206,0,20,grazing,2022 NOV 28 04:42:01,SO ON
1,1,3151,3151,0,23,grazing,2022 NOV 28 10:36:23,SO ON
1,1,3205,3205,0,26,grazing,2022 NOV 28 16:31:07,SO ON
1,1,3185,3185,0,27,grazing,2022 NOV 28 18:29:19,SO ON
1,1,3182,3182,0,149,grazing,2022 DEC 08 18:41:37,SO ON
1,1,42,42,0,154,grazing,2022 DEC 09 04:31:19,SO ON
1,1,3176,3176,0,155,grazing,2022 DEC 09 06:29:19,SO ON
1,1,42,42,0,157,grazing,2022 DEC 09 10:25:12,SO ON
1,1,3206,3206,0,161,grazing,2022 DEC 09 18:16:52,SO ON
1,1,42,42,0,163,grazing,2022 DEC 09 22:12:51,SO ON
1,1,3176,3176,0,167,grazing,2022 DEC 10 06:04:29,SO ON
