TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,25,nightside,2018 DEC 03 13:12:04,LNO OFF
-1,-1,-1,-1,-1,26,nightside,2018 DEC 03 15:10:06,LNO OFF
-1,-1,-1,-1,-1,62,nightside,2018 DEC 06 13:57:38,LNO OFF
-1,-1,-1,-1,-1,92,nightside,2018 DEC 09 00:57:05,LNO OFF
-1,-1,-1,-1,-1,93,nightside,2018 DEC 09 02:55:03,LNO OFF
-1,-1,-1,-1,-1,119,nightside,2018 DEC 11 06:02:08,LNO OFF
-1,-1,-1,-1,-1,132,nightside,2018 DEC 12 07:35:31,LNO OFF
-1,-1,-1,-1,-1,150,nightside,2018 DEC 13 18:58:28,LNO OFF
-1,-1,-1,-1,-1,161,nightside,2018 DEC 14 16:35:39,LNO OFF
-1,-1,-1,-1,-1,224,nightside,2018 DEC 19 20:24:16,LNO OFF
-1,-1,-1,-1,-1,230,nightside,2018 DEC 20 08:11:39,LNO OFF
-1,-1,-1,-1,-1,231,nightside,2018 DEC 20 10:09:34,LNO OFF
-1,-1,-1,-1,-1,249,nightside,2018 DEC 21 21:31:41,LNO OFF
-1,-1,-1,-1,-1,261,nightside,2018 DEC 22 21:06:24,LNO OFF
-1,-1,-1,-1,-1,286,nightside,2018 DEC 24 22:13:36,LNO OFF
-1,-1,-1,-1,-1,306,nightside,2018 DEC 26 13:31:17,LNO OFF
-1,-1,-1,-1,-1,307,nightside,2018 DEC 26 15:29:11,LNO OFF
-1,-1,-1,-1,-1,336,nightside,2018 DEC 29 00:27:37,LNO OFF
