TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,6,nightside,2026 APR 12 00:42:54,LNO OFF
-1,-1,-1,-1,-1,31,nightside,2026 APR 14 01:50:52,LNO OFF
-1,-1,-1,-1,-1,79,nightside,2026 APR 18 00:10:50,LNO OFF
-1,-1,-1,-1,-1,111,nightside,2026 APR 20 15:03:48,LNO OFF
-1,-1,-1,-1,-1,150,nightside,2026 APR 23 19:41:57,LNO OFF
-1,-1,-1,-1,-1,178,nightside,2026 APR 26 02:42:57,LNO OFF
-1,-1,-1,-1,-1,184,nightside,2026 APR 26 14:30:16,LNO OFF
-1,-1,-1,-1,-1,201,nightside,2026 APR 27 23:54:08,LNO OFF
-1,-1,-1,-1,-1,203,nightside,2026 APR 28 03:49:52,LNO OFF
