TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,11,nightside,2025 AUG 03 10:07:35,LNO OFF
-1,-1,-1,-1,-1,21,nightside,2025 AUG 04 05:46:41,LNO OFF
-1,-1,-1,-1,-1,24,nightside,2025 AUG 04 11:40:19,LNO OFF
-1,-1,-1,-1,-1,66,nightside,2025 AUG 07 22:12:31,LNO OFF
-1,-1,-1,-1,-1,95,nightside,2025 AUG 10 07:11:58,LNO OFF
-1,-1,-1,-1,-1,107,nightside,2025 AUG 11 06:46:55,LNO OFF
-1,-1,-1,-1,-1,130,nightside,2025 AUG 13 03:58:55,LNO OFF
-1,-1,-1,-1,-1,178,nightside,2025 AUG 17 02:19:05,LNO OFF
-1,-1,-1,-1,-1,191,nightside,2025 AUG 18 03:52:02,LNO OFF
-1,-1,-1,-1,-1,293,nightside,2025 AUG 26 12:20:50,LNO OFF
-1,-1,-1,-1,-1,299,nightside,2025 AUG 27 00:08:26,LNO OFF
-1,-1,-1,-1,-1,323,nightside,2025 AUG 28 23:18:57,LNO OFF
