Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	Ingress	2021 APR 17 15:28:54	2021 APR 17 15:35:00	2021 APR 17 15:36:24	450.0	7.1	15.4	16.7	-57.0	-40.6	-36.5	17.2	14	-	-	-		
N/A	1	Egress	2021 APR 17 16:01:30	2021 APR 17 16:02:51	2021 APR 17 16:08:28	418.0	36.5	38.5	52.5	48.2	52.1	66.3	19.2	14	-	-	-		
NOMAD	2	Ingress	2021 APR 17 17:26:55	2021 APR 17 17:33:05	2021 APR 17 17:34:30	455.0	-21.3	-13.1	-11.8	-56.6	-40.0	-35.8	17.2	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	2	Egress	2021 APR 17 17:59:16	2021 APR 17 18:00:38	2021 APR 17 18:06:19	423.0	7.6	9.6	23.5	47.7	51.6	66.1	19.2	1	6SUBD CO2 Dipole #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	3	Ingress	2021 APR 17 19:25:00	2021 APR 17 19:31:12	2021 APR 17 19:32:39	459.0	-49.7	-41.6	-40.3	-56.2	-39.5	-35.2	17.2	14	-	-	-		
ACS	3	Egress	2021 APR 17 19:57:05	2021 APR 17 19:58:29	2021 APR 17 20:04:14	429.0	-21.4	-19.3	-5.5	47.1	51.2	66.0	19.2	14	-	-	-		
NOMAD	4	Ingress	2021 APR 17 21:23:03	2021 APR 17 21:29:19	2021 APR 17 21:30:47	464.0	-78.3	-70.1	-68.8	-55.9	-39.0	-34.6	17.2	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	4	Egress	2021 APR 17 21:54:52	2021 APR 17 21:56:17	2021 APR 17 22:02:06	434.0	-50.4	-48.4	-34.6	46.5	50.6	65.6	19.1	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	5	Ingress	2021 APR 17 23:21:00	2021 APR 17 23:27:21	2021 APR 17 23:28:51	471.0	-107.0	-98.7	-97.4	-55.9	-38.6	-34.1	17.3	14	-	-	-		
ACS	5	Egress	2021 APR 17 23:52:36	2021 APR 17 23:54:03	2021 APR 17 23:59:56	440.0	-79.4	-77.4	-63.9	45.8	50.0	65.3	19.1	14	-	-	-		
NOMAD	6	Ingress	2021 APR 18 01:18:54	2021 APR 18 01:25:21	2021 APR 18 01:26:52	478.0	-135.7	-127.3	-126.0	-55.9	-38.3	-33.7	17.3	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:NILI FOSSAE; &daysideMatch:PERSEVERANCE; 	
NOMAD	6	Egress	2021 APR 18 01:50:19	2021 APR 18 01:51:47	2021 APR 18 01:57:44	445.0	-108.4	-106.4	-93.0	45.1	49.4	65.0	19.1	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:NILI FOSSAE; &daysideMatch:PERSEVERANCE; 	
N/A	7	Ingress	2021 APR 18 03:16:51	2021 APR 18 03:23:21	2021 APR 18 03:24:54	483.0	-164.3	-155.9	-154.6	-55.7	-37.9	-33.3	17.3	14	-	-	-		
N/A	7	Egress	2021 APR 18 03:48:02	2021 APR 18 03:49:32	2021 APR 18 03:55:33	451.0	-137.3	-135.3	-122.0	44.5	48.9	64.8	19.1	14	-	-	-		
N/A	8	Ingress	2021 APR 18 05:14:51	2021 APR 18 05:21:25	2021 APR 18 05:22:59	488.0	167.3	175.6	176.9	-55.3	-37.3	-32.5	17.3	14	-	-	-		
N/A	8	Egress	2021 APR 18 05:45:45	2021 APR 18 05:47:16	2021 APR 18 05:53:22	457.0	-166.2	-164.2	-151.0	43.9	48.4	64.5	19.1	14	-	-	-		
NOMAD	9	Ingress	2021 APR 18 07:12:54	2021 APR 18 07:19:33	2021 APR 18 07:21:09	495.0	138.8	147.1	148.4	-55.0	-36.6	-31.8	17.3	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	9	Egress	2021 APR 18 07:43:30	2021 APR 18 07:45:03	2021 APR 18 07:51:13	463.0	164.8	166.8	179.9	43.2	47.8	64.2	19.0	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	10	Ingress	2021 APR 18 09:10:56	2021 APR 18 09:17:40	2021 APR 18 09:19:18	502.0	110.2	118.5	119.9	-54.8	-36.1	-31.2	17.3	14	-	-	-		
ACS	10	Egress	2021 APR 18 09:41:16	2021 APR 18 09:42:51	2021 APR 18 09:49:05	469.0	135.9	137.8	150.8	42.5	47.3	63.9	19.0	14	-	-	-		
N/A	11	Ingress	2021 APR 18 11:08:57	2021 APR 18 11:15:45	2021 APR 18 11:17:25	508.0	81.6	89.9	91.3	-54.6	-35.7	-30.6	17.3	14	-	-	-		
N/A	11	Egress	2021 APR 18 11:39:04	2021 APR 18 11:40:40	2021 APR 18 11:47:00	476.0	106.9	108.9	121.9	41.9	46.7	63.7	19.0	14	-	-	-		
NOMAD	12	Ingress	2021 APR 18 13:06:54	2021 APR 18 13:13:48	2021 APR 18 13:15:29	515.0	52.9	61.3	62.7	-54.6	-35.3	-30.2	17.3	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	12	Egress	2021 APR 18 13:36:48	2021 APR 18 13:38:26	2021 APR 18 13:44:51	483.0	78.0	79.9	92.8	41.2	46.1	63.4	19.0	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	13	Ingress	2021 APR 18 15:04:48	2021 APR 18 15:11:48	2021 APR 18 15:13:31	523.0	24.3	32.7	34.1	-54.5	-34.9	-29.7	17.3	14	-	-	-		
N/A	13	Egress	2021 APR 18 15:34:26	2021 APR 18 15:36:06	2021 APR 18 15:42:35	489.0	49.0	51.0	63.7	40.4	45.5	63.0	19.0	14	-	-	-		
ACS	14	Ingress	2021 APR 18 17:02:45	2021 APR 18 17:09:50	2021 APR 18 17:11:36	531.0	-4.3	4.2	5.6	-54.2	-34.3	-28.9	17.4	14	-	-	-		
ACS	14	Egress	2021 APR 18 17:32:05	2021 APR 18 17:33:47	2021 APR 18 17:40:22	497.0	20.0	22.0	34.6	39.6	44.8	62.7	18.9	14	-	-	-		
NOMAD	15	Ingress	2021 APR 18 19:00:52	2021 APR 18 19:08:02	2021 APR 18 19:09:50	538.0	-32.6	-24.3	-22.9	-53.7	-33.5	-28.0	17.4	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	15	Egress	2021 APR 18 19:29:50	2021 APR 18 19:31:35	2021 APR 18 19:38:16	506.0	-8.9	-6.9	5.7	38.9	44.3	62.5	18.9	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	16	Ingress	2021 APR 18 20:58:57	2021 APR 18 21:06:13	2021 APR 18 21:08:04	547.0	-61.1	-52.8	-51.4	-53.4	-32.8	-27.1	17.4	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	16	Egress	2021 APR 18 21:27:34	2021 APR 18 21:29:22	2021 APR 18 21:36:09	515.0	-37.9	-35.9	-23.4	38.1	43.6	62.2	18.9	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	17	Ingress	2021 APR 18 22:56:57	2021 APR 18 23:04:20	2021 APR 18 23:06:14	557.0	-89.7	-81.3	-79.9	-53.2	-32.2	-26.3	17.4	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	17	Egress	2021 APR 18 23:25:14	2021 APR 18 23:27:05	2021 APR 18 23:33:58	524.0	-66.9	-64.9	-52.6	37.1	42.8	61.8	18.9	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	18	Ingress	2021 APR 19 00:54:53	2021 APR 19 01:02:24	2021 APR 19 01:04:21	568.0	-118.4	-109.9	-108.4	-53.1	-31.7	-25.7	17.4	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	18	Egress	2021 APR 19 01:22:51	2021 APR 19 01:24:45	2021 APR 19 01:31:44	533.0	-95.9	-93.9	-81.7	36.1	41.9	61.3	18.8	1	HCL #9	Science: orders #121, #136, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	19	Ingress	2021 APR 19 02:52:48	2021 APR 19 03:00:26	2021 APR 19 03:02:26	578.0	-147.1	-138.5	-137.0	-53.0	-31.2	-25.0	17.4	14	-	-	-		
ACS	19	Egress	2021 APR 19 03:20:29	2021 APR 19 03:22:26	2021 APR 19 03:29:32	543.0	-124.8	-122.9	-110.7	35.2	41.2	61.0	18.8	14	-	-	-		
NOMAD	20	Ingress	2021 APR 19 04:50:47	2021 APR 19 04:58:31	2021 APR 19 05:00:35	588.0	-175.6	-167.0	-165.5	-52.7	-30.6	-24.1	17.4	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	20	Egress	2021 APR 19 05:18:06	2021 APR 19 05:20:06	2021 APR 19 05:27:19	553.0	-153.8	-151.8	-139.7	34.3	40.5	60.7	18.8	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	21	Ingress	2021 APR 19 06:48:50	2021 APR 19 06:56:41	2021 APR 19 06:58:49	599.0	156.0	164.5	166.1	-52.2	-29.7	-23.0	17.5	14	-	-	-		
ACS	21	Egress	2021 APR 19 07:15:43	2021 APR 19 07:17:47	2021 APR 19 07:25:07	564.0	177.2	179.2	-168.8	33.3	39.7	60.3	18.8	14	-	-	-		
NOMAD	22	Ingress	2021 APR 19 08:46:54	2021 APR 19 08:54:53	2021 APR 19 08:57:05	611.0	127.5	136.0	137.6	-51.9	-28.9	-21.9	17.5	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	22	Egress	2021 APR 19 09:13:22	2021 APR 19 09:15:31	2021 APR 19 09:22:57	575.0	148.2	150.3	162.2	32.2	39.0	60.0	18.8	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	23	Ingress	2021 APR 19 10:44:56	2021 APR 19 10:53:03	2021 APR 19 10:55:19	623.0	98.9	107.5	109.1	-51.7	-28.2	-21.0	17.5	14	-	-	-		
N/A	23	Egress	2021 APR 19 11:11:02	2021 APR 19 11:13:15	2021 APR 19 11:20:50	588.0	119.3	121.3	133.2	31.2	38.2	59.7	18.7	14	-	-	-		
ACS	24	Ingress	2021 APR 19 12:42:57	2021 APR 19 12:51:11	2021 APR 19 12:53:32	635.0	70.2	78.9	80.5	-51.5	-27.6	-20.2	17.5	14	-	-	-		
ACS	24	Egress	2021 APR 19 13:08:40	2021 APR 19 13:10:57	2021 APR 19 13:18:40	600.0	90.3	92.3	104.2	30.2	37.4	59.4	18.7	14	-	-	-		
N/A	25	Ingress	2021 APR 19 14:40:52	2021 APR 19 14:49:15	2021 APR 19 14:51:41	649.0	41.6	50.3	52.0	-51.4	-27.0	-19.3	17.5	14	-	-	-		
N/A	25	Egress	2021 APR 19 15:06:13	2021 APR 19 15:08:35	2021 APR 19 15:16:26	613.0	61.3	63.4	75.1	29.0	36.5	59.0	18.7	14	-	-	-		
NOMAD	26	Ingress	2021 APR 19 16:38:47	2021 APR 19 16:47:21	2021 APR 19 16:49:53	666.0	13.0	21.8	23.6	-51.2	-26.2	-18.1	17.5	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	26	Egress	2021 APR 19 17:03:41	2021 APR 19 17:06:10	2021 APR 19 17:14:10	629.0	32.3	34.4	46.1	27.7	35.6	58.5	18.7	1	CO2 Fullscan Fast #3	Diffraction order stepping (fullscan): 10 orders from 125 to 135 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	27	Ingress	2021 APR 19 18:36:53	2021 APR 19 18:45:37	2021 APR 19 18:48:17	684.0	-15.4	-6.6	-4.8	-50.6	-25.1	-16.5	17.6	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	27	Egress	2021 APR 19 19:01:12	2021 APR 19 19:03:49	2021 APR 19 19:11:59	647.0	3.3	5.4	17.1	26.3	34.6	58.2	18.7	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	28	Ingress	2021 APR 19 20:35:02	2021 APR 19 20:43:55	2021 APR 19 20:46:45	703.0	-43.8	-35.1	-33.2	-50.1	-23.9	-14.9	17.6	14	-	-	-		
N/A	28	Egress	2021 APR 19 20:58:43	2021 APR 19 21:01:29	2021 APR 19 21:09:51	668.0	-25.8	-23.6	-11.9	24.8	33.6	57.9	18.6	14	-	-	-		
NOMAD	29	Merged	2021 APR 19 22:33:06	-	2021 APR 19 23:07:40	2073.8	-72.3	-	-41.0	-49.7	-	57.4	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	30	Merged	2021 APR 20 00:31:05	-	2021 APR 20 01:05:25	2059.9	-101.0	-	-70.1	-49.5	-	56.8	-	14	-	-	-		
NOMAD	31	Merged	2021 APR 20 02:29:01	-	2021 APR 20 03:03:10	2049.0	-129.6	-	-99.2	-49.4	-	56.4	-	5	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mergedMatch:ALBA MONS VOLCANIC CONES S; 	
NOMAD	32	Merged	2021 APR 20 04:26:59	-	2021 APR 20 05:00:57	2037.4	-158.2	-	-128.1	-49.2	-	56.0	-	5	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	33	Merged	2021 APR 20 06:25:04	-	2021 APR 20 06:58:43	2018.7	173.4	-	-157.1	-48.6	-	55.6	-	14	-	-	-		
NOMAD	34	Merged	2021 APR 20 08:23:11	-	2021 APR 20 08:56:31	1999.9	145.0	-	173.9	-48.1	-	55.1	-	5	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mergedMatch:CERBERUS FOSSAE; 	
NOMAD	35	Grazing	2021 APR 20 10:21:17	-	2021 APR 20 10:54:21	1984.0	116.5	-	116.5	-47.6	-	-47.6	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&grazingMatch:INSIGHT; &mroOverlap; 	
N/A	36	Grazing	2021 APR 20 12:19:20	-	2021 APR 20 12:52:12	1972.0	87.8	-	87.8	-47.4	-	-47.4	-	14	-	-	-		
NOMAD	37	Grazing	2021 APR 20 14:17:19	-	2021 APR 20 14:49:57	1958.0	59.2	-	59.2	-47.2	-	-47.2	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&grazingMatch:PERSEVERANCE; 	
N/A	38	Grazing	2021 APR 20 16:15:14	-	2021 APR 20 16:47:38	1944.0	30.6	-	30.6	-47.0	-	-47.0	-	14	-	-	-		
N/A	39	Grazing	2021 APR 20 18:13:16	-	2021 APR 20 18:45:20	1924.0	2.1	-	2.1	-46.6	-	-46.6	-	14	-	-	-		
NOMAD	40	Grazing	2021 APR 20 20:11:28	-	2021 APR 20 20:43:12	1904.0	-26.2	-	-26.2	-45.8	-	-45.8	-	5	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	41	Grazing	2021 APR 20 22:09:37	-	2021 APR 20 22:40:59	1882.0	-54.7	-	-54.7	-45.2	-	-45.2	-	14	-	-	-		
NOMAD	42	Grazing	2021 APR 21 00:07:42	-	2021 APR 21 00:38:42	1860.0	-83.2	-	-83.2	-44.8	-	-44.8	-	5	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	43	Grazing	2021 APR 21 02:05:39	-	2021 APR 21 02:36:23	1844.0	-111.9	-	-111.9	-44.7	-	-44.7	-	14	-	-	-		
N/A	44	Grazing	2021 APR 21 04:03:37	-	2021 APR 21 04:34:07	1830.0	-140.5	-	-140.5	-44.4	-	-44.4	-	14	-	-	-		
NOMAD	45	Grazing	2021 APR 21 06:01:42	-	2021 APR 21 06:31:48	1806.0	-168.9	-	-168.9	-43.8	-	-43.8	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	46	Grazing	2021 APR 21 07:59:53	-	2021 APR 21 08:29:31	1778.0	162.7	-	162.7	-42.9	-	-42.9	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	47	Grazing	2021 APR 21 09:58:01	-	2021 APR 21 10:27:17	1756.0	134.2	-	134.2	-42.4	-	-42.4	-	14	-	-	-		
N/A	48	Grazing	2021 APR 21 11:56:07	-	2021 APR 21 12:25:05	1738.0	105.6	-	105.6	-42.0	-	-42.0	-	14	-	-	-		
NOMAD	229	Grazing	2021 MAY 06 08:40:36	-	2021 MAY 06 09:09:42	1746.0	114.1	-	114.1	42.0	-	42.0	-	5	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	230	Grazing	2021 MAY 06 10:38:17	-	2021 MAY 06 11:07:45	1768.0	85.1	-	85.1	42.6	-	42.6	-	14	-	-	-	&mroOverlap; 	
N/A	231	Grazing	2021 MAY 06 12:35:56	-	2021 MAY 06 13:05:42	1786.0	56.1	-	56.1	43.3	-	43.3	-	3	-	-	-	&mroOverlap; 	
NOMAD	232	Grazing	2021 MAY 06 14:33:40	-	2021 MAY 06 15:03:42	1802.0	27.0	-	27.0	43.9	-	43.9	-	5	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	233	Grazing	2021 MAY 06 16:31:32	-	2021 MAY 06 17:01:50	1818.0	-1.9	-	-1.9	44.2	-	44.2	-	14	-	-	-		
NOMAD	234	Grazing	2021 MAY 06 18:29:20	-	2021 MAY 06 18:59:58	1838.0	-30.9	-	-30.9	44.7	-	44.7	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	235	Grazing	2021 MAY 06 20:27:04	-	2021 MAY 06 20:58:04	1860.0	-59.9	-	-59.9	45.4	-	45.4	-	5	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	236	Grazing	2021 MAY 06 22:24:48	-	2021 MAY 06 22:56:12	1884.0	-88.9	-	-88.9	45.9	-	45.9	-	14	-	-	-		
N/A	237	Grazing	2021 MAY 07 00:22:32	-	2021 MAY 07 00:54:10	1898.0	-117.9	-	-117.9	46.3	-	46.3	-	14	-	-	-		
NOMAD	238	Grazing	2021 MAY 07 02:20:16	-	2021 MAY 07 02:52:08	1912.0	-146.9	-	-146.9	46.9	-	46.9	-	5	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	239	Grazing	2021 MAY 07 04:18:01	-	2021 MAY 07 04:50:11	1930.0	-176.0	-	-176.0	47.5	-	47.5	-	14	-	-	-		
N/A	240	Grazing	2021 MAY 07 06:15:49	-	2021 MAY 07 06:48:19	1950.0	154.9	-	154.9	48.0	-	48.0	-	14	-	-	-		
NOMAD	241	Grazing	2021 MAY 07 08:13:38	-	2021 MAY 07 08:46:28	1970.0	125.9	-	125.9	48.5	-	48.5	-	5	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&grazingMatch:INSIGHT; &grazingMatch:CURIOSITY; 	
N/A	242	Grazing	2021 MAY 07 10:11:24	-	2021 MAY 07 10:44:34	1990.0	96.9	-	96.9	48.9	-	48.9	-	14	-	-	-		
ACS	243	Merged	2021 MAY 07 12:09:03	-	2021 MAY 07 12:42:28	2004.9	67.8	-	103.0	49.5	-	-52.2	-	14	-	-	-		
NOMAD	244	Merged	2021 MAY 07 14:06:48	-	2021 MAY 07 14:40:23	2015.7	38.7	-	74.4	50.0	-	-52.3	-	5	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	245	Merged	2021 MAY 07 16:04:39	-	2021 MAY 07 16:38:27	2027.7	9.8	-	45.9	50.4	-	-52.5	-	14	-	-	-		
NOMAD	246	Merged	2021 MAY 07 18:02:31	-	2021 MAY 07 18:36:31	2040.6	-19.2	-	17.4	50.7	-	-52.8	-	5	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	247	Merged	2021 MAY 07 20:00:20	-	2021 MAY 07 20:34:36	2056.4	-48.2	-	-10.9	51.1	-	-53.2	-	5	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	248	Merged	2021 MAY 07 21:58:06	-	2021 MAY 07 22:32:40	2074.0	-77.2	-	-39.2	51.5	-	-53.7	-	3	-	-	-	&mroOverlap; 	
NOMAD	249	Ingress	2021 MAY 07 23:55:52	2021 MAY 08 00:04:23	2021 MAY 08 00:07:15	683.0	-106.2	-94.7	-92.2	51.9	27.5	18.5	5.4	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	249	Egress	2021 MAY 08 00:18:41	2021 MAY 08 00:21:37	2021 MAY 08 00:30:40	719.0	-83.2	-80.6	-67.6	-19.0	-28.2	-54.0	6.6	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	250	Ingress	2021 MAY 08 01:53:39	2021 MAY 08 02:01:59	2021 MAY 08 02:04:43	664.0	-135.2	-123.7	-121.3	52.3	28.5	19.9	5.4	3	-	-	-	&mroOverlap; 	
N/A	250	Egress	2021 MAY 08 02:16:55	2021 MAY 08 02:19:42	2021 MAY 08 02:28:34	699.0	-111.6	-109.1	-96.3	-20.1	-28.8	-54.0	6.6	3	-	-	-	&mroOverlap; 	
NOMAD	251	Ingress	2021 MAY 08 03:51:25	2021 MAY 08 03:59:35	2021 MAY 08 04:02:11	646.0	-164.4	-152.8	-150.4	52.8	29.6	21.4	5.3	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	251	Egress	2021 MAY 08 04:15:13	2021 MAY 08 04:17:52	2021 MAY 08 04:26:33	680.0	-140.0	-137.6	-124.9	-21.2	-29.5	-54.1	6.7	1	132 only #2	Science: orders #132, #132, #132, #132, #132, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	252	Ingress	2021 MAY 08 05:49:15	2021 MAY 08 05:57:15	2021 MAY 08 05:59:43	628.0	166.5	178.1	-179.5	53.2	30.6	22.9	5.3	14	-	-	-		
N/A	252	Egress	2021 MAY 08 06:13:35	2021 MAY 08 06:16:07	2021 MAY 08 06:24:36	661.0	-168.3	-165.9	-153.3	-22.6	-30.5	-54.4	6.7	14	-	-	-		
N/A	253	Ingress	2021 MAY 08 07:47:06	2021 MAY 08 07:54:55	2021 MAY 08 07:57:16	610.0	137.5	149.1	151.4	53.6	31.6	24.2	5.3	3	-	-	-	&mroOverlap; 	
N/A	253	Egress	2021 MAY 08 08:11:59	2021 MAY 08 08:14:24	2021 MAY 08 08:22:44	645.0	163.4	165.7	178.5	-24.0	-31.5	-54.9	6.7	3	-	-	-	&mroOverlap; 	
NOMAD	254	Ingress	2021 MAY 08 09:44:56	2021 MAY 08 09:52:37	2021 MAY 08 09:54:52	596.0	108.5	120.1	122.3	53.9	32.4	25.4	5.3	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	254	Egress	2021 MAY 08 10:10:18	2021 MAY 08 10:12:37	2021 MAY 08 10:20:49	631.0	135.1	137.4	150.2	-25.3	-32.5	-55.3	6.7	1	6SUBD Nom CO #5	Science: orders #168, #136, #169, #121, #189, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	255	Ingress	2021 MAY 08 11:42:42	2021 MAY 08 11:50:14	2021 MAY 08 11:52:25	583.0	79.5	91.1	93.3	54.2	33.2	26.5	5.2	14	-	-	-		
N/A	255	Egress	2021 MAY 08 12:08:29	2021 MAY 08 12:10:43	2021 MAY 08 12:18:47	618.0	106.7	109.0	121.8	-26.3	-33.2	-55.6	6.8	14	-	-	-		
N/A	256	Ingress	2021 MAY 08 13:40:26	2021 MAY 08 13:47:52	2021 MAY 08 13:49:59	573.0	50.4	62.1	64.3	54.7	34.0	27.5	5.2	14	-	-	-	&possibleOCM; 	
N/A	256	Egress	2021 MAY 08 14:06:34	2021 MAY 08 14:08:44	2021 MAY 08 14:16:40	606.0	78.2	80.4	93.2	-27.0	-33.7	-55.6	6.8	14	-	-	-	&possibleOCM; 	
N/A	257	Ingress	2021 MAY 08 15:38:17	2021 MAY 08 15:45:36	2021 MAY 08 15:47:39	562.0	21.4	33.1	35.3	54.9	34.7	28.4	5.2	14	-	-	-		
N/A	257	Egress	2021 MAY 08 16:04:44	2021 MAY 08 16:06:51	2021 MAY 08 16:14:39	595.0	49.7	51.9	64.5	-27.7	-34.2	-55.7	6.8	14	-	-	-		
NOMAD	258	Ingress	2021 MAY 08 17:36:11	2021 MAY 08 17:43:22	2021 MAY 08 17:45:22	551.0	-7.5	4.1	6.3	55.2	35.4	29.3	5.2	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	258	Egress	2021 MAY 08 18:02:58	2021 MAY 08 18:05:01	2021 MAY 08 18:12:43	585.0	21.3	23.5	36.0	-28.5	-34.7	-55.9	6.8	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	259	Ingress	2021 MAY 08 19:34:03	2021 MAY 08 19:41:08	2021 MAY 08 19:43:04	541.0	-36.5	-24.9	-22.7	55.5	36.1	30.2	5.1	14	-	-	-		
ACS	259	Egress	2021 MAY 08 20:01:11	2021 MAY 08 20:03:11	2021 MAY 08 20:10:46	575.0	-7.1	-5.0	7.6	-29.3	-35.4	-56.2	6.8	14	-	-	-		
NOMAD	260	Ingress	2021 MAY 08 21:31:52	2021 MAY 08 21:38:51	2021 MAY 08 21:40:44	532.0	-65.6	-53.9	-51.7	55.8	36.8	31.0	5.1	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	260	Egress	2021 MAY 08 21:59:24	2021 MAY 08 22:01:21	2021 MAY 08 22:08:49	565.0	-35.5	-33.4	-20.7	-30.3	-36.2	-56.5	6.9	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	261	Ingress	2021 MAY 08 23:29:40	2021 MAY 08 23:36:33	2021 MAY 08 23:38:23	523.0	-94.6	-82.8	-80.7	56.1	37.4	31.9	5.1	14	-	-	-		
ACS	261	Egress	2021 MAY 08 23:57:33	2021 MAY 08 23:59:27	2021 MAY 09 00:06:50	557.0	-63.9	-61.7	-49.0	-31.2	-36.9	-56.9	6.9	14	-	-	-		
N/A	262	Ingress	2021 MAY 09 01:27:27	2021 MAY 09 01:34:14	2021 MAY 09 01:36:02	515.0	-123.6	-111.8	-109.7	56.4	38.1	32.7	5.1	14	-	-	-		
N/A	262	Egress	2021 MAY 09 01:55:37	2021 MAY 09 01:57:28	2021 MAY 09 02:04:45	548.0	-92.4	-90.2	-77.5	-31.8	-37.3	-57.0	6.9	14	-	-	-		
NOMAD	263	Ingress	2021 MAY 09 03:25:16	2021 MAY 09 03:31:57	2021 MAY 09 03:33:42	506.0	-152.7	-140.8	-138.7	56.7	38.8	33.5	5.1	1	6SUBD Nom CO #3	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	263	Egress	2021 MAY 09 03:53:42	2021 MAY 09 03:55:30	2021 MAY 09 04:02:40	538.0	-120.9	-118.8	-106.3	-32.3	-37.7	-56.9	6.9	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	264	Ingress	2021 MAY 09 05:23:05	2021 MAY 09 05:29:41	2021 MAY 09 05:31:24	499.0	178.1	-169.9	-167.8	57.2	39.5	34.4	5.0	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:MAWRTH VALLIS; 	
ACS	264	Egress	2021 MAY 09 05:51:51	2021 MAY 09 05:53:37	2021 MAY 09 06:00:40	529.0	-149.3	-147.3	-134.8	-32.9	-38.2	-57.0	6.9	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:MAWRTH VALLIS; 	
N/A	265	Ingress	2021 MAY 09 07:20:58	2021 MAY 09 07:27:28	2021 MAY 09 07:29:08	490.0	149.0	161.1	163.2	57.5	40.2	35.2	5.0	14	-	-	-		
N/A	265	Egress	2021 MAY 09 07:50:04	2021 MAY 09 07:51:47	2021 MAY 09 07:58:46	522.0	-177.7	-175.7	-163.1	-33.7	-38.8	-57.4	6.9	14	-	-	-		
NOMAD	266	Ingress	2021 MAY 09 09:18:50	2021 MAY 09 09:25:14	2021 MAY 09 09:26:52	482.0	120.0	132.1	134.2	57.7	40.8	35.9	5.0	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	266	Egress	2021 MAY 09 09:48:15	2021 MAY 09 09:49:56	2021 MAY 09 09:56:50	515.0	153.9	155.9	168.7	-34.6	-39.5	-57.8	7.0	1	6SUBD CO2 Dipole #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	267	Ingress	2021 MAY 09 11:16:40	2021 MAY 09 11:22:59	2021 MAY 09 11:24:35	475.0	91.1	103.1	105.2	57.9	41.3	36.6	5.0	3	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; &mroOverlap; 	
N/A	267	Egress	2021 MAY 09 11:46:22	2021 MAY 09 11:48:01	2021 MAY 09 11:54:50	508.0	125.5	127.5	140.3	-35.3	-40.1	-58.1	7.0	3	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; &mroOverlap; 	
N/A	268	Ingress	2021 MAY 09 13:14:24	2021 MAY 09 13:20:40	2021 MAY 09 13:22:14	470.0	61.9	74.1	76.2	58.3	41.9	37.3	4.9	14	-	-	-		
N/A	268	Egress	2021 MAY 09 13:44:21	2021 MAY 09 13:45:58	2021 MAY 09 13:52:41	500.0	97.0	99.0	111.7	-35.7	-40.5	-58.1	7.0	14	-	-	-		
NOMAD	269	Ingress	2021 MAY 09 15:12:13	2021 MAY 09 15:18:24	2021 MAY 09 15:19:57	464.0	32.8	45.1	47.2	58.6	42.5	38.0	4.9	1	HCL #9	Science: orders #121, #136, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	269	Egress	2021 MAY 09 15:42:23	2021 MAY 09 15:43:59	2021 MAY 09 15:50:37	494.0	68.4	70.5	83.0	-36.1	-40.8	-58.1	7.0	1	HCL #8	Science: orders #121, #136, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	270	Ingress	2021 MAY 09 17:10:08	2021 MAY 09 17:16:14	2021 MAY 09 17:17:45	457.0	3.9	16.1	18.2	58.8	43.0	38.6	4.9	14	-	-	-	&mroOverlap; 	
ACS	270	Egress	2021 MAY 09 17:40:30	2021 MAY 09 17:42:04	2021 MAY 09 17:48:38	488.0	39.9	41.9	54.4	-36.5	-41.1	-58.2	7.0	14	-	-	-	&mroOverlap; 	
NOMAD	271	Ingress	2021 MAY 09 19:08:01	2021 MAY 09 19:14:03	2021 MAY 09 19:15:33	452.0	-25.2	-12.8	-10.8	59.0	43.5	39.1	4.9	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; &mroOverlap; 	
NOMAD	271	Egress	2021 MAY 09 19:38:39	2021 MAY 09 19:40:12	2021 MAY 09 19:46:41	482.0	11.5	13.5	26.0	-37.1	-41.6	-58.4	7.1	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; &mroOverlap; 	
ACS	272	Ingress	2021 MAY 09 21:05:53	2021 MAY 09 21:11:51	2021 MAY 09 21:13:19	446.0	-54.2	-41.8	-39.7	59.3	44.0	39.7	4.9	14	-	-	-		
ACS	272	Egress	2021 MAY 09 21:36:47	2021 MAY 09 21:38:18	2021 MAY 09 21:44:44	477.0	-17.0	-15.0	-2.4	-37.7	-42.1	-58.6	7.1	14	-	-	-		
NOMAD	273	Ingress	2021 MAY 09 23:03:43	2021 MAY 09 23:09:37	2021 MAY 09 23:11:04	441.0	-83.3	-70.8	-68.7	59.5	44.5	40.3	4.8	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
NOMAD	273	Egress	2021 MAY 09 23:34:52	2021 MAY 09 23:36:22	2021 MAY 09 23:42:43	471.0	-45.4	-43.4	-30.7	-38.3	-42.7	-58.9	7.1	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
N/A	274	Ingress	2021 MAY 10 01:01:32	2021 MAY 10 01:07:23	2021 MAY 10 01:08:48	436.0	-112.3	-99.8	-97.7	59.8	44.9	40.9	4.8	28	-	-	-	&trueDayLimb; 	
N/A	274	Egress	2021 MAY 10 01:32:54	2021 MAY 10 01:34:22	2021 MAY 10 01:40:40	466.0	-73.8	-71.8	-59.2	-38.8	-43.0	-59.1	7.1	28	-	-	-	&trueDayLimb; 	
N/A	275	Ingress	2021 MAY 10 02:59:21	2021 MAY 10 03:05:08	2021 MAY 10 03:06:32	431.0	-141.3	-128.8	-126.7	60.0	45.4	41.4	4.8	14	-	-	-		
N/A	275	Egress	2021 MAY 10 03:30:54	2021 MAY 10 03:32:21	2021 MAY 10 03:38:34	460.0	-102.4	-100.4	-87.9	-39.1	-43.2	-59.0	7.1	14	-	-	-		
NOMAD	276	Ingress	2021 MAY 10 04:57:11	2021 MAY 10 05:02:54	2021 MAY 10 05:04:17	426.0	-170.5	-157.8	-155.7	60.3	46.0	42.1	4.8	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	276	Egress	2021 MAY 10 05:28:57	2021 MAY 10 05:30:23	2021 MAY 10 05:36:31	454.0	-130.9	-129.0	-116.6	-39.4	-43.5	-59.1	7.1	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	277	Ingress	2021 MAY 10 06:55:04	2021 MAY 10 07:00:44	2021 MAY 10 07:02:05	421.0	160.3	173.1	175.2	60.6	46.5	42.7	4.7	14	-	-	-		
ACS	277	Egress	2021 MAY 10 07:27:05	2021 MAY 10 07:28:29	2021 MAY 10 07:34:34	449.0	-159.4	-157.4	-145.0	-40.0	-43.9	-59.3	7.2	14	-	-	-		
N/A	278	Ingress	2021 MAY 10 08:52:57	2021 MAY 10 08:58:33	2021 MAY 10 08:59:53	416.0	131.3	144.1	146.2	60.8	47.0	43.2	4.7	14	-	-	-		
N/A	278	Egress	2021 MAY 10 09:25:13	2021 MAY 10 09:26:36	2021 MAY 10 09:32:38	445.0	172.2	174.2	-173.2	-40.6	-44.5	-59.6	7.2	14	-	-	-		
NOMAD	279	Ingress	2021 MAY 10 10:50:50	2021 MAY 10 10:56:22	2021 MAY 10 10:57:41	411.0	102.3	115.1	117.3	61.0	47.4	43.7	4.7	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	279	Egress	2021 MAY 10 11:23:19	2021 MAY 10 11:24:41	2021 MAY 10 11:30:40	441.0	143.8	145.8	158.5	-41.2	-45.0	-59.9	7.2	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	280	Ingress	2021 MAY 10 12:48:37	2021 MAY 10 12:54:06	2021 MAY 10 12:55:24	407.0	73.2	86.2	88.3	61.2	47.8	44.2	4.7	14	-	-	-		
N/A	280	Egress	2021 MAY 10 13:21:18	2021 MAY 10 13:22:39	2021 MAY 10 13:28:34	436.0	115.3	117.3	130.0	-41.6	-45.4	-60.0	7.2	14	-	-	-		
N/A	281	Ingress	2021 MAY 10 14:46:25	2021 MAY 10 14:51:51	2021 MAY 10 14:53:08	403.0	44.1	57.1	59.3	61.5	48.3	44.8	4.6	14	-	-	-		
N/A	281	Egress	2021 MAY 10 15:19:16	2021 MAY 10 15:20:36	2021 MAY 10 15:26:27	431.0	86.8	88.8	101.3	-41.8	-45.5	-60.0	7.2	14	-	-	-		
ACS	282	Ingress	2021 MAY 10 16:44:19	2021 MAY 10 16:49:42	2021 MAY 10 16:50:58	399.0	15.0	28.1	30.3	61.7	48.7	45.2	4.6	14	-	-	-		
ACS	282	Egress	2021 MAY 10 17:17:19	2021 MAY 10 17:18:38	2021 MAY 10 17:24:26	427.0	58.2	60.2	72.7	-42.1	-45.8	-60.0	7.2	14	-	-	-		
NOMAD	283	Ingress	2021 MAY 10 18:42:15	2021 MAY 10 18:47:34	2021 MAY 10 18:48:49	394.0	-13.9	-0.8	1.3	61.8	49.1	45.7	4.6	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	283	Egress	2021 MAY 10 19:15:24	2021 MAY 10 19:16:42	2021 MAY 10 19:22:28	424.0	29.7	31.7	44.2	-42.5	-46.1	-60.2	7.2	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	284	Ingress	2021 MAY 10 20:40:07	2021 MAY 10 20:45:24	2021 MAY 10 20:46:38	391.0	-43.0	-29.8	-27.7	62.0	49.5	46.1	4.6	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	284	Egress	2021 MAY 10 21:13:30	2021 MAY 10 21:14:47	2021 MAY 10 21:20:29	419.0	1.3	3.2	15.7	-42.9	-46.5	-60.3	7.3	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	285	Ingress	2021 MAY 10 22:37:58	2021 MAY 10 22:43:13	2021 MAY 10 22:44:26	388.0	-72.1	-58.8	-56.7	62.3	49.9	46.6	4.6	14	-	-	-		
ACS	285	Egress	2021 MAY 10 23:11:33	2021 MAY 10 23:12:49	2021 MAY 10 23:18:29	416.0	-27.2	-25.2	-12.6	-43.4	-46.9	-60.5	7.3	14	-	-	-		
NOMAD	286	Ingress	2021 MAY 11 00:35:48	2021 MAY 11 00:41:00	2021 MAY 11 00:42:12	384.0	-101.1	-87.8	-85.7	62.5	50.2	47.0	4.5	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	286	Egress	2021 MAY 11 01:09:34	2021 MAY 11 01:10:49	2021 MAY 11 01:16:27	413.0	-55.6	-53.6	-41.0	-43.8	-47.2	-60.8	7.3	1	132 only #2	Science: orders #132, #132, #132, #132, #132, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	287	Ingress	2021 MAY 11 02:33:38	2021 MAY 11 02:38:46	2021 MAY 11 02:39:58	380.0	-130.1	-116.8	-114.6	62.6	50.6	47.4	4.5	3	-	-	-	&mroOverlap; 	
N/A	287	Egress	2021 MAY 11 03:07:31	2021 MAY 11 03:08:45	2021 MAY 11 03:14:19	408.0	-84.2	-82.2	-69.7	-44.1	-47.4	-60.7	7.3	3	-	-	-	&mroOverlap; 	
ACS	288	Ingress	2021 MAY 11 04:31:28	2021 MAY 11 04:36:34	2021 MAY 11 04:37:45	377.0	-159.4	-145.9	-143.7	62.9	51.1	47.9	4.5	14	-	-	-	&daysideMatch:MERIDIANI SULPHATES; &mroOverlap; 	
ACS	288	Egress	2021 MAY 11 05:05:31	2021 MAY 11 05:06:45	2021 MAY 11 05:12:15	404.0	-112.7	-110.8	-98.4	-44.3	-47.6	-60.7	7.3	14	-	-	-	&daysideMatch:MERIDIANI SULPHATES; &mroOverlap; 	
NOMAD	289	Ingress	2021 MAY 11 06:29:20	2021 MAY 11 06:34:24	2021 MAY 11 06:35:34	374.0	171.4	-175.0	-172.8	63.2	51.5	48.4	4.5	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	289	Egress	2021 MAY 11 07:03:35	2021 MAY 11 07:04:48	2021 MAY 11 07:10:15	400.0	-141.2	-139.3	-127.0	-44.6	-47.9	-60.8	7.3	1	CO2 Fullscan Fast #3	Diffraction order stepping (fullscan): 10 orders from 125 to 135 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
N/A	290	Ingress	2021 MAY 11 08:27:15	2021 MAY 11 08:32:16	2021 MAY 11 08:33:25	370.0	142.3	156.0	158.2	63.4	51.9	48.9	4.4	14	-	-	-	&mroOverlap; 	
N/A	290	Egress	2021 MAY 11 09:01:41	2021 MAY 11 09:02:53	2021 MAY 11 09:08:18	397.0	-169.7	-167.7	-155.3	-45.1	-48.3	-61.0	7.4	14	-	-	-	&mroOverlap; 	
ACS	291	Ingress	2021 MAY 11 10:25:09	2021 MAY 11 10:30:07	2021 MAY 11 10:31:15	366.0	113.3	127.0	129.2	63.5	52.2	49.3	4.4	3	-	-	-	&mroOverlap; 	
ACS	291	Egress	2021 MAY 11 10:59:45	2021 MAY 11 11:00:56	2021 MAY 11 11:06:19	394.0	161.9	163.9	176.4	-45.5	-48.7	-61.3	7.4	3	-	-	-	&mroOverlap; 	
N/A	292	Ingress	2021 MAY 11 12:22:59	2021 MAY 11 12:27:54	2021 MAY 11 12:29:02	363.0	84.3	98.0	100.3	63.6	52.6	49.6	4.4	14	-	-	-		
N/A	292	Egress	2021 MAY 11 12:57:45	2021 MAY 11 12:58:55	2021 MAY 11 13:04:16	391.0	133.5	135.4	148.0	-45.9	-49.0	-61.4	7.4	14	-	-	-		
N/A	293	Ingress	2021 MAY 11 14:20:46	2021 MAY 11 14:25:40	2021 MAY 11 14:26:47	361.0	55.1	69.0	71.2	63.9	52.9	50.1	4.4	14	-	-	-		
N/A	293	Egress	2021 MAY 11 14:55:40	2021 MAY 11 14:56:50	2021 MAY 11 15:02:07	387.0	104.9	106.9	119.3	-46.1	-49.2	-61.4	7.4	14	-	-	-		
NOMAD	294	Ingress	2021 MAY 11 16:18:37	2021 MAY 11 16:23:29	2021 MAY 11 16:24:35	358.0	25.9	39.9	42.2	64.1	53.3	50.5	4.4	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	294	Egress	2021 MAY 11 16:53:39	2021 MAY 11 16:54:48	2021 MAY 11 17:00:02	383.0	76.3	78.3	90.6	-46.3	-49.3	-61.3	7.4	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	295	Ingress	2021 MAY 11 18:16:34	2021 MAY 11 18:21:22	2021 MAY 11 18:22:28	354.0	-3.1	10.9	13.2	64.2	53.6	50.8	4.3	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	295	Egress	2021 MAY 11 18:51:43	2021 MAY 11 18:52:51	2021 MAY 11 18:58:04	381.0	47.8	49.7	62.0	-46.5	-49.5	-61.4	7.4	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	296	Ingress	2021 MAY 11 20:14:29	2021 MAY 11 20:19:15	2021 MAY 11 20:20:20	351.0	-32.1	-18.1	-15.8	64.4	53.9	51.2	4.3	3	-	-	-	&daysideMatch:INSIGHT; 	
ACS	296	Egress	2021 MAY 11 20:49:48	2021 MAY 11 20:50:56	2021 MAY 11 20:56:06	378.0	19.3	21.2	33.5	-46.8	-49.8	-61.6	7.4	3	-	-	-	&daysideMatch:INSIGHT; 	
NOMAD	297	Ingress	2021 MAY 11 22:12:22	2021 MAY 11 22:17:07	2021 MAY 11 22:18:11	349.0	-61.2	-47.1	-44.8	64.5	54.2	51.5	4.3	1	6SUBD CO2 Dipole #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	297	Egress	2021 MAY 11 22:47:51	2021 MAY 11 22:48:58	2021 MAY 11 22:54:06	375.0	-9.1	-7.2	5.1	-47.2	-50.1	-61.7	7.5	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	298	Ingress	2021 MAY 12 00:10:12	2021 MAY 12 00:14:55	2021 MAY 12 00:15:59	347.0	-90.4	-76.1	-73.8	64.7	54.6	51.9	4.3	14	-	-	-	&daysideMatch:NILI FOSSAE; &daysideMatch:PERSEVERANCE; 	
ACS	298	Egress	2021 MAY 12 00:45:51	2021 MAY 12 00:46:58	2021 MAY 12 00:52:04	373.0	-37.6	-35.6	-23.2	-47.6	-50.5	-61.9	7.5	14	-	-	-	&daysideMatch:NILI FOSSAE; &daysideMatch:PERSEVERANCE; 	
N/A	299	Ingress	2021 MAY 12 02:08:03	2021 MAY 12 02:12:44	2021 MAY 12 02:13:47	344.0	-119.4	-105.1	-102.8	64.8	54.8	52.2	4.2	28	-	-	-	&trueDayLimb; 	
N/A	299	Egress	2021 MAY 12 02:43:49	2021 MAY 12 02:44:55	2021 MAY 12 02:49:59	370.0	-66.1	-64.1	-51.7	-47.9	-50.7	-62.0	7.5	28	-	-	-	&trueDayLimb; 	
N/A	300	Ingress	2021 MAY 12 04:05:54	2021 MAY 12 04:10:32	2021 MAY 12 04:11:35	341.0	-148.5	-134.2	-131.8	65.0	55.2	52.6	4.2	14	-	-	-		
N/A	300	Egress	2021 MAY 12 04:41:46	2021 MAY 12 04:42:51	2021 MAY 12 04:47:52	366.0	-94.7	-92.8	-80.5	-48.0	-50.7	-61.9	7.5	14	-	-	-		
NOMAD	301	Ingress	2021 MAY 12 06:03:46	2021 MAY 12 06:08:23	2021 MAY 12 06:09:25	339.0	-177.8	-163.3	-160.9	65.3	55.6	53.0	4.2	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	301	Egress	2021 MAY 12 06:39:47	2021 MAY 12 06:40:52	2021 MAY 12 06:45:50	363.0	-123.2	-121.3	-109.2	-48.2	-50.9	-61.9	7.5	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	302	Ingress	2021 MAY 12 08:01:41	2021 MAY 12 08:06:15	2021 MAY 12 08:07:17	336.0	153.1	167.6	170.0	65.4	55.9	53.4	4.2	14	-	-	-		
N/A	302	Egress	2021 MAY 12 08:37:51	2021 MAY 12 08:38:55	2021 MAY 12 08:43:52	361.0	-151.7	-149.8	-137.6	-48.5	-51.2	-62.1	7.5	14	-	-	-		
ACS	303	Ingress	2021 MAY 12 09:59:36	2021 MAY 12 10:04:08	2021 MAY 12 10:05:09	333.0	124.0	138.6	141.0	65.5	56.2	53.7	4.1	14	-	-	-		
ACS	303	Egress	2021 MAY 12 10:35:55	2021 MAY 12 10:36:59	2021 MAY 12 10:41:54	359.0	179.9	-178.2	-165.9	-48.9	-51.6	-62.3	7.6	14	-	-	-		
N/A	304	Ingress	2021 MAY 12 11:57:28	2021 MAY 12 12:01:59	2021 MAY 12 12:02:59	331.0	95.0	109.6	112.0	65.7	56.4	54.0	4.1	14	-	-	-		
N/A	304	Egress	2021 MAY 12 12:33:56	2021 MAY 12 12:34:59	2021 MAY 12 12:39:53	357.0	151.5	153.4	165.8	-49.3	-51.9	-62.5	7.6	14	-	-	-		
NOMAD	305	Ingress	2021 MAY 12 13:55:17	2021 MAY 12 13:59:46	2021 MAY 12 14:00:46	329.0	65.9	80.6	83.0	65.8	56.7	54.4	4.1	1	HCL #9	Science: orders #121, #136, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	305	Egress	2021 MAY 12 14:31:51	2021 MAY 12 14:32:54	2021 MAY 12 14:37:45	354.0	123.0	124.9	137.2	-49.5	-52.1	-62.6	7.6	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	306	Ingress	2021 MAY 12 15:53:06	2021 MAY 12 15:57:33	2021 MAY 12 15:58:33	327.0	36.6	51.5	53.9	66.0	57.1	54.7	4.1	14	-	-	-	&mroOverlap; 	
N/A	306	Egress	2021 MAY 12 16:29:47	2021 MAY 12 16:30:49	2021 MAY 12 16:35:38	351.0	94.4	96.3	108.4	-49.6	-52.1	-62.5	7.6	14	-	-	-	&mroOverlap; 	
NOMAD	307	Ingress	2021 MAY 12 17:51:01	2021 MAY 12 17:55:26	2021 MAY 12 17:56:25	324.0	7.6	22.4	24.9	66.1	57.3	55.0	4.0	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	307	Egress	2021 MAY 12 18:27:48	2021 MAY 12 18:28:50	2021 MAY 12 18:33:37	349.0	65.8	67.7	79.8	-49.8	-52.3	-62.5	7.6	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	308	Ingress	2021 MAY 12 19:48:58	2021 MAY 12 19:53:20	2021 MAY 12 19:54:19	321.0	-21.4	-6.6	-4.2	66.2	57.6	55.3	4.0	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; &daysideMatch:CURIOSITY; &mroOverlap; 	
ACS	308	Egress	2021 MAY 12 20:25:51	2021 MAY 12 20:26:52	2021 MAY 12 20:31:38	347.0	37.3	39.2	51.3	-50.0	-52.5	-62.6	7.6	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; &daysideMatch:CURIOSITY; &mroOverlap; 	
NOMAD	309	Ingress	2021 MAY 12 21:46:52	2021 MAY 12 21:51:13	2021 MAY 12 21:52:11	319.0	-50.5	-35.7	-33.2	66.4	57.9	55.6	4.0	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	309	Egress	2021 MAY 12 22:23:53	2021 MAY 12 22:24:54	2021 MAY 12 22:29:37	344.0	8.8	10.7	22.8	-50.3	-52.8	-62.7	7.6	1	133 only #2	Science: orders #133, #133, #133, #133, #133, #133, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	310	Ingress	2021 MAY 12 23:44:43	2021 MAY 12 23:49:03	2021 MAY 12 23:50:01	318.0	-79.7	-64.7	-62.2	66.5	58.1	55.9	4.0	3	-	-	-	&mroOverlap; 	
ACS	310	Egress	2021 MAY 13 00:21:53	2021 MAY 13 00:22:53	2021 MAY 13 00:27:35	342.0	-19.6	-17.7	-5.6	-50.6	-53.0	-62.9	7.7	3	-	-	-	&mroOverlap; 	
NOMAD	311	Ingress	2021 MAY 13 01:42:33	2021 MAY 13 01:46:52	2021 MAY 13 01:47:49	316.0	-108.8	-93.7	-91.2	66.6	58.4	56.2	3.9	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	311	Egress	2021 MAY 13 02:19:50	2021 MAY 13 02:20:50	2021 MAY 13 02:25:31	341.0	-48.1	-46.2	-34.0	-50.9	-53.3	-63.0	7.7	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	312	Ingress	2021 MAY 13 03:40:24	2021 MAY 13 03:44:41	2021 MAY 13 03:45:38	314.0	-137.9	-122.8	-120.3	66.8	58.6	56.5	3.9	28	-	-	-	&trueDayLimb; 	
N/A	312	Egress	2021 MAY 13 04:17:46	2021 MAY 13 04:18:45	2021 MAY 13 04:23:24	338.0	-76.7	-74.8	-62.8	-50.9	-53.3	-62.9	7.7	28	-	-	-	&trueDayLimb; 	
N/A	313	Ingress	2021 MAY 13 05:38:16	2021 MAY 13 05:42:32	2021 MAY 13 05:43:28	312.0	-167.2	-151.9	-149.4	67.0	58.9	56.8	3.9	14	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	313	Egress	2021 MAY 13 06:15:44	2021 MAY 13 06:16:43	2021 MAY 13 06:21:19	335.0	-105.3	-103.4	-91.5	-51.1	-53.4	-62.9	7.7	14	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	314	Ingress	2021 MAY 13 07:36:10	2021 MAY 13 07:40:24	2021 MAY 13 07:41:20	310.0	163.5	178.9	-178.5	67.1	59.3	57.2	3.9	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
NOMAD	314	Egress	2021 MAY 13 08:13:46	2021 MAY 13 08:14:44	2021 MAY 13 08:19:19	333.0	-133.8	-131.9	-120.1	-51.3	-53.6	-63.0	7.7	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
N/A	315	Ingress	2021 MAY 13 09:34:06	2021 MAY 13 09:38:18	2021 MAY 13 09:39:14	308.0	134.4	149.8	152.4	67.2	59.5	57.5	3.8	14	-	-	-		
N/A	315	Egress	2021 MAY 13 10:11:49	2021 MAY 13 10:12:47	2021 MAY 13 10:17:20	331.0	-162.3	-160.3	-148.5	-51.6	-53.9	-63.1	7.7	14	-	-	-		
ACS	316	Ingress	2021 MAY 13 11:32:01	2021 MAY 13 11:36:11	2021 MAY 13 11:37:06	305.0	105.5	120.8	123.4	67.3	59.7	57.7	3.8	14	-	-	-		
ACS	316	Egress	2021 MAY 13 12:09:50	2021 MAY 13 12:10:48	2021 MAY 13 12:15:20	330.0	169.3	171.3	-176.8	-51.9	-54.2	-63.3	7.7	14	-	-	-		
N/A	317	Ingress	2021 MAY 13 13:29:51	2021 MAY 13 13:34:00	2021 MAY 13 13:34:55	304.0	76.3	91.8	94.4	67.4	60.0	58.0	3.8	3	-	-	-	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
N/A	317	Egress	2021 MAY 13 14:07:47	2021 MAY 13 14:08:44	2021 MAY 13 14:13:15	328.0	140.9	142.8	154.8	-52.1	-54.3	-63.4	7.7	3	-	-	-	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
NOMAD	318	Ingress	2021 MAY 13 15:27:39	2021 MAY 13 15:31:48	2021 MAY 13 15:32:42	303.0	47.0	62.7	65.3	67.6	60.2	58.3	3.8	1	HCL #4	Science: orders #121, #134, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	318	Egress	2021 MAY 13 16:05:40	2021 MAY 13 16:06:37	2021 MAY 13 16:11:05	325.0	112.3	114.2	126.0	-52.2	-54.4	-63.3	7.8	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	319	Ingress	2021 MAY 13 17:25:33	2021 MAY 13 17:29:39	2021 MAY 13 17:30:33	300.0	17.9	33.6	36.2	67.7	60.5	58.6	3.7	14	-	-	-		
N/A	319	Egress	2021 MAY 13 18:03:39	2021 MAY 13 18:04:35	2021 MAY 13 18:09:02	323.0	83.7	85.5	97.3	-52.3	-54.5	-63.3	7.8	14	-	-	-		
ACS	320	Ingress	2021 MAY 13 19:23:30	2021 MAY 13 19:27:34	2021 MAY 13 19:28:28	298.0	-11.1	4.5	7.1	67.8	60.7	58.8	3.7	14	-	-	-		
ACS	320	Egress	2021 MAY 13 20:01:41	2021 MAY 13 20:02:37	2021 MAY 13 20:07:03	322.0	55.1	57.0	68.7	-52.5	-54.6	-63.4	7.8	14	-	-	-		
NOMAD	321	Ingress	2021 MAY 13 21:21:26	2021 MAY 13 21:25:29	2021 MAY 13 21:26:22	296.0	-40.2	-24.6	-21.9	67.9	60.9	59.0	3.7	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	321	Egress	2021 MAY 13 21:59:43	2021 MAY 13 22:00:39	2021 MAY 13 22:05:03	320.0	26.6	28.5	40.2	-52.7	-54.8	-63.5	7.8	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	322	Ingress	2021 MAY 13 23:19:19	2021 MAY 13 23:23:21	2021 MAY 13 23:24:14	295.0	-69.4	-53.7	-51.0	68.0	61.1	59.3	3.7	1	6SUBD Nom CO #5	Science: orders #168, #136, #169, #121, #189, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	322	Egress	2021 MAY 13 23:57:44	2021 MAY 13 23:58:39	2021 MAY 14 00:03:02	318.0	-1.8	0.1	11.7	-53.0	-55.0	-63.6	7.8	1	132 only #2	Science: orders #132, #132, #132, #132, #132, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	323	Ingress	2021 MAY 14 01:17:10	2021 MAY 14 01:21:11	2021 MAY 14 01:22:04	294.0	-98.5	-82.7	-80.1	68.1	61.4	59.5	3.6	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
ACS	323	Egress	2021 MAY 14 01:55:42	2021 MAY 14 01:56:37	2021 MAY 14 02:00:59	317.0	-30.3	-28.4	-16.6	-53.2	-55.3	-63.7	7.8	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
NOMAD	324	Ingress	2021 MAY 14 03:15:02	2021 MAY 14 03:19:02	2021 MAY 14 03:19:54	292.0	-127.6	-111.7	-109.1	68.2	61.5	59.8	3.6	1	6SUBD Nom CO #4	Science: orders #121, #136, #190, #191, #192, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	324	Egress	2021 MAY 14 03:53:37	2021 MAY 14 03:54:32	2021 MAY 14 03:58:53	316.0	-58.8	-56.9	-45.2	-53.4	-55.4	-63.8	7.8	1	6SUBD CO2 Dipole #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	325	Ingress	2021 MAY 14 05:12:54	2021 MAY 14 05:16:52	2021 MAY 14 05:17:44	290.0	-156.8	-140.9	-138.2	68.3	61.8	60.0	3.6	14	-	-	-		
N/A	325	Egress	2021 MAY 14 05:51:34	2021 MAY 14 05:52:28	2021 MAY 14 05:56:47	313.0	-87.4	-85.6	-74.0	-53.4	-55.4	-63.7	7.8	14	-	-	-		
ACS	326	Ingress	2021 MAY 14 07:10:47	2021 MAY 14 07:14:44	2021 MAY 14 07:15:36	289.0	173.8	-170.1	-167.4	68.5	62.1	60.3	3.5	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:MAWRTH VALLIS; &mroOverlap; 	
ACS	326	Egress	2021 MAY 14 07:49:33	2021 MAY 14 07:50:27	2021 MAY 14 07:54:44	311.0	-116.0	-114.1	-102.7	-53.6	-55.6	-63.7	7.8	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:MAWRTH VALLIS; &mroOverlap; 	
N/A	327	Ingress	2021 MAY 14 09:08:43	2021 MAY 14 09:12:39	2021 MAY 14 09:13:30	287.0	144.7	160.7	163.5	68.6	62.3	60.6	3.5	14	-	-	-	&mroOverlap; 	
N/A	327	Egress	2021 MAY 14 09:47:35	2021 MAY 14 09:48:29	2021 MAY 14 09:52:44	309.0	-144.5	-142.6	-131.2	-53.8	-55.8	-63.8	7.9	14	-	-	-	&mroOverlap; 	
NOMAD	328	Ingress	2021 MAY 14 11:06:39	2021 MAY 14 11:10:33	2021 MAY 14 11:11:24	285.0	115.6	131.7	134.4	68.7	62.5	60.8	3.5	1	HCL #5	Science: orders #121, #134, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	328	Egress	2021 MAY 14 11:45:36	2021 MAY 14 11:46:29	2021 MAY 14 11:50:44	308.0	-172.9	-171.0	-159.5	-54.1	-56.0	-63.9	7.9	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	329	Ingress	2021 MAY 14 13:04:31	2021 MAY 14 13:08:24	2021 MAY 14 13:09:15	284.0	86.5	102.6	105.4	68.7	62.7	61.0	3.5	14	-	-	-	&daysideMatch:ASCRAEUS MONS; &mroOverlap; 	
N/A	329	Egress	2021 MAY 14 13:43:35	2021 MAY 14 13:44:28	2021 MAY 14 13:48:42	307.0	158.7	160.6	172.1	-54.3	-56.2	-64.1	7.9	14	-	-	-	&daysideMatch:ASCRAEUS MONS; &mroOverlap; 	
ACS	330	Ingress	2021 MAY 14 15:02:20	2021 MAY 14 15:06:13	2021 MAY 14 15:07:03	283.0	57.3	73.5	76.3	68.8	62.9	61.2	3.4	3	-	-	-	&daysideMatch:OLYMPUS MONS; &mroOverlap; 	
ACS	330	Egress	2021 MAY 14 15:41:28	2021 MAY 14 15:42:21	2021 MAY 14 15:46:33	305.0	130.1	132.0	143.5	-54.4	-56.3	-64.1	7.9	3	-	-	-	&daysideMatch:OLYMPUS MONS; &mroOverlap; 	
N/A	331	Ingress	2021 MAY 14 17:00:11	2021 MAY 14 17:04:02	2021 MAY 14 17:04:52	281.0	28.1	44.3	47.1	69.0	63.1	61.5	3.4	14	-	-	-	&mroOverlap; 	
N/A	331	Egress	2021 MAY 14 17:39:23	2021 MAY 14 17:40:15	2021 MAY 14 17:44:26	303.0	101.5	103.4	114.7	-54.5	-56.3	-64.0	7.9	14	-	-	-	&mroOverlap; 	
NOMAD	332	Ingress	2021 MAY 14 18:58:07	2021 MAY 14 19:01:56	2021 MAY 14 19:02:46	279.0	-1.0	15.2	18.0	69.0	63.3	61.7	3.4	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	332	Egress	2021 MAY 14 19:37:24	2021 MAY 14 19:38:16	2021 MAY 14 19:42:26	302.0	72.9	74.8	86.1	-54.6	-56.4	-64.0	7.9	1	HCL #9	Science: orders #121, #136, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	333	Ingress	2021 MAY 14 20:56:03	2021 MAY 14 20:59:51	2021 MAY 14 21:00:41	278.0	-30.2	-13.9	-11.1	69.1	63.5	61.9	3.3	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	333	Egress	2021 MAY 14 21:35:25	2021 MAY 14 21:36:17	2021 MAY 14 21:40:25	300.0	44.4	46.3	57.4	-54.8	-56.6	-64.1	7.9	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	334	Ingress	2021 MAY 14 22:53:57	2021 MAY 14 22:57:45	2021 MAY 14 22:58:34	277.0	-59.4	-43.0	-40.2	69.2	63.7	62.1	3.3	14	-	-	-		
ACS	334	Egress	2021 MAY 14 23:33:26	2021 MAY 14 23:34:18	2021 MAY 14 23:38:25	299.0	15.9	17.8	29.0	-55.0	-56.8	-64.2	8.0	14	-	-	-		
NOMAD	335	Ingress	2021 MAY 15 00:51:50	2021 MAY 15 00:55:37	2021 MAY 15 00:56:26	276.0	-88.5	-72.1	-69.3	69.3	63.8	62.3	3.3	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:UTOPIA; 	
NOMAD	335	Egress	2021 MAY 15 01:31:24	2021 MAY 15 01:32:15	2021 MAY 15 01:36:22	298.0	-12.5	-10.7	0.6	-55.2	-57.0	-64.3	8.0	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:UTOPIA; 	
ACS	336	Ingress	2021 MAY 15 02:49:42	2021 MAY 15 02:53:27	2021 MAY 15 02:54:16	274.0	-117.5	-101.2	-98.4	69.4	64.0	62.5	3.3	14	-	-	-		
ACS	336	Egress	2021 MAY 15 03:29:19	2021 MAY 15 03:30:10	2021 MAY 15 03:34:16	297.0	-41.0	-39.2	-27.9	-55.4	-57.1	-64.4	8.0	14	-	-	-		
N/A	337	Ingress	2021 MAY 15 04:47:33	2021 MAY 15 04:51:17	2021 MAY 15 04:52:06	273.0	-146.7	-130.4	-127.5	69.4	64.2	62.8	3.2	14	-	-	-		
N/A	337	Egress	2021 MAY 15 05:27:14	2021 MAY 15 05:28:05	2021 MAY 15 05:32:09	295.0	-69.7	-67.8	-56.7	-55.4	-57.1	-64.3	8.0	14	-	-	-		
NOMAD	338	Ingress	2021 MAY 15 06:45:26	2021 MAY 15 06:49:10	2021 MAY 15 06:49:58	272.0	-176.1	-159.6	-156.7	69.6	64.4	63.0	3.2	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	338	Egress	2021 MAY 15 07:25:12	2021 MAY 15 07:26:02	2021 MAY 15 07:30:04	292.0	-98.3	-96.4	-85.5	-55.5	-57.2	-64.2	8.0	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	339	Ingress	2021 MAY 15 08:43:22	2021 MAY 15 08:47:04	2021 MAY 15 08:47:52	270.0	154.6	171.2	174.1	69.7	64.7	63.3	3.1	3	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
ACS	339	Egress	2021 MAY 15 09:23:13	2021 MAY 15 09:24:03	2021 MAY 15 09:28:04	291.0	-126.8	-125.0	-114.1	-55.6	-57.3	-64.3	8.0	3	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
N/A	340	Ingress	2021 MAY 15 10:41:18	2021 MAY 15 10:44:59	2021 MAY 15 10:45:47	269.0	125.5	142.0	144.9	69.7	64.8	63.4	3.1	14	-	-	-	&daysideMatch:EAST THAUMASIA; 	
N/A	340	Egress	2021 MAY 15 11:21:14	2021 MAY 15 11:22:04	2021 MAY 15 11:26:04	290.0	-155.2	-153.4	-142.5	-55.9	-57.5	-64.4	8.0	14	-	-	-	&daysideMatch:EAST THAUMASIA; 	
