Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	40	Ingress	2021 APR 17 15:28:54	2021 APR 17 15:35:00	2021 APR 17 15:36:24	450.00	7.12	15.42	16.74	-56.95	-40.63	-36.51	17.21	14	-	-	-		
N/A	1	40	Egress	2021 APR 17 16:01:30	2021 APR 17 16:02:51	2021 APR 17 16:08:28	418.00	36.48	38.54	52.49	48.17	52.06	66.33	19.20	14	-	-	-		
NOMAD	2	40	Ingress	2021 APR 17 17:26:55	2021 APR 17 17:33:05	2021 APR 17 17:34:30	455.00	-21.33	-13.07	-11.76	-56.60	-40.03	-35.85	17.22	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	2	40	Egress	2021 APR 17 17:59:16	2021 APR 17 18:00:38	2021 APR 17 18:06:19	423.00	7.55	9.59	23.49	47.65	51.60	66.12	19.18	1	6SUBD CO2 Dipole #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	3	40	Ingress	2021 APR 17 19:25:00	2021 APR 17 19:31:12	2021 APR 17 19:32:39	459.00	-49.75	-41.60	-40.28	-56.20	-39.47	-35.17	17.24	14	-	-	-		
ACS	3	40	Egress	2021 APR 17 19:57:05	2021 APR 17 19:58:29	2021 APR 17 20:04:14	429.00	-21.39	-19.33	-5.46	47.13	51.20	65.96	19.16	14	-	-	-		
NOMAD	4	40	Ingress	2021 APR 17 21:23:03	2021 APR 17 21:29:19	2021 APR 17 21:30:47	464.00	-78.29	-70.15	-68.83	-55.94	-38.96	-34.59	17.25	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	4	40	Egress	2021 APR 17 21:54:52	2021 APR 17 21:56:17	2021 APR 17 22:02:06	434.00	-50.39	-48.36	-34.65	46.48	50.61	65.64	19.14	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	5	40	Ingress	2021 APR 17 23:21:00	2021 APR 17 23:27:21	2021 APR 17 23:28:51	471.00	-106.96	-98.74	-97.41	-55.87	-38.61	-34.13	17.26	14	-	-	-		
ACS	5	40	Egress	2021 APR 17 23:52:36	2021 APR 17 23:54:03	2021 APR 17 23:59:56	440.00	-79.40	-77.38	-63.86	45.75	50.00	65.30	19.12	14	-	-	-		
NOMAD	6	40	Ingress	2021 APR 18 01:18:54	2021 APR 18 01:25:21	2021 APR 18 01:26:52	478.00	-135.67	-127.34	-126.00	-55.86	-38.27	-33.72	17.27	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:NILI FOSSAE; &daysideMatch:PERSEVERANCE; 	
NOMAD	6	40	Egress	2021 APR 18 01:50:19	2021 APR 18 01:51:47	2021 APR 18 01:57:44	445.00	-108.37	-106.38	-93.03	45.08	49.39	64.96	19.09	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:NILI FOSSAE; &daysideMatch:PERSEVERANCE; 	
N/A	7	40	Ingress	2021 APR 18 03:16:51	2021 APR 18 03:23:21	2021 APR 18 03:24:54	483.00	-164.26	-155.92	-154.57	-55.70	-37.91	-33.25	17.28	14	-	-	-		
N/A	7	40	Egress	2021 APR 18 03:48:02	2021 APR 18 03:49:32	2021 APR 18 03:55:33	451.00	-137.29	-135.28	-121.99	44.51	48.95	64.75	19.08	14	-	-	-		
N/A	8	40	Ingress	2021 APR 18 05:14:51	2021 APR 18 05:21:25	2021 APR 18 05:22:59	488.00	167.31	175.58	176.93	-55.31	-37.27	-32.54	17.29	14	-	-	-		
N/A	8	40	Egress	2021 APR 18 05:45:45	2021 APR 18 05:47:16	2021 APR 18 05:53:22	457.00	-166.22	-164.24	-151.00	43.90	48.40	64.51	19.06	14	-	-	-		
NOMAD	9	40	Ingress	2021 APR 18 07:12:54	2021 APR 18 07:19:33	2021 APR 18 07:21:09	495.00	138.83	147.07	148.43	-54.97	-36.62	-31.78	17.31	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	9	40	Egress	2021 APR 18 07:43:30	2021 APR 18 07:45:03	2021 APR 18 07:51:13	463.00	164.81	166.80	179.91	43.22	47.84	64.21	19.04	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	10	40	Ingress	2021 APR 18 09:10:56	2021 APR 18 09:17:40	2021 APR 18 09:19:18	502.00	110.24	118.50	119.87	-54.77	-36.12	-31.16	17.32	14	-	-	-		
ACS	10	40	Egress	2021 APR 18 09:41:16	2021 APR 18 09:42:51	2021 APR 18 09:49:05	469.00	135.85	137.84	150.83	42.55	47.29	63.92	19.02	14	-	-	-		
N/A	11	40	Ingress	2021 APR 18 11:08:57	2021 APR 18 11:15:45	2021 APR 18 11:17:25	508.00	81.61	89.90	91.29	-54.61	-35.72	-30.64	17.33	14	-	-	-		
N/A	11	40	Egress	2021 APR 18 11:39:04	2021 APR 18 11:40:40	2021 APR 18 11:47:00	476.00	106.91	108.88	121.86	41.92	46.72	63.71	19.00	14	-	-	-		
NOMAD	12	40	Ingress	2021 APR 18 13:06:54	2021 APR 18 13:13:48	2021 APR 18 13:15:29	515.00	52.93	61.31	62.70	-54.55	-35.32	-30.18	17.34	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	12	40	Egress	2021 APR 18 13:36:48	2021 APR 18 13:38:26	2021 APR 18 13:44:51	483.00	77.96	79.93	92.83	41.22	46.15	63.44	18.98	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	13	40	Ingress	2021 APR 18 15:04:48	2021 APR 18 15:11:48	2021 APR 18 15:13:31	523.00	24.26	32.73	34.13	-54.49	-34.93	-29.67	17.35	14	-	-	-		
N/A	13	40	Egress	2021 APR 18 15:34:26	2021 APR 18 15:36:06	2021 APR 18 15:42:35	489.00	49.00	50.96	63.66	40.43	45.48	63.04	18.96	14	-	-	-		
ACS	14	40	Ingress	2021 APR 18 17:02:45	2021 APR 18 17:09:50	2021 APR 18 17:11:36	531.00	-4.25	4.20	5.63	-54.21	-34.35	-28.92	17.36	14	-	-	-		
ACS	14	40	Egress	2021 APR 18 17:32:05	2021 APR 18 17:33:47	2021 APR 18 17:40:22	497.00	20.05	22.00	34.62	39.64	44.81	62.73	18.93	14	-	-	-		
NOMAD	15	40	Ingress	2021 APR 18 19:00:52	2021 APR 18 19:08:02	2021 APR 18 19:09:50	538.00	-32.64	-24.27	-22.85	-53.70	-33.52	-27.97	17.38	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	15	40	Egress	2021 APR 18 19:29:50	2021 APR 18 19:31:35	2021 APR 18 19:38:16	506.00	-8.89	-6.93	5.70	38.93	44.27	62.53	18.92	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	16	40	Ingress	2021 APR 18 20:58:57	2021 APR 18 21:06:13	2021 APR 18 21:08:04	547.00	-61.14	-52.79	-51.36	-53.35	-32.81	-27.09	17.40	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	16	40	Egress	2021 APR 18 21:27:34	2021 APR 18 21:29:22	2021 APR 18 21:36:09	515.00	-37.88	-35.90	-23.35	38.09	43.60	62.23	18.90	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	17	40	Ingress	2021 APR 18 22:56:57	2021 APR 18 23:04:20	2021 APR 18 23:06:14	557.00	-89.74	-81.35	-79.89	-53.16	-32.22	-26.32	17.41	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	17	40	Egress	2021 APR 18 23:25:14	2021 APR 18 23:27:05	2021 APR 18 23:33:58	524.00	-66.90	-64.93	-52.56	37.08	42.77	61.77	18.87	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	18	40	Ingress	2021 APR 19 00:54:53	2021 APR 19 01:02:24	2021 APR 19 01:04:21	568.00	-118.43	-109.92	-108.44	-53.11	-31.73	-25.66	17.42	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	18	40	Egress	2021 APR 19 01:22:51	2021 APR 19 01:24:45	2021 APR 19 01:31:44	533.00	-95.90	-93.93	-81.74	36.07	41.93	61.32	18.85	1	HCL #9	Science: orders #121, #136, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	19	40	Ingress	2021 APR 19 02:52:48	2021 APR 19 03:00:26	2021 APR 19 03:02:26	578.00	-147.08	-138.49	-136.99	-53.02	-31.24	-25.00	17.43	14	-	-	-		
ACS	19	40	Egress	2021 APR 19 03:20:29	2021 APR 19 03:22:26	2021 APR 19 03:29:32	543.00	-124.85	-122.87	-110.72	35.20	41.24	61.03	18.83	14	-	-	-		
NOMAD	20	40	Ingress	2021 APR 19 04:50:47	2021 APR 19 04:58:31	2021 APR 19 05:00:35	588.00	-175.58	-167.00	-165.48	-52.69	-30.56	-24.09	17.44	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	20	40	Egress	2021 APR 19 05:18:06	2021 APR 19 05:20:06	2021 APR 19 05:27:19	553.00	-153.80	-151.82	-139.72	34.30	40.51	60.72	18.81	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	21	40	Ingress	2021 APR 19 06:48:50	2021 APR 19 06:56:41	2021 APR 19 06:58:49	599.00	156.00	164.52	166.07	-52.22	-29.67	-22.98	17.46	14	-	-	-		
ACS	21	40	Egress	2021 APR 19 07:15:43	2021 APR 19 07:17:47	2021 APR 19 07:25:07	564.00	177.22	179.22	-168.78	33.28	39.73	60.35	18.79	14	-	-	-		
NOMAD	22	40	Ingress	2021 APR 19 08:46:54	2021 APR 19 08:54:53	2021 APR 19 08:57:05	611.00	127.47	136.01	137.58	-51.89	-28.87	-21.95	17.48	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	22	40	Egress	2021 APR 19 09:13:22	2021 APR 19 09:15:31	2021 APR 19 09:22:57	575.00	148.23	150.26	162.15	32.24	38.97	59.96	18.77	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	23	40	Ingress	2021 APR 19 10:44:56	2021 APR 19 10:53:03	2021 APR 19 10:55:19	623.00	98.87	107.46	109.06	-51.67	-28.19	-21.03	17.49	14	-	-	-		
N/A	23	40	Egress	2021 APR 19 11:11:02	2021 APR 19 11:13:15	2021 APR 19 11:20:50	588.00	119.26	121.30	133.20	31.23	38.19	59.69	18.74	14	-	-	-		
ACS	24	40	Ingress	2021 APR 19 12:42:57	2021 APR 19 12:51:11	2021 APR 19 12:53:32	635.00	70.24	78.88	80.53	-51.51	-27.62	-20.18	17.51	14	-	-	-		
ACS	24	40	Egress	2021 APR 19 13:08:40	2021 APR 19 13:10:57	2021 APR 19 13:18:40	600.00	90.29	92.34	104.21	30.20	37.39	59.37	18.72	14	-	-	-		
N/A	25	40	Ingress	2021 APR 19 14:40:52	2021 APR 19 14:49:15	2021 APR 19 14:51:41	649.00	41.58	50.33	52.01	-51.42	-27.03	-19.31	17.52	14	-	-	-		
N/A	25	40	Egress	2021 APR 19 15:06:13	2021 APR 19 15:08:35	2021 APR 19 15:16:26	613.00	61.30	63.38	75.15	29.03	36.51	58.96	18.70	14	-	-	-		
NOMAD	26	40	Ingress	2021 APR 19 16:38:47	2021 APR 19 16:47:21	2021 APR 19 16:49:53	666.00	13.01	21.83	23.56	-51.20	-26.20	-18.14	17.53	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	26	40	Egress	2021 APR 19 17:03:41	2021 APR 19 17:06:10	2021 APR 19 17:14:10	629.00	32.29	34.41	46.09	27.68	35.55	58.53	18.68	1	CO2 Fullscan Fast #3	Diffraction order stepping (fullscan): 10 orders from 125 to 135 in steps of 1 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	27	40	Ingress	2021 APR 19 18:36:53	2021 APR 19 18:45:37	2021 APR 19 18:48:17	684.00	-15.37	-6.60	-4.82	-50.63	-25.05	-16.54	17.56	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	27	40	Egress	2021 APR 19 19:01:12	2021 APR 19 19:03:49	2021 APR 19 19:11:59	647.00	3.27	5.44	17.10	26.31	34.63	58.18	18.66	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	28	40	Ingress	2021 APR 19 20:35:02	2021 APR 19 20:43:55	2021 APR 19 20:46:45	703.00	-43.78	-35.07	-33.22	-50.05	-23.94	-14.87	17.58	14	-	-	-		
N/A	28	40	Egress	2021 APR 19 20:58:43	2021 APR 19 21:01:29	2021 APR 19 21:09:51	668.00	-25.79	-23.55	-11.86	24.82	33.65	57.87	18.63	14	-	-	-		
NOMAD	29	40	Merged	2021 APR 19 22:33:06	-	2021 APR 19 23:07:40	2073.75	-72.33	-	-40.98	-49.73	-	57.36	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	30	40	Merged	2021 APR 20 00:31:05	-	2021 APR 20 01:05:25	2059.91	-100.95	-	-70.11	-49.55	-	56.81	-	14	-	-	-		
NOMAD	31	40	Merged	2021 APR 20 02:29:01	-	2021 APR 20 03:03:10	2049.03	-129.60	-	-99.15	-49.44	-	56.36	-	5	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mergedMatch:ALBA MONS VOLCANIC CONES S; 	
NOMAD	32	40	Merged	2021 APR 20 04:26:59	-	2021 APR 20 05:00:57	2037.37	-158.16	-	-128.09	-49.16	-	56.01	-	5	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	33	40	Merged	2021 APR 20 06:25:04	-	2021 APR 20 06:58:43	2018.70	173.44	-	-157.09	-48.57	-	55.58	-	14	-	-	-		
NOMAD	34	40	Grazing	2021 APR 20 08:23:11	-	2021 APR 20 08:56:31	1999.90	144.98	-	173.87	-48.05	-	55.10	-	5	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&grazingMatch:CERBERUS FOSSAE; 	
NOMAD	35	40	Grazing	2021 APR 20 10:21:17	-	2021 APR 20 10:54:21	1984.00	116.45	-	144.88	-47.65	-	54.70	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&grazingMatch:INSIGHT; &mroOverlap; 	
N/A	36	40	Grazing	2021 APR 20 12:19:20	-	2021 APR 20 12:52:12	1972.00	87.84	-	115.94	-47.41	-	54.33	-	14	-	-	-		
NOMAD	37	40	Grazing	2021 APR 20 14:17:19	-	2021 APR 20 14:49:57	1958.00	59.22	-	86.90	-47.21	-	53.82	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&grazingMatch:PERSEVERANCE; 	
N/A	38	40	Grazing	2021 APR 20 16:15:14	-	2021 APR 20 16:47:38	1944.00	30.60	-	57.84	-47.05	-	53.23	-	14	-	-	-		
N/A	39	40	Grazing	2021 APR 20 18:13:16	-	2021 APR 20 18:45:20	1924.00	2.13	-	28.79	-46.56	-	52.65	-	14	-	-	-		
NOMAD	40	40	Grazing	2021 APR 20 20:11:28	-	2021 APR 20 20:43:12	1904.00	-26.25	-	-0.11	-45.81	-	52.31	-	5	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	41	40	Grazing	2021 APR 20 22:09:37	-	2021 APR 20 22:40:59	1882.00	-54.70	-	-29.15	-45.21	-	51.75	-	14	-	-	-		
NOMAD	42	40	Grazing	2021 APR 21 00:07:42	-	2021 APR 21 00:38:42	1860.00	-83.25	-	-58.30	-44.82	-	50.99	-	5	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	43	40	Grazing	2021 APR 21 02:05:39	-	2021 APR 21 02:36:23	1844.00	-111.89	-	-87.36	-44.65	-	50.32	-	14	-	-	-		
N/A	44	40	Grazing	2021 APR 21 04:03:37	-	2021 APR 21 04:34:07	1830.00	-140.49	-	-116.31	-44.42	-	49.82	-	14	-	-	-		
NOMAD	45	40	Grazing	2021 APR 21 06:01:42	-	2021 APR 21 06:31:48	1806.00	-168.91	-	-145.32	-43.75	-	49.22	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	46	40	Grazing	2021 APR 21 07:59:53	-	2021 APR 21 08:29:31	1778.00	162.71	-	-174.36	-42.95	-	48.54	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	47	40	Grazing	2021 APR 21 09:58:01	-	2021 APR 21 10:27:17	1756.00	134.20	-	156.64	-42.42	-	47.93	-	14	-	-	-		
N/A	48	40	Grazing	2021 APR 21 11:56:07	-	2021 APR 21 12:25:05	1738.00	105.63	-	127.69	-42.02	-	47.42	-	14	-	-	-		
NOMAD	229	40	Grazing	2021 MAY 06 08:40:36	-	2021 MAY 06 09:09:42	1746.00	114.10	-	140.86	41.95	-	-46.73	-	5	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
N/A	230	40	Grazing	2021 MAY 06 10:38:17	-	2021 MAY 06 11:07:45	1768.00	85.10	-	112.49	42.57	-	-47.24	-	14	-	-	-	&mroOverlap; 	
N/A	231	40	Grazing	2021 MAY 06 12:35:56	-	2021 MAY 06 13:05:42	1786.00	56.06	-	83.95	43.26	-	-47.45	-	3	-	-	-	&mroOverlap; 	
NOMAD	232	40	Grazing	2021 MAY 06 14:33:40	-	2021 MAY 06 15:03:42	1802.00	27.03	-	55.36	43.87	-	-47.63	-	5	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
N/A	233	40	Grazing	2021 MAY 06 16:31:32	-	2021 MAY 06 17:01:50	1818.00	-1.88	-	26.93	44.22	-	-48.06	-	14	-	-	-		
NOMAD	234	40	Grazing	2021 MAY 06 18:29:20	-	2021 MAY 06 18:59:58	1838.00	-30.88	-	-1.47	44.74	-	-48.52	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	235	40	Grazing	2021 MAY 06 20:27:04	-	2021 MAY 06 20:58:04	1860.00	-59.94	-	-29.83	45.36	-	-49.02	-	5	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	236	40	Grazing	2021 MAY 06 22:24:48	-	2021 MAY 06 22:56:12	1884.00	-88.93	-	-58.02	45.88	-	-49.74	-	14	-	-	-		
N/A	237	40	Grazing	2021 MAY 07 00:22:32	-	2021 MAY 07 00:54:10	1898.00	-117.89	-	-86.50	46.31	-	-50.03	-	14	-	-	-		
NOMAD	238	40	Grazing	2021 MAY 07 02:20:16	-	2021 MAY 07 02:52:08	1912.00	-146.94	-	-115.11	46.89	-	-50.13	-	5	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	239	40	Grazing	2021 MAY 07 04:18:01	-	2021 MAY 07 04:50:11	1930.00	-176.04	-	-143.60	47.52	-	-50.41	-	14	-	-	-		
N/A	240	40	Grazing	2021 MAY 07 06:15:49	-	2021 MAY 07 06:48:19	1950.00	154.91	-	-171.93	48.04	-	-50.92	-	14	-	-	-		
NOMAD	241	40	Grazing	2021 MAY 07 08:13:38	-	2021 MAY 07 08:46:28	1970.00	125.91	-	159.83	48.48	-	-51.53	-	5	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&grazingMatch:INSIGHT; &grazingMatch:CURIOSITY; 	
N/A	242	40	Grazing	2021 MAY 07 10:11:24	-	2021 MAY 07 10:44:34	1990.00	96.93	-	131.61	48.89	-	-52.12	-	14	-	-	-		
ACS	243	40	Merged	2021 MAY 07 12:09:03	-	2021 MAY 07 12:42:28	2004.95	67.81	-	103.05	49.52	-	-52.25	-	14	-	-	-		
NOMAD	244	40	Merged	2021 MAY 07 14:06:48	-	2021 MAY 07 14:40:23	2015.74	38.75	-	74.40	50.02	-	-52.28	-	5	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	245	40	Merged	2021 MAY 07 16:04:39	-	2021 MAY 07 16:38:27	2027.66	9.79	-	45.89	50.36	-	-52.52	-	14	-	-	-		
NOMAD	246	40	Merged	2021 MAY 07 18:02:31	-	2021 MAY 07 18:36:31	2040.56	-19.18	-	17.43	50.69	-	-52.80	-	5	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	247	40	Merged	2021 MAY 07 20:00:20	-	2021 MAY 07 20:34:36	2056.42	-48.21	-	-10.95	51.11	-	-53.18	-	5	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	248	40	Merged	2021 MAY 07 21:58:06	-	2021 MAY 07 22:32:40	2074.04	-77.23	-	-39.20	51.52	-	-53.67	-	3	-	-	-	&mroOverlap; 	
NOMAD	249	40	Ingress	2021 MAY 07 23:55:52	2021 MAY 08 00:04:23	2021 MAY 08 00:07:15	683.00	-106.24	-94.73	-92.17	51.91	27.50	18.46	5.40	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	249	40	Egress	2021 MAY 08 00:18:41	2021 MAY 08 00:21:37	2021 MAY 08 00:30:40	719.00	-83.24	-80.59	-67.61	-18.96	-28.21	-53.98	6.62	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	250	40	Ingress	2021 MAY 08 01:53:39	2021 MAY 08 02:01:59	2021 MAY 08 02:04:43	664.00	-135.24	-123.75	-121.26	52.28	28.50	19.90	5.37	3	-	-	-	&mroOverlap; 	
N/A	250	40	Egress	2021 MAY 08 02:16:55	2021 MAY 08 02:19:42	2021 MAY 08 02:28:34	699.00	-111.63	-109.09	-96.28	-20.06	-28.81	-53.98	6.64	3	-	-	-	&mroOverlap; 	
NOMAD	251	40	Ingress	2021 MAY 08 03:51:25	2021 MAY 08 03:59:35	2021 MAY 08 04:02:11	646.00	-164.36	-152.81	-150.38	52.77	29.58	21.43	5.34	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	251	40	Egress	2021 MAY 08 04:15:13	2021 MAY 08 04:17:52	2021 MAY 08 04:26:33	680.00	-140.02	-137.56	-124.89	-21.21	-29.51	-54.07	6.66	1	132 only #2	Science: orders #132, #132, #132, #132, #132, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
ACS	252	40	Ingress	2021 MAY 08 05:49:15	2021 MAY 08 05:57:15	2021 MAY 08 05:59:43	628.00	166.54	178.13	-179.51	53.22	30.60	22.90	5.31	14	-	-	-		
N/A	252	40	Egress	2021 MAY 08 06:13:35	2021 MAY 08 06:16:07	2021 MAY 08 06:24:36	661.00	-168.35	-165.94	-153.33	-22.55	-30.46	-54.35	6.68	14	-	-	-		
N/A	253	40	Ingress	2021 MAY 08 07:47:06	2021 MAY 08 07:54:55	2021 MAY 08 07:57:16	610.00	137.52	149.08	151.38	53.55	31.56	24.24	5.29	3	-	-	-	&mroOverlap; 	
N/A	253	40	Egress	2021 MAY 08 08:11:59	2021 MAY 08 08:14:24	2021 MAY 08 08:22:44	645.00	163.37	165.73	178.46	-24.01	-31.52	-54.86	6.71	3	-	-	-	&mroOverlap; 	
NOMAD	254	40	Ingress	2021 MAY 08 09:44:56	2021 MAY 08 09:52:37	2021 MAY 08 09:54:52	596.00	108.52	120.09	122.34	53.88	32.35	25.38	5.26	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	254	40	Egress	2021 MAY 08 10:10:18	2021 MAY 08 10:12:37	2021 MAY 08 10:20:49	631.00	135.05	137.37	150.21	-25.28	-32.46	-55.32	6.74	1	6SUBD Nom CO #5	Science: orders #168, #136, #169, #121, #189, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	255	40	Ingress	2021 MAY 08 11:42:42	2021 MAY 08 11:50:14	2021 MAY 08 11:52:25	583.00	79.52	91.09	93.32	54.21	33.20	26.45	5.24	14	-	-	-		
N/A	255	40	Egress	2021 MAY 08 12:08:29	2021 MAY 08 12:10:43	2021 MAY 08 12:18:47	618.00	106.68	108.96	121.81	-26.31	-33.20	-55.59	6.76	14	-	-	-		
N/A	256	40	Ingress	2021 MAY 08 13:40:26	2021 MAY 08 13:47:52	2021 MAY 08 13:49:59	573.00	50.41	62.09	64.30	54.65	34.01	27.49	5.21	14	-	-	-	&possibleOCM; 	
N/A	256	40	Egress	2021 MAY 08 14:06:34	2021 MAY 08 14:08:44	2021 MAY 08 14:16:40	606.00	78.21	80.45	93.15	-26.99	-33.66	-55.61	6.78	14	-	-	-	&possibleOCM; 	
N/A	257	40	Ingress	2021 MAY 08 15:38:17	2021 MAY 08 15:45:36	2021 MAY 08 15:47:39	562.00	21.41	33.10	35.29	54.94	34.72	28.43	5.19	14	-	-	-		
N/A	257	40	Egress	2021 MAY 08 16:04:44	2021 MAY 08 16:06:51	2021 MAY 08 16:14:39	595.00	49.73	51.95	64.55	-27.69	-34.18	-55.69	6.79	14	-	-	-		
NOMAD	258	40	Ingress	2021 MAY 08 17:36:11	2021 MAY 08 17:43:22	2021 MAY 08 17:45:22	551.00	-7.54	4.12	6.28	55.17	35.40	29.29	5.17	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	258	40	Egress	2021 MAY 08 18:02:58	2021 MAY 08 18:05:01	2021 MAY 08 18:12:43	585.00	21.28	23.46	36.05	-28.48	-34.74	-55.88	6.81	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	259	40	Ingress	2021 MAY 08 19:34:03	2021 MAY 08 19:41:08	2021 MAY 08 19:43:04	541.00	-36.55	-24.86	-22.73	55.46	36.05	30.16	5.15	14	-	-	-		
ACS	259	40	Egress	2021 MAY 08 20:01:11	2021 MAY 08 20:03:11	2021 MAY 08 20:10:46	575.00	-7.14	-4.98	7.63	-29.34	-35.43	-56.15	6.83	14	-	-	-		
NOMAD	260	40	Ingress	2021 MAY 08 21:31:52	2021 MAY 08 21:38:51	2021 MAY 08 21:40:44	532.00	-65.61	-53.86	-51.74	55.81	36.76	31.05	5.13	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	260	40	Egress	2021 MAY 08 21:59:24	2021 MAY 08 22:01:21	2021 MAY 08 22:08:49	565.00	-35.52	-33.36	-20.70	-30.27	-36.19	-56.49	6.86	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	261	40	Ingress	2021 MAY 08 23:29:40	2021 MAY 08 23:36:33	2021 MAY 08 23:38:23	523.00	-94.64	-82.85	-80.74	56.12	37.44	31.90	5.10	14	-	-	-		
ACS	261	40	Egress	2021 MAY 08 23:57:33	2021 MAY 08 23:59:27	2021 MAY 09 00:06:50	557.00	-63.89	-61.75	-48.96	-31.16	-36.90	-56.87	6.88	14	-	-	-		
N/A	262	40	Ingress	2021 MAY 09 01:27:27	2021 MAY 09 01:34:14	2021 MAY 09 01:36:02	515.00	-123.64	-111.82	-109.71	56.40	38.08	32.66	5.08	14	-	-	-		
N/A	262	40	Egress	2021 MAY 09 01:55:37	2021 MAY 09 01:57:28	2021 MAY 09 02:04:45	548.00	-92.36	-90.25	-77.53	-31.77	-37.34	-56.97	6.90	14	-	-	-		
NOMAD	263	40	Ingress	2021 MAY 09 03:25:16	2021 MAY 09 03:31:57	2021 MAY 09 03:33:42	506.00	-152.71	-140.83	-138.74	56.73	38.77	33.52	5.06	1	6SUBD Nom CO #3	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	263	40	Egress	2021 MAY 09 03:53:42	2021 MAY 09 03:55:30	2021 MAY 09 04:02:40	538.00	-120.88	-118.80	-106.26	-32.26	-37.66	-56.92	6.91	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	264	40	Ingress	2021 MAY 09 05:23:05	2021 MAY 09 05:29:41	2021 MAY 09 05:31:24	499.00	178.10	-169.89	-167.79	57.16	39.53	34.40	5.03	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:MAWRTH VALLIS; 	
ACS	264	40	Egress	2021 MAY 09 05:51:51	2021 MAY 09 05:53:37	2021 MAY 09 06:00:40	529.00	-149.34	-147.27	-134.80	-32.90	-38.19	-57.05	6.93	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:MAWRTH VALLIS; 	
N/A	265	40	Ingress	2021 MAY 09 07:20:58	2021 MAY 09 07:27:28	2021 MAY 09 07:29:08	490.00	149.04	161.09	163.17	57.45	40.17	35.21	5.01	14	-	-	-		
N/A	265	40	Egress	2021 MAY 09 07:50:04	2021 MAY 09 07:51:47	2021 MAY 09 07:58:46	522.00	-177.74	-175.69	-163.10	-33.71	-38.83	-57.41	6.95	14	-	-	-		
NOMAD	266	40	Ingress	2021 MAY 09 09:18:50	2021 MAY 09 09:25:14	2021 MAY 09 09:26:52	482.00	120.04	132.09	134.17	57.69	40.76	35.93	4.98	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	266	40	Egress	2021 MAY 09 09:48:15	2021 MAY 09 09:49:56	2021 MAY 09 09:56:50	515.00	153.89	155.94	168.67	-34.55	-39.54	-57.80	6.97	1	6SUBD CO2 Dipole #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	267	40	Ingress	2021 MAY 09 11:16:40	2021 MAY 09 11:22:59	2021 MAY 09 11:24:35	475.00	91.05	103.13	105.20	57.93	41.30	36.58	4.96	3	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; &mroOverlap; 	
N/A	267	40	Egress	2021 MAY 09 11:46:22	2021 MAY 09 11:48:01	2021 MAY 09 11:54:50	508.00	125.48	127.54	140.32	-35.26	-40.14	-58.08	7.00	3	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; &mroOverlap; 	
N/A	268	40	Ingress	2021 MAY 09 13:14:24	2021 MAY 09 13:20:40	2021 MAY 09 13:22:14	470.00	61.91	74.14	76.21	58.29	41.89	37.29	4.94	14	-	-	-		
N/A	268	40	Egress	2021 MAY 09 13:44:21	2021 MAY 09 13:45:58	2021 MAY 09 13:52:41	500.00	96.98	99.02	111.67	-35.70	-40.46	-58.08	7.01	14	-	-	-		
NOMAD	269	40	Ingress	2021 MAY 09 15:12:13	2021 MAY 09 15:18:24	2021 MAY 09 15:19:57	464.00	32.81	45.11	47.20	58.61	42.52	37.98	4.91	1	HCL #9	Science: orders #121, #136, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	269	40	Egress	2021 MAY 09 15:42:23	2021 MAY 09 15:43:59	2021 MAY 09 15:50:37	494.00	68.44	70.47	83.01	-36.07	-40.76	-58.09	7.02	1	HCL #8	Science: orders #121, #136, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
ACS	270	40	Ingress	2021 MAY 09 17:10:08	2021 MAY 09 17:16:14	2021 MAY 09 17:17:45	457.00	3.86	16.15	18.23	58.78	42.98	38.57	4.89	14	-	-	-	&mroOverlap; 	
ACS	270	40	Egress	2021 MAY 09 17:40:30	2021 MAY 09 17:42:04	2021 MAY 09 17:48:38	488.00	39.93	41.94	54.45	-36.53	-41.11	-58.20	7.03	14	-	-	-	&mroOverlap; 	
NOMAD	271	40	Ingress	2021 MAY 09 19:08:01	2021 MAY 09 19:14:03	2021 MAY 09 19:15:33	452.00	-25.18	-12.85	-10.76	59.03	43.49	39.14	4.87	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; &mroOverlap; 	
NOMAD	271	40	Egress	2021 MAY 09 19:38:39	2021 MAY 09 19:40:12	2021 MAY 09 19:46:41	482.00	11.46	13.47	25.96	-37.07	-41.58	-58.37	7.05	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; &mroOverlap; 	
ACS	272	40	Ingress	2021 MAY 09 21:05:53	2021 MAY 09 21:11:51	2021 MAY 09 21:13:19	446.00	-54.21	-41.83	-39.75	59.26	43.97	39.74	4.85	14	-	-	-		
ACS	272	40	Egress	2021 MAY 09 21:36:47	2021 MAY 09 21:38:18	2021 MAY 09 21:44:44	477.00	-16.98	-14.97	-2.39	-37.69	-42.08	-58.65	7.07	14	-	-	-		
NOMAD	273	40	Ingress	2021 MAY 09 23:03:43	2021 MAY 09 23:09:37	2021 MAY 09 23:11:04	441.00	-83.28	-70.83	-68.73	59.53	44.50	40.33	4.83	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:PERSEVERANCE; 	
NOMAD	273	40	Egress	2021 MAY 09 23:34:52	2021 MAY 09 23:36:22	2021 MAY 09 23:42:43	471.00	-45.38	-43.36	-30.72	-38.33	-42.65	-58.91	7.10	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:PERSEVERANCE; 	
N/A	274	40	Ingress	2021 MAY 10 01:01:32	2021 MAY 10 01:07:23	2021 MAY 10 01:08:48	436.00	-112.29	-99.78	-97.70	59.75	44.93	40.87	4.81	28	-	-	-	&trueDayLimb; 	
N/A	274	40	Egress	2021 MAY 10 01:32:54	2021 MAY 10 01:34:22	2021 MAY 10 01:40:40	466.00	-73.85	-71.85	-59.18	-38.80	-43.02	-59.08	7.11	28	-	-	-	&trueDayLimb; 	
N/A	275	40	Ingress	2021 MAY 10 02:59:21	2021 MAY 10 03:05:08	2021 MAY 10 03:06:32	431.00	-141.35	-128.77	-126.68	60.00	45.43	41.44	4.79	14	-	-	-		
N/A	275	40	Egress	2021 MAY 10 03:30:54	2021 MAY 10 03:32:21	2021 MAY 10 03:38:34	460.00	-102.41	-100.42	-87.92	-39.08	-43.23	-59.03	7.12	14	-	-	-		
NOMAD	276	40	Ingress	2021 MAY 10 04:57:11	2021 MAY 10 05:02:54	2021 MAY 10 05:04:17	426.00	-170.54	-157.84	-155.73	60.33	46.02	42.10	4.76	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	276	40	Egress	2021 MAY 10 05:28:57	2021 MAY 10 05:30:23	2021 MAY 10 05:36:31	454.00	-130.94	-128.95	-116.57	-39.44	-43.53	-59.05	7.13	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	277	40	Ingress	2021 MAY 10 06:55:04	2021 MAY 10 07:00:44	2021 MAY 10 07:02:05	421.00	160.32	173.13	175.23	60.61	46.52	42.71	4.74	14	-	-	-		
ACS	277	40	Egress	2021 MAY 10 07:27:05	2021 MAY 10 07:28:29	2021 MAY 10 07:34:34	449.00	-159.39	-157.42	-144.99	-39.97	-43.95	-59.26	7.15	14	-	-	-		
N/A	278	40	Ingress	2021 MAY 10 08:52:57	2021 MAY 10 08:58:33	2021 MAY 10 08:59:53	416.00	131.26	144.11	146.23	60.83	46.99	43.25	4.71	14	-	-	-		
N/A	278	40	Egress	2021 MAY 10 09:25:13	2021 MAY 10 09:26:36	2021 MAY 10 09:32:38	445.00	172.22	174.20	-173.23	-40.60	-44.51	-59.59	7.18	14	-	-	-		
NOMAD	279	40	Ingress	2021 MAY 10 10:50:50	2021 MAY 10 10:56:22	2021 MAY 10 10:57:41	411.00	102.30	115.14	117.26	60.99	47.39	43.71	4.70	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	279	40	Egress	2021 MAY 10 11:23:19	2021 MAY 10 11:24:41	2021 MAY 10 11:30:40	441.00	143.81	145.80	158.49	-41.17	-45.01	-59.88	7.20	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	280	40	Ingress	2021 MAY 10 12:48:37	2021 MAY 10 12:54:06	2021 MAY 10 12:55:24	407.00	73.23	86.16	88.28	61.22	47.83	44.22	4.67	14	-	-	-		
N/A	280	40	Egress	2021 MAY 10 13:21:18	2021 MAY 10 13:22:39	2021 MAY 10 13:28:34	436.00	115.34	117.33	129.98	-41.58	-45.35	-59.99	7.21	14	-	-	-		
N/A	281	40	Ingress	2021 MAY 10 14:46:25	2021 MAY 10 14:51:51	2021 MAY 10 14:53:08	403.00	44.11	57.14	59.28	61.49	48.30	44.75	4.65	14	-	-	-		
N/A	281	40	Egress	2021 MAY 10 15:19:16	2021 MAY 10 15:20:36	2021 MAY 10 15:26:27	431.00	86.78	88.76	101.27	-41.82	-45.54	-59.96	7.22	14	-	-	-		
ACS	282	40	Ingress	2021 MAY 10 16:44:19	2021 MAY 10 16:49:42	2021 MAY 10 16:50:58	399.00	15.05	28.14	30.28	61.69	48.70	45.22	4.63	14	-	-	-		
ACS	282	40	Egress	2021 MAY 10 17:17:19	2021 MAY 10 17:18:38	2021 MAY 10 17:24:26	427.00	58.23	60.20	72.66	-42.11	-45.77	-60.01	7.23	14	-	-	-		
NOMAD	283	40	Ingress	2021 MAY 10 18:42:15	2021 MAY 10 18:47:34	2021 MAY 10 18:48:49	394.00	-13.91	-0.84	1.30	61.82	49.07	45.65	4.61	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	283	40	Egress	2021 MAY 10 19:15:24	2021 MAY 10 19:16:42	2021 MAY 10 19:22:28	424.00	29.72	31.69	44.17	-42.48	-46.08	-60.16	7.25	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	284	40	Ingress	2021 MAY 10 20:40:07	2021 MAY 10 20:45:24	2021 MAY 10 20:46:38	391.00	-43.01	-29.84	-27.69	62.05	49.46	46.11	4.59	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	284	40	Egress	2021 MAY 10 21:13:30	2021 MAY 10 21:14:47	2021 MAY 10 21:20:29	419.00	1.26	3.22	15.69	-42.92	-46.45	-60.29	7.27	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	285	40	Ingress	2021 MAY 10 22:37:58	2021 MAY 10 22:43:13	2021 MAY 10 22:44:26	388.00	-72.12	-58.84	-56.68	62.28	49.85	46.56	4.56	14	-	-	-		
ACS	285	40	Egress	2021 MAY 10 23:11:33	2021 MAY 10 23:12:49	2021 MAY 10 23:18:29	416.00	-27.16	-25.20	-12.62	-43.41	-46.87	-60.55	7.29	14	-	-	-		
NOMAD	286	40	Ingress	2021 MAY 11 00:35:48	2021 MAY 11 00:41:00	2021 MAY 11 00:42:12	384.00	-101.15	-87.82	-85.66	62.45	50.23	46.99	4.54	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	286	40	Egress	2021 MAY 11 01:09:34	2021 MAY 11 01:10:49	2021 MAY 11 01:16:27	413.00	-55.61	-53.64	-40.98	-43.83	-47.24	-60.76	7.31	1	132 only #2	Science: orders #132, #132, #132, #132, #132, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	287	40	Ingress	2021 MAY 11 02:33:38	2021 MAY 11 02:38:46	2021 MAY 11 02:39:58	380.00	-130.15	-116.83	-114.64	62.62	50.62	47.41	4.52	3	-	-	-	&mroOverlap; 	
N/A	287	40	Egress	2021 MAY 11 03:07:31	2021 MAY 11 03:08:45	2021 MAY 11 03:14:19	408.00	-84.16	-82.21	-69.70	-44.06	-47.41	-60.72	7.31	3	-	-	-	&mroOverlap; 	
ACS	288	40	Ingress	2021 MAY 11 04:31:28	2021 MAY 11 04:36:34	2021 MAY 11 04:37:45	377.00	-159.38	-145.89	-143.69	62.90	51.08	47.92	4.49	14	-	-	-	&daysideMatch:MERIDIANI SULPHATES; &mroOverlap; 	
ACS	288	40	Egress	2021 MAY 11 05:05:31	2021 MAY 11 05:06:45	2021 MAY 11 05:12:15	404.00	-112.73	-110.77	-98.41	-44.26	-47.60	-60.69	7.33	14	-	-	-	&daysideMatch:MERIDIANI SULPHATES; &mroOverlap; 	
NOMAD	289	40	Ingress	2021 MAY 11 06:29:20	2021 MAY 11 06:34:24	2021 MAY 11 06:35:34	374.00	171.38	-174.97	-172.76	63.17	51.52	48.43	4.47	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	289	40	Egress	2021 MAY 11 07:03:35	2021 MAY 11 07:04:48	2021 MAY 11 07:10:15	400.00	-141.24	-139.28	-126.96	-44.60	-47.87	-60.78	7.34	1	CO2 Fullscan Fast #3	Diffraction order stepping (fullscan): 10 orders from 125 to 135 in steps of 1 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
N/A	290	40	Ingress	2021 MAY 11 08:27:15	2021 MAY 11 08:32:16	2021 MAY 11 08:33:25	370.00	142.30	155.99	158.21	63.35	51.90	48.87	4.44	14	-	-	-	&mroOverlap; 	
N/A	290	40	Egress	2021 MAY 11 09:01:41	2021 MAY 11 09:02:53	2021 MAY 11 09:08:18	397.00	-169.67	-167.71	-155.30	-45.05	-48.26	-61.01	7.36	14	-	-	-	&mroOverlap; 	
ACS	291	40	Ingress	2021 MAY 11 10:25:09	2021 MAY 11 10:30:07	2021 MAY 11 10:31:15	366.00	113.31	127.01	129.22	63.48	52.22	49.25	4.42	3	-	-	-	&mroOverlap; 	
ACS	291	40	Egress	2021 MAY 11 10:59:45	2021 MAY 11 11:00:56	2021 MAY 11 11:06:19	394.00	161.92	163.88	176.40	-45.52	-48.67	-61.25	7.38	3	-	-	-	&mroOverlap; 	
N/A	292	40	Ingress	2021 MAY 11 12:22:59	2021 MAY 11 12:27:54	2021 MAY 11 12:29:02	363.00	84.28	98.00	100.25	63.64	52.57	49.62	4.40	14	-	-	-		
N/A	292	40	Egress	2021 MAY 11 12:57:45	2021 MAY 11 12:58:55	2021 MAY 11 13:04:16	391.00	133.47	135.43	148.01	-45.91	-49.00	-61.43	7.40	14	-	-	-		
N/A	293	40	Ingress	2021 MAY 11 14:20:46	2021 MAY 11 14:25:40	2021 MAY 11 14:26:47	361.00	55.07	68.97	71.23	63.89	52.95	50.06	4.38	14	-	-	-		
N/A	293	40	Egress	2021 MAY 11 14:55:40	2021 MAY 11 14:56:50	2021 MAY 11 15:02:07	387.00	104.92	106.88	119.31	-46.09	-49.17	-61.40	7.41	14	-	-	-		
NOMAD	294	40	Ingress	2021 MAY 11 16:18:37	2021 MAY 11 16:23:29	2021 MAY 11 16:24:35	358.00	25.92	39.93	42.19	64.10	53.31	50.48	4.35	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	294	40	Egress	2021 MAY 11 16:53:39	2021 MAY 11 16:54:48	2021 MAY 11 17:00:02	383.00	76.33	78.28	90.56	-46.26	-49.28	-61.35	7.42	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	295	40	Ingress	2021 MAY 11 18:16:34	2021 MAY 11 18:21:22	2021 MAY 11 18:22:28	354.00	-3.06	10.90	13.19	64.21	53.65	50.84	4.33	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	295	40	Egress	2021 MAY 11 18:51:43	2021 MAY 11 18:52:51	2021 MAY 11 18:58:04	381.00	47.80	49.72	62.03	-46.52	-49.48	-61.45	7.43	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	296	40	Ingress	2021 MAY 11 20:14:29	2021 MAY 11 20:19:15	2021 MAY 11 20:20:20	351.00	-32.10	-18.10	-15.81	64.35	53.94	51.18	4.31	3	-	-	-	&daysideMatch:INSIGHT; 	
ACS	296	40	Egress	2021 MAY 11 20:49:48	2021 MAY 11 20:50:56	2021 MAY 11 20:56:06	378.00	19.30	21.25	33.53	-46.84	-49.78	-61.56	7.45	3	-	-	-	&daysideMatch:INSIGHT; 	
NOMAD	297	40	Ingress	2021 MAY 11 22:12:22	2021 MAY 11 22:17:07	2021 MAY 11 22:18:11	349.00	-61.23	-47.10	-44.82	64.54	54.24	51.54	4.29	1	6SUBD CO2 Dipole #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	297	40	Egress	2021 MAY 11 22:47:51	2021 MAY 11 22:48:58	2021 MAY 11 22:54:06	375.00	-9.15	-7.20	5.12	-47.22	-50.10	-61.73	7.46	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	298	40	Ingress	2021 MAY 12 00:10:12	2021 MAY 12 00:14:55	2021 MAY 12 00:15:59	347.00	-90.36	-76.14	-73.82	64.72	54.57	51.90	4.26	14	-	-	-	&daysideMatch:NILI FOSSAE; &daysideMatch:PERSEVERANCE; 	
ACS	298	40	Egress	2021 MAY 12 00:45:51	2021 MAY 12 00:46:58	2021 MAY 12 00:52:04	373.00	-37.57	-35.60	-23.19	-47.60	-50.47	-61.94	7.48	14	-	-	-	&daysideMatch:NILI FOSSAE; &daysideMatch:PERSEVERANCE; 	
N/A	299	40	Ingress	2021 MAY 12 02:08:03	2021 MAY 12 02:12:44	2021 MAY 12 02:13:47	344.00	-119.36	-105.11	-102.81	64.84	54.84	52.23	4.24	28	-	-	-	&trueDayLimb; 	
N/A	299	40	Egress	2021 MAY 12 02:43:49	2021 MAY 12 02:44:55	2021 MAY 12 02:49:59	370.00	-66.08	-64.12	-51.74	-47.86	-50.67	-62.01	7.50	28	-	-	-	&trueDayLimb; 	
N/A	300	40	Ingress	2021 MAY 12 04:05:54	2021 MAY 12 04:10:32	2021 MAY 12 04:11:35	341.00	-148.47	-134.18	-131.84	65.01	55.20	52.60	4.22	14	-	-	-		
N/A	300	40	Egress	2021 MAY 12 04:41:46	2021 MAY 12 04:42:51	2021 MAY 12 04:47:52	366.00	-94.68	-92.75	-80.54	-47.98	-50.74	-61.93	7.50	14	-	-	-		
NOMAD	301	40	Ingress	2021 MAY 12 06:03:46	2021 MAY 12 06:08:23	2021 MAY 12 06:09:25	339.00	-177.78	-163.29	-160.94	65.25	55.58	53.04	4.19	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	301	40	Egress	2021 MAY 12 06:39:47	2021 MAY 12 06:40:52	2021 MAY 12 06:45:50	363.00	-123.23	-121.29	-109.19	-48.18	-50.93	-61.95	7.51	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	302	40	Ingress	2021 MAY 12 08:01:41	2021 MAY 12 08:06:15	2021 MAY 12 08:07:17	336.00	153.06	167.59	169.98	65.42	55.94	53.42	4.16	14	-	-	-		
N/A	302	40	Egress	2021 MAY 12 08:37:51	2021 MAY 12 08:38:55	2021 MAY 12 08:43:52	361.00	-151.70	-149.77	-137.60	-48.51	-51.20	-62.11	7.53	14	-	-	-		
ACS	303	40	Ingress	2021 MAY 12 09:59:36	2021 MAY 12 10:04:08	2021 MAY 12 10:05:09	333.00	124.03	138.58	140.97	65.54	56.20	53.74	4.14	14	-	-	-		
ACS	303	40	Egress	2021 MAY 12 10:35:55	2021 MAY 12 10:36:59	2021 MAY 12 10:41:54	359.00	179.89	-178.15	-165.89	-48.91	-51.58	-62.33	7.55	14	-	-	-		
N/A	304	40	Ingress	2021 MAY 12 11:57:28	2021 MAY 12 12:01:59	2021 MAY 12 12:02:59	331.00	94.99	109.62	111.98	65.66	56.43	54.02	4.12	14	-	-	-		
N/A	304	40	Egress	2021 MAY 12 12:33:56	2021 MAY 12 12:34:59	2021 MAY 12 12:39:53	357.00	151.46	153.42	165.77	-49.26	-51.88	-62.52	7.57	14	-	-	-		
NOMAD	305	40	Ingress	2021 MAY 12 13:55:17	2021 MAY 12 13:59:46	2021 MAY 12 14:00:46	329.00	65.85	80.56	82.96	65.83	56.75	54.36	4.09	1	HCL #9	Science: orders #121, #136, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	305	40	Egress	2021 MAY 12 14:31:51	2021 MAY 12 14:32:54	2021 MAY 12 14:37:45	354.00	122.95	124.92	137.18	-49.48	-52.08	-62.55	7.59	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	306	40	Ingress	2021 MAY 12 15:53:06	2021 MAY 12 15:57:33	2021 MAY 12 15:58:33	327.00	36.64	51.45	53.90	66.02	57.09	54.72	4.06	14	-	-	-	&mroOverlap; 	
N/A	306	40	Egress	2021 MAY 12 16:29:47	2021 MAY 12 16:30:49	2021 MAY 12 16:35:38	351.00	94.36	96.30	108.44	-49.60	-52.15	-62.51	7.59	14	-	-	-	&mroOverlap; 	
NOMAD	307	40	Ingress	2021 MAY 12 17:51:01	2021 MAY 12 17:55:26	2021 MAY 12 17:56:25	324.00	7.59	22.43	24.86	66.13	57.35	55.03	4.04	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	307	40	Egress	2021 MAY 12 18:27:48	2021 MAY 12 18:28:50	2021 MAY 12 18:33:37	349.00	65.80	67.74	79.82	-49.77	-52.30	-62.54	7.60	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
ACS	308	40	Ingress	2021 MAY 12 19:48:58	2021 MAY 12 19:53:20	2021 MAY 12 19:54:19	321.00	-21.42	-6.63	-4.16	66.23	57.62	55.32	4.02	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; &daysideMatch:CURIOSITY; &mroOverlap; 	
ACS	308	40	Egress	2021 MAY 12 20:25:51	2021 MAY 12 20:26:52	2021 MAY 12 20:31:38	347.00	37.27	39.20	51.28	-50.00	-52.48	-62.62	7.61	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; &daysideMatch:CURIOSITY; &mroOverlap; 	
NOMAD	309	40	Ingress	2021 MAY 12 21:46:52	2021 MAY 12 21:51:13	2021 MAY 12 21:52:11	319.00	-50.54	-35.65	-33.20	66.36	57.86	55.62	3.99	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	309	40	Egress	2021 MAY 12 22:23:53	2021 MAY 12 22:24:54	2021 MAY 12 22:29:37	344.00	8.80	10.75	22.78	-50.29	-52.75	-62.72	7.63	1	133 only #2	Science: orders #133, #133, #133, #133, #133, #133, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	310	40	Ingress	2021 MAY 12 23:44:43	2021 MAY 12 23:49:03	2021 MAY 12 23:50:01	318.00	-79.72	-64.71	-62.23	66.52	58.14	55.91	3.97	3	-	-	-	&mroOverlap; 	
ACS	310	40	Egress	2021 MAY 13 00:21:53	2021 MAY 13 00:22:53	2021 MAY 13 00:27:35	342.00	-19.63	-17.69	-5.59	-50.61	-53.02	-62.88	7.65	3	-	-	-	&mroOverlap; 	
NOMAD	311	40	Ingress	2021 MAY 13 01:42:33	2021 MAY 13 01:46:52	2021 MAY 13 01:47:49	316.00	-108.79	-93.71	-91.24	66.64	58.37	56.19	3.95	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	311	40	Egress	2021 MAY 13 02:19:50	2021 MAY 13 02:20:50	2021 MAY 13 02:25:31	341.00	-48.11	-46.16	-34.00	-50.86	-53.25	-63.01	7.67	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
N/A	312	40	Ingress	2021 MAY 13 03:40:24	2021 MAY 13 03:44:41	2021 MAY 13 03:45:38	314.00	-137.89	-122.77	-120.27	66.77	58.64	56.48	3.92	28	-	-	-	&trueDayLimb; 	
N/A	312	40	Egress	2021 MAY 13 04:17:46	2021 MAY 13 04:18:45	2021 MAY 13 04:23:24	338.00	-76.71	-74.79	-62.78	-50.95	-53.29	-62.95	7.67	28	-	-	-	&trueDayLimb; 	
N/A	313	40	Ingress	2021 MAY 13 05:38:16	2021 MAY 13 05:42:32	2021 MAY 13 05:43:28	312.00	-167.19	-151.91	-149.41	66.96	58.95	56.84	3.89	14	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	313	40	Egress	2021 MAY 13 06:15:44	2021 MAY 13 06:16:43	2021 MAY 13 06:21:19	335.00	-105.30	-103.38	-91.53	-51.06	-53.40	-62.90	7.68	14	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	314	40	Ingress	2021 MAY 13 07:36:10	2021 MAY 13 07:40:24	2021 MAY 13 07:41:20	310.00	163.54	178.92	-178.53	67.13	59.27	57.19	3.86	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
NOMAD	314	40	Egress	2021 MAY 13 08:13:46	2021 MAY 13 08:14:44	2021 MAY 13 08:19:19	333.00	-133.81	-131.92	-120.07	-51.28	-53.57	-62.98	7.69	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
N/A	315	40	Ingress	2021 MAY 13 09:34:06	2021 MAY 13 09:38:18	2021 MAY 13 09:39:14	308.00	134.41	149.82	152.40	67.25	59.54	57.47	3.83	14	-	-	-		
N/A	315	40	Egress	2021 MAY 13 10:11:49	2021 MAY 13 10:12:47	2021 MAY 13 10:17:20	331.00	-162.25	-160.33	-148.46	-51.59	-53.86	-63.13	7.71	14	-	-	-		
ACS	316	40	Ingress	2021 MAY 13 11:32:01	2021 MAY 13 11:36:11	2021 MAY 13 11:37:06	305.00	105.46	120.83	123.38	67.31	59.73	57.71	3.81	14	-	-	-		
ACS	316	40	Egress	2021 MAY 13 12:09:50	2021 MAY 13 12:10:48	2021 MAY 13 12:15:20	330.00	169.32	171.27	-176.78	-51.90	-54.15	-63.31	7.73	14	-	-	-		
N/A	317	40	Ingress	2021 MAY 13 13:29:51	2021 MAY 13 13:34:00	2021 MAY 13 13:34:55	304.00	76.33	91.78	94.37	67.43	59.96	57.96	3.78	3	-	-	-	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
N/A	317	40	Egress	2021 MAY 13 14:07:47	2021 MAY 13 14:08:44	2021 MAY 13 14:13:15	328.00	140.86	142.78	154.75	-52.14	-54.34	-63.41	7.75	3	-	-	-	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
NOMAD	318	40	Ingress	2021 MAY 13 15:27:39	2021 MAY 13 15:31:48	2021 MAY 13 15:32:42	303.00	47.05	62.70	65.27	67.60	60.22	58.27	3.76	1	HCL #4	Science: orders #121, #134, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	318	40	Egress	2021 MAY 13 16:05:40	2021 MAY 13 16:06:37	2021 MAY 13 16:11:05	325.00	112.26	114.19	125.98	-52.23	-54.42	-63.35	7.75	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	319	40	Ingress	2021 MAY 13 17:25:33	2021 MAY 13 17:29:39	2021 MAY 13 17:30:33	300.00	17.94	33.56	36.17	67.71	60.49	58.56	3.73	14	-	-	-		
N/A	319	40	Egress	2021 MAY 13 18:03:39	2021 MAY 13 18:04:35	2021 MAY 13 18:09:02	323.00	83.66	85.55	97.26	-52.32	-54.46	-63.32	7.76	14	-	-	-		
ACS	320	40	Ingress	2021 MAY 13 19:23:30	2021 MAY 13 19:27:34	2021 MAY 13 19:28:28	298.00	-11.14	4.47	7.11	67.80	60.72	58.81	3.70	14	-	-	-		
ACS	320	40	Egress	2021 MAY 13 20:01:41	2021 MAY 13 20:02:37	2021 MAY 13 20:07:03	322.00	55.11	57.01	68.70	-52.49	-54.62	-63.39	7.77	14	-	-	-		
NOMAD	321	40	Ingress	2021 MAY 13 21:21:26	2021 MAY 13 21:25:29	2021 MAY 13 21:26:22	296.00	-40.22	-24.56	-21.95	67.89	60.91	59.05	3.68	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	321	40	Egress	2021 MAY 13 21:59:43	2021 MAY 13 22:00:39	2021 MAY 13 22:05:03	320.00	26.61	28.52	40.18	-52.72	-54.83	-63.47	7.79	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	322	40	Ingress	2021 MAY 13 23:19:19	2021 MAY 13 23:23:21	2021 MAY 13 23:24:14	295.00	-69.39	-53.65	-51.01	68.01	61.14	59.29	3.65	1	6SUBD Nom CO #5	Science: orders #168, #136, #169, #121, #189, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	322	40	Egress	2021 MAY 13 23:57:44	2021 MAY 13 23:58:39	2021 MAY 14 00:03:02	318.00	-1.83	0.06	11.75	-52.98	-55.04	-63.58	7.80	1	132 only #2	Science: orders #132, #132, #132, #132, #132, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	323	40	Ingress	2021 MAY 14 01:17:10	2021 MAY 14 01:21:11	2021 MAY 14 01:22:04	294.00	-98.54	-82.73	-80.06	68.12	61.36	59.53	3.62	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
ACS	323	40	Egress	2021 MAY 14 01:55:42	2021 MAY 14 01:56:37	2021 MAY 14 02:00:59	317.00	-30.27	-28.36	-16.62	-53.24	-55.29	-63.73	7.82	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
NOMAD	324	40	Ingress	2021 MAY 14 03:15:02	2021 MAY 14 03:19:02	2021 MAY 14 03:19:54	292.00	-127.57	-111.74	-109.09	68.20	61.53	59.75	3.60	1	6SUBD Nom CO #4	Science: orders #121, #136, #190, #191, #192, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	324	40	Egress	2021 MAY 14 03:53:37	2021 MAY 14 03:54:32	2021 MAY 14 03:58:53	316.00	-58.81	-56.90	-45.19	-53.38	-55.42	-63.77	7.83	1	6SUBD CO2 Dipole #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	325	40	Ingress	2021 MAY 14 05:12:54	2021 MAY 14 05:16:52	2021 MAY 14 05:17:44	290.00	-156.77	-140.90	-138.22	68.32	61.79	60.03	3.57	14	-	-	-		
N/A	325	40	Egress	2021 MAY 14 05:51:34	2021 MAY 14 05:52:28	2021 MAY 14 05:56:47	313.00	-87.44	-85.56	-74.02	-53.44	-55.43	-63.69	7.84	14	-	-	-		
ACS	326	40	Ingress	2021 MAY 14 07:10:47	2021 MAY 14 07:14:44	2021 MAY 14 07:15:36	289.00	173.84	-170.14	-167.41	68.48	62.08	60.34	3.53	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:MAWRTH VALLIS; &mroOverlap; 	
ACS	326	40	Egress	2021 MAY 14 07:49:33	2021 MAY 14 07:50:27	2021 MAY 14 07:54:44	311.00	-116.00	-114.11	-102.67	-53.58	-55.56	-63.70	7.85	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:MAWRTH VALLIS; &mroOverlap; 	
N/A	327	40	Ingress	2021 MAY 14 09:08:43	2021 MAY 14 09:12:39	2021 MAY 14 09:13:30	287.00	144.66	160.75	163.46	68.59	62.29	60.60	3.51	14	-	-	-	&mroOverlap; 	
N/A	327	40	Egress	2021 MAY 14 09:47:35	2021 MAY 14 09:48:29	2021 MAY 14 09:52:44	309.00	-144.47	-142.57	-131.16	-53.81	-55.77	-63.79	7.87	14	-	-	-	&mroOverlap; 	
NOMAD	328	40	Ingress	2021 MAY 14 11:06:39	2021 MAY 14 11:10:33	2021 MAY 14 11:11:24	285.00	115.61	131.66	134.40	68.66	62.49	60.81	3.48	1	HCL #5	Science: orders #121, #134, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	328	40	Egress	2021 MAY 14 11:45:36	2021 MAY 14 11:46:29	2021 MAY 14 11:50:44	308.00	-172.89	-171.01	-159.50	-54.08	-55.99	-63.95	7.88	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	329	40	Ingress	2021 MAY 14 13:04:31	2021 MAY 14 13:08:24	2021 MAY 14 13:09:15	284.00	86.54	102.61	105.37	68.73	62.66	61.01	3.45	14	-	-	-	&daysideMatch:ASCRAEUS MONS; &mroOverlap; 	
N/A	329	40	Egress	2021 MAY 14 13:43:35	2021 MAY 14 13:44:28	2021 MAY 14 13:48:42	307.00	158.67	160.57	172.11	-54.32	-56.22	-64.08	7.90	14	-	-	-	&daysideMatch:ASCRAEUS MONS; &mroOverlap; 	
ACS	330	40	Ingress	2021 MAY 14 15:02:20	2021 MAY 14 15:06:13	2021 MAY 14 15:07:03	283.00	57.31	73.53	76.26	68.85	62.86	61.25	3.43	3	-	-	-	&daysideMatch:OLYMPUS MONS; &mroOverlap; 	
ACS	330	40	Egress	2021 MAY 14 15:41:28	2021 MAY 14 15:42:21	2021 MAY 14 15:46:33	305.00	130.12	132.02	143.45	-54.44	-56.32	-64.07	7.91	3	-	-	-	&daysideMatch:OLYMPUS MONS; &mroOverlap; 	
N/A	331	40	Ingress	2021 MAY 14 17:00:11	2021 MAY 14 17:04:02	2021 MAY 14 17:04:52	281.00	28.08	44.32	47.10	68.96	63.11	61.52	3.39	14	-	-	-	&mroOverlap; 	
N/A	331	40	Egress	2021 MAY 14 17:39:23	2021 MAY 14 17:40:15	2021 MAY 14 17:44:26	303.00	101.50	103.36	114.68	-54.49	-56.33	-64.02	7.92	14	-	-	-	&mroOverlap; 	
NOMAD	332	40	Ingress	2021 MAY 14 18:58:07	2021 MAY 14 19:01:56	2021 MAY 14 19:02:46	279.00	-1.02	15.19	17.99	69.04	63.31	61.73	3.36	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	332	40	Egress	2021 MAY 14 19:37:24	2021 MAY 14 19:38:16	2021 MAY 14 19:42:26	302.00	72.92	74.78	86.05	-54.60	-56.43	-64.04	7.92	1	HCL #9	Science: orders #121, #136, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	333	40	Ingress	2021 MAY 14 20:56:03	2021 MAY 14 20:59:51	2021 MAY 14 21:00:41	278.00	-30.17	-13.93	-11.10	69.12	63.49	61.94	3.33	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	333	40	Egress	2021 MAY 14 21:35:25	2021 MAY 14 21:36:17	2021 MAY 14 21:40:25	300.00	44.39	46.26	57.45	-54.77	-56.58	-64.08	7.94	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	334	40	Ingress	2021 MAY 14 22:53:57	2021 MAY 14 22:57:45	2021 MAY 14 22:58:34	277.00	-59.35	-43.01	-40.21	69.21	63.66	62.15	3.31	14	-	-	-		
ACS	334	40	Egress	2021 MAY 14 23:33:26	2021 MAY 14 23:34:18	2021 MAY 14 23:38:25	299.00	15.92	17.80	29.00	-54.98	-56.78	-64.18	7.96	14	-	-	-		
NOMAD	335	40	Ingress	2021 MAY 15 00:51:50	2021 MAY 15 00:55:37	2021 MAY 15 00:56:26	276.00	-88.50	-72.12	-69.29	69.29	63.84	62.35	3.28	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:UTOPIA; 	
NOMAD	335	40	Egress	2021 MAY 15 01:31:24	2021 MAY 15 01:32:15	2021 MAY 15 01:36:22	298.00	-12.51	-10.66	0.60	-55.21	-56.96	-64.30	7.97	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:UTOPIA; 	
ACS	336	40	Ingress	2021 MAY 15 02:49:42	2021 MAY 15 02:53:27	2021 MAY 15 02:54:16	274.00	-117.53	-101.22	-98.36	69.35	64.02	62.54	3.25	14	-	-	-		
ACS	336	40	Egress	2021 MAY 15 03:29:19	2021 MAY 15 03:30:10	2021 MAY 15 03:34:16	297.00	-41.03	-39.16	-27.92	-55.35	-57.10	-64.36	7.99	14	-	-	-		
N/A	337	40	Ingress	2021 MAY 15 04:47:33	2021 MAY 15 04:51:17	2021 MAY 15 04:52:06	273.00	-146.72	-130.37	-127.48	69.44	64.21	62.75	3.22	14	-	-	-		
N/A	337	40	Egress	2021 MAY 15 05:27:14	2021 MAY 15 05:28:05	2021 MAY 15 05:32:09	295.00	-69.66	-67.80	-56.73	-55.39	-57.13	-64.29	7.99	14	-	-	-		
NOMAD	338	40	Ingress	2021 MAY 15 06:45:26	2021 MAY 15 06:49:10	2021 MAY 15 06:49:58	272.00	-176.13	-159.60	-156.73	69.57	64.43	63.02	3.18	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	338	40	Egress	2021 MAY 15 07:25:12	2021 MAY 15 07:26:02	2021 MAY 15 07:30:04	292.00	-98.27	-96.45	-85.53	-55.46	-57.16	-64.23	7.99	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	339	40	Ingress	2021 MAY 15 08:43:22	2021 MAY 15 08:47:04	2021 MAY 15 08:47:52	270.00	154.63	171.16	174.06	69.66	64.65	63.26	3.15	3	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
ACS	339	40	Egress	2021 MAY 15 09:23:13	2021 MAY 15 09:24:03	2021 MAY 15 09:28:04	291.00	-126.78	-124.95	-114.07	-55.62	-57.30	-64.29	8.01	3	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
N/A	340	40	Ingress	2021 MAY 15 10:41:18	2021 MAY 15 10:44:59	2021 MAY 15 10:45:47	269.00	125.46	142.00	144.93	69.73	64.82	63.45	3.12	14	-	-	-	&daysideMatch:EAST THAUMASIA; 	
N/A	340	40	Egress	2021 MAY 15 11:21:14	2021 MAY 15 11:22:04	2021 MAY 15 11:26:04	290.00	-155.22	-153.38	-142.47	-55.85	-57.52	-64.41	8.03	14	-	-	-	&daysideMatch:EAST THAUMASIA; 	
