Target Name,Flyover #,Orbit type,Thermal orbit number,Start crossing time (UTC),End crossing time (UTC),Start crossing latitude (deg),Start crossing longitude (deg),End crossing latitude (deg),End crossing longitude (deg),Start crossing phase angle (deg),End crossing phase angle (deg),Start crossing solar incidence angle (deg),End crossing solar incidence angle (deg),Start crossing emission angle (deg),End crossing emission angle (deg),Start crossing LST (h),End crossing LST (h)
Region of residual magnetic field,1,3,26,2025 APR 14 16:06:08,2025 APR 14 16:08:29,-64.0867,150.0596,-69.8788,161.8391,117.6234,112.8254,130.6538,123.662,13.8012,11.5227,2.8611,3.6844
Region of residual magnetic field,2,3,51,2025 APR 16 17:14:11,2025 APR 16 17:15:48,-66.1186,150.0727,-69.8912,158.4666,130.6781,125.8481,130.4383,125.6264,0.25002,0.23276,2.6886,3.2744
Region of residual magnetic field,3,3,76,2025 APR 18 18:22:35,2025 APR 18 18:23:28,-67.8798,150.0847,-69.8912,155.0374,130.2326,127.5291,130.1533,127.4588,0.12251,0.12163,2.5219,2.8664
Region of residual magnetic field,4,1,101,2025 APR 20 19:30:51,2025 APR 20 19:31:06,-69.3573,150.097,-69.8911,151.5411,130.3331,129.5853,129.8952,129.155,0.45766,0.44899,2.3528,2.4531
Region of residual magnetic field,5,1,272,2025 MAY 04 19:12:04,2025 MAY 04 19:25:55,-10.0989,-152.0236,-50.7982,-140,134.5132,145.2452,134.4152,144.8983,0.356,0.60797,20.9611,21.9875
Region of residual magnetic field,6,3,297,2025 MAY 06 20:19:43,2025 MAY 06 20:35:23,-10.0977,-155.3938,-55.8794,-140,128.8145,141.1016,128.942,140.7555,0.36551,0.58988,20.5556,21.8361
Region of residual magnetic field,7,3,309,2025 MAY 07 19:54:33,2025 MAY 07 19:59:09,-10.0963,-142.4793,-23.6569,-140,124.7317,134.0242,126.4143,133.9301,1.7164,0.48825,20.3692,20.6092
Region of residual magnetic field,8,1,322,2025 MAY 08 21:27:19,2025 MAY 08 21:44:26,-10.0961,-158.4259,-59.7146,-140,119.6457,137.7472,123.7337,137.4119,4.0954,0.57007,20.1717,21.6778
Region of residual magnetic field,9,3,326,2025 MAY 09 05:49:30,2025 MAY 09 05:51:09,-69.8965,-149.775,-66.1098,-140,112.8254,112.8254,118.904,115.1909,6.0786,2.3657,4.895,5.5736
Region of residual magnetic field,10,1,334,2025 MAY 09 21:02:11,2025 MAY 09 21:11:15,-10.0974,-145.5041,-36.6882,-140,115.4529,134.1119,121.2115,133.9673,5.7625,0.57807,19.9861,20.5003
