TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,18,nightside,2019 SEP 16 02:01:28,LNO OFF
-1,-1,-1,-1,-1,44,nightside,2019 SEP 18 05:08:13,LNO OFF
-1,-1,-1,-1,-1,69,nightside,2019 SEP 20 06:16:47,LNO OFF
-1,-1,-1,-1,-1,97,nightside,2019 SEP 22 13:18:56,LNO OFF
-1,-1,-1,-1,-1,119,nightside,2019 SEP 24 08:33:36,LNO OFF
-1,-1,-1,-1,-1,156,nightside,2019 SEP 27 09:16:57,LNO OFF
-1,-1,-1,-1,-1,178,nightside,2019 SEP 29 04:31:10,LNO OFF
-1,-1,-1,-1,-1,208,nightside,2019 OCT 01 15:28:54,LNO OFF
-1,-1,-1,-1,-1,231,nightside,2019 OCT 03 12:41:06,LNO OFF
-1,-1,-1,-1,-1,251,nightside,2019 OCT 05 03:59:21,LNO OFF
