TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
1,1,749,749,0,97,grazing,2024 SEP 08 12:22:11,SO ON
1,1,3234,3234,0,99,grazing,2024 SEP 08 16:18:23,SO ON
1,1,749,749,0,102,grazing,2024 SEP 08 22:12:25,SO ON
1,1,3237,3237,0,103,grazing,2024 SEP 09 00:10:40,SO ON
-1,1,-1,-1,-1,106,grazing,2024 SEP 09 06:04:53,IR OFF
-1,1,-1,-1,-1,304,grazing,2024 SEP 25 12:06:03,IR OFF
1,1,3234,3234,0,307,grazing,2024 SEP 25 17:59:20,SO ON
1,1,3182,3182,0,309,grazing,2024 SEP 25 21:55:03,SO ON
1,1,3244,3244,0,311,grazing,2024 SEP 26 01:50:34,SO ON
1,1,3179,3179,0,313,grazing,2024 SEP 26 05:46:11,SO ON
1,1,3237,3237,0,314,grazing,2024 SEP 26 07:43:56,SO ON
