TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-,Nightside_Nadir,-,
-1,-1,-1,-1,-,Nightside_Nadir,-,
-1,-1,-1,-1,-,Nightside_Nadir,-,OCM?
-1,-1,-1,-1,-,Nightside_Nadir,-,OCM?
-1,-1,-1,-1,-,Nightside_Nadir,-,
-1,-1,-1,-1,-,Nightside_Nadir,-,
-1,-1,-1,-1,-,Nightside_Nadir,-,
-1,-1,-1,-1,-,Nightside_Nadir,-,
-1,-1,-1,-1,-,Nightside_Nadir,-,
1,1,1125,1125,569,Nightside_Nadir,2018 MAY 11 20:12:59,OBSERVATION_COMMENT
-1,-1,-1,-1,570,Nightside_Nadir,-,
1,1,1125,1125,571,Nightside_Nadir,2018 MAY 12 00:09:17,OBSERVATION_COMMENT
-1,-1,-1,-1,572,Nightside_Nadir,-,
1,1,1125,1125,573,Nightside_Nadir,2018 MAY 12 04:05:41,OBSERVATION_COMMENT
-1,-1,-1,-1,574,Nightside_Nadir,-,
1,1,1125,1125,575,Nightside_Nadir,2018 MAY 12 08:01:51,OBSERVATION_COMMENT
-1,-1,-1,-1,576,Nightside_Nadir,-,
1,1,1125,1125,577,Nightside_Nadir,2018 MAY 12 11:58:11,OBSERVATION_COMMENT
-1,-1,-1,-1,578,Nightside_Nadir,-,
1,1,1125,1125,579,Nightside_Nadir,2018 MAY 12 15:54:37,OBSERVATION_COMMENT
-1,-1,-1,-1,580,Nightside_Nadir,-,
1,1,1125,1125,581,Nightside_Nadir,2018 MAY 12 19:50:53,OBSERVATION_COMMENT
-1,-1,-1,-1,582,Nightside_Nadir,-,
1,1,1125,1125,583,Nightside_Nadir,2018 MAY 12 23:47:13,OBSERVATION_COMMENT
