TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,5,nightside,2019 APR 20 23:05:51,LNO OFF
-1,-1,-1,-1,-1,14,nightside,2019 APR 21 16:46:50,LNO OFF
-1,-1,-1,-1,-1,29,nightside,2019 APR 22 22:15:03,LNO OFF
-1,-1,-1,-1,-1,44,nightside,2019 APR 24 03:43:30,LNO OFF
-1,-1,-1,-1,-1,53,nightside,2019 APR 24 21:24:25,LNO OFF
-1,-1,-1,-1,-1,69,nightside,2019 APR 26 04:50:52,LNO OFF
-1,-1,-1,-1,-1,92,nightside,2019 APR 28 02:02:32,LNO OFF
-1,-1,-1,-1,-1,113,nightside,2019 APR 29 19:18:42,LNO OFF
-1,-1,-1,-1,-1,129,nightside,2019 MAY 01 02:45:25,LNO OFF
-1,-1,-1,-1,-1,160,nightside,2019 MAY 03 15:41:35,LNO OFF
-1,-1,-1,-1,-1,179,nightside,2019 MAY 05 05:02:55,LNO OFF
-1,-1,-1,-1,-1,212,nightside,2019 MAY 07 21:56:49,LNO OFF
-1,-1,-1,-1,-1,218,nightside,2019 MAY 08 09:44:57,LNO OFF
-1,-1,-1,-1,-1,244,nightside,2019 MAY 10 12:53:54,LNO OFF
-1,-1,-1,-1,-1,284,nightside,2019 MAY 13 19:35:27,LNO OFF
-1,-1,-1,-1,-1,313,nightside,2019 MAY 16 04:37:52,LNO OFF
-1,-1,-1,-1,-1,319,nightside,2019 MAY 16 16:25:49,LNO OFF
