THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
9, Nominal 6SUBD #2, 168
15, H2O CO 3SUBD #2, 168
24, H2O 2SUBD 01, 167
49, H2O CO 3SUBD #2, 168
66, Nominal 6SUBD #2, 168
90, Nominal 4SUBD #2, 168
103, H2O CO 2SUBD #1, 168
117, H2O CO 3SUBD #2, 168
126, Nominal 4SUBD #2, 168
142, H2O CO 3SUBD #2, 168
167, H2O CO 3SUBD #2, 168
174, H2O CO 3SUBD #2, 168
178, H2O CO 3SUBD #2, 168
196, H2O CO 3SUBD #2, 168
220, CH4 H2O 2SUBD 02, 168
241, H2O CO 2SUBD #1, 168
270, CH4 3SUBD 01, 168
291, Nominal 6SUBD #2, 168
317, H2O CO 3SUBD #2, 168
337, Nominal Limb 01, 169
