THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
5, H2O CO 3SUBD #2, 168
10, H2O CO 2SUBD #1, 168
26, CH4 H2O 2SUBD 02, 168
42, Nominal 4SUBD 01, 168
51, H2O CO 3SUBD #2, 168
68, H2O CO 3SUBD #2, 168
74, CH4 H2O 2SUBD 01, 168
92, H2O CO 2SUBD #1, 168
98, H2O CO 2SUBD #1, 168
117, CH4 H2O 2SUBD 01, 168
124, H2O CO 2SUBD #1, 168
139, Ice H2O 2SUBD #1, 168
157, H2O 2SUBD 01, 167
166, Ice H2O 2SUBD #1, 168
184, H2O CO 3SUBD #2, 168
203, H2O CO 3SUBD #2, 168
210, H2O CO 2SUBD #1, 168
229, H2O CO 3SUBD #2, 168
239, H2O CO 2SUBD #1, 168
259, H2O CO 3SUBD #2, 168
279, H2O CO 3SUBD #2, 168
292, Nominal 3SUBD 01, 167
300, H2O CO 3SUBD #2, 168
308, H2O CO 2SUBD #1, 168
317, H2O CO 3SUBD #2, 168
325, H2O CO 2SUBD #1, 168
