TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
1,1,46,46,0,136,egress,2025 NOV 05 17:33:43,SO ON CO Fullscan Fast #2
1,1,3241,3241,0,102,ingress,2025 NOV 02 22:14:09,SO ON Fullscan fast step4 all #1
3,1,31,31,0,93,egress,2025 NOV 02 05:08:13,SO ON All Fullscan Slow #2
1,1,41,41,0,87,egress,2025 NOV 01 17:21:01,SO ON CO2 Fullscan Fast #2
1,1,53,53,0,9,egress,2025 OCT 26 08:05:50,SO ON All Fullscan Fast #2

1,1,56,56,1,126,ingress,2025 NOV 04 21:26:24,LNO ON LNO Occultation Fullscan Fast #2

3,1,34,34,1,-1,NONE,MTP091,LNO FULLSCAN Slow Solar calibration

240,1,4081,4081,1,-1,PHOBOS,20230225_220121,FULLSCAN ORDERS 6 142 184 WITH 16 ROWS 60S 500MS
214,1,423,423,1,-1,PHOBOS,20230127_113451,FULLSCAN 148 6 178 WITH 16 ROWS
