Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	95	Ingress	2025 JUL 05 15:19:11	2025 JUL 05 15:24:54	2025 JUL 05 15:26:11	420.00	33.02	56.45	60.35	-62.88	-53.25	-50.35	15.51	14	-	-	-		
N/A	1	95	Egress	2025 JUL 05 15:53:12	2025 JUL 05 15:54:26	2025 JUL 05 15:59:43	391.00	104.43	106.45	116.83	33.65	36.87	49.11	19.32	14	-	-	-		
NOMAD	2	95	Ingress	2025 JUL 05 17:17:06	2025 JUL 05 17:22:51	2025 JUL 05 17:24:09	423.00	4.15	27.81	31.75	-62.93	-53.22	-50.28	15.52	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	2	95	Egress	2025 JUL 05 17:50:59	2025 JUL 05 17:52:14	2025 JUL 05 17:57:33	394.00	75.46	77.48	87.83	33.20	36.48	48.86	19.30	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	3	95	Ingress	2025 JUL 05 19:14:56	2025 JUL 05 19:20:45	2025 JUL 05 19:22:03	427.00	-24.75	-0.74	3.20	-62.98	-53.14	-50.18	15.52	3	-	-	-		
N/A	3	95	Egress	2025 JUL 05 19:48:42	2025 JUL 05 19:49:57	2025 JUL 05 19:55:19	397.00	46.47	48.47	58.80	32.69	35.98	48.55	19.28	3	-	-	-		
NOMAD	4	95	Ingress	2025 JUL 05 21:12:50	2025 JUL 05 21:18:42	2025 JUL 05 21:20:01	431.00	-53.20	-29.08	-25.13	-62.93	-52.92	-49.90	15.55	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	4	95	Egress	2025 JUL 05 21:46:25	2025 JUL 05 21:47:41	2025 JUL 05 21:53:05	400.00	17.47	19.47	29.76	32.17	35.52	48.24	19.26	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	5	95	Ingress	2025 JUL 05 23:10:52	2025 JUL 05 23:16:47	2025 JUL 05 23:18:07	435.00	-81.38	-57.29	-53.35	-62.82	-52.58	-49.50	15.58	47	-	-	-	&trueNightLimb; 	
N/A	5	95	Egress	2025 JUL 05 23:44:14	2025 JUL 05 23:45:31	2025 JUL 05 23:50:59	405.00	-11.52	-9.51	0.82	31.67	35.09	48.03	19.24	47	-	-	-	&trueNightLimb; 	
ACS	6	95	Ingress	2025 JUL 06 01:08:53	2025 JUL 06 01:14:50	2025 JUL 06 01:16:11	438.00	-109.73	-85.65	-81.69	-62.75	-52.34	-49.20	15.61	14	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	6	95	Egress	2025 JUL 06 01:42:02	2025 JUL 06 01:43:20	2025 JUL 06 01:48:51	409.00	-40.55	-38.53	-28.22	31.12	34.60	47.73	19.21	14	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	7	95	Ingress	2025 JUL 06 03:06:49	2025 JUL 06 03:12:50	2025 JUL 06 03:14:12	443.00	-138.56	-114.17	-110.18	-62.78	-52.22	-49.02	15.62	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	7	95	Egress	2025 JUL 06 03:39:48	2025 JUL 06 03:41:07	2025 JUL 06 03:46:41	413.00	-69.59	-67.58	-57.30	30.52	34.05	47.38	19.19	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	8	95	Ingress	2025 JUL 06 05:04:41	2025 JUL 06 05:10:46	2025 JUL 06 05:12:09	448.00	-167.58	-142.80	-138.76	-62.86	-52.18	-48.93	15.63	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	8	95	Egress	2025 JUL 06 05:37:32	2025 JUL 06 05:38:52	2025 JUL 06 05:44:28	416.00	-98.61	-96.59	-86.37	29.94	33.54	47.02	19.16	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	9	95	Ingress	2025 JUL 06 07:02:32	2025 JUL 06 07:08:40	2025 JUL 06 07:10:04	452.00	163.56	-171.38	-167.30	-62.91	-52.11	-48.81	15.63	14	-	-	-		
ACS	9	95	Egress	2025 JUL 06 07:35:16	2025 JUL 06 07:36:37	2025 JUL 06 07:42:16	420.00	-127.57	-125.55	-115.33	29.43	33.09	46.75	19.14	14	-	-	-		
NOMAD	10	95	Ingress	2025 JUL 06 09:00:28	2025 JUL 06 09:06:38	2025 JUL 06 09:08:04	456.00	135.21	160.26	164.39	-62.84	-51.88	-48.48	15.66	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	10	95	Egress	2025 JUL 06 09:32:59	2025 JUL 06 09:34:21	2025 JUL 06 09:40:04	425.00	-156.55	-154.52	-144.29	28.89	32.60	46.50	19.12	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	11	95	Ingress	2025 JUL 06 10:58:27	2025 JUL 06 11:04:41	2025 JUL 06 11:06:08	461.00	106.99	132.07	136.18	-62.74	-51.52	-48.04	15.69	14	-	-	-		
ACS	11	95	Egress	2025 JUL 06 11:30:44	2025 JUL 06 11:32:07	2025 JUL 06 11:37:53	429.00	174.44	176.47	-173.32	28.30	32.08	46.17	19.10	14	-	-	-		
NOMAD	12	95	Ingress	2025 JUL 06 12:56:26	2025 JUL 06 13:02:44	2025 JUL 06 13:04:12	466.00	78.46	103.70	107.83	-62.70	-51.27	-47.73	15.72	1	6SUBD CO2 CO #25	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	12	95	Egress	2025 JUL 06 13:28:30	2025 JUL 06 13:29:55	2025 JUL 06 13:35:43	433.00	145.43	147.49	157.67	27.72	31.61	45.85	19.08	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	13	95	Ingress	2025 JUL 06 14:54:26	2025 JUL 06 15:00:47	2025 JUL 06 15:02:16	470.00	49.82	75.23	79.37	-62.69	-51.10	-47.50	15.73	14	-	-	-		
N/A	13	95	Egress	2025 JUL 06 15:26:19	2025 JUL 06 15:27:45	2025 JUL 06 15:33:37	438.00	116.44	118.51	128.72	27.19	31.14	45.61	19.06	14	-	-	-		
NOMAD	14	95	Ingress	2025 JUL 06 16:52:22	2025 JUL 06 16:58:46	2025 JUL 06 17:00:16	474.00	21.03	46.67	50.84	-62.71	-50.99	-47.34	15.74	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:UTOPIA; 	
NOMAD	14	95	Egress	2025 JUL 06 17:24:06	2025 JUL 06 17:25:33	2025 JUL 06 17:31:29	443.00	87.47	89.55	99.78	26.66	30.67	45.37	19.04	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:UTOPIA; 	
NOMAD	15	95	Ingress	2025 JUL 06 18:50:13	2025 JUL 06 18:56:41	2025 JUL 06 18:58:12	479.00	-7.89	18.09	22.30	-62.77	-50.91	-47.20	15.75	1	6SUBD CO #6	Science: orders #148, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	15	95	Egress	2025 JUL 06 19:21:49	2025 JUL 06 19:23:17	2025 JUL 06 19:29:16	447.00	58.49	60.57	70.78	26.07	30.14	45.03	19.01	1	-	-	-		
ACS	16	95	Ingress	2025 JUL 06 20:48:05	2025 JUL 06 20:54:37	2025 JUL 06 20:56:10	485.00	-36.55	-10.34	-6.07	-62.78	-50.73	-46.91	15.77	3	-	-	-		
ACS	16	95	Egress	2025 JUL 06 21:19:29	2025 JUL 06 21:20:58	2025 JUL 06 21:27:00	451.00	29.48	31.56	41.74	25.43	29.56	44.65	18.99	3	-	-	-		
NOMAD	17	95	Ingress	2025 JUL 06 22:46:07	2025 JUL 06 22:52:43	2025 JUL 06 22:54:17	490.00	-64.57	-38.45	-34.22	-62.62	-50.26	-46.38	15.81	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	17	95	Egress	2025 JUL 06 23:17:13	2025 JUL 06 23:18:44	2025 JUL 06 23:24:51	458.00	0.47	2.58	12.80	24.78	29.03	44.40	18.97	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	18	95	Ingress	2025 JUL 07 00:44:10	2025 JUL 07 00:50:49	2025 JUL 07 00:52:25	495.00	-92.73	-66.70	-62.44	-62.50	-49.89	-45.89	15.84	14	-	-	-	&daysideMatch:CERBERUS FOSSAE; 	
ACS	18	95	Egress	2025 JUL 07 01:14:59	2025 JUL 07 01:16:32	2025 JUL 07 01:22:43	464.00	-28.56	-26.43	-16.20	24.12	28.47	44.08	18.94	14	-	-	-	&daysideMatch:CERBERUS FOSSAE; 	
NOMAD	19	95	Ingress	2025 JUL 07 02:42:08	2025 JUL 07 02:48:51	2025 JUL 07 02:50:29	501.00	-121.34	-95.13	-90.82	-62.48	-49.67	-45.56	15.86	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	19	95	Egress	2025 JUL 07 03:12:43	2025 JUL 07 03:14:17	2025 JUL 07 03:20:33	470.00	-57.62	-55.49	-45.25	23.38	27.80	43.70	18.92	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	20	95	Ingress	2025 JUL 07 04:40:01	2025 JUL 07 04:46:50	2025 JUL 07 04:48:29	508.00	-150.34	-123.66	-119.32	-62.56	-49.53	-45.36	15.87	14	-	-	-		
ACS	20	95	Egress	2025 JUL 07 05:10:25	2025 JUL 07 05:12:01	2025 JUL 07 05:18:20	475.00	-86.66	-84.51	-74.31	22.65	27.18	43.27	18.89	14	-	-	-		
NOMAD	21	95	Ingress	2025 JUL 07 06:37:53	2025 JUL 07 06:44:46	2025 JUL 07 06:46:27	514.00	-179.30	-152.25	-147.85	-62.63	-49.46	-45.19	15.88	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	21	95	Egress	2025 JUL 07 07:08:07	2025 JUL 07 07:09:44	2025 JUL 07 07:16:07	480.00	-115.65	-113.50	-103.31	21.99	26.58	42.92	18.87	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	22	95	Ingress	2025 JUL 07 08:35:46	2025 JUL 07 08:42:44	2025 JUL 07 08:44:26	520.00	152.11	179.37	-176.22	-62.61	-49.20	-44.87	15.90	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	22	95	Egress	2025 JUL 07 09:05:47	2025 JUL 07 09:07:26	2025 JUL 07 09:13:53	486.00	-144.64	-142.47	-132.27	21.32	26.02	42.60	18.85	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
ACS	23	95	Ingress	2025 JUL 07 10:33:45	2025 JUL 07 10:40:48	2025 JUL 07 10:42:32	527.00	123.98	151.22	155.63	-62.48	-48.73	-44.28	15.94	14	-	-	-		
ACS	23	95	Egress	2025 JUL 07 11:03:27	2025 JUL 07 11:05:08	2025 JUL 07 11:11:40	493.00	-173.68	-171.48	-161.26	20.56	25.38	42.24	18.82	14	-	-	-		
NOMAD	24	95	Ingress	2025 JUL 07 12:31:46	2025 JUL 07 12:38:53	2025 JUL 07 12:40:40	534.00	95.69	122.94	127.41	-62.39	-48.36	-43.75	15.97	1	6SUBD CO2 CO #29	Science: orders #186, #185, #148, #132, #140, #142, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MAWRTH VALLIS; 	
NOMAD	24	95	Egress	2025 JUL 07 13:01:10	2025 JUL 07 13:02:53	2025 JUL 07 13:09:30	500.00	157.28	159.50	169.74	19.79	24.72	41.88	18.80	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MAWRTH VALLIS; 	
ACS	25	95	Ingress	2025 JUL 07 14:29:45	2025 JUL 07 14:36:57	2025 JUL 07 14:38:46	541.00	67.08	94.54	99.05	-62.37	-48.09	-43.35	15.99	14	-	-	-		
N/A	25	95	Egress	2025 JUL 07 14:58:55	2025 JUL 07 15:00:40	2025 JUL 07 15:07:22	507.00	128.25	130.50	140.77	19.06	24.11	41.56	18.77	14	-	-	-		
NOMAD	26	95	Ingress	2025 JUL 07 16:27:44	2025 JUL 07 16:35:01	2025 JUL 07 16:36:51	547.00	38.38	66.09	70.60	-62.37	-47.85	-43.06	16.01	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	26	95	Egress	2025 JUL 07 16:56:41	2025 JUL 07 16:58:28	2025 JUL 07 17:05:15	514.00	99.26	101.53	111.84	18.40	23.55	41.28	18.75	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	27	95	Ingress	2025 JUL 07 18:25:38	2025 JUL 07 18:32:59	2025 JUL 07 18:34:51	553.00	9.54	37.54	42.11	-62.41	-47.72	-42.82	16.02	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:PERSEVERANCE; &daysideMatch:CERAUNIUS FOSSAE; &daysideMatch:SOUTH THAUMASIA; 	
NOMAD	27	95	Egress	2025 JUL 07 18:54:22	2025 JUL 07 18:56:11	2025 JUL 07 19:03:02	520.00	70.26	72.55	82.86	17.68	22.96	40.93	18.73	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:PERSEVERANCE; &daysideMatch:CERAUNIUS FOSSAE; &daysideMatch:SOUTH THAUMASIA; 	
ACS	28	95	Ingress	2025 JUL 07 20:23:27	2025 JUL 07 20:30:54	2025 JUL 07 20:32:49	562.00	-19.42	9.03	13.68	-62.49	-47.58	-42.53	16.03	14	-	-	-	&daysideMatch:OLYMPUS MONS; 	
N/A	28	95	Egress	2025 JUL 07 20:51:59	2025 JUL 07 20:53:50	2025 JUL 07 21:00:45	526.00	41.23	43.54	53.82	16.86	22.25	40.47	18.71	14	-	-	-	&daysideMatch:OLYMPUS MONS; 	
NOMAD	29	95	Ingress	2025 JUL 07 22:21:23	2025 JUL 07 22:28:57	2025 JUL 07 22:30:55	572.00	-47.75	-19.16	-14.47	-62.41	-47.10	-41.88	16.07	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	29	95	Egress	2025 JUL 07 22:49:35	2025 JUL 07 22:51:29	2025 JUL 07 22:58:30	535.00	12.15	14.51	24.82	15.94	21.49	40.05	18.68	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	30	95	Ingress	2025 JUL 08 00:19:27	2025 JUL 08 00:27:07	2025 JUL 08 00:29:08	581.00	-75.72	-47.24	-42.54	-62.22	-46.50	-41.10	16.11	14	-	-	-	&mroOverlap; 	
ACS	30	95	Egress	2025 JUL 08 00:47:15	2025 JUL 08 00:49:12	2025 JUL 08 00:56:21	546.00	-16.93	-14.54	-4.13	15.02	20.73	39.73	18.65	14	-	-	-	&mroOverlap; 	
NOMAD	31	95	Ingress	2025 JUL 08 02:17:29	2025 JUL 08 02:25:15	2025 JUL 08 02:27:19	590.00	-104.03	-75.49	-70.76	-62.13	-46.04	-40.46	16.15	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	31	95	Egress	2025 JUL 08 02:44:55	2025 JUL 08 02:46:56	2025 JUL 08 02:54:10	555.00	-46.04	-43.58	-33.18	14.04	19.97	39.27	18.63	1	6SUBD CO2 CO #25	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	32	95	Ingress	2025 JUL 08 04:15:25	2025 JUL 08 04:23:18	2025 JUL 08 04:25:25	600.00	-132.81	-103.90	-99.11	-62.15	-45.75	-40.01	16.17	1	6SUBD DetLim #1	Science: orders #116, #129, #132, #170, #185, #196, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:TIANWEN1; 	
NOMAD	32	95	Egress	2025 JUL 08 04:42:33	2025 JUL 08 04:44:37	2025 JUL 08 04:51:57	564.00	-75.14	-72.65	-62.24	13.03	19.13	38.77	18.60	1	6SUBD DetLim #1	Science: orders #116, #129, #132, #170, #185, #196, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:TIANWEN1; 	
ACS	33	95	Ingress	2025 JUL 08 06:13:15	2025 JUL 08 06:21:15	2025 JUL 08 06:23:26	611.00	-161.90	-132.45	-127.54	-62.26	-45.60	-39.67	16.18	14	-	-	-	&mroOverlap; 	
ACS	33	95	Egress	2025 JUL 08 06:40:10	2025 JUL 08 06:42:17	2025 JUL 08 06:49:43	573.00	-104.21	-101.68	-91.25	12.08	18.35	38.33	18.57	14	-	-	-	&mroOverlap; 	
NOMAD	34	95	Ingress	2025 JUL 08 08:11:08	2025 JUL 08 08:19:14	2025 JUL 08 08:21:28	620.00	169.37	-160.88	-155.91	-62.28	-45.34	-39.24	16.20	1	6SUBD DetLim #1	Science: orders #116, #129, #132, #170, #185, #196, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:OLYMPUS MONS; 	
NOMAD	34	95	Egress	2025 JUL 08 08:37:45	2025 JUL 08 08:39:55	2025 JUL 08 08:47:28	583.00	-133.26	-130.68	-120.19	11.17	17.60	37.98	18.55	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:OLYMPUS MONS; 	
ACS	35	95	Ingress	2025 JUL 08 10:09:06	2025 JUL 08 10:17:20	2025 JUL 08 10:19:38	632.00	141.20	171.00	176.00	-62.15	-44.74	-38.41	16.24	14	-	-	-		
ACS	35	95	Egress	2025 JUL 08 10:35:19	2025 JUL 08 10:37:33	2025 JUL 08 10:45:14	595.00	-162.37	-159.73	-149.17	10.10	16.74	37.56	18.52	14	-	-	-		
NOMAD	36	95	Ingress	2025 JUL 08 12:07:07	2025 JUL 08 12:15:29	2025 JUL 08 12:17:53	646.00	113.15	142.92	148.00	-61.98	-44.06	-37.40	16.28	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	36	95	Egress	2025 JUL 08 12:32:52	2025 JUL 08 12:35:12	2025 JUL 08 12:43:00	608.00	168.47	171.20	-178.19	8.90	15.86	37.08	18.49	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	37	95	Ingress	2025 JUL 08 14:05:08	2025 JUL 08 14:13:38	2025 JUL 08 14:16:07	659.00	84.70	114.66	119.83	-61.92	-43.55	-36.62	16.32	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:INSIGHT; 	
NOMAD	37	95	Egress	2025 JUL 08 14:30:28	2025 JUL 08 14:32:53	2025 JUL 08 14:40:49	621.00	139.33	142.15	152.82	7.77	15.00	36.66	18.46	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:INSIGHT; 	
N/A	38	95	Ingress	2025 JUL 08 16:03:08	2025 JUL 08 16:11:45	2025 JUL 08 16:14:19	671.00	56.10	86.29	91.55	-61.89	-43.16	-35.96	16.34	3	-	-	-		
N/A	38	95	Egress	2025 JUL 08 16:28:07	2025 JUL 08 16:30:37	2025 JUL 08 16:38:41	634.00	110.23	113.12	123.89	6.72	14.23	36.33	18.44	3	-	-	-		
NOMAD	39	95	Ingress	2025 JUL 08 18:01:04	2025 JUL 08 18:09:48	2025 JUL 08 18:12:27	683.00	27.29	57.83	63.20	-61.93	-42.88	-35.41	16.36	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	39	95	Egress	2025 JUL 08 18:25:44	2025 JUL 08 18:28:19	2025 JUL 08 18:36:30	646.00	81.14	84.11	94.94	5.69	13.46	35.95	18.41	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	40	95	Ingress	2025 JUL 08 19:58:55	2025 JUL 08 20:07:48	2025 JUL 08 20:10:32	697.00	-1.63	29.41	34.89	-62.00	-42.56	-34.83	16.38	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	40	95	Egress	2025 JUL 08 20:23:15	2025 JUL 08 20:25:55	2025 JUL 08 20:34:14	659.00	52.01	55.07	65.96	4.52	12.57	35.50	18.38	1	-	-	-		
NOMAD	41	95	Ingress	2025 JUL 08 21:56:49	2025 JUL 08 22:05:52	2025 JUL 08 22:08:44	715.00	-30.13	1.20	6.81	-61.96	-42.00	-33.85	16.41	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
NOMAD	41	95	Egress	2025 JUL 08 22:20:40	2025 JUL 08 22:23:28	2025 JUL 08 22:31:56	676.00	22.80	25.99	36.96	3.09	11.57	34.99	18.35	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	42	95	Ingress	2025 JUL 08 23:54:53	2025 JUL 09 00:04:07	2025 JUL 09 00:07:11	738.00	-57.98	-26.76	-20.96	-61.72	-41.07	-32.28	16.47	1	6SUBD CO2 CO #29	Science: orders #186, #185, #148, #132, #140, #142, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:VERNAL CRATER; 	
NOMAD	42	95	Egress	2025 JUL 09 00:18:04	2025 JUL 09 00:21:04	2025 JUL 09 00:29:44	700.00	-6.54	-3.13	7.98	1.39	10.49	34.55	18.32	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:VERNAL CRATER; 	
NOMAD	43	95	Ingress	2025 JUL 09 01:52:58	2025 JUL 09 02:02:23	2025 JUL 09 02:05:40	762.00	-86.00	-54.81	-48.79	-61.53	-40.21	-30.72	16.52	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	43	95	Egress	2025 JUL 09 02:15:28	2025 JUL 09 02:18:41	2025 JUL 09 02:27:33	725.00	-35.92	-32.28	-21.03	-0.44	9.35	34.06	18.28	1	6SUBD CO #2	Science: orders #123, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	44	95	Ingress	2025 JUL 09 03:50:57	2025 JUL 09 04:00:34	2025 JUL 09 04:04:05	788.00	-114.59	-83.03	-76.75	-61.50	-39.57	-29.35	16.55	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	44	95	Egress	2025 JUL 09 04:12:49	2025 JUL 09 04:16:16	2025 JUL 09 04:25:19	750.00	-65.34	-61.44	-50.09	-2.36	8.16	33.47	18.25	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	45	95	Merged	2025 JUL 09 05:48:49	-	2025 JUL 09 06:23:03	2053.60	-143.60	-	-79.12	-61.60	-	32.91	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	46	95	Merged	2025 JUL 09 07:46:40	-	2025 JUL 09 08:20:47	2046.40	-172.55	-	-108.09	-61.68	-	32.43	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mergedMatch:ARSIA MONS; 	
NOMAD	47	95	Merged	2025 JUL 09 09:44:35	-	2025 JUL 09 10:18:30	2034.76	159.01	-	-137.05	-61.62	-	31.95	-	5	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	48	95	Grazing	2025 JUL 09 11:42:39	-	2025 JUL 09 12:16:15	2016.00	131.23	-	-166.03	-61.35	-	31.45	-	5	-		COP row -1: 		
NOMAD	49	95	Grazing	2025 JUL 09 13:40:40	-	2025 JUL 09 14:14:00	2000.00	102.93	-	164.95	-61.23	-	30.88	-	5	-		COP row -1: 	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	50	95	Grazing	2025 JUL 09 15:38:41	-	2025 JUL 09 16:11:49	1988.00	74.45	-	135.99	-61.17	-	30.42	-	14	-	-	-	&daysideMatch:ARGYRE; 	
NOMAD	51	95	Grazing	2025 JUL 09 17:36:40	-	2025 JUL 09 18:09:40	1980.00	45.76	-	107.07	-61.17	-	30.04	-	5	-		COP row -1: 		
NOMAD	52	95	Grazing	2025 JUL 09 19:34:33	-	2025 JUL 09 20:07:25	1972.00	16.89	-	78.12	-61.23	-	29.54	-	5	-		COP row -1: 	&daysideMatch:CLARITAS RISE; &mroOverlap; 	
N/A	53	95	Grazing	2025 JUL 09 21:32:24	-	2025 JUL 09 22:05:02	1958.00	-11.75	-	49.08	-61.22	-	28.88	-	14	-	-	-		
NOMAD	54	95	Grazing	2025 JUL 09 23:30:24	-	2025 JUL 10 00:02:44	1940.00	-39.88	-	20.06	-61.05	-	28.23	-	5	-		COP row -1: 		
NOMAD	55	95	Grazing	2025 JUL 10 01:28:33	-	2025 JUL 10 02:00:31	1918.00	-67.51	-	-8.93	-60.71	-	27.69	-	5	-		COP row -1: 		
NOMAD	56	95	Grazing	2025 JUL 10 03:26:34	-	2025 JUL 10 03:58:16	1902.00	-95.90	-	-37.96	-60.61	-	27.04	-	5	-		COP row -1: 		
NOMAD	57	95	Grazing	2025 JUL 10 05:24:30	-	2025 JUL 10 05:55:58	1888.00	-124.65	-	-67.02	-60.63	-	26.32	-	5	-		COP row -1: 		
NOMAD	58	95	Grazing	2025 JUL 10 07:22:22	-	2025 JUL 10 07:53:40	1878.00	-153.61	-	-96.02	-60.73	-	25.69	-	5	-		COP row -1: 	&daysideMatch:PERSEVERANCE; 	
N/A	59	95	Grazing	2025 JUL 10 09:20:15	-	2025 JUL 10 09:51:21	1866.00	177.75	-	-124.98	-60.72	-	25.11	-	14	-	-	-		
N/A	246	95	Grazing	2025 JUL 25 16:09:11	-	2025 JUL 25 16:39:55	1844.00	82.48	-	133.55	27.24	-	-59.68	-	14	-	-	-	&daysideMatch:ULYSSES FOSSAE; 	
N/A	247	95	Grazing	2025 JUL 25 18:06:51	-	2025 JUL 25 18:37:43	1852.00	53.51	-	104.50	27.87	-	-59.53	-	14	-	-	-		
NOMAD	248	95	Grazing	2025 JUL 25 20:04:38	-	2025 JUL 25 20:35:40	1862.00	24.57	-	75.76	28.38	-	-59.52	-	5	-		COP row -1: 		
NOMAD	249	95	Grazing	2025 JUL 25 22:02:26	-	2025 JUL 25 22:33:42	1876.00	-4.38	-	47.29	28.91	-	-59.64	-	5	-		COP row -1: 		
NOMAD	250	95	Grazing	2025 JUL 26 00:00:11	-	2025 JUL 26 00:31:45	1894.00	-33.38	-	19.01	29.51	-	-59.83	-	5	-		COP row -1: 		
NOMAD	251	95	Grazing	2025 JUL 26 01:57:54	-	2025 JUL 26 02:29:46	1912.00	-62.37	-	-9.19	30.13	-	-60.05	-	5	-		COP row -1: 		
NOMAD	252	95	Grazing	2025 JUL 26 03:55:35	-	2025 JUL 26 04:27:47	1932.00	-91.36	-	-37.17	30.74	-	-60.36	-	5	-		COP row -1: 	&mroOverlap; 	
N/A	253	95	Grazing	2025 JUL 26 05:53:18	-	2025 JUL 26 06:25:40	1942.00	-120.32	-	-65.90	31.28	-	-60.35	-	14	-	-	-	&mroOverlap; 	
NOMAD	254	95	Grazing	2025 JUL 26 07:51:00	-	2025 JUL 26 08:23:32	1952.00	-149.34	-	-94.91	31.94	-	-60.23	-	5	-		COP row -1: 		
NOMAD	255	95	Grazing	2025 JUL 26 09:48:44	-	2025 JUL 26 10:21:30	1966.00	-178.40	-	-123.61	32.62	-	-60.24	-	5	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
N/A	256	95	Grazing	2025 JUL 26 11:46:30	-	2025 JUL 26 12:19:34	1984.00	152.58	-	-151.74	33.22	-	-60.48	-	14	-	-	-		
N/A	257	95	Grazing	2025 JUL 26 13:44:16	-	2025 JUL 26 14:17:38	2002.00	123.60	-	-179.70	33.73	-	-60.79	-	14	-	-	-	&possibleOCM; 	
N/A	258	95	Merged	2025 JUL 26 15:41:58	-	2025 JUL 26 16:15:36	2018.64	94.58	-	152.01	34.35	-	-60.95	-	14	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; 	
NOMAD	259	95	Merged	2025 JUL 26 17:39:37	-	2025 JUL 26 18:13:26	2028.98	65.56	-	123.14	34.97	-	-60.89	-	5	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	260	95	Merged	2025 JUL 26 19:37:21	-	2025 JUL 26 20:11:18	2037.01	36.57	-	94.21	35.48	-	-60.81	-	5	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	261	95	Merged	2025 JUL 26 21:35:12	-	2025 JUL 26 22:09:18	2045.91	7.65	-	65.59	35.87	-	-60.85	-	5	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	262	95	Merged	2025 JUL 26 23:33:02	-	2025 JUL 27 00:07:20	2057.80	-21.31	-	37.11	36.31	-	-60.95	-	5	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; 	
NOMAD	263	95	Ingress	2025 JUL 27 01:30:49	2025 JUL 27 01:39:41	2025 JUL 27 01:42:55	726.00	-50.29	-39.25	-35.81	36.78	11.84	1.90	5.67	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:TIANWEN1; 	
NOMAD	263	95	Egress	2025 JUL 27 01:52:36	2025 JUL 27 01:55:54	2025 JUL 27 02:05:21	765.00	-24.27	-18.93	8.83	-28.45	-38.23	-61.12	7.28	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:TIANWEN1; 	
NOMAD	264	95	Ingress	2025 JUL 27 03:28:33	2025 JUL 27 03:37:14	2025 JUL 27 03:40:15	702.00	-79.30	-68.36	-65.12	37.31	12.97	3.72	5.63	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
NOMAD	264	95	Egress	2025 JUL 27 03:51:00	2025 JUL 27 03:54:05	2025 JUL 27 04:03:21	741.00	-52.19	-47.05	-19.27	-30.04	-39.12	-61.35	7.33	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
NOMAD	265	95	Ingress	2025 JUL 27 05:26:18	2025 JUL 27 05:34:48	2025 JUL 27 05:37:40	682.00	-108.24	-97.41	-94.32	37.74	13.99	5.22	5.60	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	265	95	Egress	2025 JUL 27 05:49:15	2025 JUL 27 05:52:11	2025 JUL 27 06:01:16	721.00	-80.32	-75.32	-47.79	-31.16	-39.76	-61.42	7.36	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	266	95	Ingress	2025 JUL 27 07:24:03	2025 JUL 27 07:32:25	2025 JUL 27 07:35:10	667.00	-137.21	-126.44	-123.46	38.20	14.90	6.50	5.58	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:OLYMPUS MONS VOLCANIC CONES E; &ingressMatch:ULYSSES FOSSAE; 	
NOMAD	266	95	Egress	2025 JUL 27 07:47:21	2025 JUL 27 07:50:10	2025 JUL 27 07:59:06	705.00	-108.70	-103.86	-76.87	-31.77	-40.00	-61.28	7.37	1	6SUBD CO2 CO #29	Science: orders #186, #185, #148, #132, #140, #142, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:OLYMPUS MONS VOLCANIC CONES E; &ingressMatch:ULYSSES FOSSAE; 	
NOMAD	267	95	Ingress	2025 JUL 27 09:21:48	2025 JUL 27 09:30:03	2025 JUL 27 09:32:41	653.00	-166.28	-155.51	-152.63	38.78	15.89	7.87	5.55	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	267	95	Egress	2025 JUL 27 09:45:33	2025 JUL 27 09:48:15	2025 JUL 27 09:57:02	689.00	-137.01	-132.31	-105.74	-32.52	-40.37	-61.23	7.39	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	268	95	Ingress	2025 JUL 27 11:19:36	2025 JUL 27 11:27:41	2025 JUL 27 11:30:12	636.00	164.70	175.39	178.16	39.28	16.94	9.30	5.51	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	268	95	Egress	2025 JUL 27 11:43:50	2025 JUL 27 11:46:25	2025 JUL 27 11:55:02	672.00	-165.17	-160.57	-134.16	-33.55	-41.03	-61.34	7.42	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	269	95	Ingress	2025 JUL 27 13:17:24	2025 JUL 27 13:25:19	2025 JUL 27 13:27:43	619.00	135.69	146.30	148.97	39.75	17.95	10.69	5.48	3	-	-	-	&mroOverlap; 	
N/A	269	95	Egress	2025 JUL 27 13:42:10	2025 JUL 27 13:44:38	2025 JUL 27 13:53:06	656.00	166.78	171.30	-162.21	-34.74	-41.84	-61.59	7.46	3	-	-	-	&mroOverlap; 	
ACS	270	95	Ingress	2025 JUL 27 15:15:12	2025 JUL 27 15:22:58	2025 JUL 27 15:25:16	604.00	106.74	117.26	119.84	40.14	18.83	11.89	5.46	14	-	-	-	&mroOverlap; 	
ACS	270	95	Egress	2025 JUL 27 15:40:25	2025 JUL 27 15:42:47	2025 JUL 27 15:51:07	642.00	138.68	143.12	169.67	-35.77	-42.54	-61.80	7.50	14	-	-	-	&mroOverlap; 	
N/A	271	95	Ingress	2025 JUL 27 17:12:54	2025 JUL 27 17:20:33	2025 JUL 27 17:22:47	593.00	77.74	88.24	90.77	40.61	19.70	12.98	5.43	1	-	-	-	&mroOverlap; 	
NOMAD	271	95	Egress	2025 JUL 27 17:38:31	2025 JUL 27 17:40:49	2025 JUL 27 17:49:01	630.00	110.41	114.79	141.13	-36.47	-43.02	-61.86	7.53	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	272	95	Ingress	2025 JUL 27 19:10:38	2025 JUL 27 19:18:11	2025 JUL 27 19:20:22	584.00	48.74	59.23	61.72	41.07	20.51	13.96	5.40	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	272	95	Egress	2025 JUL 27 19:36:32	2025 JUL 27 19:38:46	2025 JUL 27 19:46:51	619.00	81.95	86.24	112.11	-36.86	-43.20	-61.75	7.54	1	6SUBD DetLim #1	Science: orders #116, #129, #132, #170, #185, #196, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	273	95	Ingress	2025 JUL 27 21:08:29	2025 JUL 27 21:15:56	2025 JUL 27 21:18:03	574.00	19.80	30.25	32.69	41.42	21.20	14.87	5.38	14	-	-	-	&mroOverlap; 	
ACS	273	95	Egress	2025 JUL 27 21:34:38	2025 JUL 27 21:36:49	2025 JUL 27 21:44:48	610.00	53.52	57.75	83.37	-37.32	-43.49	-61.75	7.55	14	-	-	-	&mroOverlap; 	
NOMAD	274	95	Ingress	2025 JUL 27 23:06:21	2025 JUL 27 23:13:41	2025 JUL 27 23:15:45	564.00	-9.15	1.25	3.65	41.76	21.93	15.76	5.36	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	274	95	Egress	2025 JUL 27 23:32:48	2025 JUL 27 23:34:56	2025 JUL 27 23:42:49	601.00	25.16	29.35	54.84	-37.89	-43.90	-61.82	7.58	1	6SUBD DetLim #1	Science: orders #116, #129, #132, #170, #185, #196, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	275	95	Ingress	2025 JUL 28 01:04:10	2025 JUL 28 01:11:24	2025 JUL 28 01:13:25	555.00	-38.14	-27.77	-25.41	42.18	22.69	16.70	5.33	14	-	-	-	&mroOverlap; 	
ACS	275	95	Egress	2025 JUL 28 01:30:58	2025 JUL 28 01:33:02	2025 JUL 28 01:40:49	591.00	-3.12	1.00	26.41	-38.56	-44.35	-61.93	7.60	14	-	-	-	&mroOverlap; 	
NOMAD	276	95	Ingress	2025 JUL 28 03:01:57	2025 JUL 28 03:09:05	2025 JUL 28 03:11:02	545.00	-67.13	-56.77	-54.47	42.58	23.44	17.66	5.31	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	276	95	Egress	2025 JUL 28 03:29:08	2025 JUL 28 03:31:09	2025 JUL 28 03:38:49	581.00	-31.34	-27.23	-1.87	-39.31	-44.92	-62.08	7.63	1	6SUBD CO2 CO #34	Science: orders #121, #140, #146, #148, #169, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	277	95	Ingress	2025 JUL 28 04:59:41	2025 JUL 28 05:06:44	2025 JUL 28 05:08:38	537.00	-96.14	-85.77	-83.50	43.02	24.18	18.57	5.28	1	6SUBD CO #6	Science: orders #148, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	277	95	Egress	2025 JUL 28 05:27:13	2025 JUL 28 05:29:11	2025 JUL 28 05:36:45	572.00	-59.60	-55.52	-30.18	-39.96	-45.40	-62.21	7.66	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	278	95	Ingress	2025 JUL 28 06:57:28	2025 JUL 28 07:04:24	2025 JUL 28 07:06:16	528.00	-125.06	-114.76	-112.51	43.33	24.87	19.37	5.26	14	-	-	-	&mroOverlap; 	
ACS	278	95	Egress	2025 JUL 28 07:25:12	2025 JUL 28 07:27:08	2025 JUL 28 07:34:36	564.00	-88.07	-84.04	-59.05	-40.28	-45.61	-62.16	7.68	14	-	-	-	&mroOverlap; 	
NOMAD	279	95	Ingress	2025 JUL 28 08:55:14	2025 JUL 28 09:02:06	2025 JUL 28 09:03:56	522.00	-154.12	-143.78	-141.54	43.82	25.62	20.24	5.23	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	279	95	Egress	2025 JUL 28 09:23:13	2025 JUL 28 09:25:06	2025 JUL 28 09:32:29	556.00	-116.60	-112.65	-88.06	-40.54	-45.72	-62.07	7.68	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	280	95	Ingress	2025 JUL 28 10:53:03	2025 JUL 28 10:59:50	2025 JUL 28 11:01:37	514.00	176.83	-172.81	-170.61	44.26	26.35	21.14	5.21	14	-	-	-		
ACS	280	95	Egress	2025 JUL 28 11:21:19	2025 JUL 28 11:23:10	2025 JUL 28 11:30:26	547.00	-144.99	-141.07	-116.77	-40.99	-46.06	-62.07	7.70	14	-	-	-		
N/A	281	95	Ingress	2025 JUL 28 12:50:52	2025 JUL 28 12:57:33	2025 JUL 28 12:59:18	506.00	147.79	158.14	160.33	44.69	27.12	22.02	5.18	14	-	-	-	&daysideMatch:EASTERN COPRATES; &daysideMatch:COPRATES RISE; 	
N/A	281	95	Egress	2025 JUL 28 13:19:29	2025 JUL 28 13:21:17	2025 JUL 28 13:28:28	539.00	-173.25	-169.37	-145.05	-41.63	-46.53	-62.22	7.73	14	-	-	-	&daysideMatch:EASTERN COPRATES; &daysideMatch:COPRATES RISE; 	
N/A	282	95	Ingress	2025 JUL 28 14:48:43	2025 JUL 28 14:55:18	2025 JUL 28 14:57:00	497.00	118.84	129.15	131.29	45.00	27.77	22.83	5.16	47	-	-	-	&trueNightLimb; 	
N/A	282	95	Egress	2025 JUL 28 15:17:38	2025 JUL 28 15:19:24	2025 JUL 28 15:26:30	532.00	158.53	162.41	-173.17	-42.29	-47.07	-62.42	7.77	47	-	-	-	&trueNightLimb; 	
N/A	283	95	Ingress	2025 JUL 28 16:46:29	2025 JUL 28 16:53:00	2025 JUL 28 16:54:40	491.00	89.84	100.17	102.29	45.39	28.40	23.58	5.14	1	-	-	-	&daysideMatch:PAVONIS MONS; 	
NOMAD	283	95	Egress	2025 JUL 28 17:15:41	2025 JUL 28 17:17:25	2025 JUL 28 17:24:26	525.00	130.23	134.10	158.47	-42.82	-47.48	-62.54	7.79	1	6SUBD HCL H20 #2	Science: orders #121, #134, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PAVONIS MONS; 	
ACS	284	95	Ingress	2025 JUL 28 18:44:12	2025 JUL 28 18:50:39	2025 JUL 28 18:52:18	486.00	60.82	71.17	73.30	45.80	29.07	24.31	5.11	3	-	-	-		
ACS	284	95	Egress	2025 JUL 28 19:13:37	2025 JUL 28 19:15:19	2025 JUL 28 19:22:15	518.00	101.71	105.52	129.51	-43.04	-47.60	-62.46	7.80	3	-	-	-		
NOMAD	285	95	Ingress	2025 JUL 28 20:42:01	2025 JUL 28 20:48:24	2025 JUL 28 20:50:01	480.00	31.83	42.20	44.31	46.15	29.65	25.00	5.09	1	6SUBD CO2 HCl #1	Science: orders #129, #129, #132, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	285	95	Egress	2025 JUL 28 21:11:37	2025 JUL 28 21:13:18	2025 JUL 28 21:20:09	512.00	73.15	76.93	100.56	-43.23	-47.73	-62.38	7.81	1	6SUBD HCL H20 #2	Science: orders #121, #134, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	286	95	Ingress	2025 JUL 28 22:39:53	2025 JUL 28 22:46:11	2025 JUL 28 22:47:47	474.00	2.88	13.22	15.32	46.43	30.22	25.64	5.07	47	-	-	-	&trueNightLimb; 	
N/A	286	95	Egress	2025 JUL 28 23:09:42	2025 JUL 28 23:11:21	2025 JUL 28 23:18:09	507.00	44.68	48.42	71.94	-43.55	-47.94	-62.42	7.82	47	-	-	-	&trueNightLimb; 	
NOMAD	287	95	Ingress	2025 JUL 29 00:37:46	2025 JUL 29 00:44:00	2025 JUL 29 00:45:34	468.00	-26.08	-15.75	-13.67	46.73	30.75	26.29	5.05	1	6SUBD HCL H20 #2	Science: orders #121, #134, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	287	95	Egress	2025 JUL 29 01:07:48	2025 JUL 29 01:09:25	2025 JUL 29 01:16:09	501.00	16.27	19.98	43.40	-43.95	-48.23	-62.49	7.84	1	6SUBD CO2 HCl #1	Science: orders #129, #129, #132, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	288	95	Ingress	2025 JUL 29 02:35:36	2025 JUL 29 02:41:46	2025 JUL 29 02:43:18	462.00	-55.06	-44.73	-42.67	47.05	31.32	26.96	5.03	3	-	-	-	&mroOverlap; 	
ACS	288	95	Egress	2025 JUL 29 03:05:54	2025 JUL 29 03:07:30	2025 JUL 29 03:14:09	495.00	-12.05	-8.33	15.03	-44.44	-48.64	-62.60	7.87	3	-	-	-	&mroOverlap; 	
NOMAD	289	95	Ingress	2025 JUL 29 04:33:23	2025 JUL 29 04:39:29	2025 JUL 29 04:41:00	457.00	-84.08	-73.73	-71.67	47.42	31.93	27.64	5.00	1	6SUBD CO2 HCl #1	Science: orders #129, #129, #132, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	289	95	Egress	2025 JUL 29 05:03:57	2025 JUL 29 05:05:31	2025 JUL 29 05:12:07	490.00	-40.34	-36.64	-13.20	-44.93	-49.03	-62.76	7.90	1	6SUBD HCL H20 #2	Science: orders #121, #134, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	290	95	Ingress	2025 JUL 29 06:31:10	2025 JUL 29 06:37:13	2025 JUL 29 06:38:42	452.00	-113.04	-102.68	-100.64	47.73	32.43	28.25	4.98	3	-	-	-		
ACS	290	95	Egress	2025 JUL 29 07:01:56	2025 JUL 29 07:03:29	2025 JUL 29 07:10:01	485.00	-68.78	-65.09	-41.79	-45.24	-49.27	-62.79	7.92	3	-	-	-		
NOMAD	291	95	Ingress	2025 JUL 29 08:28:58	2025 JUL 29 08:34:57	2025 JUL 29 08:36:25	447.00	-142.03	-131.66	-129.62	48.05	33.00	28.87	4.96	1	6SUBD HCL H20 #2	Science: orders #121, #134, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	291	95	Egress	2025 JUL 29 08:59:53	2025 JUL 29 09:01:25	2025 JUL 29 09:07:52	479.00	-97.39	-93.74	-70.89	-45.35	-49.33	-62.68	7.92	1	6SUBD CO2 HCl #1	Science: orders #129, #129, #132, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	292	95	Ingress	2025 JUL 29 10:26:46	2025 JUL 29 10:32:42	2025 JUL 29 10:34:09	443.00	-171.13	-160.69	-158.65	48.48	33.62	29.57	4.94	14	-	-	-		
ACS	292	95	Egress	2025 JUL 29 10:57:54	2025 JUL 29 10:59:24	2025 JUL 29 11:05:47	473.00	-125.91	-122.33	-99.77	-45.57	-49.45	-62.63	7.93	14	-	-	-		
NOMAD	293	95	Ingress	2025 JUL 29 12:24:38	2025 JUL 29 12:30:29	2025 JUL 29 12:31:55	437.00	159.85	170.27	172.31	48.81	34.23	30.24	4.91	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	293	95	Egress	2025 JUL 29 12:55:59	2025 JUL 29 12:57:28	2025 JUL 29 13:03:47	468.00	-154.29	-150.70	-128.22	-45.96	-49.77	-62.72	7.95	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	294	95	Ingress	2025 JUL 29 14:22:29	2025 JUL 29 14:28:17	2025 JUL 29 14:29:41	432.00	130.83	141.28	143.30	49.13	34.76	30.87	4.89	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	294	95	Egress	2025 JUL 29 14:54:06	2025 JUL 29 14:55:33	2025 JUL 29 15:01:50	464.00	177.44	-179.00	-156.35	-46.46	-50.16	-62.91	7.98	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	295	95	Ingress	2025 JUL 29 16:20:19	2025 JUL 29 16:26:03	2025 JUL 29 16:27:26	427.00	101.87	112.31	114.33	49.40	35.26	31.44	4.87	14	-	-	-	&daysideMatch:CERAUNIUS THOLUS; 	
ACS	295	95	Egress	2025 JUL 29 16:52:09	2025 JUL 29 16:53:35	2025 JUL 29 16:59:48	459.00	149.13	152.70	175.34	-46.90	-50.54	-63.03	8.01	14	-	-	-	&daysideMatch:CERAUNIUS THOLUS; 	
NOMAD	296	95	Ingress	2025 JUL 29 18:18:04	2025 JUL 29 18:23:45	2025 JUL 29 18:25:07	423.00	72.87	83.34	85.36	49.72	35.77	32.01	4.85	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	296	95	Egress	2025 JUL 29 18:50:05	2025 JUL 29 18:51:30	2025 JUL 29 18:57:39	454.00	120.66	124.22	146.64	-47.15	-50.73	-63.03	8.02	1	6SUBD DetLim #1	Science: orders #116, #129, #132, #170, #185, #196, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	297	95	Ingress	2025 JUL 29 20:15:51	2025 JUL 29 20:21:29	2025 JUL 29 20:22:50	419.00	43.85	54.36	56.37	50.05	36.29	32.59	4.82	14	-	-	-		
ACS	297	95	Egress	2025 JUL 29 20:48:01	2025 JUL 29 20:49:25	2025 JUL 29 20:55:30	449.00	92.07	95.58	117.64	-47.26	-50.78	-62.95	8.03	14	-	-	-		
N/A	298	95	Ingress	2025 JUL 29 22:13:43	2025 JUL 29 22:19:18	2025 JUL 29 22:20:38	415.00	14.88	25.39	27.40	50.31	36.74	33.10	4.80	14	-	-	-		
N/A	298	95	Egress	2025 JUL 29 22:46:02	2025 JUL 29 22:47:25	2025 JUL 29 22:53:28	446.00	63.52	67.00	88.94	-47.44	-50.91	-62.96	8.03	14	-	-	-		
NOMAD	299	95	Ingress	2025 JUL 30 00:11:37	2025 JUL 30 00:17:09	2025 JUL 30 00:18:28	411.00	-14.09	-3.57	-1.57	50.56	37.18	33.60	4.79	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ELYSIUM MONS; 	
NOMAD	299	95	Egress	2025 JUL 30 00:44:06	2025 JUL 30 00:45:28	2025 JUL 30 00:51:28	442.00	35.04	38.50	60.32	-47.70	-51.11	-63.00	8.05	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:ELYSIUM MONS; 	
NOMAD	300	95	Ingress	2025 JUL 30 02:09:28	2025 JUL 30 02:14:57	2025 JUL 30 02:16:15	407.00	-43.09	-32.55	-30.55	50.84	37.65	34.13	4.76	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	300	95	Egress	2025 JUL 30 02:42:09	2025 JUL 30 02:43:30	2025 JUL 30 02:49:27	438.00	6.64	10.09	31.85	-48.03	-51.37	-63.08	8.07	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	301	95	Ingress	2025 JUL 30 04:07:17	2025 JUL 30 04:12:43	2025 JUL 30 04:14:00	403.00	-72.09	-61.53	-59.54	51.13	38.12	34.67	4.74	14	-	-	-		
ACS	301	95	Egress	2025 JUL 30 04:40:10	2025 JUL 30 04:41:30	2025 JUL 30 04:47:24	434.00	-21.70	-18.25	3.50	-48.40	-51.68	-63.19	8.10	14	-	-	-		
NOMAD	302	95	Ingress	2025 JUL 30 06:05:04	2025 JUL 30 06:10:28	2025 JUL 30 06:11:44	400.00	-101.10	-90.49	-88.50	51.43	38.57	35.17	4.72	1	6SUBD CO2 CO #25	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	302	95	Egress	2025 JUL 30 06:38:08	2025 JUL 30 06:39:27	2025 JUL 30 06:45:19	431.00	-50.11	-46.67	-24.92	-48.69	-51.92	-63.27	8.11	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	303	95	Ingress	2025 JUL 30 08:02:52	2025 JUL 30 08:08:13	2025 JUL 30 08:09:28	396.00	-130.06	-119.45	-117.46	51.67	39.00	35.66	4.70	14	-	-	-		
ACS	303	95	Egress	2025 JUL 30 08:36:03	2025 JUL 30 08:37:21	2025 JUL 30 08:43:09	426.00	-78.73	-75.33	-53.97	-48.77	-51.95	-63.18	8.12	14	-	-	-		
N/A	304	95	Ingress	2025 JUL 30 10:00:41	2025 JUL 30 10:05:59	2025 JUL 30 10:07:14	393.00	-159.16	-148.50	-146.48	52.02	39.55	36.23	4.68	14	-	-	-		
N/A	304	95	Egress	2025 JUL 30 10:34:01	2025 JUL 30 10:35:19	2025 JUL 30 10:41:03	422.00	-107.34	-103.95	-82.92	-48.87	-52.03	-63.11	8.12	14	-	-	-		
NOMAD	305	95	Ingress	2025 JUL 30 11:58:32	2025 JUL 30 12:03:48	2025 JUL 30 12:05:02	390.00	171.73	-177.53	-175.51	52.37	40.04	36.78	4.65	1	6SUBD CO2 CO #34	Science: orders #121, #140, #146, #148, #169, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
NOMAD	305	95	Egress	2025 JUL 30 12:32:03	2025 JUL 30 12:33:20	2025 JUL 30 12:39:01	418.00	-135.83	-132.46	-111.59	-49.10	-52.20	-63.13	8.14	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
N/A	306	95	Ingress	2025 JUL 30 13:56:24	2025 JUL 30 14:01:37	2025 JUL 30 14:02:50	386.00	142.71	153.46	155.47	52.64	40.51	37.30	4.63	1	-	-	-		
NOMAD	306	95	Egress	2025 JUL 30 14:30:07	2025 JUL 30 14:31:23	2025 JUL 30 14:37:02	415.00	-164.18	-160.82	-139.90	-49.45	-52.49	-63.26	8.16	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	307	95	Ingress	2025 JUL 30 15:54:16	2025 JUL 30 15:59:26	2025 JUL 30 16:00:38	382.00	113.75	124.50	126.50	52.86	40.91	37.77	4.61	14	-	-	-		
ACS	307	95	Egress	2025 JUL 30 16:28:10	2025 JUL 30 16:29:25	2025 JUL 30 16:35:02	412.00	167.49	170.85	-168.16	-49.81	-52.80	-63.39	8.19	14	-	-	-		
N/A	308	95	Ingress	2025 JUL 30 17:52:04	2025 JUL 30 17:57:12	2025 JUL 30 17:58:23	379.00	84.76	95.54	97.54	53.12	41.30	38.22	4.59	1	-	-	-		
NOMAD	308	95	Egress	2025 JUL 30 18:26:08	2025 JUL 30 18:27:22	2025 JUL 30 18:32:56	408.00	139.08	142.42	163.30	-50.09	-53.01	-63.44	8.20	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	309	95	Ingress	2025 JUL 30 19:49:49	2025 JUL 30 19:54:55	2025 JUL 30 19:56:06	377.00	55.67	66.53	68.56	53.44	41.78	38.71	4.57	3	-	-	-	&mroOverlap; 	
ACS	309	95	Egress	2025 JUL 30 20:24:01	2025 JUL 30 20:25:14	2025 JUL 30 20:30:45	404.00	110.46	113.75	134.32	-50.15	-53.03	-63.37	8.20	3	-	-	-	&mroOverlap; 	
N/A	310	95	Ingress	2025 JUL 30 21:47:41	2025 JUL 30 21:52:44	2025 JUL 30 21:53:54	373.00	26.69	37.55	39.57	53.66	42.18	39.17	4.54	14	-	-	-	&mroOverlap; 	
N/A	310	95	Egress	2025 JUL 30 22:21:59	2025 JUL 30 22:23:12	2025 JUL 30 22:28:40	401.00	81.83	85.13	105.43	-50.23	-53.10	-63.32	8.21	14	-	-	-	&mroOverlap; 	
NOMAD	311	95	Ingress	2025 JUL 30 23:45:35	2025 JUL 30 23:50:36	2025 JUL 30 23:51:45	370.00	-2.29	8.59	10.60	53.88	42.53	39.58	4.53	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CERBERUS FOSSAE; 	
NOMAD	311	95	Egress	2025 JUL 31 00:20:01	2025 JUL 31 00:21:13	2025 JUL 31 00:26:40	399.00	53.30	56.56	76.81	-50.41	-53.22	-63.36	8.22	1	6SUBD CO #6	Science: orders #148, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CERBERUS FOSSAE; 	
ACS	312	95	Ingress	2025 JUL 31 01:43:29	2025 JUL 31 01:48:27	2025 JUL 31 01:49:36	367.00	-31.28	-20.40	-18.38	54.10	42.94	40.00	4.50	14	-	-	-	&mroOverlap; 	
ACS	312	95	Egress	2025 JUL 31 02:18:04	2025 JUL 31 02:19:15	2025 JUL 31 02:24:40	396.00	24.83	28.07	48.25	-50.64	-53.40	-63.41	8.24	14	-	-	-	&mroOverlap; 	
NOMAD	313	95	Ingress	2025 JUL 31 03:41:21	2025 JUL 31 03:46:17	2025 JUL 31 03:47:25	364.00	-60.28	-49.38	-47.36	54.34	43.31	40.43	4.48	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	313	95	Egress	2025 JUL 31 04:16:05	2025 JUL 31 04:17:16	2025 JUL 31 04:22:38	393.00	-3.56	-0.29	19.83	-50.93	-53.67	-63.50	8.26	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 		
NOMAD	314	95	Ingress	2025 JUL 31 05:39:09	2025 JUL 31 05:44:04	2025 JUL 31 05:45:11	362.00	-89.33	-78.34	-76.34	54.60	43.69	40.86	4.46	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:NILI FOSSAE; &mroOverlap; 	
NOMAD	314	95	Egress	2025 JUL 31 06:14:04	2025 JUL 31 06:15:14	2025 JUL 31 06:20:34	390.00	-31.93	-28.68	-8.56	-51.22	-53.91	-63.59	8.28	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:NILI FOSSAE; &mroOverlap; 	
ACS	315	95	Ingress	2025 JUL 31 07:36:58	2025 JUL 31 07:41:50	2025 JUL 31 07:42:57	359.00	-118.29	-107.32	-105.29	54.81	44.07	41.26	4.44	3	-	-	-	&mroOverlap; 	
ACS	315	95	Egress	2025 JUL 31 08:12:00	2025 JUL 31 08:13:10	2025 JUL 31 08:18:28	388.00	-60.46	-57.20	-37.20	-51.37	-54.04	-63.61	8.29	3	-	-	-	&mroOverlap; 	
N/A	316	95	Ingress	2025 JUL 31 09:34:48	2025 JUL 31 09:39:38	2025 JUL 31 09:40:44	356.00	-147.32	-136.31	-134.29	55.06	44.46	41.70	4.42	7	-	-	-	&mroOverlap; 	
N/A	316	95	Egress	2025 JUL 31 10:09:55	2025 JUL 31 10:11:04	2025 JUL 31 10:16:19	384.00	-89.13	-85.93	-66.27	-51.40	-54.03	-63.52	8.29	7	-	-	-	&mroOverlap; 	
NOMAD	317	95	Ingress	2025 JUL 31 11:32:38	2025 JUL 31 11:37:27	2025 JUL 31 11:38:32	354.00	-176.47	-165.35	-163.33	55.37	44.88	42.19	4.40	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	317	95	Egress	2025 JUL 31 12:07:54	2025 JUL 31 12:09:02	2025 JUL 31 12:14:14	380.00	-117.70	-114.54	-95.15	-51.52	-54.10	-63.48	8.30	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	318	95	Ingress	2025 JUL 31 13:30:31	2025 JUL 31 13:35:17	2025 JUL 31 13:36:22	351.00	154.47	165.60	167.64	55.62	45.31	42.64	4.37	14	-	-	-		
ACS	318	95	Egress	2025 JUL 31 14:05:56	2025 JUL 31 14:07:04	2025 JUL 31 14:12:14	378.00	-146.14	-142.96	-123.59	-51.76	-54.32	-63.56	8.32	14	-	-	-		
NOMAD	319	95	Ingress	2025 JUL 31 15:28:24	2025 JUL 31 15:33:08	2025 JUL 31 15:34:12	348.00	125.47	136.62	138.65	55.83	45.66	43.03	4.35	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	319	95	Egress	2025 JUL 31 16:03:59	2025 JUL 31 16:05:06	2025 JUL 31 16:10:15	376.00	-174.49	-171.32	-151.86	-52.07	-54.58	-63.69	8.34	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	320	95	Ingress	2025 JUL 31 17:26:15	2025 JUL 31 17:30:56	2025 JUL 31 17:32:00	345.00	96.51	107.64	109.69	56.01	46.01	43.40	4.33	14	-	-	-		
ACS	320	95	Egress	2025 JUL 31 18:01:58	2025 JUL 31 18:03:04	2025 JUL 31 18:08:12	374.00	157.13	160.28	179.78	-52.34	-54.79	-63.79	8.36	14	-	-	-		
NOMAD	321	95	Ingress	2025 JUL 31 19:24:01	2025 JUL 31 19:28:41	2025 JUL 31 19:29:44	343.00	67.46	78.67	80.71	56.25	46.36	43.80	4.31	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	321	95	Egress	2025 JUL 31 19:59:51	2025 JUL 31 20:00:57	2025 JUL 31 20:06:01	370.00	128.58	131.73	150.92	-52.46	-54.89	-63.75	8.37	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	322	95	Ingress	2025 JUL 31 21:21:50	2025 JUL 31 21:26:28	2025 JUL 31 21:27:31	341.00	38.38	49.64	51.70	56.51	46.76	44.22	4.28	14	-	-	-	&cassisSolarCalibration; 	
N/A	322	95	Egress	2025 JUL 31 21:57:46	2025 JUL 31 21:58:51	2025 JUL 31 22:03:53	367.00	99.92	103.02	121.95	-52.49	-54.88	-63.68	8.37	14	-	-	-	&cassisSolarCalibration; 	
NOMAD	323	95	Ingress	2025 JUL 31 23:19:44	2025 JUL 31 23:24:20	2025 JUL 31 23:25:22	338.00	9.40	20.67	22.72	56.69	47.07	44.58	4.26	1	6SUBD DetLim #1	Science: orders #116, #129, #132, #170, #185, #196, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	323	95	Egress	2025 JUL 31 23:55:45	2025 JUL 31 23:56:50	2025 AUG 01 00:01:50	365.00	71.33	74.43	93.21	-52.59	-54.98	-63.68	8.38	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	324	95	Ingress	2025 AUG 01 01:17:38	2025 AUG 01 01:22:12	2025 AUG 01 01:23:14	336.00	-19.61	-8.33	-6.26	56.89	47.40	44.93	4.24	14	-	-	-	&daysideMatch:CURIOSITY; 	
ACS	324	95	Egress	2025 AUG 01 01:53:47	2025 AUG 01 01:54:51	2025 AUG 01 01:59:50	363.00	42.80	45.86	64.59	-52.76	-55.09	-63.72	8.39	14	-	-	-	&daysideMatch:CURIOSITY; 	
NOMAD	325	95	Ingress	2025 AUG 01 03:15:30	2025 AUG 01 03:20:03	2025 AUG 01 03:21:04	334.00	-48.65	-37.31	-35.25	57.10	47.71	45.30	4.22	28	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&trueDayLimb; 	
N/A	325	95	Egress	2025 AUG 01 03:51:48	2025 AUG 01 03:52:52	2025 AUG 01 03:57:49	361.00	14.36	17.44	36.10	-52.97	-55.29	-63.79	8.41	28	-	-	-	&trueDayLimb; 	
N/A	326	95	Ingress	2025 AUG 01 05:13:20	2025 AUG 01 05:17:51	2025 AUG 01 05:18:52	332.00	-77.68	-66.32	-64.24	57.31	48.06	45.66	4.20	14	-	-	-	&daysideMatch:UTOPIA; 	
ACS	326	95	Egress	2025 AUG 01 05:49:46	2025 AUG 01 05:50:49	2025 AUG 01 05:55:45	359.00	-14.03	-10.98	7.71	-53.22	-55.48	-63.88	8.42	14	-	-	-	&daysideMatch:UTOPIA; 	
ACS	327	95	Ingress	2025 AUG 01 07:11:09	2025 AUG 01 07:15:39	2025 AUG 01 07:16:39	330.00	-106.69	-95.27	-93.20	57.51	48.35	46.00	4.18	14	-	-	-		
ACS	327	95	Egress	2025 AUG 01 07:47:42	2025 AUG 01 07:48:45	2025 AUG 01 07:53:39	357.00	-42.52	-39.46	-20.87	-53.38	-55.63	-63.91	8.44	14	-	-	-		
NOMAD	328	95	Ingress	2025 AUG 01 09:09:00	2025 AUG 01 09:13:27	2025 AUG 01 09:14:27	327.00	-135.66	-124.27	-122.19	57.68	48.69	46.36	4.16	1	6SUBD HCL H20 #2	Science: orders #121, #134, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	328	95	Egress	2025 AUG 01 09:45:36	2025 AUG 01 09:46:38	2025 AUG 01 09:51:30	354.00	-71.21	-68.20	-49.88	-53.39	-55.60	-63.83	8.44	1	6SUBD DetLim #1	Science: orders #116, #129, #132, #170, #185, #196, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	329	95	Ingress	2025 AUG 01 11:06:49	2025 AUG 01 11:11:16	2025 AUG 01 11:12:15	326.00	-164.86	-153.32	-151.24	57.97	49.06	46.78	4.13	14	-	-	-	&daysideMatch:VERNAL CRATER; 	
ACS	329	95	Egress	2025 AUG 01 11:43:33	2025 AUG 01 11:44:35	2025 AUG 01 11:49:24	351.00	-99.86	-96.86	-78.83	-53.44	-55.64	-63.77	8.44	14	-	-	-	&daysideMatch:VERNAL CRATER; 	
N/A	330	95	Ingress	2025 AUG 01 13:04:42	2025 AUG 01 13:09:07	2025 AUG 01 13:10:06	324.00	166.02	177.60	179.71	58.21	49.44	47.17	4.11	14	-	-	-	&nomadPhobos; &daysideMatch:ACIDALIA MUD VOLCANOES BASIN; &mroOverlap; 	
N/A	330	95	Egress	2025 AUG 01 13:41:33	2025 AUG 01 13:42:34	2025 AUG 01 13:47:22	349.00	-128.38	-125.42	-107.45	-53.60	-55.75	-63.81	8.45	14	-	-	-	&nomadPhobos; &daysideMatch:ACIDALIA MUD VOLCANOES BASIN; &mroOverlap; 	
N/A	331	95	Ingress	2025 AUG 01 15:02:37	2025 AUG 01 15:07:00	2025 AUG 01 15:07:58	321.00	137.01	148.60	150.69	58.38	49.74	47.53	4.09	1	-	-	-	&mroOverlap; 	
NOMAD	331	95	Egress	2025 AUG 01 15:39:35	2025 AUG 01 15:40:36	2025 AUG 01 15:45:22	347.00	-156.78	-153.79	-135.86	-53.84	-55.98	-63.90	8.47	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
ACS	332	95	Ingress	2025 AUG 01 17:00:29	2025 AUG 01 17:04:50	2025 AUG 01 17:05:48	319.00	108.02	119.61	121.72	58.54	50.03	47.84	4.06	3	-	-	-	&mroOverlap; 	
ACS	332	95	Egress	2025 AUG 01 17:37:35	2025 AUG 01 17:38:36	2025 AUG 01 17:43:20	345.00	174.84	177.85	-164.25	-54.08	-56.20	-63.99	8.49	3	-	-	-	&mroOverlap; 	
N/A	333	95	Ingress	2025 AUG 01 18:58:18	2025 AUG 01 19:02:37	2025 AUG 01 19:03:35	317.00	79.02	90.61	92.74	58.72	50.34	48.16	4.04	1	-	-	-	&daysideMatch:ULYSSES THOLUS; &daysideMatch:ARSIA MONS; 	
NOMAD	333	95	Egress	2025 AUG 01 19:35:30	2025 AUG 01 19:36:30	2025 AUG 01 19:41:13	343.00	146.36	149.33	167.18	-54.25	-56.32	-64.03	8.51	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:ULYSSES THOLUS; &daysideMatch:ARSIA MONS; 	
NOMAD	334	95	Ingress	2025 AUG 01 20:56:05	2025 AUG 01 21:00:24	2025 AUG 01 21:01:21	316.00	49.89	61.61	63.72	58.96	50.65	48.52	4.02	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
NOMAD	334	95	Egress	2025 AUG 01 21:33:23	2025 AUG 01 21:34:23	2025 AUG 01 21:39:03	340.00	117.69	120.65	138.19	-54.27	-56.33	-63.96	8.51	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	335	95	Ingress	2025 AUG 01 22:53:58	2025 AUG 01 22:58:15	2025 AUG 01 22:59:12	314.00	20.83	32.57	34.71	59.15	50.97	48.85	4.00	14	-	-	-		
ACS	335	95	Egress	2025 AUG 01 23:31:20	2025 AUG 01 23:32:19	2025 AUG 01 23:36:59	339.00	89.04	91.94	109.39	-54.31	-56.33	-63.94	8.51	14	-	-	-		
N/A	336	95	Ingress	2025 AUG 02 00:51:54	2025 AUG 02 00:56:09	2025 AUG 02 00:57:05	311.00	-8.12	3.59	5.71	59.28	51.22	49.16	3.98	3	-	-	-	&mroOverlap; 	
N/A	336	95	Egress	2025 AUG 02 01:29:21	2025 AUG 02 01:30:20	2025 AUG 02 01:34:58	337.00	60.47	63.37	80.68	-54.42	-56.44	-63.95	8.52	3	-	-	-	&mroOverlap; 	
NOMAD	337	95	Ingress	2025 AUG 02 02:49:48	2025 AUG 02 02:54:02	2025 AUG 02 02:54:58	310.00	-37.19	-25.43	-23.29	59.47	51.51	49.46	3.95	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	337	95	Egress	2025 AUG 02 03:27:22	2025 AUG 02 03:28:21	2025 AUG 02 03:32:57	335.00	31.97	34.89	52.09	-54.59	-56.59	-63.99	8.53	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	338	95	Ingress	2025 AUG 02 04:47:40	2025 AUG 02 04:51:52	2025 AUG 02 04:52:48	308.00	-66.22	-54.45	-52.29	59.64	51.81	49.77	3.93	14	-	-	-		
ACS	338	95	Egress	2025 AUG 02 05:25:21	2025 AUG 02 05:26:19	2025 AUG 02 05:30:55	334.00	3.55	6.43	23.69	-54.79	-56.74	-64.08	8.55	14	-	-	-		
ACS	339	95	Ingress	2025 AUG 02 06:45:29	2025 AUG 02 06:49:41	2025 AUG 02 06:50:36	307.00	-95.28	-83.42	-81.28	59.83	52.06	50.07	3.91	14	-	-	-		
ACS	339	95	Egress	2025 AUG 02 07:23:18	2025 AUG 02 07:24:16	2025 AUG 02 07:28:50	332.00	-24.87	-21.97	-4.79	-54.99	-56.92	-64.15	8.57	14	-	-	-		
ACS	340	95	Ingress	2025 AUG 02 08:43:20	2025 AUG 02 08:47:30	2025 AUG 02 08:48:25	305.00	-124.27	-112.41	-110.26	59.97	52.33	50.36	3.89	14	-	-	-		
ACS	340	95	Egress	2025 AUG 02 09:21:12	2025 AUG 02 09:22:10	2025 AUG 02 09:26:42	330.00	-53.48	-50.58	-33.58	-55.06	-56.98	-64.13	8.57	14	-	-	-		
NOMAD	341	95	Ingress	2025 AUG 02 10:41:10	2025 AUG 02 10:45:18	2025 AUG 02 10:46:13	303.00	-153.36	-141.49	-139.31	60.17	52.66	50.70	3.86	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	341	95	Egress	2025 AUG 02 11:19:07	2025 AUG 02 11:20:04	2025 AUG 02 11:24:35	328.00	-82.18	-79.34	-62.53	-55.07	-56.95	-64.07	8.57	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
