TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,8,nightside,2020 JUN 14 05:03:46,LNO OFF
-1,-1,-1,-1,-1,20,nightside,2020 JUN 15 04:39:36,LNO OFF
-1,-1,-1,-1,-1,34,nightside,2020 JUN 16 08:11:11,LNO OFF
-1,-1,-1,-1,-1,46,nightside,2020 JUN 17 07:46:49,LNO OFF
-1,-1,-1,-1,-1,57,nightside,2020 JUN 18 05:24:28,LNO OFF
-1,-1,-1,-1,-1,70,nightside,2020 JUN 19 06:57:53,LNO OFF
-1,-1,-1,-1,-1,83,nightside,2020 JUN 20 08:31:13,LNO OFF
-1,-1,-1,-1,-1,96,nightside,2020 JUN 21 10:04:32,LNO OFF
-1,-1,-1,-1,-1,109,nightside,2020 JUN 22 11:37:49,LNO OFF
-1,-1,-1,-1,-1,120,nightside,2020 JUN 23 09:15:11,LNO OFF
-1,-1,-1,-1,-1,133,nightside,2020 JUN 24 10:48:23,LNO OFF
-1,-1,-1,-1,-1,145,nightside,2020 JUN 25 10:23:38,LNO OFF
-1,-1,-1,-1,-1,159,nightside,2020 JUN 26 13:54:44,LNO OFF
0,1,1644,1644,1,170,nightside,2020 JUN 27 11:31:56,LNO ON
0,1,1644,1644,1,183,nightside,2020 JUN 28 13:05:01,LNO ON
-1,-1,-1,-1,-1,195,nightside,2020 JUN 29 12:40:09,LNO OFF
-1,-1,-1,-1,-1,208,nightside,2020 JUN 30 14:13:12,LNO OFF
0,1,1028,1028,1,220,nightside,2020 JUL 01 13:48:19,LNO ON
-1,-1,-1,-1,-1,232,nightside,2020 JUL 02 13:23:24,LNO OFF
-1,-1,-1,-1,-1,244,nightside,2020 JUL 03 12:58:31,LNO OFF
-1,-1,-1,-1,-1,258,nightside,2020 JUL 04 16:29:22,LNO OFF
-1,-1,-1,-1,-1,271,nightside,2020 JUL 05 18:02:21,LNO OFF
0,1,1644,1644,1,283,nightside,2020 JUL 06 17:37:20,LNO ON
-1,-1,-1,-1,-1,293,nightside,2020 JUL 07 13:16:32,LNO OFF
-1,-1,-1,-1,-1,308,nightside,2020 JUL 08 18:45:15,LNO OFF
-1,-1,-1,-1,-1,320,nightside,2020 JUL 09 18:20:11,LNO OFF
-1,-1,-1,-1,-1,331,nightside,2020 JUL 10 15:57:15,LNO OFF
