THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
22, Nominal 6SUBD #2, 168
53, CH4 H2O 2SUBD 02, 168
152, Nominal 6SUBD #2, 168
195, H2O CO 3SUBD #2, 168
219, H2O CO 2SUBD #1, 168
234, H2O CO 3SUBD #2, 168
243, H2O CO 2SUBD #1, 168
251, H2O CO 2SUBD #1, 168
270, H2O CO 2SUBD #1, 168
284, H2O CO 3SUBD #2, 168
297, H2O CO 2SUBD #1, 168
305, CH4 3SUBD 01, 168
312, H2O CO 2SUBD #1, 168
324, Ice H2O 2SUBD #1, 168
330, H2O CO 2SUBD #1, 168
337, H2O CO 2SUBD #1, 168
