TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
1,1,3234,3234,0,69,grazing,2024 MAY 17 04:56:01,SO ON
1,1,1511,1511,0,72,grazing,2024 MAY 17 10:50:07,SO ON
1,1,3185,3185,0,76,grazing,2024 MAY 17 18:41:55,SO ON
1,1,3179,3179,0,78,grazing,2024 MAY 17 22:38:10,SO ON
1,1,929,929,0,80,grazing,2024 MAY 18 02:34:05,SO ON
1,1,3179,3179,0,82,grazing,2024 MAY 18 06:29:59,SO ON
1,1,3185,3185,0,253,grazing,2024 JUN 01 05:50:44,SO ON
1,1,3152,3152,0,255,grazing,2024 JUN 01 09:46:04,SO ON
1,1,3233,3233,0,260,grazing,2024 JUN 01 19:34:38,SO ON
1,1,755,755,0,262,grazing,2024 JUN 01 23:29:59,SO ON
1,1,3179,3179,0,264,grazing,2024 JUN 02 03:25:26,SO ON
1,1,3179,3179,0,267,grazing,2024 JUN 02 09:18:38,SO ON
