THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
4, CH4 3SUBD 01, 168
7, CO H2O 3SUBD 01, 168
12, CH4 H2O 2SUBD 02, 168
17, CH4 H2O 2SUBD 01, 168
21, H2O CO 2SUBD 01, 168
24, H2O 2SUBD 01, 167
27, H2O CO 2SUBD 01, 168
30, Nominal 4SUBD 01, 168
32, H2O CO 2SUBD 01, 168
35, H2O CO 2SUBD 01, 168
42, H2O 2SUBD 01, 167
45, Nominal 3SUBD 01, 167
49, CH4 H2O 2SUBD 01, 168
62, Nominal 4SUBD 01, 168
69, H2O CO 2SUBD 01, 168
75, HDO CO 3SUBD 02, 168
81, H2O 2SUBD 01, 167
87, CH4 3SUBD 01, 168
97, Nominal 3SUBD 01, 167
106, H2O CO 2SUBD 01, 168
110, Nominal 3SUBD 01, 167
119, H2O CO 2SUBD 01, 168
126, H2O CO 2SUBD 01, 168
129, Nominal 3SUBD 01, 167
131, Nominal 4SUBD 01, 168
136, Nominal 6SUBD 01, 168
139, HDO CO 3SUBD 02, 168
148, CH4 H2O 2SUBD 01, 168
151, HDO CO 3SUBD 02, 168
158, HDO H2O 2SUBD 03, 168
163, Nominal 4SUBD 01, 168
165, CO H2O 3SUBD 01, 168
172, H2O 2SUBD 01, 167
174, Nominal 6SUBD 01, 168
177, Ice H2O 2SUBD #1, 168
180, H2O CO 2SUBD 01, 168
184, Nominal 3SUBD 01, 167
188, CH4 H2O 2SUBD 01, 168
194, CH4 H2O 2SUBD 02, 168
198, HDO CO 3SUBD 02, 168
206, Nominal 3SUBD 01, 167
210, CH4 H2O 2SUBD 02, 168
215, CH4 3SUBD 01, 168
218, CH4 H2O 2SUBD 01, 168
238, HDO CO 3SUBD 02, 168
241, Nominal 4SUBD 01, 168
248, CO H2O 3SUBD 01, 168
254, HDO H2O 2SUBD 02, 168
261, Nominal 6SUBD 01, 168
263, H2O CO 2SUBD 01, 168
270, Nominal 4SUBD 01, 168
284, CH4 H2O 2SUBD 01, 168
298, CH4 H2O 2SUBD 02, 168
304, Nominal Limb 01, 169
307, CO H2O 3SUBD 01, 168
311, CO H2O 3SUBD 01, 168
314, H2O 2SUBD 01, 167
317, CH4 H2O 2SUBD 01, 168
323, Nominal 4SUBD 01, 168
325, HDO H2O 2SUBD 02, 168
328, H2O 2SUBD 01, 167
331, HDO H2O 2SUBD 02, 168
335, H2O CO 2SUBD 01, 168
338, Nominal 4SUBD 01, 168
