THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
4, CH4 H2O 2SUBD 02, 168
29, CH4 H2O 2SUBD 02, 168
41, CH4 H2O 2SUBD 01, 168
51, H2O CO 2SUBD #1, 168
54, CH4 H2O 2SUBD 01, 168
56, H2O CO 2SUBD #1, 168
60, HDO H2O 2SUBD 02, 168
63, CH4 H2O 2SUBD 01, 168
68, Nominal 4SUBD #2, 168
79, H2O 2SUBD 01, 167
81, H2O 2SUBD 01, 167
87, Nominal 4SUBD #2, 168
90, H2O CO 3SUBD #2, 168
96, H2O CO 2SUBD #1, 168
106, H2O 2SUBD 01, 167
114, Nominal 4SUBD #2, 168
116, CH4 H2O 2SUBD 01, 168
125, CH4 H2O 2SUBD 01, 168
138, H2O CO 2SUBD #1, 168
141, CH4 H2O 2SUBD 02, 168
150, CH4 H2O 2SUBD 02, 168
168, H2O 2SUBD 01, 167
173, HDO H2O 2SUBD 03, 168
175, Nominal Limb 01, 169
185, HDO H2O 2SUBD 02, 168
191, H2O 2SUBD 01, 167
193, H2O CO 2SUBD #1, 168
195, Nominal 4SUBD #2, 168
197, Nominal 4SUBD 01, 168
203, CH4 H2O 2SUBD 02, 168
205, H2O CO 3SUBD #2, 168
210, HDO H2O 2SUBD 02, 168
213, Nominal 3SUBD 01, 167
218, H2O 2SUBD 01, 167
220, HDO H2O 2SUBD 02, 168
222, H2O CO 2SUBD #1, 168
225, H2O CO 2SUBD #1, 168
228, CH4 H2O 2SUBD 01, 168
231, Nominal 4SUBD #2, 168
253, CH4 H2O 2SUBD 01, 168
255, H2O 2SUBD 01, 167
261, H2O CO 3SUBD #2, 168
265, CH4 H2O 2SUBD 02, 168
271, H2O CO 2SUBD #1, 168
275, H2O CO 2SUBD #1, 168
278, CH4 H2O 2SUBD 02, 168
280, H2O CO 2SUBD #1, 168
282, HDO H2O 2SUBD 02, 168
293, H2O CO 3SUBD #2, 168
303, H2O 2SUBD 01, 167
305, H2O CO 2SUBD #1, 168
324, Nominal 4SUBD 01, 168
327, CH4 H2O 2SUBD 02, 168
