THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
2, H2O CO 2SUBD #1, 168
6, CH4 3SUBD 01, 168
21, Ice H2O 2SUBD #1, 168
25, H2O CO 2SUBD #1, 168
36, H2O CO 2SUBD #1, 168
42, H2O CO 3SUBD #2, 168
65, H2O CO 2SUBD #1, 168
73, H2O CO 2SUBD #1, 168
81, H2O CO 2SUBD #1, 168
91, Nominal 4SUBD 01, 168
99, H2O CO 2SUBD #1, 168
120, H2O CO 3SUBD #2, 168
134, Nominal Limb 01, 169
141, H2O CO 2SUBD #1, 168
156, Nominal 6SUBD #2, 168
166, H2O CO 2SUBD #1, 168
173, Nominal 3SUBD 01, 167
187, H2O CO 3SUBD #2, 168
202, H2O CO 2SUBD #1, 168
210, Nominal 3SUBD 01, 167
216, H2O CO 2SUBD #1, 168
235, H2O CO 2SUBD #1, 168
241, H2O CO 2SUBD #1, 168
251, Nominal 6SUBD #2, 168
262, CH4 H2O 2SUBD 02, 168
275, H2O CO 2SUBD #1, 168
287, Ice H2O 2SUBD #1, 168
296, H2O 2SUBD 01, 167
323, Nominal 4SUBD #2, 168
339, CH4 3SUBD 01, 168
