TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,TARGET,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,-1,UVIS PRIME,NONE,NONE
-1,-1,-1,-1,-1,-1,UVIS PRIME,NONE,NONE
235,1,3928,3928,1,-1,PHOBOS,NONE,GAP 2 ORDERS 160 162 164 166 168 170 WITH 12 ROWS 60S 500MS
235,1,3936,3936,1,-1,PHOBOS,NONE,GAP 3 ORDERS 157 160 163 166 169 172 WITH 12 ROWS 60S 500MS
-1,-1,-1,-1,-1,-1,UVIS PRIME,NONE,NONE
-1,-1,-1,-1,-1,-1,UVIS PRIME,NONE,NONE
-1,-1,-1,-1,-1,-1,UVIS PRIME,NONE,NONE
-1,-1,-1,-1,-1,-1,UVIS PRIME,NONE,NONE
235,1,3928,3928,1,-1,PHOBOS,NONE,GAP 2 ORDERS 160 162 164 166 168 170 WITH 12 ROWS 60S 500MS
-1,-1,-1,-1,-1,-1,UVIS PRIME,NONE,NONE
-1,-1,-1,-1,-1,-1,UVIS PRIME,NONE,NONE
-1,-1,-1,-1,-1,-1,UVIS PRIME,NONE,NONE
-1,-1,-1,-1,-1,-1,UVIS PRIME,NONE,NONE
235,1,3936,3936,1,-1,PHOBOS,NONE,GAP 3 ORDERS 157 160 163 166 169 172 WITH 12 ROWS 60S 500MS
235,1,3928,3928,1,-1,PHOBOS,NONE,GAP 2 ORDERS 160 162 164 166 168 170 WITH 12 ROWS 60S 500MS
