THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
1, H2O CO 2SUBD #1, 168
7, H2O CO 2SUBD #1, 168
22, H2O CO 2SUBD #1, 168
31, Nominal 3SUBD 01, 167
39, H2O CO 2SUBD #1, 168
62, H2O CO 2SUBD #1, 168
67, H2O CO 2SUBD #1, 168
80, H2O CO 3SUBD #2, 168
92, H2O CO 2SUBD #1, 168
112, H2O CO 2SUBD #1, 168
119, H2O CO 2SUBD #1, 168
139, Nominal 3SUBD 01, 167
163, Ice H2O 2SUBD #1, 168
179, H2O CO 2SUBD #1, 168
196, Nominal 3SUBD 01, 167
232, H2O CO 2SUBD #1, 168
251, Ice H2O 2SUBD #1, 168
318, H2O CO 2SUBD #1, 168
336, H2O CO 2SUBD #1, 168
