THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
1, H2O CO 2SUBD #1, 168
4, H2O 2SUBD 01, 167
8, Nominal 6SUBD #2, 168
13, H2O CO 3SUBD #2, 168
16, H2O CO 2SUBD #1, 168
20, CH4 3SUBD 01, 168
24, Nominal 6SUBD #2, 168
29, Nominal 6SUBD 01, 168
33, H2O CO 2SUBD #1, 168
37, CH4 3SUBD 01, 168
41, Nominal 6SUBD #2, 168
50, H2O CO 2SUBD #1, 168
54, H2O 2SUBD 01, 167
58, H2O CO 2SUBD #1, 168
62, H2O 2SUBD 01, 167
69, H2O CO 2SUBD #1, 168
73, Nominal 6SUBD #2, 168
78, Ice H2O 2SUBD #1, 168
93, Nominal 4SUBD #2, 168
100, H2O 2SUBD 01, 167
104, Nominal 4SUBD 01, 168
115, Nominal 6SUBD #2, 168
132, H2O CO 2SUBD #1, 168
140, Nominal 6SUBD #2, 168
144, Nominal 6SUBD #2, 168
148, H2O 2SUBD 01, 167
153, Nominal 3SUBD 01, 167
156, H2O 2SUBD 01, 167
161, H2O CO 3SUBD #2, 168
165, H2O CO 2SUBD #1, 168
182, H2O CO 2SUBD #1, 168
189, H2O 2SUBD 01, 167
192, Nominal 4SUBD #2, 168
200, H2O 2SUBD 01, 167
205, Nominal 4SUBD #2, 168
208, HDO H2O 2SUBD 03, 168
212, Nominal 6SUBD 01, 168
217, Nominal 6SUBD #2, 168
224, H2O CO 3SUBD #2, 168
233, CH4 H2O 2SUBD 01, 168
239, Nominal 6SUBD #2, 168
244, Nominal Limb 01, 169
250, H2O CO 2SUBD #1, 168
264, Nominal 4SUBD 01, 168
268, CH4 H2O 2SUBD 02, 168
273, H2O CO 2SUBD #1, 168
276, H2O 2SUBD 01, 167
283, CH4 H2O 2SUBD 02, 168
301, Nominal 6SUBD #2, 168
311, H2O CO 3SUBD #2, 168
329, Nominal 6SUBD #2, 168
337, H2O 2SUBD 01, 167
