THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
5, H2O CO 3SUBD #2, 168
10, Nominal 3SUBD 01, 167
21, H2O 3SUBD #1, 167
33, H2O CO 3SUBD #2, 168
45, H2O 2SUBD 01, 167
49, H2O CO 3SUBD #2, 168
79, H2O CO 2SUBD #1, 168
102, H2O CO 3SUBD #2, 168
132, H2O CO 2SUBD #1, 168
140, H2O 2SUBD 01, 167
166, H2O 3SUBD #1, 167
179, H2O CO 2SUBD #1, 168
191, H2O 3SUBD #1, 167
222, H2O CO 3SUBD #2, 168
229, H2O 3SUBD #1, 167
234, H2O 3SUBD #1, 167
241, H2O CO 2SUBD #1, 168
276, Nominal 3SUBD 01, 167
321, H2O 3SUBD #1, 167
333, H2O CO 2SUBD #1, 168
