THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
5, H2O CO 2SUBD #3, 169
22, CO 2SUBD 02, 167
67, H2O 3SUBD #1 136, 167
73, H2O CO 2SUBD #1, 168
87, CO H2O 3SUBD #3, 167
106, Nominal 3SUBD 01, 167
117, H2O CO 2SUBD #1, 168
129, H2O 3SUBD #1, 167
144, CO H2O 3SUBD #4, 169
152, CO H2O 3SUBD #4, 169
191, H2O CO 3SUBD #2, 168
205, H2O CO 3SUBD #3 136, 167
239, H2O 3SUBD #1 136, 167
246, H2O CO 2SUBD #1, 168
265, H2O CO 3SUBD #3 136, 167
272, H2O 3SUBD #1, 167
295, H2O CO 3SUBD #2, 168
303, H2O 3SUBD #1, 167
322, H2O 3SUBD #1, 167
332, H2O CO 2SUBD #1, 168
341, H2O CO 2SUBD #1, 168
