TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
1,1,4000,4000,1,6,nightside,2019 MAR 24 01:01:50,LNO ON
-1,-1,-1,-1,-1,13,nightside,2019 MAR 24 14:48:01,LNO OFF
-1,-1,-1,-1,-1,20,nightside,2019 MAR 25 04:34:00,LNO OFF
-1,-1,-1,-1,-1,43,nightside,2019 MAR 27 01:47:15,LNO OFF
-1,-1,-1,-1,-1,66,nightside,2019 MAR 28 22:59:47,LNO OFF
-1,-1,-1,-1,-1,100,nightside,2019 MAR 31 17:48:55,LNO OFF
-1,-1,-1,-1,-1,111,nightside,2019 APR 01 15:25:46,LNO OFF
-1,-1,-1,-1,-1,135,nightside,2019 APR 03 14:35:12,LNO OFF
-1,-1,-1,-1,-1,147,nightside,2019 APR 04 14:09:51,LNO OFF
-1,-1,-1,-1,-1,148,nightside,2019 APR 04 16:07:46,LNO OFF
1,1,4000,4000,1,164,nightside,2019 APR 05 23:33:58,LNO ON
-1,-1,-1,-1,-1,184,nightside,2019 APR 07 14:51:33,LNO OFF
-1,-1,-1,-1,-1,196,nightside,2019 APR 08 14:26:07,LNO OFF
-1,-1,-1,-1,-1,197,nightside,2019 APR 08 16:23:59,LNO OFF
1,1,4000,4000,1,211,nightside,2019 APR 09 19:54:23,LNO ON
1,1,4000,4000,1,237,nightside,2019 APR 11 22:59:15,LNO ON
-1,-1,-1,-1,-1,262,nightside,2019 APR 14 00:06:09,LNO OFF
-1,-1,-1,-1,-1,284,nightside,2019 APR 15 19:19:22,LNO OFF
-1,-1,-1,-1,-1,287,nightside,2019 APR 16 01:13:06,LNO OFF
-1,-1,-1,-1,-1,296,nightside,2019 APR 16 18:53:55,LNO OFF
-1,-1,-1,-1,-1,305,nightside,2019 APR 17 12:34:54,LNO OFF
-1,-1,-1,-1,-1,310,nightside,2019 APR 17 22:24:16,LNO OFF
-1,-1,-1,-1,-1,321,nightside,2019 APR 18 20:00:54,LNO OFF
-1,-1,-1,-1,-1,324,nightside,2019 APR 19 01:54:39,LNO OFF
-1,-1,-1,-1,-1,333,nightside,2019 APR 19 19:35:27,LNO OFF
