TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,13,nightside,2025 JUN 08 14:37:52,LNO OFF
-1,-1,-1,-1,-1,50,nightside,2025 JUN 11 15:21:30,LNO OFF
-1,-1,-1,-1,-1,62,nightside,2025 JUN 12 14:56:40,LNO OFF
-1,-1,-1,-1,-1,98,nightside,2025 JUN 15 13:42:08,LNO OFF
-1,-1,-1,-1,-1,110,nightside,2025 JUN 16 13:17:14,LNO OFF
-1,-1,-1,-1,-1,127,nightside,2025 JUN 17 22:42:02,LNO OFF
-1,-1,-1,-1,-1,169,nightside,2025 JUN 21 09:14:45,LNO OFF
-1,-1,-1,-1,-1,192,nightside,2025 JUN 23 06:26:48,LNO OFF
-1,-1,-1,-1,-1,202,nightside,2025 JUN 24 02:05:59,LNO OFF
-1,-1,-1,-1,-1,204,nightside,2025 JUN 24 06:01:46,LNO OFF
-1,-1,-1,-1,-1,210,nightside,2025 JUN 24 17:49:18,LNO OFF
-1,-1,-1,-1,-1,269,nightside,2025 JUN 29 13:46:09,LNO OFF
-1,-1,-1,-1,-1,281,nightside,2025 JUN 30 13:21:03,LNO OFF
