Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	84	Ingress	2024 AUG 31 15:35:12	2024 AUG 31 15:38:56	2024 AUG 31 15:39:44	272.00	-12.43	-3.91	-2.44	63.79	56.68	54.96	16.33	3	-	-	-		
N/A	1	84	Egress	2024 AUG 31 16:14:53	2024 AUG 31 16:15:44	2024 AUG 31 16:19:50	297.00	49.66	52.85	73.48	-65.23	-66.80	-72.50	20.71	3	-	-	-		
NOMAD	2	84	Ingress	2024 AUG 31 17:33:06	2024 AUG 31 17:36:51	2024 AUG 31 17:37:40	274.00	-40.90	-32.40	-30.90	63.70	56.50	54.73	16.34	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	2	84	Egress	2024 AUG 31 18:12:43	2024 AUG 31 18:13:34	2024 AUG 31 18:17:41	298.00	20.61	23.77	44.39	-65.06	-66.65	-72.46	20.68	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	3	84	Ingress	2024 AUG 31 19:31:08	2024 AUG 31 19:34:53	2024 AUG 31 19:35:42	274.00	-69.21	-60.80	-59.33	63.48	56.22	54.44	16.36	28	-	-	-	&trueDayLimb; 	
N/A	3	84	Egress	2024 AUG 31 20:10:38	2024 AUG 31 20:11:30	2024 AUG 31 20:15:37	299.00	-8.44	-5.24	15.30	-64.90	-66.53	-72.41	20.66	28	-	-	-	&trueDayLimb; 	
N/A	4	84	Ingress	2024 AUG 31 21:29:08	2024 AUG 31 21:32:55	2024 AUG 31 21:33:44	276.00	-97.70	-89.27	-87.81	63.37	56.00	54.20	16.38	1	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	4	84	Egress	2024 AUG 31 22:08:34	2024 AUG 31 22:09:26	2024 AUG 31 22:13:35	301.00	-37.57	-34.41	-13.84	-64.69	-66.34	-72.36	20.63	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	5	84	Ingress	2024 AUG 31 23:27:07	2024 AUG 31 23:30:54	2024 AUG 31 23:31:44	277.00	-126.26	-117.84	-116.35	63.31	55.89	54.05	16.39	3	-	-	-		
ACS	5	84	Egress	2024 SEP 01 00:06:27	2024 SEP 01 00:07:19	2024 SEP 01 00:11:29	302.00	-66.78	-63.67	-43.27	-64.43	-66.10	-72.26	20.59	3	-	-	-		
NOMAD	6	84	Ingress	2024 SEP 01 01:25:02	2024 SEP 01 01:28:51	2024 SEP 01 01:29:41	279.00	-154.95	-146.43	-144.95	63.34	55.81	53.96	16.39	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	6	84	Egress	2024 SEP 01 02:04:18	2024 SEP 01 02:05:10	2024 SEP 01 02:09:22	304.00	-95.93	-92.86	-72.51	-64.20	-65.88	-72.18	20.55	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	7	84	Ingress	2024 SEP 01 03:22:55	2024 SEP 01 03:26:46	2024 SEP 01 03:27:36	281.00	176.40	-175.00	-173.52	63.35	55.72	53.86	16.40	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	7	84	Egress	2024 SEP 01 04:02:09	2024 SEP 01 04:03:02	2024 SEP 01 04:07:15	306.00	-124.92	-121.82	-101.44	-64.04	-65.77	-72.16	20.53	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	8	84	Ingress	2024 SEP 01 05:20:51	2024 SEP 01 05:24:43	2024 SEP 01 05:25:33	282.00	147.96	156.53	158.00	63.22	55.50	53.63	16.42	28	-	-	-	&trueDayLimb; 	
N/A	8	84	Egress	2024 SEP 01 06:00:00	2024 SEP 01 06:00:53	2024 SEP 01 06:05:07	307.00	-153.90	-150.82	-130.44	-63.89	-65.63	-72.12	20.51	28	-	-	-	&trueDayLimb; 	
N/A	9	84	Ingress	2024 SEP 01 07:18:50	2024 SEP 01 07:22:42	2024 SEP 01 07:23:33	283.00	119.59	128.08	129.56	63.04	55.26	53.34	16.43	1	-	-	-		
NOMAD	9	84	Egress	2024 SEP 01 07:57:52	2024 SEP 01 07:58:45	2024 SEP 01 08:03:00	308.00	177.00	-179.96	-159.69	-63.66	-65.43	-72.04	20.48	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	10	84	Ingress	2024 SEP 01 09:16:50	2024 SEP 01 09:20:43	2024 SEP 01 09:21:34	284.00	91.12	99.59	101.06	62.91	55.05	53.11	16.45	14	-	-	-		
ACS	10	84	Egress	2024 SEP 01 09:55:46	2024 SEP 01 09:56:39	2024 SEP 01 10:00:55	309.00	147.89	150.89	171.04	-63.43	-65.22	-71.95	20.45	14	-	-	-		
NOMAD	11	84	Ingress	2024 SEP 01 11:14:50	2024 SEP 01 11:18:45	2024 SEP 01 11:19:36	286.00	62.54	71.06	72.53	62.85	54.87	52.93	16.46	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:EASTERN COPRATES; &daysideMatch:COPRATES RISE; 	
N/A	11	84	Egress	2024 SEP 01 11:53:40	2024 SEP 01 11:54:34	2024 SEP 01 11:58:51	311.00	118.82	121.85	141.97	-63.23	-65.06	-71.90	20.43	1	-	-	-	&daysideMatch:EASTERN COPRATES; &daysideMatch:COPRATES RISE; 	
ACS	12	84	Ingress	2024 SEP 01 13:12:48	2024 SEP 01 13:16:43	2024 SEP 01 13:17:35	287.00	33.95	42.46	43.96	62.81	54.79	52.79	16.47	14	-	-	-		
ACS	12	84	Egress	2024 SEP 01 13:51:33	2024 SEP 01 13:52:27	2024 SEP 01 13:56:47	314.00	89.77	92.77	113.00	-63.02	-64.88	-71.86	20.40	14	-	-	-		
N/A	13	84	Ingress	2024 SEP 01 15:10:41	2024 SEP 01 15:14:38	2024 SEP 01 15:15:30	289.00	5.29	13.89	15.38	62.82	54.69	52.69	16.47	1	-	-	-	&daysideMatch:PAVONIS MONS; 	
NOMAD	13	84	Egress	2024 SEP 01 15:49:23	2024 SEP 01 15:50:18	2024 SEP 01 15:54:38	315.00	60.72	63.73	83.79	-62.80	-64.71	-71.78	20.38	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:PAVONIS MONS; 	
N/A	14	84	Ingress	2024 SEP 01 17:08:34	2024 SEP 01 17:12:33	2024 SEP 01 17:13:25	291.00	-23.26	-14.62	-13.14	62.76	54.52	52.50	16.49	14	-	-	-		
N/A	14	84	Egress	2024 SEP 01 17:47:11	2024 SEP 01 17:48:06	2024 SEP 01 17:52:27	316.00	31.67	34.65	54.59	-62.58	-64.50	-71.69	20.35	14	-	-	-		
NOMAD	15	84	Ingress	2024 SEP 01 19:06:34	2024 SEP 01 19:10:33	2024 SEP 01 19:11:26	292.00	-51.60	-43.06	-41.57	62.55	54.24	52.18	16.50	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	15	84	Egress	2024 SEP 01 19:45:04	2024 SEP 01 19:45:59	2024 SEP 01 19:50:21	317.00	2.66	5.60	25.49	-62.39	-64.32	-71.63	20.32	1	6SUBD CO #6	Science: orders #148, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	16	84	Ingress	2024 SEP 01 21:04:36	2024 SEP 01 21:08:36	2024 SEP 01 21:09:29	293.00	-79.97	-71.50	-70.02	62.35	53.94	51.86	16.52	14	-	-	-		
ACS	16	84	Egress	2024 SEP 01 21:42:59	2024 SEP 01 21:43:54	2024 SEP 01 21:48:19	320.00	-26.40	-23.49	-3.50	-62.16	-64.12	-71.59	20.30	14	-	-	-		
NOMAD	17	84	Ingress	2024 SEP 01 23:02:36	2024 SEP 01 23:06:38	2024 SEP 01 23:07:31	295.00	-108.50	-100.00	-98.54	62.25	53.72	51.63	16.54	1	6SUBD CO2 CO #34	Science: orders #121, #140, #146, #148, #169, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	17	84	Egress	2024 SEP 01 23:40:53	2024 SEP 01 23:41:49	2024 SEP 01 23:46:14	321.00	-55.53	-52.62	-32.88	-61.88	-63.89	-71.46	20.27	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	18	84	Ingress	2024 SEP 02 01:00:33	2024 SEP 02 01:04:36	2024 SEP 02 01:05:30	297.00	-137.12	-128.59	-127.11	62.23	53.62	51.48	16.54	14	-	-	-		
ACS	18	84	Egress	2024 SEP 02 01:38:45	2024 SEP 02 01:39:41	2024 SEP 02 01:44:08	323.00	-84.66	-81.80	-62.19	-61.59	-63.61	-71.35	20.23	14	-	-	-		
NOMAD	19	84	Ingress	2024 SEP 02 02:58:28	2024 SEP 02 03:02:33	2024 SEP 02 03:03:27	299.00	-165.77	-157.17	-155.69	62.23	53.51	51.36	16.55	1	6SUBD CO #3	Science: orders #132, #132, #185, #185, #186, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
NOMAD	19	84	Egress	2024 SEP 02 03:36:35	2024 SEP 02 03:37:32	2024 SEP 02 03:42:00	325.00	-113.69	-110.81	-91.28	-61.35	-63.43	-71.27	20.21	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
ACS	20	84	Ingress	2024 SEP 02 04:56:23	2024 SEP 02 05:00:30	2024 SEP 02 05:01:24	301.00	165.68	174.31	175.78	62.16	53.33	51.16	16.56	28	-	-	-	&trueDayLimb; 	
N/A	20	84	Egress	2024 SEP 02 05:34:26	2024 SEP 02 05:35:23	2024 SEP 02 05:39:54	328.00	-142.64	-139.78	-120.09	-61.18	-63.27	-71.26	20.19	28	-	-	-	&trueDayLimb; 	
N/A	21	84	Ingress	2024 SEP 02 06:54:21	2024 SEP 02 06:58:28	2024 SEP 02 06:59:23	302.00	137.32	145.85	147.33	61.95	53.06	50.84	16.58	1	-	-	-		
NOMAD	21	84	Egress	2024 SEP 02 07:32:16	2024 SEP 02 07:33:13	2024 SEP 02 07:37:44	328.00	-171.67	-168.85	-149.39	-60.94	-63.05	-71.14	20.16	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	22	84	Ingress	2024 SEP 02 08:52:21	2024 SEP 02 08:56:30	2024 SEP 02 08:57:25	304.00	108.86	117.39	118.85	61.80	52.78	50.55	16.60	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	22	84	Egress	2024 SEP 02 09:30:09	2024 SEP 02 09:31:07	2024 SEP 02 09:35:39	330.00	159.25	162.08	-178.60	-60.66	-62.83	-71.04	20.14	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	23	84	Ingress	2024 SEP 02 10:50:21	2024 SEP 02 10:54:32	2024 SEP 02 10:55:27	306.00	80.33	88.88	90.33	61.70	52.55	50.30	16.61	14	-	-	-	&mroOverlap; 	
N/A	23	84	Egress	2024 SEP 02 11:28:03	2024 SEP 02 11:29:01	2024 SEP 02 11:33:35	332.00	130.21	133.00	152.28	-60.41	-62.59	-70.96	20.11	14	-	-	-	&mroOverlap; 	
NOMAD	24	84	Ingress	2024 SEP 02 12:48:20	2024 SEP 02 12:52:32	2024 SEP 02 12:53:28	308.00	51.75	60.31	61.78	61.64	52.40	50.11	16.62	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	24	84	Egress	2024 SEP 02 13:25:56	2024 SEP 02 13:26:55	2024 SEP 02 13:31:31	335.00	101.20	104.01	123.32	-60.18	-62.42	-70.91	20.09	1	-	-	-		
N/A	25	84	Ingress	2024 SEP 02 14:46:17	2024 SEP 02 14:50:30	2024 SEP 02 14:51:26	309.00	23.18	31.74	33.21	61.58	52.26	49.95	16.63	3	-	-	-	&daysideMatch:CERAUNIUS THOLUS; 	
ACS	25	84	Egress	2024 SEP 02 15:23:47	2024 SEP 02 15:24:46	2024 SEP 02 15:29:24	337.00	72.19	74.96	94.22	-59.93	-62.19	-70.83	20.07	3	-	-	-	&daysideMatch:CERAUNIUS THOLUS; 	
NOMAD	26	84	Ingress	2024 SEP 02 16:44:10	2024 SEP 02 16:48:25	2024 SEP 02 16:49:21	311.00	-5.43	3.19	4.65	61.55	52.11	49.79	16.64	28	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&trueDayLimb; 	
N/A	26	84	Egress	2024 SEP 02 17:21:35	2024 SEP 02 17:22:34	2024 SEP 02 17:27:14	339.00	43.18	45.91	65.08	-59.67	-61.94	-70.73	20.04	28	-	-	-	&trueDayLimb; 	
N/A	27	84	Ingress	2024 SEP 02 18:42:07	2024 SEP 02 18:46:23	2024 SEP 02 18:47:20	313.00	-33.85	-25.28	-23.81	61.38	51.85	49.48	16.65	1	-	-	-		
NOMAD	27	84	Egress	2024 SEP 02 19:19:24	2024 SEP 02 19:20:24	2024 SEP 02 19:25:04	340.00	14.19	16.93	35.94	-59.43	-61.75	-70.63	20.02	1	179 only #2	Science: orders #179, #179, #179, #179, #179, #179, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	28	84	Ingress	2024 SEP 02 20:40:08	2024 SEP 02 20:44:26	2024 SEP 02 20:45:23	315.00	-62.21	-53.70	-52.25	61.14	51.47	49.08	16.67	14	-	-	-		
ACS	28	84	Egress	2024 SEP 02 21:17:18	2024 SEP 02 21:18:18	2024 SEP 02 21:23:01	343.00	-14.81	-12.10	6.97	-59.18	-61.53	-70.58	20.00	14	-	-	-		
NOMAD	29	84	Ingress	2024 SEP 02 22:38:10	2024 SEP 02 22:42:29	2024 SEP 02 22:43:27	317.00	-90.65	-82.19	-80.74	60.96	51.20	48.76	16.69	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ELYSIUM MONS; 	
NOMAD	29	84	Egress	2024 SEP 02 23:15:12	2024 SEP 02 23:16:13	2024 SEP 02 23:20:57	345.00	-43.87	-41.16	-22.25	-58.88	-61.28	-70.46	19.97	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ELYSIUM MONS; 	
ACS	30	84	Ingress	2024 SEP 03 00:36:09	2024 SEP 03 00:40:30	2024 SEP 03 00:41:28	319.00	-119.21	-110.73	-109.29	60.88	50.99	48.53	16.70	14	-	-	-		
ACS	30	84	Egress	2024 SEP 03 01:13:03	2024 SEP 03 01:14:04	2024 SEP 03 01:18:50	347.00	-72.98	-70.32	-51.61	-58.52	-60.94	-70.30	19.94	14	-	-	-		
NOMAD	31	84	Ingress	2024 SEP 03 02:34:03	2024 SEP 03 02:38:26	2024 SEP 03 02:39:25	322.00	-147.89	-139.33	-137.87	60.90	50.89	48.39	16.71	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	31	84	Egress	2024 SEP 03 03:10:53	2024 SEP 03 03:11:55	2024 SEP 03 03:16:43	350.00	-102.02	-99.36	-80.74	-58.21	-60.68	-70.19	19.91	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	32	84	Ingress	2024 SEP 03 04:31:58	2024 SEP 03 04:36:23	2024 SEP 03 04:37:22	324.00	-176.47	-167.88	-166.42	60.85	50.72	48.20	16.72	14	-	-	-		
N/A	32	84	Egress	2024 SEP 03 05:08:42	2024 SEP 03 05:09:44	2024 SEP 03 05:14:35	353.00	-130.95	-128.32	-109.62	-57.99	-60.48	-70.16	19.90	14	-	-	-		
NOMAD	33	84	Ingress	2024 SEP 03 06:29:55	2024 SEP 03 06:34:21	2024 SEP 03 06:35:21	326.00	155.10	163.64	165.10	60.67	50.44	47.87	16.73	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	33	84	Egress	2024 SEP 03 07:06:32	2024 SEP 03 07:07:34	2024 SEP 03 07:12:26	354.00	-159.90	-157.30	-138.72	-57.75	-60.26	-70.05	19.87	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	34	84	Ingress	2024 SEP 03 08:27:55	2024 SEP 03 08:32:23	2024 SEP 03 08:33:23	328.00	126.71	135.20	136.64	60.44	50.07	47.49	16.75	14	-	-	-	&nomadPhobos; 	
N/A	34	84	Egress	2024 SEP 03 09:04:22	2024 SEP 03 09:05:25	2024 SEP 03 09:10:18	356.00	171.06	173.66	-167.94	-57.43	-59.99	-69.92	19.85	14	-	-	-	&nomadPhobos; 	
ACS	35	84	Ingress	2024 SEP 03 10:25:55	2024 SEP 03 10:30:25	2024 SEP 03 10:31:26	331.00	98.20	106.68	108.13	60.32	49.81	47.17	16.76	14	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
ACS	35	84	Egress	2024 SEP 03 11:02:15	2024 SEP 03 11:03:18	2024 SEP 03 11:08:13	358.00	142.03	144.59	162.86	-57.11	-59.69	-69.78	19.82	14	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
NOMAD	36	84	Ingress	2024 SEP 03 12:23:56	2024 SEP 03 12:28:28	2024 SEP 03 12:29:29	333.00	69.67	78.16	79.59	60.20	49.56	46.90	16.78	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	36	84	Egress	2024 SEP 03 13:00:08	2024 SEP 03 13:01:12	2024 SEP 03 13:06:09	361.00	113.04	115.60	133.84	-56.82	-59.47	-69.70	19.80	1	-	-	-		
ACS	37	84	Ingress	2024 SEP 03 14:21:54	2024 SEP 03 14:26:27	2024 SEP 03 14:27:29	335.00	41.09	49.58	51.03	60.12	49.40	46.69	16.79	14	-	-	-		
ACS	37	84	Egress	2024 SEP 03 14:57:59	2024 SEP 03 14:59:04	2024 SEP 03 15:04:03	364.00	84.06	86.63	104.83	-56.54	-59.24	-69.62	19.78	14	-	-	-		
N/A	38	84	Ingress	2024 SEP 03 16:19:49	2024 SEP 03 16:24:24	2024 SEP 03 16:25:26	337.00	12.49	21.02	22.46	60.08	49.23	46.51	16.79	1	-	-	-		
NOMAD	38	84	Egress	2024 SEP 03 16:55:47	2024 SEP 03 16:56:52	2024 SEP 03 17:01:54	367.00	55.07	57.61	75.77	-56.23	-58.95	-69.52	19.76	1	179 only #2	Science: orders #179, #179, #179, #179, #179, #179, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	39	84	Ingress	2024 SEP 03 18:17:42	2024 SEP 03 18:22:19	2024 SEP 03 18:23:22	340.00	-16.03	-7.50	-6.04	59.97	48.99	46.21	16.81	14	-	-	-		
ACS	39	84	Egress	2024 SEP 03 18:53:34	2024 SEP 03 18:54:40	2024 SEP 03 18:59:42	368.00	26.10	28.63	46.54	-55.92	-58.69	-69.36	19.74	14	-	-	-		
N/A	40	84	Ingress	2024 SEP 03 20:15:43	2024 SEP 03 20:20:23	2024 SEP 03 20:21:26	343.00	-44.39	-35.91	-34.48	59.71	48.54	45.75	16.83	14	-	-	-		
N/A	40	84	Egress	2024 SEP 03 20:51:26	2024 SEP 03 20:52:32	2024 SEP 03 20:57:37	371.00	-2.87	-0.37	17.55	-55.63	-58.42	-69.28	19.72	14	-	-	-		
NOMAD	41	84	Ingress	2024 SEP 03 22:13:47	2024 SEP 03 22:18:28	2024 SEP 03 22:19:32	345.00	-72.76	-64.38	-62.94	59.43	48.16	45.31	16.84	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CERBERUS FOSSAE; 	
NOMAD	41	84	Egress	2024 SEP 03 22:49:19	2024 SEP 03 22:50:26	2024 SEP 03 22:55:33	374.00	-31.89	-29.39	-11.56	-55.29	-58.15	-69.16	19.70	1	6SUBD CO2 #13	Science: orders #156, #132, #118, #169, #154, #140, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CERBERUS FOSSAE; 	
NOMAD	42	84	Ingress	2024 SEP 04 00:11:48	2024 SEP 04 00:16:32	2024 SEP 04 00:17:36	348.00	-101.28	-92.88	-91.47	59.29	47.84	44.98	16.86	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	42	84	Egress	2024 SEP 04 00:47:11	2024 SEP 04 00:48:18	2024 SEP 04 00:53:28	377.00	-60.95	-58.50	-40.82	-54.88	-57.76	-68.99	19.67	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	43	84	Ingress	2024 SEP 04 02:09:45	2024 SEP 04 02:14:31	2024 SEP 04 02:15:36	351.00	-129.89	-121.46	-120.03	59.25	47.67	44.74	16.87	14	-	-	-		
ACS	43	84	Egress	2024 SEP 04 02:45:00	2024 SEP 04 02:46:08	2024 SEP 04 02:51:20	380.00	-89.99	-87.55	-70.06	-54.48	-57.41	-68.81	19.64	14	-	-	-		
NOMAD	44	84	Ingress	2024 SEP 04 04:07:40	2024 SEP 04 04:12:28	2024 SEP 04 04:13:34	354.00	-158.51	-150.04	-148.60	59.22	47.51	44.53	16.87	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:NILI FOSSAE; 	
NOMAD	44	84	Egress	2024 SEP 04 04:42:48	2024 SEP 04 04:43:57	2024 SEP 04 04:49:12	384.00	-118.94	-116.50	-99.00	-54.17	-57.16	-68.74	19.62	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:NILI FOSSAE; 	
ACS	45	84	Ingress	2024 SEP 04 06:05:35	2024 SEP 04 06:10:26	2024 SEP 04 06:11:32	357.00	172.98	-178.54	-177.11	59.09	47.20	44.21	16.89	14	-	-	-		
ACS	45	84	Egress	2024 SEP 04 06:40:37	2024 SEP 04 06:41:46	2024 SEP 04 06:47:04	387.00	-147.84	-145.43	-127.89	-53.91	-56.92	-68.69	19.60	14	-	-	-		
N/A	46	84	Ingress	2024 SEP 04 08:03:36	2024 SEP 04 08:08:28	2024 SEP 04 08:09:35	359.00	144.63	153.01	154.44	58.79	46.80	43.75	16.91	14	-	-	-		
N/A	46	84	Egress	2024 SEP 04 08:38:26	2024 SEP 04 08:39:36	2024 SEP 04 08:44:55	389.00	-176.83	-174.42	-157.08	-53.55	-56.61	-68.52	19.58	14	-	-	-		
NOMAD	47	84	Ingress	2024 SEP 04 10:01:37	2024 SEP 04 10:06:31	2024 SEP 04 10:07:39	362.00	116.18	124.51	125.94	58.58	46.44	43.33	16.92	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	47	84	Egress	2024 SEP 04 10:36:16	2024 SEP 04 10:37:27	2024 SEP 04 10:42:47	391.00	154.15	156.55	173.64	-53.14	-56.27	-68.31	19.56	1	179 only #2	Science: orders #179, #179, #179, #179, #179, #179, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	48	84	Ingress	2024 SEP 04 11:59:37	2024 SEP 04 12:04:35	2024 SEP 04 12:05:43	366.00	87.63	96.01	97.42	58.46	46.09	42.97	16.94	14	-	-	-		
N/A	48	84	Egress	2024 SEP 04 12:34:08	2024 SEP 04 12:35:19	2024 SEP 04 12:40:43	395.00	125.17	127.53	144.63	-52.78	-55.93	-68.21	19.54	14	-	-	-		
NOMAD	49	84	Ingress	2024 SEP 04 13:57:38	2024 SEP 04 14:02:37	2024 SEP 04 14:03:46	368.00	59.10	67.45	68.87	58.31	45.85	42.66	16.95	1	6SUBD CO #2	Science: orders #123, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	49	84	Egress	2024 SEP 04 14:32:00	2024 SEP 04 14:33:12	2024 SEP 04 14:38:39	399.00	96.22	98.58	115.68	-52.45	-55.66	-68.13	19.52	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	50	84	Ingress	2024 SEP 04 15:55:34	2024 SEP 04 16:00:35	2024 SEP 04 16:01:45	371.00	30.51	38.88	40.31	58.25	45.65	42.41	16.95	1	-	-	-		
NOMAD	50	84	Egress	2024 SEP 04 16:29:49	2024 SEP 04 16:31:02	2024 SEP 04 16:36:32	403.00	67.27	69.62	86.69	-52.10	-55.37	-68.03	19.50	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	51	84	Ingress	2024 SEP 04 17:53:27	2024 SEP 04 17:58:32	2024 SEP 04 17:59:42	375.00	1.91	10.35	11.77	58.20	45.39	42.13	16.97	14	-	-	-		
ACS	51	84	Egress	2024 SEP 04 18:27:34	2024 SEP 04 18:28:48	2024 SEP 04 18:34:19	405.00	38.31	40.66	57.50	-51.71	-55.04	-67.84	19.48	14	-	-	-		
N/A	52	84	Ingress	2024 SEP 04 19:51:26	2024 SEP 04 19:56:33	2024 SEP 04 19:57:44	378.00	-26.48	-18.12	-16.70	57.93	44.97	41.66	16.98	14	-	-	-		
N/A	52	84	Egress	2024 SEP 04 20:25:21	2024 SEP 04 20:26:35	2024 SEP 04 20:32:09	408.00	9.36	11.67	28.43	-51.34	-54.69	-67.70	19.46	14	-	-	-		
NOMAD	53	84	Ingress	2024 SEP 04 21:49:30	2024 SEP 04 21:54:39	2024 SEP 04 21:55:51	381.00	-54.82	-46.56	-45.15	57.58	44.46	41.08	17.00	1	CO2 Fullscan Fast #3	Diffraction order stepping (fullscan): 10 orders from 125 to 135 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
NOMAD	53	84	Egress	2024 SEP 04 22:23:12	2024 SEP 04 22:24:27	2024 SEP 04 22:30:05	413.00	-19.61	-17.31	-0.53	-50.95	-54.37	-67.61	19.44	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	54	84	Ingress	2024 SEP 04 23:47:32	2024 SEP 04 23:52:44	2024 SEP 04 23:53:57	385.00	-83.28	-75.05	-73.64	57.35	44.04	40.60	17.02	14	-	-	-	&daysideMatch:CURIOSITY; 	
ACS	54	84	Egress	2024 SEP 05 00:21:03	2024 SEP 05 00:22:19	2024 SEP 05 00:28:00	417.00	-48.62	-46.34	-29.69	-50.49	-53.97	-67.43	19.41	14	-	-	-	&daysideMatch:CURIOSITY; 	
NOMAD	55	84	Ingress	2024 SEP 05 01:45:31	2024 SEP 05 01:50:46	2024 SEP 05 01:52:00	389.00	-111.84	-103.59	-102.18	57.23	43.74	40.24	17.03	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	55	84	Egress	2024 SEP 05 02:18:51	2024 SEP 05 02:20:08	2024 SEP 05 02:25:51	420.00	-77.66	-75.39	-59.02	-49.98	-53.52	-67.16	19.39	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	56	84	Ingress	2024 SEP 05 03:43:27	2024 SEP 05 03:48:45	2024 SEP 05 03:50:00	393.00	-140.46	-132.17	-130.74	57.20	43.53	39.97	17.04	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:UTOPIA; 	
NOMAD	56	84	Egress	2024 SEP 05 04:16:38	2024 SEP 05 04:17:56	2024 SEP 05 04:23:43	425.00	-106.63	-104.38	-88.05	-49.53	-53.14	-67.03	19.36	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:UTOPIA; 	
ACS	57	84	Ingress	2024 SEP 05 05:41:22	2024 SEP 05 05:46:43	2024 SEP 05 05:47:59	397.00	-169.03	-160.71	-159.28	57.10	43.25	39.63	17.05	14	-	-	-		
ACS	57	84	Egress	2024 SEP 05 06:14:25	2024 SEP 05 06:15:44	2024 SEP 05 06:21:34	429.00	-135.52	-133.27	-116.94	-49.20	-52.87	-66.95	19.35	14	-	-	-		
N/A	58	84	Ingress	2024 SEP 05 07:39:22	2024 SEP 05 07:44:45	2024 SEP 05 07:46:02	400.00	162.59	170.82	172.25	56.79	42.79	39.11	17.07	7	-	-	-		
N/A	58	84	Egress	2024 SEP 05 08:12:12	2024 SEP 05 08:13:32	2024 SEP 05 08:19:24	432.00	-164.46	-162.21	-146.02	-48.80	-52.53	-66.78	19.33	7	-	-	-		
NOMAD	59	84	Ingress	2024 SEP 05 09:37:23	2024 SEP 05 09:42:49	2024 SEP 05 09:44:07	404.00	134.17	142.35	143.77	56.50	42.30	38.56	17.08	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:VERNAL CRATER; 	
NOMAD	59	84	Egress	2024 SEP 05 10:10:00	2024 SEP 05 10:11:21	2024 SEP 05 10:17:15	435.00	166.55	168.78	-175.26	-48.30	-52.10	-66.53	19.31	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:VERNAL CRATER; 	
ACS	60	84	Ingress	2024 SEP 05 11:35:25	2024 SEP 05 11:40:55	2024 SEP 05 11:42:14	409.00	105.66	113.85	115.27	56.31	41.87	38.07	17.10	14	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
ACS	60	84	Egress	2024 SEP 05 12:07:50	2024 SEP 05 12:09:12	2024 SEP 05 12:15:10	440.00	137.57	139.78	155.66	-47.81	-51.68	-66.37	19.29	14	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
N/A	61	84	Ingress	2024 SEP 05 13:33:26	2024 SEP 05 13:38:59	2024 SEP 05 13:40:19	413.00	77.14	85.31	86.73	56.14	41.50	37.63	17.11	14	-	-	-		
N/A	61	84	Egress	2024 SEP 05 14:05:40	2024 SEP 05 14:07:03	2024 SEP 05 14:13:05	445.00	108.62	110.82	126.70	-47.39	-51.32	-66.26	19.27	14	-	-	-		
NOMAD	62	84	Ingress	2024 SEP 05 15:31:25	2024 SEP 05 15:37:01	2024 SEP 05 15:38:22	417.00	48.57	56.76	58.18	56.02	41.20	37.27	17.12	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	62	84	Egress	2024 SEP 05 16:03:29	2024 SEP 05 16:04:53	2024 SEP 05 16:10:59	450.00	79.69	81.88	97.73	-46.96	-50.95	-66.14	19.25	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	63	84	Ingress	2024 SEP 05 17:29:19	2024 SEP 05 17:34:58	2024 SEP 05 17:36:20	421.00	19.98	28.20	29.63	55.94	40.94	36.94	17.13	3	-	-	-	&daysideMatch:ULYSSES THOLUS; &daysideMatch:ARSIA MONS; 	
N/A	63	84	Egress	2024 SEP 05 18:01:13	2024 SEP 05 18:02:38	2024 SEP 05 18:08:47	454.00	50.75	52.93	68.66	-46.49	-50.55	-65.96	19.23	3	-	-	-	&daysideMatch:ULYSSES THOLUS; &daysideMatch:ARSIA MONS; 	
N/A	64	84	Ingress	2024 SEP 05 19:27:16	2024 SEP 05 19:32:59	2024 SEP 05 19:34:22	426.00	-8.49	-0.28	1.14	55.72	40.48	36.42	17.15	14	-	-	-		
N/A	64	84	Egress	2024 SEP 05 19:58:57	2024 SEP 05 20:00:23	2024 SEP 05 20:06:35	458.00	21.81	23.97	39.56	-46.00	-50.13	-65.75	19.21	14	-	-	-		
NOMAD	65	84	Ingress	2024 SEP 05 21:25:20	2024 SEP 05 21:31:07	2024 SEP 05 21:32:31	431.00	-36.83	-28.71	-27.30	55.32	39.82	35.69	17.17	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	65	84	Egress	2024 SEP 05 21:56:46	2024 SEP 05 21:58:14	2024 SEP 05 22:04:30	464.00	-7.14	-4.97	10.58	-45.51	-49.75	-65.62	19.19	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	66	84	Ingress	2024 SEP 05 23:23:25	2024 SEP 05 23:29:15	2024 SEP 05 23:30:41	436.00	-65.22	-57.18	-55.77	54.95	39.25	35.01	17.18	14	-	-	-		
ACS	66	84	Egress	2024 SEP 05 23:54:35	2024 SEP 05 23:56:04	2024 SEP 06 00:02:25	470.00	-36.13	-33.98	-18.49	-44.94	-49.25	-65.44	19.17	14	-	-	-		
NOMAD	67	84	Ingress	2024 SEP 06 01:21:28	2024 SEP 06 01:27:22	2024 SEP 06 01:28:49	441.00	-93.72	-85.69	-84.28	54.71	38.77	34.46	17.20	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	67	84	Egress	2024 SEP 06 01:52:22	2024 SEP 06 01:53:53	2024 SEP 06 02:00:17	475.00	-65.15	-63.00	-47.76	-44.29	-48.72	-65.14	19.14	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	68	84	Ingress	2024 SEP 06 03:19:25	2024 SEP 06 03:25:23	2024 SEP 06 03:26:52	447.00	-122.33	-114.26	-112.83	54.64	38.45	34.04	17.21	14	-	-	-		
ACS	68	84	Egress	2024 SEP 06 03:50:06	2024 SEP 06 03:51:38	2024 SEP 06 03:58:07	481.00	-94.14	-92.01	-76.89	-43.67	-48.16	-64.90	19.12	14	-	-	-		
NOMAD	69	84	Ingress	2024 SEP 06 05:17:20	2024 SEP 06 05:23:23	2024 SEP 06 05:24:53	453.00	-150.94	-142.81	-141.37	54.57	38.11	33.63	17.22	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	69	84	Egress	2024 SEP 06 05:47:52	2024 SEP 06 05:49:26	2024 SEP 06 05:55:59	487.00	-123.04	-120.91	-105.80	-43.19	-47.80	-64.78	19.10	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	70	84	Ingress	2024 SEP 06 07:15:19	2024 SEP 06 07:21:26	2024 SEP 06 07:22:57	458.00	-179.39	-171.29	-169.87	54.30	37.59	33.04	17.24	14	-	-	-		
N/A	70	84	Egress	2024 SEP 06 07:45:37	2024 SEP 06 07:47:12	2024 SEP 06 07:53:50	493.00	-151.93	-149.81	-134.67	-42.75	-47.42	-64.70	19.09	14	-	-	-		
ACS	71	84	Ingress	2024 SEP 06 09:13:22	2024 SEP 06 09:19:32	2024 SEP 06 09:21:05	463.00	152.25	160.25	161.68	53.88	36.96	32.30	17.25	14	-	-	-		
ACS	71	84	Egress	2024 SEP 06 09:43:22	2024 SEP 06 09:44:59	2024 SEP 06 09:51:40	498.00	179.10	-178.78	-163.83	-42.12	-46.92	-64.42	19.07	14	-	-	-		
NOMAD	72	84	Ingress	2024 SEP 06 11:11:24	2024 SEP 06 11:17:39	2024 SEP 06 11:19:14	470.00	123.78	131.76	133.19	53.60	36.38	31.60	17.27	1	6SUBD CO2 CO #34	Science: orders #121, #140, #146, #148, #169, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:MAWRTH VALLIS; 	
NOMAD	72	84	Egress	2024 SEP 06 11:41:07	2024 SEP 06 11:42:45	2024 SEP 06 11:49:31	504.00	150.11	152.21	167.00	-41.45	-46.31	-64.15	19.04	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:MAWRTH VALLIS; 	
N/A	73	84	Ingress	2024 SEP 06 13:09:26	2024 SEP 06 13:15:46	2024 SEP 06 13:17:23	477.00	95.25	103.24	104.68	53.39	35.87	30.97	17.29	14	-	-	-		
N/A	73	84	Egress	2024 SEP 06 13:38:54	2024 SEP 06 13:40:34	2024 SEP 06 13:47:26	512.00	121.16	123.25	138.06	-40.84	-45.83	-64.01	19.02	14	-	-	-		
NOMAD	74	84	Ingress	2024 SEP 06 15:07:27	2024 SEP 06 15:13:51	2024 SEP 06 15:15:30	483.00	66.70	74.69	76.15	53.20	35.44	30.42	17.30	1	6SUBD CO #6	Science: orders #148, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	74	84	Egress	2024 SEP 06 15:36:41	2024 SEP 06 15:38:23	2024 SEP 06 15:45:20	519.00	92.23	94.33	109.11	-40.28	-45.38	-63.87	19.00	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	75	84	Ingress	2024 SEP 06 17:05:24	2024 SEP 06 17:11:53	2024 SEP 06 17:13:33	489.00	38.13	46.15	47.61	53.07	35.02	29.94	17.31	14	-	-	-		
N/A	75	84	Egress	2024 SEP 06 17:34:25	2024 SEP 06 17:36:09	2024 SEP 06 17:43:11	526.00	63.30	65.40	80.12	-39.68	-44.90	-63.70	18.99	14	-	-	-		
ACS	76	84	Ingress	2024 SEP 06 19:03:19	2024 SEP 06 19:09:53	2024 SEP 06 19:11:35	496.00	9.59	17.63	19.10	52.91	34.56	29.36	17.32	3	-	-	-	&daysideMatch:OLYMPUS MONS; 	
ACS	76	84	Egress	2024 SEP 06 19:32:05	2024 SEP 06 19:33:51	2024 SEP 06 19:40:57	532.00	34.36	36.46	51.02	-39.01	-44.35	-63.42	18.97	3	-	-	-	&daysideMatch:OLYMPUS MONS; 	
NOMAD	77	84	Ingress	2024 SEP 06 21:01:20	2024 SEP 06 21:07:59	2024 SEP 06 21:09:44	504.00	-18.81	-10.82	-9.35	52.52	33.86	28.49	17.34	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	77	84	Egress	2024 SEP 06 21:29:47	2024 SEP 06 21:31:35	2024 SEP 06 21:38:46	539.00	5.41	7.50	21.94	-38.31	-43.77	-63.17	18.95	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	78	84	Ingress	2024 SEP 06 22:59:28	2024 SEP 06 23:06:13	2024 SEP 06 23:08:00	512.00	-47.16	-39.25	-37.78	52.01	32.99	27.49	17.36	14	-	-	-		
ACS	78	84	Egress	2024 SEP 06 23:27:31	2024 SEP 06 23:29:22	2024 SEP 06 23:36:40	549.00	-23.57	-21.47	-7.05	-37.54	-43.18	-62.99	18.92	14	-	-	-		
NOMAD	79	84	Ingress	2024 SEP 07 00:57:33	2024 SEP 07 01:04:24	2024 SEP 07 01:06:14	521.00	-75.61	-67.73	-66.25	51.65	32.28	26.61	17.38	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:INSIGHT; 	
NOMAD	79	84	Egress	2024 SEP 07 01:25:15	2024 SEP 07 01:27:09	2024 SEP 07 01:34:33	558.00	-52.58	-50.48	-36.21	-36.68	-42.49	-62.68	18.90	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; 	
ACS	80	84	Ingress	2024 SEP 07 02:55:33	2024 SEP 07 03:02:31	2024 SEP 07 03:04:24	531.00	-104.17	-96.26	-94.75	51.47	31.70	25.86	17.40	14	-	-	-	&daysideMatch:TIANWEN1; 	
ACS	80	84	Egress	2024 SEP 07 03:22:56	2024 SEP 07 03:24:53	2024 SEP 07 03:32:24	568.00	-81.59	-79.49	-65.35	-35.76	-41.75	-62.36	18.88	14	-	-	-	&daysideMatch:TIANWEN1; 	
NOMAD	81	84	Ingress	2024 SEP 07 04:53:30	2024 SEP 07 05:00:34	2024 SEP 07 05:02:30	540.00	-132.77	-124.80	-123.28	51.36	31.25	25.23	17.41	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	81	84	Egress	2024 SEP 07 05:20:36	2024 SEP 07 05:22:36	2024 SEP 07 05:30:13	577.00	-110.54	-108.44	-94.38	-34.97	-41.13	-62.12	18.86	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	82	84	Ingress	2024 SEP 07 06:51:28	2024 SEP 07 06:58:38	2024 SEP 07 07:00:37	549.00	-161.29	-153.32	-151.77	51.13	30.67	24.48	17.42	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	82	84	Egress	2024 SEP 07 07:18:17	2024 SEP 07 07:20:20	2024 SEP 07 07:28:04	587.00	-139.45	-137.33	-123.24	-34.28	-40.62	-62.01	18.84	1	6SUBD CO2 CO #34	Science: orders #121, #140, #146, #148, #169, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	83	84	Ingress	2024 SEP 07 08:49:30	2024 SEP 07 08:56:46	2024 SEP 07 08:58:49	559.00	170.30	178.22	179.79	50.70	29.88	23.47	17.44	14	-	-	-		
ACS	83	84	Egress	2024 SEP 07 09:15:56	2024 SEP 07 09:18:02	2024 SEP 07 09:25:52	596.00	-168.40	-166.29	-152.33	-33.42	-39.94	-61.71	18.82	14	-	-	-		
NOMAD	84	84	Ingress	2024 SEP 07 10:47:34	2024 SEP 07 10:54:57	2024 SEP 07 10:57:04	570.00	141.88	149.76	151.34	50.27	29.03	22.39	17.46	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	84	84	Egress	2024 SEP 07 11:13:34	2024 SEP 07 11:15:45	2024 SEP 07 11:23:41	607.00	162.59	164.73	178.52	-32.40	-39.20	-61.36	18.80	1	6SUBD CO #6	Science: orders #148, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	85	84	Ingress	2024 SEP 07 12:45:38	2024 SEP 07 12:53:10	2024 SEP 07 12:55:21	583.00	113.37	121.28	122.88	49.97	28.22	21.35	17.48	14	-	-	-	&possibleOCM; 	
N/A	85	84	Egress	2024 SEP 07 13:11:14	2024 SEP 07 13:13:29	2024 SEP 07 13:21:33	619.00	133.59	135.74	149.46	-31.40	-38.43	-61.07	18.77	14	-	-	-	&possibleOCM; 	
N/A	86	84	Ingress	2024 SEP 07 14:43:42	2024 SEP 07 14:51:20	2024 SEP 07 14:53:36	594.00	84.86	92.76	94.40	49.67	27.55	20.40	17.49	14	-	-	-	&possibleOCM; 	
N/A	86	84	Egress	2024 SEP 07 15:08:56	2024 SEP 07 15:11:16	2024 SEP 07 15:19:29	633.00	104.63	106.81	120.59	-30.49	-37.80	-60.95	18.75	14	-	-	-	&possibleOCM; 	
N/A	87	84	Ingress	2024 SEP 07 16:41:42	2024 SEP 07 16:49:28	2024 SEP 07 16:51:48	606.00	56.30	64.24	65.90	49.47	26.90	19.52	17.51	1	-	-	-	&daysideMatch:CLARITAS RISE; 	
NOMAD	87	84	Egress	2024 SEP 07 17:06:35	2024 SEP 07 17:08:59	2024 SEP 07 17:17:21	646.00	75.67	77.87	91.65	-29.55	-37.10	-60.77	18.73	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CLARITAS RISE; 	
N/A	88	84	Ingress	2024 SEP 07 18:39:38	2024 SEP 07 18:47:31	2024 SEP 07 18:49:56	618.00	27.74	35.71	37.41	49.28	26.31	18.64	17.52	3	-	-	-	&daysideMatch:ULYSSES FOSSAE; 	
N/A	88	84	Egress	2024 SEP 07 19:04:09	2024 SEP 07 19:06:38	2024 SEP 07 19:15:07	658.00	46.72	48.94	62.60	-28.53	-36.37	-60.46	18.71	3	-	-	-	&daysideMatch:ULYSSES FOSSAE; 	
NOMAD	89	84	Ingress	2024 SEP 07 20:37:38	2024 SEP 07 20:45:41	2024 SEP 07 20:48:12	634.00	-0.71	7.27	9.00	48.90	25.36	17.34	17.54	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	89	84	Egress	2024 SEP 07 21:01:41	2024 SEP 07 21:04:16	2024 SEP 07 21:12:54	673.00	17.73	19.98	33.56	-27.34	-35.52	-60.15	18.69	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	90	84	Ingress	2024 SEP 07 22:35:47	2024 SEP 07 22:44:00	2024 SEP 07 22:46:40	653.00	-29.06	-21.14	-19.35	48.28	24.16	15.65	17.57	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	90	84	Egress	2024 SEP 07 22:59:13	2024 SEP 07 23:01:57	2024 SEP 07 23:10:46	693.00	-11.32	-9.01	4.57	-25.96	-34.64	-59.90	18.67	1	6SUBD CO2 #18	Science: orders #154, #155, #156, #157, #158, #159, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	91	84	Ingress	2024 SEP 08 00:33:56	2024 SEP 08 00:42:20	2024 SEP 08 00:45:10	674.00	-57.46	-49.57	-47.70	47.73	22.98	13.91	17.59	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	91	84	Egress	2024 SEP 08 00:56:43	2024 SEP 08 00:59:37	2024 SEP 08 01:08:38	715.00	-40.41	-38.03	-24.51	-24.37	-33.62	-59.57	18.64	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	92	84	Ingress	2024 SEP 08 02:31:59	2024 SEP 08 02:40:36	2024 SEP 08 02:43:37	698.00	-85.98	-78.03	-76.08	47.41	21.94	12.25	17.61	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
NOMAD	92	84	Egress	2024 SEP 08 02:54:09	2024 SEP 08 02:57:15	2024 SEP 08 03:06:28	739.00	-69.52	-67.07	-53.66	-22.59	-32.50	-59.15	18.61	1	179 only #2	Science: orders #179, #179, #179, #179, #179, #179, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	93	84	Ingress	2024 SEP 08 04:29:59	2024 SEP 08 04:38:47	2024 SEP 08 04:42:01	722.00	-114.56	-106.53	-104.48	47.22	21.13	10.71	17.63	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:ASCRAEUS MONS; &ingressMatch:CERAUNIUS FOSSAE; 	
NOMAD	93	84	Egress	2024 SEP 08 04:51:33	2024 SEP 08 04:54:51	2024 SEP 08 05:04:16	763.00	-98.60	-96.07	-82.75	-20.83	-31.42	-58.77	18.59	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:ASCRAEUS MONS; &ingressMatch:CERAUNIUS FOSSAE; 	
NOMAD	94	84	Merged	2024 SEP 08 06:27:56	-	2024 SEP 08 07:02:06	2049.43	-143.13	-	-111.62	47.01	-	-58.60	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mergedMatch:OLYMPUS MONS; 	
NOMAD	95	84	Merged	2024 SEP 08 08:25:58	-	2024 SEP 08 08:59:55	2036.62	-171.57	-	-140.52	46.55	-	-58.40	-	5	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	96	84	Merged	2024 SEP 08 10:24:05	-	2024 SEP 08 10:57:42	2016.61	160.04	-	-169.65	45.96	-	-57.95	-	5	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	97	84	Grazing	2024 SEP 08 12:22:11	-	2024 SEP 08 12:55:31	2000.37	131.55	-	161.26	45.53	-	-57.54	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	98	84	Grazing	2024 SEP 08 14:20:18	-	2024 SEP 08 14:53:24	1986.00	103.06	-	132.30	45.08	-	-57.27	-	14	-	-	-		
NOMAD	99	84	Grazing	2024 SEP 08 16:18:23	-	2024 SEP 08 16:51:17	1974.00	74.56	-	103.43	44.67	-	-57.09	-	5	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&grazingMatch:PERSEVERANCE; &daysideMatch:SOUTH THAUMASIA; 	
N/A	100	84	Grazing	2024 SEP 08 18:16:21	-	2024 SEP 08 18:49:03	1962.00	45.99	-	74.41	44.44	-	-56.73	-	3	-	-	-		
N/A	101	84	Grazing	2024 SEP 08 20:14:18	-	2024 SEP 08 20:46:46	1948.00	17.46	-	45.36	44.15	-	-56.29	-	14	-	-	-		
NOMAD	102	84	Grazing	2024 SEP 08 22:12:25	-	2024 SEP 08 22:44:33	1928.00	-10.95	-	16.33	43.50	-	-55.89	-	5	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	103	84	Grazing	2024 SEP 09 00:10:40	-	2024 SEP 09 00:42:26	1906.00	-39.29	-	-12.65	42.65	-	-55.57	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; 	
N/A	104	84	Grazing	2024 SEP 09 02:08:48	-	2024 SEP 09 02:40:14	1886.00	-67.77	-	-41.78	42.13	-	-55.03	-	14	-	-	-		
N/A	105	84	Grazing	2024 SEP 09 04:06:53	-	2024 SEP 09 04:38:01	1868.00	-96.30	-	-70.87	41.72	-	-54.51	-	3	-	-	-	&daysideMatch:TIANWEN1; 	
NOMAD	106	84	Grazing	2024 SEP 09 06:04:53	-	2024 SEP 09 06:35:47	1854.00	-124.87	-	-99.88	41.45	-	-54.09	-	5	-		COP row -1: 	&grazingMatch:ARSIA MONS VOLCANIC CONES NE; &daysideMatch:PERSEVERANCE; 	
N/A	107	84	Grazing	2024 SEP 09 08:02:55	-	2024 SEP 09 08:33:35	1840.00	-153.37	-	-128.75	40.99	-	-53.84	-	14	-	-	-		
N/A	303	84	Grazing	2024 SEP 25 10:08:14	-	2024 SEP 25 10:38:38	1824.00	142.85	-	162.36	-61.30	-	34.19	-	14	-	-	-	&daysideMatch:EASTERN COPRATES; 	
NOMAD	304	84	Grazing	2024 SEP 25 12:06:03	-	2024 SEP 25 12:36:49	1846.00	113.89	-	133.82	-61.67	-	35.02	-	5	-		COP row -1: 		
N/A	305	84	Grazing	2024 SEP 25 14:03:47	-	2024 SEP 25 14:34:53	1866.00	84.86	-	105.24	-62.15	-	35.61	-	14	-	-	-		
N/A	306	84	Grazing	2024 SEP 25 16:01:29	-	2024 SEP 25 16:32:51	1882.00	55.76	-	76.61	-62.69	-	35.91	-	14	-	-	-		
NOMAD	307	84	Grazing	2024 SEP 25 17:59:20	-	2024 SEP 25 18:30:54	1894.00	26.87	-	47.98	-62.96	-	36.27	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	308	84	Grazing	2024 SEP 25 19:57:13	-	2024 SEP 25 20:29:01	1908.00	-2.05	-	19.36	-63.25	-	36.74	-	14	-	-	-		
NOMAD	309	84	Grazing	2024 SEP 25 21:55:03	-	2024 SEP 25 22:27:09	1926.00	-31.06	-	-9.23	-63.63	-	37.34	-	5	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	310	84	Grazing	2024 SEP 25 23:52:47	-	2024 SEP 26 00:25:15	1948.00	-60.26	-	-37.81	-64.21	-	37.93	-	3	-	-	-	&mroOverlap; 	
NOMAD	311	84	Grazing	2024 SEP 26 01:50:34	-	2024 SEP 26 02:23:18	1964.00	-89.28	-	-66.39	-64.60	-	38.43	-	5	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	312	84	Grazing	2024 SEP 26 03:48:23	-	2024 SEP 26 04:21:17	1974.00	-118.12	-	-95.01	-64.79	-	38.77	-	14	-	-	-		
NOMAD	313	84	Grazing	2024 SEP 26 05:46:11	-	2024 SEP 26 06:19:17	1986.00	-147.11	-	-123.65	-65.13	-	39.06	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	314	84	Grazing	2024 SEP 26 07:43:56	-	2024 SEP 26 08:17:20	2004.12	-176.40	-	-152.28	-65.72	-	39.45	-	5	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	315	84	Merged	2024 SEP 26 09:41:46	-	2024 SEP 26 10:15:29	2022.85	154.41	-	179.14	-66.20	-	40.01	-	14	-	-	-	&daysideMatch:ARGYRE; 	
NOMAD	316	84	Merged	2024 SEP 26 11:39:38	-	2024 SEP 26 12:13:39	2040.65	125.43	-	150.59	-66.47	-	40.73	-	5	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:EAST THAUMASIA; 	
NOMAD	317	84	Ingress	2024 SEP 26 13:37:29	2024 SEP 26 13:47:02	2024 SEP 26 13:50:29	780.00	96.52	110.74	112.81	-66.70	-38.35	-27.07	5.45	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CLARITAS RISE; 	
NOMAD	317	84	Egress	2024 SEP 26 13:59:24	2024 SEP 26 14:02:46	2024 SEP 26 14:11:43	739.00	116.45	117.67	122.03	2.94	14.00	41.29	6.17	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CLARITAS RISE; 	
N/A	318	84	Ingress	2024 SEP 26 15:35:11	2024 SEP 26 15:44:34	2024 SEP 26 15:47:48	757.00	67.36	81.84	83.86	-67.14	-39.40	-28.85	5.43	14	-	-	-	&mroOverlap; 	
N/A	318	84	Egress	2024 SEP 26 15:57:46	2024 SEP 26 16:00:55	2024 SEP 26 16:09:39	713.00	87.96	89.11	93.39	4.63	14.95	41.52	6.18	14	-	-	-	&mroOverlap; 	
NOMAD	319	84	Ingress	2024 SEP 26 17:32:59	2024 SEP 26 17:42:12	2024 SEP 26 17:45:15	736.00	38.33	52.95	54.92	-67.45	-40.30	-30.38	5.42	1	6SUBD CO2 #21	Science: orders #171, #122, #142, #155, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	319	84	Egress	2024 SEP 26 17:56:03	2024 SEP 26 17:59:02	2024 SEP 26 18:07:36	693.00	59.41	60.50	64.73	5.95	15.70	41.71	6.19	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	320	84	Ingress	2024 SEP 26 19:30:54	2024 SEP 26 19:39:55	2024 SEP 26 19:42:48	714.00	9.45	24.05	25.98	-67.62	-41.15	-31.80	5.40	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	320	84	Egress	2024 SEP 26 19:54:28	2024 SEP 26 19:57:17	2024 SEP 26 20:05:41	673.00	30.87	31.91	36.10	7.44	16.62	42.05	6.20	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	321	84	Ingress	2024 SEP 26 21:28:47	2024 SEP 26 21:37:36	2024 SEP 26 21:40:20	693.00	-19.54	-4.87	-2.98	-67.88	-42.10	-33.26	5.38	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CURIOSITY; 	
NOMAD	321	84	Egress	2024 SEP 26 21:52:53	2024 SEP 26 21:55:33	2024 SEP 26 22:03:46	653.00	2.33	3.33	7.49	8.99	17.66	42.47	6.22	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CURIOSITY; 	
NOMAD	322	84	Ingress	2024 SEP 26 23:26:36	2024 SEP 26 23:35:16	2024 SEP 26 23:37:52	676.00	-48.71	-33.80	-31.93	-68.27	-43.03	-34.65	5.36	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 		
NOMAD	322	84	Egress	2024 SEP 26 23:51:16	2024 SEP 26 23:53:48	2024 SEP 27 00:01:51	635.00	-26.20	-25.25	-21.11	10.48	18.70	42.93	6.23	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	323	84	Ingress	2024 SEP 27 01:24:24	2024 SEP 27 01:32:55	2024 SEP 27 01:35:25	661.00	-77.82	-62.71	-60.84	-68.60	-43.91	-35.87	5.34	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
NOMAD	323	84	Egress	2024 SEP 27 01:49:33	2024 SEP 27 01:51:59	2024 SEP 27 01:59:53	620.00	-54.74	-53.81	-49.69	11.81	19.68	43.41	6.24	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
ACS	324	84	Ingress	2024 SEP 27 03:22:12	2024 SEP 27 03:30:35	2024 SEP 27 03:33:00	648.00	-106.80	-91.58	-89.72	-68.84	-44.63	-36.88	5.33	14	-	-	-		
ACS	324	84	Egress	2024 SEP 27 03:47:46	2024 SEP 27 03:50:06	2024 SEP 27 03:57:53	607.00	-83.30	-82.40	-78.28	12.93	20.47	43.79	6.25	14	-	-	-		
NOMAD	325	84	Ingress	2024 SEP 27 05:20:03	2024 SEP 27 05:28:17	2024 SEP 27 05:30:37	634.00	-135.63	-120.43	-118.59	-68.98	-45.27	-37.81	5.31	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:ALBA MONS VOLCANIC CONES S; 	
NOMAD	325	84	Egress	2024 SEP 27 05:45:56	2024 SEP 27 05:48:12	2024 SEP 27 05:55:51	595.00	-111.88	-111.00	-106.92	13.86	21.16	44.02	6.26	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:ALBA MONS VOLCANIC CONES S; 	
ACS	326	84	Ingress	2024 SEP 27 07:17:52	2024 SEP 27 07:25:57	2024 SEP 27 07:28:12	620.00	-164.82	-149.38	-147.54	-69.34	-46.17	-39.00	5.29	14	-	-	-		
ACS	326	84	Egress	2024 SEP 27 07:44:10	2024 SEP 27 07:46:21	2024 SEP 27 07:53:51	581.00	-140.46	-139.61	-135.57	14.89	21.91	44.25	6.27	14	-	-	-		
NOMAD	327	84	Ingress	2024 SEP 27 09:15:43	2024 SEP 27 09:23:40	2024 SEP 27 09:25:50	607.00	165.88	-178.35	-176.50	-69.75	-47.08	-40.20	5.27	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	327	84	Egress	2024 SEP 27 09:42:27	2024 SEP 27 09:44:33	2024 SEP 27 09:51:55	568.00	-169.03	-168.20	-164.19	16.01	22.74	44.63	6.28	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	328	84	Ingress	2024 SEP 27 11:13:37	2024 SEP 27 11:21:25	2024 SEP 27 11:23:31	594.00	136.85	152.72	154.57	-69.98	-47.83	-41.18	5.25	3	-	-	-	&daysideMatch:COPRATES RISE; 	
N/A	328	84	Egress	2024 SEP 27 11:40:46	2024 SEP 27 11:42:48	2024 SEP 27 11:50:02	556.00	162.40	163.22	167.23	17.20	23.70	45.13	6.30	3	-	-	-	&daysideMatch:COPRATES RISE; 	
NOMAD	329	84	Ingress	2024 SEP 27 13:11:29	2024 SEP 27 13:19:11	2024 SEP 27 13:21:13	584.00	107.82	123.84	125.68	-70.22	-48.44	-42.02	5.24	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CERAUNIUS THOLUS; &mroOverlap; 	
NOMAD	329	84	Egress	2024 SEP 27 13:39:01	2024 SEP 27 13:40:59	2024 SEP 27 13:48:07	546.00	133.83	134.64	138.67	18.29	24.56	45.65	6.31	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CERAUNIUS THOLUS; &mroOverlap; 	
ACS	330	84	Ingress	2024 SEP 27 15:09:17	2024 SEP 27 15:16:53	2024 SEP 27 15:18:52	575.00	78.78	94.97	96.81	-70.47	-49.06	-42.82	5.22	14	-	-	-	&daysideMatch:ULYSSES FOSSAE; &daysideMatch:ULYSSES THOLUS; &mroOverlap; 	
N/A	330	84	Egress	2024 SEP 27 15:37:09	2024 SEP 27 15:39:04	2024 SEP 27 15:46:06	537.00	105.26	106.05	110.07	19.17	25.27	46.00	6.32	14	-	-	-	&daysideMatch:ULYSSES FOSSAE; &daysideMatch:ULYSSES THOLUS; &mroOverlap; 	
ACS	331	84	Ingress	2024 SEP 27 17:07:03	2024 SEP 27 17:14:34	2024 SEP 27 17:16:30	567.00	49.57	66.08	67.92	-70.79	-49.72	-43.65	5.20	14	-	-	-		
ACS	331	84	Egress	2024 SEP 27 17:35:12	2024 SEP 27 17:37:04	2024 SEP 27 17:44:00	528.00	76.65	77.43	81.41	19.82	25.74	46.13	6.32	14	-	-	-		
N/A	332	84	Ingress	2024 SEP 27 19:04:57	2024 SEP 27 19:12:20	2024 SEP 27 19:14:14	557.00	20.69	37.19	39.05	-70.93	-50.31	-44.36	5.19	47	-	-	-		
N/A	332	84	Egress	2024 SEP 27 19:33:21	2024 SEP 27 19:35:11	2024 SEP 27 19:42:01	520.00	48.03	48.80	52.76	20.50	26.31	46.35	6.33	47	-	-	-		
ACS	333	84	Ingress	2024 SEP 27 21:02:52	2024 SEP 27 21:10:09	2024 SEP 27 21:12:00	548.00	-8.33	8.29	10.15	-71.13	-50.88	-45.11	5.17	14	-	-	-	&daysideMatch:ELYSIUM MONS; &mroOverlap; 	
ACS	333	84	Egress	2024 SEP 27 21:31:34	2024 SEP 27 21:33:21	2024 SEP 27 21:40:06	512.00	19.43	20.18	24.13	21.32	26.95	46.69	6.34	14	-	-	-	&daysideMatch:ELYSIUM MONS; &mroOverlap; 	
NOMAD	334	84	Ingress	2024 SEP 27 23:00:44	2024 SEP 27 23:07:55	2024 SEP 27 23:09:43	539.00	-37.42	-20.62	-18.76	-71.37	-51.49	-45.89	5.15	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	334	84	Egress	2024 SEP 27 23:29:46	2024 SEP 27 23:31:31	2024 SEP 27 23:38:09	503.00	-9.17	-8.42	-4.48	22.17	27.68	47.02	6.35	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	335	84	Ingress	2024 SEP 28 00:58:32	2024 SEP 28 01:05:39	2024 SEP 28 01:07:25	533.00	-66.72	-49.54	-47.66	-71.71	-52.12	-46.65	5.14	14	-	-	-		
ACS	335	84	Egress	2024 SEP 28 01:27:54	2024 SEP 28 01:29:36	2024 SEP 28 01:36:10	496.00	-37.75	-37.02	-33.07	23.00	28.34	47.42	6.36	14	-	-	-		
NOMAD	336	84	Ingress	2024 SEP 28 02:56:22	2024 SEP 28 03:03:24	2024 SEP 28 03:05:08	526.00	-95.79	-78.43	-76.53	-71.93	-52.65	-47.30	5.12	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	336	84	Egress	2024 SEP 28 03:26:01	2024 SEP 28 03:27:41	2024 SEP 28 03:34:10	489.00	-66.34	-65.61	-61.66	23.76	28.98	47.78	6.37	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	337	84	Ingress	2024 SEP 28 04:54:12	2024 SEP 28 05:01:09	2024 SEP 28 05:02:51	519.00	-124.64	-107.26	-105.37	-72.05	-53.07	-47.84	5.11	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	337	84	Egress	2024 SEP 28 05:24:03	2024 SEP 28 05:25:41	2024 SEP 28 05:32:06	483.00	-94.95	-94.23	-90.30	24.33	29.43	47.99	6.38	1	6SUBD CO2 CO #25	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	338	84	Ingress	2024 SEP 28 06:52:02	2024 SEP 28 06:58:54	2024 SEP 28 07:00:34	512.00	-153.77	-136.17	-134.26	-72.28	-53.63	-48.52	5.09	14	-	-	-		
ACS	338	84	Egress	2024 SEP 28 07:22:08	2024 SEP 28 07:23:44	2024 SEP 28 07:30:03	475.00	-123.57	-122.86	-118.97	24.90	29.89	48.10	6.38	14	-	-	-		
NOMAD	339	84	Ingress	2024 SEP 28 08:49:53	2024 SEP 28 08:56:39	2024 SEP 28 08:58:17	504.00	176.90	-165.15	-163.22	-72.60	-54.32	-49.33	5.07	1	6SUBD CO2 CO #29	Science: orders #186, #185, #148, #132, #140, #142, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	339	84	Egress	2024 SEP 28 09:20:16	2024 SEP 28 09:21:50	2024 SEP 28 09:28:04	468.00	-152.18	-151.48	-147.61	25.58	30.44	48.36	6.39	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	340	84	Ingress	2024 SEP 28 10:47:47	2024 SEP 28 10:54:28	2024 SEP 28 10:56:04	497.00	147.66	165.90	167.85	-72.86	-54.91	-50.04	5.05	14	-	-	-		
N/A	340	84	Egress	2024 SEP 28 11:18:27	2024 SEP 28 11:20:00	2024 SEP 28 11:26:09	462.00	179.21	179.92	-176.20	26.34	31.14	48.76	6.40	14	-	-	-		
