TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
1,1,2735,2735,0,147,grazing,2020 FEB 06 13:19:12,SO ON
1,1,2735,2735,0,148,grazing,2020 FEB 06 15:17:19,SO ON
1,1,53,53,0,151,grazing,2020 FEB 06 21:11:25,SO ON
1,1,1193,1193,0,154,grazing,2020 FEB 07 03:05:54,SO ON
1,1,2747,2747,0,155,grazing,2020 FEB 07 05:04:00,SO ON
1,1,2747,2747,0,157,grazing,2020 FEB 07 09:00:02,SO ON
1,1,1193,1193,0,335,grazing,2020 FEB 21 23:46:00,SO ON
1,1,755,755,0,337,grazing,2020 FEB 22 03:41:27,SO ON
1,1,1193,1193,0,339,grazing,2020 FEB 22 07:36:54,SO ON
