Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	Ingress	2019 SEP 14 16:41:49	2019 SEP 14 16:45:14	2019 SEP 14 16:45:56	247.0	128.5	120.1	118.1	-53.5	-57.3	-58.1	14.9	3	-	-	-	&daysideMatch:UTOPIA; 	
N/A	1	Egress	2019 SEP 14 17:24:45	2019 SEP 14 17:25:25	2019 SEP 14 17:28:35	230.0	-41.2	-42.1	-46.4	34.1	35.1	39.6	4.7	3	-	-	-	&daysideMatch:UTOPIA; 	
N/A	2	Ingress	2019 SEP 14 18:39:43	2019 SEP 14 18:43:09	2019 SEP 14 18:43:51	248.0	99.7	91.3	89.3	-53.6	-57.4	-58.1	14.9	1	-	-	-		
NOMAD	2	Egress	2019 SEP 14 19:22:42	2019 SEP 14 19:23:22	2019 SEP 14 19:26:32	230.0	-70.1	-71.0	-75.3	34.4	35.4	39.8	4.7	1	136 with 1xDark	Science: orders #136, #136, #136, #136, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	3	Ingress	2019 SEP 14 20:37:37	2019 SEP 14 20:41:02	2019 SEP 14 20:41:44	247.0	70.9	62.5	60.4	-53.7	-57.4	-58.2	14.9	14	-	-	-		
N/A	3	Egress	2019 SEP 14 21:20:37	2019 SEP 14 21:21:17	2019 SEP 14 21:24:26	229.0	-99.0	-99.9	-104.2	34.6	35.6	40.0	4.7	14	-	-	-		
N/A	4	Ingress	2019 SEP 14 22:35:33	2019 SEP 14 22:38:57	2019 SEP 14 22:39:39	246.0	42.0	33.7	31.7	-53.7	-57.4	-58.2	14.9	1	-	-	-		
NOMAD	4	Egress	2019 SEP 14 23:18:35	2019 SEP 14 23:19:15	2019 SEP 14 23:22:24	229.0	-127.9	-128.8	-133.1	34.8	35.8	40.2	4.7	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	5	Ingress	2019 SEP 15 00:33:32	2019 SEP 15 00:36:56	2019 SEP 15 00:37:37	245.0	13.2	5.0	3.0	-53.8	-57.4	-58.2	14.9	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	5	Egress	2019 SEP 15 01:16:35	2019 SEP 15 01:17:15	2019 SEP 15 01:20:23	228.0	-156.8	-157.7	-161.9	35.1	36.1	40.4	4.7	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	6	Ingress	2019 SEP 15 02:31:32	2019 SEP 15 02:34:55	2019 SEP 15 02:35:36	244.0	-15.6	-23.8	-25.8	-53.9	-57.5	-58.2	14.9	14	-	-	-		
N/A	6	Egress	2019 SEP 15 03:14:36	2019 SEP 15 03:15:16	2019 SEP 15 03:18:24	228.0	174.3	173.4	169.1	35.4	36.4	40.6	4.7	14	-	-	-		
NOMAD	7	Ingress	2019 SEP 15 04:29:32	2019 SEP 15 04:32:55	2019 SEP 15 04:33:36	244.0	-44.5	-52.7	-54.7	-54.0	-57.6	-58.3	14.8	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	7	Egress	2019 SEP 15 05:12:38	2019 SEP 15 05:13:17	2019 SEP 15 05:16:26	228.0	145.3	144.4	140.2	35.7	36.6	40.9	4.6	1	-	-	-		
N/A	8	Ingress	2019 SEP 15 06:27:28	2019 SEP 15 06:30:50	2019 SEP 15 06:31:31	243.0	-73.4	-81.6	-83.5	-54.1	-57.6	-58.3	14.8	1	-	-	-		
NOMAD	8	Egress	2019 SEP 15 07:10:35	2019 SEP 15 07:11:14	2019 SEP 15 07:14:22	227.0	116.4	115.5	111.2	36.0	36.9	41.1	4.6	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	9	Ingress	2019 SEP 15 08:25:20	2019 SEP 15 08:28:42	2019 SEP 15 08:29:23	243.0	-102.2	-110.3	-112.3	-54.1	-57.7	-58.4	14.8	14	-	-	-		
N/A	9	Egress	2019 SEP 15 09:08:29	2019 SEP 15 09:09:08	2019 SEP 15 09:12:15	226.0	87.5	86.7	82.4	36.2	37.1	41.3	4.6	14	-	-	-		
N/A	10	Ingress	2019 SEP 15 10:23:14	2019 SEP 15 10:26:36	2019 SEP 15 10:27:17	243.0	-131.0	-139.0	-140.9	-54.2	-57.6	-58.4	14.8	1	-	-	-		
NOMAD	10	Egress	2019 SEP 15 11:06:26	2019 SEP 15 11:07:05	2019 SEP 15 11:10:12	226.0	58.7	57.8	53.6	36.4	37.3	41.4	4.6	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	11	Ingress	2019 SEP 15 12:21:13	2019 SEP 15 12:24:34	2019 SEP 15 12:25:15	242.0	-159.8	-167.8	-169.7	-54.2	-57.7	-58.4	14.8	14	-	-	-		
N/A	11	Egress	2019 SEP 15 13:04:26	2019 SEP 15 13:05:05	2019 SEP 15 13:08:11	225.0	29.8	28.9	24.7	36.6	37.6	41.6	4.6	14	-	-	-		
N/A	12	Ingress	2019 SEP 15 14:19:13	2019 SEP 15 14:22:33	2019 SEP 15 14:23:14	241.0	171.3	163.4	161.5	-54.3	-57.7	-58.4	14.8	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	12	Egress	2019 SEP 15 15:02:28	2019 SEP 15 15:03:07	2019 SEP 15 15:06:13	225.0	0.8	-0.0	-4.3	36.9	37.8	41.8	4.6	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	13	Ingress	2019 SEP 15 16:17:10	2019 SEP 15 16:20:30	2019 SEP 15 16:21:11	241.0	142.5	134.6	132.7	-54.4	-57.8	-58.4	14.8	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	13	Egress	2019 SEP 15 17:00:27	2019 SEP 15 17:01:06	2019 SEP 15 17:04:11	224.0	-28.1	-29.0	-33.2	37.2	38.1	42.1	4.6	1	-	-	-		
N/A	14	Ingress	2019 SEP 15 18:15:05	2019 SEP 15 18:18:25	2019 SEP 15 18:19:06	241.0	113.6	105.8	103.9	-54.5	-57.8	-58.5	14.8	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
ACS	14	Egress	2019 SEP 15 18:58:24	2019 SEP 15 18:59:03	2019 SEP 15 19:02:08	224.0	-57.0	-57.9	-62.1	37.5	38.4	42.3	4.6	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
NOMAD	15	Ingress	2019 SEP 15 20:12:59	2019 SEP 15 20:16:19	2019 SEP 15 20:17:00	241.0	84.8	76.9	75.1	-54.5	-57.9	-58.5	14.8	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	15	Egress	2019 SEP 15 20:56:20	2019 SEP 15 20:56:59	2019 SEP 15 21:00:03	223.0	-85.9	-86.8	-91.0	37.7	38.6	42.5	4.5	1	-	-	-		
N/A	16	Ingress	2019 SEP 15 22:10:54	2019 SEP 15 22:14:14	2019 SEP 15 22:14:54	240.0	55.9	48.1	46.3	-54.6	-57.9	-58.5	14.8	1	-	-	-		
NOMAD	16	Egress	2019 SEP 15 22:54:16	2019 SEP 15 22:54:55	2019 SEP 15 22:57:59	223.0	-114.8	-115.7	-119.8	37.9	38.8	42.6	4.5	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	17	Ingress	2019 SEP 16 00:08:51	2019 SEP 16 00:12:10	2019 SEP 16 00:12:50	239.0	27.2	19.4	17.6	-54.7	-57.9	-58.5	14.8	14	-	-	-		
N/A	17	Egress	2019 SEP 16 00:52:15	2019 SEP 16 00:52:54	2019 SEP 16 00:55:57	222.0	-143.7	-144.6	-148.7	38.2	39.0	42.8	4.5	14	-	-	-		
N/A	18	Ingress	2019 SEP 16 02:06:51	2019 SEP 16 02:10:09	2019 SEP 16 02:10:49	238.0	-1.7	-9.3	-11.1	-54.7	-57.9	-58.5	14.8	17	-	-	-		
N/A	18	Egress	2019 SEP 16 02:50:16	2019 SEP 16 02:50:54	2019 SEP 16 02:53:58	222.0	-172.6	-173.5	-177.6	38.4	39.3	43.0	4.5	17	-	-	-		
ACS	19	Ingress	2019 SEP 16 04:04:51	2019 SEP 16 04:08:09	2019 SEP 16 04:08:49	238.0	-30.5	-38.2	-40.0	-54.8	-58.0	-58.6	14.8	14	-	-	-		
N/A	19	Egress	2019 SEP 16 04:48:17	2019 SEP 16 04:48:55	2019 SEP 16 04:51:59	222.0	158.4	157.6	153.4	38.7	39.6	43.3	4.5	14	-	-	-		
N/A	20	Ingress	2019 SEP 16 06:02:50	2019 SEP 16 06:06:07	2019 SEP 16 06:06:47	237.0	-59.5	-67.0	-68.8	-54.9	-58.0	-58.6	14.8	1	-	-	-		
NOMAD	20	Egress	2019 SEP 16 06:46:17	2019 SEP 16 06:46:55	2019 SEP 16 06:49:58	221.0	129.5	128.6	124.5	39.0	39.8	43.5	4.5	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	21	Ingress	2019 SEP 16 08:00:43	2019 SEP 16 08:04:00	2019 SEP 16 08:04:40	237.0	-88.3	-95.9	-97.6	-55.0	-58.1	-58.7	14.8	14	-	-	-		
N/A	21	Egress	2019 SEP 16 08:44:12	2019 SEP 16 08:44:50	2019 SEP 16 08:47:53	221.0	100.6	99.7	95.6	39.2	40.1	43.7	4.5	14	-	-	-		
N/A	22	Ingress	2019 SEP 16 09:58:36	2019 SEP 16 10:01:53	2019 SEP 16 10:02:33	237.0	-117.1	-124.5	-126.3	-55.0	-58.1	-58.7	14.8	1	-	-	-		
NOMAD	22	Egress	2019 SEP 16 10:42:06	2019 SEP 16 10:42:44	2019 SEP 16 10:45:46	220.0	71.7	70.9	66.7	39.4	40.3	43.8	4.4	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	23	Ingress	2019 SEP 16 11:56:34	2019 SEP 16 11:59:50	2019 SEP 16 12:00:30	236.0	-145.9	-153.3	-155.0	-55.1	-58.1	-58.7	14.8	1	Nominal Science 1xCO2 LA05	Science: orders #148, #136, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	23	Egress	2019 SEP 16 12:40:06	2019 SEP 16 12:40:44	2019 SEP 16 12:43:46	220.0	42.8	42.0	37.9	39.6	40.5	44.0	4.4	1	-	-	-		
N/A	24	Ingress	2019 SEP 16 13:54:34	2019 SEP 16 13:57:49	2019 SEP 16 13:58:29	235.0	-174.8	177.9	176.2	-55.2	-58.1	-58.7	14.7	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
N/A	24	Egress	2019 SEP 16 14:38:07	2019 SEP 16 14:38:45	2019 SEP 16 14:41:46	219.0	13.9	13.0	9.0	39.9	40.7	44.2	4.4	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	25	Ingress	2019 SEP 16 15:52:31	2019 SEP 16 15:55:46	2019 SEP 16 15:56:26	235.0	156.4	149.1	147.4	-55.2	-58.1	-58.7	14.7	14	-	-	-		
N/A	25	Egress	2019 SEP 16 16:36:06	2019 SEP 16 16:36:44	2019 SEP 16 16:39:45	219.0	-15.1	-15.9	-20.0	40.2	41.0	44.4	4.4	14	-	-	-		
N/A	26	Ingress	2019 SEP 16 17:50:27	2019 SEP 16 17:53:42	2019 SEP 16 17:54:22	235.0	127.6	120.3	118.6	-55.3	-58.2	-58.8	14.7	1	-	-	-		
NOMAD	26	Egress	2019 SEP 16 18:34:04	2019 SEP 16 18:34:42	2019 SEP 16 18:37:42	218.0	-44.0	-44.9	-48.9	40.4	41.2	44.6	4.4	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	27	Ingress	2019 SEP 16 19:48:21	2019 SEP 16 19:51:36	2019 SEP 16 19:52:16	235.0	98.8	91.5	89.8	-55.4	-58.2	-58.8	14.7	14	-	-	-		
N/A	27	Egress	2019 SEP 16 20:32:00	2019 SEP 16 20:32:38	2019 SEP 16 20:35:38	218.0	-72.9	-73.8	-77.8	40.7	41.4	44.8	4.4	14	-	-	-		
N/A	28	Ingress	2019 SEP 16 21:46:14	2019 SEP 16 21:49:30	2019 SEP 16 21:50:09	235.0	69.9	62.7	61.0	-55.4	-58.3	-58.8	14.7	1	-	-	-		
NOMAD	28	Egress	2019 SEP 16 22:29:55	2019 SEP 16 22:30:33	2019 SEP 16 22:33:33	218.0	-101.8	-102.6	-106.7	40.9	41.6	45.0	4.4	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	29	Ingress	2019 SEP 16 23:44:10	2019 SEP 16 23:47:25	2019 SEP 16 23:48:04	234.0	41.1	34.0	32.3	-55.5	-58.3	-58.8	14.7	14	-	-	-		
N/A	29	Egress	2019 SEP 17 00:27:52	2019 SEP 17 00:28:30	2019 SEP 17 00:31:29	217.0	-130.7	-131.5	-135.5	41.1	41.8	45.1	4.3	14	-	-	-		
N/A	30	Ingress	2019 SEP 17 01:42:09	2019 SEP 17 01:45:23	2019 SEP 17 01:46:02	233.0	12.3	5.3	3.6	-55.5	-58.3	-58.8	14.7	3	-	-	-		
N/A	30	Egress	2019 SEP 17 02:25:51	2019 SEP 17 02:26:28	2019 SEP 17 02:29:27	216.0	-159.6	-160.5	-164.4	41.3	42.1	45.3	4.3	3	-	-	-		
NOMAD	31	Ingress	2019 SEP 17 03:40:08	2019 SEP 17 03:43:22	2019 SEP 17 03:44:01	233.0	-16.5	-23.5	-25.1	-55.6	-58.3	-58.8	14.7	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	31	Egress	2019 SEP 17 04:23:52	2019 SEP 17 04:24:29	2019 SEP 17 04:27:28	216.0	171.4	170.6	166.6	41.6	42.3	45.5	4.3	1	-	-	-		
N/A	32	Ingress	2019 SEP 17 05:38:08	2019 SEP 17 05:41:21	2019 SEP 17 05:42:00	232.0	-45.4	-52.4	-54.0	-55.7	-58.4	-58.9	14.7	1	-	-	-		
NOMAD	32	Egress	2019 SEP 17 06:21:52	2019 SEP 17 06:22:29	2019 SEP 17 06:25:28	216.0	142.5	141.6	137.6	41.8	42.6	45.8	4.3	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	33	Ingress	2019 SEP 17 07:36:03	2019 SEP 17 07:39:16	2019 SEP 17 07:39:55	232.0	-74.3	-81.2	-82.9	-55.8	-58.4	-59.0	14.7	14	-	-	-		
N/A	33	Egress	2019 SEP 17 08:19:48	2019 SEP 17 08:20:25	2019 SEP 17 08:23:24	216.0	113.5	112.7	108.7	42.1	42.8	46.0	4.3	14	-	-	-		
N/A	34	Ingress	2019 SEP 17 09:33:54	2019 SEP 17 09:37:07	2019 SEP 17 09:37:46	232.0	-103.1	-110.0	-111.6	-55.8	-58.4	-59.0	14.7	1	-	-	-		
NOMAD	34	Egress	2019 SEP 17 10:17:42	2019 SEP 17 10:18:19	2019 SEP 17 10:21:17	215.0	84.6	83.8	79.8	42.3	43.0	46.1	4.3	1	Nominal Science 1xCO2 LA06	Science: orders #148, #134, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	35	Ingress	2019 SEP 17 11:31:50	2019 SEP 17 11:35:02	2019 SEP 17 11:35:41	231.0	-131.8	-138.7	-140.3	-55.8	-58.4	-59.0	14.7	14	-	-	-		
N/A	35	Egress	2019 SEP 17 12:15:39	2019 SEP 17 12:16:16	2019 SEP 17 12:19:14	215.0	55.8	54.9	51.0	42.5	43.2	46.2	4.3	14	-	-	-		
N/A	36	Ingress	2019 SEP 17 13:29:49	2019 SEP 17 13:33:00	2019 SEP 17 13:33:39	230.0	-160.7	-167.4	-169.0	-55.9	-58.4	-59.0	14.7	8	-	-	-		
N/A	36	Egress	2019 SEP 17 14:13:39	2019 SEP 17 14:14:16	2019 SEP 17 14:17:13	214.0	26.8	26.0	22.1	42.7	43.4	46.4	4.2	8	-	-	-		
NOMAD	37	Ingress	2019 SEP 17 15:27:48	2019 SEP 17 15:30:59	2019 SEP 17 15:31:38	230.0	170.5	163.8	162.2	-56.0	-58.5	-59.0	14.7	1	Nominal Science 1xCO2 LA05	Science: orders #148, #136, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	37	Egress	2019 SEP 17 16:11:39	2019 SEP 17 16:12:16	2019 SEP 17 16:15:13	214.0	-2.1	-2.9	-6.9	42.9	43.6	46.6	4.2	1	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	38	Ingress	2019 SEP 17 17:25:44	2019 SEP 17 17:28:55	2019 SEP 17 17:29:34	230.0	141.6	135.0	133.4	-56.0	-58.5	-59.0	14.7	1	-	-	-		
NOMAD	38	Egress	2019 SEP 17 18:09:38	2019 SEP 17 18:10:15	2019 SEP 17 18:13:12	214.0	-31.1	-31.9	-35.8	43.2	43.9	46.8	4.2	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	39	Ingress	2019 SEP 17 19:23:39	2019 SEP 17 19:26:50	2019 SEP 17 19:27:29	230.0	112.8	106.2	104.6	-56.1	-58.5	-59.0	14.7	28	-	-	-	&trueLimb	
N/A	39	Egress	2019 SEP 17 20:07:34	2019 SEP 17 20:08:11	2019 SEP 17 20:11:07	213.0	-60.0	-60.8	-64.7	43.4	44.1	47.0	4.2	28	-	-	-	&trueLimb	
N/A	40	Ingress	2019 SEP 17 21:21:32	2019 SEP 17 21:24:43	2019 SEP 17 21:25:22	230.0	84.0	77.4	75.8	-56.1	-58.6	-59.1	14.7	14	-	-	-		
N/A	40	Egress	2019 SEP 17 22:05:29	2019 SEP 17 22:06:06	2019 SEP 17 22:09:02	213.0	-88.9	-89.7	-93.6	43.6	44.3	47.2	4.2	14	-	-	-		
ACS	41	Ingress	2019 SEP 17 23:19:27	2019 SEP 17 23:22:37	2019 SEP 17 23:23:16	229.0	55.2	48.7	47.1	-56.2	-58.6	-59.1	14.7	3	-	-	-		
N/A	41	Egress	2019 SEP 18 00:03:24	2019 SEP 18 00:04:01	2019 SEP 18 00:06:56	212.0	-117.8	-118.6	-122.5	43.8	44.5	47.3	4.2	3	-	-	-		
N/A	42	Ingress	2019 SEP 18 01:17:25	2019 SEP 18 01:20:35	2019 SEP 18 01:21:13	228.0	26.4	19.9	18.5	-56.2	-58.6	-59.1	14.7	1	-	-	-		
NOMAD	42	Egress	2019 SEP 18 02:01:23	2019 SEP 18 02:02:00	2019 SEP 18 02:04:55	212.0	-146.7	-147.5	-151.4	44.0	44.7	47.5	4.2	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	43	Ingress	2019 SEP 18 03:15:24	2019 SEP 18 03:18:34	2019 SEP 18 03:19:12	228.0	-2.4	-8.8	-10.3	-56.3	-58.6	-59.1	14.7	14	-	-	-		
N/A	43	Egress	2019 SEP 18 03:59:23	2019 SEP 18 04:00:00	2019 SEP 18 04:02:55	212.0	-175.7	-176.5	179.7	44.3	44.9	47.7	4.1	14	-	-	-		
N/A	44	Ingress	2019 SEP 18 05:13:25	2019 SEP 18 05:16:34	2019 SEP 18 05:17:12	227.0	-31.3	-37.6	-39.1	-56.3	-58.6	-59.1	14.6	17	-	-	-		
N/A	44	Egress	2019 SEP 18 05:57:24	2019 SEP 18 05:58:01	2019 SEP 18 06:00:56	212.0	155.3	154.5	150.7	44.5	45.1	47.9	4.1	17	-	-	-		
NOMAD	45	Ingress	2019 SEP 18 07:11:21	2019 SEP 18 07:14:30	2019 SEP 18 07:15:08	227.0	-60.2	-66.5	-68.0	-56.4	-58.7	-59.2	14.6	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	45	Egress	2019 SEP 18 07:55:22	2019 SEP 18 07:55:59	2019 SEP 18 07:58:54	212.0	126.4	125.6	121.7	44.8	45.4	48.1	4.1	1	-	-	-		
N/A	46	Ingress	2019 SEP 18 09:09:14	2019 SEP 18 09:12:23	2019 SEP 18 09:13:01	227.0	-89.0	-95.3	-96.7	-56.5	-58.7	-59.2	14.6	14	-	-	-		
N/A	46	Egress	2019 SEP 18 09:53:16	2019 SEP 18 09:53:52	2019 SEP 18 09:56:47	211.0	97.5	96.7	92.9	45.0	45.6	48.2	4.1	14	-	-	-		
ACS	47	Ingress	2019 SEP 18 11:07:06	2019 SEP 18 11:10:15	2019 SEP 18 11:10:53	227.0	-117.7	-123.9	-125.4	-56.5	-58.7	-59.2	14.6	3	-	-	-		
N/A	47	Egress	2019 SEP 18 11:51:10	2019 SEP 18 11:51:46	2019 SEP 18 11:54:40	210.0	68.6	67.8	64.0	45.1	45.7	48.3	4.1	3	-	-	-		
N/A	48	Ingress	2019 SEP 18 13:05:05	2019 SEP 18 13:08:13	2019 SEP 18 13:08:51	226.0	-146.6	-152.7	-154.1	-56.6	-58.7	-59.2	14.6	1	-	-	-		
NOMAD	48	Egress	2019 SEP 18 13:49:09	2019 SEP 18 13:49:45	2019 SEP 18 13:52:39	210.0	39.7	38.9	35.1	45.3	45.9	48.5	4.1	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	49	Ingress	2019 SEP 18 15:03:04	2019 SEP 18 15:06:11	2019 SEP 18 15:06:49	225.0	-175.4	178.5	177.1	-56.6	-58.8	-59.2	14.6	1	134 with 1xDark	Science: orders #134, #134, #134, #134, #134, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; 	
N/A	49	Egress	2019 SEP 18 15:47:10	2019 SEP 18 15:47:46	2019 SEP 18 15:50:40	210.0	10.7	9.9	6.2	45.6	46.1	48.7	4.1	1	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
N/A	50	Ingress	2019 SEP 18 17:01:01	2019 SEP 18 17:04:08	2019 SEP 18 17:04:46	225.0	155.8	149.8	148.4	-56.7	-58.8	-59.2	14.6	14	-	-	-		
ACS	50	Egress	2019 SEP 18 17:45:08	2019 SEP 18 17:45:44	2019 SEP 18 17:48:37	209.0	-18.3	-19.1	-22.8	45.8	46.4	48.8	4.0	14	-	-	-		
NOMAD	51	Ingress	2019 SEP 18 18:58:56	2019 SEP 18 19:02:04	2019 SEP 18 19:02:42	226.0	127.0	121.0	119.6	-56.7	-58.8	-59.2	14.6	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	51	Egress	2019 SEP 18 19:43:05	2019 SEP 18 19:43:41	2019 SEP 18 19:46:34	209.0	-47.2	-48.0	-51.7	46.0	46.6	49.0	4.0	1	-	-	-		
N/A	52	Ingress	2019 SEP 18 20:56:49	2019 SEP 18 20:59:57	2019 SEP 18 21:00:35	226.0	98.1	92.2	90.8	-56.8	-58.8	-59.3	14.6	14	-	-	-		
N/A	52	Egress	2019 SEP 18 21:41:00	2019 SEP 18 21:41:36	2019 SEP 18 21:44:29	209.0	-76.2	-76.9	-80.6	46.2	46.8	49.2	4.0	14	-	-	-		
ACS	53	Ingress	2019 SEP 18 22:54:43	2019 SEP 18 22:57:50	2019 SEP 18 22:58:28	225.0	69.3	63.4	62.1	-56.8	-58.9	-59.3	14.6	3	-	-	-		
N/A	53	Egress	2019 SEP 18 23:38:54	2019 SEP 18 23:39:30	2019 SEP 18 23:42:22	208.0	-105.1	-105.8	-109.5	46.4	47.0	49.3	4.0	3	-	-	-		
N/A	54	Ingress	2019 SEP 19 00:52:39	2019 SEP 19 00:55:45	2019 SEP 19 00:56:23	224.0	40.5	34.7	33.4	-56.9	-58.9	-59.3	14.6	1	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	54	Egress	2019 SEP 19 01:36:51	2019 SEP 19 01:37:27	2019 SEP 19 01:40:19	208.0	-134.0	-134.8	-138.4	46.6	47.1	49.5	4.0	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	55	Ingress	2019 SEP 19 02:50:37	2019 SEP 19 02:53:43	2019 SEP 19 02:54:21	224.0	11.7	6.0	4.7	-56.9	-58.9	-59.3	14.6	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	55	Egress	2019 SEP 19 03:34:50	2019 SEP 19 03:35:26	2019 SEP 19 03:38:17	207.0	-162.9	-163.7	-167.3	46.8	47.3	49.6	4.0	1	-	-	-		
N/A	56	Ingress	2019 SEP 19 04:48:37	2019 SEP 19 04:51:43	2019 SEP 19 04:52:21	224.0	-17.1	-22.7	-24.1	-56.9	-58.9	-59.3	14.6	14	-	-	-		
N/A	56	Egress	2019 SEP 19 05:32:50	2019 SEP 19 05:33:26	2019 SEP 19 05:36:17	207.0	168.1	167.3	163.7	47.0	47.6	49.8	3.9	14	-	-	-		
ACS	57	Ingress	2019 SEP 19 06:46:35	2019 SEP 19 06:49:41	2019 SEP 19 06:50:18	223.0	-46.0	-51.6	-52.9	-57.0	-58.9	-59.3	14.6	3	-	-	-		
N/A	57	Egress	2019 SEP 19 07:30:49	2019 SEP 19 07:31:25	2019 SEP 19 07:34:17	208.0	139.1	138.3	134.7	47.3	47.8	50.0	3.9	3	-	-	-		
N/A	58	Ingress	2019 SEP 19 08:44:29	2019 SEP 19 08:47:35	2019 SEP 19 08:48:12	223.0	-74.9	-80.5	-81.7	-57.1	-59.0	-59.4	14.6	3	-	-	-	&daysideMatch:PAVONIS MONS; 	
N/A	58	Egress	2019 SEP 19 09:28:44	2019 SEP 19 09:29:20	2019 SEP 19 09:32:11	207.0	110.1	109.4	105.8	47.5	48.0	50.2	3.9	3	-	-	-	&daysideMatch:PAVONIS MONS; 	
NOMAD	59	Ingress	2019 SEP 19 10:42:21	2019 SEP 19 10:45:27	2019 SEP 19 10:46:04	223.0	-103.6	-109.2	-110.4	-57.1	-59.0	-59.4	14.6	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	59	Egress	2019 SEP 19 11:26:37	2019 SEP 19 11:27:13	2019 SEP 19 11:30:04	207.0	81.2	80.5	76.9	47.7	48.2	50.3	3.9	1	-	-	-		
N/A	60	Ingress	2019 SEP 19 12:40:18	2019 SEP 19 12:43:23	2019 SEP 19 12:44:00	222.0	-132.4	-137.8	-139.1	-57.2	-59.0	-59.4	14.6	14	-	-	-		
ACS	60	Egress	2019 SEP 19 13:24:35	2019 SEP 19 13:25:11	2019 SEP 19 13:28:01	206.0	52.3	51.6	48.1	47.8	48.3	50.4	3.9	14	-	-	-		
NOMAD	61	Ingress	2019 SEP 19 14:38:16	2019 SEP 19 14:41:21	2019 SEP 19 14:41:58	222.0	-161.2	-166.6	-167.8	-57.2	-59.0	-59.4	14.6	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:CERBERUS FOSSAE; 	
N/A	61	Egress	2019 SEP 19 15:22:35	2019 SEP 19 15:23:11	2019 SEP 19 15:26:01	206.0	23.4	22.6	19.1	48.0	48.5	50.6	3.9	1	-	-	-	&daysideMatch:CERBERUS FOSSAE; 	
N/A	62	Ingress	2019 SEP 19 16:36:15	2019 SEP 19 16:39:19	2019 SEP 19 16:39:56	221.0	169.9	164.6	163.4	-57.3	-59.0	-59.4	14.6	3	-	-	-	&daysideMatch:INSIGHT; 	
ACS	62	Egress	2019 SEP 19 17:20:34	2019 SEP 19 17:21:10	2019 SEP 19 17:24:00	206.0	-5.6	-6.4	-9.8	48.2	48.7	50.8	3.8	3	-	-	-	&daysideMatch:INSIGHT; 	
NOMAD	63	Ingress	2019 SEP 19 18:34:10	2019 SEP 19 18:37:15	2019 SEP 19 18:37:52	222.0	141.1	135.9	134.7	-57.3	-59.0	-59.4	14.6	1	CO Fullscan Fast	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	63	Egress	2019 SEP 19 19:18:31	2019 SEP 19 19:19:07	2019 SEP 19 19:21:57	206.0	-34.6	-35.3	-38.8	48.5	48.9	50.9	3.8	1	-	-	-		
N/A	64	Ingress	2019 SEP 19 20:32:04	2019 SEP 19 20:35:09	2019 SEP 19 20:35:46	222.0	112.3	107.1	105.9	-57.4	-59.1	-59.4	14.6	14	-	-	-		
N/A	64	Egress	2019 SEP 19 21:16:27	2019 SEP 19 21:17:02	2019 SEP 19 21:19:52	205.0	-63.6	-64.3	-67.7	48.7	49.1	51.1	3.8	14	-	-	-		
NOMAD	65	Ingress	2019 SEP 19 22:29:57	2019 SEP 19 22:33:02	2019 SEP 19 22:33:39	222.0	83.5	78.3	77.1	-57.4	-59.1	-59.5	14.5	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	65	Egress	2019 SEP 19 23:14:21	2019 SEP 19 23:14:56	2019 SEP 19 23:17:46	205.0	-92.5	-93.2	-96.6	48.8	49.3	51.2	3.8	1	-	-	-		
N/A	66	Ingress	2019 SEP 20 00:27:53	2019 SEP 20 00:30:57	2019 SEP 20 00:31:34	221.0	54.7	49.6	48.4	-57.4	-59.1	-59.4	14.5	14	-	-	-		
ACS	66	Egress	2019 SEP 20 01:12:16	2019 SEP 20 01:12:51	2019 SEP 20 01:15:41	205.0	-121.4	-122.1	-125.5	49.0	49.4	51.4	3.8	14	-	-	-		
NOMAD	67	Ingress	2019 SEP 20 02:25:51	2019 SEP 20 02:28:54	2019 SEP 20 02:29:31	220.0	26.0	20.9	19.8	-57.5	-59.1	-59.4	14.5	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; &daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	67	Egress	2019 SEP 20 03:10:15	2019 SEP 20 03:10:50	2019 SEP 20 03:13:39	204.0	-150.4	-151.1	-154.4	49.2	49.6	51.5	3.8	1	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; &daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	68	Ingress	2019 SEP 20 04:23:50	2019 SEP 20 04:26:53	2019 SEP 20 04:27:30	220.0	-2.8	-7.8	-8.9	-57.5	-59.1	-59.4	14.5	14	-	-	-		
N/A	68	Egress	2019 SEP 20 05:08:14	2019 SEP 20 05:08:49	2019 SEP 20 05:11:38	204.0	-179.3	179.9	176.6	49.4	49.8	51.7	3.7	14	-	-	-		
ACS	69	Ingress	2019 SEP 20 06:21:49	2019 SEP 20 06:24:52	2019 SEP 20 06:25:29	220.0	-31.7	-36.7	-37.8	-57.6	-59.1	-59.5	14.5	17	-	-	-		
N/A	69	Egress	2019 SEP 20 07:06:14	2019 SEP 20 07:06:49	2019 SEP 20 07:09:38	204.0	151.6	150.9	147.6	49.6	50.0	51.8	3.7	17	-	-	-		
N/A	70	Ingress	2019 SEP 20 08:19:45	2019 SEP 20 08:22:48	2019 SEP 20 08:23:25	220.0	-60.6	-65.5	-66.6	-57.6	-59.2	-59.5	14.5	14	-	-	-		
N/A	70	Egress	2019 SEP 20 09:04:11	2019 SEP 20 09:04:46	2019 SEP 20 09:07:35	204.0	122.7	122.0	118.6	49.8	50.2	52.0	3.7	14	-	-	-		
NOMAD	71	Ingress	2019 SEP 20 10:17:36	2019 SEP 20 10:20:39	2019 SEP 20 10:21:16	220.0	-89.4	-94.2	-95.3	-57.7	-59.2	-59.5	14.5	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:OLYMPUS MONS; 	
N/A	71	Egress	2019 SEP 20 11:02:04	2019 SEP 20 11:02:39	2019 SEP 20 11:05:28	204.0	93.7	93.0	89.7	50.0	50.4	52.2	3.7	1	-	-	-	&daysideMatch:OLYMPUS MONS; 	
N/A	72	Ingress	2019 SEP 20 12:15:29	2019 SEP 20 12:18:32	2019 SEP 20 12:19:09	220.0	-118.1	-122.9	-124.0	-57.7	-59.2	-59.5	14.5	1	-	-	-		
NOMAD	72	Egress	2019 SEP 20 12:59:58	2019 SEP 20 13:00:33	2019 SEP 20 13:03:21	203.0	64.8	64.1	60.9	50.2	50.5	52.3	3.7	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	73	Ingress	2019 SEP 20 14:13:28	2019 SEP 20 14:16:30	2019 SEP 20 14:17:07	219.0	-146.9	-151.6	-152.7	-57.7	-59.2	-59.5	14.5	14	-	-	-		
N/A	73	Egress	2019 SEP 20 14:57:57	2019 SEP 20 14:58:32	2019 SEP 20 15:01:20	203.0	35.9	35.2	32.0	50.3	50.7	52.4	3.7	14	-	-	-		
N/A	74	Ingress	2019 SEP 20 16:11:27	2019 SEP 20 16:14:28	2019 SEP 20 16:15:05	218.0	-175.8	179.6	178.6	-57.8	-59.2	-59.5	14.5	1	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	74	Egress	2019 SEP 20 16:55:57	2019 SEP 20 16:56:32	2019 SEP 20 16:59:20	203.0	6.9	6.2	3.0	50.5	50.9	52.5	3.6	1	Nominal Science 1xCO2 LA06	Science: orders #148, #134, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	75	Ingress	2019 SEP 20 18:09:24	2019 SEP 20 18:12:25	2019 SEP 20 18:13:02	218.0	155.4	150.9	149.8	-57.8	-59.2	-59.5	14.5	14	-	-	-		
N/A	75	Egress	2019 SEP 20 18:53:54	2019 SEP 20 18:54:29	2019 SEP 20 18:57:16	202.0	-22.1	-22.8	-26.0	50.7	51.1	52.7	3.6	14	-	-	-		
N/A	76	Ingress	2019 SEP 20 20:07:18	2019 SEP 20 20:10:20	2019 SEP 20 20:10:57	219.0	126.6	122.1	121.1	-57.9	-59.3	-59.5	14.5	3	-	-	-		
N/A	76	Egress	2019 SEP 20 20:51:50	2019 SEP 20 20:52:25	2019 SEP 20 20:55:12	202.0	-51.1	-51.8	-55.0	50.9	51.3	52.9	3.6	3	-	-	-		
NOMAD	77	Ingress	2019 SEP 20 22:05:11	2019 SEP 20 22:08:13	2019 SEP 20 22:08:50	219.0	97.8	93.3	92.3	-57.9	-59.3	-59.6	14.5	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	77	Egress	2019 SEP 20 22:49:44	2019 SEP 20 22:50:19	2019 SEP 20 22:53:06	202.0	-80.1	-80.8	-83.9	51.1	51.5	53.0	3.6	1	-	-	-		
N/A	78	Ingress	2019 SEP 21 00:03:06	2019 SEP 21 00:06:07	2019 SEP 21 00:06:44	218.0	69.0	64.5	63.6	-58.0	-59.3	-59.6	14.5	14	-	-	-		
ACS	78	Egress	2019 SEP 21 00:47:39	2019 SEP 21 00:48:14	2019 SEP 21 00:51:01	202.0	-109.0	-109.7	-112.8	51.3	51.6	53.1	3.6	14	-	-	-		
NOMAD	79	Ingress	2019 SEP 21 02:01:01	2019 SEP 21 02:04:02	2019 SEP 21 02:04:39	218.0	40.2	35.9	34.9	-58.0	-59.3	-59.6	14.5	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	79	Egress	2019 SEP 21 02:45:36	2019 SEP 21 02:46:11	2019 SEP 21 02:48:57	201.0	-138.0	-138.6	-141.7	51.4	51.8	53.2	3.6	1	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	80	Ingress	2019 SEP 21 03:59:00	2019 SEP 21 04:02:01	2019 SEP 21 04:02:37	217.0	11.5	7.2	6.3	-58.0	-59.3	-59.5	14.5	1	-	-	-		
NOMAD	80	Egress	2019 SEP 21 04:43:35	2019 SEP 21 04:44:10	2019 SEP 21 04:46:56	201.0	-167.0	-167.6	-170.6	51.6	51.9	53.4	3.5	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	81	Ingress	2019 SEP 21 05:57:00	2019 SEP 21 06:00:01	2019 SEP 21 06:00:37	217.0	-17.4	-21.6	-22.5	-58.0	-59.3	-59.6	14.5	14	-	-	-		
N/A	81	Egress	2019 SEP 21 06:41:35	2019 SEP 21 06:42:10	2019 SEP 21 06:44:56	201.0	164.0	163.4	160.4	51.8	52.1	53.5	3.5	14	-	-	-		
N/A	82	Ingress	2019 SEP 21 07:54:57	2019 SEP 21 07:57:58	2019 SEP 21 07:58:34	217.0	-46.3	-50.4	-51.4	-58.1	-59.4	-59.6	14.5	14	-	-	-		
N/A	82	Egress	2019 SEP 21 08:39:33	2019 SEP 21 08:40:08	2019 SEP 21 08:42:54	201.0	135.0	134.4	131.4	52.0	52.3	53.7	3.5	14	-	-	-		
NOMAD	83	Ingress	2019 SEP 21 09:52:51	2019 SEP 21 09:55:52	2019 SEP 21 09:56:28	217.0	-75.1	-79.2	-80.2	-58.2	-59.4	-59.6	14.5	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	83	Egress	2019 SEP 21 10:37:27	2019 SEP 21 10:38:02	2019 SEP 21 10:40:48	201.0	106.0	105.4	102.4	52.2	52.5	53.9	3.5	1	-	-	-		
N/A	84	Ingress	2019 SEP 21 11:50:43	2019 SEP 21 11:53:44	2019 SEP 21 11:54:20	217.0	-103.9	-107.9	-108.8	-58.2	-59.4	-59.6	14.5	14	-	-	-	&possibleOCM; 	
ACS	84	Egress	2019 SEP 21 12:35:20	2019 SEP 21 12:35:55	2019 SEP 21 12:38:41	201.0	77.1	76.5	73.5	52.3	52.7	54.0	3.5	14	-	-	-	&possibleOCM; 	
N/A	85	Ingress	2019 SEP 21 13:48:40	2019 SEP 21 13:51:40	2019 SEP 21 13:52:16	216.0	-132.6	-136.6	-137.5	-58.2	-59.4	-59.6	14.5	14	-	-	-	&possibleOCM; 	
N/A	85	Egress	2019 SEP 21 14:33:17	2019 SEP 21 14:33:52	2019 SEP 21 14:36:38	201.0	48.2	47.5	44.6	52.5	52.8	54.1	3.4	14	-	-	-	&possibleOCM; 	
N/A	86	Ingress	2019 SEP 21 15:46:39	2019 SEP 21 15:49:39	2019 SEP 21 15:50:15	216.0	-161.4	-165.3	-166.2	-58.2	-59.4	-59.6	14.5	3	-	-	-		
N/A	86	Egress	2019 SEP 21 16:31:17	2019 SEP 21 16:31:52	2019 SEP 21 16:34:38	201.0	19.2	18.5	15.7	52.7	53.0	54.2	3.4	3	-	-	-		
NOMAD	87	Ingress	2019 SEP 21 17:44:36	2019 SEP 21 17:47:36	2019 SEP 21 17:48:12	216.0	169.8	165.9	165.1	-58.3	-59.4	-59.6	14.5	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	87	Egress	2019 SEP 21 18:29:16	2019 SEP 21 18:29:51	2019 SEP 21 18:32:36	200.0	-9.9	-10.5	-13.3	52.9	53.1	54.4	3.4	1	-	-	-		
N/A	88	Ingress	2019 SEP 21 19:42:32	2019 SEP 21 19:45:32	2019 SEP 21 19:46:08	216.0	140.9	137.1	136.3	-58.3	-59.4	-59.6	14.5	1	-	-	-		
NOMAD	88	Egress	2019 SEP 21 20:27:12	2019 SEP 21 20:27:47	2019 SEP 21 20:30:32	200.0	-38.9	-39.5	-42.3	53.1	53.3	54.5	3.4	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	89	Ingress	2019 SEP 21 21:40:26	2019 SEP 21 21:43:26	2019 SEP 21 21:44:02	216.0	112.1	108.4	107.5	-58.4	-59.4	-59.7	14.5	14	-	-	-		
N/A	89	Egress	2019 SEP 21 22:25:07	2019 SEP 21 22:25:42	2019 SEP 21 22:28:27	200.0	-67.9	-68.5	-71.3	53.2	53.5	54.7	3.4	14	-	-	-		
N/A	90	Ingress	2019 SEP 21 23:38:19	2019 SEP 21 23:41:19	2019 SEP 21 23:41:55	216.0	83.3	79.6	78.8	-58.4	-59.5	-59.7	14.5	3	-	-	-		
N/A	90	Egress	2019 SEP 22 00:23:00	2019 SEP 22 00:23:35	2019 SEP 22 00:26:20	200.0	-96.8	-97.4	-100.2	53.4	53.6	54.8	3.3	3	-	-	-		
ACS	91	Ingress	2019 SEP 22 01:36:13	2019 SEP 22 01:39:13	2019 SEP 22 01:39:49	216.0	54.5	50.9	50.1	-58.4	-59.5	-59.7	14.5	14	-	-	-		
N/A	91	Egress	2019 SEP 22 02:20:56	2019 SEP 22 02:21:30	2019 SEP 22 02:24:15	199.0	-125.8	-126.4	-129.1	53.5	53.8	54.9	3.3	14	-	-	-		
N/A	92	Ingress	2019 SEP 22 03:34:12	2019 SEP 22 03:37:11	2019 SEP 22 03:37:47	215.0	25.8	22.3	21.5	-58.5	-59.4	-59.6	14.5	1	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
NOMAD	92	Egress	2019 SEP 22 04:18:54	2019 SEP 22 04:19:28	2019 SEP 22 04:22:13	199.0	-154.8	-155.4	-158.0	53.7	53.9	55.0	3.3	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
ACS	93	Ingress	2019 SEP 22 05:32:11	2019 SEP 22 05:35:10	2019 SEP 22 05:35:46	215.0	-3.0	-6.5	-7.2	-58.5	-59.4	-59.6	14.5	14	-	-	-		
N/A	93	Egress	2019 SEP 22 06:16:53	2019 SEP 22 06:17:27	2019 SEP 22 06:20:12	199.0	176.2	175.6	173.0	53.9	54.1	55.1	3.3	14	-	-	-		
N/A	94	Ingress	2019 SEP 22 07:30:09	2019 SEP 22 07:33:08	2019 SEP 22 07:33:44	215.0	-31.9	-35.3	-36.0	-58.5	-59.5	-59.7	14.5	14	-	-	-		
N/A	94	Egress	2019 SEP 22 08:14:52	2019 SEP 22 08:15:26	2019 SEP 22 08:18:11	199.0	147.1	146.6	144.0	54.1	54.3	55.3	3.3	14	-	-	-		
NOMAD	95	Ingress	2019 SEP 22 09:28:04	2019 SEP 22 09:31:03	2019 SEP 22 09:31:39	215.0	-60.8	-64.1	-64.9	-58.6	-59.5	-59.7	14.4	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	95	Egress	2019 SEP 22 10:12:48	2019 SEP 22 10:13:22	2019 SEP 22 10:16:07	199.0	118.1	117.5	115.0	54.2	54.5	55.4	3.2	1	-	-	-		
N/A	96	Ingress	2019 SEP 22 11:25:56	2019 SEP 22 11:28:55	2019 SEP 22 11:29:31	215.0	-89.5	-92.8	-93.6	-58.6	-59.5	-59.7	14.4	8	-	-	-		
N/A	96	Egress	2019 SEP 22 12:10:40	2019 SEP 22 12:11:14	2019 SEP 22 12:13:59	199.0	89.1	88.6	86.0	54.4	54.6	55.6	3.2	8	-	-	-		
ACS	97	Ingress	2019 SEP 22 13:23:50	2019 SEP 22 13:26:49	2019 SEP 22 13:27:25	215.0	-118.2	-121.5	-122.2	-58.6	-59.5	-59.7	14.4	17	-	-	-		
N/A	97	Egress	2019 SEP 22 14:08:34	2019 SEP 22 14:09:08	2019 SEP 22 14:11:52	198.0	60.2	59.7	57.2	54.5	54.7	55.6	3.2	17	-	-	-		
N/A	98	Ingress	2019 SEP 22 15:21:49	2019 SEP 22 15:24:47	2019 SEP 22 15:25:23	214.0	-147.0	-150.2	-150.9	-58.7	-59.5	-59.7	14.4	1	-	-	-		
NOMAD	98	Egress	2019 SEP 22 16:06:33	2019 SEP 22 16:07:07	2019 SEP 22 16:09:51	198.0	31.2	30.7	28.2	54.7	54.9	55.8	3.2	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	99	Ingress	2019 SEP 22 17:19:47	2019 SEP 22 17:22:45	2019 SEP 22 17:23:21	214.0	-175.8	-178.9	-179.6	-58.7	-59.5	-59.7	14.4	1	Nominal Science 1xCO2 LA05	Science: orders #148, #136, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	99	Egress	2019 SEP 22 18:04:33	2019 SEP 22 18:05:07	2019 SEP 22 18:07:51	198.0	2.2	1.7	-0.8	54.8	55.0	55.9	3.2	1	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	100	Ingress	2019 SEP 22 19:17:43	2019 SEP 22 19:20:41	2019 SEP 22 19:21:17	214.0	155.3	152.3	151.7	-58.7	-59.5	-59.7	14.4	14	-	-	-		
ACS	100	Egress	2019 SEP 22 20:02:30	2019 SEP 22 20:03:04	2019 SEP 22 20:05:48	198.0	-26.9	-27.4	-29.8	55.0	55.2	56.0	3.1	14	-	-	-		
NOMAD	101	Ingress	2019 SEP 22 21:15:37	2019 SEP 22 21:18:36	2019 SEP 22 21:19:12	215.0	126.5	123.5	122.9	-58.8	-59.6	-59.7	14.4	1	CO2 Fullscan Fast	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:NILI FOSSAE; 	
N/A	101	Egress	2019 SEP 22 22:00:25	2019 SEP 22 22:00:59	2019 SEP 22 22:03:43	198.0	-55.9	-56.4	-58.8	55.2	55.4	56.2	3.1	1	-	-	-	&daysideMatch:NILI FOSSAE; 	
N/A	102	Ingress	2019 SEP 22 23:13:30	2019 SEP 22 23:16:29	2019 SEP 22 23:17:05	215.0	97.7	94.8	94.1	-58.8	-59.6	-59.7	14.4	14	-	-	-		
N/A	102	Egress	2019 SEP 22 23:58:19	2019 SEP 22 23:58:53	2019 SEP 23 00:01:37	198.0	-84.9	-85.4	-87.7	55.3	55.5	56.3	3.1	14	-	-	-		
ACS	103	Ingress	2019 SEP 23 01:11:25	2019 SEP 23 01:14:23	2019 SEP 23 01:14:59	214.0	68.9	66.1	65.4	-58.9	-59.6	-59.7	14.4	3	-	-	-		
N/A	103	Egress	2019 SEP 23 01:56:13	2019 SEP 23 01:56:47	2019 SEP 23 01:59:31	198.0	-113.9	-114.4	-116.6	55.5	55.6	56.4	3.1	3	-	-	-		
N/A	104	Ingress	2019 SEP 23 03:09:22	2019 SEP 23 03:12:19	2019 SEP 23 03:12:55	213.0	40.2	37.4	36.8	-58.9	-59.6	-59.7	14.4	1	-	-	-		
NOMAD	104	Egress	2019 SEP 23 03:54:10	2019 SEP 23 03:54:44	2019 SEP 23 03:57:27	197.0	-142.9	-143.4	-145.6	55.6	55.8	56.5	3.1	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	105	Ingress	2019 SEP 23 05:07:21	2019 SEP 23 05:10:18	2019 SEP 23 05:10:54	213.0	11.4	8.8	8.2	-58.9	-59.6	-59.7	14.4	1	Nominal Science 1xCO2 LA06	Science: orders #148, #134, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	105	Egress	2019 SEP 23 05:52:09	2019 SEP 23 05:52:43	2019 SEP 23 05:55:26	197.0	-171.9	-172.4	-174.5	55.8	55.9	56.6	3.0	1	-	-	-		
N/A	106	Ingress	2019 SEP 23 07:05:20	2019 SEP 23 07:08:17	2019 SEP 23 07:08:53	213.0	-17.4	-20.0	-20.6	-58.9	-59.6	-59.7	14.4	14	-	-	-	&daysideMatch:COPRATES RISE; 	
N/A	106	Egress	2019 SEP 23 07:50:08	2019 SEP 23 07:50:42	2019 SEP 23 07:53:26	198.0	159.0	158.6	156.4	55.9	56.1	56.8	3.0	14	-	-	-	&daysideMatch:COPRATES RISE; 	
ACS	107	Ingress	2019 SEP 23 09:03:17	2019 SEP 23 09:06:14	2019 SEP 23 09:06:50	213.0	-46.3	-48.9	-49.4	-59.0	-59.6	-59.7	14.4	14	-	-	-		
N/A	107	Egress	2019 SEP 23 09:48:05	2019 SEP 23 09:48:39	2019 SEP 23 09:51:23	198.0	129.9	129.5	127.4	56.1	56.3	56.9	3.0	14	-	-	-		
N/A	108	Ingress	2019 SEP 23 11:01:10	2019 SEP 23 11:04:07	2019 SEP 23 11:04:43	213.0	-75.1	-77.6	-78.2	-59.0	-59.6	-59.8	14.4	3	-	-	-		
N/A	108	Egress	2019 SEP 23 11:45:59	2019 SEP 23 11:46:33	2019 SEP 23 11:49:17	198.0	100.9	100.5	98.4	56.3	56.4	57.0	3.0	3	-	-	-		
NOMAD	109	Ingress	2019 SEP 23 12:59:03	2019 SEP 23 13:02:00	2019 SEP 23 13:02:36	213.0	-103.9	-106.3	-106.8	-59.1	-59.6	-59.8	14.4	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	109	Egress	2019 SEP 23 13:43:52	2019 SEP 23 13:44:26	2019 SEP 23 13:47:09	197.0	72.0	71.5	69.5	56.4	56.5	57.1	3.0	1	-	-	-		
N/A	110	Ingress	2019 SEP 23 14:57:00	2019 SEP 23 14:59:57	2019 SEP 23 15:00:33	213.0	-132.6	-135.0	-135.5	-59.1	-59.6	-59.7	14.4	14	-	-	-		
ACS	110	Egress	2019 SEP 23 15:41:49	2019 SEP 23 15:42:23	2019 SEP 23 15:45:06	197.0	43.0	42.6	40.6	56.5	56.6	57.2	2.9	14	-	-	-		
NOMAD	111	Ingress	2019 SEP 23 16:54:59	2019 SEP 23 16:57:55	2019 SEP 23 16:58:31	212.0	-161.4	-163.7	-164.2	-59.1	-59.6	-59.7	14.4	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	111	Egress	2019 SEP 23 17:39:49	2019 SEP 23 17:40:23	2019 SEP 23 17:43:06	197.0	13.9	13.5	11.6	56.7	56.8	57.3	2.9	1	-	-	-		
N/A	112	Ingress	2019 SEP 23 18:52:56	2019 SEP 23 18:55:52	2019 SEP 23 18:56:28	212.0	169.8	167.6	167.1	-59.1	-59.6	-59.7	14.4	14	-	-	-		
ACS	112	Egress	2019 SEP 23 19:37:46	2019 SEP 23 19:38:20	2019 SEP 23 19:41:03	197.0	-15.2	-15.6	-17.4	56.8	56.9	57.5	2.9	14	-	-	-		
NOMAD	113	Ingress	2019 SEP 23 20:50:51	2019 SEP 23 20:53:48	2019 SEP 23 20:54:24	213.0	141.0	138.8	138.3	-59.2	-59.7	-59.8	14.4	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	113	Egress	2019 SEP 23 21:35:42	2019 SEP 23 21:36:16	2019 SEP 23 21:38:59	197.0	-44.2	-44.6	-46.5	57.0	57.1	57.6	2.9	1	-	-	-		
N/A	114	Ingress	2019 SEP 23 22:48:44	2019 SEP 23 22:51:41	2019 SEP 23 22:52:17	213.0	112.1	110.0	109.6	-59.2	-59.7	-59.8	14.4	14	-	-	-		
N/A	114	Egress	2019 SEP 23 23:33:36	2019 SEP 23 23:34:10	2019 SEP 23 23:36:53	197.0	-73.3	-73.7	-75.5	57.1	57.2	57.7	2.8	14	-	-	-		
NOMAD	115	Ingress	2019 SEP 24 00:46:37	2019 SEP 24 00:49:34	2019 SEP 24 00:50:10	213.0	83.3	81.3	80.8	-59.3	-59.7	-59.8	14.4	1	LNO Occultation Fullscan 01	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	115	Egress	2019 SEP 24 01:31:29	2019 SEP 24 01:32:03	2019 SEP 24 01:34:46	197.0	-102.3	-102.6	-104.4	57.3	57.4	57.8	2.8	1	-	-	-		
N/A	116	Ingress	2019 SEP 24 02:44:32	2019 SEP 24 02:47:29	2019 SEP 24 02:48:05	213.0	54.6	52.6	52.2	-59.3	-59.7	-59.8	14.4	14	-	-	-		
ACS	116	Egress	2019 SEP 24 03:29:25	2019 SEP 24 03:29:59	2019 SEP 24 03:32:41	196.0	-131.3	-131.6	-133.3	57.4	57.5	57.9	2.8	14	-	-	-		
NOMAD	117	Ingress	2019 SEP 24 04:42:31	2019 SEP 24 04:45:27	2019 SEP 24 04:46:03	212.0	25.9	24.0	23.6	-59.3	-59.7	-59.7	14.4	1	136 with 1xDark	Science: orders #136, #136, #136, #136, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	117	Egress	2019 SEP 24 05:27:22	2019 SEP 24 05:27:56	2019 SEP 24 05:30:38	196.0	-160.3	-160.7	-162.3	57.5	57.6	58.0	2.8	1	-	-	-		
N/A	118	Ingress	2019 SEP 24 06:40:30	2019 SEP 24 06:43:26	2019 SEP 24 06:44:02	212.0	-2.9	-4.7	-5.1	-59.3	-59.7	-59.7	14.4	14	-	-	-		
N/A	118	Egress	2019 SEP 24 07:25:21	2019 SEP 24 07:25:55	2019 SEP 24 07:28:37	196.0	170.6	170.3	168.7	57.7	57.8	58.1	2.8	14	-	-	-		
ACS	119	Ingress	2019 SEP 24 08:38:28	2019 SEP 24 08:41:24	2019 SEP 24 08:42:00	212.0	-31.8	-33.6	-33.9	-59.3	-59.7	-59.8	14.4	17	-	-	-		
N/A	119	Egress	2019 SEP 24 09:23:19	2019 SEP 24 09:23:53	2019 SEP 24 09:26:36	197.0	141.5	141.2	139.6	57.8	57.9	58.2	2.7	17	-	-	-		
N/A	120	Ingress	2019 SEP 24 10:36:22	2019 SEP 24 10:39:18	2019 SEP 24 10:39:54	212.0	-60.6	-62.4	-62.7	-59.4	-59.7	-59.8	14.4	14	-	-	-		
N/A	120	Egress	2019 SEP 24 11:21:14	2019 SEP 24 11:21:48	2019 SEP 24 11:24:31	197.0	112.4	112.1	110.6	58.0	58.0	58.4	2.7	14	-	-	-		
NOMAD	121	Ingress	2019 SEP 24 12:34:12	2019 SEP 24 12:37:09	2019 SEP 24 12:37:45	213.0	-89.4	-91.1	-91.4	-59.4	-59.7	-59.8	14.4	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	121	Egress	2019 SEP 24 13:19:05	2019 SEP 24 13:19:39	2019 SEP 24 13:22:21	196.0	83.4	83.1	81.7	58.1	58.2	58.5	2.7	1	-	-	-		
N/A	122	Ingress	2019 SEP 24 14:32:08	2019 SEP 24 14:35:04	2019 SEP 24 14:35:40	212.0	-118.1	-119.7	-120.0	-59.4	-59.7	-59.8	14.4	1	-	-	-		
NOMAD	122	Egress	2019 SEP 24 15:17:01	2019 SEP 24 15:17:35	2019 SEP 24 15:20:17	196.0	54.5	54.2	52.8	58.2	58.3	58.5	2.7	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	123	Ingress	2019 SEP 24 16:30:07	2019 SEP 24 16:33:04	2019 SEP 24 16:33:39	212.0	-146.8	-148.4	-148.7	-59.4	-59.7	-59.8	14.4	14	-	-	-		
N/A	123	Egress	2019 SEP 24 17:15:00	2019 SEP 24 17:15:34	2019 SEP 24 17:18:16	196.0	25.4	25.1	23.8	58.3	58.4	58.6	2.7	14	-	-	-		
N/A	124	Ingress	2019 SEP 24 18:28:06	2019 SEP 24 18:31:02	2019 SEP 24 18:31:37	211.0	-175.7	-177.1	-177.4	-59.5	-59.7	-59.8	14.4	1	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	124	Egress	2019 SEP 24 19:12:58	2019 SEP 24 19:13:32	2019 SEP 24 19:16:14	196.0	-3.7	-4.0	-5.2	58.5	58.5	58.7	2.6	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	125	Ingress	2019 SEP 24 20:26:01	2019 SEP 24 20:28:58	2019 SEP 24 20:29:33	212.0	155.5	154.1	153.9	-59.5	-59.7	-59.8	14.4	14	-	-	-		
N/A	125	Egress	2019 SEP 24 21:10:54	2019 SEP 24 21:11:28	2019 SEP 24 21:14:10	196.0	-32.8	-33.1	-34.3	58.6	58.7	58.9	2.6	14	-	-	-		
N/A	126	Ingress	2019 SEP 24 22:23:55	2019 SEP 24 22:26:51	2019 SEP 24 22:27:27	212.0	126.7	125.4	125.1	-59.6	-59.7	-59.8	14.4	28	-	-	-	&trueLimb	
N/A	126	Egress	2019 SEP 24 23:08:49	2019 SEP 24 23:09:23	2019 SEP 24 23:12:05	196.0	-61.9	-62.2	-63.3	58.8	58.8	59.0	2.6	28	-	-	-	&trueLimb	
N/A	127	Ingress	2019 SEP 25 00:21:47	2019 SEP 25 00:24:44	2019 SEP 25 00:25:20	213.0	97.9	96.6	96.3	-59.6	-59.8	-59.8	14.4	14	-	-	-		
N/A	127	Egress	2019 SEP 25 01:06:42	2019 SEP 25 01:07:16	2019 SEP 25 01:09:58	196.0	-90.9	-91.2	-92.3	58.9	58.9	59.1	2.6	14	-	-	-		
N/A	128	Ingress	2019 SEP 25 02:19:42	2019 SEP 25 02:22:39	2019 SEP 25 02:23:14	212.0	69.1	67.9	67.7	-59.6	-59.8	-59.8	14.4	1	-	-	-		
NOMAD	128	Egress	2019 SEP 25 03:04:36	2019 SEP 25 03:05:10	2019 SEP 25 03:07:52	196.0	-119.9	-120.2	-121.2	59.0	59.0	59.2	2.5	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	129	Ingress	2019 SEP 25 04:17:39	2019 SEP 25 04:20:36	2019 SEP 25 04:21:11	212.0	40.5	39.3	39.1	-59.6	-59.7	-59.8	14.4	3	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
N/A	129	Egress	2019 SEP 25 05:02:33	2019 SEP 25 05:03:07	2019 SEP 25 05:05:49	196.0	-149.0	-149.2	-150.2	59.1	59.1	59.2	2.5	3	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
N/A	130	Ingress	2019 SEP 25 06:15:38	2019 SEP 25 06:18:35	2019 SEP 25 06:19:10	212.0	11.7	10.6	10.4	-59.6	-59.7	-59.7	14.4	1	-	-	-		
NOMAD	130	Egress	2019 SEP 25 07:00:31	2019 SEP 25 07:01:05	2019 SEP 25 07:03:47	196.0	-178.1	-178.3	-179.2	59.2	59.3	59.3	2.5	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	131	Ingress	2019 SEP 25 08:13:38	2019 SEP 25 08:16:34	2019 SEP 25 08:17:09	211.0	-17.2	-18.1	-18.3	-59.7	-59.7	-59.8	14.4	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	131	Egress	2019 SEP 25 08:58:30	2019 SEP 25 08:59:04	2019 SEP 25 09:01:46	196.0	152.8	152.6	151.8	59.4	59.4	59.5	2.5	1	-	-	-		
N/A	132	Ingress	2019 SEP 25 10:11:34	2019 SEP 25 10:14:30	2019 SEP 25 10:15:05	211.0	-46.1	-47.0	-47.1	-59.7	-59.8	-59.8	14.4	8	-	-	-		
ACS	132	Egress	2019 SEP 25 10:56:26	2019 SEP 25 10:57:00	2019 SEP 25 10:59:42	196.0	123.7	123.5	122.7	59.5	59.5	59.6	2.4	8	-	-	-		
N/A	133	Ingress	2019 SEP 25 12:09:26	2019 SEP 25 12:12:23	2019 SEP 25 12:12:58	212.0	-74.9	-75.7	-75.9	-59.8	-59.8	-59.8	14.4	3	-	-	-		
N/A	133	Egress	2019 SEP 25 12:54:19	2019 SEP 25 12:54:53	2019 SEP 25 12:57:35	196.0	94.6	94.4	93.7	59.6	59.6	59.7	2.4	3	-	-	-		
N/A	134	Ingress	2019 SEP 25 14:07:18	2019 SEP 25 14:10:15	2019 SEP 25 14:10:50	212.0	-103.6	-104.4	-104.5	-59.8	-59.8	-59.8	14.4	1	-	-	-		
NOMAD	134	Egress	2019 SEP 25 14:52:11	2019 SEP 25 14:52:45	2019 SEP 25 14:55:27	196.0	65.6	65.4	64.8	59.7	59.7	59.7	2.4	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	135	Ingress	2019 SEP 25 16:05:16	2019 SEP 25 16:08:12	2019 SEP 25 16:08:47	211.0	-132.3	-133.0	-133.1	-59.8	-59.8	-59.8	14.4	3	-	-	-	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; 	
N/A	135	Egress	2019 SEP 25 16:50:09	2019 SEP 25 16:50:43	2019 SEP 25 16:53:25	196.0	36.5	36.4	35.8	59.8	59.8	59.8	2.4	3	-	-	-	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; 	
N/A	136	Ingress	2019 SEP 25 18:03:15	2019 SEP 25 18:06:11	2019 SEP 25 18:06:46	211.0	-161.1	-161.7	-161.8	-59.8	-59.8	-59.8	14.4	1	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	136	Egress	2019 SEP 25 18:48:08	2019 SEP 25 18:48:42	2019 SEP 25 18:51:24	196.0	7.4	7.3	6.8	60.0	60.0	59.9	2.3	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	137	Ingress	2019 SEP 25 20:01:12	2019 SEP 25 20:04:08	2019 SEP 25 20:04:43	211.0	170.1	169.6	169.5	-59.8	-59.8	-59.8	14.4	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	137	Egress	2019 SEP 25 20:46:05	2019 SEP 25 20:46:39	2019 SEP 25 20:49:21	196.0	-21.7	-21.8	-22.3	60.1	60.1	60.0	2.3	1	-	-	-		
N/A	138	Ingress	2019 SEP 25 21:59:06	2019 SEP 25 22:02:03	2019 SEP 25 22:02:38	212.0	141.3	140.8	140.7	-59.9	-59.8	-59.8	14.4	14	-	-	-		
ACS	138	Egress	2019 SEP 25 22:43:59	2019 SEP 25 22:44:33	2019 SEP 25 22:47:15	196.0	-50.9	-51.0	-51.4	60.2	60.2	60.1	2.3	14	-	-	-		
N/A	139	Ingress	2019 SEP 25 23:56:58	2019 SEP 25 23:59:55	2019 SEP 26 00:00:31	213.0	112.4	112.0	111.9	-59.9	-59.8	-59.8	14.4	3	-	-	-		
N/A	139	Egress	2019 SEP 26 00:41:53	2019 SEP 26 00:42:27	2019 SEP 26 00:45:09	196.0	-80.0	-80.0	-80.4	60.3	60.3	60.2	2.3	3	-	-	-		
N/A	140	Ingress	2019 SEP 26 01:54:52	2019 SEP 26 01:57:48	2019 SEP 26 01:58:24	212.0	83.7	83.3	83.2	-59.9	-59.8	-59.8	14.4	1	-	-	-		
NOMAD	140	Egress	2019 SEP 26 02:39:46	2019 SEP 26 02:40:20	2019 SEP 26 02:43:02	196.0	-109.0	-109.0	-109.3	60.4	60.4	60.3	2.2	1	Nominal Science 1xCO2 LA05	Science: orders #148, #136, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	141	Ingress	2019 SEP 26 03:52:47	2019 SEP 26 03:55:44	2019 SEP 26 03:56:19	212.0	55.0	54.7	54.7	-59.9	-59.8	-59.8	14.4	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	141	Egress	2019 SEP 26 04:37:41	2019 SEP 26 04:38:15	2019 SEP 26 04:40:57	196.0	-138.1	-138.1	-138.3	60.5	60.5	60.4	2.2	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	142	Ingress	2019 SEP 26 05:50:45	2019 SEP 26 05:53:42	2019 SEP 26 05:54:17	212.0	26.3	26.1	26.0	-59.9	-59.8	-59.7	14.4	1	-	-	-		
NOMAD	142	Egress	2019 SEP 26 06:35:38	2019 SEP 26 06:36:12	2019 SEP 26 06:38:54	196.0	-167.2	-167.2	-167.3	60.7	60.6	60.5	2.2	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	143	Ingress	2019 SEP 26 07:48:44	2019 SEP 26 07:51:41	2019 SEP 26 07:52:16	212.0	-2.5	-2.7	-2.7	-60.0	-59.8	-59.7	14.4	14	-	-	-		
N/A	143	Egress	2019 SEP 26 08:33:37	2019 SEP 26 08:34:11	2019 SEP 26 08:36:53	196.0	163.7	163.7	163.6	60.8	60.7	60.6	2.2	14	-	-	-		
N/A	144	Ingress	2019 SEP 26 09:46:41	2019 SEP 26 09:49:38	2019 SEP 26 09:50:13	212.0	-31.4	-31.5	-31.5	-60.0	-59.8	-59.8	14.4	1	-	-	-		
NOMAD	144	Egress	2019 SEP 26 10:31:34	2019 SEP 26 10:32:08	2019 SEP 26 10:34:50	196.0	134.5	134.6	134.6	60.9	60.8	60.7	2.1	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	145	Ingress	2019 SEP 26 11:44:35	2019 SEP 26 11:47:32	2019 SEP 26 11:48:07	212.0	-60.3	-60.3	-60.3	-60.1	-59.8	-59.8	14.4	3	-	-	-	&daysideMatch:PAVONIS MONS; &daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
N/A	145	Egress	2019 SEP 26 12:29:27	2019 SEP 26 12:30:01	2019 SEP 26 12:32:43	196.0	105.4	105.4	105.5	61.0	61.0	60.8	2.1	3	-	-	-	&daysideMatch:PAVONIS MONS; &daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
N/A	146	Ingress	2019 SEP 26 13:42:27	2019 SEP 26 13:45:23	2019 SEP 26 13:45:59	212.0	-89.0	-88.9	-88.9	-60.1	-59.8	-59.8	14.4	1	-	-	-		
NOMAD	146	Egress	2019 SEP 26 14:27:19	2019 SEP 26 14:27:53	2019 SEP 26 14:30:35	196.0	76.4	76.4	76.5	61.1	61.0	60.8	2.1	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	147	Ingress	2019 SEP 26 15:40:22	2019 SEP 26 15:43:18	2019 SEP 26 15:43:54	212.0	-117.7	-117.5	-117.5	-60.1	-59.8	-59.7	14.4	14	-	-	-		
N/A	147	Egress	2019 SEP 26 16:25:15	2019 SEP 26 16:25:49	2019 SEP 26 16:28:31	196.0	47.3	47.4	47.6	61.2	61.1	60.9	2.1	14	-	-	-		
N/A	148	Ingress	2019 SEP 26 17:38:22	2019 SEP 26 17:41:18	2019 SEP 26 17:41:53	211.0	-146.4	-146.2	-146.1	-60.1	-59.8	-59.7	14.4	1	-	-	-	&daysideMatch:CERBERUS FOSSAE; 	
NOMAD	148	Egress	2019 SEP 26 18:23:13	2019 SEP 26 18:23:47	2019 SEP 26 18:26:29	196.0	18.2	18.3	18.6	61.3	61.2	61.0	2.0	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:CERBERUS FOSSAE; 	
ACS	149	Ingress	2019 SEP 26 19:36:20	2019 SEP 26 19:39:16	2019 SEP 26 19:39:51	211.0	-175.2	-174.9	-174.9	-60.1	-59.8	-59.7	14.4	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	149	Egress	2019 SEP 26 20:21:11	2019 SEP 26 20:21:45	2019 SEP 26 20:24:27	196.0	-11.0	-10.9	-10.5	61.4	61.3	61.1	2.0	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	150	Ingress	2019 SEP 26 21:34:14	2019 SEP 26 21:37:10	2019 SEP 26 21:37:46	212.0	156.0	156.3	156.4	-60.1	-59.8	-59.7	14.4	1	-	-	-		
NOMAD	150	Egress	2019 SEP 26 22:19:06	2019 SEP 26 22:19:40	2019 SEP 26 22:22:22	196.0	-40.2	-40.0	-39.6	61.5	61.4	61.2	2.0	1	Nominal Science 1xCO2 LA06	Science: orders #148, #134, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	151	Ingress	2019 SEP 26 23:32:07	2019 SEP 26 23:35:04	2019 SEP 26 23:35:40	213.0	127.1	127.5	127.6	-60.2	-59.8	-59.8	14.4	14	-	-	-		
N/A	151	Egress	2019 SEP 27 00:17:00	2019 SEP 27 00:17:34	2019 SEP 27 00:20:16	196.0	-69.3	-69.2	-68.7	61.6	61.5	61.3	1.9	14	-	-	-		
N/A	152	Ingress	2019 SEP 27 01:30:00	2019 SEP 27 01:32:57	2019 SEP 27 01:33:33	213.0	98.3	98.8	98.9	-60.2	-59.8	-59.8	14.4	1	-	-	-		
NOMAD	152	Egress	2019 SEP 27 02:14:52	2019 SEP 27 02:15:26	2019 SEP 27 02:18:08	196.0	-98.4	-98.2	-97.6	61.7	61.6	61.3	1.9	1	Nominal Science 1xCO2 LA05	Science: orders #148, #136, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	153	Ingress	2019 SEP 27 03:27:55	2019 SEP 27 03:30:51	2019 SEP 27 03:31:27	212.0	69.6	70.2	70.3	-60.2	-59.8	-59.7	14.4	14	-	-	-		
N/A	153	Egress	2019 SEP 27 04:12:47	2019 SEP 27 04:13:21	2019 SEP 27 04:16:03	196.0	-127.4	-127.3	-126.6	61.8	61.7	61.4	1.9	14	-	-	-		
N/A	154	Ingress	2019 SEP 27 05:25:53	2019 SEP 27 05:28:49	2019 SEP 27 05:29:25	212.0	40.9	41.6	41.7	-60.2	-59.8	-59.7	14.4	1	-	-	-		
NOMAD	154	Egress	2019 SEP 27 06:10:43	2019 SEP 27 06:11:17	2019 SEP 27 06:13:59	196.0	-156.5	-156.4	-155.6	61.9	61.8	61.5	1.9	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	155	Ingress	2019 SEP 27 07:23:52	2019 SEP 27 07:26:48	2019 SEP 27 07:27:24	212.0	12.2	12.9	13.1	-60.2	-59.8	-59.7	14.4	14	-	-	-		
N/A	155	Egress	2019 SEP 27 08:08:41	2019 SEP 27 08:09:15	2019 SEP 27 08:11:57	196.0	174.3	174.5	175.3	62.0	61.9	61.6	1.8	14	-	-	-		
N/A	156	Ingress	2019 SEP 27 09:21:50	2019 SEP 27 09:24:46	2019 SEP 27 09:25:22	212.0	-16.7	-15.9	-15.7	-60.3	-59.8	-59.7	14.4	17	-	-	-		
N/A	156	Egress	2019 SEP 27 10:06:39	2019 SEP 27 10:07:13	2019 SEP 27 10:09:56	197.0	145.1	145.3	146.3	62.1	62.0	61.6	1.8	17	-	-	-		
N/A	157	Ingress	2019 SEP 27 11:19:46	2019 SEP 27 11:22:42	2019 SEP 27 11:23:18	212.0	-45.5	-44.7	-44.5	-60.3	-59.8	-59.7	14.4	3	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; 	
N/A	157	Egress	2019 SEP 27 12:04:34	2019 SEP 27 12:05:08	2019 SEP 27 12:07:51	197.0	115.9	116.2	117.2	62.2	62.1	61.7	1.8	3	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; 	
N/A	158	Ingress	2019 SEP 27 13:17:37	2019 SEP 27 13:20:34	2019 SEP 27 13:21:10	213.0	-74.4	-73.4	-73.2	-60.3	-59.9	-59.7	14.4	1	-	-	-	&daysideMatch:OLYMPUS MONS; 	
NOMAD	158	Egress	2019 SEP 27 14:02:26	2019 SEP 27 14:03:00	2019 SEP 27 14:05:43	197.0	86.8	87.0	88.1	62.3	62.2	61.8	1.7	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:OLYMPUS MONS; 	
ACS	159	Ingress	2019 SEP 27 15:15:30	2019 SEP 27 15:18:27	2019 SEP 27 15:19:03	213.0	-103.0	-102.0	-101.8	-60.3	-59.8	-59.7	14.4	14	-	-	-		
N/A	159	Egress	2019 SEP 27 16:00:18	2019 SEP 27 16:00:52	2019 SEP 27 16:03:35	197.0	57.7	58.0	59.2	62.3	62.2	61.9	1.7	14	-	-	-		
N/A	160	Ingress	2019 SEP 27 17:13:27	2019 SEP 27 17:16:24	2019 SEP 27 17:17:00	213.0	-131.7	-130.7	-130.4	-60.3	-59.8	-59.7	14.4	1	-	-	-		
NOMAD	160	Egress	2019 SEP 27 17:58:16	2019 SEP 27 17:58:50	2019 SEP 27 18:01:33	197.0	28.6	28.9	30.2	62.4	62.3	61.9	1.7	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	161	Ingress	2019 SEP 27 19:11:26	2019 SEP 27 19:14:23	2019 SEP 27 19:14:59	213.0	-160.5	-159.3	-159.1	-60.3	-59.8	-59.7	14.4	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; 	
N/A	161	Egress	2019 SEP 27 19:56:14	2019 SEP 27 19:56:48	2019 SEP 27 19:59:31	197.0	-0.5	-0.2	1.1	62.5	62.4	62.0	1.7	1	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
N/A	162	Ingress	2019 SEP 27 21:09:22	2019 SEP 27 21:12:19	2019 SEP 27 21:12:55	213.0	170.7	171.9	172.2	-60.4	-59.8	-59.7	14.4	14	-	-	-		
ACS	162	Egress	2019 SEP 27 21:54:10	2019 SEP 27 21:54:44	2019 SEP 27 21:57:27	197.0	-29.8	-29.4	-28.0	62.6	62.5	62.1	1.6	14	-	-	-		
N/A	163	Ingress	2019 SEP 27 23:07:16	2019 SEP 27 23:10:14	2019 SEP 27 23:10:50	214.0	141.8	143.1	143.4	-60.4	-59.8	-59.7	14.4	3	-	-	-		
N/A	163	Egress	2019 SEP 27 23:52:04	2019 SEP 27 23:52:38	2019 SEP 27 23:55:21	197.0	-59.0	-58.6	-57.1	62.7	62.6	62.2	1.6	3	-	-	-		
N/A	164	Ingress	2019 SEP 28 01:05:09	2019 SEP 28 01:08:07	2019 SEP 28 01:08:43	214.0	113.0	114.4	114.7	-60.5	-59.8	-59.7	14.4	1	-	-	-		
NOMAD	164	Egress	2019 SEP 28 01:49:57	2019 SEP 28 01:50:31	2019 SEP 28 01:53:14	197.0	-88.1	-87.8	-86.1	62.8	62.7	62.2	1.6	1	134 with 1xDark	Science: orders #134, #134, #134, #134, #134, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	165	Ingress	2019 SEP 28 03:03:02	2019 SEP 28 03:06:00	2019 SEP 28 03:06:36	214.0	84.3	85.7	86.0	-60.5	-59.8	-59.7	14.4	14	-	-	-		
N/A	165	Egress	2019 SEP 28 03:47:50	2019 SEP 28 03:48:24	2019 SEP 28 03:51:07	197.0	-117.2	-116.8	-115.1	62.8	62.7	62.3	1.5	14	-	-	-		
N/A	166	Ingress	2019 SEP 28 05:00:58	2019 SEP 28 05:03:56	2019 SEP 28 05:04:32	214.0	55.6	57.1	57.5	-60.5	-59.8	-59.7	14.4	1	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	166	Egress	2019 SEP 28 05:45:45	2019 SEP 28 05:46:19	2019 SEP 28 05:49:02	197.0	-146.3	-145.9	-144.1	62.9	62.8	62.3	1.5	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	167	Ingress	2019 SEP 28 06:58:57	2019 SEP 28 07:01:55	2019 SEP 28 07:02:31	214.0	26.9	28.5	28.8	-60.5	-59.8	-59.6	14.4	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	167	Egress	2019 SEP 28 07:43:42	2019 SEP 28 07:44:16	2019 SEP 28 07:46:59	197.0	-175.5	-175.1	-173.2	63.0	62.9	62.4	1.5	1	-	-	-		
N/A	168	Ingress	2019 SEP 28 08:56:56	2019 SEP 28 08:59:54	2019 SEP 28 09:00:30	214.0	-1.9	-0.2	0.1	-60.5	-59.8	-59.6	14.4	14	-	-	-		
N/A	168	Egress	2019 SEP 28 09:41:40	2019 SEP 28 09:42:14	2019 SEP 28 09:44:58	198.0	155.3	155.8	157.7	63.0	62.9	62.5	1.4	14	-	-	-		
N/A	169	Ingress	2019 SEP 28 10:54:53	2019 SEP 28 10:57:51	2019 SEP 28 10:58:27	214.0	-30.8	-29.0	-28.7	-60.5	-59.8	-59.6	14.4	3	-	-	-		
N/A	169	Egress	2019 SEP 28 11:39:37	2019 SEP 28 11:40:11	2019 SEP 28 11:42:55	198.0	126.1	126.6	128.6	63.1	63.0	62.6	1.4	3	-	-	-		
N/A	170	Ingress	2019 SEP 28 12:52:46	2019 SEP 28 12:55:44	2019 SEP 28 12:56:20	214.0	-59.6	-57.8	-57.4	-60.6	-59.8	-59.7	14.4	14	-	-	-	&possibleOCM; 	
N/A	170	Egress	2019 SEP 28 13:37:29	2019 SEP 28 13:38:03	2019 SEP 28 13:40:47	198.0	96.9	97.4	99.5	63.2	63.1	62.6	1.4	14	-	-	-	&possibleOCM; 	
N/A	171	Ingress	2019 SEP 28 14:50:37	2019 SEP 28 14:53:36	2019 SEP 28 14:54:12	215.0	-88.3	-86.5	-86.0	-60.6	-59.8	-59.7	14.4	14	-	-	-	&possibleOCM; 	
N/A	171	Egress	2019 SEP 28 15:35:21	2019 SEP 28 15:35:55	2019 SEP 28 15:38:39	198.0	67.8	68.3	70.5	63.3	63.2	62.7	1.4	14	-	-	-	&possibleOCM; 	
N/A	172	Ingress	2019 SEP 28 16:48:35	2019 SEP 28 16:51:33	2019 SEP 28 16:52:09	214.0	-117.0	-115.0	-114.6	-60.6	-59.8	-59.6	14.4	3	-	-	-		
N/A	172	Egress	2019 SEP 28 17:33:17	2019 SEP 28 17:33:51	2019 SEP 28 17:36:35	198.0	38.7	39.2	41.6	63.3	63.2	62.7	1.3	3	-	-	-		
ACS	173	Ingress	2019 SEP 28 18:46:33	2019 SEP 28 18:49:31	2019 SEP 28 18:50:07	214.0	-145.7	-143.7	-143.2	-60.6	-59.8	-59.6	14.4	14	-	-	-		
N/A	173	Egress	2019 SEP 28 19:31:15	2019 SEP 28 19:31:49	2019 SEP 28 19:34:34	199.0	9.5	10.1	12.5	63.4	63.3	62.8	1.3	14	-	-	-		
N/A	174	Ingress	2019 SEP 28 20:44:31	2019 SEP 28 20:47:29	2019 SEP 28 20:48:05	214.0	-174.5	-172.4	-171.9	-60.6	-59.8	-59.6	14.4	1	-	-	-		
NOMAD	174	Egress	2019 SEP 28 21:29:12	2019 SEP 28 21:29:46	2019 SEP 28 21:32:31	199.0	-19.8	-19.2	-16.6	63.4	63.3	62.9	1.3	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	175	Ingress	2019 SEP 28 22:42:25	2019 SEP 28 22:45:24	2019 SEP 28 22:46:00	215.0	156.6	158.8	159.3	-60.6	-59.8	-59.6	14.4	14	-	-	-		
N/A	175	Egress	2019 SEP 28 23:27:07	2019 SEP 28 23:27:41	2019 SEP 28 23:30:26	199.0	-49.0	-48.4	-45.8	63.5	63.4	62.9	1.2	14	-	-	-		
N/A	176	Ingress	2019 SEP 29 00:40:18	2019 SEP 29 00:43:18	2019 SEP 29 00:43:54	216.0	127.8	130.1	130.6	-60.7	-59.8	-59.6	14.4	1	-	-	-		
NOMAD	176	Egress	2019 SEP 29 01:25:00	2019 SEP 29 01:25:34	2019 SEP 29 01:28:19	199.0	-78.2	-77.6	-74.9	63.6	63.5	63.0	1.2	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	177	Ingress	2019 SEP 29 02:38:11	2019 SEP 29 02:41:11	2019 SEP 29 02:41:47	216.0	99.0	101.4	101.9	-60.7	-59.8	-59.6	14.4	14	-	-	-		
N/A	177	Egress	2019 SEP 29 03:22:52	2019 SEP 29 03:23:26	2019 SEP 29 03:26:11	199.0	-107.3	-106.7	-103.8	63.6	63.5	63.0	1.2	14	-	-	-		
N/A	178	Ingress	2019 SEP 29 04:36:07	2019 SEP 29 04:39:06	2019 SEP 29 04:39:42	215.0	70.4	72.8	73.3	-60.7	-59.8	-59.6	14.4	17	-	-	-		
ACS	178	Egress	2019 SEP 29 05:20:46	2019 SEP 29 05:21:20	2019 SEP 29 05:24:05	199.0	-136.5	-135.8	-132.9	63.7	63.6	63.1	1.1	17	-	-	-		
NOMAD	179	Ingress	2019 SEP 29 06:34:03	2019 SEP 29 06:37:03	2019 SEP 29 06:37:39	216.0	41.7	44.2	44.7	-60.7	-59.7	-59.5	14.4	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	179	Egress	2019 SEP 29 07:18:43	2019 SEP 29 07:19:17	2019 SEP 29 07:22:02	199.0	-165.6	-164.9	-161.9	63.7	63.6	63.1	1.1	1	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	180	Ingress	2019 SEP 29 08:32:02	2019 SEP 29 08:35:02	2019 SEP 29 08:35:38	216.0	12.9	15.5	16.0	-60.7	-59.7	-59.5	14.4	14	-	-	-		
N/A	180	Egress	2019 SEP 29 09:16:40	2019 SEP 29 09:17:14	2019 SEP 29 09:19:59	199.0	165.1	165.9	169.0	63.8	63.7	63.2	1.1	14	-	-	-		
NOMAD	181	Ingress	2019 SEP 29 10:30:01	2019 SEP 29 10:33:01	2019 SEP 29 10:33:37	216.0	-15.9	-13.3	-12.7	-60.7	-59.8	-59.5	14.4	1	CO Fullscan Fast	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	181	Egress	2019 SEP 29 11:14:37	2019 SEP 29 11:15:12	2019 SEP 29 11:17:57	200.0	135.9	136.7	139.9	63.8	63.8	63.3	1.0	1	-	-	-		
N/A	182	Ingress	2019 SEP 29 12:27:56	2019 SEP 29 12:30:56	2019 SEP 29 12:31:32	216.0	-44.8	-42.1	-41.5	-60.8	-59.8	-59.6	14.4	14	-	-	-		
ACS	182	Egress	2019 SEP 29 13:12:31	2019 SEP 29 13:13:06	2019 SEP 29 13:15:51	200.0	106.7	107.4	110.8	63.9	63.8	63.3	1.0	14	-	-	-		
N/A	183	Ingress	2019 SEP 29 14:25:46	2019 SEP 29 14:28:47	2019 SEP 29 14:29:23	217.0	-73.6	-70.8	-70.2	-60.8	-59.8	-59.6	14.4	3	-	-	-		
N/A	183	Egress	2019 SEP 29 15:10:22	2019 SEP 29 15:10:57	2019 SEP 29 15:13:42	200.0	77.5	78.3	81.7	64.0	63.9	63.4	1.0	3	-	-	-		
N/A	184	Ingress	2019 SEP 29 16:23:40	2019 SEP 29 16:26:41	2019 SEP 29 16:27:17	217.0	-102.2	-99.4	-98.8	-60.8	-59.8	-59.5	14.4	1	-	-	-		
NOMAD	184	Egress	2019 SEP 29 17:08:15	2019 SEP 29 17:08:50	2019 SEP 29 17:11:35	200.0	48.4	49.2	52.7	64.0	63.9	63.4	1.0	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	185	Ingress	2019 SEP 29 18:21:39	2019 SEP 29 18:24:39	2019 SEP 29 18:25:15	216.0	-130.9	-128.0	-127.3	-60.8	-59.7	-59.5	14.4	14	-	-	-		
N/A	185	Egress	2019 SEP 29 19:06:13	2019 SEP 29 19:06:48	2019 SEP 29 19:09:33	200.0	19.2	20.1	23.7	64.0	63.9	63.4	0.9	14	-	-	-		
N/A	186	Ingress	2019 SEP 29 20:19:38	2019 SEP 29 20:22:38	2019 SEP 29 20:23:14	216.0	-159.7	-156.6	-156.0	-60.8	-59.7	-59.5	14.4	1	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; &daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	186	Egress	2019 SEP 29 21:04:10	2019 SEP 29 21:04:45	2019 SEP 29 21:07:31	201.0	-10.0	-9.2	-5.4	64.1	64.0	63.5	0.9	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; &daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	187	Ingress	2019 SEP 29 22:17:33	2019 SEP 29 22:20:34	2019 SEP 29 22:21:10	217.0	171.5	174.6	175.3	-60.8	-59.7	-59.5	14.4	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	187	Egress	2019 SEP 29 23:02:06	2019 SEP 29 23:02:41	2019 SEP 29 23:05:27	201.0	-39.3	-38.4	-34.6	64.1	64.0	63.6	0.8	1	-	-	-		
N/A	188	Ingress	2019 SEP 30 00:15:26	2019 SEP 30 00:18:27	2019 SEP 30 00:19:04	218.0	142.6	145.8	146.5	-60.9	-59.8	-59.5	14.4	14	-	-	-		
ACS	188	Egress	2019 SEP 30 00:59:59	2019 SEP 30 01:00:34	2019 SEP 30 01:03:20	201.0	-68.6	-67.7	-63.8	64.2	64.1	63.6	0.8	14	-	-	-		
N/A	189	Ingress	2019 SEP 30 02:13:20	2019 SEP 30 02:16:21	2019 SEP 30 02:16:58	218.0	113.8	117.1	117.8	-60.9	-59.8	-59.5	14.4	14	-	-	-		
N/A	189	Egress	2019 SEP 30 02:57:52	2019 SEP 30 02:58:27	2019 SEP 30 03:01:13	201.0	-97.8	-96.8	-92.8	64.2	64.1	63.7	0.8	14	-	-	-		
N/A	190	Ingress	2019 SEP 30 04:11:13	2019 SEP 30 04:14:14	2019 SEP 30 04:14:51	218.0	85.1	88.5	89.2	-60.9	-59.7	-59.5	14.4	1	-	-	-		
NOMAD	190	Egress	2019 SEP 30 04:55:45	2019 SEP 30 04:56:20	2019 SEP 30 04:59:06	201.0	-126.9	-125.9	-121.8	64.2	64.2	63.7	0.8	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	191	Ingress	2019 SEP 30 06:09:10	2019 SEP 30 06:12:11	2019 SEP 30 06:12:48	218.0	56.5	59.9	60.7	-60.9	-59.7	-59.4	14.4	14	-	-	-		
N/A	191	Egress	2019 SEP 30 06:53:40	2019 SEP 30 06:54:15	2019 SEP 30 06:57:01	201.0	-156.1	-155.1	-150.9	64.3	64.2	63.7	0.7	14	-	-	-		
N/A	192	Ingress	2019 SEP 30 08:07:09	2019 SEP 30 08:10:10	2019 SEP 30 08:10:47	218.0	27.8	31.3	32.0	-60.9	-59.7	-59.4	14.4	1	-	-	-		
NOMAD	192	Egress	2019 SEP 30 08:51:37	2019 SEP 30 08:52:12	2019 SEP 30 08:54:58	201.0	174.7	175.7	-180.0	64.3	64.2	63.8	0.7	1	Nominal Science 1xCO2 LA06	Science: orders #148, #134, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	193	Ingress	2019 SEP 30 10:05:08	2019 SEP 30 10:08:09	2019 SEP 30 10:08:46	218.0	-1.0	2.6	3.3	-60.9	-59.7	-59.4	14.4	8	-	-	-	&daysideMatch:EASTERN COPRATES; 	
N/A	193	Egress	2019 SEP 30 10:49:35	2019 SEP 30 10:50:10	2019 SEP 30 10:52:57	202.0	145.4	146.5	150.9	64.3	64.3	63.8	0.7	8	-	-	-	&daysideMatch:EASTERN COPRATES; 	
N/A	194	Ingress	2019 SEP 30 12:03:04	2019 SEP 30 12:06:06	2019 SEP 30 12:06:43	219.0	-29.9	-26.2	-25.5	-61.0	-59.7	-59.4	14.4	1	-	-	-		
NOMAD	194	Egress	2019 SEP 30 12:47:30	2019 SEP 30 12:48:05	2019 SEP 30 12:50:53	203.0	116.2	117.2	121.8	64.4	64.3	63.9	0.6	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	195	Ingress	2019 SEP 30 14:00:57	2019 SEP 30 14:03:59	2019 SEP 30 14:04:36	219.0	-58.7	-55.0	-54.2	-61.0	-59.7	-59.4	14.4	3	-	-	-	&daysideMatch:ULYSSES FOSSAE; 	
N/A	195	Egress	2019 SEP 30 14:45:22	2019 SEP 30 14:45:57	2019 SEP 30 14:48:45	203.0	86.9	88.0	92.7	64.4	64.3	63.9	0.6	3	-	-	-	&daysideMatch:ULYSSES FOSSAE; 	
N/A	196	Ingress	2019 SEP 30 15:58:48	2019 SEP 30 16:01:51	2019 SEP 30 16:02:28	220.0	-87.4	-83.6	-82.8	-61.0	-59.7	-59.4	14.4	1	-	-	-		
NOMAD	196	Egress	2019 SEP 30 16:43:14	2019 SEP 30 16:43:49	2019 SEP 30 16:46:37	203.0	57.8	58.9	63.6	64.4	64.4	63.9	0.6	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	197	Ingress	2019 SEP 30 17:56:47	2019 SEP 30 17:59:49	2019 SEP 30 18:00:26	219.0	-116.1	-112.2	-111.4	-61.0	-59.7	-59.4	14.4	14	-	-	-		
N/A	197	Egress	2019 SEP 30 18:41:10	2019 SEP 30 18:41:45	2019 SEP 30 18:44:33	203.0	28.6	29.8	34.6	64.4	64.4	64.0	0.5	14	-	-	-		
N/A	198	Ingress	2019 SEP 30 19:54:46	2019 SEP 30 19:57:48	2019 SEP 30 19:58:25	219.0	-144.8	-140.8	-140.0	-61.0	-59.6	-59.3	14.4	1	-	-	-		
NOMAD	198	Egress	2019 SEP 30 20:39:08	2019 SEP 30 20:39:43	2019 SEP 30 20:42:31	203.0	-0.6	0.5	5.5	64.5	64.4	64.0	0.5	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	199	Ingress	2019 SEP 30 21:52:42	2019 SEP 30 21:55:45	2019 SEP 30 21:56:22	220.0	-173.6	-169.5	-168.7	-61.0	-59.6	-59.3	14.4	14	-	-	-		
N/A	199	Egress	2019 SEP 30 22:37:04	2019 SEP 30 22:37:39	2019 SEP 30 22:40:27	203.0	-29.9	-28.8	-23.7	64.5	64.4	64.0	0.4	14	-	-	-		
N/A	200	Ingress	2019 SEP 30 23:50:36	2019 SEP 30 23:53:40	2019 SEP 30 23:54:17	221.0	157.6	161.7	162.6	-61.0	-59.7	-59.3	14.4	1	-	-	-	&daysideMatch:UTOPIA; 	
NOMAD	200	Egress	2019 OCT 01 00:34:58	2019 OCT 01 00:35:33	2019 OCT 01 00:38:22	204.0	-59.3	-58.1	-52.8	64.5	64.5	64.1	0.4	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:UTOPIA; 	
N/A	201	Ingress	2019 OCT 01 01:48:30	2019 OCT 01 01:51:34	2019 OCT 01 01:52:11	221.0	128.7	133.0	133.8	-61.1	-59.7	-59.4	14.4	14	-	-	-		
N/A	201	Egress	2019 OCT 01 02:32:50	2019 OCT 01 02:33:25	2019 OCT 01 02:36:14	204.0	-88.5	-87.3	-82.0	64.5	64.5	64.1	0.4	14	-	-	-		
N/A	202	Ingress	2019 OCT 01 03:46:23	2019 OCT 01 03:49:27	2019 OCT 01 03:50:04	221.0	100.0	104.3	105.2	-61.1	-59.7	-59.3	14.4	1	-	-	-		
NOMAD	202	Egress	2019 OCT 01 04:30:42	2019 OCT 01 04:31:17	2019 OCT 01 04:34:06	204.0	-117.6	-116.4	-111.0	64.5	64.5	64.1	0.3	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	203	Ingress	2019 OCT 01 05:44:18	2019 OCT 01 05:47:22	2019 OCT 01 05:47:59	221.0	71.3	75.7	76.6	-61.1	-59.6	-59.3	14.4	14	-	-	-		
N/A	203	Egress	2019 OCT 01 06:28:36	2019 OCT 01 06:29:11	2019 OCT 01 06:32:00	204.0	-146.8	-145.6	-140.0	64.5	64.5	64.2	0.3	14	-	-	-		
N/A	204	Ingress	2019 OCT 01 07:42:15	2019 OCT 01 07:45:20	2019 OCT 01 07:45:57	222.0	42.7	47.1	48.1	-61.1	-59.6	-59.3	14.4	1	-	-	-		
NOMAD	204	Egress	2019 OCT 01 08:26:32	2019 OCT 01 08:27:07	2019 OCT 01 08:29:56	204.0	-176.0	-174.8	-169.1	64.6	64.5	64.2	0.3	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	205	Ingress	2019 OCT 01 09:40:14	2019 OCT 01 09:43:19	2019 OCT 01 09:43:56	222.0	13.9	18.5	19.4	-61.1	-59.6	-59.2	14.4	14	-	-	-		
N/A	205	Egress	2019 OCT 01 10:24:30	2019 OCT 01 10:25:06	2019 OCT 01 10:27:55	205.0	154.7	156.0	161.8	64.6	64.5	64.2	0.2	14	-	-	-		
N/A	206	Ingress	2019 OCT 01 11:38:12	2019 OCT 01 11:41:17	2019 OCT 01 11:41:54	222.0	-15.0	-10.3	-9.4	-61.1	-59.6	-59.3	14.4	1	-	-	-		
NOMAD	206	Egress	2019 OCT 01 12:22:26	2019 OCT 01 12:23:02	2019 OCT 01 12:25:52	206.0	125.4	126.8	132.6	64.6	64.5	64.3	0.2	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	207	Ingress	2019 OCT 01 13:36:06	2019 OCT 01 13:39:11	2019 OCT 01 13:39:48	222.0	-43.8	-39.1	-38.1	-61.2	-59.6	-59.3	14.4	14	-	-	-		
N/A	207	Egress	2019 OCT 01 14:20:19	2019 OCT 01 14:20:55	2019 OCT 01 14:23:45	206.0	96.2	97.5	103.5	64.6	64.6	64.3	0.2	14	-	-	-		
N/A	208	Ingress	2019 OCT 01 15:33:57	2019 OCT 01 15:37:03	2019 OCT 01 15:37:40	223.0	-72.6	-67.8	-66.8	-61.2	-59.6	-59.3	14.4	17	-	-	-		
ACS	208	Egress	2019 OCT 01 16:18:09	2019 OCT 01 16:18:45	2019 OCT 01 16:21:35	206.0	66.9	68.3	74.4	64.6	64.6	64.3	0.1	17	-	-	-		
NOMAD	209	Ingress	2019 OCT 01 17:31:52	2019 OCT 01 17:34:58	2019 OCT 01 17:35:35	223.0	-101.2	-96.3	-95.3	-61.2	-59.6	-59.2	14.4	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	209	Egress	2019 OCT 01 18:16:03	2019 OCT 01 18:16:39	2019 OCT 01 18:19:29	206.0	37.8	39.2	45.4	64.6	64.6	64.3	0.1	1	-	-	-		
N/A	210	Ingress	2019 OCT 01 19:29:51	2019 OCT 01 19:32:57	2019 OCT 01 19:33:34	223.0	-129.8	-124.9	-123.9	-61.2	-59.5	-59.2	14.4	1	-	-	-		
NOMAD	210	Egress	2019 OCT 01 20:14:01	2019 OCT 01 20:14:37	2019 OCT 01 20:17:28	207.0	8.6	10.1	16.4	64.6	64.6	64.4	0.1	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	211	Ingress	2019 OCT 01 21:27:49	2019 OCT 01 21:30:54	2019 OCT 01 21:31:32	223.0	-158.6	-153.6	-152.5	-61.2	-59.5	-59.1	14.4	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	211	Egress	2019 OCT 01 22:11:57	2019 OCT 01 22:12:33	2019 OCT 01 22:15:24	207.0	-20.7	-19.2	-12.8	64.6	64.6	64.4	0.0	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	212	Ingress	2019 OCT 01 23:25:44	2019 OCT 01 23:28:50	2019 OCT 01 23:29:28	224.0	172.6	177.7	178.7	-61.2	-59.5	-59.2	14.4	14	-	-	-		
N/A	212	Egress	2019 OCT 02 00:09:52	2019 OCT 02 00:10:28	2019 OCT 02 00:13:19	207.0	-50.0	-48.6	-42.1	64.6	64.6	64.4	24.0	14	-	-	-		
N/A	213	Ingress	2019 OCT 02 01:23:38	2019 OCT 02 01:26:45	2019 OCT 02 01:27:23	225.0	143.7	148.9	150.0	-61.2	-59.6	-59.2	14.4	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
N/A	213	Egress	2019 OCT 02 02:07:45	2019 OCT 02 02:08:21	2019 OCT 02 02:11:12	207.0	-79.3	-77.8	-71.3	64.6	64.6	64.4	24.0	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
N/A	214	Ingress	2019 OCT 02 03:21:30	2019 OCT 02 03:24:38	2019 OCT 02 03:25:16	226.0	114.9	120.2	121.3	-61.3	-59.6	-59.2	14.4	1	-	-	-		
NOMAD	214	Egress	2019 OCT 02 04:05:37	2019 OCT 02 04:06:13	2019 OCT 02 04:09:05	208.0	-108.5	-107.0	-100.3	64.5	64.6	64.4	23.9	1	Nominal Science 1xCO2 LA05	Science: orders #148, #136, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	215	Ingress	2019 OCT 02 05:19:25	2019 OCT 02 05:22:32	2019 OCT 02 05:23:10	225.0	86.3	91.6	92.7	-61.3	-59.5	-59.1	14.4	14	-	-	-		
N/A	215	Egress	2019 OCT 02 06:03:30	2019 OCT 02 06:04:06	2019 OCT 02 06:06:58	208.0	-137.7	-136.1	-129.3	64.5	64.6	64.5	23.9	14	-	-	-		
N/A	216	Ingress	2019 OCT 02 07:17:23	2019 OCT 02 07:20:30	2019 OCT 02 07:21:08	225.0	57.7	63.1	64.2	-61.2	-59.5	-59.1	14.4	1	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
NOMAD	216	Egress	2019 OCT 02 08:01:25	2019 OCT 02 08:02:01	2019 OCT 02 08:04:53	208.0	-166.9	-165.3	-158.4	64.5	64.6	64.5	23.9	1	CO2 Fullscan Fast	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
NOMAD	217	Ingress	2019 OCT 02 09:15:21	2019 OCT 02 09:18:29	2019 OCT 02 09:19:07	226.0	28.9	34.5	35.6	-61.2	-59.5	-59.0	14.4	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	217	Egress	2019 OCT 02 09:59:22	2019 OCT 02 09:59:58	2019 OCT 02 10:02:51	209.0	163.8	165.4	172.5	64.5	64.5	64.5	23.8	1	-	-	-		
N/A	218	Ingress	2019 OCT 02 11:13:20	2019 OCT 02 11:16:28	2019 OCT 02 11:17:06	226.0	0.1	5.7	6.9	-61.3	-59.5	-59.0	14.4	14	-	-	-		
N/A	218	Egress	2019 OCT 02 11:57:19	2019 OCT 02 11:57:55	2019 OCT 02 12:00:48	209.0	134.6	136.2	143.3	64.5	64.5	64.5	23.8	14	-	-	-		
N/A	219	Ingress	2019 OCT 02 13:11:16	2019 OCT 02 13:14:24	2019 OCT 02 13:15:02	226.0	-28.8	-23.1	-21.9	-61.3	-59.5	-59.1	14.4	14	-	-	-		
N/A	219	Egress	2019 OCT 02 13:55:13	2019 OCT 02 13:55:49	2019 OCT 02 13:58:43	210.0	105.3	106.9	114.2	64.5	64.5	64.5	23.7	14	-	-	-		
N/A	220	Ingress	2019 OCT 02 15:09:07	2019 OCT 02 15:12:16	2019 OCT 02 15:12:54	227.0	-57.6	-51.8	-50.6	-61.3	-59.5	-59.1	14.4	3	-	-	-	&daysideMatch:ARSIA MONS; 	
ACS	220	Egress	2019 OCT 02 15:53:04	2019 OCT 02 15:53:40	2019 OCT 02 15:56:34	210.0	76.0	77.7	85.0	64.4	64.5	64.5	23.7	3	-	-	-	&daysideMatch:ARSIA MONS; 	
NOMAD	221	Ingress	2019 OCT 02 17:06:59	2019 OCT 02 17:10:09	2019 OCT 02 17:10:47	228.0	-86.3	-80.4	-79.2	-61.3	-59.5	-59.0	14.4	1	Nominal Science 1xCO2 LA06	Science: orders #148, #134, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	221	Egress	2019 OCT 02 17:50:55	2019 OCT 02 17:51:31	2019 OCT 02 17:54:25	210.0	46.9	48.5	55.9	64.4	64.5	64.5	23.7	1	-	-	-		
N/A	222	Ingress	2019 OCT 02 19:04:57	2019 OCT 02 19:08:07	2019 OCT 02 19:08:45	228.0	-114.9	-108.9	-107.7	-61.3	-59.4	-59.0	14.4	3	-	-	-	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; 	
ACS	222	Egress	2019 OCT 02 19:48:52	2019 OCT 02 19:49:29	2019 OCT 02 19:52:23	211.0	17.7	19.4	26.9	64.4	64.5	64.5	23.7	3	-	-	-	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	223	Ingress	2019 OCT 02 21:02:56	2019 OCT 02 21:06:06	2019 OCT 02 21:06:44	228.0	-143.6	-137.5	-136.3	-61.3	-59.4	-58.9	14.4	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; 	
N/A	223	Egress	2019 OCT 02 21:46:49	2019 OCT 02 21:47:26	2019 OCT 02 21:50:20	211.0	-11.6	-9.8	-2.2	64.4	64.5	64.5	23.6	1	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
N/A	224	Ingress	2019 OCT 02 23:00:53	2019 OCT 02 23:04:03	2019 OCT 02 23:04:41	228.0	-172.4	-166.2	-165.0	-61.3	-59.4	-58.9	14.4	14	-	-	-		
ACS	224	Egress	2019 OCT 02 23:44:44	2019 OCT 02 23:45:21	2019 OCT 02 23:48:15	211.0	-40.9	-39.2	-31.5	64.3	64.4	64.6	23.6	14	-	-	-		
N/A	225	Ingress	2019 OCT 03 00:58:46	2019 OCT 03 01:01:57	2019 OCT 03 01:02:36	230.0	158.7	165.0	166.2	-61.4	-59.4	-58.9	14.4	3	-	-	-		
N/A	225	Egress	2019 OCT 03 01:42:37	2019 OCT 03 01:43:14	2019 OCT 03 01:46:09	212.0	-70.3	-68.5	-60.7	64.3	64.4	64.6	23.5	3	-	-	-		
N/A	226	Ingress	2019 OCT 03 02:56:39	2019 OCT 03 02:59:50	2019 OCT 03 03:00:29	230.0	129.9	136.2	137.5	-61.4	-59.4	-59.0	14.4	1	-	-	-		
NOMAD	226	Egress	2019 OCT 03 03:40:28	2019 OCT 03 03:41:05	2019 OCT 03 03:44:00	212.0	-99.5	-97.7	-89.8	64.3	64.4	64.6	23.5	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	227	Ingress	2019 OCT 03 04:54:33	2019 OCT 03 04:57:44	2019 OCT 03 04:58:23	230.0	101.2	107.6	108.9	-61.4	-59.4	-58.9	14.4	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	227	Egress	2019 OCT 03 05:38:20	2019 OCT 03 05:38:57	2019 OCT 03 05:41:53	213.0	-128.6	-126.8	-118.8	64.2	64.3	64.6	23.5	1	-	-	-		
N/A	228	Ingress	2019 OCT 03 06:52:29	2019 OCT 03 06:55:40	2019 OCT 03 06:56:19	230.0	72.6	79.1	80.4	-61.4	-59.4	-58.9	14.4	14	-	-	-		
ACS	228	Egress	2019 OCT 03 07:36:14	2019 OCT 03 07:36:51	2019 OCT 03 07:39:47	213.0	-157.8	-156.0	-147.9	64.2	64.3	64.6	23.4	14	-	-	-		
NOMAD	229	Ingress	2019 OCT 03 08:50:26	2019 OCT 03 08:53:38	2019 OCT 03 08:54:17	231.0	43.9	50.5	51.8	-61.4	-59.3	-58.8	14.4	1	LNO Occultation Fullscan 01	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	229	Egress	2019 OCT 03 09:34:10	2019 OCT 03 09:34:47	2019 OCT 03 09:37:43	213.0	172.9	174.7	-177.0	64.1	64.3	64.6	23.4	1	-	-	-		
N/A	230	Ingress	2019 OCT 03 10:48:25	2019 OCT 03 10:51:37	2019 OCT 03 10:52:16	231.0	15.1	21.8	23.2	-61.4	-59.3	-58.8	14.4	14	-	-	-		
N/A	230	Egress	2019 OCT 03 11:32:06	2019 OCT 03 11:32:43	2019 OCT 03 11:35:40	214.0	143.7	145.5	153.8	64.1	64.2	64.6	23.4	14	-	-	-		
N/A	231	Ingress	2019 OCT 03 12:46:22	2019 OCT 03 12:49:35	2019 OCT 03 12:50:14	232.0	-13.7	-6.9	-5.6	-61.4	-59.3	-58.8	14.4	17	-	-	-		
N/A	231	Egress	2019 OCT 03 13:30:02	2019 OCT 03 13:30:39	2019 OCT 03 13:33:37	215.0	114.4	116.3	124.7	64.1	64.2	64.6	23.3	17	-	-	-		
N/A	232	Ingress	2019 OCT 03 14:44:15	2019 OCT 03 14:47:28	2019 OCT 03 14:48:07	232.0	-42.6	-35.7	-34.3	-61.5	-59.4	-58.8	14.4	3	-	-	-	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
ACS	232	Egress	2019 OCT 03 15:27:53	2019 OCT 03 15:28:30	2019 OCT 03 15:31:28	215.0	85.1	87.0	95.5	64.0	64.2	64.6	23.3	3	-	-	-	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
NOMAD	233	Ingress	2019 OCT 03 16:42:06	2019 OCT 03 16:45:20	2019 OCT 03 16:45:59	233.0	-71.3	-64.3	-63.0	-61.5	-59.3	-58.8	14.4	1	136 with 1xDark	Science: orders #136, #136, #136, #136, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	233	Egress	2019 OCT 03 17:25:43	2019 OCT 03 17:26:20	2019 OCT 03 17:29:18	215.0	55.9	57.8	66.4	64.0	64.1	64.5	23.2	1	-	-	-		
N/A	234	Ingress	2019 OCT 03 18:40:02	2019 OCT 03 18:43:16	2019 OCT 03 18:43:55	233.0	-99.9	-92.8	-91.4	-61.5	-59.3	-58.7	14.5	1	-	-	-		
NOMAD	234	Egress	2019 OCT 03 19:23:38	2019 OCT 03 19:24:15	2019 OCT 03 19:27:14	216.0	26.8	28.7	37.4	63.9	64.1	64.5	23.2	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	235	Ingress	2019 OCT 03 20:38:02	2019 OCT 03 20:41:16	2019 OCT 03 20:41:55	233.0	-128.5	-121.4	-120.0	-61.4	-59.2	-58.7	14.5	14	-	-	-		
N/A	235	Egress	2019 OCT 03 21:21:35	2019 OCT 03 21:22:13	2019 OCT 03 21:25:11	216.0	-2.4	-0.5	8.3	63.9	64.1	64.5	23.2	14	-	-	-		
N/A	236	Ingress	2019 OCT 03 22:35:59	2019 OCT 03 22:39:14	2019 OCT 03 22:39:53	234.0	-157.3	-150.1	-148.6	-61.5	-59.2	-58.7	14.5	1	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	236	Egress	2019 OCT 03 23:19:30	2019 OCT 03 23:20:08	2019 OCT 03 23:23:07	217.0	-31.8	-29.8	-20.9	63.8	64.0	64.5	23.2	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	237	Ingress	2019 OCT 04 00:33:54	2019 OCT 04 00:37:09	2019 OCT 04 00:37:49	235.0	173.9	-178.8	-177.4	-61.5	-59.2	-58.7	14.5	14	-	-	-		
N/A	237	Egress	2019 OCT 04 01:17:24	2019 OCT 04 01:18:02	2019 OCT 04 01:21:01	217.0	-61.1	-59.1	-50.2	63.7	63.9	64.5	23.1	14	-	-	-		
N/A	238	Ingress	2019 OCT 04 02:31:47	2019 OCT 04 02:35:03	2019 OCT 04 02:35:43	236.0	145.0	152.4	153.9	-61.5	-59.3	-58.7	14.5	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
ACS	238	Egress	2019 OCT 04 03:15:16	2019 OCT 04 03:15:54	2019 OCT 04 03:18:53	217.0	-90.4	-88.4	-79.4	63.7	63.9	64.5	23.1	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
NOMAD	239	Ingress	2019 OCT 04 04:29:39	2019 OCT 04 04:32:55	2019 OCT 04 04:33:35	236.0	116.2	123.7	125.2	-61.6	-59.3	-58.7	14.5	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	239	Egress	2019 OCT 04 05:13:07	2019 OCT 04 05:13:45	2019 OCT 04 05:16:45	218.0	-119.5	-117.5	-108.4	63.6	63.8	64.5	23.0	1	-	-	-		
N/A	240	Ingress	2019 OCT 04 06:27:35	2019 OCT 04 06:30:51	2019 OCT 04 06:31:31	236.0	87.6	95.2	96.7	-61.5	-59.2	-58.6	14.5	14	-	-	-		
ACS	240	Egress	2019 OCT 04 07:11:00	2019 OCT 04 07:11:38	2019 OCT 04 07:14:38	218.0	-148.7	-146.7	-137.5	63.5	63.8	64.5	23.0	14	-	-	-		
NOMAD	241	Ingress	2019 OCT 04 08:25:32	2019 OCT 04 08:28:49	2019 OCT 04 08:29:29	237.0	59.0	66.7	68.2	-61.5	-59.1	-58.5	14.5	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	241	Egress	2019 OCT 04 09:08:55	2019 OCT 04 09:09:33	2019 OCT 04 09:12:34	219.0	-177.9	-175.9	-166.6	63.5	63.7	64.5	23.0	1	-	-	-		
N/A	242	Ingress	2019 OCT 04 10:23:31	2019 OCT 04 10:26:48	2019 OCT 04 10:27:28	237.0	30.3	38.0	39.6	-61.5	-59.1	-58.5	14.5	14	-	-	-		
N/A	242	Egress	2019 OCT 04 11:06:51	2019 OCT 04 11:07:29	2019 OCT 04 11:10:30	219.0	152.8	154.9	164.3	63.4	63.7	64.4	22.9	14	-	-	-		
N/A	243	Ingress	2019 OCT 04 12:21:30	2019 OCT 04 12:24:47	2019 OCT 04 12:25:27	237.0	1.5	9.3	10.9	-61.5	-59.1	-58.5	14.5	14	-	-	-		
N/A	243	Egress	2019 OCT 04 13:04:47	2019 OCT 04 13:05:25	2019 OCT 04 13:08:27	220.0	123.6	125.7	135.1	63.3	63.6	64.4	22.9	14	-	-	-		
N/A	244	Ingress	2019 OCT 04 14:19:24	2019 OCT 04 14:22:42	2019 OCT 04 14:23:22	238.0	-27.4	-19.4	-17.9	-61.6	-59.1	-58.5	14.5	3	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; 	
ACS	244	Egress	2019 OCT 04 15:02:41	2019 OCT 04 15:03:19	2019 OCT 04 15:06:22	221.0	94.3	96.4	106.0	63.3	63.5	64.4	22.9	3	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; 	
NOMAD	245	Ingress	2019 OCT 04 16:17:15	2019 OCT 04 16:20:34	2019 OCT 04 16:21:14	239.0	-56.2	-48.2	-46.6	-61.6	-59.1	-58.5	14.5	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	245	Egress	2019 OCT 04 17:00:30	2019 OCT 04 17:01:08	2019 OCT 04 17:04:11	221.0	65.1	67.2	76.8	63.2	63.5	64.4	22.8	1	-	-	-		
N/A	246	Ingress	2019 OCT 04 18:15:08	2019 OCT 04 18:18:28	2019 OCT 04 18:19:08	240.0	-84.9	-76.7	-75.1	-61.6	-59.1	-58.5	14.5	14	-	-	-		
ACS	246	Egress	2019 OCT 04 18:58:21	2019 OCT 04 18:59:00	2019 OCT 04 19:02:02	221.0	35.9	38.1	47.7	63.1	63.4	64.4	22.8	14	-	-	-		
NOMAD	247	Ingress	2019 OCT 04 20:13:07	2019 OCT 04 20:16:27	2019 OCT 04 20:17:07	240.0	-113.4	-105.2	-103.6	-61.6	-59.0	-58.4	14.5	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	247	Egress	2019 OCT 04 20:56:18	2019 OCT 04 20:56:57	2019 OCT 04 21:00:00	222.0	6.8	8.9	18.7	63.0	63.4	64.3	22.8	1	-	-	-		
N/A	248	Ingress	2019 OCT 04 22:11:06	2019 OCT 04 22:14:25	2019 OCT 04 22:15:06	240.0	-142.1	-133.9	-132.2	-61.6	-59.0	-58.4	14.5	1	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	248	Egress	2019 OCT 04 22:54:14	2019 OCT 04 22:54:53	2019 OCT 04 22:57:57	223.0	-22.5	-20.3	-10.5	62.9	63.3	64.3	22.7	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; 	
N/A	249	Ingress	2019 OCT 05 00:09:01	2019 OCT 05 00:12:21	2019 OCT 05 00:13:02	241.0	-170.9	-162.5	-160.9	-61.6	-59.0	-58.4	14.5	28	-	-	-	&trueLimb	
N/A	249	Egress	2019 OCT 05 00:52:08	2019 OCT 05 00:52:47	2019 OCT 05 00:55:51	223.0	-51.8	-49.7	-39.8	62.8	63.2	64.3	22.7	28	-	-	-	&trueLimb	
N/A	250	Ingress	2019 OCT 05 02:06:55	2019 OCT 05 02:10:16	2019 OCT 05 02:10:57	242.0	160.2	168.7	170.4	-61.6	-59.0	-58.4	14.5	14	-	-	-		
N/A	250	Egress	2019 OCT 05 02:50:00	2019 OCT 05 02:50:39	2019 OCT 05 02:53:43	223.0	-81.1	-79.0	-69.0	62.7	63.1	64.2	22.6	14	-	-	-		
ACS	251	Ingress	2019 OCT 05 04:04:47	2019 OCT 05 04:08:09	2019 OCT 05 04:08:50	243.0	131.3	140.0	141.7	-61.7	-59.0	-58.4	14.5	17	-	-	-		
N/A	251	Egress	2019 OCT 05 04:47:51	2019 OCT 05 04:48:30	2019 OCT 05 04:51:35	224.0	-110.3	-108.1	-98.1	62.6	63.0	64.2	22.6	17	-	-	-		
N/A	252	Ingress	2019 OCT 05 06:02:41	2019 OCT 05 06:06:03	2019 OCT 05 06:06:44	243.0	102.7	111.4	113.1	-61.7	-59.0	-58.3	14.5	1	-	-	-		
NOMAD	252	Egress	2019 OCT 05 06:45:42	2019 OCT 05 06:46:21	2019 OCT 05 06:49:27	225.0	-139.4	-137.3	-127.1	62.6	63.0	64.2	22.6	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	253	Ingress	2019 OCT 05 08:00:37	2019 OCT 05 08:04:00	2019 OCT 05 08:04:41	244.0	74.1	82.9	84.6	-61.6	-58.9	-58.2	14.5	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	253	Egress	2019 OCT 05 08:43:36	2019 OCT 05 08:44:15	2019 OCT 05 08:47:21	225.0	-168.6	-166.5	-156.2	62.5	62.9	64.2	22.6	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	254	Ingress	2019 OCT 05 09:58:36	2019 OCT 05 10:01:59	2019 OCT 05 10:02:40	244.0	45.5	54.3	56.1	-61.6	-58.9	-58.2	14.5	1	-	-	-		
NOMAD	254	Egress	2019 OCT 05 10:41:31	2019 OCT 05 10:42:10	2019 OCT 05 10:45:17	226.0	162.2	164.3	174.6	62.4	62.8	64.1	22.5	1	Nominal Science 1xCO2 LA05	Science: orders #148, #136, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	255	Ingress	2019 OCT 05 11:56:34	2019 OCT 05 11:59:58	2019 OCT 05 12:00:39	245.0	16.7	25.7	27.4	-61.6	-58.9	-58.2	14.5	14	-	-	-		
N/A	255	Egress	2019 OCT 05 12:39:27	2019 OCT 05 12:40:07	2019 OCT 05 12:43:14	227.0	132.9	135.2	145.5	62.3	62.7	64.1	22.5	14	-	-	-		
