TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,5,nightside,2025 APR 12 22:04:21,LNO OFF
-1,-1,-1,-1,-1,11,nightside,2025 APR 13 09:51:52,LNO OFF
-1,-1,-1,-1,-1,26,nightside,2025 APR 14 15:20:46,LNO OFF
-1,-1,-1,-1,-1,35,nightside,2025 APR 15 09:01:58,LNO OFF
-1,-1,-1,-1,-1,51,nightside,2025 APR 16 16:28:50,LNO OFF
-1,-1,-1,-1,-1,91,nightside,2025 APR 19 23:05:43,LNO OFF
-1,-1,-1,-1,-1,103,nightside,2025 APR 20 22:40:52,LNO OFF
-1,-1,-1,-1,-1,119,nightside,2025 APR 22 06:07:48,LNO OFF
-1,-1,-1,-1,-1,176,nightside,2025 APR 26 22:10:07,LNO OFF
-1,-1,-1,-1,-1,182,nightside,2025 APR 27 09:57:45,LNO OFF
-1,-1,-1,-1,-1,188,nightside,2025 APR 27 21:45:24,LNO OFF
-1,-1,-1,-1,-1,194,nightside,2025 APR 28 09:33:01,LNO OFF
