Target Name,Flyover #,Orbit type,Thermal orbit number,Start crossing time (UTC),End crossing time (UTC),Start crossing latitude (deg),Start crossing longitude (deg),End crossing latitude (deg),End crossing longitude (deg),Start crossing phase angle (deg),End crossing phase angle (deg),Start crossing solar incidence angle (deg),End crossing solar incidence angle (deg),Start crossing emission angle (deg),End crossing emission angle (deg),Start crossing LST (h),End crossing LST (h)
Region of residual magnetic field,1,3,258,2024 MAR 09 15:20:45,2024 MAR 09 15:29:30,-35.9625,170.023,-10.0989,175.8282,118.5506,141.5582,118.1611,141.2742,0.59647,0.39343,21.4219,21.9508
Region of residual magnetic field,2,3,269,2024 MAR 10 12:58:07,2024 MAR 10 13:06:27,-34.7642,-147.8312,-10.0989,-142.4271,117.9466,139.2533,117.5697,138.9795,0.593,0.39343,21.2722,21.7678
Region of residual magnetic field,3,3,270,2024 MAR 10 14:56:05,2024 MAR 10 15:04:22,-34.1836,-176.2599,-10.0988,-171.3812,112.7235,138.9736,118.1198,138.7521,5.4167,0.39548,21.29,21.7497
Region of residual magnetic field,4,1,271,2024 MAR 10 16:54:05,2024 MAR 10 17:02:19,-34.0466,154.7626,-10.0989,159.6539,112.9497,138.7427,118.0397,138.5223,5.0996,0.39543,21.2719,21.7314
Region of residual magnetic field,5,1,282,2024 MAR 11 14:31:29,2024 MAR 11 14:39:16,-32.7883,-163.136,-10.0989,-158.6001,112.944,136.3812,117.3467,136.1687,4.414,0.39549,21.1194,21.5481
Region of residual magnetic field,6,3,283,2024 MAR 11 16:29:28,2024 MAR 11 16:37:12,-32.6397,167.945,-10.0989,172.4332,112.7145,136.1414,117.2951,135.9295,4.6052,0.39545,21.105,21.5297
Region of residual magnetic field,7,1,294,2024 MAR 12 14:06:54,2024 MAR 12 14:14:09,-31.3101,-149.9945,-10.0989,-145.8216,112.944,133.7401,116.5134,133.5322,3.5836,0.39547,20.9503,21.3461
Region of residual magnetic field,8,3,296,2024 MAR 12 18:02:54,2024 MAR 12 18:10:01,-30.9331,152.1564,-10.0989,156.2493,112.8254,133.2571,116.4338,133.0497,3.6374,0.39541,20.9211,21.3094
Region of residual magnetic field,9,3,307,2024 MAR 13 15:40:21,2024 MAR 13 15:46:58,-29.4781,-165.7514,-10.0984,-162.0016,112.8254,130.7896,115.6254,130.6108,2.8372,0.38249,20.7686,21.1258
Region of residual magnetic field,10,1,308,2024 MAR 13 17:38:21,2024 MAR 13 17:44:54,-29.2863,165.2856,-10.0982,169.0348,112.944,130.5158,115.547,130.3666,2.6223,0.36838,20.7514,21.1075
Region of residual magnetic field,11,1,321,2024 MAR 14 19:12:24,2024 MAR 14 19:17:41,-25.6472,150.0154,-10.0961,152.9572,112.944,126.3998,115.9679,127.4897,3.0392,1.1324,20.6117,20.8939
