Target Name,Flyover #,Orbit type,Thermal orbit number,Start crossing time (UTC),End crossing time (UTC),Start crossing latitude (deg),Start crossing longitude (deg),End crossing latitude (deg),End crossing longitude (deg),Start crossing phase angle (deg),End crossing phase angle (deg),Start crossing solar incidence angle (deg),End crossing solar incidence angle (deg),Start crossing emission angle (deg),End crossing emission angle (deg),Start crossing LST (h),End crossing LST (h)
Region of residual magnetic field,1,3,187,2026 JUL 19 21:17:43,2026 JUL 19 21:23:33,-10.0929,-149.5947,-27.5905,-145.6722,122.0575,112.8254,129.1468,115.2947,7.0902,2.4693,2.9589,3.315
Region of residual magnetic field,2,1,188,2026 JUL 19 23:15:38,2026 JUL 19 23:21:32,-10.0929,-178.5282,-27.7605,-174.5812,122.5622,112.944,129.3631,115.3524,6.8009,2.4129,2.9428,3.3014
Region of residual magnetic field,3,3,189,2026 JUL 20 01:13:35,2026 JUL 20 01:19:32,-10.0927,152.542,-27.9021,156.487,123.0568,112.8254,129.5713,115.4392,6.5155,2.6139,2.9269,3.2867
Region of residual magnetic field,4,1,200,2026 JUL 20 22:50:27,2026 JUL 20 22:57:00,-10.093,-165.4797,-29.474,-161.432,128.0619,112.944,131.7755,116.183,3.7142,3.2425,2.7603,3.1364
Region of residual magnetic field,5,1,201,2026 JUL 21 00:48:23,2026 JUL 21 00:54:59,-10.0931,165.581,-29.5921,169.6345,128.5242,112.944,131.9904,116.2769,3.4669,3.3363,2.7439,3.1211
Region of residual magnetic field,6,1,212,2026 JUL 21 22:25:18,2026 JUL 21 22:32:27,-10.0945,-152.5098,-31.049,-148.3125,132.9544,112.944,134.2123,116.9918,1.2628,4.0505,2.5736,2.9692
Region of residual magnetic field,7,1,213,2026 JUL 22 00:23:14,2026 JUL 22 00:30:25,-10.0947,178.5503,-31.1419,-177.2391,133.338,112.944,134.4264,117.0893,1.0944,4.148,2.5569,2.9542
Region of residual magnetic field,8,3,214,2026 JUL 22 02:21:46,2026 JUL 22 02:28:25,-11.905,150.009,-31.5894,154.255,133.266,116.9257,133.1804,116.6769,0.18526,0.25258,2.5767,2.9678
Region of residual magnetic field,9,1,225,2026 JUL 22 23:58:04,2026 JUL 23 00:05:47,-10.0977,-168.5644,-32.6059,-164.0911,137.0148,112.944,136.8919,117.8257,0.1849,4.8839,2.3642,2.7875
Region of residual magnetic field,10,3,226,2026 JUL 23 01:56:00,2026 JUL 23 02:03:46,-10.0979,162.4779,-32.6934,166.9703,137.2716,112.7146,137.1129,117.9206,0.21154,5.2061,2.3467,2.7719
Region of residual magnetic field,11,1,237,2026 JUL 23 23:32:56,2026 JUL 23 23:41:08,-10.0989,-155.7816,-33.9272,-150.9759,139.5948,112.944,139.377,118.5556,0.26017,5.6134,2.1656,2.6189
Region of residual magnetic field,12,3,238,2026 JUL 24 01:30:52,2026 JUL 24 01:39:07,-10.0989,175.263,-34.0479,-179.8817,139.811,112.8254,139.5929,118.5971,0.26062,5.7718,2.1481,2.6053
Region of residual magnetic field,13,1,239,2026 JUL 24 03:34:57,2026 JUL 24 03:37:06,-28.2713,150.0121,-34.6127,151.7139,124.1308,118.3006,123.9093,118.0305,0.23473,0.27543,2.4772,2.6256
