THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
7, H2O CO 2SUBD #1, 168
18, H2O CO 2SUBD #1, 168
38, CH4 H2O 2SUBD 02, 168
48, H2O CO 2SUBD #1, 168
61, H2O CO 2SUBD #1, 168
75, H2O CO 2SUBD #1, 168
82, H2O CO 2SUBD #1, 168
104, H2O CO 2SUBD #1, 168
108, H2O CO 2SUBD #1, 168
114, H2O CO 2SUBD #1, 168
118, H2O CO 2SUBD #1, 168
120, H2O CO 2SUBD #1, 168
121, H2O CO 2SUBD #1, 168
122, H2O CO 2SUBD #1, 168
125, H2O CO 2SUBD #1, 168
128, H2O CO 2SUBD #1, 168
130, H2O CO 2SUBD #1, 168
133, H2O CO 2SUBD #1, 168
134, H2O CO 2SUBD #1, 168
138, H2O CO 2SUBD #1, 168
142, H2O CO 2SUBD #1, 168
146, H2O CO 2SUBD #1, 168
149, H2O CO 2SUBD #1, 168
186, H2O CO 2SUBD #1, 168
203, CH4 H2O 2SUBD 02, 168
207, Nominal 4SUBD #2, 168
217, H2O CO 2SUBD #1, 168
238, H2O CO 2SUBD #1, 168
250, H2O CO 2SUBD #1, 168
275, H2O CO 2SUBD #1, 168
284, H2O CO 2SUBD #1, 168
294, H2O CO 2SUBD #1, 168
303, Nominal 4SUBD 01, 168
306, H2O CO 2SUBD #1, 168
315, Nominal 6SUBD #2, 168
333, H2O CO 2SUBD #1, 168
337, Nominal 6SUBD #2, 168
