TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,3,nightside,2020 AUG 08 18:44:33,LNO OFF
-1,-1,-1,-1,-1,15,nightside,2020 AUG 09 18:19:21,LNO OFF
-1,-1,-1,-1,-1,39,nightside,2020 AUG 11 17:29:06,LNO OFF
-1,-1,-1,-1,-1,63,nightside,2020 AUG 13 16:38:57,LNO OFF
-1,-1,-1,-1,-1,89,nightside,2020 AUG 15 19:44:40,LNO OFF
-1,-1,-1,-1,-1,114,nightside,2020 AUG 17 20:52:37,LNO OFF
0,1,3788,3788,1,128,nightside,2020 AUG 19 00:23:28,LNO ON
-1,-1,-1,-1,-1,139,nightside,2020 AUG 19 22:00:37,LNO OFF
-1,-1,-1,-1,-1,163,nightside,2020 AUG 21 21:10:48,LNO OFF
-1,-1,-1,-1,-1,189,nightside,2020 AUG 24 00:16:52,LNO OFF
-1,-1,-1,-1,-1,200,nightside,2020 AUG 24 21:54:11,LNO OFF
0,1,3788,3788,1,214,nightside,2020 AUG 26 01:25:09,LNO ON
-1,-1,-1,-1,-1,225,nightside,2020 AUG 26 23:02:29,LNO OFF
-1,-1,-1,-1,-1,250,nightside,2020 AUG 29 00:10:52,LNO OFF
-1,-1,-1,-1,-1,275,nightside,2020 AUG 31 01:19:24,LNO OFF
-1,-1,-1,-1,-1,288,nightside,2020 SEP 01 02:52:41,LNO OFF
-1,-1,-1,-1,-1,313,nightside,2020 SEP 03 04:01:28,LNO OFF
