TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,48,grazing,2025 JUL 09 11:42:39,IR OFF
-1,-1,-1,-1,-1,49,grazing,2025 JUL 09 13:40:40,IR OFF
-1,-1,-1,-1,-1,51,grazing,2025 JUL 09 17:36:40,IR OFF
-1,-1,-1,-1,-1,52,grazing,2025 JUL 09 19:34:33,IR OFF
-1,-1,-1,-1,-1,54,grazing,2025 JUL 09 23:30:24,IR OFF
-1,-1,-1,-1,-1,55,grazing,2025 JUL 10 01:28:33,IR OFF
-1,-1,-1,-1,-1,56,grazing,2025 JUL 10 03:26:34,IR OFF
-1,-1,-1,-1,-1,57,grazing,2025 JUL 10 05:24:30,IR OFF
-1,-1,-1,-1,-1,58,grazing,2025 JUL 10 07:22:22,IR OFF
-1,-1,-1,-1,-1,248,grazing,2025 JUL 25 20:04:38,IR OFF
-1,-1,-1,-1,-1,249,grazing,2025 JUL 25 22:02:26,IR OFF
-1,-1,-1,-1,-1,250,grazing,2025 JUL 26 00:00:11,IR OFF
-1,-1,-1,-1,-1,251,grazing,2025 JUL 26 01:57:54,IR OFF
-1,-1,-1,-1,-1,252,grazing,2025 JUL 26 03:55:35,IR OFF
-1,-1,-1,-1,-1,254,grazing,2025 JUL 26 07:51:00,IR OFF
1,1,3244,3244,0,255,grazing,2025 JUL 26 09:48:44,SO ON
