TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,5,nightside,2025 JUL 05 23:02:19,LNO OFF
-1,-1,-1,-1,-1,64,nightside,2025 JUL 10 18:56:43,LNO OFF
-1,-1,-1,-1,-1,76,nightside,2025 JUL 11 18:30:44,LNO OFF
-1,-1,-1,-1,-1,92,nightside,2025 JUL 13 01:55:32,LNO OFF
-1,-1,-1,-1,-1,98,nightside,2025 JUL 13 13:42:06,LNO OFF
-1,-1,-1,-1,-1,110,nightside,2025 JUL 14 13:14:54,LNO OFF
-1,-1,-1,-1,-1,154,nightside,2025 JUL 18 03:27:35,LNO OFF
-1,-1,-1,-1,-1,282,nightside,2025 JUL 28 14:37:22,LNO OFF
-1,-1,-1,-1,-1,286,nightside,2025 JUL 28 22:28:47,LNO OFF
-1,-1,-1,-1,-1,316,nightside,2025 JUL 31 09:25:24,LNO OFF
