TC20 UVIS_COP_ROW,Egress solar occultation observation number,Orbit type,Observation Mode,Comments
-1,1,1,Egress Occultation,UVIS Switch OFF
391,2,1,Egress Occultation,# SO: Horizontal Bin (135:205;0:1047)-Tint = 75 ms -20 bit - Rhythm = 1134 ms
-1,3,1,Egress Occultation,UVIS Switch OFF
-1,4,1,Egress Occultation,UVIS Switch OFF
364,5,1,Egress Occultation,# SO: Full Frame (135:205;0:1047) - Tint = 75 ms -16 bit - Rhythm = 3574 ms
-1,6,1,Egress Occultation,UVIS Switch OFF
391,7,1,Egress Occultation,# SO: Horizontal Bin (135:205;0:1047)-Tint = 75 ms -20 bit - Rhythm = 1134 ms
364,8,1,Egress Occultation,# SO: Full Frame (135:205;0:1047) - Tint = 75 ms -16 bit - Rhythm = 3574 ms
391,9,1,Egress Occultation,# SO: Horizontal Bin (135:205;0:1047)-Tint = 75 ms -20 bit - Rhythm = 1134 ms
391,10,1,Egress Occultation,# SO: Horizontal Bin (135:205;0:1047)-Tint = 75 ms -20 bit - Rhythm = 1134 ms
-1,11,1,Egress Occultation,UVIS Switch OFF
391,12,1,Egress Occultation,# SO: Horizontal Bin (135:205;0:1047)-Tint = 75 ms -20 bit - Rhythm = 1134 ms
-1,13,1,Egress Occultation,UVIS Switch OFF
391,14,1,Egress Occultation,# SO: Horizontal Bin (135:205;0:1047)-Tint = 75 ms -20 bit - Rhythm = 1134 ms
-1,15,1,Egress Occultation,UVIS Switch OFF
391,16,1,Egress Occultation,# SO: Horizontal Bin (135:205;0:1047)-Tint = 75 ms -20 bit - Rhythm = 1134 ms
-1,17,1,Egress Occultation,UVIS Switch OFF
391,18,1,Egress Occultation,# SO: Horizontal Bin (135:205;0:1047)-Tint = 75 ms -20 bit - Rhythm = 1134 ms
-1,19,1,Egress Occultation,UVIS Switch OFF
391,20,1,Egress Occultation,# SO: Horizontal Bin (135:205;0:1047)-Tint = 75 ms -20 bit - Rhythm = 1134 ms
391,21,1,Egress Occultation,# SO: Horizontal Bin (135:205;0:1047)-Tint = 75 ms -20 bit - Rhythm = 1134 ms
364,22,1,Egress Occultation,# SO: Full Frame (135:205;0:1047) - Tint = 75 ms -16 bit - Rhythm = 3574 ms
391,23,1,Egress Occultation,# SO: Horizontal Bin (135:205;0:1047)-Tint = 75 ms -20 bit - Rhythm = 1134 ms
-1,24,1,Egress Occultation,UVIS Switch OFF
391,25,1,Egress Occultation,# SO: Horizontal Bin (135:205;0:1047)-Tint = 75 ms -20 bit - Rhythm = 1134 ms
-1,26,1,Egress Occultation,UVIS Switch OFF
364,27,1,Egress Occultation,# SO: Full Frame (135:205;0:1047) - Tint = 75 ms -16 bit - Rhythm = 3574 ms
391,28,1,Egress Occultation,# SO: Horizontal Bin (135:205;0:1047)-Tint = 75 ms -20 bit - Rhythm = 1134 ms
391,29,1,Egress Occultation,# SO: Horizontal Bin (135:205;0:1047)-Tint = 75 ms -20 bit - Rhythm = 1134 ms
364,30,1,Egress Occultation,# SO: Full Frame (135:205;0:1047) - Tint = 75 ms -16 bit - Rhythm = 3574 ms
-1,31,1,Egress Occultation,UVIS Switch OFF
391,32,1,Egress Occultation,# SO: Horizontal Bin (135:205;0:1047)-Tint = 75 ms -20 bit - Rhythm = 1134 ms
