TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
1,1,3182,3182,0,22,grazing,2022 FEB 21 09:24:25,SO ON
1,1,3202,3202,0,26,grazing,2022 FEB 21 17:16:06,SO ON
1,1,3220,3220,0,28,grazing,2022 FEB 21 21:11:59,SO ON
1,1,3151,3151,0,29,grazing,2022 FEB 21 23:09:54,SO ON
1,1,42,42,0,34,grazing,2022 FEB 22 08:59:35,SO ON
1,1,3206,3206,0,38,grazing,2022 FEB 22 16:51:19,SO ON
1,1,3206,3206,0,40,grazing,2022 FEB 22 20:47:10,SO ON
1,1,3152,3152,0,41,grazing,2022 FEB 22 22:45:04,SO ON
1,1,3205,3205,0,43,grazing,2022 FEB 23 02:41:01,SO ON
