TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
1,1,3151,3151,0,51,grazing,2021 AUG 11 17:56:15,SO ON
1,1,53,53,0,53,grazing,2021 AUG 11 21:52:27,SO ON
1,1,53,53,0,54,grazing,2021 AUG 11 23:50:24,SO ON
1,1,3152,3152,0,57,grazing,2021 AUG 12 05:44:06,SO ON
1,1,2747,2747,0,59,grazing,2021 AUG 12 09:40:11,SO ON
1,1,3176,3176,0,61,grazing,2021 AUG 12 13:36:09,SO ON
1,1,3179,3179,0,64,grazing,2021 AUG 12 19:30:01,SO ON
1,1,2747,2747,0,66,grazing,2021 AUG 12 23:26:11,SO ON
1,1,3152,3152,0,231,grazing,2021 AUG 26 11:02:06,SO ON
1,1,3179,3179,0,233,grazing,2021 AUG 26 14:57:30,SO ON
1,1,53,53,0,235,grazing,2021 AUG 26 18:53:00,SO ON
1,1,2747,2747,0,237,grazing,2021 AUG 26 22:48:15,SO ON
1,1,3182,3182,0,240,grazing,2021 AUG 27 04:41:19,SO ON
1,1,2735,2735,0,242,grazing,2021 AUG 27 08:36:44,SO ON
1,1,53,53,0,245,grazing,2021 AUG 27 14:29:48,SO ON
1,1,3176,3176,0,247,grazing,2021 AUG 27 18:25:24,SO ON
1,1,3182,3182,0,248,grazing,2021 AUG 27 20:23:08,SO ON
