TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
0,1,3788,3788,1,16,nightside,2023 JUL 09 20:47:09,LNO ON
-1,-1,-1,-1,-1,31,nightside,2023 JUL 11 02:15:47,LNO OFF
0,1,3788,3788,1,43,nightside,2023 JUL 12 01:50:44,LNO ON
-1,-1,-1,-1,-1,67,nightside,2023 JUL 14 01:00:40,LNO OFF
-1,-1,-1,-1,-1,121,nightside,2023 JUL 18 11:07:37,LNO OFF
-1,-1,-1,-1,-1,157,nightside,2023 JUL 21 09:51:49,LNO OFF
0,1,3788,3788,1,250,nightside,2023 JUL 29 00:32:32,LNO ON
-1,-1,-1,-1,-1,253,nightside,2023 JUL 29 06:25:53,LNO OFF
0,1,3788,3788,1,271,nightside,2023 JUL 30 17:45:36,LNO ON
-1,-1,-1,-1,-1,306,nightside,2023 AUG 02 14:22:56,LNO OFF
