TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
1,1,749,749,0,217,grazing,2023 JUL 26 07:55:54,SO ON
1,1,3234,3234,0,219,grazing,2023 JUL 26 11:51:56,SO ON
1,1,755,755,0,221,grazing,2023 JUL 26 15:47:52,SO ON
1,1,3152,3152,0,224,grazing,2023 JUL 26 21:41:40,SO ON
1,1,929,929,0,227,grazing,2023 JUL 27 03:35:37,SO ON
1,1,3182,3182,0,228,grazing,2023 JUL 27 05:33:27,SO ON
1,1,3179,3179,0,230,grazing,2023 JUL 27 09:29:25,SO ON
1,1,3179,3179,0,233,grazing,2023 JUL 27 15:23:27,SO ON
1,1,3179,3179,0,234,grazing,2023 JUL 27 17:21:20,SO ON
