Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
NOMAD	142	91	Grazing	2025 MAR 27 03:29:26	-	2025 MAR 27 04:00:04	1838.00	-164.03	-	-115.85	28.71	-	-58.76	-	5	-		COP row -1: 	&mroOverlap; 	
NOMAD	143	91	Grazing	2025 MAR 27 05:27:09	-	2025 MAR 27 05:58:09	1860.00	166.92	-	-143.96	29.42	-	-59.05	-	5	-		COP row -1: 	&mroOverlap; 	
NOMAD	144	91	Grazing	2025 MAR 27 07:24:55	-	2025 MAR 27 07:56:17	1882.00	137.90	-	-171.85	30.05	-	-59.43	-	5	-		COP row -1: 	&mroOverlap; 	
NOMAD	145	91	Grazing	2025 MAR 27 09:22:37	-	2025 MAR 27 09:54:21	1904.00	108.88	-	160.20	30.70	-	-59.77	-	5	-		COP row -1: 	&mroOverlap; 	
N/A	146	91	Grazing	2025 MAR 27 11:20:18	-	2025 MAR 27 11:52:18	1920.00	79.90	-	131.88	31.29	-	-59.93	-	14	-	-	-		
NOMAD	147	91	Grazing	2025 MAR 27 13:17:59	-	2025 MAR 27 13:50:09	1930.00	50.92	-	103.07	31.86	-	-59.86	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	148	91	Grazing	2025 MAR 27 15:15:48	-	2025 MAR 27 15:48:08	1940.00	21.98	-	74.44	32.30	-	-59.89	-	5	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	149	91	Grazing	2025 MAR 27 17:13:37	-	2025 MAR 27 17:46:09	1952.00	-6.97	-	45.95	32.76	-	-59.98	-	5	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	150	91	Grazing	2025 MAR 27 19:11:26	-	2025 MAR 27 19:44:12	1966.00	-35.92	-	17.65	33.22	-	-60.15	-	5	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	151	91	Grazing	2025 MAR 27 21:09:10	-	2025 MAR 27 21:42:14	1984.00	-64.92	-	-10.44	33.77	-	-60.40	-	5	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	152	91	Grazing	2025 MAR 27 23:06:52	-	2025 MAR 27 23:40:14	2002.00	-93.92	-	-38.49	34.33	-	-60.66	-	3	-	-	-		
NOMAD	153	91	Grazing	2025 MAR 28 01:04:35	-	2025 MAR 28 01:38:07	2012.00	-122.89	-	-67.16	34.82	-	-60.66	-	5	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&grazingMatch:PAVONIS MONS VOLCANIC CONES SE; &grazingMatch:CLARITAS RISE; &grazingMatch:SOUTH THAUMASIA; 	
NOMAD	154	91	Merged	2025 MAR 28 03:02:19	-	2025 MAR 28 03:35:59	2019.09	-151.92	-	-96.25	35.40	-	-60.49	-	5	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	155	91	Merged	2025 MAR 28 05:00:05	-	2025 MAR 28 05:33:59	2033.65	179.02	-	-124.75	36.00	-	-60.56	-	5	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	156	91	Merged	2025 MAR 28 06:57:53	-	2025 MAR 28 07:32:03	2050.33	150.00	-	-152.85	36.52	-	-60.80	-	14	-	-	-	&daysideMatch:COPRATES RISE; 	
NOMAD	157	91	Ingress	2025 MAR 28 08:55:39	2025 MAR 28 09:04:38	2025 MAR 28 09:07:59	740.00	121.00	132.08	135.61	37.02	11.64	1.31	5.67	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:INSIGHT; &daysideMatch:SOUTH THAUMASIA; 	
NOMAD	157	91	Egress	2025 MAR 28 09:17:07	2025 MAR 28 09:20:33	2025 MAR 28 09:30:07	780.00	146.29	151.67	179.19	-27.40	-37.65	-61.09	7.24	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&ingressMatch:INSIGHT; &daysideMatch:SOUTH THAUMASIA; 	
N/A	158	91	Ingress	2025 MAR 28 10:53:24	2025 MAR 28 11:02:11	2025 MAR 28 11:05:18	714.00	92.02	102.99	106.29	37.48	12.76	3.17	5.64	1	-	-	-	&daysideMatch:PAVONIS MONS; 	
NOMAD	158	91	Egress	2025 MAR 28 11:15:32	2025 MAR 28 11:18:43	2025 MAR 28 11:28:05	753.00	118.38	123.52	150.96	-29.05	-38.49	-61.26	7.28	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PAVONIS MONS; 	
NOMAD	159	91	Ingress	2025 MAR 28 12:51:06	2025 MAR 28 12:59:44	2025 MAR 28 13:02:42	696.00	63.03	73.94	77.10	37.97	13.76	4.65	5.61	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:PERSEVERANCE; &mroOverlap; 	
NOMAD	159	91	Egress	2025 MAR 28 13:13:42	2025 MAR 28 13:16:44	2025 MAR 28 13:25:56	734.00	90.15	95.13	122.17	-29.97	-38.93	-61.21	7.30	1	6SUBD CO2 CO #34	Science: orders #121, #140, #146, #148, #169, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:PERSEVERANCE; &mroOverlap; 	
NOMAD	160	91	Ingress	2025 MAR 28 14:48:52	2025 MAR 28 14:57:21	2025 MAR 28 15:00:12	680.00	34.05	44.90	47.95	38.41	14.70	5.97	5.58	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	160	91	Egress	2025 MAR 28 15:11:52	2025 MAR 28 15:14:47	2025 MAR 28 15:23:49	717.00	61.82	66.68	93.26	-30.72	-39.30	-61.11	7.32	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	161	91	Ingress	2025 MAR 28 16:46:44	2025 MAR 28 16:55:04	2025 MAR 28 16:57:47	663.00	5.12	15.88	18.81	38.74	15.52	7.23	5.56	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
NOMAD	161	91	Egress	2025 MAR 28 17:10:09	2025 MAR 28 17:12:56	2025 MAR 28 17:21:51	702.00	33.58	38.30	64.78	-31.64	-39.79	-61.20	7.34	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	162	91	Ingress	2025 MAR 28 18:44:35	2025 MAR 28 18:52:46	2025 MAR 28 18:55:22	647.00	-23.84	-13.16	-10.33	39.11	16.40	8.48	5.53	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	162	91	Egress	2025 MAR 28 19:08:27	2025 MAR 28 19:11:07	2025 MAR 28 19:19:53	686.00	5.39	10.00	36.36	-32.63	-40.40	-61.30	7.38	1	6SUBD CO2 CO #29	Science: orders #186, #185, #148, #132, #140, #142, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	163	91	Ingress	2025 MAR 28 20:42:23	2025 MAR 28 20:50:26	2025 MAR 28 20:52:55	632.00	-52.84	-42.21	-39.49	39.56	17.30	9.76	5.51	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	163	91	Egress	2025 MAR 28 21:06:45	2025 MAR 28 21:09:18	2025 MAR 28 21:17:55	670.00	-22.72	-18.20	8.14	-33.72	-41.11	-61.47	7.41	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	164	91	Ingress	2025 MAR 28 22:40:09	2025 MAR 28 22:48:03	2025 MAR 28 22:50:26	617.00	-81.83	-71.26	-68.62	40.00	18.23	11.01	5.48	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; &mroOverlap; 	
NOMAD	164	91	Egress	2025 MAR 28 23:04:59	2025 MAR 28 23:07:26	2025 MAR 28 23:15:54	655.00	-50.81	-46.35	-19.98	-34.80	-41.86	-61.67	7.45	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; &mroOverlap; 	
ACS	165	91	Ingress	2025 MAR 29 00:37:54	2025 MAR 29 00:45:41	2025 MAR 29 00:47:59	605.00	-110.80	-100.26	-97.70	40.40	19.04	12.09	5.45	14	-	-	-		
ACS	165	91	Egress	2025 MAR 29 01:03:07	2025 MAR 29 01:05:29	2025 MAR 29 01:13:50	643.00	-79.06	-74.67	-48.39	-35.56	-42.35	-61.76	7.48	14	-	-	-		
NOMAD	166	91	Ingress	2025 MAR 29 02:35:41	2025 MAR 29 02:43:20	2025 MAR 29 02:45:35	594.00	-139.76	-129.28	-126.75	40.78	19.86	13.09	5.43	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:OLYMPUS MONS VOLCANIC CONES E; &mroOverlap; 	
NOMAD	166	91	Egress	2025 MAR 29 03:01:10	2025 MAR 29 03:03:29	2025 MAR 29 03:11:41	631.00	-107.51	-103.18	-77.45	-35.97	-42.59	-61.62	7.49	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:OLYMPUS MONS VOLCANIC CONES E; &mroOverlap; 	
ACS	167	91	Ingress	2025 MAR 29 04:33:28	2025 MAR 29 04:41:01	2025 MAR 29 04:43:12	584.00	-168.82	-158.33	-155.85	41.28	20.71	14.16	5.40	14	-	-	-		
ACS	167	91	Egress	2025 MAR 29 04:59:18	2025 MAR 29 05:01:32	2025 MAR 29 05:09:37	619.00	-135.88	-131.66	-106.27	-36.51	-42.87	-61.57	7.51	14	-	-	-		
NOMAD	168	91	Ingress	2025 MAR 29 06:31:17	2025 MAR 29 06:38:42	2025 MAR 29 06:40:49	572.00	162.15	172.59	175.03	41.72	21.60	15.27	5.37	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	168	91	Egress	2025 MAR 29 06:57:31	2025 MAR 29 06:59:41	2025 MAR 29 07:07:39	608.00	-164.10	-159.92	-134.54	-37.31	-43.45	-61.72	7.54	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	169	91	Ingress	2025 MAR 29 08:29:07	2025 MAR 29 08:36:25	2025 MAR 29 08:38:27	560.00	133.14	143.55	145.92	42.12	22.40	16.34	5.34	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	169	91	Egress	2025 MAR 29 08:55:47	2025 MAR 29 08:57:53	2025 MAR 29 09:05:43	596.00	167.79	171.94	-162.61	-38.25	-44.16	-61.94	7.58	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	170	91	Ingress	2025 MAR 29 10:26:55	2025 MAR 29 10:34:05	2025 MAR 29 10:36:04	549.00	104.19	114.53	116.86	42.45	23.16	17.28	5.32	14	-	-	-	&daysideMatch:CERAUNIUS THOLUS; 	
ACS	170	91	Egress	2025 MAR 29 10:53:58	2025 MAR 29 10:56:01	2025 MAR 29 11:03:44	586.00	139.63	143.78	169.30	-39.08	-44.80	-62.13	7.62	14	-	-	-	&daysideMatch:CERAUNIUS THOLUS; 	
N/A	171	91	Ingress	2025 MAR 29 12:24:39	2025 MAR 29 12:31:44	2025 MAR 29 12:33:40	541.00	75.19	85.54	87.84	42.86	23.88	18.16	5.29	14	-	-	-	&possibleOCM; 	
N/A	171	91	Egress	2025 MAR 29 12:52:00	2025 MAR 29 12:54:00	2025 MAR 29 13:01:37	577.00	111.30	115.41	140.76	-39.61	-45.16	-62.17	7.65	14	-	-	-	&possibleOCM; 	
N/A	172	91	Ingress	2025 MAR 29 14:22:24	2025 MAR 29 14:29:24	2025 MAR 29 14:31:18	534.00	46.18	56.54	58.82	43.27	24.58	18.97	5.27	14	-	-	-	&possibleOCM; 	
N/A	172	91	Egress	2025 MAR 29 14:49:59	2025 MAR 29 14:51:56	2025 MAR 29 14:59:28	569.00	82.82	86.85	111.88	-39.91	-45.31	-62.10	7.66	14	-	-	-	&possibleOCM; 	
N/A	173	91	Ingress	2025 MAR 29 16:20:16	2025 MAR 29 16:27:11	2025 MAR 29 16:29:02	526.00	17.24	27.58	29.82	43.56	25.16	19.72	5.25	47	-	-	-	&trueNightLimb; 	
N/A	173	91	Egress	2025 MAR 29 16:48:05	2025 MAR 29 16:50:00	2025 MAR 29 16:57:27	562.00	54.39	58.38	83.21	-40.29	-45.58	-62.11	7.67	47	-	-	-	&trueNightLimb; 	
NOMAD	174	91	Ingress	2025 MAR 29 18:18:09	2025 MAR 29 18:24:58	2025 MAR 29 18:26:47	518.00	-11.70	-1.41	0.81	43.84	25.78	20.46	5.23	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ELYSIUM MONS; 	
NOMAD	174	91	Egress	2025 MAR 29 18:46:13	2025 MAR 29 18:48:06	2025 MAR 29 18:55:27	554.00	26.02	29.99	54.66	-40.78	-45.94	-62.15	7.70	1	6SUBD CO2 CO #34	Science: orders #121, #140, #146, #148, #169, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ELYSIUM MONS; 	
ACS	175	91	Ingress	2025 MAR 29 20:15:59	2025 MAR 29 20:22:44	2025 MAR 29 20:24:30	511.00	-40.70	-30.40	-28.22	44.21	26.40	21.24	5.21	14	-	-	-		
ACS	175	91	Egress	2025 MAR 29 20:44:22	2025 MAR 29 20:46:12	2025 MAR 29 20:53:28	546.00	-2.28	1.66	26.27	-41.35	-46.35	-62.25	7.72	14	-	-	-		
NOMAD	176	91	Ingress	2025 MAR 29 22:13:46	2025 MAR 29 22:20:26	2025 MAR 29 22:22:10	504.00	-69.72	-59.41	-57.24	44.59	27.08	22.03	5.18	1	6SUBD CO2 CO #34	Science: orders #121, #140, #146, #148, #169, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	176	91	Egress	2025 MAR 29 22:42:28	2025 MAR 29 22:44:16	2025 MAR 29 22:51:27	539.00	-30.51	-26.57	-1.88	-41.98	-46.86	-62.41	7.76	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	177	91	Ingress	2025 MAR 30 00:11:32	2025 MAR 30 00:18:07	2025 MAR 30 00:19:49	497.00	-98.69	-88.40	-86.25	44.93	27.71	22.78	5.16	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	177	91	Egress	2025 MAR 30 00:40:31	2025 MAR 30 00:42:17	2025 MAR 30 00:49:23	532.00	-58.79	-54.87	-30.21	-42.51	-47.27	-62.52	7.79	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	178	91	Ingress	2025 MAR 30 02:09:20	2025 MAR 30 02:15:50	2025 MAR 30 02:17:30	490.00	-127.63	-117.36	-115.23	45.21	28.28	23.46	5.14	3	-	-	-	&mroOverlap; 	
ACS	178	91	Egress	2025 MAR 30 02:38:30	2025 MAR 30 02:40:14	2025 MAR 30 02:47:15	525.00	-87.30	-83.43	-59.12	-42.74	-47.40	-62.44	7.79	3	-	-	-	&mroOverlap; 	
NOMAD	179	91	Ingress	2025 MAR 30 04:07:07	2025 MAR 30 04:13:33	2025 MAR 30 04:15:12	485.00	-156.71	-146.39	-144.26	45.64	28.97	24.21	5.11	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:MERIDIANI SULPHATES; &mroOverlap; 	
NOMAD	179	91	Egress	2025 MAR 30 04:36:30	2025 MAR 30 04:38:12	2025 MAR 30 04:45:08	518.00	-115.82	-112.01	-88.07	-42.96	-47.51	-62.35	7.80	1	CO2 Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:MERIDIANI SULPHATES; &mroOverlap; 	
ACS	180	91	Ingress	2025 MAR 30 06:04:57	2025 MAR 30 06:11:19	2025 MAR 30 06:12:56	479.00	174.23	-175.42	-173.31	46.05	29.62	24.98	5.09	14	-	-	-	&daysideMatch:ARGYRE; &mroOverlap; 	
ACS	180	91	Egress	2025 MAR 30 06:34:36	2025 MAR 30 06:36:16	2025 MAR 30 06:43:07	511.00	-144.21	-140.43	-116.67	-43.37	-47.80	-62.38	7.82	14	-	-	-	&daysideMatch:ARGYRE; &mroOverlap; 	
N/A	181	91	Ingress	2025 MAR 30 08:02:48	2025 MAR 30 08:09:05	2025 MAR 30 08:10:40	472.00	145.20	155.55	157.65	46.39	30.26	25.73	5.06	14	-	-	-	&mroOverlap; 	
N/A	181	91	Egress	2025 MAR 30 08:32:45	2025 MAR 30 08:34:23	2025 MAR 30 08:41:10	505.00	-172.46	-168.69	-144.85	-43.93	-48.25	-62.54	7.86	14	-	-	-	&mroOverlap; 	
NOMAD	182	91	Ingress	2025 MAR 30 10:00:39	2025 MAR 30 10:06:51	2025 MAR 30 10:08:24	465.00	116.24	126.56	128.64	46.66	30.82	26.40	5.04	1	6SUBD CO2 CO #34	Science: orders #121, #140, #146, #148, #169, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	182	91	Egress	2025 MAR 30 10:30:52	2025 MAR 30 10:32:29	2025 MAR 30 10:39:11	499.00	159.32	163.12	-172.97	-44.51	-48.75	-62.71	7.89	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	183	91	Ingress	2025 MAR 30 11:58:26	2025 MAR 30 12:04:35	2025 MAR 30 12:06:06	460.00	87.25	97.60	99.65	46.99	31.34	27.04	5.02	14	-	-	-	&mroOverlap; 	
ACS	183	91	Egress	2025 MAR 30 12:28:54	2025 MAR 30 12:30:29	2025 MAR 30 12:37:07	493.00	131.01	134.79	158.65	-44.96	-49.09	-62.80	7.92	14	-	-	-	&mroOverlap; 	
N/A	184	91	Ingress	2025 MAR 30 13:56:10	2025 MAR 30 14:02:16	2025 MAR 30 14:03:46	456.00	58.21	68.61	70.67	47.36	31.91	27.68	5.00	47	-	-	-	&trueNightLimb; &mroOverlap; 	
N/A	184	91	Egress	2025 MAR 30 14:26:49	2025 MAR 30 14:28:23	2025 MAR 30 14:34:56	487.00	102.48	106.23	129.72	-45.13	-49.20	-62.71	7.93	47	-	-	-	&trueNightLimb; &mroOverlap; 	
NOMAD	185	91	Ingress	2025 MAR 30 15:54:00	2025 MAR 30 16:00:02	2025 MAR 30 16:01:31	451.00	29.22	39.63	41.68	47.65	32.44	28.27	4.97	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	185	91	Egress	2025 MAR 30 16:24:49	2025 MAR 30 16:26:21	2025 MAR 30 16:32:51	482.00	73.94	77.62	100.86	-45.30	-49.27	-62.65	7.93	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
NOMAD	186	91	Ingress	2025 MAR 30 17:51:55	2025 MAR 30 17:57:52	2025 MAR 30 17:59:20	445.00	0.30	10.65	12.70	47.86	32.93	28.82	4.95	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:CERBERUS FOSSAE; &mroOverlap; 	
NOMAD	186	91	Egress	2025 MAR 30 18:22:53	2025 MAR 30 18:24:24	2025 MAR 30 18:30:51	478.00	45.48	49.15	72.31	-45.59	-49.50	-62.70	7.95	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CERBERUS FOSSAE; &mroOverlap; 	
ACS	187	91	Ingress	2025 MAR 30 19:49:48	2025 MAR 30 19:55:42	2025 MAR 30 19:57:08	440.00	-28.67	-18.31	-16.29	48.12	33.38	29.38	4.94	14	-	-	-		
ACS	187	91	Egress	2025 MAR 30 20:20:59	2025 MAR 30 20:22:29	2025 MAR 30 20:28:52	473.00	17.10	20.77	43.83	-45.95	-49.80	-62.76	7.98	14	-	-	-		
NOMAD	188	91	Ingress	2025 MAR 30 21:47:38	2025 MAR 30 21:53:29	2025 MAR 30 21:54:54	436.00	-57.69	-47.30	-45.28	48.44	33.90	29.96	4.91	1	6SUBD CO #3	Science: orders #132, #132, #185, #185, #186, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	188	91	Egress	2025 MAR 30 22:19:04	2025 MAR 30 22:20:33	2025 MAR 30 22:26:52	468.00	-11.21	-7.52	15.52	-46.39	-50.16	-62.87	8.00	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	189	91	Ingress	2025 MAR 30 23:45:26	2025 MAR 30 23:51:13	2025 MAR 30 23:52:37	431.00	-86.68	-76.29	-74.27	48.72	34.41	30.54	4.89	14	-	-	-	&daysideMatch:NILI FOSSAE; 	
ACS	189	91	Egress	2025 MAR 31 00:17:06	2025 MAR 31 00:18:33	2025 MAR 31 00:24:49	463.00	-39.48	-35.83	-12.75	-46.83	-50.50	-62.98	8.03	14	-	-	-	&daysideMatch:NILI FOSSAE; 	
N/A	190	91	Ingress	2025 MAR 31 01:43:14	2025 MAR 31 01:48:58	2025 MAR 31 01:50:21	427.00	-115.65	-105.25	-103.23	48.99	34.88	31.07	4.87	14	-	-	-		
N/A	190	91	Egress	2025 MAR 31 02:15:04	2025 MAR 31 02:16:30	2025 MAR 31 02:22:43	459.00	-67.92	-64.29	-41.32	-47.09	-50.69	-63.01	8.05	14	-	-	-		
NOMAD	191	91	Ingress	2025 MAR 31 03:41:03	2025 MAR 31 03:46:43	2025 MAR 31 03:48:05	422.00	-144.63	-134.24	-132.22	49.26	35.38	31.63	4.85	1	179 only #2	Science: orders #179, #179, #179, #179, #179, #179, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	191	91	Egress	2025 MAR 31 04:13:02	2025 MAR 31 04:14:27	2025 MAR 31 04:20:36	454.00	-96.52	-92.92	-70.33	-47.18	-50.73	-62.91	8.05	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	192	91	Ingress	2025 MAR 31 05:38:52	2025 MAR 31 05:44:30	2025 MAR 31 05:45:51	419.00	-173.75	-163.27	-161.25	49.64	35.92	32.24	4.82	14	-	-	-		
ACS	192	91	Egress	2025 MAR 31 06:11:03	2025 MAR 31 06:12:27	2025 MAR 31 06:18:32	449.00	-125.02	-121.45	-99.12	-47.39	-50.88	-62.87	8.07	14	-	-	-		
N/A	193	91	Ingress	2025 MAR 31 07:36:45	2025 MAR 31 07:42:19	2025 MAR 31 07:43:39	414.00	157.21	167.70	169.72	49.93	36.45	32.82	4.80	1	-	-	-		
NOMAD	193	91	Egress	2025 MAR 31 08:09:08	2025 MAR 31 08:10:31	2025 MAR 31 08:16:32	444.00	-153.38	-149.80	-127.57	-47.74	-51.17	-62.94	8.09	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	194	91	Ingress	2025 MAR 31 09:34:37	2025 MAR 31 09:40:07	2025 MAR 31 09:41:26	409.00	128.23	138.69	140.71	50.18	36.93	33.37	4.78	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	194	91	Egress	2025 MAR 31 10:07:13	2025 MAR 31 10:08:35	2025 MAR 31 10:14:34	441.00	178.37	-178.05	-155.64	-48.19	-51.56	-63.11	8.12	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	195	91	Ingress	2025 MAR 31 11:32:27	2025 MAR 31 11:37:55	2025 MAR 31 11:39:12	405.00	99.26	109.75	111.74	50.42	37.31	33.85	4.76	3	-	-	-	&mroOverlap; 	
ACS	195	91	Egress	2025 MAR 31 12:05:15	2025 MAR 31 12:06:36	2025 MAR 31 12:12:32	437.00	150.08	153.67	176.10	-48.58	-51.88	-63.23	8.15	3	-	-	-	&mroOverlap; 	
N/A	196	91	Ingress	2025 MAR 31 13:30:12	2025 MAR 31 13:35:37	2025 MAR 31 13:36:54	402.00	70.23	80.76	82.76	50.72	37.80	34.36	4.74	14	-	-	-		
N/A	196	91	Egress	2025 MAR 31 14:03:11	2025 MAR 31 14:04:31	2025 MAR 31 14:10:23	432.00	121.61	125.17	147.33	-48.78	-52.02	-63.20	8.17	14	-	-	-		
NOMAD	197	91	Ingress	2025 MAR 31 15:28:00	2025 MAR 31 15:33:23	2025 MAR 31 15:34:39	399.00	41.18	51.77	53.78	51.02	38.25	34.87	4.71	1	6SUBD CO2 CO #27	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	197	91	Egress	2025 MAR 31 16:01:06	2025 MAR 31 16:02:25	2025 MAR 31 16:08:14	428.00	93.02	96.54	118.42	-48.87	-52.06	-63.12	8.17	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	198	91	Ingress	2025 MAR 31 17:25:53	2025 MAR 31 17:31:13	2025 MAR 31 17:32:28	395.00	12.22	22.80	24.80	51.22	38.64	35.32	4.69	14	-	-	-	&mroOverlap; 	
ACS	198	91	Egress	2025 MAR 31 17:59:08	2025 MAR 31 18:00:26	2025 MAR 31 18:06:13	425.00	64.49	67.98	89.73	-49.04	-52.17	-63.12	8.18	14	-	-	-	&mroOverlap; 	
NOMAD	199	91	Ingress	2025 MAR 31 19:23:48	2025 MAR 31 19:29:05	2025 MAR 31 19:30:19	391.00	-16.73	-6.16	-4.17	51.42	39.02	35.76	4.68	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CURIOSITY; &mroOverlap; 	
NOMAD	199	91	Egress	2025 MAR 31 19:57:11	2025 MAR 31 19:58:28	2025 MAR 31 20:04:13	422.00	36.04	39.51	61.20	-49.27	-52.35	-63.17	8.20	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:CURIOSITY; &mroOverlap; 	
NOMAD	200	91	Ingress	2025 MAR 31 21:21:40	2025 MAR 31 21:26:55	2025 MAR 31 21:28:08	388.00	-45.75	-35.15	-33.16	51.68	39.43	36.22	4.65	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
NOMAD	200	91	Egress	2025 MAR 31 21:55:14	2025 MAR 31 21:56:31	2025 MAR 31 22:02:12	418.00	7.67	11.17	32.74	-49.58	-52.63	-63.22	8.22	1	6SUBD CO2 #18	Science: orders #154, #155, #156, #157, #158, #159, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	201	91	Ingress	2025 MAR 31 23:19:29	2025 MAR 31 23:24:41	2025 MAR 31 23:25:54	385.00	-74.77	-64.15	-62.14	51.93	39.87	36.69	4.63	14	-	-	-	&daysideMatch:UTOPIA; &mroOverlap; 	
ACS	201	91	Egress	2025 MAR 31 23:53:15	2025 MAR 31 23:54:31	2025 APR 01 00:00:10	415.00	-20.65	-17.15	4.46	-49.92	-52.91	-63.33	8.25	14	-	-	-	&daysideMatch:UTOPIA; &mroOverlap; 	
N/A	202	91	Ingress	2025 APR 01 01:17:17	2025 APR 01 01:22:27	2025 APR 01 01:23:39	382.00	-103.77	-93.11	-91.11	52.17	40.26	37.13	4.61	14	-	-	-	&mroOverlap; 	
N/A	202	91	Egress	2025 APR 01 01:51:13	2025 APR 01 01:52:28	2025 APR 01 01:58:05	412.00	-49.05	-45.57	-24.00	-50.16	-53.10	-63.38	8.27	14	-	-	-	&mroOverlap; 	
N/A	203	91	Ingress	2025 APR 01 03:15:07	2025 APR 01 03:20:14	2025 APR 01 03:21:25	378.00	-132.72	-122.07	-120.08	52.37	40.63	37.56	4.59	47	-	-	-	&trueNightLimb; &mroOverlap; 	
N/A	203	91	Egress	2025 APR 01 03:49:08	2025 APR 01 03:50:22	2025 APR 01 03:55:56	408.00	-77.67	-74.24	-52.99	-50.22	-53.10	-63.29	8.27	47	-	-	-	&trueNightLimb; &mroOverlap; 	
NOMAD	204	91	Ingress	2025 APR 01 05:12:56	2025 APR 01 05:18:01	2025 APR 01 05:19:12	376.00	-161.85	-151.13	-149.11	52.70	41.12	38.06	4.57	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:VERNAL CRATER; 	
NOMAD	204	91	Egress	2025 APR 01 05:47:06	2025 APR 01 05:48:19	2025 APR 01 05:53:50	404.00	-106.26	-102.88	-81.92	-50.30	-53.14	-63.22	8.27	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:VERNAL CRATER; 	
ACS	205	91	Ingress	2025 APR 01 07:10:48	2025 APR 01 07:15:51	2025 APR 01 07:17:01	373.00	169.06	179.84	-178.14	52.99	41.55	38.56	4.54	3	-	-	-	&mroOverlap; 	
ACS	205	91	Egress	2025 APR 01 07:45:08	2025 APR 01 07:46:21	2025 APR 01 07:51:48	400.00	-134.72	-131.31	-110.56	-50.52	-53.34	-63.23	8.29	3	-	-	-	&mroOverlap; 	
N/A	206	91	Ingress	2025 APR 01 09:08:42	2025 APR 01 09:13:42	2025 APR 01 09:14:51	369.00	140.05	150.83	152.84	53.20	41.95	39.01	4.52	1	-	-	-		
NOMAD	206	91	Egress	2025 APR 01 09:43:12	2025 APR 01 09:44:24	2025 APR 01 09:49:50	398.00	-163.04	-159.64	-138.77	-50.85	-53.61	-63.36	8.32	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	207	91	Ingress	2025 APR 01 11:06:33	2025 APR 01 11:11:31	2025 APR 01 11:12:39	366.00	111.07	121.87	123.87	53.40	42.29	39.41	4.50	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	207	91	Egress	2025 APR 01 11:41:14	2025 APR 01 11:42:25	2025 APR 01 11:47:49	395.00	168.66	172.05	-167.05	-51.17	-53.87	-63.46	8.35	1	6SUBD CO2 #21	Science: orders #171, #122, #142, #155, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	208	91	Ingress	2025 APR 01 13:04:22	2025 APR 01 13:09:17	2025 APR 01 13:10:25	363.00	82.09	92.88	94.90	53.60	42.67	39.81	4.48	14	-	-	-	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
ACS	208	91	Egress	2025 APR 01 13:39:11	2025 APR 01 13:40:22	2025 APR 01 13:45:43	392.00	140.26	143.68	164.47	-51.41	-54.09	-63.51	8.37	14	-	-	-	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
N/A	209	91	Ingress	2025 APR 01 15:02:08	2025 APR 01 15:07:02	2025 APR 01 15:08:09	361.00	53.02	63.89	65.91	53.88	43.05	40.24	4.46	14	-	-	-		
N/A	209	91	Egress	2025 APR 01 15:37:04	2025 APR 01 15:38:14	2025 APR 01 15:43:32	388.00	111.65	115.01	135.48	-51.46	-54.09	-63.42	8.37	14	-	-	-		
NOMAD	210	91	Ingress	2025 APR 01 17:00:01	2025 APR 01 17:04:52	2025 APR 01 17:05:59	358.00	24.01	34.88	36.92	54.08	43.43	40.64	4.43	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	210	91	Egress	2025 APR 01 17:35:03	2025 APR 01 17:36:12	2025 APR 01 17:41:29	386.00	83.05	86.37	106.70	-51.53	-54.12	-63.39	8.37	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	211	91	Ingress	2025 APR 01 18:57:56	2025 APR 01 19:02:45	2025 APR 01 19:03:51	355.00	-4.96	5.92	7.94	54.25	43.74	41.00	4.42	14	-	-	-		
ACS	211	91	Egress	2025 APR 01 19:33:05	2025 APR 01 19:34:14	2025 APR 01 19:39:29	384.00	54.54	57.87	78.11	-51.69	-54.26	-63.42	8.39	14	-	-	-		
NOMAD	212	91	Ingress	2025 APR 01 20:55:49	2025 APR 01 21:00:37	2025 APR 01 21:01:42	353.00	-33.99	-23.06	-21.05	54.46	44.05	41.37	4.40	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:ACIDALIA MUD VOLCANOES NE; 	
NOMAD	212	91	Egress	2025 APR 01 21:31:08	2025 APR 01 21:32:16	2025 APR 01 21:37:29	381.00	26.11	29.41	49.56	-51.91	-54.42	-63.45	8.41	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:ACIDALIA MUD VOLCANOES NE; 	
ACS	213	91	Ingress	2025 APR 01 22:53:42	2025 APR 01 22:58:27	2025 APR 01 22:59:32	350.00	-62.98	-52.07	-50.04	54.65	44.42	41.75	4.37	14	-	-	-		
ACS	213	91	Egress	2025 APR 01 23:29:09	2025 APR 01 23:30:17	2025 APR 01 23:35:27	378.00	-2.25	1.09	21.16	-52.17	-54.67	-63.52	8.43	14	-	-	-		
NOMAD	214	91	Ingress	2025 APR 02 00:51:31	2025 APR 02 00:56:15	2025 APR 02 00:57:19	348.00	-92.01	-81.04	-79.02	54.87	44.74	42.13	4.35	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	214	91	Egress	2025 APR 02 01:27:07	2025 APR 02 01:28:14	2025 APR 02 01:33:23	376.00	-30.59	-27.28	-7.16	-52.43	-54.87	-63.61	8.46	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	215	91	Ingress	2025 APR 02 02:49:21	2025 APR 02 02:54:02	2025 APR 02 02:55:06	345.00	-120.96	-110.02	-107.98	55.04	45.08	42.48	4.33	14	-	-	-		
N/A	215	91	Egress	2025 APR 02 03:25:02	2025 APR 02 03:26:09	2025 APR 02 03:31:16	374.00	-59.12	-55.80	-35.82	-52.54	-54.97	-63.61	8.47	14	-	-	-		
NOMAD	216	91	Ingress	2025 APR 02 04:47:10	2025 APR 02 04:51:50	2025 APR 02 04:52:53	343.00	-150.04	-139.02	-136.99	55.28	45.42	42.88	4.31	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	216	91	Egress	2025 APR 02 05:22:58	2025 APR 02 05:24:04	2025 APR 02 05:29:08	370.00	-87.77	-84.51	-64.87	-52.57	-54.96	-63.51	8.47	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	217	91	Ingress	2025 APR 02 06:45:02	2025 APR 02 06:49:40	2025 APR 02 06:50:43	341.00	-179.18	-168.10	-166.05	55.54	45.84	43.31	4.28	14	-	-	-		
ACS	217	91	Egress	2025 APR 02 07:20:58	2025 APR 02 07:22:03	2025 APR 02 07:27:05	367.00	-116.32	-113.10	-93.64	-52.68	-55.02	-63.48	8.47	14	-	-	-		
N/A	218	91	Ingress	2025 APR 02 08:42:56	2025 APR 02 08:47:32	2025 APR 02 08:48:34	338.00	151.77	162.87	164.92	55.75	46.18	43.71	4.26	1	-	-	-		
NOMAD	218	91	Egress	2025 APR 02 09:19:00	2025 APR 02 09:20:05	2025 APR 02 09:25:05	365.00	-144.72	-141.48	-122.06	-52.90	-55.22	-63.55	8.50	1	6SUBD CO2 CO #34	Science: orders #121, #140, #146, #148, #169, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	219	91	Ingress	2025 APR 02 10:40:49	2025 APR 02 10:45:24	2025 APR 02 10:46:25	336.00	122.74	133.89	135.92	55.94	46.47	44.06	4.24	3	-	-	-	&mroOverlap; 	
ACS	219	91	Egress	2025 APR 02 11:17:02	2025 APR 02 11:18:06	2025 APR 02 11:23:05	363.00	-173.04	-169.81	-150.33	-53.18	-55.45	-63.65	8.52	3	-	-	-	&mroOverlap; 	
N/A	220	91	Ingress	2025 APR 02 12:38:40	2025 APR 02 12:43:12	2025 APR 02 12:44:13	333.00	93.80	104.90	106.95	56.08	46.78	44.38	4.22	1	-	-	-	&daysideMatch:ASCRAEUS MONS; 	
NOMAD	220	91	Egress	2025 APR 02 13:15:01	2025 APR 02 13:16:05	2025 APR 02 13:21:02	361.00	158.60	161.85	-178.70	-53.42	-55.66	-63.72	8.55	1	179 only #2	Science: orders #179, #179, #179, #179, #179, #179, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ASCRAEUS MONS; 	
N/A	221	91	Ingress	2025 APR 02 14:36:26	2025 APR 02 14:40:57	2025 APR 02 14:41:58	332.00	64.70	75.89	77.96	56.32	47.12	44.74	4.19	14	-	-	-	&nomadPhobos; &daysideMatch:OLYMPUS MONS; &mroOverlap; 	
N/A	221	91	Egress	2025 APR 02 15:12:54	2025 APR 02 15:13:57	2025 APR 02 15:18:52	358.00	130.05	133.25	152.49	-53.50	-55.70	-63.68	8.55	14	-	-	-	&nomadPhobos; &daysideMatch:OLYMPUS MONS; &mroOverlap; 	
ACS	222	91	Ingress	2025 APR 02 16:34:16	2025 APR 02 16:38:46	2025 APR 02 16:39:46	330.00	35.62	46.88	48.94	56.54	47.44	45.11	4.17	14	-	-	-		
ACS	222	91	Egress	2025 APR 02 17:10:48	2025 APR 02 17:11:51	2025 APR 02 17:16:43	355.00	101.40	104.59	123.52	-53.52	-55.71	-63.60	8.56	14	-	-	-		
NOMAD	223	91	Ingress	2025 APR 02 18:32:11	2025 APR 02 18:36:38	2025 APR 02 18:37:38	327.00	6.66	17.87	19.95	56.67	47.74	45.43	4.15	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	223	91	Egress	2025 APR 02 19:08:49	2025 APR 02 19:09:51	2025 APR 02 19:14:43	354.00	72.83	75.98	94.88	-53.61	-55.76	-63.61	8.56	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	224	91	Ingress	2025 APR 02 20:30:06	2025 APR 02 20:34:32	2025 APR 02 20:35:31	325.00	-22.35	-11.10	-9.04	56.83	48.00	45.73	4.13	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	224	91	Egress	2025 APR 02 21:06:50	2025 APR 02 21:07:52	2025 APR 02 21:12:42	352.00	44.34	47.50	66.28	-53.76	-55.89	-63.63	8.58	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	225	91	Ingress	2025 APR 02 22:27:59	2025 APR 02 22:32:23	2025 APR 02 22:33:22	323.00	-51.38	-40.13	-38.05	57.01	48.31	46.06	4.11	14	-	-	-	&nomadPhobos; &mroOverlap; 	
N/A	225	91	Egress	2025 APR 02 23:04:51	2025 APR 02 23:05:53	2025 APR 02 23:10:41	350.00	15.93	19.11	37.82	-53.96	-56.08	-63.69	8.60	14	-	-	-	&nomadPhobos; &mroOverlap; 	
ACS	226	91	Ingress	2025 APR 03 00:25:50	2025 APR 03 00:30:13	2025 APR 03 00:31:11	321.00	-80.40	-69.11	-67.04	57.18	48.57	46.38	4.09	14	-	-	-		
ACS	226	91	Egress	2025 APR 03 01:02:50	2025 APR 03 01:03:51	2025 APR 03 01:08:38	348.00	-12.43	-9.28	9.44	-54.18	-56.24	-63.75	8.62	14	-	-	-		
NOMAD	227	91	Ingress	2025 APR 03 02:23:39	2025 APR 03 02:28:01	2025 APR 03 02:28:59	320.00	-109.44	-98.10	-96.02	57.36	48.86	46.68	4.07	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	227	91	Egress	2025 APR 03 03:00:45	2025 APR 03 03:01:46	2025 APR 03 03:06:31	346.00	-40.91	-37.75	-19.15	-54.31	-56.36	-63.77	8.64	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	228	91	Ingress	2025 APR 03 04:21:30	2025 APR 03 04:25:49	2025 APR 03 04:26:47	317.00	-138.41	-127.12	-125.02	57.50	49.16	46.99	4.04	7	-	-	-		
ACS	228	91	Egress	2025 APR 03 04:58:39	2025 APR 03 04:59:39	2025 APR 03 05:04:22	343.00	-69.59	-66.49	-48.17	-54.31	-56.32	-63.68	8.63	7	-	-	-		
NOMAD	229	91	Ingress	2025 APR 03 06:19:21	2025 APR 03 06:23:40	2025 APR 03 06:24:37	316.00	-167.61	-156.18	-154.09	57.75	49.48	47.37	4.02	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	229	91	Egress	2025 APR 03 06:56:37	2025 APR 03 06:57:37	2025 APR 03 07:02:18	341.00	-98.21	-95.12	-77.01	-54.36	-56.36	-63.64	8.64	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	230	91	Ingress	2025 APR 03 08:17:15	2025 APR 03 08:21:32	2025 APR 03 08:22:29	314.00	163.28	174.74	176.85	57.95	49.82	47.72	3.99	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	230	91	Egress	2025 APR 03 08:54:38	2025 APR 03 08:55:37	2025 APR 03 09:00:17	339.00	-126.69	-123.65	-105.60	-54.50	-56.45	-63.66	8.65	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	231	91	Ingress	2025 APR 03 10:15:09	2025 APR 03 10:19:25	2025 APR 03 10:20:21	312.00	134.24	145.73	147.83	58.11	50.08	48.03	3.97	14	-	-	-	&daysideMatch:EAST THAUMASIA; 	
N/A	231	91	Egress	2025 APR 03 10:52:39	2025 APR 03 10:53:38	2025 APR 03 10:58:16	337.00	-155.05	-151.98	-133.99	-54.72	-56.66	-63.73	8.68	14	-	-	-	&daysideMatch:EAST THAUMASIA; 	
ACS	232	91	Ingress	2025 APR 03 12:13:02	2025 APR 03 12:17:16	2025 APR 03 12:18:12	310.00	105.27	116.73	118.85	58.24	50.33	48.30	3.95	14	-	-	-	&daysideMatch:CLARITAS RISE; 	
ACS	232	91	Egress	2025 APR 03 12:50:39	2025 APR 03 12:51:38	2025 APR 03 12:56:15	336.00	176.59	179.68	-162.30	-54.93	-56.85	-63.82	8.70	14	-	-	-	&daysideMatch:CLARITAS RISE; 	
N/A	233	91	Ingress	2025 APR 03 14:10:51	2025 APR 03 14:15:03	2025 APR 03 14:15:59	308.00	76.27	87.73	89.86	58.39	50.60	48.58	3.93	1	-	-	-	&daysideMatch:ULYSSES FOSSAE; 	
NOMAD	233	91	Egress	2025 APR 03 14:48:34	2025 APR 03 14:49:32	2025 APR 03 14:54:08	334.00	148.12	151.17	169.12	-55.06	-56.94	-63.83	8.71	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ULYSSES FOSSAE; 	
ACS	234	91	Ingress	2025 APR 03 16:08:39	2025 APR 03 16:12:51	2025 APR 03 16:13:46	307.00	47.15	58.71	60.83	58.59	50.87	48.90	3.90	3	-	-	-		
ACS	234	91	Egress	2025 APR 03 16:46:27	2025 APR 03 16:47:25	2025 APR 03 16:51:58	331.00	119.46	122.50	140.13	-55.07	-56.94	-63.75	8.72	3	-	-	-		
NOMAD	235	91	Ingress	2025 APR 03 18:06:33	2025 APR 03 18:10:43	2025 APR 03 18:11:38	305.00	18.11	29.67	31.80	58.74	51.15	49.19	3.88	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	235	91	Egress	2025 APR 03 18:44:25	2025 APR 03 18:45:23	2025 APR 03 18:49:55	330.00	90.83	93.87	111.37	-55.11	-56.97	-63.73	8.72	1	6SUBD CO #3	Science: orders #132, #132, #185, #185, #186, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	236	91	Ingress	2025 APR 03 20:04:29	2025 APR 03 20:08:37	2025 APR 03 20:09:32	303.00	-10.89	0.65	2.80	58.87	51.40	49.46	3.86	1	6SUBD CO2 CO #27	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	236	91	Egress	2025 APR 03 20:42:26	2025 APR 03 20:43:23	2025 APR 03 20:47:54	328.00	62.29	65.28	82.68	-55.21	-57.03	-63.73	8.73	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	237	91	Ingress	2025 APR 03 22:02:24	2025 APR 03 22:06:31	2025 APR 03 22:07:25	301.00	-39.90	-28.34	-26.22	59.00	51.62	49.73	3.84	14	-	-	-		
N/A	237	91	Egress	2025 APR 03 22:40:27	2025 APR 03 22:41:24	2025 APR 03 22:45:54	327.00	33.84	36.83	54.18	-55.36	-57.16	-63.77	8.75	14	-	-	-		
ACS	238	91	Ingress	2025 APR 04 00:00:16	2025 APR 04 00:04:22	2025 APR 04 00:05:16	300.00	-68.97	-57.37	-55.23	59.16	51.88	50.00	3.81	14	-	-	-		
ACS	238	91	Egress	2025 APR 04 00:38:26	2025 APR 04 00:39:23	2025 APR 04 00:43:51	325.00	5.45	8.46	25.72	-55.54	-57.33	-63.82	8.77	14	-	-	-		
NOMAD	239	91	Ingress	2025 APR 04 01:58:06	2025 APR 04 02:02:11	2025 APR 04 02:03:05	299.00	-98.03	-86.39	-84.23	59.31	52.13	50.27	3.79	1	6SUBD CO #2	Science: orders #123, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	239	91	Egress	2025 APR 04 02:36:22	2025 APR 04 02:37:18	2025 APR 04 02:41:46	324.00	-22.96	-19.99	-2.69	-55.71	-57.45	-63.88	8.79	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	240	91	Ingress	2025 APR 04 03:55:57	2025 APR 04 04:00:01	2025 APR 04 04:00:54	297.00	-127.00	-115.36	-113.22	59.43	52.34	50.52	3.77	14	-	-	-		
ACS	240	91	Egress	2025 APR 04 04:34:16	2025 APR 04 04:35:12	2025 APR 04 04:39:38	322.00	-51.57	-48.60	-31.50	-55.75	-57.48	-63.84	8.79	14	-	-	-		
NOMAD	241	91	Ingress	2025 APR 04 05:53:48	2025 APR 04 05:57:50	2025 APR 04 05:58:43	295.00	-156.11	-144.45	-142.29	59.60	52.63	50.83	3.74	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	241	91	Egress	2025 APR 04 06:32:12	2025 APR 04 06:33:08	2025 APR 04 06:37:31	319.00	-80.25	-77.30	-60.51	-55.75	-57.47	-63.76	8.79	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	242	91	Ingress	2025 APR 04 07:51:41	2025 APR 04 07:55:42	2025 APR 04 07:56:35	294.00	174.70	-173.57	-171.39	59.80	52.93	51.15	3.71	14	-	-	-		
ACS	242	91	Egress	2025 APR 04 08:30:11	2025 APR 04 08:31:06	2025 APR 04 08:35:28	317.00	-108.81	-105.92	-89.26	-55.82	-57.51	-63.74	8.80	14	-	-	-		
N/A	243	91	Ingress	2025 APR 04 09:49:36	2025 APR 04 09:53:36	2025 APR 04 09:54:28	292.00	145.63	157.39	159.55	59.94	53.17	51.43	3.69	3	-	-	-	&mroOverlap; 	
N/A	243	91	Egress	2025 APR 04 10:28:11	2025 APR 04 10:29:06	2025 APR 04 10:33:27	316.00	-137.25	-134.34	-117.72	-55.97	-57.64	-63.79	8.82	3	-	-	-	&mroOverlap; 	
NOMAD	244	91	Ingress	2025 APR 04 11:47:31	2025 APR 04 11:51:29	2025 APR 04 11:52:21	290.00	116.64	128.36	130.54	60.05	53.40	51.67	3.67	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	244	91	Egress	2025 APR 04 12:26:11	2025 APR 04 12:27:06	2025 APR 04 12:31:26	315.00	-165.62	-162.69	-146.08	-56.16	-57.82	-63.87	8.84	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
N/A	245	91	Ingress	2025 APR 04 13:45:22	2025 APR 04 13:49:19	2025 APR 04 13:50:11	289.00	87.62	99.35	101.55	60.18	53.61	51.90	3.64	1	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; 	
NOMAD	245	91	Egress	2025 APR 04 14:24:08	2025 APR 04 14:25:02	2025 APR 04 14:29:22	314.00	165.96	168.85	-174.52	-56.31	-57.92	-63.91	8.86	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CERAUNIUS FOSSAE; 	
ACS	246	91	Ingress	2025 APR 04 15:43:09	2025 APR 04 15:47:05	2025 APR 04 15:47:57	288.00	58.52	70.29	72.51	60.34	53.87	52.17	3.62	14	-	-	-		
ACS	246	91	Egress	2025 APR 04 16:22:00	2025 APR 04 16:22:54	2025 APR 04 16:27:12	312.00	137.35	140.23	156.64	-56.34	-57.95	-63.87	8.86	14	-	-	-		
NOMAD	247	91	Ingress	2025 APR 04 17:41:00	2025 APR 04 17:44:56	2025 APR 04 17:45:47	287.00	29.37	41.24	43.43	60.51	54.11	52.46	3.59	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	247	91	Egress	2025 APR 04 18:19:55	2025 APR 04 18:20:49	2025 APR 04 18:25:05	310.00	108.66	111.52	127.70	-56.34	-57.93	-63.81	8.86	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	248	91	Ingress	2025 APR 04 19:38:56	2025 APR 04 19:42:50	2025 APR 04 19:43:41	285.00	0.36	12.19	14.40	60.61	54.33	52.69	3.57	14	-	-	-	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; 	
ACS	248	91	Egress	2025 APR 04 20:17:55	2025 APR 04 20:18:48	2025 APR 04 20:23:04	309.00	80.07	82.87	98.99	-56.40	-57.95	-63.80	8.86	14	-	-	-	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; 	
N/A	249	91	Ingress	2025 APR 04 21:36:53	2025 APR 04 21:40:45	2025 APR 04 21:41:36	283.00	-28.64	-16.85	-14.63	60.71	54.54	52.92	3.55	14	-	-	-	&daysideMatch:INSIGHT; 	
N/A	249	91	Egress	2025 APR 04 22:15:56	2025 APR 04 22:16:49	2025 APR 04 22:21:03	307.00	51.55	54.36	70.32	-56.50	-58.04	-63.80	8.88	14	-	-	-	&daysideMatch:INSIGHT; 	
NOMAD	250	91	Ingress	2025 APR 04 23:34:47	2025 APR 04 23:38:39	2025 APR 04 23:39:29	282.00	-57.71	-45.86	-43.66	60.84	54.73	53.16	3.52	1	179 only #2	Science: orders #179, #179, #179, #179, #179, #179, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:TIANWEN1; 	
NOMAD	250	91	Egress	2025 APR 05 00:13:56	2025 APR 05 00:14:49	2025 APR 05 00:19:02	306.00	23.12	25.94	41.85	-56.65	-58.18	-63.85	8.90	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:TIANWEN1; 	
ACS	251	91	Ingress	2025 APR 05 01:32:38	2025 APR 05 01:36:29	2025 APR 05 01:37:19	281.00	-86.76	-74.90	-72.69	60.97	54.95	53.39	3.50	3	-	-	-	&daysideMatch:PERSEVERANCE; 	
ACS	251	91	Egress	2025 APR 05 02:11:53	2025 APR 05 02:12:46	2025 APR 05 02:16:58	305.00	-5.28	-2.45	13.42	-56.80	-58.31	-63.90	8.92	3	-	-	-	&daysideMatch:PERSEVERANCE; 	
NOMAD	252	91	Ingress	2025 APR 05 03:30:28	2025 APR 05 03:34:18	2025 APR 05 03:35:08	280.00	-115.79	-103.92	-101.69	61.08	55.15	53.60	3.48	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	252	91	Egress	2025 APR 05 04:09:47	2025 APR 05 04:10:39	2025 APR 05 04:14:51	304.00	-33.82	-31.04	-15.21	-56.87	-58.35	-63.91	8.93	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	253	91	Ingress	2025 APR 05 05:28:20	2025 APR 05 05:32:08	2025 APR 05 05:32:58	278.00	-144.82	-132.99	-130.74	61.19	55.38	53.84	3.45	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	253	91	Egress	2025 APR 05 06:07:41	2025 APR 05 06:08:33	2025 APR 05 06:12:43	302.00	-62.53	-59.77	-44.19	-56.85	-58.33	-63.83	8.92	1	6SUBD CO2 Dipole #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	254	91	Ingress	2025 APR 05 07:26:13	2025 APR 05 07:30:01	2025 APR 05 07:30:50	277.00	-174.03	-162.10	-159.87	61.36	55.62	54.13	3.42	14	-	-	-		
ACS	254	91	Egress	2025 APR 05 08:05:39	2025 APR 05 08:06:31	2025 APR 05 08:10:39	300.00	-91.17	-88.42	-73.05	-56.88	-58.34	-63.79	8.93	14	-	-	-		
N/A	255	91	Ingress	2025 APR 05 09:24:08	2025 APR 05 09:27:55	2025 APR 05 09:28:44	276.00	156.81	168.78	171.02	61.51	55.86	54.39	3.39	14	-	-	-		
N/A	255	91	Egress	2025 APR 05 10:03:39	2025 APR 05 10:04:30	2025 APR 05 10:08:38	299.00	-119.68	-116.98	-101.63	-56.98	-58.41	-63.81	8.94	14	-	-	-		
N/A	256	91	Ingress	2025 APR 05 11:22:04	2025 APR 05 11:25:49	2025 APR 05 11:26:38	274.00	127.80	139.72	141.97	61.60	56.06	54.60	3.37	14	-	-	-		
N/A	256	91	Egress	2025 APR 05 12:01:39	2025 APR 05 12:02:30	2025 APR 05 12:06:37	298.00	-148.07	-145.36	-130.05	-57.14	-58.55	-63.87	8.96	14	-	-	-		
N/A	257	91	Ingress	2025 APR 05 13:19:57	2025 APR 05 13:23:41	2025 APR 05 13:24:30	273.00	98.79	110.70	112.97	61.70	56.24	54.79	3.35	14	-	-	-	&possibleOCM; 	
N/A	257	91	Egress	2025 APR 05 13:59:37	2025 APR 05 14:00:28	2025 APR 05 14:04:34	297.00	-176.47	-173.75	-158.49	-57.29	-58.69	-63.92	8.98	14	-	-	-	&possibleOCM; 	
N/A	258	91	Ingress	2025 APR 05 15:17:46	2025 APR 05 15:21:30	2025 APR 05 15:22:18	272.00	69.74	81.70	83.94	61.81	56.41	55.01	3.33	1	-	-	-	&mroOverlap; 	
NOMAD	258	91	Egress	2025 APR 05 15:57:31	2025 APR 05 15:58:22	2025 APR 05 16:02:26	295.00	155.00	157.72	172.82	-57.36	-58.75	-63.91	8.99	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	259	91	Ingress	2025 APR 05 17:15:36	2025 APR 05 17:19:19	2025 APR 05 17:20:07	271.00	40.60	52.59	54.85	61.95	56.64	55.25	3.30	14	-	-	-		
ACS	259	91	Egress	2025 APR 05 17:55:24	2025 APR 05 17:56:14	2025 APR 05 18:00:18	294.00	126.32	128.97	143.96	-57.36	-58.71	-63.86	8.99	14	-	-	-		
N/A	260	91	Ingress	2025 APR 05 19:13:30	2025 APR 05 19:17:12	2025 APR 05 19:18:00	270.00	11.51	23.51	25.78	62.06	56.84	55.47	3.27	14	-	-	-	&nomadPhobos; &mroOverlap; 	
N/A	260	91	Egress	2025 APR 05 19:53:22	2025 APR 05 19:54:12	2025 APR 05 19:58:15	293.00	97.67	100.31	115.16	-57.38	-58.73	-63.84	8.99	14	-	-	-	&nomadPhobos; &mroOverlap; 	
NOMAD	261	91	Ingress	2025 APR 05 21:11:28	2025 APR 05 21:15:08	2025 APR 05 21:15:56	268.00	-17.49	-5.56	-3.27	62.14	57.03	55.67	3.25	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	261	91	Egress	2025 APR 05 21:51:23	2025 APR 05 21:52:13	2025 APR 05 21:56:15	292.00	69.10	71.74	86.49	-57.44	-58.78	-63.84	9.00	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	262	91	Ingress	2025 APR 05 23:09:22	2025 APR 05 23:13:02	2025 APR 05 23:13:49	267.00	-46.56	-34.58	-32.33	62.25	57.19	55.87	3.22	1	CO2 Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
NOMAD	262	91	Egress	2025 APR 05 23:49:22	2025 APR 05 23:50:12	2025 APR 05 23:54:12	290.00	40.63	43.27	57.86	-57.55	-58.88	-63.85	9.02	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
ACS	263	91	Ingress	2025 APR 06 01:07:14	2025 APR 06 01:10:54	2025 APR 06 01:11:41	267.00	-75.68	-63.64	-61.38	62.37	57.37	56.07	3.20	3	-	-	-	&mroOverlap; 	
ACS	263	91	Egress	2025 APR 06 01:47:20	2025 APR 06 01:48:10	2025 APR 06 01:52:09	289.00	12.21	14.86	29.40	-57.69	-59.00	-63.89	9.04	3	-	-	-	&mroOverlap; 	
NOMAD	264	91	Ingress	2025 APR 06 03:05:05	2025 APR 06 03:08:44	2025 APR 06 03:09:31	266.00	-104.72	-92.69	-90.41	62.46	57.55	56.26	3.17	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	264	91	Egress	2025 APR 06 03:45:15	2025 APR 06 03:46:04	2025 APR 06 03:50:04	289.00	-16.26	-13.66	0.92	-57.79	-59.07	-63.93	9.05	1	6SUBD CO2 #21	Science: orders #171, #122, #142, #155, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	265	91	Ingress	2025 APR 06 05:02:57	2025 APR 06 05:06:34	2025 APR 06 05:07:21	264.00	-133.70	-121.75	-119.45	62.54	57.73	56.45	3.15	14	-	-	-		
ACS	265	91	Egress	2025 APR 06 05:43:08	2025 APR 06 05:43:57	2025 APR 06 05:47:55	287.00	-44.94	-42.35	-27.99	-57.79	-59.06	-63.88	9.05	14	-	-	-		
NOMAD	266	91	Ingress	2025 APR 06 07:00:49	2025 APR 06 07:04:25	2025 APR 06 07:05:12	263.00	-162.90	-150.91	-148.60	62.67	57.95	56.69	3.12	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	266	91	Egress	2025 APR 06 07:41:04	2025 APR 06 07:41:53	2025 APR 06 07:45:49	285.00	-73.64	-71.07	-56.94	-57.78	-59.04	-63.81	9.05	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	267	91	Ingress	2025 APR 06 08:58:43	2025 APR 06 09:02:19	2025 APR 06 09:03:05	262.00	167.90	179.97	-177.75	62.80	58.15	56.93	3.09	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	267	91	Egress	2025 APR 06 09:39:03	2025 APR 06 09:39:52	2025 APR 06 09:43:47	284.00	-102.22	-99.65	-85.64	-57.83	-59.09	-63.80	9.05	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	268	91	Ingress	2025 APR 06 10:56:39	2025 APR 06 11:00:14	2025 APR 06 11:01:00	261.00	138.79	150.85	153.15	62.90	58.34	57.13	3.06	7	-	-	-	&daysideMatch:EASTERN COPRATES; &daysideMatch:COPRATES RISE; 	
ACS	268	91	Egress	2025 APR 06 11:37:03	2025 APR 06 11:37:51	2025 APR 06 11:41:46	283.00	-130.68	-128.17	-114.17	-57.94	-59.17	-63.84	9.07	7	-	-	-	&daysideMatch:EASTERN COPRATES; &daysideMatch:COPRATES RISE; 	
NOMAD	269	91	Ingress	2025 APR 06 12:54:34	2025 APR 06 12:58:08	2025 APR 06 12:58:54	260.00	109.77	121.80	124.10	62.98	58.50	57.30	3.03	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	269	91	Egress	2025 APR 06 13:35:01	2025 APR 06 13:35:49	2025 APR 06 13:39:44	283.00	-159.09	-156.57	-142.57	-58.08	-59.29	-63.90	9.09	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	270	91	Ingress	2025 APR 06 14:52:25	2025 APR 06 14:55:58	2025 APR 06 14:56:44	259.00	80.76	92.76	95.08	63.06	58.65	57.47	3.01	3	-	-	-	&daysideMatch:PAVONIS MONS; 	
ACS	270	91	Egress	2025 APR 06 15:32:56	2025 APR 06 15:33:44	2025 APR 06 15:37:38	282.00	172.44	174.97	-171.11	-58.18	-59.38	-63.92	9.10	3	-	-	-	&daysideMatch:PAVONIS MONS; 	
NOMAD	271	91	Ingress	2025 APR 06 16:50:13	2025 APR 06 16:53:46	2025 APR 06 16:54:32	259.00	51.57	63.64	65.97	63.18	58.84	57.68	2.98	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	271	91	Egress	2025 APR 06 17:30:48	2025 APR 06 17:31:36	2025 APR 06 17:35:28	280.00	143.78	146.30	160.00	-58.18	-59.37	-63.87	9.10	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	272	91	Ingress	2025 APR 06 18:48:07	2025 APR 06 18:51:39	2025 APR 06 18:52:24	257.00	22.48	34.54	36.84	63.28	59.01	57.89	2.95	14	-	-	-		
ACS	272	91	Egress	2025 APR 06 19:28:44	2025 APR 06 19:29:32	2025 APR 06 19:33:23	279.00	115.07	117.57	131.11	-58.17	-59.35	-63.82	9.10	14	-	-	-		
NOMAD	273	91	Ingress	2025 APR 06 20:46:03	2025 APR 06 20:49:34	2025 APR 06 20:50:19	256.00	-6.60	5.44	7.76	63.36	59.18	58.06	2.93	1	6SUBD CO2 CO #29	Science: orders #186, #185, #148, #132, #140, #142, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	273	91	Egress	2025 APR 06 21:26:44	2025 APR 06 21:27:31	2025 APR 06 21:31:22	278.00	86.46	88.89	102.36	-58.21	-59.36	-63.81	9.10	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	274	91	Ingress	2025 APR 06 22:44:00	2025 APR 06 22:47:30	2025 APR 06 22:48:15	255.00	-35.66	-23.64	-21.32	63.44	59.33	58.23	2.90	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	274	91	Egress	2025 APR 06 23:24:44	2025 APR 06 23:25:31	2025 APR 06 23:29:21	277.00	57.93	60.36	73.73	-58.28	-59.43	-63.82	9.12	1	6SUBD CO2 #18	Science: orders #154, #155, #156, #157, #158, #159, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	275	91	Ingress	2025 APR 07 00:41:54	2025 APR 07 00:45:23	2025 APR 07 00:46:08	254.00	-64.72	-52.73	-50.40	63.52	59.49	58.40	2.87	14	-	-	-		
ACS	275	91	Egress	2025 APR 07 01:22:43	2025 APR 07 01:23:30	2025 APR 07 01:27:19	276.00	29.48	31.91	45.20	-58.40	-59.53	-63.85	9.13	14	-	-	-		
NOMAD	276	91	Ingress	2025 APR 07 02:39:45	2025 APR 07 02:43:14	2025 APR 07 02:43:59	254.00	-93.82	-81.81	-79.46	63.61	59.64	58.57	2.85	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
NOMAD	276	91	Egress	2025 APR 07 03:20:39	2025 APR 07 03:21:26	2025 APR 07 03:25:15	276.00	1.04	3.48	16.76	-58.51	-59.63	-63.90	9.15	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
ACS	277	91	Ingress	2025 APR 07 04:37:37	2025 APR 07 04:41:05	2025 APR 07 04:41:50	253.00	-122.85	-110.86	-108.51	63.68	59.79	58.72	2.82	3	-	-	-	&mroOverlap; 	
ACS	277	91	Egress	2025 APR 07 05:18:33	2025 APR 07 05:19:20	2025 APR 07 05:23:08	275.00	-27.55	-25.12	-11.96	-58.54	-59.65	-63.88	9.16	3	-	-	-	&mroOverlap; 	
NOMAD	278	91	Ingress	2025 APR 07 06:35:30	2025 APR 07 06:38:57	2025 APR 07 06:39:41	251.00	-151.90	-139.94	-137.63	63.75	59.93	58.91	2.79	1	6SUBD CO #6	Science: orders #148, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	278	91	Egress	2025 APR 07 07:16:27	2025 APR 07 07:17:14	2025 APR 07 07:21:00	273.00	-56.28	-53.87	-40.94	-58.52	-59.62	-63.81	9.15	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	279	91	Ingress	2025 APR 07 08:33:23	2025 APR 07 08:36:50	2025 APR 07 08:37:34	251.00	178.80	-169.16	-166.83	63.88	60.13	59.12	2.76	14	-	-	-	&mroOverlap; 	
ACS	279	91	Egress	2025 APR 07 09:14:25	2025 APR 07 09:15:11	2025 APR 07 09:18:57	272.00	-84.93	-82.58	-69.74	-58.53	-59.61	-63.78	9.15	14	-	-	-	&mroOverlap; 	
N/A	280	91	Ingress	2025 APR 07 10:31:19	2025 APR 07 10:34:45	2025 APR 07 10:35:29	250.00	149.65	161.67	164.01	63.97	60.30	59.31	2.73	1	-	-	-	&mroOverlap; 	
NOMAD	280	91	Egress	2025 APR 07 11:12:24	2025 APR 07 11:13:10	2025 APR 07 11:16:55	271.00	-113.45	-111.11	-98.36	-58.61	-59.68	-63.79	9.17	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
NOMAD	281	91	Ingress	2025 APR 07 12:29:15	2025 APR 07 12:32:40	2025 APR 07 12:33:24	249.00	120.61	132.57	134.93	64.03	60.44	59.46	2.70	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	281	91	Egress	2025 APR 07 13:10:23	2025 APR 07 13:11:09	2025 APR 07 13:14:53	270.00	-141.88	-139.53	-126.86	-58.73	-59.79	-63.83	9.19	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	282	91	Ingress	2025 APR 07 14:27:08	2025 APR 07 14:30:32	2025 APR 07 14:31:16	248.00	91.62	103.53	105.89	64.09	60.56	59.60	2.68	14	-	-	-	&daysideMatch:CERAUNIUS THOLUS; &mroOverlap; 	
ACS	282	91	Egress	2025 APR 07 15:08:20	2025 APR 07 15:09:06	2025 APR 07 15:12:50	270.00	-170.32	-167.97	-155.31	-58.84	-59.88	-63.88	9.20	14	-	-	-	&daysideMatch:CERAUNIUS THOLUS; &mroOverlap; 	
NOMAD	283	91	Ingress	2025 APR 07 16:24:58	2025 APR 07 16:28:21	2025 APR 07 16:29:05	247.00	62.55	74.43	76.80	64.16	60.71	59.75	2.65	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	283	91	Egress	2025 APR 07 17:06:13	2025 APR 07 17:06:59	2025 APR 07 17:10:42	269.00	161.10	163.45	175.99	-58.88	-59.91	-63.87	9.21	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	284	91	Ingress	2025 APR 07 18:22:48	2025 APR 07 18:26:12	2025 APR 07 18:26:55	247.00	33.34	45.32	47.65	64.26	60.85	59.93	2.62	3	-	-	-	&mroOverlap; 	
ACS	284	91	Egress	2025 APR 07 19:04:06	2025 APR 07 19:04:51	2025 APR 07 19:08:33	267.00	132.40	134.67	147.05	-58.86	-59.87	-63.80	9.20	3	-	-	-	&mroOverlap; 	
NOMAD	285	91	Ingress	2025 APR 07 20:20:45	2025 APR 07 20:24:07	2025 APR 07 20:24:50	245.00	4.29	16.18	18.52	64.32	61.00	60.09	2.59	1	6SUBD CO #6	Science: orders #148, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	285	91	Egress	2025 APR 07 21:02:04	2025 APR 07 21:02:49	2025 APR 07 21:06:31	267.00	103.73	106.00	118.29	-58.87	-59.88	-63.79	9.21	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	286	91	Ingress	2025 APR 07 22:18:42	2025 APR 07 22:22:03	2025 APR 07 22:22:46	244.00	-24.77	-12.93	-10.59	64.38	61.13	60.24	2.56	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ELYSIUM MONS; 	
NOMAD	286	91	Egress	2025 APR 07 23:00:04	2025 APR 07 23:00:49	2025 APR 07 23:04:30	266.00	75.15	77.41	89.59	-58.92	-59.92	-63.78	9.21	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:ELYSIUM MONS; 	
ACS	287	91	Ingress	2025 APR 08 00:16:36	2025 APR 08 00:19:57	2025 APR 08 00:20:40	244.00	-53.91	-42.05	-39.70	64.46	61.27	60.39	2.53	14	-	-	-		
ACS	287	91	Egress	2025 APR 08 00:58:03	2025 APR 08 00:58:48	2025 APR 08 01:02:28	265.00	46.65	48.91	60.99	-59.01	-59.99	-63.80	9.23	14	-	-	-		
NOMAD	288	91	Ingress	2025 APR 08 02:14:29	2025 APR 08 02:17:49	2025 APR 08 02:18:32	243.00	-82.95	-71.15	-68.79	64.51	61.40	60.53	2.51	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	288	91	Egress	2025 APR 08 02:56:00	2025 APR 08 02:56:45	2025 APR 08 03:00:25	265.00	18.21	20.46	32.52	-59.11	-60.08	-63.84	9.25	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	289	91	Ingress	2025 APR 08 04:12:20	2025 APR 08 04:15:40	2025 APR 08 04:16:23	243.00	-112.04	-100.23	-97.86	64.58	61.52	60.66	2.48	14	-	-	-		
ACS	289	91	Egress	2025 APR 08 04:53:53	2025 APR 08 04:54:38	2025 APR 08 04:58:17	264.00	-10.32	-8.07	3.88	-59.16	-60.13	-63.84	9.26	14	-	-	-		
NOMAD	290	91	Ingress	2025 APR 08 06:10:12	2025 APR 08 06:13:32	2025 APR 08 06:14:14	242.00	-141.11	-129.29	-126.97	64.64	61.63	60.81	2.45	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	290	91	Egress	2025 APR 08 06:51:47	2025 APR 08 06:52:32	2025 APR 08 06:56:10	263.00	-39.05	-36.81	-25.01	-59.14	-60.10	-63.79	9.25	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	291	91	Ingress	2025 APR 08 08:08:05	2025 APR 08 08:11:24	2025 APR 08 08:12:06	241.00	-170.34	-158.53	-156.20	64.73	61.79	60.98	2.42	14	-	-	-	&nomadPhobos; 	
N/A	291	91	Egress	2025 APR 08 08:49:43	2025 APR 08 08:50:27	2025 APR 08 08:54:04	261.00	-67.75	-65.59	-53.94	-59.13	-60.07	-63.73	9.25	14	-	-	-	&nomadPhobos; 	
NOMAD	292	91	Ingress	2025 APR 08 10:06:00	2025 APR 08 10:09:18	2025 APR 08 10:10:00	240.00	160.47	172.24	174.59	64.80	61.95	61.15	2.38	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
NOMAD	292	91	Egress	2025 APR 08 10:47:41	2025 APR 08 10:48:25	2025 APR 08 10:52:01	260.00	-96.34	-94.18	-82.66	-59.17	-60.10	-63.72	9.25	1	179 only #2	Science: orders #179, #179, #179, #179, #179, #179, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
N/A	293	91	Ingress	2025 APR 08 12:03:57	2025 APR 08 12:07:14	2025 APR 08 12:07:56	239.00	131.38	143.09	145.44	64.86	62.07	61.29	2.35	14	-	-	-		
ACS	293	91	Egress	2025 APR 08 12:45:40	2025 APR 08 12:46:24	2025 APR 08 12:50:00	260.00	-124.83	-122.67	-111.18	-59.26	-60.18	-63.76	9.27	14	-	-	-		
NOMAD	294	91	Ingress	2025 APR 08 14:01:52	2025 APR 08 14:05:08	2025 APR 08 14:05:50	238.00	102.38	114.02	116.37	64.90	62.18	61.41	2.33	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	294	91	Egress	2025 APR 08 14:43:38	2025 APR 08 14:44:22	2025 APR 08 14:47:58	260.00	-153.27	-151.12	-139.66	-59.36	-60.27	-63.80	9.29	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	295	91	Ingress	2025 APR 08 15:59:43	2025 APR 08 16:02:59	2025 APR 08 16:03:41	238.00	73.31	84.94	87.30	64.96	62.29	61.53	2.30	14	-	-	-		
ACS	295	91	Egress	2025 APR 08 16:41:32	2025 APR 08 16:42:16	2025 APR 08 16:45:51	259.00	178.22	-179.63	-168.27	-59.43	-60.33	-63.81	9.30	14	-	-	-		
NOMAD	296	91	Ingress	2025 APR 08 17:57:32	2025 APR 08 18:00:48	2025 APR 08 18:01:30	238.00	44.10	55.76	58.13	65.03	62.42	61.68	2.27	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	296	91	Egress	2025 APR 08 18:39:24	2025 APR 08 18:40:08	2025 APR 08 18:43:41	257.00	149.52	151.66	162.82	-59.41	-60.31	-63.75	9.30	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	297	91	Ingress	2025 APR 08 19:55:26	2025 APR 08 19:58:42	2025 APR 08 19:59:23	237.00	14.94	26.61	28.93	65.10	62.54	61.83	2.23	3	-	-	-	&mroOverlap; 	
ACS	297	91	Egress	2025 APR 08 20:37:20	2025 APR 08 20:38:04	2025 APR 08 20:41:37	257.00	120.80	122.92	133.98	-59.40	-60.29	-63.72	9.29	3	-	-	-	&mroOverlap; 	
NOMAD	298	91	Ingress	2025 APR 08 21:53:23	2025 APR 08 21:56:38	2025 APR 08 21:57:19	236.00	-14.14	-2.54	-0.21	65.14	62.65	61.95	2.21	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:CERBERUS FOSSAE; 	
NOMAD	298	91	Egress	2025 APR 08 22:35:20	2025 APR 08 22:36:03	2025 APR 08 22:39:36	256.00	92.17	94.23	105.22	-59.42	-60.29	-63.70	9.30	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CERBERUS FOSSAE; 	
NOMAD	299	91	Ingress	2025 APR 08 23:51:20	2025 APR 08 23:54:34	2025 APR 08 23:55:15	235.00	-43.20	-31.67	-29.34	65.19	62.76	62.07	2.18	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
NOMAD	299	91	Egress	2025 APR 09 00:33:20	2025 APR 09 00:34:03	2025 APR 09 00:37:35	255.00	63.63	65.68	76.56	-59.49	-60.34	-63.70	9.31	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	300	91	Ingress	2025 APR 09 01:49:15	2025 APR 09 01:52:28	2025 APR 09 01:53:09	234.00	-72.25	-60.79	-58.46	65.23	62.86	62.19	2.15	14	-	-	-		
ACS	300	91	Egress	2025 APR 09 02:31:18	2025 APR 09 02:32:01	2025 APR 09 02:35:33	255.00	35.16	37.21	48.05	-59.57	-60.42	-63.74	9.32	14	-	-	-		
NOMAD	301	91	Ingress	2025 APR 09 03:47:07	2025 APR 09 03:50:20	2025 APR 09 03:51:01	234.00	-101.35	-89.90	-87.56	65.28	62.96	62.30	2.12	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:NILI FOSSAE; &mroOverlap; 	
NOMAD	301	91	Egress	2025 APR 09 04:29:13	2025 APR 09 04:29:56	2025 APR 09 04:33:28	255.00	6.69	8.73	19.54	-59.66	-60.49	-63.77	9.34	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:NILI FOSSAE; &mroOverlap; 	
ACS	302	91	Ingress	2025 APR 09 05:44:59	2025 APR 09 05:48:11	2025 APR 09 05:48:52	233.00	-130.36	-119.00	-116.66	65.32	63.06	62.41	2.09	14	-	-	-	&mroOverlap; 	
ACS	302	91	Egress	2025 APR 09 06:27:06	2025 APR 09 06:27:49	2025 APR 09 06:31:20	254.00	-21.95	-19.92	-9.24	-59.67	-60.50	-63.74	9.34	14	-	-	-	&mroOverlap; 	
N/A	303	91	Ingress	2025 APR 09 07:42:52	2025 APR 09 07:46:03	2025 APR 09 07:46:44	232.00	-159.52	-148.21	-145.86	65.37	63.18	62.54	2.06	14	-	-	-		
N/A	303	91	Egress	2025 APR 09 08:25:01	2025 APR 09 08:25:44	2025 APR 09 08:29:13	252.00	-50.69	-48.68	-38.20	-59.64	-60.47	-63.68	9.34	14	-	-	-		
NOMAD	304	91	Ingress	2025 APR 09 09:40:46	2025 APR 09 09:43:57	2025 APR 09 09:44:38	232.00	171.19	-177.49	-175.13	65.44	63.32	62.69	2.02	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	304	91	Egress	2025 APR 09 10:22:58	2025 APR 09 10:23:41	2025 APR 09 10:27:09	251.00	-79.35	-77.34	-67.00	-59.65	-60.47	-63.65	9.34	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	305	91	Ingress	2025 APR 09 11:38:42	2025 APR 09 11:41:53	2025 APR 09 11:42:33	231.00	142.05	153.36	155.66	65.49	63.41	62.82	1.99	3	-	-	-		
ACS	305	91	Egress	2025 APR 09 12:20:57	2025 APR 09 12:21:39	2025 APR 09 12:25:08	251.00	-107.89	-105.94	-95.60	-59.71	-60.51	-63.66	9.35	3	-	-	-		
NOMAD	306	91	Ingress	2025 APR 09 13:36:39	2025 APR 09 13:39:49	2025 APR 09 13:40:29	230.00	113.02	124.24	126.54	65.52	63.50	62.92	1.96	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	306	91	Egress	2025 APR 09 14:18:55	2025 APR 09 14:19:37	2025 APR 09 14:23:06	251.00	-136.35	-134.40	-124.10	-59.80	-60.58	-63.70	9.36	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	307	91	Ingress	2025 APR 09 15:34:31	2025 APR 09 15:37:41	2025 APR 09 15:38:21	230.00	83.99	95.17	97.47	65.56	63.58	63.01	1.93	1	-	-	-		
NOMAD	307	91	Egress	2025 APR 09 16:16:51	2025 APR 09 16:17:33	2025 APR 09 16:21:02	251.00	-164.82	-162.88	-152.63	-59.88	-60.65	-63.73	9.38	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	308	91	Ingress	2025 APR 09 17:32:20	2025 APR 09 17:35:30	2025 APR 09 17:36:10	230.00	54.85	66.02	68.32	65.60	63.68	63.12	1.90	28	-	-	-	&trueDayLimb; 	
N/A	308	91	Egress	2025 APR 09 18:14:43	2025 APR 09 18:15:25	2025 APR 09 18:18:52	249.00	166.56	168.49	178.57	-59.90	-60.66	-63.70	9.38	28	-	-	-	&trueDayLimb; 	
N/A	309	91	Ingress	2025 APR 09 19:30:13	2025 APR 09 19:33:22	2025 APR 09 19:34:02	229.00	25.68	36.79	39.09	65.65	63.79	63.24	1.86	14	-	-	-		
N/A	309	91	Egress	2025 APR 09 20:12:36	2025 APR 09 20:13:18	2025 APR 09 20:16:44	248.00	137.83	139.74	149.67	-59.87	-60.64	-63.65	9.38	14	-	-	-		
ACS	310	91	Ingress	2025 APR 09 21:28:09	2025 APR 09 21:31:17	2025 APR 09 21:31:57	228.00	-3.44	7.59	9.90	65.69	63.89	63.35	1.83	14	-	-	-		
ACS	310	91	Egress	2025 APR 09 22:10:35	2025 APR 09 22:11:17	2025 APR 09 22:14:43	248.00	109.15	111.05	120.90	-59.88	-60.64	-63.63	9.38	14	-	-	-		
NOMAD	311	91	Ingress	2025 APR 09 23:26:07	2025 APR 09 23:29:14	2025 APR 09 23:29:54	227.00	-32.50	-21.56	-19.26	65.72	63.97	63.45	1.80	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:CURIOSITY; 	
NOMAD	311	91	Egress	2025 APR 10 00:08:34	2025 APR 10 00:09:16	2025 APR 10 00:12:41	247.00	80.55	82.44	92.18	-59.91	-60.67	-63.62	9.38	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CURIOSITY; 	
ACS	312	91	Ingress	2025 APR 10 01:24:01	2025 APR 10 01:27:08	2025 APR 10 01:27:48	227.00	-61.63	-50.72	-48.42	65.76	64.06	63.54	1.77	3	-	-	-		
ACS	312	91	Egress	2025 APR 10 02:06:32	2025 APR 10 02:07:14	2025 APR 10 02:10:39	247.00	52.05	53.93	63.61	-59.98	-60.73	-63.64	9.40	3	-	-	-		
NOMAD	313	91	Ingress	2025 APR 10 03:21:54	2025 APR 10 03:25:01	2025 APR 10 03:25:41	227.00	-90.72	-79.85	-77.55	65.79	64.14	63.63	1.74	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:UTOPIA; 	
NOMAD	313	91	Egress	2025 APR 10 04:04:28	2025 APR 10 04:05:10	2025 APR 10 04:08:34	246.00	23.57	25.45	35.04	-60.06	-60.79	-63.66	9.41	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:UTOPIA; 	
NOMAD	314	91	Ingress	2025 APR 10 05:19:46	2025 APR 10 05:22:53	2025 APR 10 05:23:32	226.00	-119.73	-108.90	-106.66	65.82	64.20	63.72	1.72	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	314	91	Egress	2025 APR 10 06:02:21	2025 APR 10 06:03:03	2025 APR 10 06:06:27	246.00	-5.01	-3.15	6.38	-60.09	-60.82	-63.66	9.42	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	315	91	Ingress	2025 APR 10 07:17:38	2025 APR 10 07:20:44	2025 APR 10 07:21:23	225.00	-148.82	-138.07	-135.84	65.85	64.29	63.82	1.68	14	-	-	-	&mroOverlap; 	
N/A	315	91	Egress	2025 APR 10 08:00:15	2025 APR 10 08:00:56	2025 APR 10 08:04:20	245.00	-33.76	-31.96	-22.53	-60.06	-60.77	-63.60	9.41	14	-	-	-	&mroOverlap; 	
ACS	316	91	Ingress	2025 APR 10 09:15:32	2025 APR 10 09:18:38	2025 APR 10 09:19:17	225.00	-178.12	-167.38	-165.14	65.90	64.39	63.94	1.64	14	-	-	-	&daysideMatch:VERNAL CRATER; 	
ACS	316	91	Egress	2025 APR 10 09:58:11	2025 APR 10 09:58:52	2025 APR 10 10:02:15	244.00	-62.47	-60.68	-51.39	-60.05	-60.75	-63.56	9.41	14	-	-	-	&daysideMatch:VERNAL CRATER; 	
NOMAD	317	91	Ingress	2025 APR 10 11:13:28	2025 APR 10 11:16:33	2025 APR 10 11:17:12	224.00	152.70	163.35	165.59	65.93	64.49	64.04	1.60	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
NOMAD	317	91	Egress	2025 APR 10 11:56:09	2025 APR 10 11:56:50	2025 APR 10 12:00:12	243.00	-91.07	-89.29	-80.12	-60.08	-60.78	-63.55	9.41	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
N/A	318	91	Ingress	2025 APR 10 13:11:24	2025 APR 10 13:14:29	2025 APR 10 13:15:08	224.00	123.57	134.18	136.41	65.96	64.56	64.13	1.57	14	-	-	-		
ACS	318	91	Egress	2025 APR 10 13:54:08	2025 APR 10 13:54:49	2025 APR 10 13:58:11	243.00	-119.57	-117.80	-108.68	-60.15	-60.84	-63.57	9.43	14	-	-	-		
NOMAD	319	91	Ingress	2025 APR 10 15:09:19	2025 APR 10 15:12:23	2025 APR 10 15:13:02	223.00	94.59	105.09	107.31	65.97	64.62	64.20	1.54	1	179 only #2	Science: orders #179, #179, #179, #179, #179, #179, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	319	91	Egress	2025 APR 10 15:52:05	2025 APR 10 15:52:46	2025 APR 10 15:56:08	243.00	-148.05	-146.29	-137.21	-60.23	-60.91	-63.61	9.44	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	320	91	Ingress	2025 APR 10 17:07:10	2025 APR 10 17:10:14	2025 APR 10 17:10:53	223.00	65.53	75.98	78.20	66.00	64.68	64.27	1.52	1	-	-	-	&daysideMatch:ARSIA MONS; &mroOverlap; 	
NOMAD	320	91	Egress	2025 APR 10 17:49:58	2025 APR 10 17:50:39	2025 APR 10 17:54:00	242.00	-176.59	-174.84	-165.87	-60.27	-60.94	-63.60	9.45	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ARSIA MONS; &mroOverlap; 	
N/A	321	91	Ingress	2025 APR 10 19:05:00	2025 APR 10 19:08:04	2025 APR 10 19:08:43	223.00	36.33	46.75	48.97	66.03	64.77	64.37	1.48	14	-	-	-	&mroOverlap; 	
N/A	321	91	Egress	2025 APR 10 19:47:50	2025 APR 10 19:48:31	2025 APR 10 19:51:51	241.00	154.68	156.42	165.25	-60.25	-60.92	-63.55	9.45	14	-	-	-	&mroOverlap; 	
ACS	322	91	Ingress	2025 APR 10 21:02:56	2025 APR 10 21:05:59	2025 APR 10 21:06:38	222.00	7.17	17.49	19.71	66.06	64.85	64.46	1.44	14	-	-	-		
ACS	322	91	Egress	2025 APR 10 21:45:47	2025 APR 10 21:46:28	2025 APR 10 21:49:48	241.00	125.95	127.67	136.42	-60.23	-60.90	-63.52	9.44	14	-	-	-		
NOMAD	323	91	Ingress	2025 APR 10 23:00:54	2025 APR 10 23:03:56	2025 APR 10 23:04:35	221.00	-21.92	-11.70	-9.48	66.08	64.91	64.54	1.41	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	323	91	Egress	2025 APR 10 23:43:46	2025 APR 10 23:44:27	2025 APR 10 23:47:46	240.00	97.31	99.02	107.64	-60.25	-60.91	-63.50	9.45	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	324	91	Ingress	2025 APR 11 00:58:51	2025 APR 11 01:01:53	2025 APR 11 01:02:31	220.00	-50.98	-40.81	-38.66	66.09	64.97	64.61	1.38	3	-	-	-		
ACS	324	91	Egress	2025 APR 11 01:41:46	2025 APR 11 01:42:26	2025 APR 11 01:45:46	240.00	68.76	70.42	79.02	-60.31	-60.94	-63.51	9.45	3	-	-	-		
NOMAD	325	91	Ingress	2025 APR 11 02:56:45	2025 APR 11 02:59:47	2025 APR 11 03:00:25	220.00	-80.06	-69.96	-67.81	66.11	65.03	64.68	1.35	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	325	91	Egress	2025 APR 11 03:39:42	2025 APR 11 03:40:22	2025 APR 11 03:43:41	239.00	40.27	41.92	50.43	-60.38	-61.00	-63.53	9.47	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	326	91	Ingress	2025 APR 11 04:54:36	2025 APR 11 04:57:38	2025 APR 11 04:58:16	220.00	-109.13	-99.08	-96.95	66.13	65.08	64.75	1.32	14	-	-	-		
ACS	326	91	Egress	2025 APR 11 05:37:37	2025 APR 11 05:38:17	2025 APR 11 05:41:36	239.00	11.76	13.40	21.85	-60.43	-61.05	-63.55	9.48	14	-	-	-		
N/A	327	91	Ingress	2025 APR 11 06:52:29	2025 APR 11 06:55:30	2025 APR 11 06:56:08	219.00	-138.16	-128.22	-126.09	66.14	65.14	64.81	1.29	14	-	-	-		
N/A	327	91	Egress	2025 APR 11 07:35:30	2025 APR 11 07:36:10	2025 APR 11 07:39:29	239.00	-16.93	-15.30	-6.93	-60.43	-61.04	-63.52	9.48	14	-	-	-		
NOMAD	328	91	Ingress	2025 APR 11 08:50:23	2025 APR 11 08:53:23	2025 APR 11 08:54:01	218.00	-167.34	-157.50	-155.37	66.16	65.21	64.89	1.25	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	328	91	Egress	2025 APR 11 09:33:24	2025 APR 11 09:34:04	2025 APR 11 09:37:22	238.00	-45.67	-44.06	-35.82	-60.40	-61.01	-63.47	9.47	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	329	91	Ingress	2025 APR 11 10:48:18	2025 APR 11 10:51:18	2025 APR 11 10:51:56	218.00	163.39	173.19	175.31	66.19	65.28	64.98	1.21	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:MAWRTH VALLIS; 	
NOMAD	329	91	Egress	2025 APR 11 11:31:22	2025 APR 11 11:32:02	2025 APR 11 11:35:19	237.00	-74.33	-72.73	-64.62	-60.41	-61.01	-63.44	9.48	1	6SUBD CO #6	Science: orders #148, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:MAWRTH VALLIS; 	
N/A	330	91	Ingress	2025 APR 11 12:46:14	2025 APR 11 12:49:14	2025 APR 11 12:49:52	218.00	134.22	143.96	146.07	66.20	65.34	65.05	1.18	3	-	-	-		
ACS	330	91	Egress	2025 APR 11 13:29:20	2025 APR 11 13:30:00	2025 APR 11 13:33:17	237.00	-102.89	-101.30	-93.25	-60.46	-61.05	-63.45	9.49	3	-	-	-		
NOMAD	331	91	Ingress	2025 APR 11 14:44:10	2025 APR 11 14:47:09	2025 APR 11 14:47:47	217.00	105.22	114.83	116.93	66.21	65.39	65.10	1.15	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	331	91	Egress	2025 APR 11 15:27:18	2025 APR 11 15:27:58	2025 APR 11 15:31:15	237.00	-131.38	-129.80	-121.80	-60.53	-61.11	-63.48	9.50	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	332	91	Ingress	2025 APR 11 16:42:03	2025 APR 11 16:45:02	2025 APR 11 16:45:40	217.00	76.19	85.73	87.82	66.22	65.43	65.15	1.12	14	-	-	-		
ACS	332	91	Egress	2025 APR 11 17:25:13	2025 APR 11 17:25:53	2025 APR 11 17:29:09	236.00	-159.89	-158.32	-150.42	-60.58	-61.16	-63.49	9.51	14	-	-	-		
N/A	333	91	Ingress	2025 APR 11 18:39:53	2025 APR 11 18:42:52	2025 APR 11 18:43:30	217.00	47.06	56.54	58.62	66.23	65.48	65.21	1.08	14	-	-	-	&daysideMatch:OLYMPUS MONS; 	
N/A	333	91	Egress	2025 APR 11 19:23:04	2025 APR 11 19:23:44	2025 APR 11 19:26:59	235.00	171.45	173.01	-179.21	-60.58	-61.16	-63.45	9.51	14	-	-	-	&daysideMatch:OLYMPUS MONS; 	
N/A	334	91	Ingress	2025 APR 11 20:37:46	2025 APR 11 20:40:44	2025 APR 11 20:41:22	216.00	17.88	27.26	29.33	66.25	65.54	65.28	1.04	14	-	-	-	&nomadPhobos; 	
N/A	334	91	Egress	2025 APR 11 21:20:58	2025 APR 11 21:21:37	2025 APR 11 21:24:52	234.00	142.70	144.20	151.88	-60.55	-61.11	-63.40	9.50	14	-	-	-	&nomadPhobos; 	
NOMAD	335	91	Ingress	2025 APR 11 22:35:43	2025 APR 11 22:38:40	2025 APR 11 22:39:18	215.00	-11.24	-1.97	0.09	66.25	65.59	65.34	1.01	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	335	91	Egress	2025 APR 11 23:18:57	2025 APR 11 23:19:36	2025 APR 11 23:22:51	234.00	114.01	115.49	123.10	-60.55	-61.10	-63.38	9.50	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	336	91	Ingress	2025 APR 12 00:33:40	2025 APR 12 00:36:38	2025 APR 12 00:37:15	215.00	-40.35	-31.11	-29.11	66.26	65.62	65.39	0.98	14	-	-	-	&daysideMatch:INSIGHT; 	
ACS	336	91	Egress	2025 APR 12 01:16:56	2025 APR 12 01:17:35	2025 APR 12 01:20:50	234.00	85.40	86.88	94.41	-60.58	-61.13	-63.38	9.51	14	-	-	-	&daysideMatch:INSIGHT; 	
N/A	337	91	Ingress	2025 APR 12 02:31:36	2025 APR 12 02:34:33	2025 APR 12 02:35:10	214.00	-69.41	-60.29	-58.30	66.27	65.66	65.44	0.95	3	-	-	-	&daysideMatch:TIANWEN1; &ACS MIR nadir ridealong;	
N/A	337	91	Egress	2025 APR 12 03:14:54	2025 APR 12 03:15:33	2025 APR 12 03:18:48	234.00	56.88	58.35	65.82	-60.64	-61.18	-63.39	9.52	3	-	-	-	&daysideMatch:TIANWEN1; &ACS MIR nadir ridealong;	
N/A	338	91	Ingress	2025 APR 12 04:29:29	2025 APR 12 04:32:26	2025 APR 12 04:33:03	214.00	-98.47	-89.42	-87.45	66.27	65.70	65.49	0.92	14	-	-	-	&mroOverlap; 	
N/A	338	91	Egress	2025 APR 12 05:12:49	2025 APR 12 05:13:28	2025 APR 12 05:16:42	233.00	28.38	29.84	37.21	-60.70	-61.23	-63.41	9.53	14	-	-	-	&mroOverlap; 	
NOMAD	339	91	Ingress	2025 APR 12 06:27:21	2025 APR 12 06:30:18	2025 APR 12 06:30:55	214.00	-127.52	-118.55	-116.59	66.27	65.73	65.53	0.89	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
NOMAD	339	91	Egress	2025 APR 12 07:10:42	2025 APR 12 07:11:21	2025 APR 12 07:14:35	233.00	-0.25	1.20	8.50	-60.71	-61.24	-63.39	9.54	1	6SUBD CO #6	Science: orders #148, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	340	91	Ingress	2025 APR 12 08:25:14	2025 APR 12 08:28:10	2025 APR 12 08:28:47	213.00	-156.62	-147.77	-145.82	66.28	65.78	65.58	0.85	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	340	91	Egress	2025 APR 12 09:08:36	2025 APR 12 09:09:15	2025 APR 12 09:12:28	232.00	-29.01	-27.59	-20.41	-60.68	-61.20	-63.34	9.53	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	341	91	Ingress	2025 APR 12 10:23:08	2025 APR 12 10:26:04	2025 APR 12 10:26:41	213.00	174.10	-177.11	-175.17	66.28	65.82	65.64	0.81	14	-	-	-		
ACS	341	91	Egress	2025 APR 12 11:06:33	2025 APR 12 11:07:12	2025 APR 12 11:10:24	231.00	-57.72	-56.31	-49.26	-60.67	-61.19	-63.30	9.53	14	-	-	-		
