Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	86	Ingress	2024 OCT 26 14:48:39	2024 OCT 26 14:51:58	2024 OCT 26 14:52:38	239.00	-140.41	-142.71	-143.14	-65.08	-60.22	-59.16	18.43	3	-	-	-		
N/A	1	86	Egress	2024 OCT 26 15:32:04	2024 OCT 26 15:32:42	2024 OCT 26 15:35:43	219.00	70.41	62.19	42.90	85.20	84.48	80.61	8.75	3	-	-	-		
NOMAD	2	86	Ingress	2024 OCT 26 16:46:33	2024 OCT 26 16:49:52	2024 OCT 26 16:50:32	239.00	-169.18	-171.47	-171.90	-64.98	-60.08	-59.01	18.42	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	2	86	Egress	2024 OCT 26 17:29:56	2024 OCT 26 17:30:34	2024 OCT 26 17:33:36	220.00	42.21	33.78	14.10	85.26	84.54	80.62	8.77	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	3	86	Ingress	2024 OCT 26 18:44:29	2024 OCT 26 18:47:48	2024 OCT 26 18:48:28	239.00	162.02	159.74	159.32	-64.79	-59.84	-58.77	18.42	7	-	-	-		
ACS	3	86	Egress	2024 OCT 26 19:27:49	2024 OCT 26 19:28:27	2024 OCT 26 19:31:29	220.00	14.01	5.37	-14.64	85.31	84.59	80.64	8.78	7	-	-	-		
NOMAD	4	86	Ingress	2024 OCT 26 20:42:27	2024 OCT 26 20:45:46	2024 OCT 26 20:46:26	239.00	133.20	130.94	130.52	-64.59	-59.60	-58.52	18.41	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	4	86	Egress	2024 OCT 26 21:25:45	2024 OCT 26 21:26:23	2024 OCT 26 21:29:25	220.00	-13.82	-22.78	-43.30	85.39	84.68	80.70	8.82	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	5	86	Ingress	2024 OCT 26 22:40:26	2024 OCT 26 22:43:46	2024 OCT 26 22:44:26	240.00	104.41	102.15	101.73	-64.47	-59.41	-58.32	18.40	14	-	-	-		
ACS	5	86	Egress	2024 OCT 26 23:23:41	2024 OCT 26 23:24:20	2024 OCT 26 23:27:22	221.00	-41.46	-51.01	-72.00	85.48	84.75	80.75	8.85	14	-	-	-		
NOMAD	6	86	Ingress	2024 OCT 27 00:38:24	2024 OCT 27 00:41:44	2024 OCT 27 00:42:25	241.00	75.64	73.38	72.95	-64.41	-59.30	-58.17	18.40	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	6	86	Egress	2024 OCT 27 01:21:38	2024 OCT 27 01:22:17	2024 OCT 27 01:25:20	222.00	-68.98	-78.94	-100.67	85.58	84.85	80.81	8.90	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	7	86	Ingress	2024 OCT 27 02:36:20	2024 OCT 27 02:39:40	2024 OCT 27 02:40:21	241.00	46.88	44.63	44.20	-64.34	-59.19	-58.06	18.40	3	-	-	-		
N/A	7	86	Egress	2024 OCT 27 03:19:31	2024 OCT 27 03:20:10	2024 OCT 27 03:23:13	222.00	-96.21	-106.67	-129.22	85.68	84.96	80.91	8.97	3	-	-	-		
NOMAD	8	86	Ingress	2024 OCT 27 04:34:11	2024 OCT 27 04:37:33	2024 OCT 27 04:38:14	243.00	18.16	15.88	15.45	-64.31	-59.07	-57.92	18.39	1	6SUBD CO2 CO #34	Science: orders #121, #140, #146, #148, #169, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	8	86	Egress	2024 OCT 27 05:17:22	2024 OCT 27 05:18:01	2024 OCT 27 05:21:05	223.00	-123.33	-134.32	-157.81	85.78	85.08	80.99	9.04	1	-	-	-		
ACS	9	86	Ingress	2024 OCT 27 06:32:06	2024 OCT 27 06:35:28	2024 OCT 27 06:36:09	243.00	-10.64	-12.90	-13.32	-64.13	-58.84	-57.68	18.39	14	-	-	-		
ACS	9	86	Egress	2024 OCT 27 07:15:14	2024 OCT 27 07:15:53	2024 OCT 27 07:18:57	223.00	-151.28	-162.59	173.47	85.83	85.14	81.02	9.06	14	-	-	-		
NOMAD	10	86	Ingress	2024 OCT 27 08:30:05	2024 OCT 27 08:33:27	2024 OCT 27 08:34:08	243.00	-39.46	-41.70	-42.12	-63.91	-58.59	-57.42	18.38	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	10	86	Egress	2024 OCT 27 09:13:11	2024 OCT 27 09:13:50	2024 OCT 27 09:16:55	224.00	-179.58	168.89	144.59	85.88	85.18	81.00	9.08	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	11	86	Ingress	2024 OCT 27 10:28:06	2024 OCT 27 10:31:28	2024 OCT 27 10:32:09	243.00	-68.26	-70.49	-70.91	-63.74	-58.37	-57.19	18.38	14	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	11	86	Egress	2024 OCT 27 11:11:08	2024 OCT 27 11:11:47	2024 OCT 27 11:14:52	224.00	153.01	141.00	115.95	85.95	85.27	81.07	9.13	14	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
N/A	12	86	Ingress	2024 OCT 27 12:26:02	2024 OCT 27 12:29:25	2024 OCT 27 12:30:06	244.00	-97.03	-99.27	-99.68	-63.65	-58.20	-57.02	18.37	28	-	-	-	&trueDayLimb; 	
N/A	12	86	Egress	2024 OCT 27 13:09:03	2024 OCT 27 13:09:42	2024 OCT 27 13:12:48	225.00	126.54	113.79	87.43	86.06	85.40	81.18	9.23	28	-	-	-	&trueDayLimb; 	
N/A	13	86	Ingress	2024 OCT 27 14:23:56	2024 OCT 27 14:27:21	2024 OCT 27 14:28:02	246.00	-125.77	-128.02	-128.44	-63.62	-58.07	-56.88	18.37	14	-	-	-		
N/A	13	86	Egress	2024 OCT 27 15:06:55	2024 OCT 27 15:07:34	2024 OCT 27 15:10:41	226.00	100.17	86.65	58.92	86.17	85.53	81.29	9.33	14	-	-	-		
NOMAD	14	86	Ingress	2024 OCT 27 16:21:49	2024 OCT 27 16:25:14	2024 OCT 27 16:25:56	247.00	-154.51	-156.76	-157.18	-63.56	-57.97	-56.74	18.37	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	14	86	Egress	2024 OCT 27 17:04:47	2024 OCT 27 17:05:27	2024 OCT 27 17:08:34	227.00	72.79	58.48	30.20	86.23	85.58	81.32	9.37	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	15	86	Ingress	2024 OCT 27 18:19:44	2024 OCT 27 18:23:09	2024 OCT 27 18:23:51	247.00	176.71	174.47	174.05	-63.39	-57.76	-56.52	18.36	14	-	-	-		
ACS	15	86	Egress	2024 OCT 27 19:02:40	2024 OCT 27 19:03:20	2024 OCT 27 19:06:27	227.00	44.85	30.19	1.44	86.27	85.63	81.34	9.39	14	-	-	-		
NOMAD	16	86	Ingress	2024 OCT 27 20:17:41	2024 OCT 27 20:21:06	2024 OCT 27 20:21:48	247.00	147.90	145.68	145.27	-63.17	-57.50	-56.24	18.35	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	16	86	Egress	2024 OCT 27 21:00:34	2024 OCT 27 21:01:14	2024 OCT 27 21:04:21	227.00	17.48	2.30	-27.22	86.33	85.70	81.40	9.45	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	17	86	Ingress	2024 OCT 27 22:15:40	2024 OCT 27 22:19:06	2024 OCT 27 22:19:48	248.00	119.11	116.90	116.48	-63.02	-57.27	-56.01	18.35	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	17	86	Egress	2024 OCT 27 22:58:30	2024 OCT 27 22:59:10	2024 OCT 27 23:02:18	228.00	-9.55	-25.33	-55.91	86.39	85.79	81.45	9.52	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	18	86	Ingress	2024 OCT 28 00:13:40	2024 OCT 28 00:17:06	2024 OCT 28 00:17:48	248.00	90.33	88.12	87.71	-62.89	-57.10	-55.83	18.35	14	-	-	-		
ACS	18	86	Egress	2024 OCT 28 00:56:26	2024 OCT 28 00:57:06	2024 OCT 28 01:00:15	229.00	-36.54	-52.95	-84.61	86.45	85.87	81.49	9.59	14	-	-	-		
N/A	19	86	Ingress	2024 OCT 28 02:11:36	2024 OCT 28 02:15:03	2024 OCT 28 02:15:45	249.00	61.57	59.36	58.95	-62.83	-56.97	-55.69	18.34	14	-	-	-		
N/A	19	86	Egress	2024 OCT 28 02:54:21	2024 OCT 28 02:55:01	2024 OCT 28 02:58:11	230.00	-63.05	-80.21	-113.24	86.52	85.96	81.56	9.69	14	-	-	-		
NOMAD	20	86	Ingress	2024 OCT 28 04:09:30	2024 OCT 28 04:12:58	2024 OCT 28 04:13:40	250.00	32.84	30.62	30.20	-62.78	-56.85	-55.55	18.34	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	20	86	Egress	2024 OCT 28 04:52:12	2024 OCT 28 04:52:52	2024 OCT 28 04:56:02	230.00	-89.22	-107.20	-141.72	86.58	86.06	81.67	9.80	1	-	-	-	&mroOverlap; 	
ACS	21	86	Ingress	2024 OCT 28 06:07:22	2024 OCT 28 06:10:51	2024 OCT 28 06:11:33	251.00	4.08	1.86	1.45	-62.65	-56.65	-55.35	18.33	14	-	-	-		
ACS	21	86	Egress	2024 OCT 28 06:50:03	2024 OCT 28 06:50:43	2024 OCT 28 06:53:54	231.00	-116.09	-134.69	-170.41	86.62	86.14	81.72	9.88	14	-	-	-		
NOMAD	22	86	Ingress	2024 OCT 28 08:05:21	2024 OCT 28 08:08:50	2024 OCT 28 08:09:32	251.00	-24.73	-26.93	-27.34	-62.41	-56.36	-55.05	18.33	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	22	86	Egress	2024 OCT 28 08:47:59	2024 OCT 28 08:48:40	2024 OCT 28 08:51:50	231.00	-144.25	-163.57	160.75	86.65	86.15	81.72	9.87	1	6SUBD CO2 #21	Science: orders #171, #122, #142, #155, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	23	86	Ingress	2024 OCT 28 10:03:22	2024 OCT 28 10:06:50	2024 OCT 28 10:07:33	251.00	-53.54	-55.71	-56.13	-62.20	-56.14	-54.79	18.32	14	-	-	-	&daysideMatch:CERBERUS FOSSAE; &mroOverlap; 	
ACS	23	86	Egress	2024 OCT 28 10:45:56	2024 OCT 28 10:46:37	2024 OCT 28 10:49:48	232.00	-171.55	168.58	131.95	86.69	86.21	81.73	9.92	14	-	-	-	&daysideMatch:CERBERUS FOSSAE; &mroOverlap; 	
NOMAD	24	86	Ingress	2024 OCT 28 12:01:20	2024 OCT 28 12:04:49	2024 OCT 28 12:05:32	252.00	-82.32	-84.49	-84.90	-62.08	-55.94	-54.58	18.32	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	24	86	Egress	2024 OCT 28 12:43:52	2024 OCT 28 12:44:33	2024 OCT 28 12:47:45	233.00	162.70	141.93	103.39	86.73	86.30	81.82	10.06	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	25	86	Ingress	2024 OCT 28 13:59:16	2024 OCT 28 14:02:46	2024 OCT 28 14:03:29	253.00	-111.07	-113.25	-113.66	-62.00	-55.79	-54.42	18.32	14	-	-	-		
N/A	25	86	Egress	2024 OCT 28 14:41:45	2024 OCT 28 14:42:26	2024 OCT 28 14:45:39	234.00	137.59	115.85	74.94	86.78	86.41	81.95	10.23	14	-	-	-		
NOMAD	26	86	Ingress	2024 OCT 28 15:57:09	2024 OCT 28 16:00:41	2024 OCT 28 16:01:24	255.00	-139.80	-141.99	-142.40	-61.97	-55.65	-54.27	18.31	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
NOMAD	26	86	Egress	2024 OCT 28 16:39:37	2024 OCT 28 16:40:18	2024 OCT 28 16:43:32	235.00	111.66	89.18	46.36	86.80	86.49	82.02	10.37	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	27	86	Ingress	2024 OCT 28 17:55:03	2024 OCT 28 17:58:35	2024 OCT 28 17:59:18	255.00	-168.56	-170.74	-171.15	-61.83	-55.47	-54.08	18.31	14	-	-	-	&nomadDeimos; 	
N/A	27	86	Egress	2024 OCT 28 18:37:29	2024 OCT 28 18:38:10	2024 OCT 28 18:41:24	235.00	84.26	61.32	17.63	86.82	86.53	82.05	10.42	14	-	-	-	&nomadDeimos; 	
ACS	28	86	Ingress	2024 OCT 28 19:53:00	2024 OCT 28 19:56:32	2024 OCT 28 19:57:15	255.00	162.65	160.48	160.08	-61.60	-55.20	-53.80	18.30	14	-	-	-		
ACS	28	86	Egress	2024 OCT 28 20:35:22	2024 OCT 28 20:36:03	2024 OCT 28 20:39:18	236.00	57.18	33.74	-11.15	86.84	86.58	82.07	10.50	14	-	-	-		
NOMAD	29	86	Ingress	2024 OCT 28 21:50:59	2024 OCT 28 21:54:32	2024 OCT 28 21:55:15	256.00	133.86	131.70	131.29	-61.41	-54.93	-53.52	18.30	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	29	86	Egress	2024 OCT 28 22:33:17	2024 OCT 28 22:33:58	2024 OCT 28 22:37:13	236.00	30.73	6.72	-39.75	86.86	86.64	82.14	10.61	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	30	86	Ingress	2024 OCT 28 23:48:58	2024 OCT 28 23:52:31	2024 OCT 28 23:53:15	257.00	105.08	102.93	102.52	-61.28	-54.76	-53.31	18.30	14	-	-	-		
ACS	30	86	Egress	2024 OCT 29 00:31:14	2024 OCT 29 00:31:56	2024 OCT 29 00:35:11	237.00	4.47	-20.63	-68.42	86.86	86.69	82.20	10.70	14	-	-	-		
NOMAD	31	86	Ingress	2024 OCT 29 01:46:56	2024 OCT 29 01:50:30	2024 OCT 29 01:51:14	258.00	76.32	74.16	73.76	-61.19	-54.60	-53.14	18.29	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	31	86	Egress	2024 OCT 29 02:29:09	2024 OCT 29 02:29:51	2024 OCT 29 02:33:07	238.00	-21.65	-47.26	-97.07	86.86	86.75	82.26	10.84	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 		
NOMAD	32	86	Ingress	2024 OCT 29 03:44:52	2024 OCT 29 03:48:27	2024 OCT 29 03:49:11	259.00	47.58	45.42	45.01	-61.14	-54.47	-53.00	18.29	1	6SUBD CO #6	Science: orders #148, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CERAUNIUS FOSSAE; &daysideMatch:SOUTH THAUMASIA; 	
NOMAD	32	86	Egress	2024 OCT 29 04:27:02	2024 OCT 29 04:27:44	2024 OCT 29 04:31:01	239.00	-47.31	-73.38	-125.63	86.86	86.81	82.34	11.01	1	6SUBD CO2 CO #25	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CERAUNIUS FOSSAE; &daysideMatch:SOUTH THAUMASIA; 	
ACS	33	86	Ingress	2024 OCT 29 05:42:44	2024 OCT 29 05:46:20	2024 OCT 29 05:47:04	260.00	18.84	16.68	16.28	-61.05	-54.31	-52.83	18.29	14	-	-	-	&daysideMatch:OLYMPUS MONS; 	
N/A	33	86	Egress	2024 OCT 29 06:24:52	2024 OCT 29 06:25:34	2024 OCT 29 06:28:52	240.00	-72.91	-99.31	-154.16	86.84	86.86	82.43	11.19	14	-	-	-	&daysideMatch:OLYMPUS MONS; 	
NOMAD	34	86	Ingress	2024 OCT 29 07:40:39	2024 OCT 29 07:44:16	2024 OCT 29 07:45:00	261.00	-9.93	-12.09	-12.49	-60.85	-54.03	-52.54	18.28	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	34	86	Egress	2024 OCT 29 08:22:44	2024 OCT 29 08:23:26	2024 OCT 29 08:26:44	240.00	-100.14	-126.80	177.13	86.83	86.89	82.47	11.27	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	35	86	Ingress	2024 OCT 29 09:38:40	2024 OCT 29 09:42:17	2024 OCT 29 09:43:01	261.00	-38.74	-40.88	-41.28	-60.60	-53.74	-52.24	18.28	14	-	-	-		
ACS	35	86	Egress	2024 OCT 29 10:20:41	2024 OCT 29 10:21:23	2024 OCT 29 10:24:42	241.00	-127.72	-154.65	148.23	86.83	86.92	82.46	11.33	14	-	-	-		
NOMAD	36	86	Ingress	2024 OCT 29 11:36:39	2024 OCT 29 11:40:17	2024 OCT 29 11:41:01	262.00	-67.52	-69.66	-70.05	-60.43	-53.49	-51.98	18.27	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	36	86	Egress	2024 OCT 29 12:18:38	2024 OCT 29 12:19:21	2024 OCT 29 12:22:40	242.00	-153.84	178.46	119.59	86.81	86.95	82.52	11.45	1	6SUBD CO2 #21	Science: orders #171, #122, #142, #155, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	37	86	Ingress	2024 OCT 29 13:34:37	2024 OCT 29 13:38:15	2024 OCT 29 13:39:00	263.00	-96.29	-98.41	-98.81	-60.31	-53.33	-51.78	18.27	1	6SUBD CO #6	Science: orders #148, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:TIANWEN1; 	
NOMAD	37	86	Egress	2024 OCT 29 14:16:32	2024 OCT 29 14:17:15	2024 OCT 29 14:20:35	243.00	-178.87	153.56	91.18	86.75	86.99	82.64	11.70	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:TIANWEN1; 	
ACS	38	86	Ingress	2024 OCT 29 15:32:30	2024 OCT 29 15:36:10	2024 OCT 29 15:36:55	265.00	-125.02	-127.16	-127.56	-60.27	-53.18	-51.62	18.27	14	-	-	-		
ACS	38	86	Egress	2024 OCT 29 16:14:24	2024 OCT 29 16:15:07	2024 OCT 29 16:18:28	244.00	155.76	128.52	62.74	86.68	87.02	82.76	11.94	14	-	-	-		
NOMAD	39	86	Ingress	2024 OCT 29 17:30:24	2024 OCT 29 17:34:05	2024 OCT 29 17:34:50	266.00	-153.76	-155.90	-156.30	-60.18	-53.01	-51.44	18.26	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	39	86	Egress	2024 OCT 29 18:12:15	2024 OCT 29 18:12:58	2024 OCT 29 18:16:20	245.00	128.80	101.65	34.00	86.65	87.04	82.79	12.06	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	40	86	Ingress	2024 OCT 29 19:28:20	2024 OCT 29 19:32:01	2024 OCT 29 19:32:46	266.00	177.46	175.34	174.94	-59.96	-52.75	-51.17	18.26	3	-	-	-		
ACS	40	86	Egress	2024 OCT 29 20:10:08	2024 OCT 29 20:10:51	2024 OCT 29 20:14:14	246.00	101.34	74.20	5.15	86.63	87.05	82.79	12.15	3	-	-	-		
NOMAD	41	86	Ingress	2024 OCT 29 21:26:19	2024 OCT 29 21:30:00	2024 OCT 29 21:30:45	266.00	148.67	146.56	146.17	-59.69	-52.44	-50.85	18.25	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	41	86	Egress	2024 OCT 29 22:08:02	2024 OCT 29 22:08:45	2024 OCT 29 22:12:08	246.00	74.63	47.78	-23.42	86.58	87.07	82.86	12.30	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	42	86	Ingress	2024 OCT 29 23:24:18	2024 OCT 29 23:28:00	2024 OCT 29 23:28:46	268.00	119.90	117.80	117.40	-59.55	-52.22	-50.59	18.25	7	-	-	-		
ACS	42	86	Egress	2024 OCT 30 00:05:58	2024 OCT 30 00:06:42	2024 OCT 30 00:10:05	247.00	48.07	21.00	-52.06	86.52	87.07	82.92	12.43	7	-	-	-		
N/A	43	86	Ingress	2024 OCT 30 01:22:17	2024 OCT 30 01:26:00	2024 OCT 30 01:26:46	269.00	91.13	89.03	88.63	-59.43	-52.03	-50.38	18.25	1	-	-	-		
NOMAD	43	86	Egress	2024 OCT 30 02:03:54	2024 OCT 30 02:04:38	2024 OCT 30 02:08:02	248.00	21.35	-5.23	-80.73	86.46	87.08	82.98	12.59	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	44	86	Ingress	2024 OCT 30 03:20:14	2024 OCT 30 03:23:58	2024 OCT 30 03:24:44	270.00	62.38	60.28	59.88	-59.36	-51.87	-50.22	18.24	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	44	86	Egress	2024 OCT 30 04:01:48	2024 OCT 30 04:02:32	2024 OCT 30 04:05:57	249.00	-5.05	-30.88	-109.29	86.38	87.06	83.06	12.79	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	45	86	Ingress	2024 OCT 30 05:18:08	2024 OCT 30 05:21:53	2024 OCT 30 05:22:39	271.00	33.65	31.54	31.15	-59.28	-51.72	-50.05	18.24	14	-	-	-		
N/A	45	86	Egress	2024 OCT 30 05:59:39	2024 OCT 30 06:00:23	2024 OCT 30 06:03:49	250.00	-31.28	-56.13	-137.75	86.28	87.04	83.16	13.02	14	-	-	-		
NOMAD	46	86	Ingress	2024 OCT 30 07:16:02	2024 OCT 30 07:19:48	2024 OCT 30 07:20:34	272.00	4.89	2.79	2.40	-59.11	-51.47	-49.80	18.24	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	46	86	Egress	2024 OCT 30 07:57:30	2024 OCT 30 07:58:14	2024 OCT 30 08:01:41	251.00	-58.31	-82.52	-166.40	86.21	87.02	83.21	13.17	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	47	86	Ingress	2024 OCT 30 09:14:02	2024 OCT 30 09:17:48	2024 OCT 30 09:18:34	272.00	-23.91	-25.99	-26.38	-58.82	-51.14	-49.46	18.23	14	-	-	-		
ACS	47	86	Egress	2024 OCT 30 09:55:26	2024 OCT 30 09:56:10	2024 OCT 30 09:59:38	252.00	-86.31	-110.42	164.63	86.19	87.03	83.18	13.23	14	-	-	-		
NOMAD	48	86	Ingress	2024 OCT 30 11:12:03	2024 OCT 30 11:15:49	2024 OCT 30 11:16:36	273.00	-52.70	-54.76	-55.16	-58.61	-50.88	-49.15	18.23	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	48	86	Egress	2024 OCT 30 11:53:23	2024 OCT 30 11:54:08	2024 OCT 30 11:57:36	253.00	-113.62	-137.83	135.88	86.13	87.03	83.21	13.31	1	6SUBD CO2 CO #29	Science: orders #186, #185, #148, #132, #140, #142, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	49	86	Ingress	2024 OCT 30 13:10:02	2024 OCT 30 13:13:49	2024 OCT 30 13:14:36	274.00	-81.46	-83.53	-83.92	-58.45	-50.65	-48.91	18.23	3	-	-	-		
ACS	49	86	Egress	2024 OCT 30 13:51:18	2024 OCT 30 13:52:03	2024 OCT 30 13:55:32	254.00	-139.96	-162.84	107.47	85.99	86.97	83.33	13.56	3	-	-	-		
NOMAD	50	86	Ingress	2024 OCT 30 15:07:57	2024 OCT 30 15:11:46	2024 OCT 30 15:12:33	276.00	-110.20	-112.28	-112.67	-58.39	-50.47	-48.72	18.22	1	6SUBD CO2 CO #25	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	50	86	Egress	2024 OCT 30 15:49:10	2024 OCT 30 15:49:55	2024 OCT 30 15:53:25	255.00	-166.22	172.41	79.19	85.83	86.89	83.47	13.82	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	51	86	Ingress	2024 OCT 30 17:05:51	2024 OCT 30 17:09:42	2024 OCT 30 17:10:29	278.00	-138.93	-141.02	-141.41	-58.33	-50.30	-48.54	18.22	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	51	86	Egress	2024 OCT 30 17:47:01	2024 OCT 30 17:47:46	2024 OCT 30 17:51:17	256.00	166.71	146.32	50.65	85.72	86.83	83.55	13.99	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	52	86	Ingress	2024 OCT 30 19:03:46	2024 OCT 30 19:07:37	2024 OCT 30 19:08:24	278.00	-167.69	-169.76	-170.15	-58.14	-50.07	-48.30	18.22	14	-	-	-		
ACS	52	86	Egress	2024 OCT 30 19:44:53	2024 OCT 30 19:45:38	2024 OCT 30 19:49:10	257.00	138.95	119.02	21.83	85.66	86.81	83.56	14.09	14	-	-	-		
NOMAD	53	86	Ingress	2024 OCT 30 21:01:44	2024 OCT 30 21:05:35	2024 OCT 30 21:06:23	279.00	163.54	161.48	161.08	-57.90	-49.78	-47.96	18.21	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	53	86	Egress	2024 OCT 30 21:42:46	2024 OCT 30 21:43:32	2024 OCT 30 21:47:04	258.00	111.39	91.57	-6.88	85.58	86.78	83.60	14.17	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	54	86	Ingress	2024 OCT 30 22:59:43	2024 OCT 30 23:03:35	2024 OCT 30 23:04:23	280.00	134.76	132.70	132.31	-57.68	-49.48	-47.66	18.21	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
ACS	54	86	Egress	2024 OCT 30 23:40:41	2024 OCT 30 23:41:27	2024 OCT 30 23:44:59	258.00	84.03	65.08	-35.34	85.48	86.72	83.69	14.32	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	55	86	Ingress	2024 OCT 31 00:57:43	2024 OCT 31 01:01:36	2024 OCT 31 01:02:24	281.00	105.99	103.94	103.55	-57.52	-49.24	-47.41	18.21	1	-	-	-	&daysideMatch:ARGYRE; 	
NOMAD	55	86	Egress	2024 OCT 31 01:38:37	2024 OCT 31 01:39:23	2024 OCT 31 01:42:56	259.00	56.61	38.52	-63.95	85.37	86.66	83.76	14.46	1	6SUBD CO2 Dipole #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ARGYRE; 	
NOMAD	56	86	Ingress	2024 OCT 31 02:55:42	2024 OCT 31 02:59:36	2024 OCT 31 03:00:24	282.00	77.23	75.18	74.79	-57.41	-49.05	-47.21	18.20	1	6SUBD CO #6	Science: orders #148, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:EAST THAUMASIA; &mroOverlap; 	
NOMAD	56	86	Egress	2024 OCT 31 03:36:32	2024 OCT 31 03:37:18	2024 OCT 31 03:40:53	261.00	29.19	12.00	-92.66	85.25	86.58	83.80	14.60	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:EAST THAUMASIA; &mroOverlap; 	
ACS	57	86	Ingress	2024 OCT 31 04:53:36	2024 OCT 31 04:57:31	2024 OCT 31 04:58:20	284.00	48.50	46.45	46.05	-57.36	-48.93	-47.03	18.20	14	-	-	-	&daysideMatch:CLARITAS RISE; 	
ACS	57	86	Egress	2024 OCT 31 05:34:24	2024 OCT 31 05:35:10	2024 OCT 31 05:38:46	262.00	1.93	-14.22	-121.09	85.10	86.48	83.90	14.77	14	-	-	-	&daysideMatch:CLARITAS RISE; 	
NOMAD	58	86	Ingress	2024 OCT 31 06:51:29	2024 OCT 31 06:55:25	2024 OCT 31 06:56:14	285.00	19.76	17.71	17.32	-57.22	-48.71	-46.80	18.20	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	58	86	Egress	2024 OCT 31 07:32:13	2024 OCT 31 07:33:00	2024 OCT 31 07:36:36	263.00	-25.42	-41.01	-149.48	84.95	86.39	84.00	14.89	1	-	-	-		
ACS	59	86	Ingress	2024 OCT 31 08:49:26	2024 OCT 31 08:53:23	2024 OCT 31 08:54:12	286.00	-9.01	-11.05	-11.44	-56.96	-48.37	-46.45	18.20	3	-	-	-	&mroOverlap; 	
ACS	59	86	Egress	2024 OCT 31 09:30:06	2024 OCT 31 09:30:53	2024 OCT 31 09:34:30	264.00	-53.46	-68.67	-178.33	84.88	86.36	84.01	14.96	3	-	-	-	&mroOverlap; 	
NOMAD	60	86	Ingress	2024 OCT 31 10:47:29	2024 OCT 31 10:51:26	2024 OCT 31 10:52:15	286.00	-37.81	-39.83	-40.22	-56.66	-48.02	-46.10	18.19	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	60	86	Egress	2024 OCT 31 11:28:04	2024 OCT 31 11:28:51	2024 OCT 31 11:32:29	265.00	-81.54	-96.40	152.78	84.82	86.32	84.01	15.03	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	61	86	Ingress	2024 OCT 31 12:45:29	2024 OCT 31 12:49:27	2024 OCT 31 12:50:16	287.00	-66.58	-68.60	-68.99	-56.45	-47.73	-45.80	18.19	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	61	86	Egress	2024 OCT 31 13:25:59	2024 OCT 31 13:26:46	2024 OCT 31 13:30:26	267.00	-109.08	-123.08	124.15	84.68	86.21	84.07	15.16	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	62	86	Ingress	2024 OCT 31 14:43:26	2024 OCT 31 14:47:25	2024 OCT 31 14:48:15	289.00	-95.33	-97.35	-97.74	-56.34	-47.54	-45.55	18.19	14	-	-	-	&mroOverlap; 	
ACS	62	86	Egress	2024 OCT 31 15:23:53	2024 OCT 31 15:24:41	2024 OCT 31 15:28:21	268.00	-136.37	-149.61	95.98	84.47	86.07	84.22	15.31	14	-	-	-	&mroOverlap; 	
NOMAD	63	86	Ingress	2024 OCT 31 16:41:21	2024 OCT 31 16:45:22	2024 OCT 31 16:46:12	291.00	-124.06	-126.09	-126.48	-56.26	-47.34	-45.35	18.18	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
NOMAD	63	86	Egress	2024 OCT 31 17:21:44	2024 OCT 31 17:22:32	2024 OCT 31 17:26:13	269.00	-163.87	-176.17	67.73	84.27	85.92	84.34	15.45	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
ACS	64	86	Ingress	2024 OCT 31 18:39:15	2024 OCT 31 18:43:18	2024 OCT 31 18:44:08	293.00	-152.80	-154.83	-155.22	-56.16	-47.12	-45.12	18.18	14	-	-	-		
ACS	64	86	Egress	2024 OCT 31 19:19:35	2024 OCT 31 19:20:23	2024 OCT 31 19:24:06	271.00	168.09	156.20	38.81	84.18	85.85	84.34	15.52	14	-	-	-		
NOMAD	65	86	Ingress	2024 OCT 31 20:37:13	2024 OCT 31 20:41:16	2024 OCT 31 20:42:06	293.00	178.43	176.41	176.03	-55.87	-46.79	-44.78	18.18	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	65	86	Egress	2024 OCT 31 21:17:28	2024 OCT 31 21:18:16	2024 OCT 31 21:22:00	272.00	139.97	128.44	10.01	84.10	85.79	84.36	15.58	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	66	86	Ingress	2024 OCT 31 22:35:12	2024 OCT 31 22:39:15	2024 OCT 31 22:40:06	294.00	149.65	147.65	147.26	-55.59	-46.47	-44.41	18.17	47	-	-	-	&trueNightLimb; 	
N/A	66	86	Egress	2024 OCT 31 23:15:22	2024 OCT 31 23:16:11	2024 OCT 31 23:19:54	272.00	112.06	100.79	-18.36	83.97	85.71	84.46	15.65	47	-	-	-	&trueNightLimb; 	
ACS	67	86	Ingress	2024 NOV 01 00:33:12	2024 NOV 01 00:37:17	2024 NOV 01 00:38:08	296.00	120.89	118.88	118.50	-55.42	-46.18	-44.11	18.17	14	-	-	-		
ACS	67	86	Egress	2024 NOV 01 01:13:17	2024 NOV 01 01:14:06	2024 NOV 01 01:17:51	274.00	84.17	73.48	-47.03	83.82	85.59	84.51	15.74	14	-	-	-		
N/A	68	86	Ingress	2024 NOV 01 02:31:12	2024 NOV 01 02:35:18	2024 NOV 01 02:36:09	297.00	92.12	90.12	89.74	-55.28	-45.95	-43.86	18.17	1	-	-	-	&daysideMatch:COPRATES RISE; 	
NOMAD	68	86	Egress	2024 NOV 01 03:11:13	2024 NOV 01 03:12:02	2024 NOV 01 03:15:48	275.00	56.19	46.02	-75.58	83.68	85.48	84.57	15.82	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:COPRATES RISE; 	
NOMAD	69	86	Ingress	2024 NOV 01 04:29:09	2024 NOV 01 04:33:17	2024 NOV 01 04:34:08	299.00	63.39	61.38	60.99	-55.20	-45.75	-43.66	18.17	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:CERAUNIUS THOLUS; 	
NOMAD	69	86	Egress	2024 NOV 01 05:09:06	2024 NOV 01 05:09:55	2024 NOV 01 05:13:43	277.00	28.30	18.73	-104.14	83.51	85.33	84.64	15.92	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:CERAUNIUS THOLUS; 	
ACS	70	86	Ingress	2024 NOV 01 06:27:02	2024 NOV 01 06:31:11	2024 NOV 01 06:32:03	301.00	34.66	32.65	32.26	-55.12	-45.58	-43.44	18.16	3	-	-	-	&daysideMatch:ULYSSES FOSSAE; &daysideMatch:ULYSSES THOLUS; 	
N/A	70	86	Egress	2024 NOV 01 07:06:56	2024 NOV 01 07:07:46	2024 NOV 01 07:11:34	278.00	0.49	-8.70	-132.34	83.31	85.19	84.76	16.00	3	-	-	-	&daysideMatch:ULYSSES FOSSAE; &daysideMatch:ULYSSES THOLUS; 	
NOMAD	71	86	Ingress	2024 NOV 01 08:24:58	2024 NOV 01 08:29:08	2024 NOV 01 08:30:00	302.00	5.91	3.91	3.52	-54.89	-45.27	-43.12	18.16	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	71	86	Egress	2024 NOV 01 09:04:46	2024 NOV 01 09:05:36	2024 NOV 01 09:09:25	279.00	-27.60	-36.38	-160.87	83.18	85.08	84.83	16.07	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	72	86	Ingress	2024 NOV 01 10:23:00	2024 NOV 01 10:27:10	2024 NOV 01 10:28:02	302.00	-22.89	-24.87	-25.25	-54.53	-44.88	-42.72	18.16	47	-	-	-	&trueNightLimb; 	
N/A	72	86	Egress	2024 NOV 01 11:02:43	2024 NOV 01 11:03:33	2024 NOV 01 11:07:23	280.00	-55.97	-64.59	170.13	83.12	85.04	84.82	16.10	47	-	-	-	&trueNightLimb; 	
ACS	73	86	Ingress	2024 NOV 01 12:21:02	2024 NOV 01 12:25:13	2024 NOV 01 12:26:05	303.00	-51.67	-53.65	-54.03	-54.27	-44.53	-42.36	18.15	14	-	-	-	&daysideMatch:ELYSIUM MONS; 	
ACS	73	86	Egress	2024 NOV 01 13:00:39	2024 NOV 01 13:01:29	2024 NOV 01 13:05:21	282.00	-84.11	-92.36	141.34	82.99	84.92	84.84	16.16	14	-	-	-	&daysideMatch:ELYSIUM MONS; 	
NOMAD	74	86	Ingress	2024 NOV 01 14:19:01	2024 NOV 01 14:23:13	2024 NOV 01 14:24:06	305.00	-80.42	-82.40	-82.78	-54.11	-44.29	-42.06	18.15	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	74	86	Egress	2024 NOV 01 14:58:33	2024 NOV 01 14:59:24	2024 NOV 01 15:03:16	283.00	-111.98	-119.83	113.33	82.75	84.75	85.00	16.24	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	75	86	Ingress	2024 NOV 01 16:16:56	2024 NOV 01 16:21:11	2024 NOV 01 16:22:04	308.00	-109.15	-111.14	-111.53	-54.04	-44.05	-41.82	18.15	3	-	-	-	&daysideMatch:UTOPIA; 	
ACS	75	86	Egress	2024 NOV 01 16:56:24	2024 NOV 01 16:57:15	2024 NOV 01 17:01:09	285.00	-139.85	-147.10	85.25	82.49	84.52	85.13	16.34	3	-	-	-	&daysideMatch:UTOPIA; 	
NOMAD	76	86	Ingress	2024 NOV 01 18:14:50	2024 NOV 01 18:19:06	2024 NOV 01 18:20:00	310.00	-137.88	-139.87	-140.26	-53.94	-43.87	-41.58	18.15	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	76	86	Egress	2024 NOV 01 18:54:15	2024 NOV 01 18:55:06	2024 NOV 01 18:59:02	287.00	-168.00	-174.90	56.64	82.33	84.37	85.18	16.40	1	6SUBD CO2 CO #34	Science: orders #121, #140, #146, #148, #169, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	77	86	Ingress	2024 NOV 01 20:12:46	2024 NOV 01 20:17:03	2024 NOV 01 20:17:57	311.00	-166.63	-168.61	-169.00	-53.71	-43.56	-41.26	18.15	1	6SUBD CO2 CO #34	Science: orders #121, #140, #146, #148, #169, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	77	86	Egress	2024 NOV 01 20:52:06	2024 NOV 01 20:52:58	2024 NOV 01 20:56:54	288.00	163.71	156.84	27.91	82.23	84.32	85.21	16.43	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	78	86	Ingress	2024 NOV 01 22:10:45	2024 NOV 01 22:15:03	2024 NOV 01 22:15:57	312.00	164.60	162.62	162.24	-53.40	-43.17	-40.87	18.14	14	-	-	-		
N/A	78	86	Egress	2024 NOV 01 22:49:59	2024 NOV 01 22:50:51	2024 NOV 01 22:54:48	289.00	135.48	128.91	-0.57	82.08	84.19	85.28	16.47	14	-	-	-		
ACS	79	86	Ingress	2024 NOV 02 00:08:46	2024 NOV 02 00:13:05	2024 NOV 02 00:13:59	313.00	135.83	133.86	133.48	-53.14	-42.82	-40.50	18.14	14	-	-	-		
ACS	79	86	Egress	2024 NOV 02 00:47:53	2024 NOV 02 00:48:45	2024 NOV 02 00:52:43	290.00	107.28	101.03	-28.91	81.91	84.04	85.37	16.53	14	-	-	-		
N/A	80	86	Ingress	2024 NOV 02 02:06:46	2024 NOV 02 02:11:06	2024 NOV 02 02:12:01	315.00	107.07	105.10	104.72	-52.98	-42.57	-40.20	18.14	1	-	-	-		
NOMAD	80	86	Egress	2024 NOV 02 02:45:48	2024 NOV 02 02:46:40	2024 NOV 02 02:50:40	292.00	79.04	73.07	-57.55	81.75	83.89	85.42	16.58	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	81	86	Ingress	2024 NOV 02 04:04:44	2024 NOV 02 04:09:06	2024 NOV 02 04:10:01	317.00	78.32	76.35	75.97	-52.87	-42.33	-39.95	18.13	14	-	-	-		
ACS	81	86	Egress	2024 NOV 02 04:43:42	2024 NOV 02 04:44:35	2024 NOV 02 04:48:36	294.00	50.82	44.99	-86.10	81.57	83.77	85.47	16.62	14	-	-	-		
NOMAD	82	86	Ingress	2024 NOV 02 06:02:39	2024 NOV 02 06:07:03	2024 NOV 02 06:07:58	319.00	49.59	47.62	47.23	-52.77	-42.11	-39.72	18.13	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	82	86	Egress	2024 NOV 02 06:41:33	2024 NOV 02 06:42:26	2024 NOV 02 06:46:29	296.00	22.66	17.16	-114.38	81.35	83.57	85.57	16.68	1	-	-	-		
NOMAD	83	86	Ingress	2024 NOV 02 08:00:33	2024 NOV 02 08:04:58	2024 NOV 02 08:05:54	321.00	20.86	18.89	18.50	-52.59	-41.85	-39.41	18.13	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	83	86	Egress	2024 NOV 02 08:39:21	2024 NOV 02 08:40:14	2024 NOV 02 08:44:18	297.00	-5.53	-10.74	-142.40	81.14	83.37	85.69	16.73	1	-	-	-		
N/A	84	86	Ingress	2024 NOV 02 09:58:33	2024 NOV 02 10:02:59	2024 NOV 02 10:03:55	322.00	-7.91	-9.88	-10.26	-52.24	-41.42	-38.97	18.13	3	-	-	-	&mroOverlap; 	
N/A	84	86	Egress	2024 NOV 02 10:37:15	2024 NOV 02 10:38:09	2024 NOV 02 10:42:14	299.00	-33.96	-39.17	-171.54	81.05	83.34	85.67	16.75	3	-	-	-	&mroOverlap; 	
ACS	85	86	Ingress	2024 NOV 02 11:56:36	2024 NOV 02 12:01:03	2024 NOV 02 12:01:59	323.00	-36.70	-38.65	-39.04	-51.91	-41.00	-38.54	18.12	14	-	-	-		
N/A	85	86	Egress	2024 NOV 02 12:35:12	2024 NOV 02 12:36:06	2024 NOV 02 12:40:12	300.00	-62.38	-67.44	159.69	80.94	83.25	85.69	16.77	14	-	-	-		
N/A	86	86	Ingress	2024 NOV 02 13:54:38	2024 NOV 02 13:59:05	2024 NOV 02 14:00:02	324.00	-65.47	-67.41	-67.80	-51.64	-40.69	-38.17	18.12	14	-	-	-	&possibleOCM; &daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	86	86	Egress	2024 NOV 02 14:33:07	2024 NOV 02 14:34:01	2024 NOV 02 14:38:09	302.00	-90.62	-95.40	131.47	80.72	83.04	85.79	16.82	14	-	-	-	&possibleOCM; &daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	87	86	Ingress	2024 NOV 02 15:52:35	2024 NOV 02 15:57:05	2024 NOV 02 15:58:02	327.00	-94.21	-96.16	-96.55	-51.52	-40.39	-37.86	18.12	14	-	-	-		
N/A	87	86	Egress	2024 NOV 02 16:30:58	2024 NOV 02 16:31:53	2024 NOV 02 16:36:02	304.00	-118.78	-123.34	103.75	80.42	82.80	85.94	16.87	14	-	-	-		
N/A	88	86	Ingress	2024 NOV 02 17:50:29	2024 NOV 02 17:55:01	2024 NOV 02 17:55:59	330.00	-122.93	-124.89	-125.28	-51.43	-40.18	-37.59	18.12	14	-	-	-	&daysideMatch:NILI FOSSAE; 	
N/A	88	86	Egress	2024 NOV 02 18:28:48	2024 NOV 02 18:29:43	2024 NOV 02 18:33:54	306.00	-147.02	-151.32	75.77	80.17	82.57	86.06	16.92	14	-	-	-	&daysideMatch:NILI FOSSAE; 	
N/A	89	86	Ingress	2024 NOV 02 19:48:24	2024 NOV 02 19:52:58	2024 NOV 02 19:53:56	332.00	-151.67	-153.63	-154.02	-51.25	-39.88	-37.28	18.12	14	-	-	-		
N/A	89	86	Egress	2024 NOV 02 20:26:39	2024 NOV 02 20:27:35	2024 NOV 02 20:31:47	308.00	-175.44	-179.71	46.82	80.05	82.50	86.06	16.94	14	-	-	-		
N/A	90	86	Ingress	2024 NOV 02 21:46:24	2024 NOV 02 21:50:58	2024 NOV 02 21:51:56	332.00	179.56	177.61	177.23	-50.87	-39.45	-36.85	18.11	14	-	-	-		
N/A	90	86	Egress	2024 NOV 02 22:24:31	2024 NOV 02 22:25:27	2024 NOV 02 22:29:41	310.00	156.15	152.02	18.00	79.91	82.38	86.08	16.97	14	-	-	-		
N/A	91	86	Ingress	2024 NOV 02 23:44:25	2024 NOV 02 23:49:00	2024 NOV 02 23:49:59	334.00	150.79	148.85	148.46	-50.57	-39.06	-36.41	18.11	14	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
N/A	91	86	Egress	2024 NOV 03 00:22:25	2024 NOV 03 00:23:21	2024 NOV 03 00:27:36	311.00	127.79	123.84	-10.05	79.71	82.19	86.19	17.00	14	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
N/A	92	86	Ingress	2024 NOV 03 01:42:26	2024 NOV 03 01:47:03	2024 NOV 03 01:48:02	336.00	122.03	120.09	119.70	-50.34	-38.71	-36.04	18.11	14	-	-	-		
N/A	92	86	Egress	2024 NOV 03 02:20:20	2024 NOV 03 02:21:17	2024 NOV 03 02:25:33	313.00	99.42	95.56	-38.37	79.51	82.05	86.26	17.03	14	-	-	-		
N/A	93	86	Ingress	2024 NOV 03 03:40:27	2024 NOV 03 03:45:06	2024 NOV 03 03:46:05	338.00	93.28	91.33	90.94	-50.18	-38.41	-35.74	18.11	14	-	-	-		
N/A	93	86	Egress	2024 NOV 03 04:18:14	2024 NOV 03 04:19:11	2024 NOV 03 04:23:29	315.00	71.03	67.32	-66.82	79.32	81.87	86.32	17.06	14	-	-	-		
N/A	94	86	Ingress	2024 NOV 03 05:38:23	2024 NOV 03 05:43:04	2024 NOV 03 05:44:04	341.00	64.55	62.60	62.20	-50.09	-38.20	-35.46	18.10	14	-	-	-		
N/A	94	86	Egress	2024 NOV 03 06:16:06	2024 NOV 03 06:17:04	2024 NOV 03 06:21:23	317.00	42.67	39.07	-94.89	79.09	81.69	86.41	17.09	14	-	-	-		
N/A	95	86	Ingress	2024 NOV 03 07:36:17	2024 NOV 03 07:41:00	2024 NOV 03 07:42:00	343.00	35.82	33.86	33.48	-49.94	-37.91	-35.16	18.10	14	-	-	-	&mroOverlap; 	
N/A	95	86	Egress	2024 NOV 03 08:13:54	2024 NOV 03 08:14:52	2024 NOV 03 08:19:13	319.00	14.36	10.95	-122.49	78.81	81.43	86.54	17.12	14	-	-	-	&mroOverlap; 	
N/A	96	86	Ingress	2024 NOV 03 09:34:13	2024 NOV 03 09:38:58	2024 NOV 03 09:39:59	346.00	7.08	5.12	4.73	-49.69	-37.54	-34.74	18.10	14	-	-	-		
N/A	96	86	Egress	2024 NOV 03 10:11:44	2024 NOV 03 10:12:42	2024 NOV 03 10:17:05	321.00	-14.06	-17.34	-150.90	78.63	81.26	86.59	17.15	14	-	-	-		
N/A	97	86	Ingress	2024 NOV 03 11:32:16	2024 NOV 03 11:37:02	2024 NOV 03 11:38:03	347.00	-21.70	-23.65	-24.04	-49.29	-37.05	-34.24	18.10	14	-	-	-		
N/A	97	86	Egress	2024 NOV 03 12:09:40	2024 NOV 03 12:10:39	2024 NOV 03 12:15:03	323.00	-42.58	-45.86	179.81	78.53	81.22	86.58	17.16	14	-	-	-		
N/A	98	86	Ingress	2024 NOV 03 13:30:20	2024 NOV 03 13:35:07	2024 NOV 03 13:36:08	348.00	-50.48	-52.42	-52.81	-48.94	-36.61	-33.79	18.09	14	-	-	-	&mroOverlap; 	
N/A	98	86	Egress	2024 NOV 03 14:07:36	2024 NOV 03 14:08:35	2024 NOV 03 14:13:01	325.00	-71.02	-74.16	151.51	78.33	81.03	86.64	17.19	14	-	-	-	&mroOverlap; 	
N/A	99	86	Ingress	2024 NOV 03 15:28:19	2024 NOV 03 15:33:08	2024 NOV 03 15:34:10	351.00	-79.23	-81.17	-81.57	-48.74	-36.28	-33.40	18.09	14	-	-	-		
N/A	99	86	Egress	2024 NOV 03 16:05:28	2024 NOV 03 16:06:28	2024 NOV 03 16:10:56	328.00	-99.36	-102.37	124.09	78.00	80.76	86.78	17.22	14	-	-	-		
N/A	100	86	Ingress	2024 NOV 03 17:26:16	2024 NOV 03 17:31:07	2024 NOV 03 17:32:10	354.00	-107.96	-109.91	-110.31	-48.60	-36.01	-33.07	18.09	14	-	-	-		
N/A	100	86	Egress	2024 NOV 03 18:03:17	2024 NOV 03 18:04:17	2024 NOV 03 18:08:47	330.00	-127.70	-130.53	97.30	77.66	80.44	86.94	17.25	14	-	-	-		
N/A	101	86	Ingress	2024 NOV 03 19:24:10	2024 NOV 03 19:29:04	2024 NOV 03 19:30:07	357.00	-136.69	-138.64	-139.04	-48.47	-35.69	-32.75	18.09	14	-	-	-		
N/A	101	86	Egress	2024 NOV 03 20:01:07	2024 NOV 03 20:02:08	2024 NOV 03 20:06:40	333.00	-156.14	-158.93	68.63	77.46	80.29	86.97	17.27	14	-	-	-		
N/A	102	86	Ingress	2024 NOV 03 21:22:08	2024 NOV 03 21:27:03	2024 NOV 03 21:28:07	359.00	-165.44	-167.39	-167.78	-48.17	-35.31	-32.31	18.09	14	-	-	-		
N/A	102	86	Egress	2024 NOV 03 21:58:57	2024 NOV 03 21:59:58	2024 NOV 03 22:04:32	335.00	175.36	172.65	39.89	77.31	80.15	87.00	17.29	14	-	-	-		
N/A	103	86	Ingress	2024 NOV 03 23:20:08	2024 NOV 03 23:25:05	2024 NOV 03 23:26:09	361.00	165.80	163.85	163.46	-47.80	-34.82	-31.80	18.08	14	-	-	-		
N/A	103	86	Egress	2024 NOV 03 23:56:49	2024 NOV 03 23:57:51	2024 NOV 04 00:02:25	336.00	146.90	144.25	12.46	77.09	79.99	87.11	17.31	14	-	-	-		
N/A	104	86	Ingress	2024 NOV 04 01:18:10	2024 NOV 04 01:23:08	2024 NOV 04 01:24:13	363.00	137.04	135.10	134.70	-47.50	-34.42	-31.35	18.08	14	-	-	-		
N/A	104	86	Egress	2024 NOV 04 01:54:43	2024 NOV 04 01:55:45	2024 NOV 04 02:00:21	338.00	118.44	115.90	-15.17	76.84	79.76	87.20	17.33	14	-	-	-		
N/A	105	86	Ingress	2024 NOV 04 03:16:10	2024 NOV 04 03:21:11	2024 NOV 04 03:22:16	366.00	108.29	106.33	105.94	-47.31	-34.05	-30.97	18.08	14	-	-	-		
N/A	105	86	Egress	2024 NOV 04 03:52:37	2024 NOV 04 03:53:40	2024 NOV 04 03:58:18	341.00	89.96	87.46	-43.70	76.63	79.60	87.24	17.35	14	-	-	-		
N/A	106	86	Ingress	2024 NOV 04 05:14:10	2024 NOV 04 05:19:12	2024 NOV 04 05:20:18	368.00	79.54	77.59	77.19	-47.12	-33.77	-30.63	18.08	14	-	-	-		
N/A	106	86	Egress	2024 NOV 04 05:50:29	2024 NOV 04 05:51:32	2024 NOV 04 05:56:13	344.00	61.49	59.09	-71.86	76.38	79.37	87.30	17.37	14	-	-	-		
N/A	107	86	Ingress	2024 NOV 04 07:12:05	2024 NOV 04 07:17:10	2024 NOV 04 07:18:16	371.00	50.81	48.86	48.45	-46.98	-33.45	-30.30	18.08	14	-	-	-	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; &daysideMatch:PAVONIS MONS; 	
N/A	107	86	Egress	2024 NOV 04 07:48:18	2024 NOV 04 07:49:22	2024 NOV 04 07:54:05	347.00	33.05	30.73	-99.18	76.08	79.13	87.40	17.39	14	-	-	-	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; &daysideMatch:PAVONIS MONS; 	
N/A	108	86	Ingress	2024 NOV 04 09:10:00	2024 NOV 04 09:15:08	2024 NOV 04 09:16:15	375.00	22.09	20.12	19.72	-46.77	-33.07	-29.86	18.08	14	-	-	-		
N/A	108	86	Egress	2024 NOV 04 09:46:05	2024 NOV 04 09:47:09	2024 NOV 04 09:51:54	349.00	4.60	2.38	-126.03	75.80	78.86	87.51	17.41	14	-	-	-		
N/A	109	86	Ingress	2024 NOV 04 11:08:03	2024 NOV 04 11:13:12	2024 NOV 04 11:14:19	376.00	-6.69	-8.64	-9.05	-46.30	-32.51	-29.29	18.07	14	-	-	-		
N/A	109	86	Egress	2024 NOV 04 11:43:59	2024 NOV 04 11:45:04	2024 NOV 04 11:49:50	351.00	-23.95	-26.17	-155.21	75.68	78.80	87.51	17.42	14	-	-	-		
N/A	110	86	Ingress	2024 NOV 04 13:06:07	2024 NOV 04 13:11:17	2024 NOV 04 13:12:25	378.00	-35.47	-37.41	-37.82	-45.90	-32.03	-28.75	18.07	14	-	-	-		
N/A	110	86	Egress	2024 NOV 04 13:41:55	2024 NOV 04 13:43:01	2024 NOV 04 13:47:49	354.00	-52.49	-54.69	175.67	75.50	78.68	87.52	17.43	14	-	-	-		
N/A	111	86	Ingress	2024 NOV 04 15:04:09	2024 NOV 04 15:09:22	2024 NOV 04 15:10:30	381.00	-64.23	-66.18	-66.58	-45.61	-31.55	-28.27	18.07	14	-	-	-		
N/A	111	86	Egress	2024 NOV 04 15:39:47	2024 NOV 04 15:40:53	2024 NOV 04 15:45:44	357.00	-80.96	-83.05	149.06	75.17	78.36	87.64	17.46	14	-	-	-		
N/A	112	86	Ingress	2024 NOV 04 17:02:07	2024 NOV 04 17:07:23	2024 NOV 04 17:08:32	385.00	-92.96	-94.93	-95.33	-45.43	-31.19	-27.84	18.07	14	-	-	-		
N/A	112	86	Egress	2024 NOV 04 17:37:37	2024 NOV 04 17:38:44	2024 NOV 04 17:43:37	360.00	-109.39	-111.40	123.90	74.76	78.02	87.79	17.48	14	-	-	-		
N/A	113	86	Ingress	2024 NOV 04 19:00:02	2024 NOV 04 19:05:21	2024 NOV 04 19:06:31	389.00	-121.69	-123.66	-124.07	-45.29	-30.86	-27.46	18.07	14	-	-	-		
N/A	113	86	Egress	2024 NOV 04 19:35:25	2024 NOV 04 19:36:33	2024 NOV 04 19:41:28	363.00	-137.86	-139.82	97.60	74.44	77.75	87.89	17.49	14	-	-	-		
N/A	114	86	Ingress	2024 NOV 04 20:58:00	2024 NOV 04 21:03:20	2024 NOV 04 21:04:31	391.00	-150.43	-152.39	-152.81	-45.00	-30.48	-27.01	18.06	14	-	-	-		
N/A	114	86	Egress	2024 NOV 04 21:33:15	2024 NOV 04 21:34:23	2024 NOV 04 21:39:21	366.00	-166.40	-168.30	68.41	74.26	77.59	87.90	17.51	14	-	-	-		
N/A	115	86	Ingress	2024 NOV 04 22:56:01	2024 NOV 04 23:01:23	2024 NOV 04 23:02:34	393.00	-179.19	178.85	178.43	-44.57	-29.92	-26.44	18.06	14	-	-	-		
N/A	115	86	Egress	2024 NOV 04 23:31:06	2024 NOV 04 23:32:15	2024 NOV 04 23:37:15	369.00	165.07	163.20	40.34	74.03	77.42	87.94	17.52	14	-	-	-		
N/A	116	86	Ingress	2024 NOV 05 00:54:03	2024 NOV 05 00:59:27	2024 NOV 05 01:00:39	396.00	152.05	150.08	149.67	-44.20	-29.41	-25.88	18.06	14	-	-	-		
N/A	116	86	Egress	2024 NOV 05 01:28:58	2024 NOV 05 01:30:07	2024 NOV 05 01:35:09	371.00	136.55	134.75	14.60	73.75	77.14	88.04	17.54	14	-	-	-		
N/A	117	86	Ingress	2024 NOV 05 02:52:04	2024 NOV 05 02:57:31	2024 NOV 05 02:58:44	400.00	123.30	121.32	120.90	-43.96	-28.99	-25.40	18.06	14	-	-	-		
N/A	117	86	Egress	2024 NOV 05 03:26:51	2024 NOV 05 03:28:01	2024 NOV 05 03:33:05	374.00	108.02	106.26	-12.14	73.46	76.92	88.11	17.55	14	-	-	-		
N/A	118	86	Ingress	2024 NOV 05 04:50:06	2024 NOV 05 04:55:36	2024 NOV 05 04:56:49	403.00	94.55	92.57	92.15	-43.75	-28.59	-24.98	18.06	14	-	-	-		
N/A	118	86	Egress	2024 NOV 05 05:24:44	2024 NOV 05 05:25:55	2024 NOV 05 05:31:02	378.00	79.49	77.76	-40.33	73.19	76.71	88.14	17.56	14	-	-	-		
N/A	119	86	Ingress	2024 NOV 05 06:48:03	2024 NOV 05 06:53:36	2024 NOV 05 06:54:50	407.00	65.82	63.83	63.41	-43.59	-28.25	-24.58	18.06	14	-	-	-		
N/A	119	86	Egress	2024 NOV 05 07:22:34	2024 NOV 05 07:23:46	2024 NOV 05 07:28:55	381.00	50.97	49.29	-65.76	72.86	76.44	88.23	17.58	14	-	-	-		
N/A	120	86	Ingress	2024 NOV 05 08:45:58	2024 NOV 05 08:51:34	2024 NOV 05 08:52:49	411.00	37.10	35.10	34.67	-43.38	-27.86	-24.13	18.05	14	-	-	-	&mroOverlap; 	
N/A	120	86	Egress	2024 NOV 05 09:20:19	2024 NOV 05 09:21:31	2024 NOV 05 09:26:43	384.00	22.49	20.88	-88.84	72.47	76.06	88.33	17.59	14	-	-	-	&mroOverlap; 	
N/A	121	86	Ingress	2024 NOV 05 10:43:57	2024 NOV 05 10:49:35	2024 NOV 05 10:50:51	414.00	8.34	6.35	5.92	-42.97	-27.31	-23.52	18.05	14	-	-	-		
N/A	121	86	Egress	2024 NOV 05 11:18:09	2024 NOV 05 11:19:22	2024 NOV 05 11:24:36	387.00	-6.05	-7.63	-115.24	72.20	75.85	88.38	17.60	14	-	-	-		
N/A	122	86	Ingress	2024 NOV 05 12:42:03	2024 NOV 05 12:47:43	2024 NOV 05 12:48:59	416.00	-20.44	-22.43	-22.86	-42.47	-26.67	-22.87	18.05	14	-	-	-		
N/A	122	86	Egress	2024 NOV 05 13:16:03	2024 NOV 05 13:17:17	2024 NOV 05 13:22:34	391.00	-34.64	-36.21	-146.21	72.02	75.73	88.37	17.61	14	-	-	-		
N/A	123	86	Ingress	2024 NOV 05 14:40:06	2024 NOV 05 14:45:49	2024 NOV 05 14:47:06	420.00	-49.20	-51.20	-51.63	-42.11	-26.13	-22.27	18.05	14	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; &mroOverlap; 	
N/A	123	86	Egress	2024 NOV 05 15:13:56	2024 NOV 05 15:15:11	2024 NOV 05 15:20:31	395.00	-63.18	-64.72	-172.45	71.69	75.47	88.42	17.62	14	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; &mroOverlap; 	
N/A	124	86	Ingress	2024 NOV 05 16:38:08	2024 NOV 05 16:43:54	2024 NOV 05 16:45:12	424.00	-77.95	-79.96	-80.39	-41.81	-25.63	-21.71	18.05	14	-	-	-	&daysideMatch:TIANWEN1; 	
N/A	124	86	Egress	2024 NOV 05 17:11:45	2024 NOV 05 17:13:01	2024 NOV 05 17:18:24	399.00	-91.68	-93.16	166.70	71.22	75.06	88.51	17.64	14	-	-	-	&daysideMatch:TIANWEN1; 	
N/A	125	86	Ingress	2024 NOV 05 18:36:04	2024 NOV 05 18:41:55	2024 NOV 05 18:43:14	430.00	-106.67	-108.70	-109.14	-41.66	-25.19	-21.21	18.05	14	-	-	-		
N/A	125	86	Egress	2024 NOV 05 19:09:32	2024 NOV 05 19:10:49	2024 NOV 05 19:16:15	403.00	-120.18	-121.62	146.09	70.76	74.66	88.57	17.65	14	-	-	-		
N/A	126	86	Ingress	2024 NOV 05 20:34:01	2024 NOV 05 20:39:55	2024 NOV 05 20:41:15	434.00	-135.40	-137.44	-137.88	-41.41	-24.76	-20.71	18.04	14	-	-	-		
N/A	126	86	Egress	2024 NOV 05 21:07:20	2024 NOV 05 21:08:38	2024 NOV 05 21:14:07	407.00	-148.74	-150.15	118.81	70.48	74.44	88.59	17.66	14	-	-	-		
N/A	127	86	Ingress	2024 NOV 05 22:32:01	2024 NOV 05 22:37:57	2024 NOV 05 22:39:18	437.00	-164.16	-166.18	-166.63	-40.98	-24.19	-20.09	18.04	14	-	-	-		
N/A	127	86	Egress	2024 NOV 05 23:05:10	2024 NOV 05 23:06:29	2024 NOV 05 23:12:01	411.00	-177.31	-178.70	90.26	70.23	74.25	88.60	17.67	14	-	-	-		
N/A	128	86	Ingress	2024 NOV 06 00:30:04	2024 NOV 06 00:36:02	2024 NOV 06 00:37:24	440.00	167.08	165.05	164.60	-40.48	-23.55	-19.39	18.04	14	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	128	86	Egress	2024 NOV 06 01:02:59	2024 NOV 06 01:04:19	2024 NOV 06 01:09:53	414.00	154.14	152.78	67.88	69.88	73.96	88.63	17.68	14	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	129	86	Ingress	2024 NOV 06 02:28:06	2024 NOV 06 02:34:08	2024 NOV 06 02:35:31	445.00	138.33	136.29	135.83	-40.16	-23.00	-18.77	18.04	14	-	-	-		
N/A	129	86	Egress	2024 NOV 06 03:00:51	2024 NOV 06 03:02:12	2024 NOV 06 03:07:49	418.00	125.58	124.25	44.30	69.51	73.66	88.63	17.69	14	-	-	-		
N/A	130	86	Ingress	2024 NOV 06 04:26:09	2024 NOV 06 04:32:14	2024 NOV 06 04:33:38	449.00	109.57	107.53	107.07	-39.88	-22.52	-18.22	18.04	14	-	-	-		
N/A	130	86	Egress	2024 NOV 06 04:58:43	2024 NOV 06 05:00:05	2024 NOV 06 05:05:45	422.00	97.00	95.70	18.81	69.18	73.40	88.64	17.70	14	-	-	-		
N/A	131	86	Ingress	2024 NOV 06 06:24:09	2024 NOV 06 06:30:18	2024 NOV 06 06:31:43	454.00	80.83	78.78	78.32	-39.67	-22.08	-17.72	18.04	14	-	-	-		
N/A	131	86	Egress	2024 NOV 06 06:56:33	2024 NOV 06 06:57:56	2024 NOV 06 07:03:40	427.00	68.44	67.17	-6.53	68.80	73.08	88.64	17.71	14	-	-	-		
N/A	132	86	Ingress	2024 NOV 06 08:22:05	2024 NOV 06 08:28:17	2024 NOV 06 08:29:44	459.00	52.11	50.04	49.58	-39.44	-21.65	-17.18	18.03	14	-	-	-		
N/A	132	86	Egress	2024 NOV 06 08:54:18	2024 NOV 06 08:55:42	2024 NOV 06 09:01:30	432.00	39.91	38.67	-28.56	68.34	72.68	88.61	17.72	14	-	-	-		
N/A	133	86	Ingress	2024 NOV 06 10:20:03	2024 NOV 06 10:26:19	2024 NOV 06 10:27:47	464.00	23.37	21.30	20.83	-39.07	-21.05	-16.51	18.03	14	-	-	-		
N/A	133	86	Egress	2024 NOV 06 10:52:03	2024 NOV 06 10:53:28	2024 NOV 06 10:59:19	436.00	11.37	10.15	-50.83	67.92	72.33	88.57	17.73	14	-	-	-		
N/A	134	86	Ingress	2024 NOV 06 12:18:08	2024 NOV 06 12:24:27	2024 NOV 06 12:25:56	468.00	-5.40	-7.48	-7.95	-38.54	-20.33	-15.73	18.03	14	-	-	-	&mroOverlap; 	
N/A	134	86	Egress	2024 NOV 06 12:49:56	2024 NOV 06 12:51:22	2024 NOV 06 12:57:17	441.00	-17.24	-18.44	-81.57	67.69	72.16	88.61	17.74	14	-	-	-	&mroOverlap; 	
N/A	135	86	Ingress	2024 NOV 06 14:16:15	2024 NOV 06 14:22:37	2024 NOV 06 14:24:07	472.00	-34.17	-36.26	-36.73	-38.03	-19.63	-14.97	18.03	14	-	-	-		
N/A	135	86	Egress	2024 NOV 06 14:47:49	2024 NOV 06 14:49:17	2024 NOV 06 14:55:15	446.00	-45.84	-47.03	-108.87	67.36	71.95	88.61	17.74	14	-	-	-		
N/A	136	86	Ingress	2024 NOV 06 16:14:19	2024 NOV 06 16:20:44	2024 NOV 06 16:22:16	477.00	-62.94	-65.02	-65.51	-37.62	-19.02	-14.25	18.03	14	-	-	-		
N/A	136	86	Egress	2024 NOV 06 16:45:37	2024 NOV 06 16:47:06	2024 NOV 06 16:53:09	452.00	-74.38	-75.54	-130.44	66.81	71.46	88.53	17.75	14	-	-	-		
N/A	137	86	Ingress	2024 NOV 06 18:12:17	2024 NOV 06 18:18:49	2024 NOV 06 18:20:22	485.00	-91.67	-93.78	-94.27	-37.40	-18.41	-13.57	18.03	14	-	-	-		
N/A	137	86	Egress	2024 NOV 06 18:43:23	2024 NOV 06 18:44:54	2024 NOV 06 18:51:01	458.00	-102.92	-104.05	-150.97	66.19	70.96	88.39	17.77	14	-	-	-		
N/A	138	86	Ingress	2024 NOV 06 20:10:15	2024 NOV 06 20:16:51	2024 NOV 06 20:18:26	491.00	-120.40	-122.52	-123.02	-37.14	-17.90	-12.94	18.03	14	-	-	-		
N/A	138	86	Egress	2024 NOV 06 20:41:08	2024 NOV 06 20:42:40	2024 NOV 06 20:48:52	464.00	-131.47	-132.58	-176.01	65.71	70.54	88.32	17.77	14	-	-	-		
N/A	139	86	Ingress	2024 NOV 06 22:08:15	2024 NOV 06 22:14:55	2024 NOV 06 22:16:31	496.00	-149.14	-151.27	-151.77	-36.74	-17.26	-12.23	18.02	14	-	-	-		
N/A	139	86	Egress	2024 NOV 06 22:38:55	2024 NOV 06 22:40:29	2024 NOV 06 22:46:44	469.00	-160.05	-161.16	156.54	65.37	70.32	88.31	17.78	14	-	-	-		
N/A	140	86	Ingress	2024 NOV 07 00:06:18	2024 NOV 07 00:13:01	2024 NOV 07 00:14:39	501.00	-177.90	179.96	179.45	-36.20	-16.53	-11.39	18.02	14	-	-	-		
N/A	140	86	Egress	2024 NOV 07 00:36:42	2024 NOV 07 00:38:17	2024 NOV 07 00:44:36	474.00	171.37	170.28	131.06	64.94	69.95	88.23	17.79	14	-	-	-		
N/A	141	86	Ingress	2024 NOV 07 02:04:22	2024 NOV 07 02:11:09	2024 NOV 07 02:12:49	507.00	153.34	151.19	150.68	-35.74	-15.83	-10.57	18.02	14	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
N/A	141	86	Egress	2024 NOV 07 02:34:31	2024 NOV 07 02:36:08	2024 NOV 07 02:42:31	480.00	142.79	141.72	105.50	64.45	69.58	88.13	17.80	14	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
N/A	142	86	Ingress	2024 NOV 07 04:02:25	2024 NOV 07 04:09:18	2024 NOV 07 04:10:59	514.00	124.59	122.42	121.90	-35.42	-15.16	-9.84	18.02	14	-	-	-		
N/A	142	86	Egress	2024 NOV 07 04:32:21	2024 NOV 07 04:34:00	2024 NOV 07 04:40:27	486.00	114.20	113.14	79.27	63.97	69.22	88.05	17.80	14	-	-	-		
N/A	143	86	Ingress	2024 NOV 07 06:00:28	2024 NOV 07 06:07:25	2024 NOV 07 06:09:08	520.00	95.84	93.66	93.13	-35.12	-14.61	-9.17	18.02	14	-	-	-		
N/A	143	86	Egress	2024 NOV 07 06:30:10	2024 NOV 07 06:31:51	2024 NOV 07 06:38:22	492.00	85.61	84.56	52.60	63.50	68.87	87.98	17.81	14	-	-	-		
N/A	144	86	Ingress	2024 NOV 07 07:58:26	2024 NOV 07 08:05:29	2024 NOV 07 08:07:14	528.00	67.12	64.91	64.37	-34.90	-14.04	-8.48	18.02	14	-	-	-	&daysideMatch:ASCRAEUS MONS; 	
N/A	144	86	Egress	2024 NOV 07 08:27:55	2024 NOV 07 08:29:38	2024 NOV 07 08:36:15	500.00	57.05	56.00	25.90	62.93	68.42	87.90	17.82	14	-	-	-	&daysideMatch:ASCRAEUS MONS; 	
N/A	145	86	Ingress	2024 NOV 07 09:56:23	2024 NOV 07 10:03:32	2024 NOV 07 10:05:19	536.00	38.39	36.16	35.62	-34.55	-13.35	-7.67	18.02	14	-	-	-		
N/A	145	86	Egress	2024 NOV 07 10:25:35	2024 NOV 07 10:27:20	2024 NOV 07 10:34:02	507.00	28.50	27.48	0.92	62.26	67.87	87.69	17.82	14	-	-	-		
N/A	146	86	Ingress	2024 NOV 07 11:54:26	2024 NOV 07 12:01:39	2024 NOV 07 12:03:29	543.00	9.63	7.40	6.84	-33.98	-12.54	-6.68	18.02	14	-	-	-		
N/A	146	86	Egress	2024 NOV 07 12:23:21	2024 NOV 07 12:25:08	2024 NOV 07 12:31:55	514.00	-0.08	-1.10	-26.48	61.76	67.50	87.62	17.83	14	-	-	-		
N/A	147	86	Ingress	2024 NOV 07 13:52:35	2024 NOV 07 13:59:52	2024 NOV 07 14:01:44	549.00	-19.15	-21.39	-21.95	-33.36	-11.67	-5.70	18.01	14	-	-	-		
N/A	147	86	Egress	2024 NOV 07 14:21:12	2024 NOV 07 14:23:01	2024 NOV 07 14:29:53	521.00	-28.69	-29.71	-54.93	61.36	67.21	87.64	17.84	14	-	-	-		
N/A	148	86	Ingress	2024 NOV 07 15:50:41	2024 NOV 07 15:58:04	2024 NOV 07 15:59:58	557.00	-47.91	-50.18	-50.75	-32.84	-10.80	-4.71	18.01	14	-	-	-		
N/A	148	86	Egress	2024 NOV 07 16:18:59	2024 NOV 07 16:20:51	2024 NOV 07 16:27:49	530.00	-57.28	-58.28	-81.94	60.71	66.73	87.53	17.84	14	-	-	-		
N/A	149	86	Ingress	2024 NOV 07 17:48:45	2024 NOV 07 17:56:14	2024 NOV 07 17:58:12	567.00	-76.67	-78.95	-79.54	-32.43	-10.04	-3.71	18.01	14	-	-	-	&daysideMatch:TIANWEN1; 	
N/A	149	86	Egress	2024 NOV 07 18:16:41	2024 NOV 07 18:18:36	2024 NOV 07 18:25:40	539.00	-85.83	-86.82	-107.52	59.85	66.05	87.24	17.85	14	-	-	-	&daysideMatch:TIANWEN1; 	
N/A	150	86	Ingress	2024 NOV 07 19:46:44	2024 NOV 07 19:54:21	2024 NOV 07 19:56:22	578.00	-105.40	-107.71	-108.31	-32.13	-9.28	-2.77	18.01	14	-	-	-		
N/A	150	86	Egress	2024 NOV 07 20:14:21	2024 NOV 07 20:16:19	2024 NOV 07 20:23:30	549.00	-114.38	-115.37	-134.21	59.03	65.41	87.02	17.86	14	-	-	-		
N/A	151	86	Ingress	2024 NOV 07 21:44:42	2024 NOV 07 21:52:26	2024 NOV 07 21:54:30	588.00	-134.13	-136.46	-137.08	-31.78	-8.53	-1.85	18.01	14	-	-	-		
N/A	151	86	Egress	2024 NOV 07 22:12:04	2024 NOV 07 22:14:05	2024 NOV 07 22:21:23	559.00	-142.96	-143.95	-162.63	58.46	65.02	87.03	17.86	14	-	-	-		
N/A	152	86	Ingress	2024 NOV 07 23:42:47	2024 NOV 07 23:50:36	2024 NOV 07 23:52:43	596.00	-162.89	-165.24	-165.87	-31.17	-7.61	-0.76	18.01	14	-	-	-		
N/A	152	86	Egress	2024 NOV 08 00:09:48	2024 NOV 08 00:11:53	2024 NOV 08 00:19:16	568.00	-171.55	-172.55	169.36	57.87	64.66	86.99	17.87	14	-	-	-		
N/A	153	86	Ingress	2024 NOV 08 01:40:53	2024 NOV 08 01:48:48	2024 NOV 08 01:50:59	606.00	168.35	165.98	165.33	-30.56	-6.66	0.43	18.01	14	-	-	-	&daysideMatch:VERNAL CRATER; 	
N/A	153	86	Egress	2024 NOV 08 02:07:31	2024 NOV 08 02:09:39	2024 NOV 08 02:17:08	577.00	159.88	158.88	142.22	57.12	64.08	86.78	17.87	14	-	-	-	&daysideMatch:VERNAL CRATER; 	
N/A	154	86	Ingress	2024 NOV 08 03:38:58	2024 NOV 08 03:47:00	2024 NOV 08 03:49:15	617.00	139.59	137.20	136.53	-30.09	-5.78	1.53	18.01	14	-	-	-		
N/A	154	86	Egress	2024 NOV 08 04:05:15	2024 NOV 08 04:07:27	2024 NOV 08 04:15:03	588.00	131.30	130.30	114.54	56.33	63.53	86.64	17.88	14	-	-	-		
N/A	155	86	Ingress	2024 NOV 08 05:37:03	2024 NOV 08 05:45:13	2024 NOV 08 05:47:31	628.00	110.84	108.41	107.74	-29.72	-4.94	2.55	18.01	14	-	-	-	&daysideMatch:EASTERN COPRATES; 	
N/A	155	86	Egress	2024 NOV 08 06:03:00	2024 NOV 08 06:05:16	2024 NOV 08 06:12:59	599.00	102.70	101.70	86.49	55.60	63.04	86.57	17.88	14	-	-	-	&daysideMatch:EASTERN COPRATES; 	
N/A	156	86	Ingress	2024 NOV 08 07:35:05	2024 NOV 08 07:43:22	2024 NOV 08 07:45:45	640.00	82.10	79.65	78.95	-29.38	-4.19	3.59	18.00	14	-	-	-	&mroOverlap; 	
N/A	156	86	Egress	2024 NOV 08 08:00:41	2024 NOV 08 08:03:02	2024 NOV 08 08:10:53	612.00	74.13	73.11	58.51	54.75	62.47	86.47	17.89	14	-	-	-	&mroOverlap; 	
N/A	157	86	Ingress	2024 NOV 08 09:33:03	2024 NOV 08 09:41:29	2024 NOV 08 09:43:58	655.00	53.37	50.89	50.16	-29.04	-3.34	4.79	18.00	14	-	-	-		
N/A	157	86	Egress	2024 NOV 08 09:58:16	2024 NOV 08 10:00:42	2024 NOV 08 10:08:41	625.00	45.59	44.57	31.20	53.70	61.71	86.19	17.89	14	-	-	-		
N/A	158	86	Ingress	2024 NOV 08 11:31:05	2024 NOV 08 11:39:40	2024 NOV 08 11:42:15	670.00	24.63	22.11	21.36	-28.50	-2.29	6.18	18.00	14	-	-	-		
N/A	158	86	Egress	2024 NOV 08 11:55:51	2024 NOV 08 11:58:23	2024 NOV 08 12:06:30	639.00	17.04	16.00	3.42	52.69	61.05	86.00	17.90	14	-	-	-		
N/A	159	86	Ingress	2024 NOV 08 13:29:15	2024 NOV 08 13:37:57	2024 NOV 08 13:40:37	682.00	-4.16	-6.69	-7.47	-27.74	-1.11	7.65	18.00	14	-	-	-	&mroOverlap; 	
N/A	159	86	Egress	2024 NOV 08 13:53:34	2024 NOV 08 13:56:12	2024 NOV 08 14:04:27	653.00	-11.56	-12.62	-25.16	51.93	60.64	86.05	17.90	14	-	-	-	&mroOverlap; 	
N/A	160	86	Ingress	2024 NOV 08 15:27:24	2024 NOV 08 15:36:14	2024 NOV 08 15:39:02	698.00	-32.93	-35.50	-36.31	-27.09	-0.01	9.22	18.00	14	-	-	-		
N/A	160	86	Egress	2024 NOV 08 15:51:15	2024 NOV 08 15:54:00	2024 NOV 08 16:02:25	670.00	-40.14	-41.21	-53.44	50.89	60.00	85.99	17.91	14	-	-	-		
N/A	161	86	Ingress	2024 NOV 08 17:25:31	2024 NOV 08 17:34:33	2024 NOV 08 17:37:31	720.00	-61.69	-64.30	-65.16	-26.57	1.20	10.99	18.00	14	-	-	-		
N/A	161	86	Egress	2024 NOV 08 17:48:45	2024 NOV 08 17:51:41	2024 NOV 08 18:00:17	692.00	-68.66	-69.78	-81.11	49.35	59.09	85.71	17.91	14	-	-	-		
N/A	162	86	Ingress	2024 NOV 08 19:23:33	2024 NOV 08 19:32:49	2024 NOV 08 19:35:59	746.00	-90.43	-93.10	-94.01	-26.15	2.41	12.89	18.00	14	-	-	-		
N/A	162	86	Egress	2024 NOV 08 19:46:10	2024 NOV 08 19:49:18	2024 NOV 08 19:58:06	716.00	-97.16	-98.31	-108.69	47.59	58.01	85.33	17.92	14	-	-	-		
N/A	163	86	Ingress	2024 NOV 08 21:21:33	2024 NOV 08 21:31:01	2024 NOV 08 21:34:24	771.00	-119.17	-121.88	-122.86	-25.74	3.51	14.73	18.00	14	-	-	-		
N/A	163	86	Egress	2024 NOV 08 21:43:36	2024 NOV 08 21:46:57	2024 NOV 08 21:55:57	741.00	-125.68	-126.88	-136.91	46.03	57.20	85.21	17.92	14	-	-	-		
N/A	164	86	Merged	2024 NOV 08 23:19:37	-	2024 NOV 08 23:53:49	2051.92	-147.92	-	-165.31	-25.13	-	85.17	-	14	-	-	-		
N/A	165	86	Merged	2024 NOV 09 01:17:44	-	2024 NOV 09 01:51:40	2036.06	-176.68	-	166.60	-24.43	-	84.94	-	14	-	-	-		
N/A	166	86	Merged	2024 NOV 09 03:15:51	-	2024 NOV 09 03:49:33	2021.37	154.56	-	138.47	-23.82	-	84.71	-	14	-	-	-		
N/A	167	86	Merged	2024 NOV 09 05:13:59	-	2024 NOV 09 05:47:28	2009.32	125.80	-	110.16	-23.30	-	84.57	-	14	-	-	-		
N/A	168	86	Grazing	2024 NOV 09 07:12:05	-	2024 NOV 09 07:45:23	1998.00	97.04	-	81.77	-22.81	-	84.48	-	14	-	-	-	&daysideMatch:EAST THAUMASIA; 	
N/A	169	86	Grazing	2024 NOV 09 09:10:06	-	2024 NOV 09 09:43:14	1988.00	68.31	-	53.49	-22.42	-	84.30	-	14	-	-	-	&daysideMatch:CLARITAS RISE; 	
N/A	170	86	Grazing	2024 NOV 09 11:08:07	-	2024 NOV 09 11:40:59	1972.00	39.57	-	25.39	-21.85	-	83.94	-	14	-	-	-		
N/A	171	86	Grazing	2024 NOV 09 13:06:17	-	2024 NOV 09 13:38:53	1956.00	10.80	-	-3.08	-20.98	-	83.88	-	14	-	-	-	&possibleOCM; 	
N/A	172	86	Grazing	2024 NOV 09 15:04:30	-	2024 NOV 09 15:36:50	1940.00	-17.99	-	-31.57	-20.15	-	83.82	-	14	-	-	-	&possibleOCM; 	
NOMAD	173	86	Grazing	2024 NOV 09 17:02:41	-	2024 NOV 09 17:34:45	1924.00	-46.76	-	-59.93	-19.43	-	83.63	-	5	-		COP row -1: 	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	174	86	Grazing	2024 NOV 09 19:00:49	-	2024 NOV 09 19:32:33	1904.00	-75.53	-	-88.13	-18.73	-	83.20	-	14	-	-	-		
NOMAD	175	86	Grazing	2024 NOV 09 20:58:52	-	2024 NOV 09 21:30:22	1890.00	-104.27	-	-116.44	-18.27	-	82.88	-	5	-		COP row -1: 	&grazingMatch:ALBA MONS; &grazingMatch:ALBA MONS VOLCANIC CONES S; &daysideMatch:PERSEVERANCE; 	
NOMAD	176	86	Grazing	2024 NOV 09 22:56:56	-	2024 NOV 09 23:28:14	1878.00	-133.01	-	-144.97	-17.63	-	82.86	-	5	-		COP row -1: 		
N/A	177	86	Grazing	2024 NOV 10 00:55:06	-	2024 NOV 10 01:26:04	1858.00	-161.79	-	-173.40	-16.70	-	82.66	-	14	-	-	-		
N/A	178	86	Grazing	2024 NOV 10 02:53:18	-	2024 NOV 10 03:23:56	1838.00	169.44	-	158.20	-15.84	-	82.39	-	14	-	-	-		
