S/C,UTC,UVIS nadir LOS surface intercept lat (deg),UVIS nadir LOS surface intercept lon (deg),S/C altitude (km),UVIS nadir LOS surface intercept LST (h),UVIS nadir LOS surface intercept Incidence angle (deg),UVIS nadir LOS surface intercept Emission angle (deg),UVIS nadir LOS surface intercept Phase angle (deg)
MRO,2022 MAY 17 19:12:00,-72.1965,-55.9393,251.3499,3.0608,83.7973,4.6337e-14,83.7973
TGO,2022 MAY 17 18:57:00,-72.2665,-54.8679,379.0809,2.8892,84.2677,0.31434,84.5631

MRO,2022 MAY 30 17:33:00,-74.7979,91.6792,251.8458,2.8444,80.3172,6.4383e-15,80.3172
TGO,2022 MAY 30 17:30:00,-75.9542,93.1827,379.8619,2.8961,79.3203,1.4594,80.6605

MRO,2022 JUN 02 22:12:00,-75.6325,51.9309,251.6211,2.765,79.393,5.0113e-14,79.393
TGO,2022 JUN 02 22:09:00,-75.6949,51.0884,380.2086,2.6603,79.5822,0.30789,79.8578

