TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,29,nightside,2024 AUG 05 22:16:06,LNO OFF
-1,-1,-1,-1,-1,43,nightside,2024 AUG 07 01:47:33,LNO OFF
-1,-1,-1,-1,-1,79,nightside,2024 AUG 10 00:33:43,LNO OFF
-1,-1,-1,-1,-1,89,nightside,2024 AUG 10 20:13:04,LNO OFF
-1,-1,-1,-1,-1,100,nightside,2024 AUG 11 17:50:31,LNO OFF
-1,-1,-1,-1,-1,177,nightside,2024 AUG 18 01:11:32,LNO OFF
-1,-1,-1,-1,-1,247,nightside,2024 AUG 23 18:46:36,LNO OFF
-1,-1,-1,-1,-1,253,nightside,2024 AUG 24 06:34:10,LNO OFF
-1,-1,-1,-1,-1,269,nightside,2024 AUG 25 14:00:56,LNO OFF
-1,-1,-1,-1,-1,281,nightside,2024 AUG 26 13:36:04,LNO OFF
