TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,TARGET,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,-1,UVIS PRIME,NONE,NONE
235,1,3951,3951,1,-1,PHOBOS,NONE,HYDRATION BAND#2 163 165 167 169 WITH 12 ROWS 60S 500MS
-1,-1,-1,-1,-1,-1,UVIS PRIME,NONE,NONE
-1,-1,-1,-1,-1,-1,UVIS PRIME,NONE,NONE
-1,-1,-1,-1,-1,-1,UVIS PRIME,NONE,NONE
-1,-1,-1,-1,-1,-1,UVIS PRIME,NONE,NONE
235,1,3951,3951,1,-1,PHOBOS,NONE,HYDRATION BAND#2 163 165 167 169 WITH 12 ROWS 60S 500MS
235,1,3951,3951,1,-1,PHOBOS,NONE,HYDRATION BAND#2 163 165 167 169 WITH 12 ROWS 60S 500MS
-1,-1,-1,-1,-1,-1,UVIS PRIME,NONE,NONE
235,1,3951,3951,1,-1,PHOBOS,NONE,HYDRATION BAND#2 163 165 167 169 WITH 12 ROWS 60S 500MS
