Target Name,Flyover #,Orbit type,Thermal orbit number,Start crossing time (UTC),End crossing time (UTC),Start crossing latitude (deg),Start crossing longitude (deg),End crossing latitude (deg),End crossing longitude (deg),Start crossing phase angle (deg),End crossing phase angle (deg),Start crossing solar incidence angle (deg),End crossing solar incidence angle (deg),Start crossing emission angle (deg),End crossing emission angle (deg),Start crossing LST (h),End crossing LST (h)
Region of residual magnetic field,1,3,25,2026 FEB 16 13:20:22,2026 FEB 16 13:24:49,-32.2839,-162.2481,-12.7956,-173.5243,106.7115,110.4288,121.0852,128.6566,50.0212,86.0292,21.9214,21.2417
Region of residual magnetic field,2,3,87,2026 FEB 21 15:12:44,2026 FEB 21 15:19:27,-29.9688,-148.2195,-10.0989,-144.1211,118.5995,136.611,118.2251,136.3263,0.56717,0.39505,21.4319,21.8142
Region of residual magnetic field,3,1,88,2026 FEB 21 17:10:42,2026 FEB 21 17:17:22,-29.3349,-176.6977,-10.0988,-173.0767,113.047,136.3419,118.8126,136.1162,5.7724,0.39428,21.4464,21.7958
Region of residual magnetic field,4,3,89,2026 FEB 21 19:08:42,2026 FEB 21 19:15:18,-29.1967,154.383,-10.0989,157.9586,112.9287,136.1302,118.7774,135.9048,5.8636,0.39428,21.4319,21.7775
Region of residual magnetic field,5,1,100,2026 FEB 22 16:46:06,2026 FEB 22 16:52:15,-27.9063,-163.5582,-10.0989,-160.296,112.8865,133.9422,118.1719,133.7201,5.293,0.39476,21.2736,21.5911
Region of residual magnetic field,6,1,101,2026 FEB 22 18:44:05,2026 FEB 22 18:50:11,-27.7708,167.4841,-10.0989,170.7376,112.9497,133.7196,118.0967,133.4978,5.1547,0.39476,21.2564,21.5722
Region of residual magnetic field,7,1,113,2026 FEB 23 18:19:30,2026 FEB 23 18:25:03,-26.2262,-179.394,-10.0968,-176.4591,112.944,130.9444,117.384,131.0415,4.4489,0.33491,21.0828,21.3683
Region of residual magnetic field,8,3,114,2026 FEB 23 20:17:30,2026 FEB 23 20:23:00,-26.0969,151.6836,-10.0967,154.5834,112.8254,130.6541,117.3162,130.8233,4.5106,0.36842,21.0681,21.3506
Region of residual magnetic field,9,1,125,2026 FEB 24 17:54:57,2026 FEB 24 17:59:54,-24.5932,-166.2664,-10.095,-163.5824,112.944,127.2352,116.6066,128.5835,3.6732,1.3794,20.9097,21.1692
Region of residual magnetic field,10,1,137,2026 FEB 25 17:30:27,2026 FEB 25 17:34:44,-22.8044,-153.1334,-10.0945,-150.6516,112.944,122.8686,115.8088,126.1201,2.8779,3.2613,20.7381,20.9731
Region of residual magnetic field,11,1,138,2026 FEB 25 19:28:27,2026 FEB 25 19:32:40,-22.5797,177.9315,-10.0945,-179.6032,112.944,122.4427,115.769,125.8925,2.8382,3.4587,20.7222,20.955
Region of residual magnetic field,12,3,139,2026 FEB 25 21:28:34,2026 FEB 25 21:30:41,-16.3526,150.0095,-10.0989,151.1608,120.7666,125.6618,120.5116,125.4496,0.46124,0.39536,20.8086,20.9197
