TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,23,nightside,2024 JUN 10 09:39:21,LNO OFF
-1,-1,-1,-1,-1,83,nightside,2024 JUN 15 07:33:43,LNO OFF
-1,-1,-1,-1,-1,90,nightside,2024 JUN 15 21:19:09,LNO OFF
-1,-1,-1,-1,-1,99,nightside,2024 JUN 16 15:00:28,LNO OFF
-1,-1,-1,-1,-1,176,nightside,2024 JUN 22 22:20:06,LNO OFF
-1,-1,-1,-1,-1,195,nightside,2024 JUN 24 11:40:40,LNO OFF
-1,-1,-1,-1,-1,201,nightside,2024 JUN 24 23:28:15,LNO OFF
-1,-1,-1,-1,-1,286,nightside,2024 JUL 01 22:32:41,LNO OFF
-1,-1,-1,-1,-1,295,nightside,2024 JUL 02 16:14:04,LNO OFF
