TC20 UVIS COP ROW,CHANNEL,OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
79,UVIS Nadir,23,nightside,2024 JUN 10 09:39:21,UVIS ON
79,UVIS Nadir,83,nightside,2024 JUN 15 07:33:43,UVIS ON
79,UVIS Nadir,90,nightside,2024 JUN 15 21:19:09,UVIS ON
79,UVIS Nadir,99,nightside,2024 JUN 16 15:00:28,UVIS ON
79,UVIS Nadir,176,nightside,2024 JUN 22 22:20:06,UVIS ON
79,UVIS Nadir,195,nightside,2024 JUN 24 11:40:40,UVIS ON
79,UVIS Nadir,201,nightside,2024 JUN 24 23:28:15,UVIS ON
79,UVIS Nadir,286,nightside,2024 JUL 01 22:32:41,UVIS ON
79,UVIS Nadir,295,nightside,2024 JUL 02 16:14:04,UVIS ON
