TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
1,1,2364,2364,25,Dayside_Nadir,2018 MAY 20 16:49:27,OBSERVATION_COMMENT
1,1,2318,2318,29,Dayside_Nadir,2018 MAY 20 20:45:29,OBSERVATION_COMMENT
1,1,1934,1934,47,Dayside_Nadir,2018 MAY 21 14:26:55,OBSERVATION_COMMENT
1,1,2318,2318,48,Dayside_Nadir,2018 MAY 21 16:24:53,OBSERVATION_COMMENT
1,1,140,140,73,Dayside_Nadir,2018 MAY 22 10:06:25,OBSERVATION_COMMENT
1,1,2639,2639,80,Dayside_Nadir,2018 MAY 22 16:00:05,OBSERVATION_COMMENT
-1,-1,-1,-1,-1,Nightside_Nadir,NONE,NONE
-1,-1,-1,-1,-1,Nightside_Nadir,NONE,NONE
-1,-1,-1,-1,-1,Nightside_Nadir,NONE,NONE
-1,-1,-1,-1,-1,Nightside_Nadir,NONE,NONE
-1,-1,-1,-1,-1,Nightside_Nadir,NONE,NONE
-1,-1,-1,-1,-1,Nightside_Nadir,NONE,NONE
-1,-1,-1,-1,-1,Nightside_Nadir,NONE,NONE
-1,-1,-1,-1,-1,Nightside_Nadir,NONE,NONE
-1,-1,-1,-1,-1,Nightside_Nadir,NONE,NONE
-1,-1,-1,-1,-1,Nightside_Nadir,NONE,NONE