Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	3	Ingress	2018 JUN 16 14:22:24	2018 JUN 16 14:25:22	2018 JUN 16 14:26:00	216.00	117.97	119.56	119.85	65.81	61.74	60.80	17.23	3	-	-	-	COMMENT	
N/A	1	3	Egress	2018 JUN 16 15:05:36	2018 JUN 16 15:06:16	2018 JUN 16 15:09:31	235.00	-125.03	-117.64	-95.75	-83.29	-82.82	-79.65	2.08	3	-	-	-	COMMENT	
N/A	2	3	Ingress	2018 JUN 16 16:20:19	2018 JUN 16 16:23:18	2018 JUN 16 16:23:56	217.00	89.31	90.92	91.21	65.70	61.55	60.60	17.23	4	-	-	-	COMMENT	
N/A	2	3	Egress	2018 JUN 16 17:03:28	2018 JUN 16 17:04:08	2018 JUN 16 17:07:24	236.00	-155.21	-147.58	-124.84	-83.35	-82.89	-79.71	2.00	4	-	-	-	COMMENT	
ACS	3	3	Ingress	2018 JUN 16 18:18:14	2018 JUN 16 18:21:13	2018 JUN 16 18:21:51	217.00	60.63	62.26	62.55	65.60	61.41	60.45	17.24	3	-	-	-	COMMENT	
N/A	3	3	Egress	2018 JUN 16 19:01:21	2018 JUN 16 19:02:01	2018 JUN 16 19:05:18	237.00	174.61	-177.52	-153.92	-83.39	-82.96	-79.77	1.91	3	-	-	-	COMMENT	
N/A	4	3	Ingress	2018 JUN 16 20:16:07	2018 JUN 16 20:19:07	2018 JUN 16 20:19:45	218.00	31.93	33.59	33.89	65.56	61.30	60.33	17.24	1	-	-	-	COMMENT	
NOMAD	4	3	Egress	2018 JUN 16 20:59:12	2018 JUN 16 20:59:52	2018 JUN 16 21:03:10	238.00	144.34	152.45	176.96	-83.44	-83.02	-79.84	1.82	1	LNO Occultation Nominal Science 1xCO2 01	Science: orders #168, #134, #169, #121, #190, #dark, with 2000us integration time (6 orders per 1 second(s) for detector lines 142 to 162)	COP row -1: 	COMMENT	
NOMAD	5	3	Ingress	2018 JUN 16 22:13:57	2018 JUN 16 22:16:58	2018 JUN 16 22:17:36	219.00	3.24	4.92	5.22	65.53	61.21	60.23	17.24	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
N/A	5	3	Egress	2018 JUN 16 22:57:00	2018 JUN 16 22:57:40	2018 JUN 16 23:00:59	239.00	114.00	122.35	147.82	-83.48	-83.09	-79.91	1.73	1	-	-	-	COMMENT	
N/A	6	3	Ingress	2018 JUN 17 00:11:45	2018 JUN 17 00:14:47	2018 JUN 17 00:15:25	220.00	-25.41	-23.70	-23.40	65.43	61.04	60.05	17.24	1	-	-	-	COMMENT	
ACS	6	3	Egress	2018 JUN 17 00:54:47	2018 JUN 17 00:55:27	2018 JUN 17 00:58:45	238.00	83.95	92.50	118.63	-83.50	-83.13	-80.00	1.65	1	-	-	-	COMMENT	
N/A	7	3	Ingress	2018 JUN 17 02:09:40	2018 JUN 17 02:12:42	2018 JUN 17 02:13:20	220.00	-54.01	-52.31	-52.01	65.23	60.79	59.79	17.25	4	-	-	-	COMMENT	
N/A	7	3	Egress	2018 JUN 17 02:52:38	2018 JUN 17 02:53:18	2018 JUN 17 02:56:37	239.00	54.19	62.92	89.75	-83.52	-83.16	-80.01	1.59	4	-	-	-	COMMENT	
N/A	8	3	Ingress	2018 JUN 17 04:07:37	2018 JUN 17 04:10:39	2018 JUN 17 04:11:17	220.00	-82.64	-80.94	-80.64	65.05	60.57	59.56	17.25	1	-	-	-	COMMENT	
NOMAD	8	3	Egress	2018 JUN 17 04:50:32	2018 JUN 17 04:51:12	2018 JUN 17 04:54:32	240.00	24.08	33.02	60.71	-83.54	-83.20	-80.05	1.50	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	9	3	Ingress	2018 JUN 17 06:05:32	2018 JUN 17 06:08:34	2018 JUN 17 06:09:13	221.00	-111.31	-109.60	-109.29	64.96	60.43	59.38	17.25	1	-	-	-	COMMENT	
N/A	9	3	Egress	2018 JUN 17 06:48:25	2018 JUN 17 06:49:06	2018 JUN 17 06:52:26	241.00	-6.60	2.79	31.42	-83.57	-83.25	-80.15	1.40	1	-	-	-	COMMENT	
N/A	10	3	Ingress	2018 JUN 17 08:03:24	2018 JUN 17 08:06:27	2018 JUN 17 08:07:06	222.00	-140.00	-138.27	-137.95	64.91	60.31	59.25	17.25	1	-	-	-	COMMENT	
NOMAD	10	3	Egress	2018 JUN 17 08:46:16	2018 JUN 17 08:46:57	2018 JUN 17 08:50:17	241.00	-37.39	-27.75	2.00	-83.59	-83.31	-80.27	1.28	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	11	3	Ingress	2018 JUN 17 10:01:15	2018 JUN 17 10:04:19	2018 JUN 17 10:04:58	223.00	-168.70	-166.93	-166.61	64.88	60.21	59.14	17.25	1	-	-	-	COMMENT	
N/A	11	3	Egress	2018 JUN 17 10:44:05	2018 JUN 17 10:44:46	2018 JUN 17 10:48:08	243.00	-67.70	-57.88	-27.04	-83.60	-83.34	-80.31	1.18	1	-	-	-	COMMENT	
N/A	12	3	Ingress	2018 JUN 17 11:59:06	2018 JUN 17 12:02:10	2018 JUN 17 12:02:49	223.00	162.65	164.43	164.75	64.77	60.05	58.97	17.26	1	-	-	-	COMMENT	
NOMAD	12	3	Egress	2018 JUN 17 12:41:53	2018 JUN 17 12:42:34	2018 JUN 17 12:45:56	243.00	-97.45	-87.49	-56.02	-83.59	-83.35	-80.34	1.12	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
N/A	13	3	Ingress	2018 JUN 17 13:56:59	2018 JUN 17 14:00:03	2018 JUN 17 14:00:42	223.00	134.05	135.82	136.14	64.57	59.81	58.72	17.26	4	-	-	-	COMMENT	
N/A	13	3	Egress	2018 JUN 17 14:39:43	2018 JUN 17 14:40:24	2018 JUN 17 14:43:46	243.00	-127.60	-117.48	-85.18	-83.59	-83.38	-80.40	1.03	4	-	-	-	COMMENT	
N/A	14	3	Ingress	2018 JUN 17 15:54:54	2018 JUN 17 15:57:59	2018 JUN 17 15:58:38	224.00	105.41	107.19	107.51	64.43	59.60	58.49	17.27	1	-	-	-	COMMENT	
NOMAD	14	3	Egress	2018 JUN 17 16:37:34	2018 JUN 17 16:38:15	2018 JUN 17 16:41:38	244.00	-158.00	-147.72	-114.37	-83.58	-83.40	-80.46	0.92	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	15	3	Ingress	2018 JUN 17 17:52:49	2018 JUN 17 17:55:55	2018 JUN 17 17:56:34	225.00	76.74	78.54	78.86	64.32	59.42	58.31	17.27	4	-	-	-	COMMENT	
N/A	15	3	Egress	2018 JUN 17 18:35:27	2018 JUN 17 18:36:08	2018 JUN 17 18:39:32	245.00	171.66	-177.91	-143.52	-83.57	-83.42	-80.52	0.82	4	-	-	-	COMMENT	
N/A	16	3	Ingress	2018 JUN 17 19:50:43	2018 JUN 17 19:53:50	2018 JUN 17 19:54:29	226.00	48.05	49.88	50.20	64.26	59.28	58.16	17.27	1	-	-	-	COMMENT	
NOMAD	16	3	Egress	2018 JUN 17 20:33:19	2018 JUN 17 20:34:01	2018 JUN 17 20:37:25	246.00	141.32	152.13	-172.69	-83.55	-83.43	-80.58	0.74	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	17	3	Ingress	2018 JUN 17 21:48:36	2018 JUN 17 21:51:42	2018 JUN 17 21:52:22	226.00	19.36	21.20	21.53	64.19	59.20	58.04	17.27	4	-	-	-	COMMENT	
N/A	17	3	Egress	2018 JUN 17 22:31:08	2018 JUN 17 22:31:50	2018 JUN 17 22:35:15	247.00	110.88	121.81	158.08	-83.53	-83.44	-80.64	0.63	4	-	-	-	COMMENT	
N/A	18	3	Ingress	2018 JUN 17 23:46:24	2018 JUN 17 23:49:31	2018 JUN 17 23:50:11	227.00	-9.30	-7.44	-7.11	64.13	59.07	57.90	17.27	1	-	-	-	COMMENT	
NOMAD	18	3	Egress	2018 JUN 18 00:28:54	2018 JUN 18 00:29:36	2018 JUN 18 00:33:02	248.00	80.51	91.53	128.87	-83.50	-83.45	-80.71	0.52	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
N/A	19	3	Ingress	2018 JUN 18 01:44:15	2018 JUN 18 01:47:23	2018 JUN 18 01:48:03	228.00	-37.92	-36.05	-35.72	63.97	58.84	57.66	17.28	4	-	-	-	COMMENT	
N/A	19	3	Egress	2018 JUN 18 02:26:43	2018 JUN 18 02:27:25	2018 JUN 18 02:30:51	248.00	50.59	61.69	99.76	-83.47	-83.45	-80.75	0.44	4	-	-	-	COMMENT	
N/A	20	3	Ingress	2018 JUN 18 03:42:12	2018 JUN 18 03:45:20	2018 JUN 18 03:46:00	228.00	-66.53	-64.67	-64.34	63.76	58.58	57.39	17.28	1	-	-	-	COMMENT	
NOMAD	20	3	Egress	2018 JUN 18 04:24:36	2018 JUN 18 04:25:18	2018 JUN 18 04:28:45	249.00	20.65	31.82	70.75	-83.44	-83.44	-80.78	0.36	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	21	3	Ingress	2018 JUN 18 05:40:07	2018 JUN 18 05:43:16	2018 JUN 18 05:43:56	229.00	-95.18	-93.31	-92.98	63.62	58.36	57.16	17.28	4	-	-	-	COMMENT	
N/A	21	3	Egress	2018 JUN 18 06:22:29	2018 JUN 18 06:23:11	2018 JUN 18 06:26:39	250.00	-9.79	1.43	41.47	-83.39	-83.44	-80.84	0.25	4	-	-	-	COMMENT	
N/A	22	3	Ingress	2018 JUN 18 07:38:01	2018 JUN 18 07:41:11	2018 JUN 18 07:41:51	230.00	-123.86	-121.97	-121.63	63.54	58.21	57.00	17.29	1	-	-	-	COMMENT	
NOMAD	22	3	Egress	2018 JUN 18 08:20:20	2018 JUN 18 08:21:02	2018 JUN 18 08:24:31	251.00	-40.63	-29.40	11.96	-83.33	-83.43	-80.94	0.10	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	23	3	Ingress	2018 JUN 18 09:35:52	2018 JUN 18 09:39:03	2018 JUN 18 09:39:43	231.00	-152.55	-150.63	-150.29	63.50	58.10	56.88	17.29	4	-	-	-	COMMENT	
N/A	23	3	Egress	2018 JUN 18 10:18:08	2018 JUN 18 10:18:51	2018 JUN 18 10:22:20	252.00	-71.17	-59.68	-17.44	-83.27	-83.41	-81.02	24.00	4	-	-	-	COMMENT	
N/A	24	3	Ingress	2018 JUN 18 11:33:42	2018 JUN 18 11:36:53	2018 JUN 18 11:37:34	232.00	178.77	-179.29	-178.94	63.44	57.99	56.73	17.29	1	-	-	-	COMMENT	
NOMAD	24	3	Egress	2018 JUN 18 12:15:56	2018 JUN 18 12:16:39	2018 JUN 18 12:20:09	253.00	-100.98	-89.49	-46.44	-83.22	-83.39	-81.04	23.92	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
N/A	25	3	Ingress	2018 JUN 18 13:31:35	2018 JUN 18 13:34:46	2018 JUN 18 13:35:27	232.00	150.16	152.10	152.44	63.26	57.77	56.49	17.29	4	-	-	-	COMMENT	
N/A	25	3	Egress	2018 JUN 18 14:13:45	2018 JUN 18 14:14:28	2018 JUN 18 14:17:58	253.00	-130.85	-119.36	-75.62	-83.17	-83.37	-81.09	23.84	4	-	-	-	COMMENT	
N/A	26	3	Ingress	2018 JUN 18 15:29:29	2018 JUN 18 15:32:41	2018 JUN 18 15:33:22	233.00	121.54	123.48	123.82	63.07	57.51	56.23	17.30	3	-	-	-	COMMENT	
ACS	26	3	Egress	2018 JUN 18 16:11:35	2018 JUN 18 16:12:18	2018 JUN 18 16:15:48	253.00	-161.11	-149.66	-105.04	-83.10	-83.33	-81.16	23.73	3	-	-	-	COMMENT	
NOMAD	27	3	Ingress	2018 JUN 18 17:27:24	2018 JUN 18 17:30:37	2018 JUN 18 17:31:18	234.00	92.89	94.84	95.18	62.94	57.30	56.00	17.30	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
N/A	27	3	Egress	2018 JUN 18 18:09:27	2018 JUN 18 18:10:10	2018 JUN 18 18:13:41	254.00	168.65	-179.96	-134.34	-83.02	-83.30	-81.22	23.62	1	-	-	-	COMMENT	
N/A	28	3	Ingress	2018 JUN 18 19:25:19	2018 JUN 18 19:28:33	2018 JUN 18 19:29:14	235.00	64.21	66.18	66.53	62.85	57.13	55.82	17.30	4	-	-	-	COMMENT	
N/A	28	3	Egress	2018 JUN 18 20:07:19	2018 JUN 18 20:08:02	2018 JUN 18 20:11:35	256.00	138.54	149.86	-163.45	-82.94	-83.26	-81.25	23.52	4	-	-	-	COMMENT	
NOMAD	29	3	Ingress	2018 JUN 18 21:23:12	2018 JUN 18 21:26:27	2018 JUN 18 21:27:08	236.00	35.52	37.52	37.87	62.79	57.00	55.68	17.30	1	All Fullscan Fast	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	COMMENT	
NOMAD	29	3	Egress	2018 JUN 18 22:05:09	2018 JUN 18 22:05:53	2018 JUN 18 22:09:26	257.00	108.37	119.87	167.24	-82.86	-83.22	-81.30	23.43	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	30	3	Ingress	2018 JUN 18 23:21:02	2018 JUN 18 23:24:17	2018 JUN 18 23:24:59	237.00	6.84	8.85	9.21	62.74	56.91	55.55	17.31	4	-	-	-	COMMENT	
ACS	30	3	Egress	2018 JUN 19 00:02:56	2018 JUN 19 00:03:40	2018 JUN 19 00:07:14	258.00	78.16	89.53	137.84	-82.76	-83.16	-81.36	23.32	4	-	-	-	COMMENT	
N/A	31	3	Ingress	2018 JUN 19 01:18:52	2018 JUN 19 01:22:08	2018 JUN 19 01:22:50	238.00	-21.79	-19.76	-19.41	62.60	56.69	55.33	17.31	3	-	-	-	COMMENT	
N/A	31	3	Egress	2018 JUN 19 02:00:43	2018 JUN 19 02:01:27	2018 JUN 19 02:05:01	258.00	48.29	59.55	108.50	-82.68	-83.11	-81.42	23.23	3	-	-	-	COMMENT	
N/A	32	3	Ingress	2018 JUN 19 03:16:48	2018 JUN 19 03:20:04	2018 JUN 19 03:20:46	238.00	-50.38	-48.37	-48.02	62.35	56.40	55.02	17.31	3	-	-	-	COMMENT	
N/A	32	3	Egress	2018 JUN 19 03:58:35	2018 JUN 19 03:59:19	2018 JUN 19 04:02:54	259.00	18.65	29.85	79.49	-82.60	-83.07	-81.43	23.17	3	-	-	-	COMMENT	
ACS	33	3	Ingress	2018 JUN 19 05:14:45	2018 JUN 19 05:18:02	2018 JUN 19 05:18:44	239.00	-79.01	-77.00	-76.65	62.17	56.13	54.74	17.32	4	-	-	-	COMMENT	
ACS	33	3	Egress	2018 JUN 19 05:56:28	2018 JUN 19 05:57:12	2018 JUN 19 06:00:48	260.00	-11.32	-0.24	50.22	-82.50	-83.01	-81.47	23.07	4	-	-	-	COMMENT	
NOMAD	34	3	Ingress	2018 JUN 19 07:12:40	2018 JUN 19 07:15:58	2018 JUN 19 07:16:40	240.00	-107.67	-105.65	-105.30	62.05	55.94	54.53	17.32	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	34	3	Egress	2018 JUN 19 07:54:20	2018 JUN 19 07:55:04	2018 JUN 19 07:58:41	261.00	-41.73	-30.87	20.54	-82.37	-82.92	-81.56	22.94	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	35	3	Ingress	2018 JUN 19 09:10:33	2018 JUN 19 09:13:52	2018 JUN 19 09:14:34	241.00	-136.36	-134.31	-133.95	61.99	55.80	54.38	17.32	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	35	3	Egress	2018 JUN 19 09:52:09	2018 JUN 19 09:52:54	2018 JUN 19 09:56:32	263.00	-72.08	-61.19	-8.99	-82.23	-82.84	-81.62	22.83	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	36	3	Ingress	2018 JUN 19 11:08:22	2018 JUN 19 11:11:42	2018 JUN 19 11:12:25	243.00	-165.05	-162.97	-162.61	61.96	55.70	54.24	17.32	3	-	-	-	COMMENT	
ACS	36	3	Egress	2018 JUN 19 11:49:57	2018 JUN 19 11:50:42	2018 JUN 19 11:54:21	264.00	-101.86	-91.12	-38.24	-82.12	-82.77	-81.66	22.75	3	-	-	-	COMMENT	
N/A	37	3	Ingress	2018 JUN 19 13:06:14	2018 JUN 19 13:09:34	2018 JUN 19 13:10:17	243.00	166.32	168.40	168.76	61.80	55.49	54.03	17.33	4	-	-	-	COMMENT	
N/A	37	3	Egress	2018 JUN 19 13:47:45	2018 JUN 19 13:48:30	2018 JUN 19 13:52:10	265.00	-131.28	-120.63	-67.20	-82.04	-82.71	-81.66	22.69	4	-	-	-	COMMENT	
NOMAD	38	3	Ingress	2018 JUN 19 15:04:08	2018 JUN 19 15:07:29	2018 JUN 19 15:08:12	244.00	137.71	139.79	140.15	61.59	55.20	53.72	17.33	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	38	3	Egress	2018 JUN 19 15:45:34	2018 JUN 19 15:46:19	2018 JUN 19 15:49:59	265.00	-161.12	-150.65	-96.74	-81.92	-82.63	-81.73	22.60	1	All Fullscan Slow	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 	COMMENT	
ACS	39	3	Ingress	2018 JUN 19 17:02:04	2018 JUN 19 17:05:26	2018 JUN 19 17:06:09	245.00	109.08	111.16	111.52	61.41	54.95	53.46	17.34	4	-	-	-	COMMENT	
ACS	39	3	Egress	2018 JUN 19 17:43:25	2018 JUN 19 17:44:10	2018 JUN 19 17:47:51	266.00	168.95	179.21	-126.23	-81.79	-82.53	-81.78	22.50	4	-	-	-	COMMENT	
NOMAD	40	3	Ingress	2018 JUN 19 19:00:00	2018 JUN 19 19:03:23	2018 JUN 19 19:04:06	246.00	80.42	82.51	82.87	61.29	54.74	53.24	17.34	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	40	3	Egress	2018 JUN 19 19:41:17	2018 JUN 19 19:42:03	2018 JUN 19 19:45:45	268.00	139.15	149.47	-155.43	-81.66	-82.45	-81.80	22.43	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	41	3	Ingress	2018 JUN 19 20:57:54	2018 JUN 19 21:01:18	2018 JUN 19 21:02:01	247.00	51.74	53.85	54.21	61.20	54.57	53.06	17.34	4	-	-	-	COMMENT	
ACS	41	3	Egress	2018 JUN 19 21:39:08	2018 JUN 19 21:39:54	2018 JUN 19 21:43:37	269.00	109.37	119.49	175.15	-81.52	-82.35	-81.84	22.34	4	-	-	-	COMMENT	
NOMAD	42	3	Ingress	2018 JUN 19 22:55:46	2018 JUN 19 22:59:10	2018 JUN 19 22:59:54	248.00	23.06	25.19	25.56	61.14	54.47	52.92	17.34	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	42	3	Egress	2018 JUN 19 23:36:56	2018 JUN 19 23:37:42	2018 JUN 19 23:41:27	271.00	79.55	89.45	145.82	-81.37	-82.24	-81.88	22.25	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
N/A	43	3	Ingress	2018 JUN 20 00:53:35	2018 JUN 20 00:57:00	2018 JUN 20 00:57:44	249.00	-5.59	-3.45	-3.07	61.04	54.29	52.73	17.35	4	-	-	-	COMMENT	
N/A	43	3	Egress	2018 JUN 20 01:34:42	2018 JUN 20 01:35:28	2018 JUN 20 01:39:13	271.00	49.79	59.47	116.10	-81.23	-82.13	-81.94	22.16	4	-	-	-	COMMENT	
NOMAD	44	3	Ingress	2018 JUN 20 02:51:28	2018 JUN 20 02:54:54	2018 JUN 20 02:55:38	250.00	-34.20	-32.06	-31.69	60.83	54.00	52.43	17.35	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	44	3	Egress	2018 JUN 20 03:32:30	2018 JUN 20 03:33:16	2018 JUN 20 03:37:02	272.00	20.32	29.85	86.90	-81.11	-82.03	-81.96	22.10	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	45	3	Ingress	2018 JUN 20 04:49:25	2018 JUN 20 04:52:52	2018 JUN 20 04:53:36	251.00	-62.81	-60.67	-60.30	60.59	53.69	52.10	17.36	4	-	-	-	COMMENT	
ACS	45	3	Egress	2018 JUN 20 05:30:23	2018 JUN 20 05:31:10	2018 JUN 20 05:34:56	273.00	-9.19	0.40	57.65	-80.98	-81.95	-81.98	22.05	4	-	-	-	COMMENT	
NOMAD	46	3	Ingress	2018 JUN 20 06:47:22	2018 JUN 20 06:50:49	2018 JUN 20 06:51:34	252.00	-91.45	-89.32	-88.94	60.42	53.47	51.83	17.36	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	46	3	Egress	2018 JUN 20 07:28:15	2018 JUN 20 07:29:02	2018 JUN 20 07:32:50	275.00	-39.02	-29.69	28.14	-80.80	-81.82	-82.02	21.95	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	47	3	Ingress	2018 JUN 20 08:45:15	2018 JUN 20 08:48:44	2018 JUN 20 08:49:29	254.00	-120.13	-117.97	-117.59	60.34	53.28	51.63	17.36	4	-	-	-	COMMENT	
ACS	47	3	Egress	2018 JUN 20 09:26:05	2018 JUN 20 09:26:52	2018 JUN 20 09:30:41	276.00	-68.99	-59.96	-1.85	-80.60	-81.65	-82.09	21.85	4	-	-	-	COMMENT	
NOMAD	48	3	Ingress	2018 JUN 20 10:43:07	2018 JUN 20 10:46:37	2018 JUN 20 10:47:22	255.00	-148.81	-146.63	-146.25	60.28	53.13	51.48	17.36	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	48	3	Egress	2018 JUN 20 11:23:53	2018 JUN 20 11:24:40	2018 JUN 20 11:28:31	278.00	-98.69	-89.91	-31.34	-80.42	-81.51	-82.12	21.76	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
N/A	49	3	Ingress	2018 JUN 20 12:40:58	2018 JUN 20 12:44:29	2018 JUN 20 12:45:14	256.00	-177.46	-175.26	-174.89	60.17	52.94	51.28	17.37	4	-	-	-	COMMENT	
N/A	49	3	Egress	2018 JUN 20 13:21:40	2018 JUN 20 13:22:28	2018 JUN 20 13:26:19	279.00	-127.97	-119.12	-60.48	-80.30	-81.43	-82.13	21.73	4	-	-	-	COMMENT	
NOMAD	50	3	Ingress	2018 JUN 20 14:38:51	2018 JUN 20 14:42:23	2018 JUN 20 14:43:08	257.00	153.93	156.12	156.50	59.96	52.65	50.98	17.37	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	50	3	Egress	2018 JUN 20 15:19:29	2018 JUN 20 15:20:17	2018 JUN 20 15:24:09	280.00	-157.41	-148.74	-89.87	-80.15	-81.31	-82.16	21.66	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	51	3	Ingress	2018 JUN 20 16:36:46	2018 JUN 20 16:40:18	2018 JUN 20 16:41:04	258.00	125.31	127.50	127.88	59.74	52.39	50.66	17.38	4	-	-	-	COMMENT	
ACS	51	3	Egress	2018 JUN 20 17:17:19	2018 JUN 20 17:18:07	2018 JUN 20 17:21:59	280.00	172.98	-178.59	-119.81	-79.96	-81.16	-82.21	21.58	4	-	-	-	COMMENT	
NOMAD	52	3	Ingress	2018 JUN 20 18:34:42	2018 JUN 20 18:38:16	2018 JUN 20 18:39:02	260.00	96.65	98.86	99.24	59.61	52.13	50.40	17.38	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	52	3	Egress	2018 JUN 20 19:15:10	2018 JUN 20 19:15:58	2018 JUN 20 19:19:52	282.00	143.44	151.66	-149.21	-79.78	-81.01	-82.23	21.51	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
N/A	53	3	Ingress	2018 JUN 20 20:32:38	2018 JUN 20 20:36:13	2018 JUN 20 20:36:59	261.00	67.99	70.20	70.58	59.48	51.92	50.17	17.38	4	-	-	-	COMMENT	
N/A	53	3	Egress	2018 JUN 20 21:13:01	2018 JUN 20 21:13:50	2018 JUN 20 21:17:45	284.00	114.00	122.23	-178.48	-79.61	-80.89	-82.24	21.46	4	-	-	-	COMMENT	
ACS	54	3	Ingress	2018 JUN 20 22:30:32	2018 JUN 20 22:34:08	2018 JUN 20 22:34:54	262.00	39.32	41.55	41.93	59.39	51.75	49.99	17.38	3	-	-	-	COMMENT	
ACS	54	3	Egress	2018 JUN 20 23:10:50	2018 JUN 20 23:11:39	2018 JUN 20 23:15:36	286.00	84.53	92.54	152.10	-79.43	-80.74	-82.26	21.39	3	-	-	-	COMMENT	
N/A	55	3	Ingress	2018 JUN 21 00:28:21	2018 JUN 21 00:31:58	2018 JUN 21 00:32:45	264.00	10.64	12.90	13.28	59.34	51.62	49.82	17.39	4	-	-	-	COMMENT	
N/A	55	3	Egress	2018 JUN 21 01:08:36	2018 JUN 21 01:09:25	2018 JUN 21 01:13:23	287.00	55.03	62.81	122.31	-79.23	-80.57	-82.30	21.32	4	-	-	-	COMMENT	
NOMAD	56	3	Ingress	2018 JUN 21 02:26:12	2018 JUN 21 02:29:50	2018 JUN 21 02:30:37	265.00	-17.97	-15.72	-15.33	59.14	51.34	49.52	17.39	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	56	3	Egress	2018 JUN 21 03:06:23	2018 JUN 21 03:07:12	2018 JUN 21 03:11:10	287.00	25.72	33.34	92.61	-79.06	-80.43	-82.32	21.27	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	57	3	Ingress	2018 JUN 21 04:24:09	2018 JUN 21 04:27:48	2018 JUN 21 04:28:35	266.00	-46.56	-44.32	-43.94	58.86	50.98	49.15	17.40	4	-	-	-	COMMENT	
ACS	57	3	Egress	2018 JUN 21 05:04:14	2018 JUN 21 05:05:04	2018 JUN 21 05:09:03	289.00	-3.50	4.15	63.58	-78.91	-80.33	-82.32	21.23	4	-	-	-	COMMENT	
NOMAD	58	3	Ingress	2018 JUN 21 06:22:07	2018 JUN 21 06:25:47	2018 JUN 21 06:26:34	267.00	-75.18	-72.95	-72.57	58.62	50.65	48.81	17.40	1	All Fullscan Fast	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	COMMENT	
NOMAD	58	3	Egress	2018 JUN 21 07:02:07	2018 JUN 21 07:02:57	2018 JUN 21 07:06:58	291.00	-32.92	-25.46	34.13	-78.72	-80.16	-82.33	21.17	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	59	3	Ingress	2018 JUN 21 08:20:03	2018 JUN 21 08:23:44	2018 JUN 21 08:24:32	269.00	-103.85	-101.60	-101.21	58.49	50.44	48.55	17.40	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	59	3	Egress	2018 JUN 21 08:59:57	2018 JUN 21 09:00:47	2018 JUN 21 09:04:49	292.00	-62.55	-55.37	3.85	-78.46	-79.94	-82.38	21.09	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	60	3	Ingress	2018 JUN 21 10:17:55	2018 JUN 21 10:21:38	2018 JUN 21 10:22:26	271.00	-132.53	-130.25	-129.87	58.44	50.27	48.36	17.41	4	-	-	-	COMMENT	
ACS	60	3	Egress	2018 JUN 21 10:57:45	2018 JUN 21 10:58:36	2018 JUN 21 11:02:39	294.00	-92.10	-85.01	-26.08	-78.21	-79.75	-82.40	21.02	4	-	-	-	COMMENT	
N/A	61	3	Ingress	2018 JUN 21 12:15:46	2018 JUN 21 12:19:30	2018 JUN 21 12:20:18	272.00	-161.19	-158.90	-158.51	58.34	50.09	48.17	17.41	3	-	-	-	COMMENT	
N/A	61	3	Egress	2018 JUN 21 12:55:32	2018 JUN 21 12:56:23	2018 JUN 21 13:00:28	296.00	-121.28	-114.33	-55.24	-78.04	-79.60	-82.40	20.98	3	-	-	-	COMMENT	
NOMAD	62	3	Ingress	2018 JUN 21 14:13:39	2018 JUN 21 14:17:23	2018 JUN 21 14:18:12	273.00	170.19	172.47	172.87	58.14	49.84	47.88	17.41	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	62	3	Egress	2018 JUN 21 14:53:19	2018 JUN 21 14:54:10	2018 JUN 21 14:58:16	297.00	-150.36	-143.53	-84.44	-77.89	-79.47	-82.40	20.94	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	63	3	Ingress	2018 JUN 21 16:11:34	2018 JUN 21 16:15:19	2018 JUN 21 16:16:08	274.00	141.59	143.87	144.26	57.87	49.48	47.51	17.42	4	-	-	-	COMMENT	
ACS	63	3	Egress	2018 JUN 21 16:51:08	2018 JUN 21 16:51:59	2018 JUN 21 16:56:06	298.00	-179.70	-173.06	-114.32	-77.67	-79.28	-82.42	20.88	4	-	-	-	COMMENT	
NOMAD	64	3	Ingress	2018 JUN 21 18:09:30	2018 JUN 21 18:13:17	2018 JUN 21 18:14:06	276.00	112.95	115.24	115.62	57.68	49.17	47.19	17.42	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	64	3	Egress	2018 JUN 21 18:48:58	2018 JUN 21 18:49:50	2018 JUN 21 18:53:57	299.00	150.94	157.54	-144.25	-77.44	-79.11	-82.43	20.84	1	All Fullscan Slow	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 	COMMENT	
NOMAD	65	3	Ingress	2018 JUN 21 20:07:27	2018 JUN 21 20:11:15	2018 JUN 21 20:12:05	278.00	84.29	86.58	86.98	57.54	48.95	46.91	17.43	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	65	3	Egress	2018 JUN 21 20:46:50	2018 JUN 21 20:47:42	2018 JUN 21 20:51:52	302.00	121.69	128.11	-173.43	-77.23	-78.93	-82.42	20.79	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	66	3	Ingress	2018 JUN 21 22:05:22	2018 JUN 21 22:09:11	2018 JUN 21 22:10:01	279.00	55.63	57.93	58.33	57.41	48.73	46.68	17.43	3	-	-	-	COMMENT	
ACS	66	3	Egress	2018 JUN 21 22:44:39	2018 JUN 21 22:45:31	2018 JUN 21 22:49:43	304.00	92.44	98.70	157.08	-77.02	-78.73	-82.42	20.74	3	-	-	-	COMMENT	
N/A	67	3	Ingress	2018 JUN 22 00:03:13	2018 JUN 22 00:07:04	2018 JUN 22 00:07:54	281.00	26.95	29.28	29.68	57.35	48.55	46.49	17.43	4	-	-	-	COMMENT	
N/A	67	3	Egress	2018 JUN 22 00:42:26	2018 JUN 22 00:43:19	2018 JUN 22 00:47:32	306.00	63.16	69.37	127.39	-76.78	-78.55	-82.43	20.69	4	-	-	-	COMMENT	
NOMAD	68	3	Ingress	2018 JUN 22 02:01:03	2018 JUN 22 02:04:56	2018 JUN 22 02:05:46	283.00	-1.69	0.66	1.06	57.22	48.30	46.23	17.43	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	68	3	Egress	2018 JUN 22 02:40:10	2018 JUN 22 02:41:03	2018 JUN 22 02:45:17	307.00	33.92	39.96	97.44	-76.55	-78.34	-82.43	20.64	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	69	3	Ingress	2018 JUN 22 03:58:58	2018 JUN 22 04:02:51	2018 JUN 22 04:03:42	284.00	-30.28	-27.95	-27.55	56.93	47.95	45.83	17.44	4	-	-	-	COMMENT	
ACS	69	3	Egress	2018 JUN 22 04:37:59	2018 JUN 22 04:38:52	2018 JUN 22 04:43:07	308.00	4.81	10.73	67.94	-76.36	-78.18	-82.43	20.60	4	-	-	-	COMMENT	
NOMAD	70	3	Ingress	2018 JUN 22 05:56:56	2018 JUN 22 06:00:51	2018 JUN 22 06:01:42	286.00	-58.89	-56.56	-56.17	56.65	47.55	45.42	17.45	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	70	3	Egress	2018 JUN 22 06:35:51	2018 JUN 22 06:36:45	2018 JUN 22 06:41:01	310.00	-24.35	-18.45	38.54	-76.15	-78.02	-82.42	20.57	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	71	3	Ingress	2018 JUN 22 07:54:55	2018 JUN 22 07:58:51	2018 JUN 22 07:59:42	287.00	-87.52	-85.20	-84.81	56.41	47.23	45.08	17.45	4	-	-	-	COMMENT	
ACS	71	3	Egress	2018 JUN 22 08:33:42	2018 JUN 22 08:34:36	2018 JUN 22 08:38:54	312.00	-53.69	-47.99	8.48	-75.86	-77.76	-82.42	20.51	4	-	-	-	COMMENT	
NOMAD	72	3	Ingress	2018 JUN 22 09:52:49	2018 JUN 22 09:56:47	2018 JUN 22 09:57:39	290.00	-116.19	-113.85	-113.45	56.33	47.02	44.82	17.45	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	72	3	Egress	2018 JUN 22 10:31:31	2018 JUN 22 10:32:25	2018 JUN 22 10:36:45	314.00	-83.05	-77.56	-21.77	-75.55	-77.48	-82.41	20.45	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
N/A	73	3	Ingress	2018 JUN 22 11:50:40	2018 JUN 22 11:54:40	2018 JUN 22 11:55:32	292.00	-144.86	-142.50	-142.10	56.25	46.81	44.60	17.46	4	-	-	-	COMMENT	
N/A	73	3	Egress	2018 JUN 22 12:29:17	2018 JUN 22 12:30:12	2018 JUN 22 12:34:34	317.00	-112.23	-106.78	-51.22	-75.30	-77.28	-82.40	20.41	4	-	-	-	COMMENT	
NOMAD	74	3	Ingress	2018 JUN 22 13:48:33	2018 JUN 22 13:52:33	2018 JUN 22 13:53:26	293.00	-173.50	-171.13	-170.73	56.07	46.58	44.32	17.46	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	74	3	Egress	2018 JUN 22 14:27:04	2018 JUN 22 14:27:59	2018 JUN 22 14:32:23	319.00	-141.23	-135.87	-80.27	-75.12	-77.12	-82.38	20.38	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	75	3	Ingress	2018 JUN 22 15:46:27	2018 JUN 22 15:50:29	2018 JUN 22 15:51:22	295.00	157.90	160.26	160.66	55.81	46.20	43.92	17.46	4	-	-	-	COMMENT	
ACS	75	3	Egress	2018 JUN 22 16:24:52	2018 JUN 22 16:25:48	2018 JUN 22 16:30:12	320.00	-170.36	-165.03	-110.19	-74.87	-76.94	-82.37	20.35	4	-	-	-	COMMENT	
NOMAD	76	3	Ingress	2018 JUN 22 17:44:24	2018 JUN 22 17:48:28	2018 JUN 22 17:49:21	297.00	129.28	131.64	132.04	55.56	45.82	43.53	17.47	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	76	3	Egress	2018 JUN 22 18:22:41	2018 JUN 22 18:23:37	2018 JUN 22 18:28:02	321.00	160.43	165.60	-140.42	-74.59	-76.68	-82.35	20.30	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	77	3	Ingress	2018 JUN 22 19:42:21	2018 JUN 22 19:46:26	2018 JUN 22 19:47:20	299.00	100.64	103.00	103.40	55.36	45.53	43.19	17.47	4	-	-	-	COMMENT	
ACS	77	3	Egress	2018 JUN 22 20:20:31	2018 JUN 22 20:21:27	2018 JUN 22 20:25:55	324.00	131.29	136.32	-169.82	-74.33	-76.44	-82.33	20.26	4	-	-	-	COMMENT	
NOMAD	78	3	Ingress	2018 JUN 22 21:40:18	2018 JUN 22 21:44:25	2018 JUN 22 21:45:19	301.00	71.98	74.35	74.75	55.21	45.25	42.90	17.48	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	78	3	Egress	2018 JUN 22 22:18:21	2018 JUN 22 22:19:18	2018 JUN 22 22:23:48	327.00	102.21	107.21	160.96	-74.09	-76.26	-82.30	20.23	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
N/A	79	3	Ingress	2018 JUN 22 23:38:11	2018 JUN 22 23:42:19	2018 JUN 22 23:43:14	303.00	43.31	45.70	46.11	55.10	45.05	42.64	17.48	4	-	-	-	COMMENT	
N/A	79	3	Egress	2018 JUN 23 00:16:09	2018 JUN 23 00:17:06	2018 JUN 23 00:21:38	329.00	73.09	77.97	131.22	-73.82	-76.01	-82.28	20.20	4	-	-	-	COMMENT	
NOMAD	80	3	Ingress	2018 JUN 23 01:36:01	2018 JUN 23 01:40:11	2018 JUN 23 01:41:06	305.00	14.66	17.07	17.48	54.99	44.81	42.40	17.48	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	80	3	Egress	2018 JUN 23 02:13:53	2018 JUN 23 02:14:51	2018 JUN 23 02:19:24	331.00	43.97	48.79	101.29	-73.53	-75.78	-82.25	20.16	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	81	3	Ingress	2018 JUN 23 03:33:55	2018 JUN 23 03:38:07	2018 JUN 23 03:39:02	307.00	-13.95	-11.54	-11.13	54.74	44.43	42.00	17.49	3	-	-	-	COMMENT	
ACS	81	3	Egress	2018 JUN 23 04:11:39	2018 JUN 23 04:12:37	2018 JUN 23 04:17:11	332.00	14.94	19.64	71.49	-73.29	-75.56	-82.22	20.13	3	-	-	-	COMMENT	
N/A	82	3	Ingress	2018 JUN 23 05:31:53	2018 JUN 23 05:36:06	2018 JUN 23 05:37:02	309.00	-42.54	-40.15	-39.74	54.39	43.99	41.51	17.50	4	-	-	-	COMMENT	
N/A	82	3	Egress	2018 JUN 23 06:09:29	2018 JUN 23 06:10:28	2018 JUN 23 06:15:04	335.00	-14.08	-9.38	42.40	-73.06	-75.39	-82.19	20.10	4	-	-	-	COMMENT	
NOMAD	83	3	Ingress	2018 JUN 23 07:29:52	2018 JUN 23 07:34:07	2018 JUN 23 07:35:03	311.00	-71.15	-68.77	-68.37	54.10	43.57	41.07	17.50	1	All Fullscan Fast	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	COMMENT	
NOMAD	83	3	Egress	2018 JUN 23 08:07:20	2018 JUN 23 08:08:19	2018 JUN 23 08:12:58	338.00	-43.21	-38.65	12.76	-72.76	-75.11	-82.16	20.06	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	84	3	Ingress	2018 JUN 23 09:27:49	2018 JUN 23 09:32:05	2018 JUN 23 09:33:02	313.00	-99.80	-97.41	-97.01	53.90	43.28	40.73	17.51	4	-	-	-	COMMENT	
ACS	84	3	Egress	2018 JUN 23 10:05:08	2018 JUN 23 10:06:08	2018 JUN 23 10:10:48	340.00	-72.45	-67.97	-17.78	-72.38	-74.79	-82.10	20.02	4	-	-	-	COMMENT	
N/A	85	3	Ingress	2018 JUN 23 11:25:41	2018 JUN 23 11:30:00	2018 JUN 23 11:30:57	316.00	-128.47	-126.06	-125.65	53.82	43.03	40.46	17.51	3	-	-	-	COMMENT	
N/A	85	3	Egress	2018 JUN 23 12:02:54	2018 JUN 23 12:03:54	2018 JUN 23 12:08:37	343.00	-101.59	-97.26	-47.73	-72.03	-74.47	-82.06	19.98	3	-	-	-	COMMENT	
N/A	86	3	Ingress	2018 JUN 23 13:23:32	2018 JUN 23 13:27:53	2018 JUN 23 13:28:51	319.00	-157.13	-154.70	-154.28	53.73	42.80	40.18	17.51	3	-	-	-	COMMENT	
N/A	86	3	Egress	2018 JUN 23 14:00:40	2018 JUN 23 14:01:41	2018 JUN 23 14:06:26	346.00	-130.54	-126.22	-76.76	-71.80	-74.30	-82.03	19.96	3	-	-	-	COMMENT	
N/A	87	3	Ingress	2018 JUN 23 15:21:26	2018 JUN 23 15:25:49	2018 JUN 23 15:26:47	321.00	174.26	176.69	177.10	53.46	42.40	39.76	17.52	4	-	-	-	COMMENT	
N/A	87	3	Egress	2018 JUN 23 15:58:26	2018 JUN 23 15:59:27	2018 JUN 23 16:04:14	348.00	-159.49	-155.26	-106.15	-71.56	-74.07	-81.99	19.93	4	-	-	-	COMMENT	
NOMAD	88	3	Ingress	2018 JUN 23 17:19:23	2018 JUN 23 17:23:47	2018 JUN 23 17:24:46	323.00	145.67	148.08	148.49	53.13	41.98	39.29	17.52	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	88	3	Egress	2018 JUN 23 17:56:13	2018 JUN 23 17:57:15	2018 JUN 23 18:02:02	349.00	171.42	175.59	-136.53	-71.23	-73.80	-81.92	19.90	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	89	3	Ingress	2018 JUN 23 19:17:21	2018 JUN 23 19:21:48	2018 JUN 23 19:22:47	326.00	117.03	119.46	119.87	52.90	41.57	38.86	17.53	4	-	-	-	COMMENT	
ACS	89	3	Egress	2018 JUN 23 19:54:02	2018 JUN 23 19:55:04	2018 JUN 23 19:59:54	352.00	142.34	146.39	-166.25	-70.89	-73.49	-81.87	19.86	4	-	-	-	COMMENT	
NOMAD	90	3	Ingress	2018 JUN 23 21:15:19	2018 JUN 23 21:19:47	2018 JUN 23 21:20:47	328.00	88.39	90.81	91.23	52.68	41.25	38.49	17.53	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	90	3	Egress	2018 JUN 23 21:51:52	2018 JUN 23 21:52:55	2018 JUN 23 21:57:47	355.00	113.32	117.35	164.33	-70.60	-73.26	-81.82	19.84	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
N/A	91	3	Ingress	2018 JUN 23 23:13:13	2018 JUN 23 23:17:44	2018 JUN 23 23:18:44	331.00	59.72	62.17	62.58	52.55	40.94	38.17	17.54	4	-	-	-	COMMENT	
N/A	91	3	Egress	2018 JUN 23 23:49:40	2018 JUN 23 23:50:43	2018 JUN 23 23:55:39	359.00	84.31	88.24	135.12	-70.29	-72.97	-81.78	19.81	4	-	-	-	COMMENT	
NOMAD	92	3	Ingress	2018 JUN 24 01:11:06	2018 JUN 24 01:15:38	2018 JUN 24 01:16:39	333.00	31.07	33.53	33.95	52.40	40.71	37.88	17.54	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	92	3	Egress	2018 JUN 24 01:47:24	2018 JUN 24 01:48:28	2018 JUN 24 01:53:25	361.00	55.29	59.16	105.11	-69.95	-72.69	-81.70	19.78	1	All Fullscan Slow	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 	COMMENT	
ACS	93	3	Ingress	2018 JUN 24 03:08:56	2018 JUN 24 03:13:31	2018 JUN 24 03:14:33	337.00	2.44	4.91	5.33	52.25	40.38	37.49	17.54	4	-	-	-	COMMENT	
ACS	93	3	Egress	2018 JUN 24 03:45:07	2018 JUN 24 03:46:11	2018 JUN 24 03:51:10	363.00	26.28	30.04	75.13	-69.62	-72.37	-81.63	19.75	4	-	-	-	COMMENT	
NOMAD	94	3	Ingress	2018 JUN 24 05:06:54	2018 JUN 24 05:11:31	2018 JUN 24 05:12:33	339.00	-26.14	-23.69	-23.27	51.84	39.84	36.93	17.55	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	94	3	Egress	2018 JUN 24 05:42:55	2018 JUN 24 05:44:00	2018 JUN 24 05:49:01	366.00	-2.68	1.07	45.87	-69.33	-72.15	-81.58	19.73	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	95	3	Ingress	2018 JUN 24 07:04:55	2018 JUN 24 07:09:34	2018 JUN 24 07:10:37	342.00	-54.74	-52.30	-51.88	51.48	39.34	36.38	17.56	4	-	-	-	COMMENT	
ACS	95	3	Egress	2018 JUN 24 07:40:45	2018 JUN 24 07:41:51	2018 JUN 24 07:46:55	370.00	-31.69	-27.97	16.56	-69.00	-71.88	-81.53	19.70	4	-	-	-	COMMENT	
NOMAD	96	3	Ingress	2018 JUN 24 09:02:54	2018 JUN 24 09:07:35	2018 JUN 24 09:08:39	345.00	-83.37	-80.94	-80.51	51.21	38.93	35.91	17.56	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	96	3	Egress	2018 JUN 24 09:38:34	2018 JUN 24 09:39:41	2018 JUN 24 09:44:47	373.00	-60.79	-57.15	-13.70	-68.57	-71.52	-81.42	19.67	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
N/A	97	3	Ingress	2018 JUN 24 11:00:49	2018 JUN 24 11:05:33	2018 JUN 24 11:06:37	348.00	-112.02	-109.57	-109.15	51.03	38.56	35.53	17.57	4	-	-	-	COMMENT	
N/A	97	3	Egress	2018 JUN 24 11:36:19	2018 JUN 24 11:37:26	2018 JUN 24 11:42:36	377.00	-89.88	-86.37	-43.69	-68.13	-71.10	-81.33	19.63	4	-	-	-	COMMENT	
NOMAD	98	3	Ingress	2018 JUN 24 12:58:41	2018 JUN 24 13:03:28	2018 JUN 24 13:04:33	352.00	-140.69	-138.21	-137.78	50.93	38.28	35.19	17.57	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	98	3	Egress	2018 JUN 24 13:34:04	2018 JUN 24 13:35:12	2018 JUN 24 13:40:24	380.00	-118.84	-115.37	-73.26	-67.78	-70.82	-81.25	19.61	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	99	3	Ingress	2018 JUN 24 14:56:35	2018 JUN 24 15:01:23	2018 JUN 24 15:02:29	354.00	-169.30	-166.83	-166.40	50.66	37.92	34.77	17.58	4	-	-	-	COMMENT	
ACS	99	3	Egress	2018 JUN 24 15:31:50	2018 JUN 24 15:32:59	2018 JUN 24 15:38:14	384.00	-147.72	-144.25	-102.04	-67.52	-70.61	-81.22	19.59	4	-	-	-	COMMENT	
NOMAD	100	3	Ingress	2018 JUN 24 16:54:32	2018 JUN 24 16:59:23	2018 JUN 24 17:00:29	357.00	162.11	164.57	164.99	50.30	37.37	34.20	17.58	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	100	3	Egress	2018 JUN 24 17:29:35	2018 JUN 24 17:30:44	2018 JUN 24 17:36:01	386.00	-176.71	-173.34	-132.11	-67.14	-70.25	-81.11	19.56	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	101	3	Ingress	2018 JUN 24 18:52:30	2018 JUN 24 18:57:24	2018 JUN 24 18:58:31	361.00	133.49	135.95	136.38	50.01	36.89	33.67	17.59	4	-	-	-	COMMENT	
ACS	101	3	Egress	2018 JUN 24 19:27:22	2018 JUN 24 19:28:32	2018 JUN 24 19:33:51	389.00	154.27	157.58	-162.11	-66.71	-69.89	-80.99	19.54	4	-	-	-	COMMENT	
NOMAD	102	3	Ingress	2018 JUN 24 20:50:29	2018 JUN 24 20:55:25	2018 JUN 24 20:56:33	364.00	104.86	107.32	107.75	49.73	36.47	33.18	17.59	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	102	3	Egress	2018 JUN 24 21:25:10	2018 JUN 24 21:26:21	2018 JUN 24 21:31:43	393.00	125.29	128.57	168.47	-66.33	-69.58	-80.91	19.51	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
N/A	103	3	Ingress	2018 JUN 24 22:48:26	2018 JUN 24 22:53:25	2018 JUN 24 22:54:34	368.00	76.20	78.68	79.11	49.55	36.10	32.75	17.60	4	-	-	-	COMMENT	
N/A	103	3	Egress	2018 JUN 24 23:22:58	2018 JUN 24 23:24:10	2018 JUN 24 23:29:36	398.00	96.35	99.60	139.44	-65.98	-69.29	-80.87	19.49	4	-	-	-	COMMENT	
ACS	104	3	Ingress	2018 JUN 25 00:46:20	2018 JUN 25 00:51:22	2018 JUN 25 00:52:31	371.00	47.55	50.05	50.48	49.36	35.73	32.37	17.60	3	-	-	-	COMMENT	
ACS	104	3	Egress	2018 JUN 25 01:20:43	2018 JUN 25 01:21:56	2018 JUN 25 01:27:25	402.00	67.40	70.60	109.95	-65.58	-68.96	-80.78	19.47	3	-	-	-	COMMENT	
NOMAD	105	3	Ingress	2018 JUN 25 02:44:11	2018 JUN 25 02:49:16	2018 JUN 25 02:50:26	375.00	18.91	21.42	21.86	49.21	35.39	31.97	17.61	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	105	3	Egress	2018 JUN 25 03:18:24	2018 JUN 25 03:19:37	2018 JUN 25 03:25:09	405.00	38.43	41.53	80.00	-65.15	-68.54	-80.64	19.44	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	106	3	Ingress	2018 JUN 25 04:42:06	2018 JUN 25 04:47:14	2018 JUN 25 04:48:25	379.00	-9.69	-7.18	-6.74	48.87	34.86	31.38	17.61	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	106	3	Egress	2018 JUN 25 05:16:08	2018 JUN 25 05:17:22	2018 JUN 25 05:22:56	408.00	9.51	12.58	50.40	-64.77	-68.23	-80.54	19.42	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
N/A	107	3	Ingress	2018 JUN 25 06:40:08	2018 JUN 25 06:45:18	2018 JUN 25 06:46:30	382.00	-38.26	-35.78	-35.34	48.38	34.23	30.68	17.62	4	-	-	-	COMMENT	
N/A	107	3	Egress	2018 JUN 25 07:13:56	2018 JUN 25 07:15:11	2018 JUN 25 07:20:49	413.00	-19.43	-16.39	21.28	-64.38	-67.91	-80.47	19.40	4	-	-	-	COMMENT	
ACS	108	3	Ingress	2018 JUN 25 08:38:09	2018 JUN 25 08:43:22	2018 JUN 25 08:44:35	386.00	-66.87	-64.40	-63.96	48.00	33.66	30.05	17.63	3	-	-	-	COMMENT	
ACS	108	3	Egress	2018 JUN 25 09:11:43	2018 JUN 25 09:12:59	2018 JUN 25 09:18:41	418.00	-48.43	-45.45	-8.37	-63.90	-67.49	-80.36	19.37	3	-	-	-	COMMENT	
N/A	109	3	Ingress	2018 JUN 25 10:36:06	2018 JUN 25 10:41:23	2018 JUN 25 10:42:37	391.00	-95.51	-93.02	-92.59	47.77	33.19	29.51	17.63	4	-	-	-	COMMENT	
N/A	109	3	Egress	2018 JUN 25 11:09:27	2018 JUN 25 11:10:45	2018 JUN 25 11:16:29	422.00	-77.47	-74.53	-38.65	-63.32	-67.03	-80.17	19.34	4	-	-	-	COMMENT	
NOMAD	110	3	Ingress	2018 JUN 25 12:33:59	2018 JUN 25 12:39:20	2018 JUN 25 12:40:35	396.00	-124.17	-121.66	-121.21	47.63	32.81	29.08	17.64	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	110	3	Egress	2018 JUN 25 13:07:10	2018 JUN 25 13:08:29	2018 JUN 25 13:14:17	427.00	-106.44	-103.55	-68.29	-62.82	-66.60	-80.03	19.32	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	111	3	Ingress	2018 JUN 25 14:31:52	2018 JUN 25 14:37:16	2018 JUN 25 14:38:32	400.00	-152.80	-150.28	-149.83	47.41	32.40	28.60	17.64	4	-	-	-	COMMENT	
ACS	111	3	Egress	2018 JUN 25 15:04:53	2018 JUN 25 15:06:13	2018 JUN 25 15:12:05	432.00	-135.30	-132.44	-97.20	-62.46	-66.31	-79.98	19.30	4	-	-	-	COMMENT	
NOMAD	112	3	Ingress	2018 JUN 25 16:29:48	2018 JUN 25 16:35:15	2018 JUN 25 16:36:32	404.00	178.61	-178.88	-178.43	47.02	31.82	27.96	17.65	1	All Fullscan Fast	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	COMMENT	
NOMAD	112	3	Egress	2018 JUN 25 17:02:37	2018 JUN 25 17:03:58	2018 JUN 25 17:09:52	435.00	-164.21	-161.38	-126.88	-62.03	-65.94	-79.84	19.28	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	113	3	Ingress	2018 JUN 25 18:27:47	2018 JUN 25 18:33:17	2018 JUN 25 18:34:36	409.00	150.00	152.51	152.96	46.64	31.25	27.28	17.66	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
N/A	113	3	Egress	2018 JUN 25 19:00:20	2018 JUN 25 19:01:42	2018 JUN 25 19:07:39	439.00	166.82	169.58	-156.86	-61.49	-65.47	-79.65	19.26	1	-	-	-	COMMENT	
N/A	114	3	Ingress	2018 JUN 25 20:25:47	2018 JUN 25 20:31:21	2018 JUN 25 20:32:41	414.00	121.38	123.89	124.35	46.30	30.66	26.63	17.66	4	-	-	-	COMMENT	
N/A	114	3	Egress	2018 JUN 25 20:58:06	2018 JUN 25 20:59:29	2018 JUN 25 21:05:31	445.00	137.86	140.57	173.74	-60.96	-65.01	-79.53	19.23	4	-	-	-	COMMENT	
N/A	115	3	Ingress	2018 JUN 25 22:23:46	2018 JUN 25 22:29:24	2018 JUN 25 22:30:45	419.00	92.74	95.26	95.72	46.02	30.15	26.04	17.67	3	-	-	-	COMMENT	
N/A	115	3	Egress	2018 JUN 25 22:55:52	2018 JUN 25 22:57:16	2018 JUN 25 23:03:23	451.00	108.95	111.62	144.63	-60.50	-64.62	-79.44	19.21	3	-	-	-	COMMENT	
NOMAD	116	3	Ingress	2018 JUN 26 00:21:42	2018 JUN 26 00:27:24	2018 JUN 26 00:28:46	424.00	64.09	66.64	67.09	45.80	29.68	25.51	17.68	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	116	3	Egress	2018 JUN 26 00:53:36	2018 JUN 26 00:55:02	2018 JUN 26 01:01:13	457.00	80.03	82.70	115.41	-60.01	-64.24	-79.34	19.20	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	117	3	Ingress	2018 JUN 26 02:19:35	2018 JUN 26 02:25:21	2018 JUN 26 02:26:44	429.00	35.45	38.01	38.48	45.61	29.25	25.02	17.68	4	-	-	-	COMMENT	
ACS	117	3	Egress	2018 JUN 26 02:51:17	2018 JUN 26 02:52:44	2018 JUN 26 02:58:59	462.00	51.11	53.73	85.79	-59.47	-63.77	-79.18	19.17	4	-	-	-	COMMENT	
NOMAD	118	3	Ingress	2018 JUN 26 04:17:28	2018 JUN 26 04:23:18	2018 JUN 26 04:24:43	435.00	6.84	9.41	9.88	45.30	28.70	24.35	17.69	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	118	3	Egress	2018 JUN 26 04:48:56	2018 JUN 26 04:50:24	2018 JUN 26 04:56:42	466.00	22.20	24.76	56.00	-58.92	-63.29	-78.98	19.15	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	119	3	Ingress	2018 JUN 26 06:15:30	2018 JUN 26 06:21:25	2018 JUN 26 06:22:51	441.00	-21.73	-19.18	-18.71	44.78	27.89	23.47	17.70	4	-	-	-	COMMENT	
ACS	119	3	Egress	2018 JUN 26 06:46:41	2018 JUN 26 06:48:11	2018 JUN 26 06:54:34	473.00	-6.70	-4.15	26.96	-58.41	-62.90	-78.89	19.13	4	-	-	-	COMMENT	
N/A	120	3	Ingress	2018 JUN 26 08:13:33	2018 JUN 26 08:19:32	2018 JUN 26 08:21:00	447.00	-50.32	-47.78	-47.31	44.27	27.13	22.60	17.71	3	-	-	-	COMMENT	
N/A	120	3	Egress	2018 JUN 26 08:44:26	2018 JUN 26 08:45:58	2018 JUN 26 08:52:26	480.00	-35.65	-33.12	-2.42	-57.81	-62.42	-78.75	19.11	3	-	-	-	COMMENT	
N/A	121	3	Ingress	2018 JUN 26 10:11:35	2018 JUN 26 10:17:38	2018 JUN 26 10:19:08	453.00	-78.94	-76.40	-75.92	43.86	26.47	21.82	17.71	4	-	-	-	COMMENT	
N/A	121	3	Egress	2018 JUN 26 10:42:08	2018 JUN 26 10:43:42	2018 JUN 26 10:50:15	487.00	-64.65	-62.17	-32.34	-57.07	-61.80	-78.51	19.09	4	-	-	-	COMMENT	
NOMAD	122	3	Ingress	2018 JUN 26 12:09:30	2018 JUN 26 12:15:39	2018 JUN 26 12:17:11	461.00	-107.59	-105.02	-104.54	43.66	25.92	21.15	17.72	1	All Fullscan Slow	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 	COMMENT	
NOMAD	122	3	Egress	2018 JUN 26 12:39:49	2018 JUN 26 12:41:25	2018 JUN 26 12:48:03	494.00	-93.62	-91.18	-62.12	-56.34	-61.19	-78.28	19.06	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	123	3	Ingress	2018 JUN 26 14:07:24	2018 JUN 26 14:13:38	2018 JUN 26 14:15:12	468.00	-136.23	-133.64	-133.15	43.46	25.42	20.53	17.73	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	123	3	Egress	2018 JUN 26 14:37:29	2018 JUN 26 14:39:06	2018 JUN 26 14:45:51	502.00	-122.50	-120.10	-91.07	-55.78	-60.71	-78.20	19.04	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	124	3	Ingress	2018 JUN 26 16:05:20	2018 JUN 26 16:11:38	2018 JUN 26 16:13:14	474.00	-164.83	-162.24	-161.74	43.06	24.78	19.78	17.73	4	-	-	-	COMMENT	
ACS	124	3	Egress	2018 JUN 26 16:35:10	2018 JUN 26 16:36:49	2018 JUN 26 16:43:39	509.00	-151.34	-148.95	-119.96	-55.29	-60.34	-78.13	19.03	4	-	-	-	COMMENT	
NOMAD	125	3	Ingress	2018 JUN 26 18:03:20	2018 JUN 26 18:09:43	2018 JUN 26 18:11:21	481.00	166.58	169.17	169.67	42.55	23.97	18.85	17.74	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	125	3	Egress	2018 JUN 26 18:32:50	2018 JUN 26 18:34:31	2018 JUN 26 18:41:25	515.00	179.73	-177.92	-149.77	-54.57	-59.74	-77.87	19.01	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	126	3	Ingress	2018 JUN 26 20:01:21	2018 JUN 26 20:07:50	2018 JUN 26 20:09:30	489.00	137.98	140.57	141.07	42.12	23.18	17.94	17.75	3	-	-	-	COMMENT	
ACS	126	3	Egress	2018 JUN 26 20:30:31	2018 JUN 26 20:32:15	2018 JUN 26 20:39:14	523.00	150.78	153.11	-179.39	-53.80	-59.15	-77.64	18.98	3	-	-	-	COMMENT	
N/A	127	3	Ingress	2018 JUN 26 21:59:22	2018 JUN 26 22:05:57	2018 JUN 26 22:07:39	497.00	109.35	111.95	112.46	41.74	22.44	17.08	17.76	4	-	-	-	COMMENT	
N/A	127	3	Egress	2018 JUN 26 22:28:13	2018 JUN 26 22:29:59	2018 JUN 26 22:37:05	532.00	121.87	124.17	151.44	-53.11	-58.58	-77.50	18.96	4	-	-	-	COMMENT	
NOMAD	128	3	Ingress	2018 JUN 26 23:57:21	2018 JUN 27 00:04:01	2018 JUN 27 00:05:46	505.00	80.71	83.33	83.85	41.44	21.84	16.30	17.77	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	128	3	Egress	2018 JUN 27 00:25:55	2018 JUN 27 00:27:44	2018 JUN 27 00:34:56	541.00	92.97	95.27	122.35	-52.43	-58.08	-77.38	18.95	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	129	3	Ingress	2018 JUN 27 01:55:17	2018 JUN 27 02:02:03	2018 JUN 27 02:03:50	513.00	52.08	54.72	55.25	41.16	21.21	15.55	17.77	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	129	3	Egress	2018 JUN 27 02:23:33	2018 JUN 27 02:25:24	2018 JUN 27 02:32:43	550.00	64.07	66.34	93.06	-51.69	-57.47	-77.20	18.93	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	130	3	Ingress	2018 JUN 27 03:53:09	2018 JUN 27 04:00:02	2018 JUN 27 04:01:52	523.00	23.45	26.12	26.66	40.90	20.55	14.72	17.78	4	-	-	-	COMMENT	
ACS	130	3	Egress	2018 JUN 27 04:21:06	2018 JUN 27 04:23:00	2018 JUN 27 04:30:24	558.00	35.17	37.41	63.40	-50.86	-56.82	-76.92	18.91	4	-	-	-	COMMENT	
NOMAD	131	3	Ingress	2018 JUN 27 05:51:08	2018 JUN 27 05:58:08	2018 JUN 27 06:00:01	533.00	-5.13	-2.46	-1.91	40.38	19.63	13.61	17.79	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	131	3	Egress	2018 JUN 27 06:18:43	2018 JUN 27 06:20:40	2018 JUN 27 06:28:11	568.00	6.26	8.48	34.12	-50.05	-56.19	-76.73	18.89	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
N/A	132	3	Ingress	2018 JUN 27 07:49:14	2018 JUN 27 07:56:21	2018 JUN 27 07:58:18	544.00	-33.71	-31.05	-30.48	39.74	18.58	12.33	17.80	4	-	-	-	COMMENT	
N/A	132	3	Egress	2018 JUN 27 08:16:23	2018 JUN 27 08:18:24	2018 JUN 27 08:26:03	580.00	-22.67	-20.45	4.96	-49.18	-55.54	-76.57	18.87	4	-	-	-	COMMENT	
N/A	133	3	Ingress	2018 JUN 27 09:47:18	2018 JUN 27 09:54:33	2018 JUN 27 09:56:34	556.00	-62.31	-59.64	-59.06	39.19	17.56	11.09	17.81	3	-	-	-	COMMENT	
N/A	133	3	Egress	2018 JUN 27 10:14:00	2018 JUN 27 10:16:05	2018 JUN 27 10:23:53	593.00	-51.64	-49.45	-24.57	-48.11	-54.71	-76.31	18.84	3	-	-	-	COMMENT	
ACS	134	3	Ingress	2018 JUN 27 11:45:19	2018 JUN 27 11:52:42	2018 JUN 27 11:54:48	569.00	-90.93	-88.24	-87.64	38.78	16.69	9.93	17.82	4	-	-	-	COMMENT	
ACS	134	3	Egress	2018 JUN 27 12:11:33	2018 JUN 27 12:13:43	2018 JUN 27 12:21:40	607.00	-80.62	-78.46	-54.20	-46.93	-53.83	-76.00	18.82	4	-	-	-	COMMENT	
NOMAD	135	3	Ingress	2018 JUN 27 13:43:14	2018 JUN 27 13:50:46	2018 JUN 27 13:52:56	582.00	-119.57	-116.84	-116.23	38.51	15.90	8.90	17.83	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	135	3	Egress	2018 JUN 27 14:09:05	2018 JUN 27 14:11:19	2018 JUN 27 14:19:25	620.00	-109.54	-107.40	-83.55	-45.90	-53.03	-75.76	18.79	1	Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	136	3	Ingress	2018 JUN 27 15:41:10	2018 JUN 27 15:48:50	2018 JUN 27 15:51:05	595.00	-148.18	-145.43	-144.80	38.15	15.08	7.80	17.84	4	-	-	-	COMMENT	
ACS	136	3	Egress	2018 JUN 27 16:06:39	2018 JUN 27 16:08:58	2018 JUN 27 16:17:13	634.00	-138.40	-136.25	-112.36	-45.02	-52.44	-75.68	18.78	4	-	-	-	COMMENT	
NOMAD	137	3	Ingress	2018 JUN 27 17:39:11	2018 JUN 27 17:47:00	2018 JUN 27 17:49:20	609.00	-176.76	-174.00	-173.35	37.57	13.98	6.41	17.85	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	137	3	Egress	2018 JUN 27 18:04:11	2018 JUN 27 18:06:36	2018 JUN 27 18:14:58	647.00	-167.32	-165.17	-141.87	-43.89	-51.65	-75.37	18.76	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	138	3	Ingress	2018 JUN 27 19:37:13	2018 JUN 27 19:45:13	2018 JUN 27 19:47:40	627.00	154.64	157.42	158.10	37.04	12.83	4.86	17.86	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	138	3	Egress	2018 JUN 27 20:01:40	2018 JUN 27 20:04:12	2018 JUN 27 20:12:44	664.00	163.70	165.85	-171.43	-42.52	-50.69	-75.03	18.73	1	All Fullscan Fast	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	COMMENT	
N/A	139	3	Ingress	2018 JUN 27 21:35:17	2018 JUN 27 21:43:27	2018 JUN 27 21:46:02	645.00	126.03	128.83	129.55	36.51	11.73	3.30	17.88	4	-	-	-	COMMENT	
N/A	139	3	Egress	2018 JUN 27 21:59:10	2018 JUN 27 22:01:49	2018 JUN 27 22:10:33	683.00	134.74	136.89	159.30	-41.15	-49.73	-74.79	18.71	4	-	-	-	COMMENT	
ACS	140	3	Ingress	2018 JUN 27 23:33:19	2018 JUN 27 23:41:39	2018 JUN 27 23:44:22	663.00	97.40	100.24	100.99	36.06	10.70	1.81	17.89	3	-	-	-	COMMENT	
N/A	140	3	Egress	2018 JUN 27 23:56:41	2018 JUN 27 23:59:29	2018 JUN 28 00:08:24	703.00	105.82	107.99	130.33	-39.85	-48.94	-74.65	18.69	3	-	-	-	COMMENT	
NOMAD	141	3	Ingress	2018 JUN 28 01:31:17	2018 JUN 28 01:39:48	2018 JUN 28 01:42:41	684.00	68.77	71.65	72.45	35.73	9.74	0.28	17.90	1	All Fullscan Fast	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	COMMENT	
NOMAD	141	3	Egress	2018 JUN 28 01:54:08	2018 JUN 28 01:57:05	2018 JUN 28 02:06:12	724.00	76.88	79.07	101.19	-38.41	-48.02	-74.43	18.67	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	142	3	Merged	2018 JUN 28 03:29:12	-	2018 JUN 28 04:03:54	2082.44	40.15	-	71.84	35.39	-	-74.13	-	4	-	-	-	COMMENT	
NOMAD	143	3	Merged	2018 JUN 28 05:27:11	-	2018 JUN 28 06:01:37	2066.64	11.56	-	42.52	34.84	-	-73.82	-	5	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	144	3	Merged	2018 JUN 28 07:25:18	-	2018 JUN 28 07:59:27	2048.81	-17.01	-	13.43	34.05	-	-73.61	-	5	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
N/A	145	3	Merged	2018 JUN 28 09:23:28	-	2018 JUN 28 09:57:17	2029.00	-45.59	-	-15.85	33.25	-	-73.30	-	3	-	-	-	COMMENT	
ACS	146	3	Merged	2018 JUN 28 11:21:33	-	2018 JUN 28 11:55:02	2009.83	-74.19	-	-45.39	32.65	-	-72.87	-	4	-	-	-	COMMENT	
NOMAD	147	3	Grazing	2018 JUN 28 13:19:34	-	2018 JUN 28 13:52:46	1992.00	-102.80	-	-102.80	32.14	-	32.14	-	5	Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	148	3	Grazing	2018 JUN 28 15:17:31	-	2018 JUN 28 15:50:33	1982.00	-131.43	-	-131.43	31.75	-	31.75	-	4	-	-	-	COMMENT	
NOMAD	149	3	Grazing	2018 JUN 28 17:15:32	-	2018 JUN 28 17:48:18	1966.00	-160.01	-	-160.01	31.12	-	31.12	-	5	All Fullscan Fast	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	COMMENT	
ACS	150	3	Grazing	2018 JUN 28 19:13:36	-	2018 JUN 28 19:46:02	1946.00	171.40	-	171.40	30.42	-	30.42	-	4	-	-	-	COMMENT	
N/A	151	3	Grazing	2018 JUN 28 21:11:43	-	2018 JUN 28 21:43:47	1924.00	142.81	-	142.81	29.73	-	29.73	-	3	-	-	-	COMMENT	
NOMAD	152	3	Grazing	2018 JUN 28 23:09:50	-	2018 JUN 28 23:41:36	1906.00	114.20	-	114.20	29.06	-	29.06	-	5	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	153	3	Grazing	2018 JUN 29 01:07:52	-	2018 JUN 29 01:39:26	1894.00	85.57	-	85.57	28.59	-	28.59	-	5	Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	154	3	Grazing	2018 JUN 29 03:05:51	-	2018 JUN 29 03:37:09	1878.00	56.96	-	56.96	28.12	-	28.12	-	4	-	-	-	COMMENT	
NOMAD	155	3	Grazing	2018 JUN 29 05:03:50	-	2018 JUN 29 05:34:46	1856.00	28.37	-	28.37	27.50	-	27.50	-	5	All Fullscan Fast	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	COMMENT	
ACS	156	3	Grazing	2018 JUN 29 07:01:58	-	2018 JUN 29 07:32:30	1832.00	-0.19	-	-0.19	26.59	-	26.59	-	3	-	-	-	COMMENT	
N/A	157	3	Grazing	2018 JUN 29 09:00:12	-	2018 JUN 29 09:30:18	1806.00	-28.76	-	-28.76	25.55	-	25.55	-	4	-	-	-	COMMENT	
NOMAD	158	3	Grazing	2018 JUN 29 10:58:23	-	2018 JUN 29 11:28:03	1780.00	-57.35	-	-57.35	24.67	-	24.67	-	5	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
N/A	159	3	Grazing	2018 JUN 29 12:56:30	-	2018 JUN 29 13:25:44	1754.00	-85.94	-	-85.94	23.91	-	23.91	-	4	-	-	-	COMMENT	
N/A	317	3	Grazing	2018 JUL 12 12:05:49	-	2018 JUL 12 12:34:49	1740.00	-145.80	-	-145.80	-59.76	-	-59.76	-	4	-	-	-	COMMENT	
N/A	318	3	Grazing	2018 JUL 12 14:03:31	-	2018 JUL 12 14:32:55	1764.00	-175.05	-	-175.05	-60.37	-	-60.37	-	3	-	-	-	COMMENT	
N/A	319	3	Grazing	2018 JUL 12 16:01:12	-	2018 JUL 12 16:31:06	1794.00	155.60	-	155.60	-61.04	-	-61.04	-	4	-	-	-	COMMENT	
NOMAD	320	3	Grazing	2018 JUL 12 17:59:00	-	2018 JUL 12 18:29:20	1820.00	126.51	-	126.51	-61.42	-	-61.42	-	5	Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	321	3	Grazing	2018 JUL 12 19:56:45	-	2018 JUL 12 20:27:29	1844.00	97.46	-	97.46	-61.77	-	-61.77	-	4	-	-	-	COMMENT	
NOMAD	322	3	Grazing	2018 JUL 12 21:54:25	-	2018 JUL 12 22:25:27	1862.00	68.34	-	68.34	-62.18	-	-62.18	-	5	All Fullscan Fast	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	COMMENT	
ACS	323	3	Grazing	2018 JUL 12 23:52:07	-	2018 JUL 13 00:23:25	1878.00	39.20	-	39.20	-62.59	-	-62.59	-	4	-	-	-	COMMENT	
NOMAD	324	3	Grazing	2018 JUL 13 01:49:57	-	2018 JUL 13 02:21:31	1894.00	10.22	-	10.22	-62.82	-	-62.82	-	5	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
N/A	325	3	Grazing	2018 JUL 13 03:47:47	-	2018 JUL 13 04:19:39	1912.00	-18.78	-	-18.78	-63.06	-	-63.06	-	4	-	-	-	COMMENT	
NOMAD	326	3	Grazing	2018 JUL 13 05:45:31	-	2018 JUL 13 06:17:43	1932.00	-47.99	-	-47.99	-63.49	-	-63.49	-	5	Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	327	3	Grazing	2018 JUL 13 07:43:13	-	2018 JUL 13 08:15:47	1954.00	-77.26	-	-77.26	-63.96	-	-63.96	-	4	-	-	-	COMMENT	
NOMAD	328	3	Grazing	2018 JUL 13 09:40:59	-	2018 JUL 13 10:13:49	1970.00	-106.25	-	-106.25	-64.18	-	-64.18	-	5	All Fullscan Fast	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	COMMENT	
ACS	329	3	Grazing	2018 JUL 13 11:38:45	-	2018 JUL 13 12:11:49	1984.00	-135.18	-	-135.18	-64.36	-	-64.36	-	4	-	-	-	COMMENT	
NOMAD	330	3	Grazing	2018 JUL 13 13:36:32	-	2018 JUL 13 14:09:48	1996.00	-164.25	-	-164.25	-64.62	-	-64.62	-	5	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
N/A	331	3	Merged	2018 JUL 13 15:34:15	-	2018 JUL 13 16:07:53	2018.14	166.27	-	-162.34	-65.19	-	39.24	-	3	-	-	-	COMMENT	
N/A	332	3	Merged	2018 JUL 13 17:32:04	-	2018 JUL 13 18:06:02	2038.09	137.07	-	169.22	-65.52	-	39.97	-	4	-	-	-	COMMENT	
NOMAD	333	3	Merged	2018 JUL 13 19:29:53	-	2018 JUL 13 20:04:08	2055.26	108.00	-	140.78	-65.75	-	40.66	-	5	All Fullscan Fast	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	COMMENT	
ACS	334	3	Merged	2018 JUL 13 21:27:37	-	2018 JUL 13 22:02:08	2071.20	78.90	-	112.32	-66.01	-	41.22	-	4	-	-	-	COMMENT	
NOMAD	335	3	Merged	2018 JUL 13 23:25:19	-	2018 JUL 14 00:00:03	2084.53	49.66	-	83.77	-66.36	-	41.53	-	5	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	336	3	Ingress	2018 JUL 14 01:23:09	2018 JUL 14 01:32:07	2018 JUL 14 01:34:58	709.00	20.70	38.52	41.07	-66.50	-40.98	-31.88	5.25	4	-	-	-	COMMENT	
N/A	336	3	Egress	2018 JUL 14 01:46:52	2018 JUL 14 01:49:39	2018 JUL 14 01:58:03	671.00	48.03	49.48	55.23	7.79	16.77	41.87	6.26	4	-	-	-	COMMENT	
N/A	337	3	Ingress	2018 JUL 14 03:21:01	2018 JUL 14 03:29:46	2018 JUL 14 03:32:28	687.00	-8.30	9.50	12.01	-66.67	-41.90	-33.31	5.22	3	-	-	-	COMMENT	
N/A	337	3	Egress	2018 JUL 14 03:45:17	2018 JUL 14 03:47:55	2018 JUL 14 03:56:08	651.00	19.60	21.00	26.73	9.43	17.90	42.36	6.28	3	-	-	-	COMMENT	
NOMAD	338	3	Ingress	2018 JUL 14 05:18:49	2018 JUL 14 05:27:24	2018 JUL 14 05:29:57	668.00	-37.51	-19.51	-17.05	-66.95	-42.80	-34.71	5.19	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	338	3	Egress	2018 JUL 14 05:43:40	2018 JUL 14 05:46:10	2018 JUL 14 05:54:11	631.00	-8.82	-7.47	-1.77	11.03	19.05	42.83	6.30	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
ACS	339	3	Ingress	2018 JUL 14 07:16:34	2018 JUL 14 07:24:59	2018 JUL 14 07:27:26	652.00	-66.78	-48.55	-46.09	-67.27	-43.74	-36.00	5.16	4	-	-	-	COMMENT	
ACS	339	3	Egress	2018 JUL 14 07:41:59	2018 JUL 14 07:44:22	2018 JUL 14 07:52:13	614.00	-37.24	-35.93	-30.24	12.52	20.14	43.35	6.32	4	-	-	-	COMMENT	
NOMAD	340	3	Ingress	2018 JUL 14 09:14:19	2018 JUL 14 09:22:36	2018 JUL 14 09:24:57	638.00	-95.98	-77.53	-75.10	-67.54	-44.51	-37.12	5.14	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	340	3	Egress	2018 JUL 14 09:40:13	2018 JUL 14 09:42:30	2018 JUL 14 09:50:13	600.00	-65.68	-64.40	-58.68	13.87	21.15	43.90	6.34	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	341	3	Ingress	2018 JUL 14 11:12:07	2018 JUL 14 11:20:15	2018 JUL 14 11:22:31	624.00	-124.87	-106.46	-104.05	-67.64	-45.13	-38.02	5.12	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
NOMAD	341	3	Egress	2018 JUL 14 11:38:22	2018 JUL 14 11:40:34	2018 JUL 14 11:48:09	587.00	-94.16	-92.91	-87.21	14.94	21.93	44.22	6.35	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 123 to 139)	COP row -1: 	COMMENT	
