Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	76	Ingress	2024 JAN 20 15:13:03	2024 JAN 20 15:19:02	2024 JAN 20 15:20:30	447.00	5.75	5.13	4.95	39.27	21.83	17.24	17.95	14	-	-	-		
N/A	1	76	Egress	2024 JAN 20 15:43:59	2024 JAN 20 15:45:31	2024 JAN 20 15:52:00	481.00	4.05	4.80	52.88	-64.65	-69.47	-87.57	18.35	14	-	-	-		
NOMAD	2	76	Ingress	2024 JAN 20 17:11:10	2024 JAN 20 17:17:12	2024 JAN 20 17:18:42	452.00	-22.97	-23.60	-23.78	38.71	21.09	16.38	17.95	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	2	76	Egress	2024 JAN 20 17:41:50	2024 JAN 20 17:43:23	2024 JAN 20 17:49:57	487.00	-24.65	-23.92	24.06	-64.27	-69.15	-87.54	18.35	1	6SUBD CO2 CO #29	Science: orders #186, #185, #148, #132, #140, #142, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	3	76	Ingress	2024 JAN 20 19:09:17	2024 JAN 20 19:15:23	2024 JAN 20 19:16:54	457.00	-51.69	-52.33	-52.52	38.19	20.33	15.56	17.95	14	-	-	-	&daysideMatch:ELYSIUM MONS; 	
ACS	3	76	Egress	2024 JAN 20 19:39:40	2024 JAN 20 19:41:15	2024 JAN 20 19:47:54	494.00	-53.38	-52.66	-6.24	-63.75	-68.76	-87.47	18.35	14	-	-	-	&daysideMatch:ELYSIUM MONS; 	
NOMAD	4	76	Ingress	2024 JAN 20 21:07:19	2024 JAN 20 21:13:30	2024 JAN 20 21:15:03	464.00	-80.41	-81.06	-81.24	37.87	19.71	14.82	17.95	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	4	76	Egress	2024 JAN 20 21:37:27	2024 JAN 20 21:39:04	2024 JAN 20 21:45:48	501.00	-82.11	-81.41	-38.94	-63.08	-68.20	-87.30	18.34	1	6SUBD CO2 CO #25	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	5	76	Ingress	2024 JAN 20 23:05:17	2024 JAN 20 23:11:33	2024 JAN 20 23:13:08	471.00	-109.12	-109.77	-109.96	37.65	19.19	14.18	17.95	3	-	-	-		
ACS	5	76	Egress	2024 JAN 20 23:35:11	2024 JAN 20 23:36:50	2024 JAN 20 23:43:39	508.00	-110.82	-110.14	-70.12	-62.48	-67.73	-87.16	18.34	3	-	-	-		
NOMAD	6	76	Ingress	2024 JAN 21 01:03:14	2024 JAN 21 01:09:35	2024 JAN 21 01:11:11	477.00	-137.82	-138.47	-138.66	37.38	18.63	13.55	17.95	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	6	76	Egress	2024 JAN 21 01:32:57	2024 JAN 21 01:34:37	2024 JAN 21 01:41:31	514.00	-139.51	-138.83	-98.74	-62.10	-67.41	-87.14	18.34	1	6SUBD CO2 CO #34	Science: orders #121, #140, #146, #148, #169, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	7	76	Ingress	2024 JAN 21 03:01:15	2024 JAN 21 03:07:39	2024 JAN 21 03:09:17	482.00	-166.52	-167.18	-167.37	36.90	17.96	12.77	17.95	1	6SUBD CO #3	Science: orders #132, #132, #185, #185, #186, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	7	76	Egress	2024 JAN 21 03:30:43	2024 JAN 21 03:32:25	2024 JAN 21 03:39:22	519.00	-168.19	-167.53	-128.83	-61.66	-67.09	-87.04	18.33	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	8	76	Ingress	2024 JAN 21 04:59:19	2024 JAN 21 05:05:48	2024 JAN 21 05:07:28	489.00	164.77	164.10	163.91	36.43	17.20	11.89	17.96	14	-	-	-		
ACS	8	76	Egress	2024 JAN 21 05:28:29	2024 JAN 21 05:30:13	2024 JAN 21 05:37:14	525.00	163.09	163.74	-160.59	-61.03	-66.58	-86.84	18.33	14	-	-	-		
N/A	9	76	Ingress	2024 JAN 21 06:57:23	2024 JAN 21 07:03:58	2024 JAN 21 07:05:40	497.00	136.05	135.37	135.17	36.03	16.45	11.02	17.96	47	-	-	-	&daysideMatch:ARGYRE; &mroOverlap; 	
N/A	9	76	Egress	2024 JAN 21 07:26:16	2024 JAN 21 07:28:02	2024 JAN 21 07:35:08	532.00	134.37	135.00	168.74	-60.41	-66.08	-86.68	18.32	47	-	-	-	&daysideMatch:ARGYRE; &mroOverlap; 	
N/A	10	76	Ingress	2024 JAN 21 08:55:28	2024 JAN 21 09:02:07	2024 JAN 21 09:03:51	503.00	107.32	106.65	106.45	35.61	15.77	10.22	17.96	14	-	-	-		
N/A	10	76	Egress	2024 JAN 21 09:24:05	2024 JAN 21 09:25:53	2024 JAN 21 09:33:06	541.00	105.66	106.28	140.22	-59.88	-65.67	-86.66	18.32	14	-	-	-		
ACS	11	76	Ingress	2024 JAN 21 10:53:29	2024 JAN 21 11:00:13	2024 JAN 21 11:01:59	510.00	78.61	77.93	77.73	35.30	15.16	9.49	17.96	14	-	-	-		
ACS	11	76	Egress	2024 JAN 21 11:21:51	2024 JAN 21 11:23:42	2024 JAN 21 11:31:00	549.00	76.95	77.57	111.00	-59.32	-65.29	-86.59	18.32	14	-	-	-		
N/A	12	76	Ingress	2024 JAN 21 12:51:26	2024 JAN 21 12:58:15	2024 JAN 21 13:00:04	518.00	49.91	49.23	49.02	35.06	14.62	8.78	17.96	3	-	-	-	&mroOverlap; 	
ACS	12	76	Egress	2024 JAN 21 13:19:33	2024 JAN 21 13:21:26	2024 JAN 21 13:28:50	557.00	48.25	48.86	80.84	-58.68	-64.77	-86.45	18.31	3	-	-	-	&mroOverlap; 	
NOMAD	13	76	Ingress	2024 JAN 21 14:49:24	2024 JAN 21 14:56:20	2024 JAN 21 14:58:11	527.00	21.22	20.52	20.31	34.69	13.86	7.90	17.96	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	13	76	Egress	2024 JAN 21 15:17:14	2024 JAN 21 15:19:09	2024 JAN 21 15:26:38	564.00	19.56	20.14	50.03	-58.00	-64.21	-86.24	18.31	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	14	76	Ingress	2024 JAN 21 16:47:30	2024 JAN 21 16:54:31	2024 JAN 21 16:56:25	535.00	-7.50	-8.20	-8.42	34.05	12.92	6.78	17.97	14	-	-	-		
ACS	14	76	Egress	2024 JAN 21 17:15:00	2024 JAN 21 17:16:58	2024 JAN 21 17:24:33	573.00	-9.15	-8.57	21.14	-57.42	-63.80	-86.19	18.31	14	-	-	-		
NOMAD	15	76	Ingress	2024 JAN 21 18:45:40	2024 JAN 21 18:52:47	2024 JAN 21 18:54:44	544.00	-36.22	-36.94	-37.16	33.42	11.94	5.62	17.97	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 135 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:CERBERUS FOSSAE; 	
NOMAD	15	76	Egress	2024 JAN 21 19:12:47	2024 JAN 21 19:14:49	2024 JAN 21 19:22:30	583.00	-37.87	-37.29	-8.20	-56.72	-63.34	-86.09	18.30	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CERBERUS FOSSAE; 	
NOMAD	16	76	Ingress	2024 JAN 21 20:43:46	2024 JAN 21 20:51:00	2024 JAN 21 20:53:01	555.00	-64.95	-65.67	-65.89	32.95	11.06	4.51	17.97	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	16	76	Egress	2024 JAN 21 21:10:30	2024 JAN 21 21:12:35	2024 JAN 21 21:20:25	595.00	-66.60	-66.05	-38.48	-55.80	-62.60	-85.90	18.30	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	17	76	Ingress	2024 JAN 21 22:41:48	2024 JAN 21 22:49:09	2024 JAN 21 22:51:14	566.00	-93.66	-94.39	-94.62	32.57	10.27	3.48	17.97	14	-	-	-		
ACS	17	76	Egress	2024 JAN 21 23:08:10	2024 JAN 21 23:10:19	2024 JAN 21 23:18:16	606.00	-95.31	-94.79	-69.13	-54.85	-61.89	-85.64	18.29	14	-	-	-		
NOMAD	18	76	Ingress	2024 JAN 22 00:39:47	2024 JAN 22 00:47:16	2024 JAN 22 00:49:24	577.00	-122.36	-123.10	-123.33	32.28	9.52	2.56	17.97	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:ULYSSES FOSSAE; &daysideMatch:NILI FOSSAE; 	
NOMAD	18	76	Egress	2024 JAN 22 01:05:51	2024 JAN 22 01:08:04	2024 JAN 22 01:16:09	618.00	-124.01	-123.50	-97.90	-54.11	-61.38	-85.59	18.29	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:ULYSSES FOSSAE; &daysideMatch:NILI FOSSAE; 	
ACS	19	76	Ingress	2024 JAN 22 02:37:47	2024 JAN 22 02:45:22	2024 JAN 22 02:47:34	587.00	-151.06	-151.81	-152.05	31.85	8.73	1.53	17.98	14	-	-	-		
ACS	19	76	Egress	2024 JAN 22 03:03:33	2024 JAN 22 03:05:50	2024 JAN 22 03:14:01	628.00	-152.69	-152.18	-126.47	-53.50	-61.00	-85.56	18.28	14	-	-	-		
NOMAD	20	76	Ingress	2024 JAN 22 04:35:52	2024 JAN 22 04:43:34	2024 JAN 22 04:45:51	599.00	-179.77	179.47	179.23	31.28	7.76	0.28	17.98	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 129 in steps of 5 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	20	76	Egress	2024 JAN 22 05:01:12	2024 JAN 22 05:03:33	2024 JAN 22 05:11:51	639.00	178.60	179.09	-156.75	-52.57	-60.31	-85.31	18.28	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	21	76	Ingress	2024 JAN 22 06:33:58	2024 JAN 22 06:41:49	2024 JAN 22 06:44:11	613.00	151.51	150.74	150.49	30.73	6.70	-1.08	17.98	14	-	-	-		
ACS	21	76	Egress	2024 JAN 22 06:58:51	2024 JAN 22 07:01:17	2024 JAN 22 07:09:43	652.00	149.88	150.35	172.98	-51.50	-59.53	-85.04	18.27	14	-	-	-		
N/A	22	76	Ingress	2024 JAN 22 08:32:04	2024 JAN 22 08:40:03	2024 JAN 22 08:42:31	627.00	122.79	122.01	121.75	30.25	5.75	-2.37	17.98	14	-	-	-		
N/A	22	76	Egress	2024 JAN 22 08:56:32	2024 JAN 22 08:59:04	2024 JAN 22 09:07:39	667.00	121.17	121.63	143.95	-50.52	-58.90	-84.94	18.27	14	-	-	-		
NOMAD	23	76	Ingress	2024 JAN 22 10:30:08	2024 JAN 22 10:38:16	2024 JAN 22 10:40:49	641.00	94.08	93.29	93.02	29.86	4.84	-3.57	17.99	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	23	76	Egress	2024 JAN 22 10:54:12	2024 JAN 22 10:56:50	2024 JAN 22 11:05:35	683.00	92.47	92.91	115.46	-49.60	-58.33	-84.94	18.26	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	24	76	Ingress	2024 JAN 22 12:28:08	2024 JAN 22 12:36:24	2024 JAN 22 12:39:04	656.00	65.37	64.57	64.30	29.51	4.02	-4.80	17.99	1	-	-	-		
NOMAD	24	76	Egress	2024 JAN 22 12:51:48	2024 JAN 22 12:54:33	2024 JAN 22 13:03:27	699.00	63.77	64.21	86.28	-48.53	-57.67	-84.81	18.26	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	25	76	Ingress	2024 JAN 22 14:26:05	2024 JAN 22 14:34:31	2024 JAN 22 14:37:19	674.00	36.68	35.87	35.59	29.16	3.10	-6.19	17.99	3	-	-	-		
N/A	25	76	Egress	2024 JAN 22 14:49:18	2024 JAN 22 14:52:10	2024 JAN 22 15:01:13	715.00	35.09	35.49	56.20	-47.27	-56.81	-84.51	18.25	3	-	-	-		
NOMAD	26	76	Ingress	2024 JAN 22 16:24:10	2024 JAN 22 16:32:46	2024 JAN 22 16:35:43	693.00	7.97	7.15	6.86	28.52	1.89	-7.91	17.99	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	26	76	Egress	2024 JAN 22 16:46:49	2024 JAN 22 16:49:51	2024 JAN 22 16:59:03	734.00	6.39	6.79	26.89	-45.99	-56.11	-84.34	18.25	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	27	76	Ingress	2024 JAN 22 18:22:20	2024 JAN 22 18:31:07	2024 JAN 22 18:34:16	716.00	-20.75	-21.59	-21.89	27.78	0.52	-9.97	18.00	14	-	-	-		
N/A	27	76	Egress	2024 JAN 22 18:44:22	2024 JAN 22 18:47:36	2024 JAN 22 18:57:01	759.00	-22.31	-21.94	-1.69	-44.55	-55.36	-84.32	18.24	14	-	-	-		
NOMAD	28	76	Ingress	2024 JAN 22 20:20:31	2024 JAN 22 20:29:30	2024 JAN 22 20:32:55	744.00	-49.47	-50.33	-50.65	27.09	-0.85	-12.26	18.00	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CURIOSITY; &mroOverlap; 	
NOMAD	28	76	Egress	2024 JAN 22 20:41:48	2024 JAN 22 20:45:17	2024 JAN 22 20:54:56	788.00	-51.03	-50.68	-31.22	-42.65	-54.32	-84.10	18.24	1	6SUBD CO #6	Science: orders #148, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CURIOSITY; &mroOverlap; 	
NOMAD	29	76	Merged	2024 JAN 22 22:18:36	-	2024 JAN 22 22:52:46	2050.13	-78.19	-	-61.15	26.58	-	-83.77	-	5	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	30	76	Merged	2024 JAN 23 00:16:37	-	2024 JAN 23 00:50:36	2039.03	-106.89	-	-90.56	26.20	-	-83.53	-	14	-	-	-	&daysideMatch:UTOPIA; 	
NOMAD	31	76	Merged	2024 JAN 23 02:14:38	-	2024 JAN 23 02:48:29	2031.36	-135.59	-	-118.97	25.76	-	-83.55	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	32	76	Grazing	2024 JAN 23 04:12:44	-	2024 JAN 23 04:46:18	2014.00	-164.30	-	-164.30	25.03	-	25.03	-	14	-	-	-		
N/A	33	76	Grazing	2024 JAN 23 06:10:52	-	2024 JAN 23 06:44:08	1996.00	166.99	-	166.99	24.35	-	24.35	-	14	-	-	-	&daysideMatch:VERNAL CRATER; 	
NOMAD	34	76	Grazing	2024 JAN 23 08:09:01	-	2024 JAN 23 08:42:03	1982.00	138.27	-	138.27	23.73	-	23.73	-	5	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&grazingMatch:INSIGHT; &grazingMatch:CURIOSITY; &daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
N/A	35	76	Grazing	2024 JAN 23 10:07:07	-	2024 JAN 23 10:39:57	1970.00	109.55	-	109.55	23.22	-	23.22	-	14	-	-	-		
NOMAD	36	76	Grazing	2024 JAN 23 12:05:11	-	2024 JAN 23 12:37:51	1960.00	80.84	-	80.84	22.77	-	22.77	-	5	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	37	76	Grazing	2024 JAN 23 14:03:12	-	2024 JAN 23 14:35:38	1946.00	52.14	-	52.14	22.30	-	22.30	-	14	-	-	-	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; &daysideMatch:ARSIA MONS; 	
N/A	38	76	Grazing	2024 JAN 23 16:01:15	-	2024 JAN 23 16:33:25	1930.00	23.45	-	23.45	21.67	-	21.67	-	14	-	-	-		
N/A	39	76	Grazing	2024 JAN 23 17:59:27	-	2024 JAN 23 18:31:21	1914.00	-5.27	-	-5.27	20.82	-	20.82	-	14	-	-	-		
NOMAD	40	76	Grazing	2024 JAN 23 19:57:41	-	2024 JAN 23 20:29:17	1896.00	-34.00	-	-34.00	19.93	-	19.93	-	5	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	41	76	Grazing	2024 JAN 23 21:55:52	-	2024 JAN 23 22:27:06	1874.00	-62.72	-	-62.72	19.18	-	19.18	-	14	-	-	-		
NOMAD	42	76	Grazing	2024 JAN 23 23:53:59	-	2024 JAN 24 00:24:55	1856.00	-91.44	-	-91.44	18.57	-	18.57	-	5	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&grazingMatch:SOUTH THAUMASIA; 	
N/A	43	76	Grazing	2024 JAN 24 01:52:01	-	2024 JAN 24 02:22:47	1846.00	-120.14	-	-120.14	18.06	-	18.06	-	3	-	-	-		
NOMAD	44	76	Grazing	2024 JAN 24 03:50:08	-	2024 JAN 24 04:20:40	1832.00	-148.84	-	-148.84	17.32	-	17.32	-	5	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	45	76	Grazing	2024 JAN 24 05:48:17	-	2024 JAN 24 06:18:25	1808.00	-177.55	-	-177.55	16.53	-	16.53	-	14	-	-	-		
NOMAD	46	76	Grazing	2024 JAN 24 07:46:29	-	2024 JAN 24 08:16:15	1786.00	153.73	-	153.73	15.71	-	15.71	-	5	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	47	76	Grazing	2024 JAN 24 09:44:39	-	2024 JAN 24 10:14:09	1770.00	125.01	-	125.01	14.99	-	14.99	-	14	-	-	-		
N/A	48	76	Grazing	2024 JAN 24 11:42:47	-	2024 JAN 24 12:12:05	1758.00	96.30	-	96.30	14.37	-	14.37	-	47	-	-	-	&trueNightLimb; &mroOverlap; 	
N/A	213	76	Grazing	2024 FEB 07 00:39:37	-	2024 FEB 07 01:08:35	1738.00	-164.31	-	-164.31	-70.08	-	-70.08	-	14	-	-	-		
N/A	214	76	Grazing	2024 FEB 07 02:37:27	-	2024 FEB 07 03:06:49	1762.00	166.52	-	166.52	-70.51	-	-70.51	-	14	-	-	-		
N/A	215	76	Grazing	2024 FEB 07 04:35:22	-	2024 FEB 07 05:05:06	1784.00	137.53	-	137.53	-70.73	-	-70.73	-	14	-	-	-		
NOMAD	216	76	Grazing	2024 FEB 07 06:33:15	-	2024 FEB 07 07:03:19	1804.00	108.61	-	108.61	-70.90	-	-70.90	-	5	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	217	76	Grazing	2024 FEB 07 08:31:02	-	2024 FEB 07 09:01:24	1822.00	79.56	-	79.56	-71.20	-	-71.20	-	14	-	-	-	&daysideMatch:ARSIA MONS; 	
N/A	218	76	Grazing	2024 FEB 07 10:28:47	-	2024 FEB 07 10:59:25	1838.00	50.40	-	50.40	-71.58	-	-71.58	-	3	-	-	-	&mroOverlap; 	
N/A	219	76	Grazing	2024 FEB 07 12:26:43	-	2024 FEB 07 12:57:33	1850.00	21.56	-	21.56	-71.65	-	-71.65	-	14	-	-	-	&mroOverlap; 	
NOMAD	220	76	Grazing	2024 FEB 07 14:24:40	-	2024 FEB 07 14:55:44	1864.00	-7.29	-	-7.29	-71.73	-	-71.73	-	5	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	221	76	Grazing	2024 FEB 07 16:22:30	-	2024 FEB 07 16:53:54	1884.00	-36.48	-	-36.48	-72.09	-	-72.09	-	14	-	-	-	&mroOverlap; 	
NOMAD	222	76	Grazing	2024 FEB 07 18:20:19	-	2024 FEB 07 18:52:03	1904.00	-65.61	-	-65.61	-72.40	-	-72.40	-	5	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	223	76	Grazing	2024 FEB 07 20:18:07	-	2024 FEB 07 20:50:09	1922.00	-94.76	-	-94.76	-72.71	-	-72.71	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	224	76	Grazing	2024 FEB 07 22:16:00	-	2024 FEB 07 22:48:10	1930.00	-123.46	-	-123.46	-72.67	-	-72.67	-	14	-	-	-	&mroOverlap; 	
N/A	225	76	Grazing	2024 FEB 08 00:13:52	-	2024 FEB 08 00:46:14	1942.00	-152.45	-	-152.45	-72.85	-	-72.85	-	14	-	-	-		
NOMAD	226	76	Grazing	2024 FEB 08 02:11:42	-	2024 FEB 08 02:44:22	1960.00	178.21	-	178.21	-73.26	-	-73.26	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	227	76	Grazing	2024 FEB 08 04:09:36	-	2024 FEB 08 04:42:34	1978.00	149.11	-	149.11	-73.49	-	-73.49	-	14	-	-	-		
NOMAD	228	76	Grazing	2024 FEB 08 06:07:31	-	2024 FEB 08 06:40:47	1996.00	120.13	-	120.13	-73.62	-	-73.62	-	5	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&grazingMatch:INSIGHT; &grazingMatch:CURIOSITY; 	
N/A	229	76	Grazing	2024 FEB 08 08:05:22	-	2024 FEB 08 08:38:52	2010.00	91.18	-	91.18	-73.75	-	-73.75	-	14	-	-	-		
NOMAD	230	76	Merged	2024 FEB 08 10:03:07	-	2024 FEB 08 10:36:50	2022.70	61.91	-	82.08	-74.08	-	33.57	-	5	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	231	76	Merged	2024 FEB 08 12:01:00	-	2024 FEB 08 12:34:51	2031.03	32.93	-	53.43	-74.21	-	33.87	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	232	76	Merged	2024 FEB 08 13:58:58	-	2024 FEB 08 14:32:59	2040.95	4.14	-	24.80	-74.21	-	34.40	-	14	-	-	-		
NOMAD	233	76	Ingress	2024 FEB 08 15:56:52	2024 FEB 08 16:06:27	2024 FEB 08 16:09:56	784.00	-24.94	-9.35	-7.89	-74.39	-45.45	-33.91	5.55	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:VERNAL CRATER; 	
NOMAD	233	76	Egress	2024 FEB 08 16:18:45	2024 FEB 08 16:22:09	2024 FEB 08 16:31:07	742.00	-5.99	-5.49	-3.83	-4.00	7.27	34.97	6.06	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:VERNAL CRATER; 	
ACS	234	76	Ingress	2024 FEB 08 17:54:43	2024 FEB 08 18:04:07	2024 FEB 08 18:07:21	758.00	-54.20	-38.23	-36.78	-74.67	-46.40	-35.72	5.53	14	-	-	-		
N/A	234	76	Egress	2024 FEB 08 18:17:19	2024 FEB 08 18:20:28	2024 FEB 08 18:29:14	715.00	-34.59	-34.12	-32.45	-1.86	8.56	35.58	6.07	14	-	-	-		
NOMAD	235	76	Ingress	2024 FEB 08 19:52:32	2024 FEB 08 20:01:46	2024 FEB 08 20:04:49	737.00	-83.40	-67.09	-65.65	-74.91	-47.24	-37.19	5.51	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	235	76	Egress	2024 FEB 08 20:15:45	2024 FEB 08 20:18:43	2024 FEB 08 20:27:18	693.00	-63.19	-62.75	-61.06	-0.04	9.75	36.15	6.08	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	236	76	Ingress	2024 FEB 08 21:50:24	2024 FEB 08 21:59:29	2024 FEB 08 22:02:23	719.00	-112.29	-95.91	-94.48	-74.98	-47.84	-38.31	5.50	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:SOUTH THAUMASIA; &mroOverlap; 	
NOMAD	236	76	Egress	2024 FEB 08 22:14:04	2024 FEB 08 22:16:54	2024 FEB 08 22:25:20	676.00	-91.80	-91.37	-89.67	1.43	10.76	36.64	6.09	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:SOUTH THAUMASIA; &mroOverlap; 	
ACS	237	76	Ingress	2024 FEB 08 23:48:18	2024 FEB 08 23:57:12	2024 FEB 08 23:59:58	700.00	-141.08	-124.74	-123.32	-74.99	-48.48	-39.41	5.49	14	-	-	-	&mroOverlap; 	
N/A	237	76	Egress	2024 FEB 09 00:12:22	2024 FEB 09 00:15:04	2024 FEB 09 00:23:20	658.00	-120.42	-120.01	-118.31	2.77	11.65	36.94	6.09	14	-	-	-	&mroOverlap; 	
NOMAD	238	76	Ingress	2024 FEB 09 01:46:08	2024 FEB 09 01:54:51	2024 FEB 09 01:57:29	681.00	-170.45	-153.66	-152.22	-75.29	-49.45	-40.84	5.47	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	238	76	Egress	2024 FEB 09 02:10:45	2024 FEB 09 02:13:19	2024 FEB 09 02:21:24	639.00	-149.05	-148.65	-146.94	4.28	12.69	37.36	6.10	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	239	76	Ingress	2024 FEB 09 03:44:02	2024 FEB 09 03:52:34	2024 FEB 09 03:55:05	663.00	160.26	177.41	178.87	-75.54	-50.35	-42.14	5.45	7	-	-	-	&mroOverlap; 	
N/A	239	76	Egress	2024 FEB 09 04:09:10	2024 FEB 09 04:11:36	2024 FEB 09 04:19:32	622.00	-177.67	-177.28	-175.56	5.80	13.76	37.91	6.11	7	-	-	-	&mroOverlap; 	
N/A	240	76	Ingress	2024 FEB 09 05:41:59	2024 FEB 09 05:50:22	2024 FEB 09 05:52:47	648.00	131.22	148.53	150.00	-75.65	-51.00	-43.14	5.43	3	-	-	-	&mroOverlap; 	
N/A	240	76	Egress	2024 FEB 09 06:07:34	2024 FEB 09 06:09:54	2024 FEB 09 06:17:42	608.00	153.70	154.08	155.84	7.30	14.91	38.60	6.12	3	-	-	-	&mroOverlap; 	
NOMAD	241	76	Ingress	2024 FEB 09 07:39:53	2024 FEB 09 07:48:08	2024 FEB 09 07:50:28	635.00	102.31	119.69	121.16	-75.71	-51.53	-43.96	5.42	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	241	76	Egress	2024 FEB 09 08:05:53	2024 FEB 09 08:08:09	2024 FEB 09 08:15:49	596.00	125.08	125.46	127.24	8.62	16.00	39.23	6.13	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	242	76	Ingress	2024 FEB 09 09:37:41	2024 FEB 09 09:45:50	2024 FEB 09 09:48:06	625.00	73.08	90.83	92.32	-75.92	-52.13	-44.80	5.41	14	-	-	-		
N/A	242	76	Egress	2024 FEB 09 10:04:04	2024 FEB 09 10:06:15	2024 FEB 09 10:13:48	584.00	96.46	96.84	98.63	9.68	16.78	39.60	6.14	14	-	-	-		
NOMAD	243	76	Ingress	2024 FEB 09 11:35:30	2024 FEB 09 11:43:32	2024 FEB 09 11:45:44	614.00	43.89	61.97	63.47	-76.11	-52.75	-45.65	5.39	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	243	76	Egress	2024 FEB 09 12:02:12	2024 FEB 09 12:04:20	2024 FEB 09 12:11:45	573.00	67.83	68.20	70.00	10.55	17.46	39.83	6.15	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	244	76	Ingress	2024 FEB 09 13:33:27	2024 FEB 09 13:41:22	2024 FEB 09 13:43:30	603.00	14.99	33.12	34.62	-76.15	-53.22	-46.35	5.38	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	244	76	Egress	2024 FEB 09 14:00:26	2024 FEB 09 14:02:30	2024 FEB 09 14:09:49	563.00	39.19	39.55	41.36	11.49	18.17	40.18	6.15	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	245	76	Ingress	2024 FEB 09 15:31:24	2024 FEB 09 15:39:10	2024 FEB 09 15:41:15	591.00	-13.92	4.23	5.75	-76.20	-53.79	-47.11	5.36	14	-	-	-		
ACS	245	76	Egress	2024 FEB 09 15:58:42	2024 FEB 09 16:00:43	2024 FEB 09 16:07:55	553.00	10.55	10.91	12.74	12.55	19.05	40.65	6.16	14	-	-	-		
NOMAD	246	76	Ingress	2024 FEB 09 17:29:18	2024 FEB 09 17:36:58	2024 FEB 09 17:38:59	581.00	-43.12	-24.66	-23.12	-76.37	-54.34	-47.89	5.35	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	246	76	Egress	2024 FEB 09 17:56:58	2024 FEB 09 17:58:55	2024 FEB 09 18:06:01	543.00	-18.08	-17.72	-15.87	13.62	19.89	41.13	6.17	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	247	76	Ingress	2024 FEB 09 19:27:07	2024 FEB 09 19:34:43	2024 FEB 09 19:36:41	574.00	-72.53	-53.54	-51.98	-76.62	-54.89	-48.62	5.33	14	-	-	-		
ACS	247	76	Egress	2024 FEB 09 19:55:10	2024 FEB 09 19:57:04	2024 FEB 09 20:04:04	534.00	-46.70	-46.34	-44.47	14.63	20.73	41.62	6.18	14	-	-	-		
NOMAD	248	76	Ingress	2024 FEB 09 21:24:58	2024 FEB 09 21:32:28	2024 FEB 09 21:34:24	566.00	-101.60	-82.40	-80.82	-76.73	-55.37	-49.22	5.32	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	248	76	Egress	2024 FEB 09 21:53:19	2024 FEB 09 21:55:11	2024 FEB 09 22:02:05	526.00	-75.32	-74.96	-73.06	15.54	21.52	42.06	6.18	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	249	76	Ingress	2024 FEB 09 23:22:52	2024 FEB 09 23:30:16	2024 FEB 09 23:32:09	557.00	-130.30	-111.21	-109.64	-76.70	-55.69	-49.72	5.31	14	-	-	-		
ACS	249	76	Egress	2024 FEB 09 23:51:25	2024 FEB 09 23:53:14	2024 FEB 10 00:00:04	519.00	-103.95	-103.59	-101.68	16.27	22.08	42.37	6.19	14	-	-	-		
NOMAD	250	76	Ingress	2024 FEB 10 01:20:44	2024 FEB 10 01:28:01	2024 FEB 10 01:29:52	548.00	-159.44	-140.12	-138.51	-76.83	-56.25	-50.40	5.29	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:OLYMPUS MONS; 	
NOMAD	250	76	Egress	2024 FEB 10 01:49:34	2024 FEB 10 01:51:21	2024 FEB 10 01:58:04	510.00	-132.59	-132.23	-130.31	17.07	22.75	42.64	6.20	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:OLYMPUS MONS; 	
NOMAD	251	76	Ingress	2024 FEB 10 03:18:37	2024 FEB 10 03:25:48	2024 FEB 10 03:27:36	539.00	171.09	-169.07	-167.43	-77.07	-56.88	-51.21	5.27	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	251	76	Egress	2024 FEB 10 03:47:46	2024 FEB 10 03:49:30	2024 FEB 10 03:56:07	501.00	-161.22	-160.86	-158.93	17.96	23.47	43.00	6.21	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	252	76	Ingress	2024 FEB 10 05:16:33	2024 FEB 10 05:23:38	2024 FEB 10 05:25:24	531.00	141.86	162.01	163.67	-77.22	-57.41	-51.86	5.26	3	-	-	-	&mroOverlap; 	
N/A	252	76	Egress	2024 FEB 10 05:46:01	2024 FEB 10 05:47:43	2024 FEB 10 05:54:15	494.00	170.15	170.51	172.48	18.92	24.31	43.54	6.21	3	-	-	-	&mroOverlap; 	
ACS	253	76	Ingress	2024 FEB 10 07:14:28	2024 FEB 10 07:21:28	2024 FEB 10 07:23:12	524.00	112.88	133.14	134.82	-77.28	-57.78	-52.36	5.24	14	-	-	-	&mroOverlap; 	
ACS	253	76	Egress	2024 FEB 10 07:44:14	2024 FEB 10 07:45:54	2024 FEB 10 07:52:21	487.00	141.53	141.89	143.89	19.88	25.15	44.09	6.22	14	-	-	-	&mroOverlap; 	
NOMAD	254	76	Ingress	2024 FEB 10 09:12:20	2024 FEB 10 09:19:16	2024 FEB 10 09:20:58	518.00	83.84	104.29	105.98	-77.36	-58.13	-52.82	5.23	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	254	76	Egress	2024 FEB 10 09:42:21	2024 FEB 10 09:43:59	2024 FEB 10 09:50:22	481.00	112.91	113.28	115.31	20.68	25.83	44.53	6.23	1	-	-	-	&mroOverlap; 	
ACS	255	76	Ingress	2024 FEB 10 11:10:09	2024 FEB 10 11:17:01	2024 FEB 10 11:18:41	512.00	54.56	75.41	77.12	-77.52	-58.57	-53.38	5.21	14	-	-	-	&mroOverlap; 	
ACS	255	76	Egress	2024 FEB 10 11:40:23	2024 FEB 10 11:41:59	2024 FEB 10 11:48:17	474.00	84.29	84.65	86.68	21.28	26.31	44.72	6.24	14	-	-	-	&mroOverlap; 	
NOMAD	256	76	Ingress	2024 FEB 10 13:08:04	2024 FEB 10 13:14:51	2024 FEB 10 13:16:29	505.00	25.60	46.54	48.26	-77.57	-58.93	-53.86	5.20	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 135 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 	&possibleOCM; &mroOverlap; 	
N/A	256	76	Egress	2024 FEB 10 13:38:29	2024 FEB 10 13:40:04	2024 FEB 10 13:46:18	469.00	55.65	56.01	58.06	21.85	26.82	44.98	6.24	1	-	-	-	&possibleOCM; &mroOverlap; 	
N/A	257	76	Ingress	2024 FEB 10 15:06:01	2024 FEB 10 15:12:42	2024 FEB 10 15:14:19	498.00	-3.32	17.64	19.39	-77.60	-59.32	-54.32	5.19	14	-	-	-	&possibleOCM; &daysideMatch:CERBERUS FOSSAE; &mroOverlap; 	
N/A	257	76	Egress	2024 FEB 10 15:36:40	2024 FEB 10 15:38:13	2024 FEB 10 15:44:23	463.00	27.01	27.37	29.44	22.56	27.41	45.32	6.25	14	-	-	-	&possibleOCM; &daysideMatch:CERBERUS FOSSAE; &mroOverlap; 	
N/A	258	76	Ingress	2024 FEB 10 17:03:56	2024 FEB 10 17:10:33	2024 FEB 10 17:12:08	492.00	-32.52	-11.27	-9.50	-77.72	-59.71	-54.83	5.17	1	-	-	-	&mroOverlap; 	
NOMAD	258	76	Egress	2024 FEB 10 17:34:51	2024 FEB 10 17:36:22	2024 FEB 10 17:42:28	457.00	-1.62	-1.26	0.83	23.32	28.05	45.72	6.26	1	6SUBD CO2 CO #25	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	259	76	Ingress	2024 FEB 10 19:01:49	2024 FEB 10 19:08:23	2024 FEB 10 19:09:56	487.00	-61.89	-40.18	-38.39	-77.88	-60.11	-55.35	5.15	14	-	-	-		
ACS	259	76	Egress	2024 FEB 10 19:32:59	2024 FEB 10 19:34:29	2024 FEB 10 19:40:30	451.00	-30.25	-29.87	-27.76	24.08	28.74	46.12	6.26	14	-	-	-		
NOMAD	260	76	Ingress	2024 FEB 10 20:59:40	2024 FEB 10 21:06:10	2024 FEB 10 21:07:42	482.00	-91.09	-69.07	-67.26	-78.00	-60.50	-55.80	5.14	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	260	76	Egress	2024 FEB 10 21:31:05	2024 FEB 10 21:32:33	2024 FEB 10 21:38:31	446.00	-58.86	-58.49	-56.34	24.79	29.34	46.53	6.27	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 135 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	261	76	Ingress	2024 FEB 10 22:57:32	2024 FEB 10 23:03:58	2024 FEB 10 23:05:29	477.00	-119.97	-97.92	-96.09	-78.02	-60.77	-56.14	5.13	14	-	-	-		
ACS	261	76	Egress	2024 FEB 10 23:29:07	2024 FEB 10 23:30:34	2024 FEB 10 23:36:29	442.00	-87.48	-87.10	-84.94	25.36	29.85	46.84	6.28	14	-	-	-		
NOMAD	262	76	Ingress	2024 FEB 11 00:55:26	2024 FEB 11 01:01:48	2024 FEB 11 01:03:17	471.00	-148.95	-126.79	-124.95	-78.07	-61.07	-56.57	5.11	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	262	76	Egress	2024 FEB 11 01:27:11	2024 FEB 11 01:28:37	2024 FEB 11 01:34:27	436.00	-116.11	-115.73	-113.57	25.89	30.31	47.01	6.28	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	263	76	Ingress	2024 FEB 11 02:53:19	2024 FEB 11 02:59:36	2024 FEB 11 03:01:04	465.00	-178.49	-155.80	-153.91	-78.26	-61.61	-57.17	5.09	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MAWRTH VALLIS; 	
NOMAD	263	76	Egress	2024 FEB 11 03:25:18	2024 FEB 11 03:26:42	2024 FEB 11 03:32:29	431.00	-144.74	-144.37	-142.18	26.49	30.80	47.31	6.29	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MAWRTH VALLIS; 	
N/A	264	76	Ingress	2024 FEB 11 04:51:14	2024 FEB 11 04:57:27	2024 FEB 11 04:58:54	460.00	152.01	175.22	177.16	-78.43	-62.07	-57.70	5.07	14	-	-	-		
N/A	264	76	Egress	2024 FEB 11 05:23:28	2024 FEB 11 05:24:51	2024 FEB 11 05:30:34	426.00	-173.37	-172.99	-170.78	27.19	31.43	47.69	6.30	14	-	-	-		
ACS	265	76	Ingress	2024 FEB 11 06:49:11	2024 FEB 11 06:55:21	2024 FEB 11 06:56:46	455.00	122.98	146.34	148.27	-78.48	-62.33	-58.07	5.06	14	-	-	-		
ACS	265	76	Egress	2024 FEB 11 07:21:38	2024 FEB 11 07:23:00	2024 FEB 11 07:28:39	421.00	158.01	158.40	160.65	27.95	32.13	48.16	6.31	14	-	-	-		
NOMAD	266	76	Ingress	2024 FEB 11 08:47:06	2024 FEB 11 08:53:12	2024 FEB 11 08:54:36	450.00	94.13	117.47	119.42	-78.49	-62.58	-58.39	5.04	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CERAUNIUS FOSSAE; &daysideMatch:SOUTH THAUMASIA; 	
NOMAD	266	76	Egress	2024 FEB 11 09:19:45	2024 FEB 11 09:21:06	2024 FEB 11 09:26:42	417.00	129.40	129.79	132.08	28.64	32.75	48.59	6.32	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CERAUNIUS FOSSAE; &daysideMatch:SOUTH THAUMASIA; 	
ACS	267	76	Ingress	2024 FEB 11 10:44:54	2024 FEB 11 10:50:58	2024 FEB 11 10:52:21	447.00	64.73	88.57	90.55	-78.63	-62.91	-58.78	5.03	14	-	-	-	&daysideMatch:OLYMPUS MONS; 	
N/A	267	76	Egress	2024 FEB 11 11:17:45	2024 FEB 11 11:19:05	2024 FEB 11 11:24:38	413.00	100.79	101.18	103.49	29.15	33.20	48.85	6.32	14	-	-	-	&daysideMatch:OLYMPUS MONS; 	
NOMAD	268	76	Ingress	2024 FEB 11 12:42:45	2024 FEB 11 12:48:46	2024 FEB 11 12:50:08	443.00	35.37	59.63	61.65	-78.76	-63.26	-59.20	5.01	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	268	76	Egress	2024 FEB 11 13:15:45	2024 FEB 11 13:17:04	2024 FEB 11 13:22:33	408.00	72.16	72.55	74.85	29.52	33.51	48.93	6.33	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	269	76	Ingress	2024 FEB 11 14:40:42	2024 FEB 11 14:46:39	2024 FEB 11 14:48:00	438.00	6.45	30.73	32.76	-78.78	-63.53	-59.54	4.99	14	-	-	-		
N/A	269	76	Egress	2024 FEB 11 15:13:51	2024 FEB 11 15:15:09	2024 FEB 11 15:20:36	405.00	43.52	43.92	46.24	30.02	33.95	49.22	6.33	14	-	-	-		
ACS	270	76	Ingress	2024 FEB 11 16:38:39	2024 FEB 11 16:44:32	2024 FEB 11 16:45:52	433.00	-22.60	1.80	3.85	-78.82	-63.84	-59.91	4.98	14	-	-	-	&mroOverlap; 	
ACS	270	76	Egress	2024 FEB 11 17:11:59	2024 FEB 11 17:13:16	2024 FEB 11 17:18:40	401.00	14.89	15.29	17.63	30.60	34.46	49.54	6.34	14	-	-	-	&mroOverlap; 	
NOMAD	271	76	Ingress	2024 FEB 11 18:36:33	2024 FEB 11 18:42:23	2024 FEB 11 18:43:42	429.00	-51.90	-27.15	-25.06	-78.93	-64.16	-60.30	4.96	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:TIANWEN1; &mroOverlap; 	
NOMAD	271	76	Egress	2024 FEB 11 19:10:06	2024 FEB 11 19:11:22	2024 FEB 11 19:16:43	397.00	-13.72	-13.32	-10.95	31.21	35.01	49.90	6.35	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:TIANWEN1; &mroOverlap; 	
NOMAD	272	76	Ingress	2024 FEB 11 20:34:24	2024 FEB 11 20:40:13	2024 FEB 11 20:41:31	427.00	-81.43	-56.08	-53.96	-79.08	-64.46	-60.66	4.94	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	272	76	Egress	2024 FEB 11 21:08:10	2024 FEB 11 21:09:25	2024 FEB 11 21:14:43	393.00	-42.33	-41.92	-39.52	31.79	35.53	50.24	6.36	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	273	76	Ingress	2024 FEB 11 22:32:17	2024 FEB 11 22:38:02	2024 FEB 11 22:39:20	423.00	-110.41	-84.99	-82.83	-79.11	-64.74	-60.96	4.92	14	-	-	-	&mroOverlap; 	
ACS	273	76	Egress	2024 FEB 11 23:06:11	2024 FEB 11 23:07:25	2024 FEB 11 23:12:41	390.00	-70.94	-70.53	-68.10	32.31	35.99	50.56	6.36	14	-	-	-	&mroOverlap; 	
NOMAD	274	76	Ingress	2024 FEB 12 00:30:10	2024 FEB 12 00:35:52	2024 FEB 12 00:37:09	419.00	-139.26	-113.85	-111.68	-79.11	-64.94	-61.22	4.91	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	274	76	Egress	2024 FEB 12 01:04:11	2024 FEB 12 01:05:24	2024 FEB 12 01:10:37	386.00	-99.56	-99.15	-96.71	32.71	36.33	50.71	6.37	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	275	76	Ingress	2024 FEB 12 02:28:04	2024 FEB 12 02:33:42	2024 FEB 12 02:34:58	414.00	-168.50	-142.84	-140.63	-79.19	-65.28	-61.63	4.89	14	-	-	-	&mroOverlap; 	
N/A	275	76	Egress	2024 FEB 12 03:02:14	2024 FEB 12 03:03:26	2024 FEB 12 03:08:36	382.00	-128.19	-127.78	-125.33	33.14	36.69	50.89	6.38	14	-	-	-	&mroOverlap; 	
ACS	276	76	Ingress	2024 FEB 12 04:25:58	2024 FEB 12 04:31:34	2024 FEB 12 04:32:49	411.00	161.69	-171.87	-169.62	-79.37	-65.68	-62.09	4.87	14	-	-	-		
ACS	276	76	Egress	2024 FEB 12 05:00:20	2024 FEB 12 05:01:31	2024 FEB 12 05:06:38	378.00	-156.81	-156.40	-153.94	33.65	37.14	51.15	6.38	14	-	-	-		
N/A	277	76	Ingress	2024 FEB 12 06:23:55	2024 FEB 12 06:29:28	2024 FEB 12 06:30:42	407.00	132.48	159.16	161.44	-79.44	-65.95	-62.43	4.85	14	-	-	-		
N/A	277	76	Egress	2024 FEB 12 06:58:28	2024 FEB 12 06:59:39	2024 FEB 12 07:04:43	375.00	174.58	175.00	177.50	34.24	37.72	51.55	6.39	14	-	-	-		
NOMAD	278	76	Ingress	2024 FEB 12 08:21:52	2024 FEB 12 08:27:22	2024 FEB 12 08:28:35	403.00	103.60	130.27	132.55	-79.44	-66.15	-62.69	4.83	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	278	76	Egress	2024 FEB 12 08:56:34	2024 FEB 12 08:57:44	2024 FEB 12 09:02:46	372.00	145.97	146.40	148.94	34.84	38.27	51.95	6.40	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	279	76	Ingress	2024 FEB 12 10:19:43	2024 FEB 12 10:25:12	2024 FEB 12 10:26:24	401.00	74.36	101.37	103.67	-79.52	-66.35	-62.95	4.82	14	-	-	-		
N/A	279	76	Egress	2024 FEB 12 10:54:36	2024 FEB 12 10:55:45	2024 FEB 12 11:00:45	369.00	117.37	117.80	120.38	35.34	38.70	52.25	6.41	14	-	-	-		
N/A	280	76	Ingress	2024 FEB 12 12:17:32	2024 FEB 12 12:22:58	2024 FEB 12 12:24:10	398.00	44.92	72.38	74.74	-79.62	-66.68	-63.30	4.80	14	-	-	-	&nomadPhobos; 	
N/A	280	76	Egress	2024 FEB 12 12:52:33	2024 FEB 12 12:53:41	2024 FEB 12 12:58:39	366.00	88.76	89.18	91.76	35.67	38.97	52.39	6.41	14	-	-	-	&nomadPhobos; 	
NOMAD	281	76	Ingress	2024 FEB 12 14:15:28	2024 FEB 12 14:20:51	2024 FEB 12 14:22:02	394.00	15.91	43.44	45.83	-79.64	-66.91	-63.58	4.78	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	281	76	Egress	2024 FEB 12 14:50:36	2024 FEB 12 14:51:44	2024 FEB 12 14:56:39	363.00	60.12	60.56	63.14	36.02	39.31	52.54	6.42	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	282	76	Ingress	2024 FEB 12 16:13:27	2024 FEB 12 16:18:47	2024 FEB 12 16:19:57	390.00	-13.06	14.50	16.90	-79.66	-67.12	-63.86	4.76	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	282	76	Egress	2024 FEB 12 16:48:42	2024 FEB 12 16:49:49	2024 FEB 12 16:54:42	360.00	31.50	31.93	34.54	36.46	39.69	52.79	6.43	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	283	76	Ingress	2024 FEB 12 18:11:22	2024 FEB 12 18:16:39	2024 FEB 12 18:17:49	387.00	-42.38	-14.51	-12.05	-79.73	-67.42	-64.17	4.74	14	-	-	-		
ACS	283	76	Egress	2024 FEB 12 18:46:47	2024 FEB 12 18:47:53	2024 FEB 12 18:52:44	357.00	2.88	3.32	5.96	36.95	40.12	53.08	6.44	14	-	-	-		
NOMAD	284	76	Ingress	2024 FEB 12 20:09:15	2024 FEB 12 20:14:31	2024 FEB 12 20:15:40	385.00	-71.91	-43.48	-41.00	-79.84	-67.67	-64.48	4.72	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:ACIDALIA MUD VOLCANOES BASIN; 	
NOMAD	284	76	Egress	2024 FEB 12 20:44:51	2024 FEB 12 20:45:57	2024 FEB 12 20:50:45	354.00	-25.72	-25.27	-22.61	37.44	40.61	53.38	6.44	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:ACIDALIA MUD VOLCANOES BASIN; 	
ACS	285	76	Ingress	2024 FEB 12 22:07:06	2024 FEB 12 22:12:20	2024 FEB 12 22:13:29	383.00	-101.24	-72.45	-69.92	-79.91	-67.92	-64.75	4.70	14	-	-	-		
ACS	285	76	Egress	2024 FEB 12 22:42:52	2024 FEB 12 22:43:57	2024 FEB 12 22:48:44	352.00	-54.31	-53.86	-51.16	37.92	41.02	53.71	6.45	14	-	-	-		
N/A	286	76	Ingress	2024 FEB 13 00:04:59	2024 FEB 13 00:10:11	2024 FEB 13 00:11:19	380.00	-130.08	-101.32	-98.78	-79.91	-68.06	-64.95	4.69	14	-	-	-		
N/A	286	76	Egress	2024 FEB 13 00:40:50	2024 FEB 13 00:41:55	2024 FEB 13 00:46:39	349.00	-82.92	-82.47	-79.76	38.26	41.35	53.86	6.46	14	-	-	-		
NOMAD	287	76	Ingress	2024 FEB 13 02:02:53	2024 FEB 13 02:08:02	2024 FEB 13 02:09:09	376.00	-159.16	-130.28	-127.73	-79.94	-68.29	-65.24	4.67	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:ALBA MONS; 	
NOMAD	287	76	Egress	2024 FEB 13 02:38:50	2024 FEB 13 02:39:54	2024 FEB 13 02:44:36	346.00	-111.55	-111.09	-108.38	38.57	41.60	53.98	6.46	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:ALBA MONS; 	
N/A	288	76	Ingress	2024 FEB 13 04:00:47	2024 FEB 13 04:05:53	2024 FEB 13 04:07:00	373.00	171.05	-159.42	-156.78	-80.07	-68.67	-65.64	4.64	14	-	-	-	&nomadPhobos; &daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &mroOverlap; 	
N/A	288	76	Egress	2024 FEB 13 04:36:53	2024 FEB 13 04:37:56	2024 FEB 13 04:42:36	343.00	-140.17	-139.71	-136.99	38.95	41.92	54.16	6.47	14	-	-	-	&nomadPhobos; &daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &mroOverlap; 	
N/A	289	76	Ingress	2024 FEB 13 05:58:43	2024 FEB 13 06:03:48	2024 FEB 13 06:04:54	371.00	141.36	171.54	174.21	-80.18	-68.93	-65.96	4.61	14	-	-	-	&daysideMatch:ARGYRE; &mroOverlap; 	
N/A	289	76	Egress	2024 FEB 13 06:34:59	2024 FEB 13 06:36:02	2024 FEB 13 06:40:40	341.00	-168.77	-168.31	-165.56	39.41	42.38	54.48	6.48	14	-	-	-	&daysideMatch:ARGYRE; &mroOverlap; 	
NOMAD	290	76	Ingress	2024 FEB 13 07:56:41	2024 FEB 13 08:01:44	2024 FEB 13 08:02:49	368.00	112.41	142.61	145.29	-80.19	-69.09	-66.18	4.60	1	6SUBD CO2 CO #27	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:EAST THAUMASIA; &mroOverlap; 	
NOMAD	290	76	Egress	2024 FEB 13 08:33:05	2024 FEB 13 08:34:07	2024 FEB 13 08:38:44	339.00	162.63	163.10	165.91	39.94	42.84	54.86	6.49	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:EAST THAUMASIA; &mroOverlap; 	
ACS	291	76	Ingress	2024 FEB 13 09:54:36	2024 FEB 13 09:59:36	2024 FEB 13 10:00:41	365.00	83.58	113.68	116.39	-80.18	-69.26	-66.37	4.58	14	-	-	-	&daysideMatch:CLARITAS RISE; 	
ACS	291	76	Egress	2024 FEB 13 10:31:07	2024 FEB 13 10:32:09	2024 FEB 13 10:36:44	337.00	134.05	134.52	137.37	40.41	43.31	55.19	6.50	14	-	-	-	&daysideMatch:CLARITAS RISE; 	
NOMAD	292	76	Ingress	2024 FEB 13 11:52:24	2024 FEB 13 11:57:24	2024 FEB 13 11:58:28	364.00	53.96	84.71	87.44	-80.27	-69.47	-66.63	4.56	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	292	76	Egress	2024 FEB 13 12:29:03	2024 FEB 13 12:30:04	2024 FEB 13 12:34:37	334.00	105.44	105.92	108.77	40.72	43.56	55.31	6.50	1	-	-	-	&mroOverlap; 	
ACS	293	76	Ingress	2024 FEB 13 13:50:17	2024 FEB 13 13:55:14	2024 FEB 13 13:56:18	361.00	24.64	55.66	58.46	-80.33	-69.73	-66.91	4.53	14	-	-	-	&mroOverlap; 	
ACS	293	76	Egress	2024 FEB 13 14:27:01	2024 FEB 13 14:28:02	2024 FEB 13 14:32:32	331.00	76.81	77.29	80.13	40.94	43.77	55.35	6.51	14	-	-	-	&mroOverlap; 	
N/A	294	76	Ingress	2024 FEB 13 15:48:14	2024 FEB 13 15:53:09	2024 FEB 13 15:54:12	358.00	-4.38	26.70	29.51	-80.34	-69.90	-67.14	4.52	14	-	-	-	&mroOverlap; 	
N/A	294	76	Egress	2024 FEB 13 16:25:05	2024 FEB 13 16:26:05	2024 FEB 13 16:30:34	329.00	48.19	48.67	51.53	41.28	44.05	55.54	6.51	14	-	-	-	&mroOverlap; 	
NOMAD	295	76	Ingress	2024 FEB 13 17:46:12	2024 FEB 13 17:51:04	2024 FEB 13 17:52:07	355.00	-33.52	-2.34	0.53	-80.37	-70.13	-67.38	4.49	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	295	76	Egress	2024 FEB 13 18:23:09	2024 FEB 13 18:24:09	2024 FEB 13 18:28:36	327.00	19.58	20.06	22.95	41.68	44.43	55.79	6.52	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	296	76	Ingress	2024 FEB 13 19:44:06	2024 FEB 13 19:48:57	2024 FEB 13 19:49:59	353.00	-62.97	-31.35	-28.47	-80.43	-70.33	-67.64	4.47	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	296	76	Egress	2024 FEB 13 20:21:13	2024 FEB 13 20:22:12	2024 FEB 13 20:26:38	325.00	-9.01	-8.53	-5.60	42.11	44.81	56.07	6.53	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 135 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	297	76	Ingress	2024 FEB 13 21:41:58	2024 FEB 13 21:46:48	2024 FEB 13 21:47:50	352.00	-92.49	-60.38	-57.43	-80.50	-70.55	-67.88	4.45	3	-	-	-	&daysideMatch:PERSEVERANCE; 	
ACS	297	76	Egress	2024 FEB 13 22:19:13	2024 FEB 13 22:20:12	2024 FEB 13 22:24:36	323.00	-37.60	-37.11	-34.15	42.52	45.21	56.35	6.54	3	-	-	-	&daysideMatch:PERSEVERANCE; 	
NOMAD	298	76	Ingress	2024 FEB 13 23:39:51	2024 FEB 13 23:44:39	2024 FEB 13 23:45:41	350.00	-121.54	-89.34	-86.35	-80.52	-70.71	-68.06	4.43	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	298	76	Egress	2024 FEB 14 00:17:12	2024 FEB 14 00:18:11	2024 FEB 14 00:22:33	321.00	-66.19	-65.69	-62.71	42.88	45.56	56.56	6.55	1	6SUBD CO2 CO #27	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	299	76	Ingress	2024 FEB 14 01:37:44	2024 FEB 14 01:42:30	2024 FEB 14 01:43:31	347.00	-150.40	-118.27	-115.28	-80.51	-70.84	-68.25	4.41	14	-	-	-		
ACS	299	76	Egress	2024 FEB 14 02:15:10	2024 FEB 14 02:16:08	2024 FEB 14 02:20:29	319.00	-94.81	-94.31	-91.32	43.12	45.75	56.67	6.55	14	-	-	-		
N/A	300	76	Ingress	2024 FEB 14 03:35:39	2024 FEB 14 03:40:23	2024 FEB 14 03:41:23	344.00	-179.95	-147.37	-144.35	-80.58	-71.09	-68.56	4.38	14	-	-	-		
N/A	300	76	Egress	2024 FEB 14 04:13:10	2024 FEB 14 04:14:08	2024 FEB 14 04:18:26	316.00	-123.42	-122.92	-119.95	43.40	46.01	56.76	6.56	14	-	-	-		
NOMAD	301	76	Ingress	2024 FEB 14 05:33:35	2024 FEB 14 05:38:17	2024 FEB 14 05:39:17	342.00	150.24	-176.56	-173.45	-80.66	-71.39	-68.87	4.35	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	301	76	Egress	2024 FEB 14 06:11:14	2024 FEB 14 06:12:11	2024 FEB 14 06:16:28	314.00	-152.03	-151.53	-148.53	43.76	46.31	56.97	6.57	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	302	76	Ingress	2024 FEB 14 07:31:32	2024 FEB 14 07:36:12	2024 FEB 14 07:37:12	340.00	120.95	154.37	157.54	-80.70	-71.59	-69.09	4.32	14	-	-	-	&daysideMatch:COPRATES RISE; 	
N/A	302	76	Egress	2024 FEB 14 08:09:19	2024 FEB 14 08:10:16	2024 FEB 14 08:14:31	312.00	179.38	179.89	-177.07	44.19	46.73	57.26	6.58	14	-	-	-	&daysideMatch:COPRATES RISE; 	
ACS	303	76	Ingress	2024 FEB 14 09:29:28	2024 FEB 14 09:34:07	2024 FEB 14 09:35:06	338.00	91.95	125.44	128.60	-80.70	-71.70	-69.25	4.31	14	-	-	-	&daysideMatch:CERAUNIUS THOLUS; 	
ACS	303	76	Egress	2024 FEB 14 10:07:22	2024 FEB 14 10:08:18	2024 FEB 14 10:12:33	311.00	150.80	151.31	154.41	44.62	47.11	57.59	6.59	14	-	-	-	&daysideMatch:CERAUNIUS THOLUS; 	
NOMAD	304	76	Ingress	2024 FEB 14 11:27:20	2024 FEB 14 11:31:57	2024 FEB 14 11:32:56	336.00	62.84	96.43	99.65	-80.72	-71.87	-69.44	4.28	1	6SUBD CO2 CO #25	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ULYSSES FOSSAE; &daysideMatch:ULYSSES THOLUS; 	
N/A	304	76	Egress	2024 FEB 14 12:05:20	2024 FEB 14 12:06:16	2024 FEB 14 12:10:29	309.00	122.22	122.74	125.86	44.96	47.44	57.80	6.59	1	-	-	-	&daysideMatch:ULYSSES FOSSAE; &daysideMatch:ULYSSES THOLUS; 	
NOMAD	305	76	Ingress	2024 FEB 14 13:25:10	2024 FEB 14 13:29:47	2024 FEB 14 13:30:45	335.00	33.09	67.37	70.60	-80.79	-72.07	-69.69	4.26	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	305	76	Egress	2024 FEB 14 14:03:16	2024 FEB 14 14:04:11	2024 FEB 14 14:08:22	306.00	93.60	94.12	97.23	45.17	47.60	57.83	6.60	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	306	76	Ingress	2024 FEB 14 15:23:07	2024 FEB 14 15:27:41	2024 FEB 14 15:28:39	332.00	4.09	38.30	41.60	-80.79	-72.25	-69.90	4.23	14	-	-	-		
N/A	306	76	Egress	2024 FEB 14 16:01:17	2024 FEB 14 16:02:12	2024 FEB 14 16:06:22	305.00	64.98	65.50	68.62	45.41	47.83	57.97	6.61	14	-	-	-		
ACS	307	76	Ingress	2024 FEB 14 17:21:06	2024 FEB 14 17:25:37	2024 FEB 14 17:26:35	329.00	-24.91	9.22	12.58	-80.80	-72.43	-70.09	4.21	14	-	-	-	&daysideMatch:ELYSIUM MONS; &mroOverlap; 	
ACS	307	76	Egress	2024 FEB 14 17:59:20	2024 FEB 14 18:00:15	2024 FEB 14 18:04:23	303.00	36.37	36.90	40.04	45.73	48.13	58.15	6.61	14	-	-	-	&daysideMatch:ELYSIUM MONS; &mroOverlap; 	
NOMAD	308	76	Ingress	2024 FEB 14 19:19:01	2024 FEB 14 19:23:32	2024 FEB 14 19:24:29	328.00	-54.48	-19.84	-16.47	-80.85	-72.60	-70.31	4.18	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	308	76	Egress	2024 FEB 14 19:57:23	2024 FEB 14 19:58:17	2024 FEB 14 20:02:24	301.00	7.78	8.31	11.47	46.08	48.44	58.37	6.62	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	309	76	Ingress	2024 FEB 14 21:16:54	2024 FEB 14 21:21:24	2024 FEB 14 21:22:21	327.00	-84.06	-48.95	-45.51	-80.89	-72.80	-70.53	4.15	3	-	-	-	&daysideMatch:UTOPIA; &mroOverlap; 	
ACS	309	76	Egress	2024 FEB 14 21:55:24	2024 FEB 14 21:56:18	2024 FEB 14 22:00:23	299.00	-20.80	-20.26	-17.07	46.45	48.79	58.59	6.63	3	-	-	-	&daysideMatch:UTOPIA; &mroOverlap; 	
NOMAD	310	76	Ingress	2024 FEB 14 23:14:46	2024 FEB 14 23:19:15	2024 FEB 14 23:20:12	326.00	-113.41	-78.01	-74.50	-80.92	-72.96	-70.71	4.13	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
NOMAD	310	76	Egress	2024 FEB 14 23:53:22	2024 FEB 14 23:54:16	2024 FEB 14 23:58:20	298.00	-49.37	-48.83	-45.60	46.79	49.12	58.84	6.64	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	311	76	Ingress	2024 FEB 15 01:12:39	2024 FEB 15 01:17:07	2024 FEB 15 01:18:03	324.00	-142.27	-106.92	-103.44	-80.91	-73.04	-70.85	4.11	14	-	-	-	&mroOverlap; 	
ACS	311	76	Egress	2024 FEB 15 01:51:19	2024 FEB 15 01:52:12	2024 FEB 15 01:56:16	297.00	-77.97	-77.44	-74.18	47.02	49.30	58.97	6.65	14	-	-	-	&mroOverlap; 	
N/A	312	76	Ingress	2024 FEB 15 03:10:33	2024 FEB 15 03:14:58	2024 FEB 15 03:15:54	321.00	-171.47	-136.07	-132.51	-80.93	-73.25	-71.07	4.08	14	-	-	-		
N/A	312	76	Egress	2024 FEB 15 03:49:17	2024 FEB 15 03:50:10	2024 FEB 15 03:54:11	294.00	-106.59	-106.05	-102.82	47.23	49.49	59.01	6.65	14	-	-	-		
NOMAD	313	76	Ingress	2024 FEB 15 05:08:28	2024 FEB 15 05:12:52	2024 FEB 15 05:13:47	319.00	158.66	-165.31	-161.71	-80.99	-73.48	-71.36	4.04	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	313	76	Egress	2024 FEB 15 05:47:19	2024 FEB 15 05:48:12	2024 FEB 15 05:52:11	292.00	-135.19	-134.64	-131.42	47.49	49.75	59.14	6.66	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	314	76	Ingress	2024 FEB 15 07:06:25	2024 FEB 15 07:10:48	2024 FEB 15 07:11:43	318.00	128.97	165.49	169.18	-81.03	-73.69	-71.59	4.01	14	-	-	-		
N/A	314	76	Egress	2024 FEB 15 07:45:22	2024 FEB 15 07:46:14	2024 FEB 15 07:50:13	291.00	-163.78	-163.23	-159.96	47.84	50.04	59.38	6.67	14	-	-	-		
NOMAD	315	76	Ingress	2024 FEB 15 09:04:22	2024 FEB 15 09:08:43	2024 FEB 15 09:09:38	316.00	100.05	136.45	140.18	-81.03	-73.81	-71.72	3.99	1	6SUBD CO #3	Science: orders #132, #132, #185, #185, #186, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	315	76	Egress	2024 FEB 15 09:43:25	2024 FEB 15 09:44:17	2024 FEB 15 09:48:15	290.00	167.65	168.21	171.54	48.23	50.42	59.68	6.68	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	316	76	Ingress	2024 FEB 15 11:02:17	2024 FEB 15 11:06:37	2024 FEB 15 11:07:31	314.00	71.19	107.52	111.22	-81.02	-73.89	-71.85	3.97	14	-	-	-		
N/A	316	76	Egress	2024 FEB 15 11:41:24	2024 FEB 15 11:42:16	2024 FEB 15 11:46:12	288.00	139.09	139.65	143.01	48.58	50.76	59.90	6.69	14	-	-	-		
NOMAD	317	76	Ingress	2024 FEB 15 13:00:05	2024 FEB 15 13:04:25	2024 FEB 15 13:05:19	314.00	41.42	78.37	82.15	-81.06	-74.07	-72.05	3.94	1	6SUBD CO #6	Science: orders #148, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	317	76	Egress	2024 FEB 15 13:39:19	2024 FEB 15 13:40:10	2024 FEB 15 13:44:05	286.00	110.50	111.05	114.41	48.79	50.92	59.97	6.70	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	318	76	Ingress	2024 FEB 15 14:57:59	2024 FEB 15 15:02:17	2024 FEB 15 15:03:11	312.00	12.06	49.19	53.05	-81.08	-74.25	-72.25	3.90	14	-	-	-		
N/A	318	76	Egress	2024 FEB 15 15:37:16	2024 FEB 15 15:38:07	2024 FEB 15 15:42:01	285.00	81.87	82.43	85.79	48.94	51.06	60.03	6.70	14	-	-	-		
N/A	319	76	Ingress	2024 FEB 15 16:55:58	2024 FEB 15 17:00:14	2024 FEB 15 17:01:07	309.00	-16.83	20.14	23.99	-81.07	-74.37	-72.42	3.88	14	-	-	-	&nomadPhobos; 	
N/A	319	76	Egress	2024 FEB 15 17:35:19	2024 FEB 15 17:36:10	2024 FEB 15 17:40:03	284.00	53.26	53.83	57.20	49.18	51.29	60.18	6.71	14	-	-	-	&nomadPhobos; 	
ACS	320	76	Ingress	2024 FEB 15 18:53:55	2024 FEB 15 18:58:09	2024 FEB 15 18:59:02	307.00	-46.05	-9.03	-5.11	-81.08	-74.53	-72.60	3.85	14	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	320	76	Egress	2024 FEB 15 19:33:21	2024 FEB 15 19:34:12	2024 FEB 15 19:38:03	282.00	24.67	25.25	28.63	49.48	51.58	60.35	6.72	14	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	321	76	Ingress	2024 FEB 15 20:51:50	2024 FEB 15 20:56:03	2024 FEB 15 20:56:56	306.00	-75.56	-38.22	-34.22	-81.10	-74.70	-72.79	3.81	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	321	76	Egress	2024 FEB 15 21:31:22	2024 FEB 15 21:32:12	2024 FEB 15 21:36:03	281.00	-3.90	-3.32	0.10	49.81	51.86	60.58	6.73	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	322	76	Ingress	2024 FEB 15 22:49:42	2024 FEB 15 22:53:55	2024 FEB 15 22:54:48	306.00	-105.15	-67.36	-63.30	-81.13	-74.84	-72.95	3.78	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	322	76	Egress	2024 FEB 15 23:29:21	2024 FEB 15 23:30:11	2024 FEB 15 23:34:01	280.00	-32.46	-31.88	-28.41	50.13	52.16	60.80	6.74	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	323	76	Ingress	2024 FEB 16 00:47:35	2024 FEB 16 00:51:47	2024 FEB 16 00:52:39	304.00	-134.02	-96.33	-92.29	-81.11	-74.92	-73.08	3.76	3	-	-	-	&mroOverlap; 	
ACS	323	76	Egress	2024 FEB 16 01:27:18	2024 FEB 16 01:28:08	2024 FEB 16 01:31:57	279.00	-61.04	-60.45	-56.96	50.38	52.40	60.96	6.74	3	-	-	-	&mroOverlap; 	
NOMAD	324	76	Ingress	2024 FEB 16 02:45:29	2024 FEB 16 02:49:39	2024 FEB 16 02:50:31	302.00	-163.04	-125.44	-121.35	-81.11	-75.05	-73.22	3.73	1	6SUBD CO2 CO #29	Science: orders #186, #185, #148, #132, #140, #142, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	324	76	Egress	2024 FEB 16 03:25:14	2024 FEB 16 03:26:03	2024 FEB 16 03:29:51	277.00	-89.65	-89.07	-85.59	50.54	52.51	60.99	6.75	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	325	76	Ingress	2024 FEB 16 04:43:24	2024 FEB 16 04:47:32	2024 FEB 16 04:48:24	300.00	167.22	-154.83	-150.62	-81.14	-75.27	-73.47	3.69	14	-	-	-		
N/A	325	76	Egress	2024 FEB 16 05:23:14	2024 FEB 16 05:24:03	2024 FEB 16 05:27:49	275.00	-118.25	-117.67	-114.21	50.73	52.70	61.06	6.76	14	-	-	-		
ACS	326	76	Ingress	2024 FEB 16 06:41:20	2024 FEB 16 06:45:28	2024 FEB 16 06:46:19	299.00	137.38	175.89	-179.87	-81.17	-75.44	-73.69	3.65	7	-	-	-		
ACS	326	76	Egress	2024 FEB 16 07:21:16	2024 FEB 16 07:22:05	2024 FEB 16 07:25:50	274.00	-146.84	-146.25	-142.77	51.00	52.96	61.23	6.77	7	-	-	-		
NOMAD	327	76	Ingress	2024 FEB 16 08:39:19	2024 FEB 16 08:43:25	2024 FEB 16 08:44:16	297.00	108.32	146.73	151.02	-81.16	-75.57	-73.84	3.62	1	6SUBD CO2 CO #34	Science: orders #121, #140, #146, #148, #169, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	327	76	Egress	2024 FEB 16 09:19:19	2024 FEB 16 09:20:08	2024 FEB 16 09:23:52	273.00	-175.41	-174.81	-171.28	51.34	53.28	61.47	6.78	1	-	-	-		
NOMAD	328	76	Ingress	2024 FEB 16 10:37:14	2024 FEB 16 10:41:19	2024 FEB 16 10:42:10	296.00	79.29	117.65	122.00	-81.15	-75.67	-73.95	3.59	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	328	76	Egress	2024 FEB 16 11:17:19	2024 FEB 16 11:18:07	2024 FEB 16 11:21:51	272.00	156.04	156.64	160.22	51.67	53.56	61.71	6.79	1	6SUBD CO2 Dipole #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	329	76	Ingress	2024 FEB 16 12:35:06	2024 FEB 16 12:39:10	2024 FEB 16 12:40:01	295.00	50.04	88.51	92.92	-81.15	-75.79	-74.09	3.56	14	-	-	-	&daysideMatch:ARSIA MONS; &mroOverlap; 	
N/A	329	76	Egress	2024 FEB 16 13:15:15	2024 FEB 16 13:16:03	2024 FEB 16 13:19:45	270.00	127.47	128.08	131.66	51.91	53.80	61.83	6.79	14	-	-	-	&daysideMatch:ARSIA MONS; &mroOverlap; 	
NOMAD	330	76	Ingress	2024 FEB 16 14:32:56	2024 FEB 16 14:37:00	2024 FEB 16 14:37:50	294.00	20.39	59.30	63.71	-81.17	-75.93	-74.28	3.52	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	330	76	Egress	2024 FEB 16 15:13:10	2024 FEB 16 15:13:58	2024 FEB 16 15:17:39	269.00	98.86	99.47	103.04	52.04	53.92	61.88	6.80	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	331	76	Ingress	2024 FEB 16 16:30:54	2024 FEB 16 16:34:56	2024 FEB 16 16:35:46	292.00	-8.73	30.08	34.56	-81.16	-76.06	-74.43	3.49	14	-	-	-		
N/A	331	76	Egress	2024 FEB 16 17:11:11	2024 FEB 16 17:11:59	2024 FEB 16 17:15:39	268.00	70.25	70.87	74.44	52.22	54.09	61.96	6.81	14	-	-	-		
ACS	332	76	Ingress	2024 FEB 16 18:28:52	2024 FEB 16 18:32:52	2024 FEB 16 18:33:42	290.00	-37.84	0.84	5.40	-81.16	-76.19	-74.58	3.45	14	-	-	-		
ACS	332	76	Egress	2024 FEB 16 19:09:13	2024 FEB 16 19:10:00	2024 FEB 16 19:13:40	267.00	41.67	42.27	45.88	52.47	54.28	62.11	6.82	14	-	-	-		
NOMAD	333	76	Ingress	2024 FEB 16 20:26:48	2024 FEB 16 20:30:47	2024 FEB 16 20:31:37	289.00	-67.28	-28.44	-23.79	-81.16	-76.33	-74.74	3.41	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	333	76	Egress	2024 FEB 16 21:07:14	2024 FEB 16 21:08:01	2024 FEB 16 21:11:39	265.00	13.10	13.71	17.32	52.74	54.55	62.26	6.83	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	334	76	Ingress	2024 FEB 16 22:24:40	2024 FEB 16 22:28:40	2024 FEB 16 22:29:29	289.00	-96.88	-57.59	-52.97	-81.17	-76.43	-74.89	3.38	14	-	-	-		
ACS	334	76	Egress	2024 FEB 16 23:05:12	2024 FEB 16 23:05:59	2024 FEB 16 23:09:36	264.00	-15.46	-14.84	-11.19	53.03	54.83	62.46	6.84	14	-	-	-		
NOMAD	335	76	Ingress	2024 FEB 17 00:22:33	2024 FEB 17 00:26:32	2024 FEB 17 00:27:21	288.00	-126.05	-86.75	-82.07	-81.16	-76.53	-75.01	3.35	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	335	76	Egress	2024 FEB 17 01:03:09	2024 FEB 17 01:03:56	2024 FEB 17 01:07:32	263.00	-44.01	-43.38	-39.71	53.29	55.08	62.63	6.85	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	336	76	Ingress	2024 FEB 17 02:20:25	2024 FEB 17 02:24:23	2024 FEB 17 02:25:12	287.00	-155.05	-115.85	-111.12	-81.15	-76.62	-75.11	3.32	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	336	76	Egress	2024 FEB 17 03:01:05	2024 FEB 17 03:01:52	2024 FEB 17 03:05:27	262.00	-72.60	-71.97	-68.31	53.45	55.22	62.70	6.85	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	337	76	Ingress	2024 FEB 17 04:18:20	2024 FEB 17 04:22:16	2024 FEB 17 04:23:05	285.00	175.59	-145.22	-140.39	-81.14	-76.77	-75.28	3.27	47	-	-	-	&trueNightLimb; 	
N/A	337	76	Egress	2024 FEB 17 04:59:02	2024 FEB 17 04:59:48	2024 FEB 17 05:03:23	261.00	-101.21	-100.59	-96.92	53.59	55.32	62.75	6.86	47	-	-	-	&trueNightLimb; 	
ACS	338	76	Ingress	2024 FEB 17 06:16:15	2024 FEB 17 06:20:10	2024 FEB 17 06:20:59	284.00	145.69	-174.76	-169.81	-81.15	-76.96	-75.49	3.22	14	-	-	-		
ACS	338	76	Egress	2024 FEB 17 06:57:02	2024 FEB 17 06:57:48	2024 FEB 17 07:01:21	259.00	-129.80	-129.17	-125.52	53.79	55.51	62.83	6.87	14	-	-	-		
N/A	339	76	Ingress	2024 FEB 17 08:14:13	2024 FEB 17 08:18:08	2024 FEB 17 08:18:56	283.00	116.23	155.99	160.92	-81.15	-77.06	-75.65	3.18	1	-	-	-		
NOMAD	339	76	Egress	2024 FEB 17 08:55:04	2024 FEB 17 08:55:50	2024 FEB 17 08:59:22	258.00	-158.37	-157.73	-154.05	54.06	55.77	63.01	6.88	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	340	76	Ingress	2024 FEB 17 10:12:11	2024 FEB 17 10:16:04	2024 FEB 17 10:16:52	281.00	87.46	126.85	131.83	-81.13	-77.14	-75.74	3.15	14	-	-	-		
ACS	340	76	Egress	2024 FEB 17 10:53:05	2024 FEB 17 10:53:51	2024 FEB 17 10:57:23	258.00	173.09	173.74	177.48	54.37	56.07	63.26	6.89	14	-	-	-		
