THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
5, H2O 3SUBD #1, 167
51, H2O 3SUBD #1, 167
58, Ice H2O 2SUBD #1, 168
73, H2O CO 2SUBD #1, 168
102, H2O 3SUBD #1, 167
119, Nominal 3SUBD 01, 167
137, H2O 3SUBD #1, 167
154, Nominal 6SUBD #2, 168
191, H2O 3SUBD #1, 167
205, Nominal 4SUBD 01, 168
212, H2O 3SUBD #1, 167
219, H2O CO 3SUBD #2, 168
242, H2O 3SUBD #1, 167
291, Nominal 4SUBD #2, 168
306, Ice H2O 2SUBD #1, 168
319, H2O CO 3SUBD #2, 168
331, Nominal 6SUBD #2, 168
