THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
1, H2O CO 2SUBD #1, 168
10, HDO H2O 2SUBD 03, 168
21, H2O CO 2SUBD #1, 168
29, H2O CO 3SUBD #2, 168
33, HDO H2O 2SUBD 02, 168
41, H2O CO 3SUBD #2, 168
42, H2O CO 3SUBD #2, 168
58, Ice H2O 2SUBD #1, 168
64, Nominal 6SUBD #2, 168
69, CH4 H2O 2SUBD 02, 168
80, Ice H2O 2SUBD #1, 168
91, H2O CO 3SUBD #2, 168
99, H2O CO 2SUBD #1, 168
109, Nominal 6SUBD #2, 168
128, H2O CO 3SUBD #2, 168
134, CH4 H2O 2SUBD 01, 168
147, H2O CO 3SUBD #2, 168
154, H2O CO 3SUBD #2, 168
161, H2O CO 2SUBD #1, 168
183, H2O CO 2SUBD #1, 168
202, H2O 2SUBD 01, 167
234, Nominal 6SUBD #2, 168
252, H2O CO 3SUBD #2, 168
259, H2O CO 3SUBD #2, 168
263, H2O CO 2SUBD #1, 168
271, Nominal 6SUBD #2, 168
285, Nominal 3SUBD 01, 167
293, H2O CO 3SUBD #2, 168
301, CH4 H2O 2SUBD 01, 168
309, H2O CO 3SUBD #2, 168
321, H2O CO 3SUBD #2, 168
330, CH4 3SUBD 01, 168
