THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
43, Nominal 6SUBD #2, 168
47, Ice H2O 2SUBD #1, 168
77, Nominal 3SUBD 01, 167
99, H2O CO 3SUBD #2, 168
114, Nominal 4SUBD 01, 168
118, H2O 2SUBD 01, 167
144, Nominal 3SUBD 01, 167
184, H2O CO 3SUBD #2, 168
192, Nominal 6SUBD #2, 168
229, H2O 3SUBD #1, 167
234, H2O 3SUBD #1, 167
251, Nominal 4SUBD #2, 168
257, H2O CO 2SUBD #1, 168
264, Ice H2O 2SUBD #1, 168
270, H2O CO 2SUBD #1, 168
276, H2O 3SUBD #1, 167
287, H2O 3SUBD #1, 167
