THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
1, Nominal 6SUBD #2, 168
4, Nominal 3SUBD 01, 167
18, H2O 2SUBD 01, 167
30, CH4 H2O 2SUBD 02, 168
59, H2O CO 2SUBD #1, 168
80, Ice H2O 2SUBD #1, 168
87, Nominal 6SUBD #2, 168
99, Nominal 4SUBD #2, 168
156, Nominal 4SUBD #2, 168
164, Nominal Limb 01, 169
194, H2O CO 2SUBD #1, 168
216, Nominal 6SUBD #2, 168
220, Ice H2O 2SUBD #1, 168
255, Nominal 4SUBD #2, 168
260, H2O CO 3SUBD #2, 168
263, Nominal 6SUBD #2, 168
284, H2O 2SUBD 01, 167
286, H2O 2SUBD 01, 167
290, CH4 3SUBD 01, 168
293, CH4 H2O 2SUBD 01, 168
309, CH4 H2O 2SUBD 02, 168
311, H2O 2SUBD 01, 167
316, Nominal 6SUBD 01, 168
336, H2O CO 2SUBD #1, 168
