THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
3, H2O 3SUBD #1, 167
19, H2O 3SUBD #1, 167
20, H2O 3SUBD #1, 167
30, Nominal 4SUBD #2, 168
40, Ice H2O 2SUBD #1, 168
47, H2O 3SUBD #1, 167
55, H2O 3SUBD #1, 167
63, Nominal 6SUBD #2, 168
92, H2O 3SUBD #1, 167
101, Nominal 6SUBD #2, 168
122, H2O CO 3SUBD #2, 168
143, Nominal 4SUBD 01, 168
151, H2O 3SUBD #1, 167
177, H2O 3SUBD #1, 167
178, H2O 3SUBD #1, 167
187, H2O 3SUBD #1, 167
197, H2O 3SUBD #1, 167
212, H2O 3SUBD #1, 167
224, H2O 3SUBD #1, 167
240, H2O 3SUBD #1, 167
261, Nominal 3SUBD 01, 167
275, H2O CO 2SUBD #1, 168
288, Nominal 6SUBD #2, 168
299, H2O 3SUBD #1, 167
313, H2O 3SUBD #1, 167
320, Nominal 4SUBD 01, 168
