Target Name,Flyover #,Orbit type,Thermal orbit number,Start crossing time (UTC),End crossing time (UTC),Start crossing latitude (deg),Start crossing longitude (deg),End crossing latitude (deg),End crossing longitude (deg),Start crossing phase angle (deg),End crossing phase angle (deg),Start crossing solar incidence angle (deg),End crossing solar incidence angle (deg),Start crossing emission angle (deg),End crossing emission angle (deg),Start crossing LST (h),End crossing LST (h)
Region of residual magnetic field,1,1,2,2024 APR 13 17:40:14,2024 APR 13 17:44:15,-10.0954,-160.6138,-22.4483,-157.6449,115.7697,112.944,126.7822,116.1943,11.0125,3.252,2.9453,3.2083
Region of residual magnetic field,2,3,3,2024 APR 13 19:38:11,2024 APR 13 19:42:14,-10.095,170.4278,-22.5508,173.4134,115.7886,112.7145,126.993,116.2961,11.2052,3.5819,2.9269,3.1919
Region of residual magnetic field,3,3,14,2024 APR 14 17:15:07,2024 APR 14 17:19:40,-10.0923,-147.7058,-23.9132,-144.6042,119.379,112.8254,129.0444,117.0225,9.6662,4.1973,2.7478,3.0283
Region of residual magnetic field,4,1,15,2024 APR 14 19:13:02,2024 APR 14 19:17:38,-10.0922,-176.6458,-24.0397,-173.5266,119.8081,112.944,129.2398,117.0856,9.4317,4.1431,2.7303,3.0131
Region of residual magnetic field,5,1,16,2024 APR 14 21:10:58,2024 APR 14 21:15:37,-10.092,154.4104,-24.1483,157.5309,120.2048,112.944,129.4332,117.1705,9.2285,4.2279,2.7133,2.9967
Region of residual magnetic field,6,1,27,2024 APR 15 18:47:52,2024 APR 15 18:52:59,-10.0907,-163.6666,-25.3773,-160.4784,124.3096,112.944,131.38,117.8461,7.0705,4.9033,2.5369,2.8325
Region of residual magnetic field,7,3,28,2024 APR 15 20:45:48,2024 APR 15 20:50:58,-10.0904,167.3935,-25.4798,170.5918,124.6335,112.8254,131.5646,117.9144,6.9325,5.0891,2.52,2.8169
Region of residual magnetic field,8,1,39,2024 APR 16 18:22:43,2024 APR 16 18:28:19,-10.0904,-150.714,-26.5802,-147.4632,128.8301,112.944,133.4586,118.5802,4.6291,5.6372,2.3417,2.6492
Region of residual magnetic field,9,3,40,2024 APR 16 20:20:39,2024 APR 16 20:26:17,-10.0902,-179.6544,-26.6587,-176.385,129.084,112.8254,133.6382,118.6516,4.5565,5.8263,2.3244,2.6339
Region of residual magnetic field,10,1,41,2024 APR 16 22:18:29,2024 APR 16 22:24:16,-10.0989,151.6883,-27.2274,155.1553,133.6917,118.3248,133.6214,118.0781,0.20393,0.26181,2.3247,2.6497
Region of residual magnetic field,11,1,52,2024 APR 17 19:55:27,2024 APR 17 20:01:33,-10.0913,-166.7215,-27.8175,-163.3365,133.2251,112.944,135.6398,119.2512,2.4174,6.308,2.1272,2.4519
Region of residual magnetic field,12,1,53,2024 APR 17 21:53:20,2024 APR 17 21:59:31,-10.0989,164.4761,-28.3923,168.2275,135.7761,118.9093,135.7166,118.6527,0.20344,0.27306,2.1186,2.4689
Region of residual magnetic field,13,1,66,2024 APR 18 23:29:15,2024 APR 18 23:32:44,-19.2332,150.01,-29.5634,152.3318,129.3692,119.4494,129.2394,119.2106,0.19469,0.26032,2.0581,2.2694
