Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	65	Ingress	2023 MAR 18 15:12:41	2023 MAR 18 15:16:52	2023 MAR 18 15:17:44	303.00	-103.43	-92.75	-91.05	-65.29	-57.24	-55.33	16.28	3	-	-	-		
N/A	1	65	Egress	2023 MAR 18 15:52:17	2023 MAR 18 15:53:07	2023 MAR 18 15:56:57	280.00	-42.59	-39.91	-23.65	62.76	64.43	70.68	20.39	3	-	-	-		
NOMAD	2	65	Ingress	2023 MAR 18 17:10:37	2023 MAR 18 17:14:49	2023 MAR 18 17:15:42	305.00	-132.17	-121.41	-119.67	-65.29	-57.17	-55.21	16.28	1	6SUBD Nom CO #3	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:TIANWEN1; 	
NOMAD	2	65	Egress	2023 MAR 18 17:50:08	2023 MAR 18 17:50:58	2023 MAR 18 17:54:49	281.00	-71.73	-69.11	-53.02	62.44	64.13	70.50	20.36	1	6SUBD CO2 #21	Science: orders #171, #122, #142, #155, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:TIANWEN1; 	
ACS	3	65	Ingress	2023 MAR 18 19:08:31	2023 MAR 18 19:12:45	2023 MAR 18 19:13:38	307.00	-160.98	-150.07	-148.33	-65.33	-57.11	-55.15	16.29	14	-	-	-		
ACS	3	65	Egress	2023 MAR 18 19:47:58	2023 MAR 18 19:48:49	2023 MAR 18 19:52:41	283.00	-100.84	-98.20	-82.25	62.14	63.88	70.35	20.33	14	-	-	-		
NOMAD	4	65	Ingress	2023 MAR 18 21:06:23	2023 MAR 18 21:10:39	2023 MAR 18 21:11:32	309.00	170.26	-178.70	-176.96	-65.35	-57.03	-55.06	16.29	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:PHOENIX; 	
NOMAD	4	65	Egress	2023 MAR 18 21:45:47	2023 MAR 18 21:46:38	2023 MAR 18 21:50:31	284.00	-129.83	-127.22	-111.33	61.91	63.67	70.23	20.31	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:PHOENIX; 	
ACS	5	65	Ingress	2023 MAR 18 23:04:18	2023 MAR 18 23:08:34	2023 MAR 18 23:09:28	310.00	141.78	152.76	154.53	-65.22	-56.85	-54.83	16.30	3	-	-	-		
ACS	5	65	Egress	2023 MAR 18 23:43:37	2023 MAR 18 23:44:28	2023 MAR 18 23:48:23	286.00	-158.80	-156.21	-140.30	61.69	63.46	70.14	20.28	3	-	-	-		
NOMAD	6	65	Ingress	2023 MAR 19 01:02:16	2023 MAR 19 01:06:33	2023 MAR 19 01:07:27	311.00	113.37	124.30	126.05	-65.05	-56.59	-54.55	16.32	1	CO2 Fullscan Fast #3	Diffraction order stepping (fullscan): 10 orders from 125 to 135 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	6	65	Egress	2023 MAR 19 01:41:28	2023 MAR 19 01:42:19	2023 MAR 19 01:46:15	287.00	172.18	174.73	-169.46	61.44	63.22	70.00	20.26	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	7	65	Ingress	2023 MAR 19 03:00:15	2023 MAR 19 03:04:34	2023 MAR 19 03:05:28	313.00	84.76	95.75	97.48	-64.99	-56.40	-54.36	16.33	7	-	-	-		
N/A	7	65	Egress	2023 MAR 19 03:39:21	2023 MAR 19 03:40:13	2023 MAR 19 03:44:09	288.00	143.14	145.71	161.37	61.17	63.01	69.86	20.24	7	-	-	-		
NOMAD	8	65	Ingress	2023 MAR 19 04:58:15	2023 MAR 19 05:02:35	2023 MAR 19 05:03:29	314.00	56.10	67.13	68.87	-64.94	-56.28	-54.22	16.33	1	CO2 Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	8	65	Egress	2023 MAR 19 05:37:15	2023 MAR 19 05:38:07	2023 MAR 19 05:42:05	290.00	114.13	116.67	132.33	60.93	62.77	69.75	20.21	1	-	-	-		
N/A	9	65	Ingress	2023 MAR 19 06:56:10	2023 MAR 19 07:00:31	2023 MAR 19 07:01:26	316.00	27.31	38.44	40.21	-64.96	-56.24	-54.14	16.34	14	-	-	-	&nomadDeimos; 	
N/A	9	65	Egress	2023 MAR 19 07:35:07	2023 MAR 19 07:35:59	2023 MAR 19 07:39:59	292.00	85.11	87.62	103.23	60.66	62.52	69.63	20.19	14	-	-	-	&nomadDeimos; 	
ACS	10	65	Ingress	2023 MAR 19 08:54:02	2023 MAR 19 08:58:25	2023 MAR 19 08:59:20	318.00	-1.47	9.79	11.57	-64.99	-56.17	-54.06	16.34	14	-	-	-		
N/A	10	65	Egress	2023 MAR 19 09:32:55	2023 MAR 19 09:33:48	2023 MAR 19 09:37:48	293.00	56.06	58.58	74.00	60.36	62.27	69.45	20.17	14	-	-	-		
NOMAD	11	65	Ingress	2023 MAR 19 10:51:55	2023 MAR 19 10:56:19	2023 MAR 19 10:57:15	320.00	-30.08	-18.78	-16.99	-64.94	-56.03	-53.87	16.35	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	11	65	Egress	2023 MAR 19 11:30:43	2023 MAR 19 11:31:36	2023 MAR 19 11:35:37	294.00	27.06	29.55	44.85	60.08	62.01	69.30	20.14	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	12	65	Ingress	2023 MAR 19 12:49:55	2023 MAR 19 12:54:20	2023 MAR 19 12:55:16	321.00	-58.45	-47.23	-45.46	-64.74	-55.74	-53.56	16.37	14	-	-	-		
ACS	12	65	Egress	2023 MAR 19 13:28:36	2023 MAR 19 13:29:29	2023 MAR 19 13:33:32	296.00	-1.88	0.58	15.92	59.87	61.80	69.21	20.12	14	-	-	-		
NOMAD	13	65	Ingress	2023 MAR 19 14:47:56	2023 MAR 19 14:52:22	2023 MAR 19 14:53:18	322.00	-86.91	-75.74	-73.98	-64.58	-55.49	-53.30	16.38	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	13	65	Egress	2023 MAR 19 15:26:31	2023 MAR 19 15:27:25	2023 MAR 19 15:31:29	298.00	-30.89	-28.40	-13.13	59.60	61.59	69.09	20.10	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	14	65	Ingress	2023 MAR 19 16:45:54	2023 MAR 19 16:50:22	2023 MAR 19 16:51:18	324.00	-115.57	-104.33	-102.57	-64.54	-55.33	-53.13	16.39	14	-	-	-		
ACS	14	65	Egress	2023 MAR 19 17:24:22	2023 MAR 19 17:25:16	2023 MAR 19 17:29:22	300.00	-59.98	-57.53	-42.37	59.26	61.26	68.91	20.07	14	-	-	-		
N/A	15	65	Ingress	2023 MAR 19 18:43:47	2023 MAR 19 18:48:17	2023 MAR 19 18:49:14	327.00	-144.40	-133.00	-131.21	-64.59	-55.28	-53.04	16.39	3	-	-	-	&mroOverlap; 	
N/A	15	65	Egress	2023 MAR 19 19:22:12	2023 MAR 19 19:23:06	2023 MAR 19 19:27:13	301.00	-89.06	-86.66	-71.71	58.89	60.92	68.68	20.04	3	-	-	-	&mroOverlap; 	
NOMAD	16	65	Ingress	2023 MAR 19 20:41:40	2023 MAR 19 20:46:12	2023 MAR 19 20:47:09	329.00	-173.18	-161.65	-159.85	-64.62	-55.21	-52.95	16.39	1	6SUBD CO2 #12	Science: orders #156, #132, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	16	65	Egress	2023 MAR 19 21:20:00	2023 MAR 19 21:20:55	2023 MAR 19 21:25:03	303.00	-118.07	-115.65	-100.80	58.60	60.67	68.53	20.02	1	6SUBD CO #5	Science: orders #132, #186, #186, #186, #186, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	17	65	Ingress	2023 MAR 19 22:39:33	2023 MAR 19 22:44:06	2023 MAR 19 22:45:04	331.00	158.20	169.76	171.58	-64.57	-55.08	-52.77	16.40	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	17	65	Egress	2023 MAR 19 23:17:49	2023 MAR 19 23:18:44	2023 MAR 19 23:22:54	305.00	-147.01	-144.63	-129.78	58.34	60.43	68.42	20.00	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	18	65	Ingress	2023 MAR 20 00:37:31	2023 MAR 20 00:42:05	2023 MAR 20 00:43:03	332.00	129.81	141.30	143.10	-64.38	-54.79	-52.47	16.42	14	-	-	-		
ACS	18	65	Egress	2023 MAR 20 01:15:39	2023 MAR 20 01:16:34	2023 MAR 20 01:20:45	306.00	-175.99	-173.64	-158.90	58.06	60.16	68.26	19.98	14	-	-	-		
NOMAD	19	65	Ingress	2023 MAR 20 02:35:30	2023 MAR 20 02:40:06	2023 MAR 20 02:41:04	334.00	101.29	112.79	114.57	-64.26	-54.54	-52.20	16.43	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
NOMAD	19	65	Egress	2023 MAR 20 03:13:31	2023 MAR 20 03:14:27	2023 MAR 20 03:18:39	308.00	155.00	157.38	172.02	57.75	59.91	68.11	19.96	1	HCL #5	Science: orders #121, #134, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
ACS	20	65	Ingress	2023 MAR 20 04:33:30	2023 MAR 20 04:38:07	2023 MAR 20 04:39:06	336.00	72.64	84.17	85.98	-64.20	-54.40	-52.02	16.44	14	-	-	-	&daysideMatch:ARGYRE; 	
N/A	20	65	Egress	2023 MAR 20 05:11:24	2023 MAR 20 05:12:20	2023 MAR 20 05:16:34	310.00	126.01	128.35	142.96	57.46	59.63	67.96	19.94	14	-	-	-	&daysideMatch:ARGYRE; 	
N/A	21	65	Ingress	2023 MAR 20 06:31:27	2023 MAR 20 06:36:06	2023 MAR 20 06:37:05	338.00	43.91	55.54	57.35	-64.20	-54.28	-51.89	16.44	14	-	-	-		
N/A	21	65	Egress	2023 MAR 20 07:09:17	2023 MAR 20 07:10:14	2023 MAR 20 07:14:29	312.00	97.03	99.39	113.91	57.17	59.39	67.82	19.92	14	-	-	-		
NOMAD	22	65	Ingress	2023 MAR 20 08:29:21	2023 MAR 20 08:34:01	2023 MAR 20 08:35:01	340.00	15.13	26.86	28.70	-64.22	-54.24	-51.80	16.44	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CLARITAS RISE; 	
NOMAD	22	65	Egress	2023 MAR 20 09:07:06	2023 MAR 20 09:08:03	2023 MAR 20 09:12:20	314.00	68.03	70.35	84.79	56.84	59.08	67.65	19.90	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CLARITAS RISE; 	
ACS	23	65	Ingress	2023 MAR 20 10:27:13	2023 MAR 20 10:31:55	2023 MAR 20 10:32:55	342.00	-13.55	-1.73	0.11	-64.21	-54.11	-51.66	16.45	14	-	-	-		
N/A	23	65	Egress	2023 MAR 20 11:04:51	2023 MAR 20 11:05:48	2023 MAR 20 11:10:06	315.00	39.03	41.31	55.57	56.49	58.74	67.42	19.87	14	-	-	-		
N/A	24	65	Ingress	2023 MAR 20 12:25:09	2023 MAR 20 12:29:53	2023 MAR 20 12:30:53	344.00	-41.98	-30.19	-28.37	-64.04	-53.81	-51.34	16.47	14	-	-	-	&nomadPhobos; 	
N/A	24	65	Egress	2023 MAR 20 13:02:41	2023 MAR 20 13:03:39	2023 MAR 20 13:07:58	317.00	10.07	12.37	26.56	56.20	58.50	67.28	19.85	14	-	-	-	&nomadPhobos; 	
NOMAD	25	65	Ingress	2023 MAR 20 14:23:10	2023 MAR 20 14:27:55	2023 MAR 20 14:28:56	346.00	-70.40	-58.68	-56.86	-63.85	-53.52	-51.00	16.48	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	25	65	Egress	2023 MAR 20 15:00:34	2023 MAR 20 15:01:32	2023 MAR 20 15:05:54	320.00	-18.87	-16.60	-2.36	55.92	58.24	67.18	19.83	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	26	65	Ingress	2023 MAR 20 16:21:10	2023 MAR 20 16:25:57	2023 MAR 20 16:26:58	348.00	-98.95	-87.22	-85.41	-63.74	-53.28	-50.75	16.50	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	26	65	Egress	2023 MAR 20 16:58:26	2023 MAR 20 16:59:25	2023 MAR 20 17:03:48	322.00	-47.90	-45.62	-31.51	55.56	57.93	66.98	19.81	1	HCL #9	Science: orders #121, #136, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	27	65	Ingress	2023 MAR 20 18:19:07	2023 MAR 20 18:23:55	2023 MAR 20 18:24:57	350.00	-127.65	-115.86	-114.02	-63.72	-53.18	-50.59	16.50	3	-	-	-		
ACS	27	65	Egress	2023 MAR 20 18:56:16	2023 MAR 20 18:57:15	2023 MAR 20 19:01:40	324.00	-76.96	-74.72	-60.76	55.14	57.54	66.74	19.78	3	-	-	-		
NOMAD	28	65	Ingress	2023 MAR 20 20:16:59	2023 MAR 20 20:21:51	2023 MAR 20 20:22:53	354.00	-156.51	-144.49	-142.65	-63.80	-53.08	-50.48	16.51	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
NOMAD	28	65	Egress	2023 MAR 20 20:54:04	2023 MAR 20 20:55:04	2023 MAR 20 20:59:30	326.00	-105.97	-103.73	-89.93	54.76	57.21	66.52	19.76	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
ACS	29	65	Ingress	2023 MAR 20 22:14:52	2023 MAR 20 22:19:45	2023 MAR 20 22:20:48	356.00	174.81	-173.12	-171.25	-63.77	-52.97	-50.33	16.51	14	-	-	-		
ACS	29	65	Egress	2023 MAR 20 22:51:51	2023 MAR 20 22:52:51	2023 MAR 20 22:57:20	329.00	-134.90	-132.69	-118.86	54.46	56.92	66.40	19.74	14	-	-	-		
N/A	30	65	Ingress	2023 MAR 21 00:12:49	2023 MAR 21 00:17:43	2023 MAR 21 00:18:46	357.00	146.44	158.41	160.26	-63.57	-52.67	-50.01	16.53	14	-	-	-		
N/A	30	65	Egress	2023 MAR 21 00:49:40	2023 MAR 21 00:50:41	2023 MAR 21 00:55:11	331.00	-163.84	-161.62	-147.87	54.14	56.66	66.24	19.73	14	-	-	-		
NOMAD	31	65	Ingress	2023 MAR 21 02:10:48	2023 MAR 21 02:15:44	2023 MAR 21 02:16:48	360.00	117.99	129.93	131.78	-63.40	-52.36	-49.64	16.54	1	6SUBD CO2 #22	Science: orders #142, #148, #155, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	31	65	Egress	2023 MAR 21 02:47:30	2023 MAR 21 02:48:31	2023 MAR 21 02:53:03	333.00	167.18	169.37	-176.96	53.79	56.32	66.05	19.70	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	32	65	Ingress	2023 MAR 21 04:08:48	2023 MAR 21 04:13:46	2023 MAR 21 04:14:50	362.00	89.42	101.38	103.22	-63.30	-52.12	-49.39	16.55	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	32	65	Egress	2023 MAR 21 04:45:22	2023 MAR 21 04:46:23	2023 MAR 21 04:50:57	335.00	138.21	140.36	153.95	53.43	55.98	65.86	19.68	1	6SUBD CO2 #12	Science: orders #156, #132, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	33	65	Ingress	2023 MAR 21 06:06:48	2023 MAR 21 06:11:47	2023 MAR 21 06:12:52	364.00	60.75	72.75	74.61	-63.25	-51.99	-49.20	16.56	14	-	-	-	&daysideMatch:COPRATES RISE; 	
N/A	33	65	Egress	2023 MAR 21 06:43:15	2023 MAR 21 06:44:17	2023 MAR 21 06:48:52	337.00	109.25	111.42	124.91	53.10	55.71	65.68	19.66	14	-	-	-	&daysideMatch:COPRATES RISE; 	
NOMAD	34	65	Ingress	2023 MAR 21 08:04:43	2023 MAR 21 08:09:45	2023 MAR 21 08:10:50	367.00	31.96	44.12	45.98	-63.28	-51.87	-49.07	16.56	1	HCL #9	Science: orders #121, #136, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CERAUNIUS THOLUS; &mroOverlap; 	
NOMAD	34	65	Egress	2023 MAR 21 08:41:05	2023 MAR 21 08:42:08	2023 MAR 21 08:46:45	340.00	80.28	82.46	95.89	52.74	55.40	65.52	19.65	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:CERAUNIUS THOLUS; &mroOverlap; 	
ACS	35	65	Ingress	2023 MAR 21 10:02:35	2023 MAR 21 10:07:39	2023 MAR 21 10:08:45	370.00	3.20	15.47	17.36	-63.31	-51.79	-48.94	16.57	3	-	-	-	&daysideMatch:ULYSSES FOSSAE; &daysideMatch:ULYSSES THOLUS; 	
N/A	35	65	Egress	2023 MAR 21 10:38:51	2023 MAR 21 10:39:54	2023 MAR 21 10:44:33	342.00	51.30	53.44	66.75	52.34	55.01	65.28	19.62	3	-	-	-	&daysideMatch:ULYSSES FOSSAE; &daysideMatch:ULYSSES THOLUS; 	
N/A	36	65	Ingress	2023 MAR 21 12:00:29	2023 MAR 21 12:05:36	2023 MAR 21 12:06:42	373.00	-25.37	-13.04	-11.17	-63.22	-51.53	-48.67	16.58	14	-	-	-		
N/A	36	65	Egress	2023 MAR 21 12:36:37	2023 MAR 21 12:37:41	2023 MAR 21 12:42:21	344.00	22.35	24.49	37.67	51.96	54.69	65.06	19.60	14	-	-	-		
NOMAD	37	65	Ingress	2023 MAR 21 13:58:30	2023 MAR 21 14:03:38	2023 MAR 21 14:04:45	375.00	-53.69	-41.50	-39.62	-62.97	-51.16	-48.24	16.60	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	37	65	Egress	2023 MAR 21 14:34:29	2023 MAR 21 14:35:33	2023 MAR 21 14:40:16	347.00	-6.57	-4.46	8.75	51.65	54.39	64.94	19.59	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	38	65	Ingress	2023 MAR 21 15:56:32	2023 MAR 21 16:01:42	2023 MAR 21 16:02:49	377.00	-82.14	-69.99	-68.13	-62.78	-50.83	-47.89	16.62	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ELYSIUM MONS; 	
NOMAD	38	65	Egress	2023 MAR 21 16:32:21	2023 MAR 21 16:33:26	2023 MAR 21 16:38:11	350.00	-35.55	-33.43	-20.28	51.27	54.07	64.76	19.57	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ELYSIUM MONS; 	
ACS	39	65	Ingress	2023 MAR 21 17:54:30	2023 MAR 21 17:59:42	2023 MAR 21 18:00:50	380.00	-110.79	-98.59	-96.71	-62.72	-50.65	-47.66	16.62	14	-	-	-		
ACS	39	65	Egress	2023 MAR 21 18:30:10	2023 MAR 21 18:31:15	2023 MAR 21 18:36:03	353.00	-64.57	-62.50	-49.45	50.79	53.61	64.49	19.54	14	-	-	-		
NOMAD	40	65	Ingress	2023 MAR 21 19:52:24	2023 MAR 21 19:57:39	2023 MAR 21 19:58:48	384.00	-139.60	-127.23	-125.33	-62.78	-50.55	-47.51	16.63	1	6SUBD CO2 #22	Science: orders #142, #148, #155, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:UTOPIA; 	
NOMAD	40	65	Egress	2023 MAR 21 20:27:57	2023 MAR 21 20:29:03	2023 MAR 21 20:33:52	355.00	-93.59	-91.52	-78.67	50.31	53.19	64.19	19.52	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:UTOPIA; 	
ACS	41	65	Ingress	2023 MAR 21 21:50:16	2023 MAR 21 21:55:33	2023 MAR 21 21:56:43	387.00	-168.36	-155.87	-153.95	-62.80	-50.46	-47.36	16.63	14	-	-	-		
ACS	41	65	Egress	2023 MAR 21 22:25:43	2023 MAR 21 22:26:50	2023 MAR 21 22:31:41	358.00	-122.53	-120.46	-107.68	49.91	52.85	63.99	19.50	14	-	-	-		
N/A	42	65	Ingress	2023 MAR 21 23:48:11	2023 MAR 21 23:53:31	2023 MAR 21 23:54:41	390.00	163.09	175.61	177.52	-62.69	-50.18	-47.07	16.64	14	-	-	-		
N/A	42	65	Egress	2023 MAR 22 00:23:30	2023 MAR 22 00:24:37	2023 MAR 22 00:29:31	361.00	-151.45	-149.41	-136.65	49.54	52.49	63.82	19.48	14	-	-	-		
NOMAD	43	65	Ingress	2023 MAR 22 01:46:10	2023 MAR 22 01:51:31	2023 MAR 22 01:52:42	392.00	134.75	147.14	149.05	-62.45	-49.82	-46.65	16.66	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	43	65	Egress	2023 MAR 22 02:21:18	2023 MAR 22 02:22:26	2023 MAR 22 02:27:22	364.00	179.60	-178.35	-165.67	49.13	52.14	63.61	19.46	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	44	65	Ingress	2023 MAR 22 03:44:09	2023 MAR 22 03:49:33	2023 MAR 22 03:50:45	396.00	106.19	118.62	120.54	-62.34	-49.53	-46.30	16.67	3	-	-	-		
ACS	44	65	Egress	2023 MAR 22 04:19:08	2023 MAR 22 04:20:17	2023 MAR 22 04:25:14	366.00	150.63	152.69	165.23	48.71	51.78	63.36	19.44	3	-	-	-		
N/A	45	65	Ingress	2023 MAR 22 05:42:09	2023 MAR 22 05:47:36	2023 MAR 22 05:48:48	399.00	77.56	90.05	91.96	-62.26	-49.28	-46.03	16.68	14	-	-	-		
N/A	45	65	Egress	2023 MAR 22 06:16:59	2023 MAR 22 06:18:08	2023 MAR 22 06:23:08	369.00	121.69	123.71	136.22	48.30	51.39	63.16	19.42	14	-	-	-		
NOMAD	46	65	Ingress	2023 MAR 22 07:40:07	2023 MAR 22 07:45:36	2023 MAR 22 07:46:49	402.00	48.85	61.42	63.35	-62.24	-49.13	-45.83	16.69	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	46	65	Egress	2023 MAR 22 08:14:49	2023 MAR 22 08:15:59	2023 MAR 22 08:21:02	373.00	92.75	94.77	107.27	47.90	51.05	63.00	19.41	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	47	65	Ingress	2023 MAR 22 09:38:00	2023 MAR 22 09:43:31	2023 MAR 22 09:44:45	405.00	20.11	32.78	34.73	-62.26	-49.03	-45.67	16.69	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 		
N/A	47	65	Egress	2023 MAR 22 10:12:36	2023 MAR 22 10:13:47	2023 MAR 22 10:18:52	376.00	63.80	65.82	78.22	47.45	50.66	62.76	19.39	1	-	-	-		
N/A	48	65	Ingress	2023 MAR 22 11:35:52	2023 MAR 22 11:41:27	2023 MAR 22 11:42:41	409.00	-8.55	4.24	6.18	-62.22	-48.78	-45.41	16.70	14	-	-	-		
N/A	48	65	Egress	2023 MAR 22 12:10:19	2023 MAR 22 12:11:30	2023 MAR 22 12:16:38	379.00	34.84	36.82	49.13	46.97	50.18	62.48	19.36	14	-	-	-		
ACS	49	65	Ingress	2023 MAR 22 13:33:52	2023 MAR 22 13:39:29	2023 MAR 22 13:40:44	412.00	-36.88	-24.20	-22.27	-61.96	-48.36	-44.93	16.72	14	-	-	-		
ACS	49	65	Egress	2023 MAR 22 14:08:07	2023 MAR 22 14:09:19	2023 MAR 22 14:14:29	382.00	5.91	7.90	20.14	46.55	49.83	62.27	19.35	14	-	-	-		
NOMAD	50	65	Ingress	2023 MAR 22 15:31:55	2023 MAR 22 15:37:34	2023 MAR 22 15:38:50	415.00	-65.24	-52.67	-50.74	-61.70	-47.95	-44.45	16.74	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:ACIDALIA MUD VOLCANOES NE; 	
NOMAD	50	65	Egress	2023 MAR 22 16:05:58	2023 MAR 22 16:07:11	2023 MAR 22 16:12:24	386.00	-23.02	-21.03	-8.81	46.13	49.47	62.10	19.33	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:ACIDALIA MUD VOLCANOES NE; 	
ACS	51	65	Ingress	2023 MAR 22 17:29:54	2023 MAR 22 17:35:36	2023 MAR 22 17:36:53	419.00	-93.81	-81.21	-79.27	-61.59	-47.65	-44.09	16.75	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	51	65	Egress	2023 MAR 22 18:03:47	2023 MAR 22 18:05:01	2023 MAR 22 18:10:17	390.00	-52.01	-50.03	-37.89	45.60	49.00	61.83	19.31	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	52	65	Ingress	2023 MAR 22 19:27:51	2023 MAR 22 19:33:36	2023 MAR 22 19:34:54	423.00	-122.51	-109.81	-107.85	-61.57	-47.46	-43.84	16.76	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	52	65	Egress	2023 MAR 22 20:01:33	2023 MAR 22 20:02:48	2023 MAR 22 20:08:06	393.00	-81.02	-79.05	-67.08	45.02	48.49	61.48	19.29	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	53	65	Ingress	2023 MAR 22 21:25:43	2023 MAR 22 21:31:32	2023 MAR 22 21:32:51	428.00	-151.32	-138.43	-136.46	-61.63	-47.31	-43.64	16.77	14	-	-	-		
ACS	53	65	Egress	2023 MAR 22 21:59:18	2023 MAR 22 22:00:34	2023 MAR 22 22:05:55	397.00	-109.98	-108.02	-96.13	44.50	48.02	61.21	19.27	14	-	-	-		
N/A	54	65	Ingress	2023 MAR 22 23:23:37	2023 MAR 22 23:29:29	2023 MAR 22 23:30:49	432.00	-179.96	-167.00	-165.02	-61.58	-47.09	-43.36	16.78	14	-	-	-		
N/A	54	65	Egress	2023 MAR 22 23:57:03	2023 MAR 22 23:58:20	2023 MAR 23 00:03:44	401.00	-138.89	-136.93	-125.06	44.05	47.64	61.02	19.25	14	-	-	-		
N/A	55	65	Ingress	2023 MAR 23 01:21:36	2023 MAR 23 01:27:30	2023 MAR 23 01:28:51	435.00	151.71	164.55	166.53	-61.31	-46.66	-42.87	16.79	14	-	-	-	&nomadPhobos; 	
N/A	55	65	Egress	2023 MAR 23 01:54:49	2023 MAR 23 01:56:07	2023 MAR 23 02:01:34	405.00	-167.82	-165.86	-154.04	43.57	47.22	60.78	19.23	14	-	-	-	&nomadPhobos; 	
NOMAD	56	65	Ingress	2023 MAR 23 03:19:37	2023 MAR 23 03:25:34	2023 MAR 23 03:26:56	439.00	123.31	136.09	138.06	-61.07	-46.21	-42.36	16.81	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	56	65	Egress	2023 MAR 23 03:52:36	2023 MAR 23 03:53:55	2023 MAR 23 03:59:24	408.00	163.23	165.18	176.88	43.05	46.76	60.49	19.21	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	57	65	Ingress	2023 MAR 23 05:17:37	2023 MAR 23 05:23:38	2023 MAR 23 05:25:01	444.00	94.69	107.54	109.52	-60.98	-45.90	-41.98	16.82	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	57	65	Egress	2023 MAR 23 05:50:25	2023 MAR 23 05:51:45	2023 MAR 23 05:57:17	412.00	134.27	136.22	147.86	42.53	46.31	60.23	19.19	1	6SUBD CO H2O #2	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	58	65	Ingress	2023 MAR 23 07:15:36	2023 MAR 23 07:21:40	2023 MAR 23 07:23:04	448.00	66.03	78.95	80.94	-60.93	-45.67	-41.69	16.83	14	-	-	-		
N/A	58	65	Egress	2023 MAR 23 07:48:15	2023 MAR 23 07:49:36	2023 MAR 23 07:55:12	417.00	105.35	107.29	118.94	42.05	45.89	60.05	19.18	14	-	-	-		
N/A	59	65	Ingress	2023 MAR 23 09:13:32	2023 MAR 23 09:19:39	2023 MAR 23 09:21:04	452.00	37.30	50.33	52.33	-60.93	-45.50	-41.46	16.84	14	-	-	-	&nomadPhobos; 	
N/A	59	65	Egress	2023 MAR 23 09:46:02	2023 MAR 23 09:47:24	2023 MAR 23 09:53:03	421.00	76.41	78.35	89.93	41.53	45.43	59.79	19.16	14	-	-	-	&nomadPhobos; 	
ACS	60	65	Ingress	2023 MAR 23 11:11:24	2023 MAR 23 11:17:35	2023 MAR 23 11:19:01	457.00	8.56	21.73	23.76	-60.94	-45.30	-41.20	16.85	3	-	-	-	&daysideMatch:ARSIA MONS; 	
N/A	60	65	Egress	2023 MAR 23 11:43:44	2023 MAR 23 11:45:07	2023 MAR 23 11:50:49	425.00	47.46	49.39	60.86	40.94	44.90	59.46	19.14	3	-	-	-	&daysideMatch:ARSIA MONS; 	
NOMAD	61	65	Ingress	2023 MAR 23 13:09:19	2023 MAR 23 13:15:34	2023 MAR 23 13:17:01	462.00	-19.92	-6.74	-4.72	-60.77	-44.89	-40.73	16.86	1	6SUBD CO2 #13	Science: orders #156, #132, #118, #169, #154, #140, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	61	65	Egress	2023 MAR 23 13:41:26	2023 MAR 23 13:42:50	2023 MAR 23 13:48:35	429.00	18.52	20.44	31.82	40.36	44.39	59.15	19.12	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	62	65	Ingress	2023 MAR 23 15:07:23	2023 MAR 23 15:13:41	2023 MAR 23 15:15:09	466.00	-48.18	-35.16	-33.15	-60.43	-44.33	-40.10	16.88	14	-	-	-		
ACS	62	65	Egress	2023 MAR 23 15:39:14	2023 MAR 23 15:40:39	2023 MAR 23 15:46:29	435.00	-10.41	-8.50	2.93	39.84	43.93	58.97	19.10	14	-	-	-		
NOMAD	63	65	Ingress	2023 MAR 23 17:05:26	2023 MAR 23 17:11:47	2023 MAR 23 17:13:17	471.00	-76.63	-63.66	-61.64	-60.21	-43.90	-39.56	16.90	1	CO2 Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	63	65	Egress	2023 MAR 23 17:37:02	2023 MAR 23 17:38:29	2023 MAR 23 17:44:22	440.00	-39.38	-37.45	-26.10	39.23	43.44	58.68	19.08	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	64	65	Ingress	2023 MAR 23 19:03:23	2023 MAR 23 19:09:49	2023 MAR 23 19:11:20	477.00	-105.28	-92.20	-90.18	-60.15	-43.57	-39.16	16.91	1	6SUBD CH4 #1	Science: orders #121, #133, #134, #135, #136, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:SOUTH THAUMASIA; 	
NOMAD	64	65	Egress	2023 MAR 23 19:34:47	2023 MAR 23 19:36:15	2023 MAR 23 19:42:12	445.00	-68.38	-66.47	-55.24	38.52	42.79	58.29	19.06	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:SOUTH THAUMASIA; 	
N/A	65	65	Ingress	2023 MAR 23 21:01:16	2023 MAR 23 21:07:47	2023 MAR 23 21:09:20	484.00	-134.09	-120.82	-118.76	-60.22	-43.38	-38.86	16.92	14	-	-	-		
N/A	65	65	Egress	2023 MAR 23 21:32:29	2023 MAR 23 21:33:58	2023 MAR 23 21:39:59	450.00	-97.36	-95.47	-84.34	37.81	42.15	57.91	19.03	14	-	-	-		
ACS	66	65	Ingress	2023 MAR 23 22:59:09	2023 MAR 23 23:05:45	2023 MAR 23 23:07:19	490.00	-162.83	-149.39	-147.32	-60.23	-43.13	-38.55	16.93	14	-	-	-		
ACS	66	65	Egress	2023 MAR 23 23:30:11	2023 MAR 23 23:31:42	2023 MAR 23 23:37:47	456.00	-126.29	-124.38	-113.27	37.22	41.67	57.66	19.02	14	-	-	-		
NOMAD	67	65	Ingress	2023 MAR 24 00:57:06	2023 MAR 24 01:03:45	2023 MAR 24 01:05:21	495.00	168.74	-177.88	-175.80	-60.01	-42.71	-38.02	16.94	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	67	65	Egress	2023 MAR 24 01:27:54	2023 MAR 24 01:29:26	2023 MAR 24 01:35:35	461.00	-155.21	-153.31	-142.25	36.61	41.12	57.37	19.00	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	68	65	Ingress	2023 MAR 24 02:55:07	2023 MAR 24 03:01:50	2023 MAR 24 03:03:27	500.00	140.45	153.71	155.78	-59.68	-42.10	-37.34	16.97	14	-	-	-		
ACS	68	65	Egress	2023 MAR 24 03:25:37	2023 MAR 24 03:27:11	2023 MAR 24 03:33:24	467.00	175.84	177.75	-171.25	35.93	40.56	57.06	18.98	14	-	-	-		
NOMAD	69	65	Ingress	2023 MAR 24 04:53:08	2023 MAR 24 04:59:56	2023 MAR 24 05:01:35	507.00	111.91	125.20	127.29	-59.52	-41.65	-36.78	16.98	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	69	65	Egress	2023 MAR 24 05:23:22	2023 MAR 24 05:24:58	2023 MAR 24 05:31:15	473.00	146.88	148.80	159.74	35.26	40.00	56.75	18.96	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	70	65	Ingress	2023 MAR 24 06:51:08	2023 MAR 24 06:58:00	2023 MAR 24 06:59:41	513.00	83.30	96.65	98.75	-59.42	-41.31	-36.32	16.99	14	-	-	-		
N/A	70	65	Egress	2023 MAR 24 07:21:09	2023 MAR 24 07:22:46	2023 MAR 24 07:29:08	479.00	117.94	119.85	130.78	34.62	39.43	56.48	18.94	14	-	-	-		
N/A	71	65	Ingress	2023 MAR 24 08:49:06	2023 MAR 24 08:56:03	2023 MAR 24 08:57:45	519.00	54.62	68.07	70.19	-59.38	-41.00	-35.94	17.00	14	-	-	-		
N/A	71	65	Egress	2023 MAR 24 09:18:54	2023 MAR 24 09:20:33	2023 MAR 24 09:27:00	486.00	89.01	90.93	101.86	33.98	38.91	56.25	18.92	14	-	-	-		
NOMAD	72	65	Ingress	2023 MAR 24 10:46:59	2023 MAR 24 10:54:00	2023 MAR 24 10:55:44	525.00	25.92	39.49	41.62	-59.36	-40.75	-35.58	17.01	1	6SUBD CO2 CO #27	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
N/A	72	65	Egress	2023 MAR 24 11:16:35	2023 MAR 24 11:18:16	2023 MAR 24 11:24:47	492.00	60.06	61.99	72.85	33.27	38.31	55.90	18.91	1	-	-	-	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
ACS	73	65	Ingress	2023 MAR 24 12:44:53	2023 MAR 24 12:52:00	2023 MAR 24 12:53:46	533.00	-2.66	10.99	13.14	-59.27	-40.32	-35.04	17.03	14	-	-	-		
ACS	73	65	Egress	2023 MAR 24 13:14:13	2023 MAR 24 13:15:56	2023 MAR 24 13:22:31	498.00	31.10	33.03	43.79	32.48	37.64	55.48	18.88	14	-	-	-		
NOMAD	74	65	Ingress	2023 MAR 24 14:42:55	2023 MAR 24 14:50:07	2023 MAR 24 14:51:56	541.00	-30.95	-17.42	-15.25	-58.91	-39.65	-34.19	17.05	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	74	65	Egress	2023 MAR 24 15:11:55	2023 MAR 24 15:13:40	2023 MAR 24 15:20:21	506.00	2.15	4.09	14.85	31.73	37.01	55.21	18.86	1	6SUBD CO2 CO #1	Science: orders #119, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	75	65	Ingress	2023 MAR 24 16:41:00	2023 MAR 24 16:48:17	2023 MAR 24 16:50:08	548.00	-59.25	-45.83	-43.67	-58.54	-38.95	-33.38	17.07	14	-	-	-		
ACS	75	65	Egress	2023 MAR 24 17:09:39	2023 MAR 24 17:11:27	2023 MAR 24 17:18:14	515.00	-26.82	-24.86	-14.08	30.95	36.40	54.94	18.85	14	-	-	-		
NOMAD	76	65	Ingress	2023 MAR 24 18:39:01	2023 MAR 24 18:46:24	2023 MAR 24 18:48:18	557.00	-87.80	-74.34	-72.14	-58.38	-38.46	-32.71	17.09	1	6SUBD CH4 #1	Science: orders #121, #133, #134, #135, #136, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:EAST THAUMASIA; &mroOverlap; 	
NOMAD	76	65	Egress	2023 MAR 24 19:07:21	2023 MAR 24 19:09:12	2023 MAR 24 19:16:04	523.00	-55.82	-53.85	-43.16	30.04	35.66	54.51	18.82	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:EAST THAUMASIA; &mroOverlap; 	
ACS	77	65	Ingress	2023 MAR 24 20:36:56	2023 MAR 24 20:44:26	2023 MAR 24 20:46:23	567.00	-116.53	-102.89	-100.66	-58.39	-38.09	-32.17	17.10	14	-	-	-		
ACS	77	65	Egress	2023 MAR 24 21:04:59	2023 MAR 24 21:06:52	2023 MAR 24 21:13:51	532.00	-84.83	-82.86	-72.23	29.08	34.82	54.08	18.80	14	-	-	-		
NOMAD	78	65	Ingress	2023 MAR 24 22:34:50	2023 MAR 24 22:42:26	2023 MAR 24 22:44:26	576.00	-145.26	-131.46	-129.19	-58.40	-37.77	-31.69	17.11	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:ALBA MONS; 	
NOMAD	78	65	Egress	2023 MAR 24 23:02:37	2023 MAR 24 23:04:33	2023 MAR 24 23:11:37	540.00	-113.79	-111.81	-101.24	28.20	34.12	53.68	18.78	1	6SUBD CH4 #1	Science: orders #121, #133, #134, #135, #136, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:ALBA MONS; 	
NOMAD	79	65	Ingress	2023 MAR 25 00:32:45	2023 MAR 25 00:40:27	2023 MAR 25 00:42:30	585.00	-173.82	-159.97	-157.67	-58.27	-37.30	-31.05	17.12	1	6SUBD CO2 CO #26	Science: orders #197, #200, #177, #145, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	79	65	Egress	2023 MAR 25 01:00:15	2023 MAR 25 01:02:14	2023 MAR 25 01:09:24	549.00	-142.74	-140.73	-130.17	27.37	33.46	53.37	18.76	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 		
ACS	80	65	Ingress	2023 MAR 25 02:30:46	2023 MAR 25 02:38:35	2023 MAR 25 02:40:41	595.00	157.89	171.65	173.96	-57.90	-36.51	-30.08	17.15	14	-	-	-		
ACS	80	65	Egress	2023 MAR 25 02:57:52	2023 MAR 25 02:59:55	2023 MAR 25 03:07:12	560.00	-171.72	-169.68	-159.12	26.41	32.72	53.04	18.74	14	-	-	-		
NOMAD	81	65	Ingress	2023 MAR 25 04:28:49	2023 MAR 25 04:36:45	2023 MAR 25 04:38:55	606.00	129.50	143.23	145.56	-57.59	-35.78	-29.12	17.17	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	81	65	Egress	2023 MAR 25 04:55:31	2023 MAR 25 04:57:37	2023 MAR 25 05:05:01	570.00	159.28	161.33	171.86	25.41	31.90	52.62	18.72	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	82	65	Ingress	2023 MAR 25 06:26:50	2023 MAR 25 06:34:53	2023 MAR 25 06:37:07	617.00	100.94	114.73	117.10	-57.43	-35.22	-28.33	17.19	7	-	-	-		
ACS	82	65	Egress	2023 MAR 25 06:53:11	2023 MAR 25 06:55:21	2023 MAR 25 07:02:52	581.00	130.29	132.37	142.89	24.43	31.15	52.28	18.70	7	-	-	-		
N/A	83	65	Ingress	2023 MAR 25 08:24:50	2023 MAR 25 08:33:00	2023 MAR 25 08:35:18	628.00	72.27	86.18	88.59	-57.37	-34.77	-27.65	17.20	14	-	-	-		
N/A	83	65	Egress	2023 MAR 25 08:50:52	2023 MAR 25 08:53:06	2023 MAR 25 09:00:44	592.00	101.33	103.44	113.98	23.52	30.46	51.99	18.68	14	-	-	-		
NOMAD	84	65	Ingress	2023 MAR 25 10:22:45	2023 MAR 25 10:31:02	2023 MAR 25 10:33:24	639.00	43.58	57.63	60.08	-57.34	-34.36	-27.02	17.21	1	6SUBD CO2 #21	Science: orders #171, #122, #142, #155, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:PERSEVERANCE; 	
NOMAD	84	65	Egress	2023 MAR 25 10:48:30	2023 MAR 25 10:50:48	2023 MAR 25 10:58:33	603.00	72.35	74.49	85.02	22.52	29.69	51.63	18.66	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:PERSEVERANCE; 	
ACS	85	65	Ingress	2023 MAR 25 12:20:38	2023 MAR 25 12:29:03	2023 MAR 25 12:31:30	652.00	14.91	29.11	31.62	-57.31	-33.89	-26.27	17.22	14	-	-	-	&possibleOCM; 	
N/A	85	65	Egress	2023 MAR 25 12:46:00	2023 MAR 25 12:48:23	2023 MAR 25 12:56:14	614.00	43.34	45.52	55.96	21.34	28.79	51.10	18.63	14	-	-	-	&possibleOCM; 	
N/A	86	65	Ingress	2023 MAR 25 14:18:35	2023 MAR 25 14:27:11	2023 MAR 25 14:29:44	669.00	-13.53	0.73	3.29	-57.06	-33.03	-25.07	17.25	14	-	-	-	&possibleOCM; 	
N/A	86	65	Egress	2023 MAR 25 14:43:30	2023 MAR 25 14:45:59	2023 MAR 25 14:54:00	630.00	14.31	16.53	26.98	20.04	27.82	50.69	18.61	14	-	-	-	&possibleOCM; 	
N/A	87	65	Ingress	2023 MAR 25 16:16:42	2023 MAR 25 16:25:26	2023 MAR 25 16:28:07	685.00	-41.74	-27.63	-25.01	-56.56	-32.04	-23.64	17.28	1	-	-	-		
NOMAD	87	65	Egress	2023 MAR 25 16:41:03	2023 MAR 25 16:43:40	2023 MAR 25 16:51:51	648.00	-14.75	-12.44	-1.94	18.71	26.94	50.37	18.59	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	88	65	Ingress	2023 MAR 25 18:14:47	2023 MAR 25 18:23:41	2023 MAR 25 18:26:30	703.00	-70.13	-56.04	-53.34	-56.23	-31.12	-22.28	17.30	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	88	65	Egress	2023 MAR 25 18:38:34	2023 MAR 25 18:41:19	2023 MAR 25 18:49:41	667.00	-43.84	-41.47	-30.94	17.22	25.89	49.93	18.56	1	6SUBD CO2 #20	Science: orders #123, #148, #155, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	89	65	Merged	2023 MAR 25 20:12:46	-	2023 MAR 25 20:47:26	2080.37	-98.75	-	-60.04	-56.12	-	49.34	-	3	-	-	-	&daysideMatch:TIANWEN1; 	
NOMAD	90	65	Merged	2023 MAR 25 22:10:39	-	2023 MAR 25 22:45:11	2071.89	-127.52	-	-89.05	-56.17	-	48.84	-	5	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	91	65	Merged	2023 MAR 26 00:08:33	-	2023 MAR 26 00:42:56	2063.48	-156.18	-	-117.98	-56.12	-	48.46	-	14	-	-	-		
NOMAD	92	65	Merged	2023 MAR 26 02:06:34	-	2023 MAR 26 02:40:41	2047.56	175.51	-	-146.93	-55.72	-	48.02	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	93	65	Merged	2023 MAR 26 04:04:38	-	2023 MAR 26 04:38:27	2028.64	147.25	-	-175.93	-55.24	-	47.53	-	5	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:MERIDIANI SULPHATES; 	
ACS	94	65	Merged	2023 MAR 26 06:02:41	-	2023 MAR 26 06:36:15	2014.46	118.76	-	155.10	-54.99	-	47.06	-	14	-	-	-		
N/A	95	65	Merged	2023 MAR 26 08:00:42	-	2023 MAR 26 08:34:06	2003.82	90.17	-	126.17	-54.84	-	46.68	-	14	-	-	-		
NOMAD	96	65	Grazing	2023 MAR 26 09:58:43	-	2023 MAR 26 10:31:55	1992.00	61.62	-	61.62	-54.64	-	-54.64	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	97	65	Grazing	2023 MAR 26 11:56:37	-	2023 MAR 26 12:29:39	1982.00	32.95	-	32.95	-54.60	-	-54.60	-	14	-	-	-		
N/A	98	65	Grazing	2023 MAR 26 13:54:32	-	2023 MAR 26 14:27:18	1966.00	4.41	-	4.41	-54.43	-	-54.43	-	14	-	-	-		
N/A	99	65	Grazing	2023 MAR 26 15:52:41	-	2023 MAR 26 16:25:07	1946.00	-23.74	-	-23.74	-53.78	-	-53.78	-	14	-	-	-		
NOMAD	100	65	Grazing	2023 MAR 26 17:50:49	-	2023 MAR 26 18:22:55	1926.00	-52.04	-	-52.04	-53.29	-	-53.29	-	5	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CERBERUS FOSSAE; 	
NOMAD	101	65	Grazing	2023 MAR 26 19:48:52	-	2023 MAR 26 20:20:40	1908.00	-80.53	-	-80.53	-53.00	-	-53.00	-	5	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	102	65	Grazing	2023 MAR 26 21:46:47	-	2023 MAR 26 22:18:23	1896.00	-109.24	-	-109.24	-53.00	-	-53.00	-	3	-	-	-		
NOMAD	103	65	Grazing	2023 MAR 26 23:44:42	-	2023 MAR 27 00:16:04	1882.00	-137.90	-	-137.90	-52.94	-	-52.94	-	5	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	104	65	Grazing	2023 MAR 27 01:42:39	-	2023 MAR 27 02:13:47	1868.00	-166.41	-	-166.41	-52.70	-	-52.70	-	14	-	-	-		
N/A	105	65	Grazing	2023 MAR 27 03:40:46	-	2023 MAR 27 04:11:30	1844.00	165.39	-	165.39	-52.07	-	-52.07	-	14	-	-	-		
NOMAD	106	65	Grazing	2023 MAR 27 05:38:51	-	2023 MAR 27 06:09:15	1824.00	137.00	-	137.00	-51.64	-	-51.64	-	5	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&grazingMatch:CERBERUS FOSSAE; 	
N/A	107	65	Grazing	2023 MAR 27 07:36:57	-	2023 MAR 27 08:07:03	1806.00	108.53	-	108.53	-51.31	-	-51.31	-	14	-	-	-		
N/A	108	65	Grazing	2023 MAR 27 09:34:57	-	2023 MAR 27 10:04:51	1794.00	79.88	-	79.88	-51.20	-	-51.20	-	14	-	-	-		
NOMAD	109	65	Grazing	2023 MAR 27 11:32:55	-	2023 MAR 27 12:02:35	1780.00	51.29	-	51.29	-51.03	-	-51.03	-	5	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:SOUTH THAUMASIA; &daysideMatch:ASCRAEUS MONS; 	
N/A	110	65	Grazing	2023 MAR 27 13:30:48	-	2023 MAR 27 14:00:10	1762.00	22.67	-	22.67	-50.94	-	-50.94	-	3	-	-	-		
NOMAD	111	65	Grazing	2023 MAR 27 15:28:53	-	2023 MAR 27 15:57:49	1736.00	-5.61	-	-5.61	-50.35	-	-50.35	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	302	65	Grazing	2023 APR 12 06:01:06	-	2023 APR 12 06:30:10	1744.00	114.32	-	114.32	32.44	-	32.44	-	14	-	-	-		
N/A	303	65	Grazing	2023 APR 12 07:58:45	-	2023 APR 12 08:28:13	1768.00	85.32	-	85.32	33.15	-	33.15	-	3	-	-	-	&daysideMatch:ULYSSES THOLUS; &daysideMatch:ARSIA MONS; 	
NOMAD	304	65	Grazing	2023 APR 12 09:56:25	-	2023 APR 12 10:26:03	1778.00	56.36	-	56.36	33.75	-	33.75	-	5	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	305	65	Grazing	2023 APR 12 11:54:10	-	2023 APR 12 12:24:04	1794.00	27.38	-	27.38	34.36	-	34.36	-	14	-	-	-		
N/A	306	65	Grazing	2023 APR 12 13:52:00	-	2023 APR 12 14:22:08	1808.00	-1.53	-	-1.53	34.80	-	34.80	-	14	-	-	-	&mroOverlap; 	
NOMAD	307	65	Grazing	2023 APR 12 15:49:48	-	2023 APR 12 16:20:14	1826.00	-30.48	-	-30.48	35.31	-	35.31	-	5	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	308	65	Grazing	2023 APR 12 17:47:31	-	2023 APR 12 18:18:19	1848.00	-59.48	-	-59.48	35.92	-	35.92	-	3	-	-	-	&mroOverlap; 	
NOMAD	309	65	Grazing	2023 APR 12 19:45:13	-	2023 APR 12 20:16:23	1870.00	-88.46	-	-88.46	36.52	-	36.52	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	310	65	Grazing	2023 APR 12 21:42:56	-	2023 APR 12 22:14:20	1884.00	-117.41	-	-117.41	37.04	-	37.04	-	5	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&grazingMatch:PAVONIS MONS VOLCANIC CONES SE; 	
N/A	311	65	Grazing	2023 APR 12 23:40:40	-	2023 APR 13 00:12:14	1894.00	-146.40	-	-146.40	37.61	-	37.61	-	14	-	-	-	&mroOverlap; 	
N/A	312	65	Grazing	2023 APR 13 01:38:23	-	2023 APR 13 02:10:15	1912.00	-175.47	-	-175.47	38.31	-	38.31	-	14	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:MAWRTH VALLIS; 	
N/A	313	65	Grazing	2023 APR 13 03:36:10	-	2023 APR 13 04:08:22	1932.00	155.50	-	155.50	38.91	-	38.91	-	14	-	-	-	&mroOverlap; 	
NOMAD	314	65	Grazing	2023 APR 13 05:33:57	-	2023 APR 13 06:06:31	1954.00	126.52	-	126.52	39.42	-	39.42	-	5	6SUBD CH4 #1	Science: orders #121, #133, #134, #135, #136, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&grazingMatch:INSIGHT; &grazingMatch:CURIOSITY; 	
N/A	315	65	Grazing	2023 APR 13 07:31:41	-	2023 APR 13 08:04:33	1972.00	97.55	-	97.55	39.91	-	39.91	-	14	-	-	-		
NOMAD	316	65	Grazing	2023 APR 13 09:29:23	-	2023 APR 13 10:02:25	1982.00	68.59	-	68.59	40.39	-	40.39	-	5	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&grazingMatch:NILI FOSSAE FORSTERITE; &grazingMatch:PERSEVERANCE; &daysideMatch:OLYMPUS MONS; 	
NOMAD	317	65	Grazing	2023 APR 13 11:27:07	-	2023 APR 13 12:00:19	1992.00	39.59	-	39.59	40.93	-	40.93	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	318	65	Grazing	2023 APR 13 13:24:58	-	2023 APR 13 13:58:20	2002.00	10.67	-	10.67	41.27	-	41.27	-	14	-	-	-		
NOMAD	319	65	Merged	2023 APR 13 15:22:47	-	2023 APR 13 15:56:23	2016.26	-18.31	-	25.98	41.73	-	-57.98	-	5	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mergedMatch:VERNAL CRATER; &daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	320	65	Merged	2023 APR 13 17:20:34	-	2023 APR 13 17:54:26	2032.42	-47.32	-	-2.32	42.23	-	-58.25	-	3	-	-	-	&daysideMatch:TIANWEN1; 	
NOMAD	321	65	Merged	2023 APR 13 19:18:20	-	2023 APR 13 19:52:29	2049.62	-76.30	-	-30.43	42.68	-	-58.63	-	5	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	322	65	Merged	2023 APR 13 21:16:04	-	2023 APR 13 21:50:27	2062.47	-105.26	-	-58.79	43.11	-	-58.83	-	14	-	-	-		
NOMAD	323	65	Merged	2023 APR 13 23:13:51	-	2023 APR 13 23:48:19	2068.39	-134.20	-	-87.59	43.49	-	-58.75	-	5	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mergedMatch:ULYSSES FOSSAE; 	
NOMAD	324	65	Merged	2023 APR 14 01:11:36	-	2023 APR 14 01:46:16	2079.65	-163.27	-	-116.28	44.04	-	-58.74	-	5	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	325	65	Ingress	2023 APR 14 03:09:24	2023 APR 14 03:17:50	2023 APR 14 03:20:38	674.00	167.68	178.31	-179.00	44.55	20.61	11.89	5.49	14	-	-	-		
N/A	325	65	Egress	2023 APR 14 03:32:27	2023 APR 14 03:35:19	2023 APR 14 03:44:18	711.00	-167.64	-164.05	-144.66	-26.17	-34.95	-58.94	6.95	14	-	-	-		
N/A	326	65	Ingress	2023 APR 14 05:07:15	2023 APR 14 05:15:28	2023 APR 14 05:18:07	652.00	138.70	149.24	151.82	44.93	21.70	13.47	5.46	14	-	-	-		
N/A	326	65	Egress	2023 APR 14 05:30:54	2023 APR 14 05:33:37	2023 APR 14 05:42:25	691.00	164.24	167.75	-172.73	-27.72	-36.01	-59.33	6.99	14	-	-	-		
NOMAD	327	65	Ingress	2023 APR 14 07:05:03	2023 APR 14 07:13:07	2023 APR 14 07:15:38	635.00	109.73	120.23	122.71	45.31	22.60	14.81	5.44	1	6SUBD CH4 #1	Science: orders #121, #133, #134, #135, #136, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CLARITAS RISE; 	
NOMAD	327	65	Egress	2023 APR 14 07:29:14	2023 APR 14 07:31:49	2023 APR 14 07:40:28	674.00	136.08	139.51	159.17	-29.07	-36.91	-59.68	7.03	1	HCL #11	Science: orders #121, #136, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CLARITAS RISE; 	
N/A	328	65	Ingress	2023 APR 14 09:02:47	2023 APR 14 09:10:43	2023 APR 14 09:13:08	621.00	80.74	91.23	93.65	45.73	23.47	16.02	5.41	14	-	-	-	&daysideMatch:ULYSSES FOSSAE; &mroOverlap; 	
N/A	328	65	Egress	2023 APR 14 09:27:26	2023 APR 14 09:29:55	2023 APR 14 09:38:24	658.00	107.81	111.18	130.74	-30.09	-37.60	-59.82	7.05	14	-	-	-	&daysideMatch:ULYSSES FOSSAE; &mroOverlap; 	
ACS	329	65	Ingress	2023 APR 14 11:00:32	2023 APR 14 11:08:20	2023 APR 14 11:10:41	609.00	51.76	62.24	64.62	46.14	24.33	17.11	5.39	14	-	-	-		
ACS	329	65	Egress	2023 APR 14 11:25:30	2023 APR 14 11:27:54	2023 APR 14 11:36:16	646.00	79.37	82.67	102.01	-30.70	-37.94	-59.78	7.07	14	-	-	-		
NOMAD	330	65	Ingress	2023 APR 14 12:58:22	2023 APR 14 13:06:04	2023 APR 14 13:08:20	598.00	22.78	33.27	35.60	46.49	25.05	18.10	5.37	1	6SUBD CO #4	Science: orders #132, #185, #185, #185, #185, #185, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	330	65	Egress	2023 APR 14 13:23:39	2023 APR 14 13:25:59	2023 APR 14 13:34:14	635.00	50.95	54.20	73.40	-31.36	-38.37	-59.83	7.08	1	132 only #2	Science: orders #132, #132, #132, #132, #132, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	331	65	Ingress	2023 APR 14 14:56:15	2023 APR 14 15:03:49	2023 APR 14 15:06:01	586.00	-6.14	4.29	6.58	46.76	25.77	19.04	5.34	14	-	-	-		
ACS	331	65	Egress	2023 APR 14 15:21:53	2023 APR 14 15:24:09	2023 APR 14 15:32:17	624.00	22.57	25.78	44.93	-32.12	-38.91	-59.96	7.11	14	-	-	-		
NOMAD	332	65	Ingress	2023 APR 14 16:54:06	2023 APR 14 17:01:33	2023 APR 14 17:03:41	575.00	-35.11	-24.70	-22.46	47.11	26.52	20.02	5.32	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	332	65	Egress	2023 APR 14 17:20:06	2023 APR 14 17:22:18	2023 APR 14 17:30:18	612.00	-5.76	-2.58	16.52	-32.98	-39.53	-60.12	7.13	1	6SUBD CO #2	Science: orders #123, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	333	65	Ingress	2023 APR 14 18:51:54	2023 APR 14 18:59:14	2023 APR 14 19:01:18	564.00	-64.10	-53.70	-51.49	47.47	27.29	21.01	5.30	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	333	65	Egress	2023 APR 14 19:18:19	2023 APR 14 19:20:27	2023 APR 14 19:28:20	601.00	-34.03	-30.89	-11.70	-33.90	-40.23	-60.38	7.16	1	6SUBD CO2 #22	Science: orders #142, #148, #155, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	334	65	Ingress	2023 APR 14 20:49:40	2023 APR 14 20:56:54	2023 APR 14 20:58:54	554.00	-93.09	-82.67	-80.50	47.85	28.01	21.96	5.28	14	-	-	-		
ACS	334	65	Egress	2023 APR 14 21:16:28	2023 APR 14 21:18:32	2023 APR 14 21:26:19	591.00	-62.31	-59.20	-39.89	-34.77	-40.88	-60.64	7.19	14	-	-	-		
NOMAD	335	65	Ingress	2023 APR 14 22:47:27	2023 APR 14 22:54:35	2023 APR 14 22:56:32	545.00	-122.04	-111.63	-109.49	48.16	28.68	22.80	5.25	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:ALBA MONS VOLCANIC CONES S; &mroOverlap; 	
NOMAD	335	65	Egress	2023 APR 14 23:14:31	2023 APR 14 23:16:32	2023 APR 14 23:24:13	582.00	-90.74	-87.66	-68.47	-35.32	-41.25	-60.68	7.21	1	6SUBD CO #2	Science: orders #123, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:ALBA MONS VOLCANIC CONES S; &mroOverlap; 	
ACS	336	65	Ingress	2023 APR 15 00:45:15	2023 APR 15 00:52:16	2023 APR 15 00:54:11	536.00	-151.06	-140.64	-138.51	48.54	29.46	23.70	5.23	14	-	-	-		
ACS	336	65	Egress	2023 APR 15 01:12:35	2023 APR 15 01:14:33	2023 APR 15 01:22:07	572.00	-119.23	-116.20	-97.33	-35.73	-41.49	-60.58	7.22	14	-	-	-		
NOMAD	337	65	Ingress	2023 APR 15 02:43:04	2023 APR 15 02:50:00	2023 APR 15 02:51:52	528.00	179.86	-169.67	-167.55	48.99	30.22	24.62	5.20	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	337	65	Egress	2023 APR 15 03:10:43	2023 APR 15 03:12:39	2023 APR 15 03:20:05	562.00	-147.64	-144.62	-125.93	-36.31	-41.96	-60.63	7.24	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	338	65	Ingress	2023 APR 15 04:40:54	2023 APR 15 04:47:44	2023 APR 15 04:49:33	519.00	150.83	161.32	163.41	49.36	30.94	25.52	5.18	14	-	-	-		
N/A	338	65	Egress	2023 APR 15 05:08:56	2023 APR 15 05:10:49	2023 APR 15 05:18:10	554.00	-175.96	-172.95	-154.13	-37.09	-42.57	-60.89	7.27	14	-	-	-		
ACS	339	65	Ingress	2023 APR 15 06:38:45	2023 APR 15 06:45:29	2023 APR 15 06:47:15	510.00	121.86	132.33	134.39	49.66	31.59	26.33	5.16	3	-	-	-	&daysideMatch:SOUTH THAUMASIA; 	
ACS	339	65	Egress	2023 APR 15 07:07:07	2023 APR 15 07:08:57	2023 APR 15 07:16:13	546.00	155.77	158.77	177.77	-37.92	-43.22	-61.19	7.30	3	-	-	-	&daysideMatch:SOUTH THAUMASIA; 	
N/A	340	65	Ingress	2023 APR 15 08:36:34	2023 APR 15 08:43:12	2023 APR 15 08:44:56	502.00	92.91	103.36	105.42	49.94	32.21	27.08	5.14	1	-	-	-		
NOMAD	340	65	Egress	2023 APR 15 09:05:13	2023 APR 15 09:07:01	2023 APR 15 09:14:11	538.00	127.45	130.45	149.49	-38.60	-43.78	-61.39	7.33	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	341	65	Ingress	2023 APR 15 10:34:18	2023 APR 15 10:40:52	2023 APR 15 10:42:34	496.00	63.88	74.40	76.44	50.31	32.84	27.82	5.11	14	-	-	-		
N/A	341	65	Egress	2023 APR 15 11:03:12	2023 APR 15 11:04:58	2023 APR 15 11:12:02	530.00	98.98	101.95	120.75	-38.97	-44.04	-61.35	7.34	14	-	-	-		
