THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
2, H2O CO 2SUBD #1, 168
33, H2O CO 2SUBD #1, 168
44, CH4 H2O 2SUBD 02, 168
58, CH4 H2O 2SUBD 02, 168
75, H2O CO 3SUBD #2, 168
95, H2O CO 2SUBD #1, 168
110, Nominal 3SUBD 01, 167
120, H2O CO 2SUBD #1, 168
137, H2O CO 2SUBD #1, 168
148, H2O CO 2SUBD #1, 168
155, H2O CO 2SUBD #1, 168
170, H2O CO 2SUBD #1, 168
178, H2O CO 2SUBD #1, 168
180, H2O CO 2SUBD #1, 168
191, H2O CO 2SUBD #1, 168
205, CH4 H2O 2SUBD 01, 168
211, H2O CO 2SUBD #1, 168
216, Nominal 6SUBD #2, 168
219, H2O 2SUBD 01, 167
229, Ice H2O 2SUBD #1, 168
239, Nominal 4SUBD 01, 168
249, H2O CO 3SUBD #2, 168
266, H2O CO 2SUBD #1, 168
280, H2O CO 2SUBD #1, 168
291, H2O CO 2SUBD #1, 168
340, H2O CO 3SUBD #2, 168
