THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
3, H2O 3SUBD #1, 167
10, H2O 3SUBD #1, 167
17, CO 2SUBD 02, 167
25, H2O 3SUBD #1, 167
29, H2O CO 3SUBD #2, 168
33, Nominal 3SUBD 01, 167
55, H2O CO 3SUBD #2, 168
115, H2O CO 2SUBD #1, 168
134, H2O CO 3SUBD #2, 168
138, H2O CO 2SUBD #1, 168
146, H2O CO 2SUBD #1, 168
158, H2O CO 3SUBD #3, 167
167, H2O CO 2SUBD #2, 169
197, H2O 3SUBD #1, 167
206, CO 2SUBD 02, 167
210, H2O CO 2SUBD #1, 168
222, H2O 3SUBD #1, 167
227, H2O CO 2SUBD #1, 168
238, H2O CO 2SUBD #3, 169
243, H2O CO 2SUBD #3, 169
247, H2O CO 3SUBD #2, 168
271, H2O CO 3SUBD #3, 167
278, H2O CO 3SUBD #2, 168
299, H2O CO 2SUBD #1, 168
321, H2O 3SUBD #1, 167
332, H2O CO 2SUBD #2, 169
