THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
1, H2O CO 2SUBD #1, 168
7, CH4 H2O 2SUBD 02, 168
19, CH4 3SUBD 01, 168
23, CH4 H2O 2SUBD 02, 168
24, Nominal Limb 01, 169
39, HDO H2O 2SUBD 02, 168
44, CH4 H2O 2SUBD 02, 168
48, CH4 H2O 2SUBD 02, 168
52, Nominal 6SUBD 01, 168
59, H2O CO 2SUBD #1, 168
69, CH4 H2O 2SUBD 02, 168
73, H2O 2SUBD 01, 167
77, Nominal 6SUBD #2, 168
80, H2O CO 2SUBD #1, 168
83, Nominal 3SUBD 01, 167
87, Nominal 6SUBD #2, 168
91, H2O CO 2SUBD #1, 168
95, CH4 H2O 2SUBD 02, 168
98, CH4 H2O 2SUBD 01, 168
102, H2O CO 2SUBD #1, 168
110, Nominal 4SUBD 01, 168
146, Nominal Limb 01, 169
175, Nominal Limb 01, 169
194, H2O CO 2SUBD #1, 168
200, H2O 2SUBD 01, 167
209, Nominal Limb 01, 169
232, H2O 2SUBD 01, 167
238, Nominal 4SUBD 01, 168
252, H2O CO 2SUBD #1, 168
255, Ice H2O 2SUBD #1, 168
264, HDO H2O 2SUBD 02, 168
269, Nominal Limb 01, 169
276, HDO H2O 2SUBD 03, 168
278, Nominal 4SUBD 01, 168
280, H2O CO 2SUBD #1, 168
286, H2O CO 2SUBD #1, 168
290, Nominal 4SUBD #2, 168
296, H2O CO 2SUBD #1, 168
303, CH4 H2O 2SUBD 02, 168
307, H2O CO 2SUBD #1, 168
311, Nominal 4SUBD 01, 168
315, HDO H2O 2SUBD 02, 168
329, Nominal 6SUBD #2, 168
331, H2O CO 2SUBD #1, 168
333, CH4 H2O 2SUBD 01, 168
335, CH4 H2O 2SUBD 02, 168
