TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,3,nightside,2019 NOV 30 19:08:47,LNO OFF
-1,-1,-1,-1,-1,52,nightside,2019 DEC 04 19:28:10,LNO OFF
-1,-1,-1,-1,-1,101,nightside,2019 DEC 08 19:48:18,LNO OFF
-1,-1,-1,-1,-1,127,nightside,2019 DEC 10 22:55:40,LNO OFF
-1,-1,-1,-1,-1,164,nightside,2019 DEC 13 23:41:28,LNO OFF
-1,-1,-1,-1,-1,178,nightside,2019 DEC 15 03:13:38,LNO OFF
-1,-1,-1,-1,-1,219,nightside,2019 DEC 18 11:52:45,LNO OFF
-1,-1,-1,-1,-1,266,nightside,2019 DEC 22 08:20:43,LNO OFF
-1,-1,-1,-1,-1,304,nightside,2019 DEC 25 11:06:09,LNO OFF
