TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,12,nightside,2019 JUL 14 12:23:08,LNO OFF
-1,-1,-1,-1,-1,35,nightside,2019 JUL 16 09:34:53,LNO OFF
-1,-1,-1,-1,-1,62,nightside,2019 JUL 18 14:38:34,LNO OFF
1,1,4000,4000,1,110,nightside,2019 JUL 22 12:58:24,LNO ON
-1,-1,-1,-1,-1,150,nightside,2019 JUL 25 19:35:17,LNO OFF
1,1,4000,4000,1,178,nightside,2019 JUL 28 02:37:00,LNO ON
-1,-1,-1,-1,-1,199,nightside,2019 JUL 29 19:53:30,LNO OFF
1,1,4000,4000,1,239,nightside,2019 AUG 02 02:30:31,LNO ON
-1,-1,-1,-1,-1,269,nightside,2019 AUG 04 13:28:29,LNO OFF
