TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,12,nightside,2020 FEB 23 12:50:21,LNO OFF
-1,-1,-1,-1,-1,33,nightside,2020 FEB 25 06:06:58,LNO OFF
-1,-1,-1,-1,-1,46,nightside,2020 FEB 26 07:40:02,LNO OFF
-1,-1,-1,-1,-1,72,nightside,2020 FEB 28 10:46:09,LNO OFF
-1,-1,-1,-1,-1,82,nightside,2020 FEB 29 06:25:29,LNO OFF
-1,-1,-1,-1,-1,95,nightside,2020 MAR 01 07:58:31,LNO OFF
-1,-1,-1,-1,-1,107,nightside,2020 MAR 02 07:33:38,LNO OFF
-1,-1,-1,-1,-1,121,nightside,2020 MAR 03 11:04:31,LNO OFF
-1,-1,-1,-1,-1,133,nightside,2020 MAR 04 10:39:36,LNO OFF
-1,-1,-1,-1,-1,158,nightside,2020 MAR 06 11:47:39,LNO OFF
-1,-1,-1,-1,-1,184,nightside,2020 MAR 08 14:53:41,LNO OFF
-1,-1,-1,-1,-1,195,nightside,2020 MAR 09 12:30:50,LNO OFF
0,1,1644,1644,1,208,nightside,2020 MAR 10 14:03:51,LNO ON
0,1,1028,1028,1,245,nightside,2020 MAR 13 14:47:00,LNO ON
-1,-1,-1,-1,-1,270,nightside,2020 MAR 15 15:55:07,LNO OFF
-1,-1,-1,-1,-1,295,nightside,2020 MAR 17 17:03:17,LNO OFF
0,1,1644,1644,1,308,nightside,2020 MAR 18 18:36:21,LNO ON
-1,-1,-1,-1,-1,320,nightside,2020 MAR 19 18:11:29,LNO OFF
-1,-1,-1,-1,-1,333,nightside,2020 MAR 20 19:44:34,LNO OFF
