THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
4, Nominal 3SUBD 01, 167
9, H2O CO 3SUBD #2, 168
20, H2O 2SUBD 01, 167
23, H2O CO 3SUBD #2, 168
30, Nominal 4SUBD #2, 168
33, H2O CO 3SUBD #2, 168
38, H2O CO 2SUBD #1, 168
51, H2O 2SUBD 01, 167
56, Nominal 6SUBD 01, 168
58, Nominal 4SUBD #2, 168
68, H2O CO 2SUBD #1, 168
71, H2O CO 2SUBD #1, 168
81, H2O 2SUBD 01, 167
88, H2O CO 3SUBD #2, 168
94, H2O 2SUBD 01, 167
98, H2O CO 3SUBD #2, 168
105, Nominal 6SUBD #2, 168
108, HDO H2O 2SUBD 03, 168
116, H2O CO 2SUBD #1, 168
119, Nominal 6SUBD 01, 168
123, Nominal 6SUBD #2, 168
130, CH4 H2O 2SUBD 02, 168
132, H2O 2SUBD 01, 167
148, CH4 3SUBD 01, 168
155, CH4 H2O 2SUBD 02, 168
164, Nominal 4SUBD #2, 168
167, Nominal 4SUBD #2, 168
169, Nominal Limb 01, 169
174, H2O CO 3SUBD #2, 168
186, Nominal 4SUBD #2, 168
191, H2O 2SUBD 01, 167
207, Nominal 6SUBD #2, 168
216, H2O CO 2SUBD #1, 168
219, Nominal 6SUBD #2, 168
235, Nominal 6SUBD #2, 168
260, Nominal 4SUBD #2, 168
266, Nominal Limb 01, 169
274, H2O 2SUBD 01, 167
277, Ice H2O 2SUBD #1, 168
282, Nominal 4SUBD #2, 168
287, Nominal 4SUBD #2, 168
290, Nominal 6SUBD #2, 168
296, CH4 3SUBD 01, 168
306, H2O CO 3SUBD #2, 168
310, CH4 3SUBD 01, 168
315, Ice H2O 2SUBD #1, 168
317, H2O 2SUBD 01, 167
323, Nominal Limb 01, 169
328, H2O CO 3SUBD #2, 168
333, Nominal 4SUBD #2, 168
340, Nominal 6SUBD 01, 168
