Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	99	Ingress	2025 OCT 25 15:39:50	2025 OCT 25 15:43:15	2025 OCT 25 15:43:57	247.00	64.07	67.99	68.64	-68.19	-62.80	-61.59	16.93	14	-	-	-		
N/A	1	99	Egress	2025 OCT 25 16:22:37	2025 OCT 25 16:23:17	2025 OCT 25 16:26:24	227.00	133.18	139.78	174.76	80.57	81.13	81.77	22.37	14	-	-	-		
NOMAD	2	99	Ingress	2025 OCT 25 17:37:47	2025 OCT 25 17:41:13	2025 OCT 25 17:41:55	248.00	35.43	39.38	40.03	-68.18	-62.72	-61.51	16.94	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	2	99	Egress	2025 OCT 25 18:20:33	2025 OCT 25 18:21:13	2025 OCT 25 18:24:21	228.00	103.50	110.04	145.39	80.49	81.08	81.80	22.30	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	3	99	Ingress	2025 OCT 25 19:35:41	2025 OCT 25 19:39:08	2025 OCT 25 19:39:50	249.00	6.78	10.77	11.42	-68.19	-62.66	-61.44	16.94	3	-	-	-		
N/A	3	99	Egress	2025 OCT 25 20:18:25	2025 OCT 25 20:19:05	2025 OCT 25 20:22:13	228.00	73.77	80.23	115.71	80.40	81.01	81.85	22.22	3	-	-	-		
NOMAD	4	99	Ingress	2025 OCT 25 21:33:33	2025 OCT 25 21:37:01	2025 OCT 25 21:37:43	250.00	-21.78	-17.79	-17.15	-68.13	-62.53	-61.30	16.95	1	6SUBD CO2 CO #34	Science: orders #121, #140, #146, #148, #169, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	4	99	Egress	2025 OCT 25 22:16:15	2025 OCT 25 22:16:55	2025 OCT 25 22:20:04	229.00	44.21	50.61	86.41	80.32	80.96	81.88	22.16	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	5	99	Ingress	2025 OCT 25 23:31:31	2025 OCT 25 23:34:59	2025 OCT 25 23:35:41	250.00	-50.24	-46.30	-45.67	-67.94	-62.30	-61.06	16.96	14	-	-	-		
ACS	5	99	Egress	2025 OCT 26 00:14:11	2025 OCT 26 00:14:51	2025 OCT 26 00:18:00	229.00	15.01	21.40	57.44	80.29	80.93	81.90	22.12	14	-	-	-		
N/A	6	99	Ingress	2025 OCT 26 01:29:32	2025 OCT 26 01:33:00	2025 OCT 26 01:33:42	250.00	-78.74	-74.85	-74.22	-67.78	-62.09	-60.84	16.97	28	-	-	-	&trueDayLimb; 	
N/A	6	99	Egress	2025 OCT 26 02:12:08	2025 OCT 26 02:12:48	2025 OCT 26 02:15:58	230.00	-14.36	-8.00	28.42	80.23	80.89	81.93	22.08	28	-	-	-	&trueDayLimb; 	
N/A	7	99	Ingress	2025 OCT 26 03:27:31	2025 OCT 26 03:31:00	2025 OCT 26 03:31:42	251.00	-107.33	-103.42	-102.80	-67.71	-61.94	-60.68	16.98	14	-	-	-		
N/A	7	99	Egress	2025 OCT 26 04:10:04	2025 OCT 26 04:10:44	2025 OCT 26 04:13:55	231.00	-44.09	-37.83	-1.15	80.13	80.82	81.96	22.00	14	-	-	-		
NOMAD	8	99	Ingress	2025 OCT 26 05:25:27	2025 OCT 26 05:28:56	2025 OCT 26 05:29:39	252.00	-135.95	-132.04	-131.40	-67.69	-61.88	-60.57	16.99	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	8	99	Egress	2025 OCT 26 06:07:58	2025 OCT 26 06:08:39	2025 OCT 26 06:11:49	231.00	-73.95	-67.64	-31.16	80.00	80.73	82.00	21.93	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	9	99	Ingress	2025 OCT 26 07:23:21	2025 OCT 26 07:26:51	2025 OCT 26 07:27:34	253.00	-164.59	-160.65	-160.01	-67.68	-61.80	-60.49	16.99	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	9	99	Egress	2025 OCT 26 08:05:50	2025 OCT 26 08:06:31	2025 OCT 26 08:09:42	232.00	-103.61	-97.39	-60.73	79.89	80.65	82.03	21.86	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	10	99	Ingress	2025 OCT 26 09:21:14	2025 OCT 26 09:24:45	2025 OCT 26 09:25:28	254.00	166.81	170.76	171.40	-67.64	-61.69	-60.37	17.00	3	-	-	-		
ACS	10	99	Egress	2025 OCT 26 10:03:42	2025 OCT 26 10:04:23	2025 OCT 26 10:07:35	233.00	-132.89	-126.71	-89.71	79.83	80.60	82.05	21.81	3	-	-	-		
NOMAD	11	99	Ingress	2025 OCT 26 11:19:11	2025 OCT 26 11:22:42	2025 OCT 26 11:23:25	254.00	138.34	142.24	142.87	-67.46	-61.47	-60.13	17.01	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	11	99	Egress	2025 OCT 26 12:01:36	2025 OCT 26 12:02:17	2025 OCT 26 12:05:30	234.00	-162.20	-156.07	-118.74	79.76	80.55	82.07	21.77	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	12	99	Ingress	2025 OCT 26 13:17:10	2025 OCT 26 13:20:42	2025 OCT 26 13:21:25	255.00	109.82	113.70	114.32	-67.32	-61.24	-59.90	17.02	28	-	-	-	&trueDayLimb; 	
N/A	12	99	Egress	2025 OCT 26 13:59:31	2025 OCT 26 14:00:12	2025 OCT 26 14:03:25	234.00	168.36	174.42	-148.22	79.68	80.49	82.10	21.71	28	-	-	-	&trueDayLimb; 	
N/A	13	99	Ingress	2025 OCT 26 15:15:09	2025 OCT 26 15:18:42	2025 OCT 26 15:19:25	256.00	81.24	85.12	85.74	-67.23	-61.08	-59.73	17.03	14	-	-	-		
ACS	13	99	Egress	2025 OCT 26 15:57:28	2025 OCT 26 15:58:09	2025 OCT 26 16:01:23	235.00	138.87	144.86	-177.57	79.58	80.41	82.12	21.66	14	-	-	-		
NOMAD	14	99	Ingress	2025 OCT 26 17:13:09	2025 OCT 26 17:16:42	2025 OCT 26 17:17:25	256.00	52.63	56.51	57.12	-67.17	-60.97	-59.61	17.04	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	14	99	Egress	2025 OCT 26 17:55:24	2025 OCT 26 17:56:05	2025 OCT 26 17:59:20	236.00	109.40	115.30	153.06	79.48	80.33	82.15	21.60	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	15	99	Ingress	2025 OCT 26 19:11:05	2025 OCT 26 19:14:38	2025 OCT 26 19:15:22	257.00	23.99	27.87	28.50	-67.17	-60.93	-59.53	17.04	3	-	-	-		
ACS	15	99	Egress	2025 OCT 26 19:53:18	2025 OCT 26 19:54:00	2025 OCT 26 19:57:15	237.00	79.86	85.81	123.52	79.36	80.25	82.17	21.55	3	-	-	-		
NOMAD	16	99	Ingress	2025 OCT 26 21:08:56	2025 OCT 26 21:12:31	2025 OCT 26 21:13:15	259.00	-4.65	-0.73	-0.10	-67.17	-60.84	-59.42	17.05	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	16	99	Egress	2025 OCT 26 21:51:08	2025 OCT 26 21:51:50	2025 OCT 26 21:55:05	237.00	50.31	56.15	93.69	79.24	80.15	82.19	21.48	1	-	-	-		
NOMAD	17	99	Ingress	2025 OCT 26 23:06:51	2025 OCT 26 23:10:27	2025 OCT 26 23:11:11	260.00	-33.17	-29.27	-28.64	-67.04	-60.63	-59.21	17.06	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	17	99	Egress	2025 OCT 26 23:49:00	2025 OCT 26 23:49:42	2025 OCT 26 23:52:58	238.00	21.03	26.81	64.57	79.15	80.09	82.21	21.44	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	18	99	Ingress	2025 OCT 27 01:04:53	2025 OCT 27 01:08:28	2025 OCT 27 01:09:12	259.00	-61.63	-57.80	-57.19	-66.81	-60.38	-58.94	17.07	14	-	-	-		
ACS	18	99	Egress	2025 OCT 27 01:46:57	2025 OCT 27 01:47:39	2025 OCT 27 01:50:56	239.00	-8.13	-2.38	35.70	79.09	80.04	82.23	21.40	14	-	-	-		
N/A	19	99	Ingress	2025 OCT 27 03:02:52	2025 OCT 27 03:06:28	2025 OCT 27 03:07:12	260.00	-90.19	-86.37	-85.77	-66.69	-60.18	-58.74	17.08	47	-	-	-	&trueNightLimb; &daysideMatch:AEOLIS MENSAE MFF; 	
N/A	19	99	Egress	2025 OCT 27 03:44:54	2025 OCT 27 03:45:36	2025 OCT 27 03:48:54	240.00	-37.56	-31.89	6.30	78.98	79.95	82.24	21.35	47	-	-	-	&trueNightLimb; &daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	20	99	Ingress	2025 OCT 27 05:00:50	2025 OCT 27 05:04:27	2025 OCT 27 05:05:11	261.00	-118.79	-114.97	-114.37	-66.63	-60.04	-58.59	17.09	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
NOMAD	20	99	Egress	2025 OCT 27 05:42:48	2025 OCT 27 05:43:30	2025 OCT 27 05:46:48	240.00	-67.20	-61.68	-23.84	78.82	79.81	82.26	21.28	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	21	99	Ingress	2025 OCT 27 06:58:44	2025 OCT 27 07:02:22	2025 OCT 27 07:03:07	263.00	-147.45	-143.60	-142.98	-66.65	-59.99	-58.49	17.09	14	-	-	-		
ACS	21	99	Egress	2025 OCT 27 07:40:40	2025 OCT 27 07:41:22	2025 OCT 27 07:44:41	241.00	-96.79	-91.40	-53.71	78.66	79.68	82.27	21.21	14	-	-	-		
NOMAD	22	99	Ingress	2025 OCT 27 08:56:37	2025 OCT 27 09:00:16	2025 OCT 27 09:01:01	264.00	-176.07	-172.20	-171.59	-66.62	-59.89	-58.38	17.10	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	22	99	Egress	2025 OCT 27 09:38:32	2025 OCT 27 09:39:15	2025 OCT 27 09:42:34	242.00	-126.08	-120.62	-82.96	78.56	79.61	82.28	21.17	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	23	99	Ingress	2025 OCT 27 10:54:33	2025 OCT 27 10:58:12	2025 OCT 27 10:58:57	264.00	155.42	159.24	159.85	-66.46	-59.69	-58.17	17.11	7	-	-	-	&mroOverlap; 	
ACS	23	99	Egress	2025 OCT 27 11:36:24	2025 OCT 27 11:37:07	2025 OCT 27 11:40:27	243.00	-155.24	-149.83	-111.96	78.48	79.55	82.29	21.14	7	-	-	-	&mroOverlap; 	
NOMAD	24	99	Ingress	2025 OCT 27 12:52:31	2025 OCT 27 12:56:11	2025 OCT 27 12:56:56	265.00	126.92	130.71	131.31	-66.28	-59.42	-57.90	17.12	1	6SUBD CO #6	Science: orders #148, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	24	99	Egress	2025 OCT 27 13:34:18	2025 OCT 27 13:35:01	2025 OCT 27 13:38:21	243.00	175.47	-179.20	-141.48	78.37	79.46	82.30	21.09	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	25	99	Ingress	2025 OCT 27 14:50:30	2025 OCT 27 14:54:11	2025 OCT 27 14:54:56	266.00	98.36	102.14	102.73	-66.16	-59.22	-57.68	17.13	1	6SUBD CO2 #21	Science: orders #171, #122, #142, #155, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	25	99	Egress	2025 OCT 27 15:32:14	2025 OCT 27 15:32:57	2025 OCT 27 15:36:18	244.00	146.14	151.38	-170.89	78.25	79.36	82.31	21.04	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	26	99	Ingress	2025 OCT 27 16:48:30	2025 OCT 27 16:52:12	2025 OCT 27 16:52:57	267.00	69.76	73.53	74.12	-66.08	-59.07	-57.52	17.14	3	-	-	-		
ACS	26	99	Egress	2025 OCT 27 17:30:10	2025 OCT 27 17:30:53	2025 OCT 27 17:34:15	245.00	116.84	122.00	159.76	78.13	79.26	82.32	21.00	3	-	-	-		
NOMAD	27	99	Ingress	2025 OCT 27 18:46:27	2025 OCT 27 18:50:09	2025 OCT 27 18:50:55	268.00	41.12	44.90	45.50	-66.05	-59.00	-57.40	17.14	1	6SUBD CO #6	Science: orders #148, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	27	99	Egress	2025 OCT 27 19:28:05	2025 OCT 27 19:28:48	2025 OCT 27 19:32:11	246.00	87.49	92.55	130.24	78.00	79.15	82.33	20.95	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	28	99	Ingress	2025 OCT 27 20:44:21	2025 OCT 27 20:48:04	2025 OCT 27 20:48:50	269.00	12.50	16.28	16.88	-66.03	-58.90	-57.30	17.15	14	-	-	-		
N/A	28	99	Egress	2025 OCT 27 21:25:56	2025 OCT 27 21:26:40	2025 OCT 27 21:30:03	247.00	58.10	63.18	100.55	77.84	79.04	82.33	20.90	14	-	-	-		
N/A	29	99	Ingress	2025 OCT 27 22:42:14	2025 OCT 27 22:45:58	2025 OCT 27 22:46:44	270.00	-16.06	-12.28	-11.69	-65.93	-58.72	-57.11	17.16	14	-	-	-	&nomadDeimos; 	
N/A	29	99	Egress	2025 OCT 27 23:23:46	2025 OCT 27 23:24:30	2025 OCT 27 23:27:54	248.00	28.84	33.83	71.15	77.72	78.93	82.33	20.86	14	-	-	-	&nomadDeimos; 	
NOMAD	30	99	Ingress	2025 OCT 28 00:40:14	2025 OCT 28 00:43:58	2025 OCT 28 00:44:44	270.00	-44.53	-40.82	-40.24	-65.69	-58.43	-56.81	17.17	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	30	99	Egress	2025 OCT 28 01:21:42	2025 OCT 28 01:22:26	2025 OCT 28 01:25:51	249.00	-0.21	4.75	42.31	77.65	78.88	82.34	20.83	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	31	99	Ingress	2025 OCT 28 02:38:15	2025 OCT 28 02:42:00	2025 OCT 28 02:42:46	271.00	-73.06	-69.39	-68.81	-65.52	-58.18	-56.55	17.18	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CERBERUS FOSSAE; 	
NOMAD	31	99	Egress	2025 OCT 28 03:19:39	2025 OCT 28 03:20:23	2025 OCT 28 03:23:49	250.00	-29.38	-24.49	13.13	77.55	78.79	82.35	20.79	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CERBERUS FOSSAE; 	
ACS	32	99	Ingress	2025 OCT 28 04:36:14	2025 OCT 28 04:40:00	2025 OCT 28 04:40:46	272.00	-101.65	-97.98	-97.41	-65.42	-58.00	-56.35	17.19	3	-	-	-		
ACS	32	99	Egress	2025 OCT 28 05:17:34	2025 OCT 28 05:18:18	2025 OCT 28 05:21:45	251.00	-58.80	-54.03	-16.70	77.37	78.63	82.34	20.74	3	-	-	-		
NOMAD	33	99	Ingress	2025 OCT 28 06:34:10	2025 OCT 28 06:37:57	2025 OCT 28 06:38:44	274.00	-130.30	-126.61	-126.03	-65.41	-57.91	-56.22	17.19	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	33	99	Egress	2025 OCT 28 07:15:27	2025 OCT 28 07:16:11	2025 OCT 28 07:19:39	252.00	-88.26	-83.62	-46.73	77.17	78.45	82.33	20.68	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	34	99	Ingress	2025 OCT 28 08:32:04	2025 OCT 28 08:35:52	2025 OCT 28 08:36:39	275.00	-158.92	-155.22	-154.65	-65.38	-57.80	-56.10	17.20	14	-	-	-		
N/A	34	99	Egress	2025 OCT 28 09:13:18	2025 OCT 28 09:14:03	2025 OCT 28 09:17:31	253.00	-117.55	-112.90	-76.36	77.01	78.34	82.32	20.64	14	-	-	-		
ACS	35	99	Ingress	2025 OCT 28 10:29:58	2025 OCT 28 10:33:47	2025 OCT 28 10:34:34	276.00	172.50	176.19	176.76	-65.29	-57.64	-55.93	17.20	14	-	-	-		
ACS	35	99	Egress	2025 OCT 28 11:11:10	2025 OCT 28 11:11:55	2025 OCT 28 11:15:24	254.00	-146.63	-142.03	-105.42	76.91	78.26	82.32	20.61	14	-	-	-		
NOMAD	36	99	Ingress	2025 OCT 28 12:27:56	2025 OCT 28 12:31:45	2025 OCT 28 12:32:32	276.00	144.02	147.64	148.21	-65.06	-57.35	-55.64	17.21	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	36	99	Egress	2025 OCT 28 13:09:03	2025 OCT 28 13:09:48	2025 OCT 28 13:13:18	255.00	-175.76	-171.23	-134.63	76.80	78.16	82.33	20.57	1	CO2 Fullscan Fast #3	Diffraction order stepping (fullscan): 10 orders from 125 to 135 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	37	99	Ingress	2025 OCT 28 14:25:56	2025 OCT 28 14:29:46	2025 OCT 28 14:30:33	277.00	115.48	119.08	119.63	-64.88	-57.09	-55.36	17.22	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	37	99	Egress	2025 OCT 28 15:06:58	2025 OCT 28 15:07:43	2025 OCT 28 15:11:13	255.00	155.04	159.49	-164.31	76.66	78.04	82.31	20.53	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	38	99	Ingress	2025 OCT 28 16:23:55	2025 OCT 28 16:27:46	2025 OCT 28 16:28:34	279.00	86.87	90.46	91.03	-64.80	-56.93	-55.16	17.23	14	-	-	-		
ACS	38	99	Egress	2025 OCT 28 17:04:54	2025 OCT 28 17:05:39	2025 OCT 28 17:09:10	256.00	125.83	130.20	166.24	76.51	77.91	82.30	20.49	14	-	-	-		
NOMAD	39	99	Ingress	2025 OCT 28 18:21:54	2025 OCT 28 18:25:46	2025 OCT 28 18:26:34	280.00	58.25	61.84	62.40	-64.74	-56.79	-55.01	17.24	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	39	99	Egress	2025 OCT 28 19:02:50	2025 OCT 28 19:03:36	2025 OCT 28 19:07:08	258.00	96.64	101.03	137.02	76.37	77.81	82.30	20.46	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	40	99	Ingress	2025 OCT 28 20:19:50	2025 OCT 28 20:23:43	2025 OCT 28 20:24:31	281.00	29.61	33.22	33.77	-64.70	-56.68	-54.89	17.24	3	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; &daysideMatch:SOUTH THAUMASIA; 	
ACS	40	99	Egress	2025 OCT 28 21:00:43	2025 OCT 28 21:01:29	2025 OCT 28 21:05:02	259.00	67.40	71.69	107.36	76.19	77.66	82.28	20.42	3	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; &daysideMatch:SOUTH THAUMASIA; 	
NOMAD	41	99	Ingress	2025 OCT 28 22:17:42	2025 OCT 28 22:21:37	2025 OCT 28 22:22:25	283.00	1.00	4.62	5.17	-64.67	-56.54	-54.74	17.25	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:OLYMPUS MONS; 	
N/A	41	99	Egress	2025 OCT 28 22:58:32	2025 OCT 28 22:59:18	2025 OCT 28 23:02:52	260.00	38.15	42.34	77.61	76.01	77.49	82.25	20.37	1	-	-	-	&daysideMatch:OLYMPUS MONS; 	
ACS	42	99	Ingress	2025 OCT 29 00:15:38	2025 OCT 29 00:19:33	2025 OCT 29 00:20:22	284.00	-27.52	-23.95	-23.39	-64.48	-56.30	-54.45	17.26	14	-	-	-		
ACS	42	99	Egress	2025 OCT 29 00:56:24	2025 OCT 29 00:57:10	2025 OCT 29 01:00:44	260.00	9.08	13.21	48.19	75.89	77.39	82.24	20.34	14	-	-	-		
N/A	43	99	Ingress	2025 OCT 29 02:13:40	2025 OCT 29 02:17:35	2025 OCT 29 02:18:24	284.00	-56.01	-52.51	-51.96	-64.22	-55.99	-54.13	17.27	14	-	-	-		
N/A	43	99	Egress	2025 OCT 29 02:54:21	2025 OCT 29 02:55:07	2025 OCT 29 02:58:43	262.00	-19.94	-15.85	19.44	75.80	77.31	82.26	20.32	14	-	-	-		
NOMAD	44	99	Ingress	2025 OCT 29 04:11:41	2025 OCT 29 04:15:37	2025 OCT 29 04:16:26	285.00	-84.58	-81.10	-80.56	-64.06	-55.75	-53.87	17.28	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	44	99	Egress	2025 OCT 29 04:52:17	2025 OCT 29 04:53:04	2025 OCT 29 04:56:40	263.00	-49.13	-45.04	-10.15	75.63	77.18	82.23	20.29	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	45	99	Ingress	2025 OCT 29 06:09:38	2025 OCT 29 06:13:36	2025 OCT 29 06:14:25	287.00	-113.20	-109.71	-109.18	-64.00	-55.57	-53.69	17.28	1	6SUBD CO #2	Science: orders #123, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:TIANWEN1; &mroOverlap; 	
NOMAD	45	99	Egress	2025 OCT 29 06:50:10	2025 OCT 29 06:50:57	2025 OCT 29 06:54:34	264.00	-78.45	-74.48	-40.20	75.40	76.97	82.19	20.24	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:TIANWEN1; &mroOverlap; 	
ACS	46	99	Ingress	2025 OCT 29 08:07:32	2025 OCT 29 08:11:32	2025 OCT 29 08:12:21	289.00	-141.84	-138.33	-137.80	-63.99	-55.44	-53.55	17.29	14	-	-	-		
ACS	46	99	Egress	2025 OCT 29 08:48:01	2025 OCT 29 08:48:48	2025 OCT 29 08:52:26	265.00	-107.70	-103.84	-70.12	75.18	76.78	82.14	20.19	14	-	-	-		
NOMAD	47	99	Ingress	2025 OCT 29 10:05:27	2025 OCT 29 10:09:27	2025 OCT 29 10:10:17	290.00	-170.45	-166.95	-166.41	-63.92	-55.33	-53.38	17.29	1	6SUBD DetLim #1	Science: orders #116, #129, #132, #170, #185, #196, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	47	99	Egress	2025 OCT 29 10:45:53	2025 OCT 29 10:46:40	2025 OCT 29 10:50:20	267.00	-136.75	-132.95	-99.13	75.05	76.66	82.14	20.16	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	48	99	Ingress	2025 OCT 29 12:03:23	2025 OCT 29 12:07:24	2025 OCT 29 12:08:14	291.00	161.02	164.49	165.02	-63.73	-55.05	-53.10	17.30	14	-	-	-	&mroOverlap; 	
ACS	48	99	Egress	2025 OCT 29 12:43:45	2025 OCT 29 12:44:33	2025 OCT 29 12:48:13	268.00	-165.75	-161.91	-128.22	74.93	76.59	82.14	20.14	14	-	-	-	&mroOverlap; 	
NOMAD	49	99	Ingress	2025 OCT 29 14:01:23	2025 OCT 29 14:05:24	2025 OCT 29 14:06:14	291.00	132.53	135.93	136.45	-63.45	-54.72	-52.76	17.31	1	6SUBD DetLim #1	Science: orders #116, #129, #132, #170, #185, #196, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	49	99	Egress	2025 OCT 29 14:41:39	2025 OCT 29 14:42:27	2025 OCT 29 14:46:08	269.00	165.15	168.92	-157.65	74.77	76.45	82.11	20.11	1	6SUBD CO2 CO #34	Science: orders #121, #140, #146, #148, #169, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	50	99	Ingress	2025 OCT 29 15:59:23	2025 OCT 29 16:03:26	2025 OCT 29 16:04:16	293.00	103.94	107.33	107.84	-63.32	-54.47	-52.50	17.32	7	-	-	-		
ACS	50	99	Egress	2025 OCT 29 16:39:34	2025 OCT 29 16:40:22	2025 OCT 29 16:44:04	270.00	136.03	139.72	172.85	74.60	76.29	82.08	20.08	7	-	-	-		
N/A	51	99	Ingress	2025 OCT 29 17:57:23	2025 OCT 29 18:01:26	2025 OCT 29 18:02:17	294.00	75.33	78.70	79.22	-63.21	-54.32	-52.30	17.33	1	-	-	-		
NOMAD	51	99	Egress	2025 OCT 29 18:37:30	2025 OCT 29 18:38:18	2025 OCT 29 18:42:01	271.00	106.95	110.57	143.45	74.45	76.15	82.06	20.05	1	6SUBD CO2 Dipole #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	52	99	Ingress	2025 OCT 29 19:55:20	2025 OCT 29 19:59:25	2025 OCT 29 20:00:16	296.00	46.69	50.07	50.59	-63.19	-54.18	-52.14	17.33	1	6SUBD CO2 #18	Science: orders #154, #155, #156, #157, #158, #159, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	52	99	Egress	2025 OCT 29 20:35:24	2025 OCT 29 20:36:13	2025 OCT 29 20:39:57	273.00	77.83	81.45	114.10	74.26	76.02	82.03	20.02	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	53	99	Ingress	2025 OCT 29 21:53:15	2025 OCT 29 21:57:21	2025 OCT 29 21:58:12	297.00	18.07	21.45	21.97	-63.13	-54.04	-51.99	17.34	14	-	-	-		
N/A	53	99	Egress	2025 OCT 29 22:33:14	2025 OCT 29 22:34:03	2025 OCT 29 22:37:48	274.00	48.68	52.22	84.34	74.05	75.82	81.98	19.98	14	-	-	-		
ACS	54	99	Ingress	2025 OCT 29 23:51:08	2025 OCT 29 23:55:16	2025 OCT 29 23:56:07	299.00	-10.50	-7.13	-6.62	-63.00	-53.79	-51.73	17.34	14	-	-	-		
ACS	54	99	Egress	2025 OCT 30 00:31:04	2025 OCT 30 00:31:53	2025 OCT 30 00:35:39	275.00	19.63	23.10	54.90	73.88	75.67	81.94	19.95	14	-	-	-		
NOMAD	55	99	Ingress	2025 OCT 30 01:49:10	2025 OCT 30 01:53:17	2025 OCT 30 01:54:09	299.00	-38.99	-35.70	-35.20	-62.69	-53.47	-51.36	17.35	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	55	99	Egress	2025 OCT 30 02:29:00	2025 OCT 30 02:29:49	2025 OCT 30 02:33:36	276.00	-9.31	-5.88	25.97	73.79	75.59	81.95	19.93	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	56	99	Ingress	2025 OCT 30 03:47:12	2025 OCT 30 03:51:20	2025 OCT 30 03:52:12	300.00	-67.54	-64.29	-63.80	-62.46	-53.15	-51.04	17.36	3	-	-	-		
ACS	56	99	Egress	2025 OCT 30 04:26:56	2025 OCT 30 04:27:46	2025 OCT 30 04:31:34	278.00	-38.34	-34.90	-3.12	73.63	75.48	81.94	19.91	3	-	-	-		
NOMAD	57	99	Ingress	2025 OCT 30 05:45:11	2025 OCT 30 05:49:21	2025 OCT 30 05:50:13	302.00	-96.15	-92.90	-92.41	-62.36	-52.92	-50.80	17.37	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	57	99	Egress	2025 OCT 30 06:24:50	2025 OCT 30 06:25:40	2025 OCT 30 06:29:29	279.00	-67.52	-64.18	-33.06	73.39	75.25	81.86	19.87	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	58	99	Ingress	2025 OCT 30 07:43:07	2025 OCT 30 07:47:18	2025 OCT 30 07:48:11	304.00	-124.78	-121.54	-121.04	-62.31	-52.80	-50.62	17.37	1	6SUBD CO #6	Science: orders #148, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	58	99	Egress	2025 OCT 30 08:22:42	2025 OCT 30 08:23:32	2025 OCT 30 08:27:23	281.00	-96.70	-93.46	-62.88	73.12	75.00	81.79	19.83	1	6SUBD DetLim #1	Science: orders #116, #129, #132, #170, #185, #196, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	59	99	Ingress	2025 OCT 30 09:41:01	2025 OCT 30 09:45:14	2025 OCT 30 09:46:07	306.00	-153.41	-150.16	-149.66	-62.28	-52.64	-50.45	17.38	14	-	-	-		
N/A	59	99	Egress	2025 OCT 30 10:20:33	2025 OCT 30 10:21:23	2025 OCT 30 10:25:15	282.00	-125.76	-122.59	-92.42	72.92	74.82	81.74	19.80	14	-	-	-		
ACS	60	99	Ingress	2025 OCT 30 11:38:56	2025 OCT 30 11:43:11	2025 OCT 30 11:44:04	308.00	178.00	-178.75	-178.26	-62.15	-52.40	-50.20	17.39	14	-	-	-		
ACS	60	99	Egress	2025 OCT 30 12:18:24	2025 OCT 30 12:19:15	2025 OCT 30 12:23:08	284.00	-154.72	-151.52	-121.36	72.78	74.73	81.74	19.79	14	-	-	-		
NOMAD	61	99	Ingress	2025 OCT 30 13:36:55	2025 OCT 30 13:41:10	2025 OCT 30 13:42:03	308.00	149.50	152.68	153.16	-61.85	-52.04	-49.83	17.40	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	61	99	Egress	2025 OCT 30 14:16:17	2025 OCT 30 14:17:08	2025 OCT 30 14:21:02	285.00	176.28	179.42	-150.70	72.62	74.58	81.70	19.76	1	6SUBD CO2 CO #25	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	62	99	Ingress	2025 OCT 30 15:34:55	2025 OCT 30 15:39:11	2025 OCT 30 15:40:05	310.00	120.93	124.08	124.56	-61.66	-51.76	-49.50	17.40	14	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	62	99	Egress	2025 OCT 30 16:14:11	2025 OCT 30 16:15:02	2025 OCT 30 16:18:57	286.00	147.25	150.32	179.81	72.43	74.41	81.65	19.73	14	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	63	99	Ingress	2025 OCT 30 17:32:56	2025 OCT 30 17:37:14	2025 OCT 30 17:38:08	312.00	92.32	95.46	95.93	-61.54	-51.52	-49.24	17.41	14	-	-	-	&daysideMatch:ARGYRE; 	
ACS	63	99	Egress	2025 OCT 30 18:12:06	2025 OCT 30 18:12:58	2025 OCT 30 18:16:53	287.00	118.22	121.30	150.37	72.24	74.27	81.60	19.71	14	-	-	-	&daysideMatch:ARGYRE; 	
NOMAD	64	99	Ingress	2025 OCT 30 19:30:56	2025 OCT 30 19:35:15	2025 OCT 30 19:36:09	313.00	63.70	66.83	67.29	-61.44	-51.32	-49.04	17.42	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:EAST THAUMASIA; 	
NOMAD	64	99	Egress	2025 OCT 30 20:10:01	2025 OCT 30 20:10:53	2025 OCT 30 20:14:50	289.00	89.20	92.21	121.13	72.05	74.10	81.56	19.69	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:EAST THAUMASIA; 	
N/A	65	99	Ingress	2025 OCT 30 21:28:51	2025 OCT 30 21:33:11	2025 OCT 30 21:34:06	315.00	35.06	38.19	38.66	-61.40	-51.20	-48.87	17.42	14	-	-	-	&daysideMatch:CLARITAS RISE; 	
N/A	65	99	Egress	2025 OCT 30 22:07:52	2025 OCT 30 22:08:44	2025 OCT 30 22:12:43	291.00	60.15	63.09	91.69	71.82	73.88	81.51	19.66	14	-	-	-	&daysideMatch:CLARITAS RISE; 	
NOMAD	66	99	Ingress	2025 OCT 30 23:26:43	2025 OCT 30 23:31:05	2025 OCT 30 23:32:00	317.00	6.46	9.59	10.06	-61.30	-50.98	-48.64	17.43	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	66	99	Egress	2025 OCT 31 00:05:40	2025 OCT 31 00:06:33	2025 OCT 31 00:10:32	292.00	31.11	34.03	61.99	71.58	73.70	81.42	19.63	1	-	-	-		
ACS	67	99	Ingress	2025 OCT 31 01:24:41	2025 OCT 31 01:29:05	2025 OCT 31 01:30:00	319.00	-22.07	-18.98	-18.52	-61.05	-50.61	-48.25	17.44	3	-	-	-	&mroOverlap; 	
ACS	67	99	Egress	2025 OCT 31 02:03:33	2025 OCT 31 02:04:26	2025 OCT 31 02:08:27	294.00	2.18	5.06	33.03	71.44	73.56	81.41	19.61	3	-	-	-	&mroOverlap; 	
NOMAD	68	99	Ingress	2025 OCT 31 03:22:45	2025 OCT 31 03:27:08	2025 OCT 31 03:28:04	319.00	-50.59	-47.58	-47.12	-60.71	-50.26	-47.85	17.44	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	68	99	Egress	2025 OCT 31 04:01:29	2025 OCT 31 04:02:22	2025 OCT 31 04:06:24	295.00	-26.75	-23.92	3.93	71.30	73.44	81.39	19.59	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	69	99	Ingress	2025 OCT 31 05:20:46	2025 OCT 31 05:25:11	2025 OCT 31 05:26:07	321.00	-79.18	-76.19	-75.74	-60.53	-49.95	-47.53	17.45	14	-	-	-		
ACS	69	99	Egress	2025 OCT 31 05:59:24	2025 OCT 31 06:00:18	2025 OCT 31 06:04:21	297.00	-55.80	-52.97	-25.52	71.06	73.26	81.33	19.57	14	-	-	-		
NOMAD	70	99	Ingress	2025 OCT 31 07:18:44	2025 OCT 31 07:23:11	2025 OCT 31 07:24:07	323.00	-107.80	-104.81	-104.37	-60.42	-49.71	-47.28	17.46	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	70	99	Egress	2025 OCT 31 07:57:17	2025 OCT 31 07:58:11	2025 OCT 31 08:02:16	299.00	-84.90	-82.16	-55.29	70.76	72.97	81.22	19.54	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	71	99	Ingress	2025 OCT 31 09:16:39	2025 OCT 31 09:21:08	2025 OCT 31 09:22:05	326.00	-136.44	-133.45	-133.00	-60.40	-49.56	-47.08	17.46	14	-	-	-	&daysideMatch:PERSEVERANCE; 	
N/A	71	99	Egress	2025 OCT 31 09:55:07	2025 OCT 31 09:56:01	2025 OCT 31 10:00:08	301.00	-113.94	-111.28	-84.88	70.49	72.72	81.13	19.51	14	-	-	-	&daysideMatch:PERSEVERANCE; 	
ACS	72	99	Ingress	2025 OCT 31 11:14:33	2025 OCT 31 11:19:04	2025 OCT 31 11:20:01	328.00	-165.05	-162.06	-161.62	-60.29	-49.33	-46.83	17.47	14	-	-	-		
ACS	72	99	Egress	2025 OCT 31 11:52:58	2025 OCT 31 11:53:53	2025 OCT 31 11:58:01	303.00	-142.86	-140.19	-113.89	70.32	72.60	81.12	19.49	14	-	-	-		
NOMAD	73	99	Ingress	2025 OCT 31 13:12:32	2025 OCT 31 13:17:04	2025 OCT 31 13:18:01	329.00	166.42	169.36	169.79	-60.01	-48.96	-46.45	17.48	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	73	99	Egress	2025 OCT 31 13:50:49	2025 OCT 31 13:51:44	2025 OCT 31 13:55:53	304.00	-171.78	-169.15	-143.08	70.16	72.45	81.07	19.47	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	74	99	Ingress	2025 OCT 31 15:10:33	2025 OCT 31 15:15:05	2025 OCT 31 15:16:03	330.00	137.88	140.76	141.19	-59.69	-48.59	-46.02	17.48	1	6SUBD CO2 CO #25	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	74	99	Egress	2025 OCT 31 15:48:43	2025 OCT 31 15:49:38	2025 OCT 31 15:53:49	306.00	159.25	161.82	-172.35	69.94	72.25	81.02	19.45	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	75	99	Ingress	2025 OCT 31 17:08:34	2025 OCT 31 17:13:08	2025 OCT 31 17:14:06	332.00	109.28	112.14	112.57	-59.50	-48.27	-45.70	17.49	14	-	-	-		
ACS	75	99	Egress	2025 OCT 31 17:46:37	2025 OCT 31 17:47:33	2025 OCT 31 17:51:44	307.00	130.27	132.83	158.17	69.71	72.08	80.93	19.43	14	-	-	-		
N/A	76	99	Ingress	2025 OCT 31 19:06:35	2025 OCT 31 19:11:10	2025 OCT 31 19:12:09	334.00	80.66	83.50	83.93	-59.38	-48.06	-45.43	17.50	1	-	-	-	&daysideMatch:COPRATES RISE; 	
NOMAD	76	99	Egress	2025 OCT 31 19:44:32	2025 OCT 31 19:45:28	2025 OCT 31 19:49:41	309.00	101.31	103.82	128.98	69.51	71.89	80.89	19.41	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:COPRATES RISE; 	
N/A	77	99	Ingress	2025 OCT 31 21:04:33	2025 OCT 31 21:09:10	2025 OCT 31 21:10:09	336.00	52.02	54.86	55.28	-59.31	-47.86	-45.22	17.50	14	-	-	-	&daysideMatch:CERAUNIUS THOLUS; 	
N/A	77	99	Egress	2025 OCT 31 21:42:25	2025 OCT 31 21:43:21	2025 OCT 31 21:47:37	312.00	72.33	74.78	99.82	69.27	71.66	80.85	19.38	14	-	-	-	&daysideMatch:CERAUNIUS THOLUS; 	
ACS	78	99	Ingress	2025 OCT 31 23:02:26	2025 OCT 31 23:07:06	2025 OCT 31 23:08:05	339.00	23.39	26.24	26.66	-59.26	-47.64	-44.99	17.51	14	-	-	-	&daysideMatch:ULYSSES FOSSAE; &daysideMatch:ULYSSES THOLUS; 	
N/A	78	99	Egress	2025 OCT 31 23:40:14	2025 OCT 31 23:41:11	2025 OCT 31 23:45:27	313.00	43.34	45.77	70.12	68.99	71.44	80.72	19.36	14	-	-	-	&daysideMatch:ULYSSES FOSSAE; &daysideMatch:ULYSSES THOLUS; 	
N/A	79	99	Ingress	2025 NOV 01 01:00:22	2025 NOV 01 01:05:03	2025 NOV 01 01:06:03	341.00	-5.18	-2.36	-1.94	-59.05	-47.34	-44.63	17.51	14	-	-	-	&nomadPhobos; 	
N/A	79	99	Egress	2025 NOV 01 01:38:03	2025 NOV 01 01:39:00	2025 NOV 01 01:43:18	315.00	14.41	16.79	40.89	68.76	71.23	80.66	19.34	14	-	-	-	&nomadPhobos; 	
NOMAD	80	99	Ingress	2025 NOV 01 02:58:25	2025 NOV 01 03:03:07	2025 NOV 01 03:04:07	342.00	-33.71	-30.95	-30.55	-58.67	-46.87	-44.16	17.52	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	80	99	Egress	2025 NOV 01 03:35:59	2025 NOV 01 03:36:57	2025 NOV 01 03:41:16	317.00	-14.47	-12.07	12.04	68.62	71.14	80.66	19.33	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	81	99	Ingress	2025 NOV 01 04:56:28	2025 NOV 01 05:01:11	2025 NOV 01 05:02:12	344.00	-62.29	-59.57	-59.17	-58.40	-46.52	-43.74	17.53	3	-	-	-	&daysideMatch:ELYSIUM MONS; 	
ACS	81	99	Egress	2025 NOV 01 05:33:54	2025 NOV 01 05:34:52	2025 NOV 01 05:39:13	319.00	-43.41	-41.07	-17.16	68.40	70.93	80.60	19.31	3	-	-	-	&daysideMatch:ELYSIUM MONS; 	
NOMAD	82	99	Ingress	2025 NOV 01 06:54:28	2025 NOV 01 06:59:13	2025 NOV 01 07:00:14	346.00	-90.89	-88.20	-87.80	-58.23	-46.20	-43.42	17.54	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	82	99	Egress	2025 NOV 01 07:31:46	2025 NOV 01 07:32:45	2025 NOV 01 07:37:07	321.00	-72.44	-70.13	-46.86	68.07	70.66	80.46	19.29	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	83	99	Ingress	2025 NOV 01 08:52:23	2025 NOV 01 08:57:11	2025 NOV 01 08:58:13	350.00	-119.54	-116.84	-116.44	-58.20	-46.00	-43.16	17.54	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:UTOPIA; 	
NOMAD	83	99	Egress	2025 NOV 01 09:29:36	2025 NOV 01 09:30:35	2025 NOV 01 09:35:00	324.00	-101.45	-99.22	-76.40	67.72	70.33	80.34	19.26	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:UTOPIA; 	
ACS	84	99	Ingress	2025 NOV 01 10:50:18	2025 NOV 01 10:55:08	2025 NOV 01 10:56:10	352.00	-148.16	-145.46	-145.07	-58.09	-45.76	-42.91	17.55	14	-	-	-		
ACS	84	99	Egress	2025 NOV 01 11:27:26	2025 NOV 01 11:28:26	2025 NOV 01 11:32:52	326.00	-130.37	-128.15	-105.65	67.47	70.14	80.26	19.24	14	-	-	-		
N/A	85	99	Ingress	2025 NOV 01 12:48:15	2025 NOV 01 12:53:06	2025 NOV 01 12:54:09	354.00	-176.74	-174.07	-173.68	-57.87	-45.45	-42.54	17.55	14	-	-	-	&possibleOCM; 	
N/A	85	99	Egress	2025 NOV 01 13:25:16	2025 NOV 01 13:26:16	2025 NOV 01 13:30:44	328.00	-159.25	-157.07	-134.69	67.28	69.95	80.22	19.22	14	-	-	-	&possibleOCM; 	
N/A	86	99	Ingress	2025 NOV 01 14:46:15	2025 NOV 01 14:51:08	2025 NOV 01 14:52:11	356.00	154.71	157.33	157.72	-57.54	-44.98	-42.07	17.56	14	-	-	-	&possibleOCM; 	
N/A	86	99	Egress	2025 NOV 01 15:23:08	2025 NOV 01 15:24:08	2025 NOV 01 15:28:38	330.00	171.83	173.97	-163.91	67.04	69.73	80.15	19.21	14	-	-	-	&possibleOCM; 	
N/A	87	99	Ingress	2025 NOV 01 16:44:17	2025 NOV 01 16:49:12	2025 NOV 01 16:50:15	358.00	126.13	128.72	129.09	-57.27	-44.58	-41.65	17.57	1	-	-	-		
NOMAD	87	99	Egress	2025 NOV 01 17:21:01	2025 NOV 01 17:22:02	2025 NOV 01 17:26:33	332.00	142.90	145.03	166.80	66.78	69.53	80.06	19.19	1	CO2 Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	88	99	Ingress	2025 NOV 01 18:42:18	2025 NOV 01 18:47:15	2025 NOV 01 18:48:19	361.00	97.50	100.07	100.45	-57.12	-44.29	-41.30	17.57	14	-	-	-		
ACS	88	99	Egress	2025 NOV 01 19:18:56	2025 NOV 01 19:19:57	2025 NOV 01 19:24:30	334.00	113.98	116.06	137.59	66.54	69.30	79.98	19.17	14	-	-	-		
NOMAD	89	99	Ingress	2025 NOV 01 20:40:18	2025 NOV 01 20:45:17	2025 NOV 01 20:46:21	363.00	68.87	71.43	71.81	-56.98	-44.02	-41.02	17.58	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	89	99	Egress	2025 NOV 01 21:16:49	2025 NOV 01 21:17:51	2025 NOV 01 21:22:26	337.00	85.06	87.14	108.50	66.28	69.10	79.93	19.15	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	90	99	Ingress	2025 NOV 01 22:38:13	2025 NOV 01 22:43:14	2025 NOV 01 22:44:19	366.00	40.23	42.79	43.17	-56.91	-43.81	-40.76	17.58	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	90	99	Egress	2025 NOV 01 23:14:38	2025 NOV 01 23:15:40	2025 NOV 01 23:20:18	340.00	56.13	58.15	79.24	65.98	68.81	79.84	19.13	1	-	-	-		
ACS	91	99	Ingress	2025 NOV 02 00:36:07	2025 NOV 02 00:41:10	2025 NOV 02 00:42:16	369.00	11.64	14.18	14.55	-56.74	-43.51	-40.40	17.59	14	-	-	-		
ACS	91	99	Egress	2025 NOV 02 01:12:25	2025 NOV 02 01:13:28	2025 NOV 02 01:18:07	342.00	27.21	29.21	49.82	65.66	68.56	79.71	19.12	14	-	-	-		
N/A	92	99	Ingress	2025 NOV 02 02:34:08	2025 NOV 02 02:39:13	2025 NOV 02 02:40:19	371.00	-16.90	-14.42	-14.05	-56.36	-42.99	-39.87	17.60	14	-	-	-		
N/A	92	99	Egress	2025 NOV 02 03:10:18	2025 NOV 02 03:11:21	2025 NOV 02 03:16:02	344.00	-1.65	0.32	20.83	65.47	68.38	79.67	19.10	14	-	-	-		
NOMAD	93	99	Ingress	2025 NOV 02 04:32:13	2025 NOV 02 04:37:19	2025 NOV 02 04:38:26	373.00	-45.47	-43.04	-42.68	-55.98	-42.53	-39.34	17.61	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	93	99	Egress	2025 NOV 02 05:08:13	2025 NOV 02 05:09:17	2025 NOV 02 05:14:00	347.00	-30.52	-28.56	-8.07	65.26	68.22	79.65	19.09	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 		
ACS	94	99	Ingress	2025 NOV 02 06:30:15	2025 NOV 02 06:35:23	2025 NOV 02 06:36:30	375.00	-74.07	-71.67	-71.32	-55.71	-42.10	-38.91	17.61	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	94	99	Egress	2025 NOV 02 07:06:06	2025 NOV 02 07:07:11	2025 NOV 02 07:11:56	350.00	-59.47	-57.53	-37.41	64.92	67.95	79.53	19.07	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	95	99	Ingress	2025 NOV 02 08:28:13	2025 NOV 02 08:33:24	2025 NOV 02 08:34:32	379.00	-102.70	-100.31	-99.95	-55.59	-41.81	-38.55	17.62	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	95	99	Egress	2025 NOV 02 09:03:56	2025 NOV 02 09:05:01	2025 NOV 02 09:09:48	352.00	-88.44	-86.57	-67.07	64.52	67.56	79.33	19.05	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	96	99	Ingress	2025 NOV 02 10:26:08	2025 NOV 02 10:31:22	2025 NOV 02 10:32:31	383.00	-131.34	-128.95	-128.59	-55.52	-41.56	-38.24	17.62	1	6SUBD CO #2	Science: orders #123, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:NILI FOSSAE; 	
NOMAD	96	99	Egress	2025 NOV 02 11:01:44	2025 NOV 02 11:02:50	2025 NOV 02 11:07:39	355.00	-117.36	-115.51	-96.40	64.17	67.27	79.20	19.03	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:NILI FOSSAE; 	
ACS	97	99	Ingress	2025 NOV 02 12:24:04	2025 NOV 02 12:29:21	2025 NOV 02 12:30:30	386.00	-159.95	-157.57	-157.22	-55.34	-41.20	-37.87	17.63	14	-	-	-		
ACS	97	99	Egress	2025 NOV 02 12:59:34	2025 NOV 02 13:00:41	2025 NOV 02 13:05:33	359.00	-146.21	-144.36	-125.18	63.94	67.10	79.20	19.02	14	-	-	-		
N/A	98	99	Ingress	2025 NOV 02 14:22:05	2025 NOV 02 14:27:23	2025 NOV 02 14:28:33	388.00	171.49	173.82	174.17	-54.96	-40.72	-37.34	17.64	47	-	-	-	&trueNightLimb; 	
N/A	98	99	Egress	2025 NOV 02 14:57:24	2025 NOV 02 14:58:31	2025 NOV 02 15:03:25	361.00	-175.07	-173.27	-154.32	63.68	66.85	79.12	19.00	47	-	-	-	&trueNightLimb; 	
NOMAD	99	99	Ingress	2025 NOV 02 16:20:08	2025 NOV 02 16:25:28	2025 NOV 02 16:26:38	390.00	142.93	145.21	145.54	-54.56	-40.18	-36.79	17.64	1	6SUBD CO2 CO #29	Science: orders #186, #185, #148, #132, #140, #142, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
NOMAD	99	99	Egress	2025 NOV 02 16:55:16	2025 NOV 02 16:56:24	2025 NOV 02 17:01:19	363.00	156.04	157.82	176.38	63.37	66.61	78.98	18.99	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
ACS	100	99	Ingress	2025 NOV 02 18:18:09	2025 NOV 02 18:23:32	2025 NOV 02 18:24:43	394.00	114.30	116.57	116.90	-54.37	-39.80	-36.34	17.65	14	-	-	-		
ACS	100	99	Egress	2025 NOV 02 18:53:09	2025 NOV 02 18:54:18	2025 NOV 02 18:59:15	366.00	127.14	128.91	147.23	63.06	66.36	78.89	18.97	14	-	-	-		
N/A	101	99	Ingress	2025 NOV 02 20:16:11	2025 NOV 02 20:21:36	2025 NOV 02 20:22:48	397.00	85.66	87.91	88.24	-54.20	-39.49	-35.97	17.65	14	-	-	-		
N/A	101	99	Egress	2025 NOV 02 20:51:03	2025 NOV 02 20:52:12	2025 NOV 02 20:57:13	370.00	98.26	99.99	118.28	62.78	66.09	78.85	18.96	14	-	-	-		
NOMAD	102	99	Ingress	2025 NOV 02 22:14:09	2025 NOV 02 22:19:36	2025 NOV 02 22:20:49	400.00	57.02	59.26	59.59	-54.07	-39.22	-35.65	17.66	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
NOMAD	102	99	Egress	2025 NOV 02 22:48:53	2025 NOV 02 22:50:03	2025 NOV 02 22:55:06	373.00	69.37	71.08	89.07	62.44	65.81	78.73	18.94	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	103	99	Ingress	2025 NOV 03 00:12:03	2025 NOV 03 00:17:34	2025 NOV 03 00:18:47	404.00	28.40	30.64	30.96	-53.95	-38.87	-35.28	17.66	14	-	-	-	&daysideMatch:ARSIA MONS; 	
N/A	103	99	Egress	2025 NOV 03 00:46:40	2025 NOV 03 00:47:51	2025 NOV 03 00:52:56	376.00	40.47	42.16	59.72	62.05	65.48	78.56	18.92	14	-	-	-	&daysideMatch:ARSIA MONS; 	
N/A	104	99	Ingress	2025 NOV 03 02:10:00	2025 NOV 03 02:15:34	2025 NOV 03 02:16:48	408.00	-0.18	2.02	2.34	-53.66	-38.40	-34.75	17.67	14	-	-	-		
N/A	104	99	Egress	2025 NOV 03 02:44:28	2025 NOV 03 02:45:39	2025 NOV 03 02:50:47	379.00	11.61	13.25	30.58	61.72	65.17	78.46	18.91	14	-	-	-		
NOMAD	105	99	Ingress	2025 NOV 03 04:08:06	2025 NOV 03 04:13:41	2025 NOV 03 04:14:56	410.00	-28.75	-26.60	-26.29	-53.17	-37.82	-34.11	17.68	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	105	99	Egress	2025 NOV 03 04:42:22	2025 NOV 03 04:43:34	2025 NOV 03 04:48:44	382.00	-17.23	-15.59	1.70	61.50	65.00	78.43	18.90	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	106	99	Ingress	2025 NOV 03 06:06:11	2025 NOV 03 06:11:48	2025 NOV 03 06:13:04	413.00	-57.34	-55.24	-54.93	-52.81	-37.31	-33.54	17.68	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	106	99	Egress	2025 NOV 03 06:40:15	2025 NOV 03 06:41:28	2025 NOV 03 06:46:41	386.00	-46.11	-44.49	-27.37	61.16	64.72	78.35	18.88	1	6SUBD DetLim #1	Science: orders #116, #129, #132, #170, #185, #196, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	107	99	Ingress	2025 NOV 03 08:04:11	2025 NOV 03 08:09:51	2025 NOV 03 08:11:08	417.00	-85.97	-83.88	-83.58	-52.58	-36.89	-33.06	17.69	14	-	-	-		
ACS	107	99	Egress	2025 NOV 03 08:38:04	2025 NOV 03 08:39:18	2025 NOV 03 08:44:34	390.00	-75.04	-73.46	-56.78	60.68	64.31	78.15	18.86	14	-	-	-		
NOMAD	108	99	Ingress	2025 NOV 03 10:02:08	2025 NOV 03 10:07:52	2025 NOV 03 10:09:10	422.00	-114.61	-112.52	-112.22	-52.47	-36.54	-32.65	17.70	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	108	99	Egress	2025 NOV 03 10:35:51	2025 NOV 03 10:37:06	2025 NOV 03 10:42:24	393.00	-103.95	-102.40	-86.25	60.20	63.89	77.91	18.84	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	109	99	Ingress	2025 NOV 03 12:00:03	2025 NOV 03 12:05:51	2025 NOV 03 12:07:10	427.00	-143.24	-141.16	-140.86	-52.36	-36.20	-32.24	17.70	14	-	-	-		
ACS	109	99	Egress	2025 NOV 03 12:33:39	2025 NOV 03 12:34:55	2025 NOV 03 12:40:17	398.00	-132.79	-131.26	-115.15	59.86	63.62	77.87	18.83	14	-	-	-		
N/A	110	99	Ingress	2025 NOV 03 13:58:02	2025 NOV 03 14:03:53	2025 NOV 03 14:05:12	430.00	-171.82	-169.78	-169.49	-51.99	-35.64	-31.67	17.71	14	-	-	-		
N/A	110	99	Egress	2025 NOV 03 14:31:28	2025 NOV 03 14:32:45	2025 NOV 03 14:38:09	401.00	-161.62	-160.10	-144.18	59.55	63.37	77.78	18.82	14	-	-	-		
N/A	111	99	Ingress	2025 NOV 03 15:56:05	2025 NOV 03 16:01:58	2025 NOV 03 16:03:18	433.00	159.61	161.60	161.89	-51.53	-35.03	-31.01	17.71	47	-	-	-	&trueNightLimb; 	
N/A	111	99	Egress	2025 NOV 03 16:29:17	2025 NOV 03 16:30:35	2025 NOV 03 16:36:02	405.00	169.52	171.02	-173.26	59.18	63.07	77.67	18.81	47	-	-	-	&trueNightLimb; 	
NOMAD	112	99	Ingress	2025 NOV 03 17:54:07	2025 NOV 03 18:00:04	2025 NOV 03 18:01:25	438.00	130.99	132.96	133.24	-51.24	-34.51	-30.42	17.72	1	6SUBD CO2 #13	Science: orders #156, #132, #118, #169, #154, #140, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	112	99	Egress	2025 NOV 03 18:27:08	2025 NOV 03 18:28:27	2025 NOV 03 18:33:56	408.00	140.65	142.13	157.53	58.79	62.74	77.51	18.79	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	113	99	Ingress	2025 NOV 03 19:52:10	2025 NOV 03 19:58:10	2025 NOV 03 19:59:32	442.00	102.35	104.30	104.58	-51.00	-34.07	-29.92	17.73	3	-	-	-		
N/A	113	99	Egress	2025 NOV 03 20:25:00	2025 NOV 03 20:26:20	2025 NOV 03 20:31:52	412.00	111.80	113.26	128.51	58.44	62.45	77.42	18.78	3	-	-	-		
ACS	114	99	Ingress	2025 NOV 03 21:50:10	2025 NOV 03 21:56:13	2025 NOV 03 21:57:36	446.00	73.71	75.65	75.92	-50.81	-33.69	-29.48	17.73	14	-	-	-		
ACS	114	99	Egress	2025 NOV 03 22:22:51	2025 NOV 03 22:24:12	2025 NOV 03 22:29:48	417.00	82.95	84.39	99.53	58.06	62.13	77.34	18.77	14	-	-	-		
N/A	115	99	Ingress	2025 NOV 03 23:48:06	2025 NOV 03 23:54:13	2025 NOV 03 23:55:37	451.00	45.08	47.00	47.28	-50.67	-33.32	-29.03	17.74	14	-	-	-	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
N/A	115	99	Egress	2025 NOV 04 00:20:37	2025 NOV 04 00:21:59	2025 NOV 04 00:27:38	421.00	54.09	55.50	70.33	57.60	61.74	77.17	18.75	14	-	-	-	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
NOMAD	116	99	Ingress	2025 NOV 04 01:46:02	2025 NOV 04 01:52:12	2025 NOV 04 01:53:38	456.00	16.47	18.38	18.65	-50.39	-32.84	-28.45	17.74	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	116	99	Egress	2025 NOV 04 02:18:21	2025 NOV 04 02:19:44	2025 NOV 04 02:25:26	425.00	25.24	26.62	41.13	57.14	61.35	76.98	18.74	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	117	99	Ingress	2025 NOV 04 03:44:07	2025 NOV 04 03:50:20	2025 NOV 04 03:51:47	460.00	-12.10	-10.25	-9.98	-49.87	-32.13	-27.67	17.75	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	117	99	Egress	2025 NOV 04 04:16:12	2025 NOV 04 04:17:36	2025 NOV 04 04:23:22	430.00	-3.58	-2.21	12.31	56.83	61.10	76.97	18.73	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	118	99	Ingress	2025 NOV 04 05:42:14	2025 NOV 04 05:48:29	2025 NOV 04 05:49:57	463.00	-40.69	-38.89	-38.63	-49.34	-31.45	-26.93	17.76	14	-	-	-		
ACS	118	99	Egress	2025 NOV 04 06:14:05	2025 NOV 04 06:15:30	2025 NOV 04 06:21:20	435.00	-32.42	-31.06	-16.61	56.46	60.80	76.91	18.72	14	-	-	-		
NOMAD	119	99	Ingress	2025 NOV 04 07:40:17	2025 NOV 04 07:46:37	2025 NOV 04 07:48:06	469.00	-69.32	-67.54	-67.28	-49.04	-30.86	-26.27	17.76	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	119	99	Egress	2025 NOV 04 08:11:54	2025 NOV 04 08:13:21	2025 NOV 04 08:19:15	441.00	-61.30	-59.96	-45.77	55.92	60.37	76.74	18.70	1	6SUBD CO #6	Science: orders #148, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	120	99	Ingress	2025 NOV 04 09:38:16	2025 NOV 04 09:44:41	2025 NOV 04 09:46:12	476.00	-97.96	-96.19	-95.93	-48.86	-30.39	-25.69	17.77	14	-	-	-		
ACS	120	99	Egress	2025 NOV 04 10:09:39	2025 NOV 04 10:11:07	2025 NOV 04 10:17:05	446.00	-90.18	-88.89	-75.13	55.30	59.82	76.46	18.68	14	-	-	-		
NOMAD	121	99	Ingress	2025 NOV 04 11:36:13	2025 NOV 04 11:42:43	2025 NOV 04 11:44:15	482.00	-126.60	-124.84	-124.58	-48.69	-29.92	-25.16	17.77	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	121	99	Egress	2025 NOV 04 12:07:25	2025 NOV 04 12:08:55	2025 NOV 04 12:14:56	451.00	-119.03	-117.75	-104.29	54.78	59.42	76.27	18.67	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	122	99	Ingress	2025 NOV 04 13:34:11	2025 NOV 04 13:40:44	2025 NOV 04 13:42:18	487.00	-155.21	-153.48	-153.22	-48.37	-29.41	-24.53	17.78	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	122	99	Egress	2025 NOV 04 14:05:11	2025 NOV 04 14:06:42	2025 NOV 04 14:12:48	457.00	-147.84	-146.57	-133.11	54.39	59.09	76.24	18.66	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	123	99	Ingress	2025 NOV 04 15:32:14	2025 NOV 04 15:38:51	2025 NOV 04 15:40:26	492.00	176.20	177.89	178.14	-47.86	-28.66	-23.71	17.79	14	-	-	-		
ACS	123	99	Egress	2025 NOV 04 16:02:58	2025 NOV 04 16:04:30	2025 NOV 04 16:10:40	462.00	-176.66	-175.42	-162.15	53.93	58.70	76.10	18.65	14	-	-	-		
N/A	124	99	Ingress	2025 NOV 04 17:30:18	2025 NOV 04 17:36:59	2025 NOV 04 17:38:36	498.00	147.60	149.25	149.49	-47.42	-27.97	-22.91	17.79	47	-	-	-	&trueNightLimb; 	
N/A	124	99	Egress	2025 NOV 04 18:00:46	2025 NOV 04 18:02:20	2025 NOV 04 18:08:33	467.00	154.49	155.72	168.72	53.42	58.30	75.92	18.64	47	-	-	-	&trueNightLimb; 	
N/A	125	99	Ingress	2025 NOV 04 19:28:22	2025 NOV 04 19:35:07	2025 NOV 04 19:36:46	504.00	118.96	120.59	120.83	-47.10	-27.40	-22.21	17.80	47	-	-	-	&trueNightLimb; 	
N/A	125	99	Egress	2025 NOV 04 19:58:36	2025 NOV 04 20:00:12	2025 NOV 04 20:06:29	473.00	125.65	126.87	139.70	52.92	57.92	75.79	18.62	47	-	-	-	&trueNightLimb; 	
NOMAD	126	99	Ingress	2025 NOV 04 21:26:24	2025 NOV 04 21:33:14	2025 NOV 04 21:34:54	510.00	90.31	91.92	92.16	-46.86	-26.86	-21.61	17.80	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	126	99	Egress	2025 NOV 04 21:56:26	2025 NOV 04 21:58:03	2025 NOV 04 22:04:26	480.00	96.82	98.02	110.81	52.44	57.51	75.73	18.61	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	127	99	Ingress	2025 NOV 04 23:24:23	2025 NOV 04 23:31:18	2025 NOV 04 23:33:00	517.00	61.66	63.27	63.50	-46.68	-26.39	-21.02	17.81	14	-	-	-		
ACS	127	99	Egress	2025 NOV 04 23:54:12	2025 NOV 04 23:55:51	2025 NOV 05 00:02:18	486.00	67.99	69.17	81.73	51.88	57.07	75.55	18.60	14	-	-	-		
N/A	128	99	Ingress	2025 NOV 05 01:22:19	2025 NOV 05 01:29:19	2025 NOV 05 01:31:03	524.00	33.04	34.63	34.86	-46.42	-25.83	-20.34	17.81	3	-	-	-		
N/A	128	99	Egress	2025 NOV 05 01:51:52	2025 NOV 05 01:53:33	2025 NOV 05 02:00:05	493.00	39.16	40.31	52.58	51.21	56.52	75.31	18.59	3	-	-	-		
NOMAD	129	99	Ingress	2025 NOV 05 03:20:20	2025 NOV 05 03:27:26	2025 NOV 05 03:29:12	532.00	4.44	5.99	6.23	-45.97	-25.03	-19.43	17.82	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	129	99	Egress	2025 NOV 05 03:49:36	2025 NOV 05 03:51:19	2025 NOV 05 03:57:55	499.00	10.34	11.47	23.50	50.63	56.06	75.11	18.57	1	6SUBD CO2 CO #34	Science: orders #121, #140, #146, #148, #169, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	130	99	Ingress	2025 NOV 05 05:18:28	2025 NOV 05 05:25:38	2025 NOV 05 05:27:26	538.00	-24.16	-22.65	-22.43	-45.35	-24.16	-18.44	17.83	1	6SUBD DetLim #1	Science: orders #116, #129, #132, #170, #185, #196, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	130	99	Egress	2025 NOV 05 05:47:26	2025 NOV 05 05:49:11	2025 NOV 05 05:55:53	507.00	-18.47	-17.35	-5.29	50.16	55.71	75.11	18.56	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	131	99	Ingress	2025 NOV 05 07:16:35	2025 NOV 05 07:23:50	2025 NOV 05 07:25:41	546.00	-52.79	-51.31	-51.09	-44.89	-23.40	-17.50	17.83	14	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	131	99	Egress	2025 NOV 05 07:45:13	2025 NOV 05 07:47:01	2025 NOV 05 07:53:48	515.00	-47.32	-46.20	-34.34	49.50	55.23	74.94	18.55	14	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	132	99	Ingress	2025 NOV 05 09:14:37	2025 NOV 05 09:21:58	2025 NOV 05 09:23:52	555.00	-81.42	-79.97	-79.75	-44.54	-22.69	-16.62	17.84	1	6SUBD CO2 CO #29	Science: orders #186, #185, #148, #132, #140, #142, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:TIANWEN1; 	
NOMAD	132	99	Egress	2025 NOV 05 09:42:56	2025 NOV 05 09:44:47	2025 NOV 05 09:51:40	524.00	-76.18	-75.09	-63.55	48.66	54.56	74.64	18.54	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:TIANWEN1; 	
ACS	133	99	Ingress	2025 NOV 05 11:12:36	2025 NOV 05 11:20:04	2025 NOV 05 11:22:01	565.00	-110.07	-108.62	-108.40	-44.31	-22.06	-15.81	17.85	14	-	-	-		
ACS	133	99	Egress	2025 NOV 05 11:40:36	2025 NOV 05 11:42:30	2025 NOV 05 11:49:29	533.00	-105.02	-103.95	-92.71	47.83	53.91	74.36	18.52	14	-	-	-		
NOMAD	134	99	Ingress	2025 NOV 05 13:10:33	2025 NOV 05 13:18:09	2025 NOV 05 13:20:08	575.00	-138.70	-137.27	-137.05	-44.08	-21.37	-14.99	17.85	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	134	99	Egress	2025 NOV 05 13:38:18	2025 NOV 05 13:40:14	2025 NOV 05 13:47:20	542.00	-133.82	-132.77	-121.60	47.20	53.40	74.26	18.51	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	135	99	Ingress	2025 NOV 05 15:08:36	2025 NOV 05 15:16:17	2025 NOV 05 15:18:19	583.00	-167.31	-165.91	-165.70	-43.51	-20.50	-13.96	17.86	14	-	-	-		
ACS	135	99	Egress	2025 NOV 05 15:36:01	2025 NOV 05 15:38:01	2025 NOV 05 15:45:13	552.00	-162.62	-161.57	-150.45	46.55	52.98	74.19	18.50	14	-	-	-		
NOMAD	136	99	Ingress	2025 NOV 05 17:06:42	2025 NOV 05 17:14:28	2025 NOV 05 17:16:34	592.00	164.09	165.44	165.65	-42.88	-19.57	-12.79	17.87	1	6SUBD DetLim #1	Science: orders #116, #129, #132, #170, #185, #196, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	136	99	Egress	2025 NOV 05 17:33:43	2025 NOV 05 17:35:46	2025 NOV 05 17:43:04	561.00	168.56	169.59	-179.52	45.78	52.39	73.97	18.49	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	137	99	Ingress	2025 NOV 05 19:04:47	2025 NOV 05 19:12:40	2025 NOV 05 19:14:50	603.00	135.45	136.78	136.99	-42.47	-18.75	-11.74	17.87	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	137	99	Egress	2025 NOV 05 19:31:27	2025 NOV 05 19:33:33	2025 NOV 05 19:40:57	570.00	139.73	140.75	151.40	44.99	51.77	73.73	18.48	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	138	99	Ingress	2025 NOV 05 21:02:51	2025 NOV 05 21:10:52	2025 NOV 05 21:13:05	614.00	106.80	108.11	108.32	-42.16	-17.97	-10.78	17.88	14	-	-	-		
N/A	138	99	Egress	2025 NOV 05 21:29:12	2025 NOV 05 21:31:22	2025 NOV 05 21:38:53	581.00	110.92	111.92	122.51	44.25	51.27	73.63	18.47	14	-	-	-		
ACS	139	99	Ingress	2025 NOV 05 23:00:53	2025 NOV 05 23:09:01	2025 NOV 05 23:11:18	625.00	78.14	79.44	79.65	-41.88	-17.28	-9.86	17.88	14	-	-	-		
ACS	139	99	Egress	2025 NOV 05 23:26:55	2025 NOV 05 23:29:09	2025 NOV 05 23:36:47	592.00	82.10	83.10	93.56	43.43	50.69	73.47	18.45	14	-	-	-		
N/A	140	99	Ingress	2025 NOV 06 00:58:50	2025 NOV 06 01:07:06	2025 NOV 06 01:09:28	638.00	49.50	50.78	51.00	-41.61	-16.56	-8.85	17.89	14	-	-	-		
N/A	140	99	Egress	2025 NOV 06 01:24:31	2025 NOV 06 01:26:50	2025 NOV 06 01:34:36	605.00	53.29	54.27	64.55	42.46	50.00	73.26	18.44	14	-	-	-		
NOMAD	141	99	Ingress	2025 NOV 06 02:56:51	2025 NOV 06 03:05:16	2025 NOV 06 03:07:43	652.00	20.89	22.14	22.35	-41.14	-15.57	-7.57	17.90	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	141	99	Egress	2025 NOV 06 03:22:05	2025 NOV 06 03:24:29	2025 NOV 06 03:32:23	618.00	24.48	25.45	35.50	41.43	49.26	72.99	18.43	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	142	99	Ingress	2025 NOV 06 04:55:00	2025 NOV 06 05:03:32	2025 NOV 06 05:06:05	665.00	-7.72	-6.51	-6.30	-40.40	-14.42	-6.07	17.91	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	142	99	Egress	2025 NOV 06 05:19:47	2025 NOV 06 05:22:17	2025 NOV 06 05:30:19	632.00	-4.32	-3.35	6.66	40.55	48.73	72.92	18.42	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	143	99	Ingress	2025 NOV 06 06:53:10	2025 NOV 06 07:01:50	2025 NOV 06 07:04:30	680.00	-36.35	-35.18	-34.97	-39.75	-13.30	-4.56	17.91	1	6SUBD CO2 CO #27	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	143	99	Egress	2025 NOV 06 07:17:27	2025 NOV 06 07:20:04	2025 NOV 06 07:28:15	648.00	-33.14	-32.18	-22.25	39.50	48.08	72.80	18.41	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	144	99	Ingress	2025 NOV 06 08:51:16	2025 NOV 06 09:00:07	2025 NOV 06 09:02:55	699.00	-65.00	-63.85	-63.63	-39.27	-12.19	-2.98	17.92	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	144	99	Egress	2025 NOV 06 09:15:00	2025 NOV 06 09:17:45	2025 NOV 06 09:26:07	667.00	-61.98	-61.04	-51.35	38.08	47.12	72.48	18.39	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	145	99	Ingress	2025 NOV 06 10:49:17	2025 NOV 06 10:58:21	2025 NOV 06 11:01:19	722.00	-93.65	-92.51	-92.28	-38.96	-11.15	-1.37	17.93	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	145	99	Egress	2025 NOV 06 11:12:28	2025 NOV 06 11:15:23	2025 NOV 06 11:23:56	688.00	-90.82	-89.89	-80.49	36.48	46.09	72.10	18.38	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	146	99	Ingress	2025 NOV 06 12:47:17	2025 NOV 06 12:56:32	2025 NOV 06 12:59:41	744.00	-122.30	-121.17	-120.93	-38.63	-10.19	0.21	17.93	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:ARSIA MONS; 	
NOMAD	146	99	Egress	2025 NOV 06 13:09:55	2025 NOV 06 13:13:01	2025 NOV 06 13:21:45	710.00	-119.63	-118.70	-109.45	35.01	45.25	71.89	18.37	1	6SUBD DetLim #1	Science: orders #116, #129, #132, #170, #185, #196, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:ARSIA MONS; 	
NOMAD	147	99	Ingress	2025 NOV 06 14:45:18	2025 NOV 06 14:54:44	2025 NOV 06 14:58:06	768.00	-150.92	-149.82	-149.57	-38.14	-9.07	2.07	17.94	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	147	99	Egress	2025 NOV 06 15:07:22	2025 NOV 06 15:10:40	2025 NOV 06 15:19:36	734.00	-148.43	-147.50	-138.29	33.53	44.46	71.78	18.36	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	148	99	Merged	2025 NOV 06 16:43:26	-	2025 NOV 06 17:17:27	2040.93	-179.54	-	-167.26	-37.39	-	71.55	-	5	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	149	99	Merged	2025 NOV 06 18:41:33	-	2025 NOV 06 19:15:19	2026.14	151.82	-	163.76	-36.80	-	71.29	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
N/A	150	99	Merged	2025 NOV 06 20:39:39	-	2025 NOV 06 21:13:14	2014.39	123.16	-	134.82	-36.37	-	71.09	-	3	-	-	-		
NOMAD	151	99	Merged	2025 NOV 06 22:37:45	-	2025 NOV 06 23:11:08	2003.66	94.50	-	105.94	-35.96	-	70.95	-	5	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	152	99	Grazing	2025 NOV 07 00:35:47	-	2025 NOV 07 01:08:59	1992.00	65.84	-	76.99	-35.58	-	70.70	-	5	-		COP row -1: 	&daysideMatch:ASCRAEUS MONS; 	
N/A	153	99	Grazing	2025 NOV 07 02:33:47	-	2025 NOV 07 03:06:43	1976.00	37.21	-	47.94	-35.07	-	70.31	-	14	-	-	-		
NOMAD	154	99	Grazing	2025 NOV 07 04:31:54	-	2025 NOV 07 05:04:34	1960.00	8.59	-	19.04	-34.35	-	70.11	-	5	-		COP row -1: 		
N/A	155	99	Grazing	2025 NOV 07 06:30:08	-	2025 NOV 07 07:02:30	1942.00	-20.05	-	-9.80	-33.46	-	69.99	-	14	-	-	-		
NOMAD	156	99	Grazing	2025 NOV 07 08:28:18	-	2025 NOV 07 09:00:22	1924.00	-48.71	-	-38.81	-32.80	-	69.65	-	5	-		COP row -1: 		
NOMAD	157	99	Grazing	2025 NOV 07 10:26:24	-	2025 NOV 07 10:58:10	1906.00	-77.36	-	-67.88	-32.27	-	69.19	-	5	-		COP row -1: 	&daysideMatch:TIANWEN1; 	
NOMAD	158	99	Grazing	2025 NOV 07 12:24:27	-	2025 NOV 07 12:55:57	1890.00	-106.02	-	-96.87	-31.77	-	68.81	-	5	-		COP row -1: 	&grazingMatch:ASCRAEUS MONS; &grazingMatch:CERAUNIUS FOSSAE; 	
NOMAD	159	99	Grazing	2025 NOV 07 14:22:29	-	2025 NOV 07 14:53:47	1878.00	-134.66	-	-125.71	-31.29	-	68.63	-	5	-		COP row -1: 	&grazingMatch:OLYMPUS MONS; 	
NOMAD	160	99	Grazing	2025 NOV 07 16:20:38	-	2025 NOV 07 16:51:38	1860.00	-163.30	-	-154.55	-30.44	-	68.47	-	5	-		COP row -1: 		
N/A	161	99	Grazing	2025 NOV 07 18:18:50	-	2025 NOV 07 18:49:26	1836.00	168.06	-	176.45	-29.53	-	68.05	-	14	-	-	-	&daysideMatch:VERNAL CRATER; 	
NOMAD	162	99	Grazing	2025 NOV 07 20:16:58	-	2025 NOV 07 20:47:18	1820.00	139.39	-	147.52	-28.96	-	67.75	-	5	-		COP row -1: 	&mroOverlap; 	
