TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,15,nightside,2025 FEB 16 18:21:47,LNO OFF
-1,-1,-1,-1,-1,90,nightside,2025 FEB 22 21:45:36,LNO OFF
-1,-1,-1,-1,-1,102,nightside,2025 FEB 23 21:20:36,LNO OFF
-1,-1,-1,-1,-1,116,nightside,2025 FEB 25 00:51:21,LNO OFF
-1,-1,-1,-1,-1,128,nightside,2025 FEB 26 00:26:16,LNO OFF
-1,-1,-1,-1,-1,161,nightside,2025 FEB 28 17:17:23,LNO OFF
-1,-1,-1,-1,-1,178,nightside,2025 MAR 02 02:41:44,LNO OFF
-1,-1,-1,-1,-1,247,nightside,2025 MAR 07 18:16:51,LNO OFF
-1,-1,-1,-1,-1,253,nightside,2025 MAR 08 06:04:07,LNO OFF
-1,-1,-1,-1,-1,316,nightside,2025 MAR 13 09:49:36,LNO OFF
-1,-1,-1,-1,-1,328,nightside,2025 MAR 14 09:23:13,LNO OFF
-1,-1,-1,-1,-1,334,nightside,2025 MAR 14 21:09:53,LNO OFF
