2018-08-13T00:22:41     NOMAD_OBS_Water_Ice_01      (COUNT=1)
2018-08-15T07:24:59     NOMAD_OBS_Water_Ice_01      (COUNT=2)
2018-08-17T08:33:50     NOMAD_OBS_Water_Ice_01      (COUNT=3)
2018-08-19T21:31:03     NOMAD_OBS_Water_Ice_01      (COUNT=4)
2018-08-22T02:36:51     NOMAD_OBS_Water_Ice_01      (COUNT=5)
2018-08-26T08:53:07     NOMAD_OBS_Water_Ice_01      (COUNT=6)
2018-08-28T17:54:38     NOMAD_OBS_Water_Ice_01      (COUNT=7)
2018-08-30T21:01:36     NOMAD_OBS_Water_Ice_01      (COUNT=8)
2018-09-02T07:59:40     NOMAD_OBS_Water_Ice_01      (COUNT=9)
2018-09-04T09:07:32     NOMAD_OBS_Water_Ice_01      (COUNT=10)
2018-09-06T08:17:15     NOMAD_OBS_Water_Ice_01      (COUNT=11)
