2018-08-12T09:22:04     NOMAD_OBS_AER_01      (COUNT=1)
2018-08-14T12:26:59     NOMAD_OBS_AER_01      (COUNT=2)
2018-08-16T15:32:12     NOMAD_OBS_AER_01      (COUNT=3)
2018-08-19T04:27:14     NOMAD_OBS_AER_01      (COUNT=4)
2018-08-21T07:33:17     NOMAD_OBS_AER_01      (COUNT=5)
2018-08-23T12:38:03     NOMAD_OBS_AER_01      (COUNT=6)
2018-08-25T17:43:36     NOMAD_OBS_AER_01      (COUNT=7)
2018-08-28T00:48:09     NOMAD_OBS_AER_01      (COUNT=8)
2018-08-30T05:54:40     NOMAD_OBS_AER_01      (COUNT=9)
2018-09-01T07:04:53     NOMAD_OBS_AER_01      (COUNT=10)
2018-09-03T18:04:25     NOMAD_OBS_AER_01      (COUNT=11)
2018-09-05T17:15:28     NOMAD_OBS_AER_01      (COUNT=12)
2018-09-08T03:30:55     NOMAD_OBS_AER_01      (COUNT=13)
