2018-08-12T19:11:31     NOMAD_OBS_Dust_H2O_01      (COUNT=1)
2018-08-14T22:16:30     NOMAD_OBS_Dust_H2O_01      (COUNT=2)
2018-08-17T03:19:36     NOMAD_OBS_Dust_H2O_01      (COUNT=3)
2018-08-19T10:21:03     NOMAD_OBS_Dust_H2O_01      (COUNT=4)
2018-08-21T17:22:55     NOMAD_OBS_Dust_H2O_01      (COUNT=5)
2018-08-23T18:31:53     NOMAD_OBS_Dust_H2O_01      (COUNT=6)
2018-08-26T01:35:45     NOMAD_OBS_Dust_H2O_01      (COUNT=7)
2018-08-28T10:38:11     NOMAD_OBS_Dust_H2O_01      (COUNT=8)
2018-08-30T13:46:45     NOMAD_OBS_Dust_H2O_01      (COUNT=9)
2018-09-01T22:48:46     NOMAD_OBS_Dust_H2O_01      (COUNT=10)
2018-09-03T23:58:15     NOMAD_OBS_Dust_H2O_01      (COUNT=11)
2018-09-06T03:05:11     NOMAD_OBS_Dust_H2O_01      (COUNT=12)
