#orbitType,occultation1PlanHighAltitude,occultation1PlanLowAltitude,occultation2PlanHighAltitude,occultation2PlanLowAltitude,nadirPlan,nightsideNadirPlan. For grazing and merged occultations, just use occultation1Plan (occultation2Plan should be blank).
3,,,,,H2O 2SUBD 01, #NadirApproxStartTime=2018_JUL_14_15:54:17
4,,,,,, #NadirApproxStartTime=2018_JUL_14_17:52:13
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO CO 3SUBD 01, #IngressApproxStartTime=2018_JUL_14_19:02:52
4,,,,,, #NadirApproxStartTime=2018_JUL_14_21:48:01
1,CH4 01,CH4 01,BgSubTest 03,BgSubTest 03,AER H2Oi 3SUBD 01, #IngressApproxStartTime=2018_JUL_14_22:58:22
1,AER 01,AER 01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CH4 2SUBD 02, #IngressApproxStartTime=2018_JUL_15_00:56:09
4,,,,,, #NadirApproxStartTime=2018_JUL_15_03:41:37
3,,,,,CH4 3SUBD 01, #NadirApproxStartTime=2018_JUL_15_05:39:35
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,BgSubTest 03,BgSubTest 03,CO 2SUBD 02, #IngressApproxStartTime=2018_JUL_15_06:49:41
4,,,,,, #NadirApproxStartTime=2018_JUL_15_09:35:23
1,Dust H2O 01,Dust H2O 01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO Fullscan, #IngressApproxStartTime=2018_JUL_15_10:45:15
4,,,,,, #NadirApproxStartTime=2018_JUL_15_13:31:03
3,,,,,Nominal 6SUBD 01, #NadirApproxStartTime=2018_JUL_15_15:28:57
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Water Ice 01,Water Ice 01,CH4 2SUBD 02, #IngressApproxStartTime=2018_JUL_15_16:38:41
4,,,,,, #NadirApproxStartTime=2018_JUL_15_19:24:49
1,BgSubTest 03,BgSubTest 03,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CO 2SUBD 02, #IngressApproxStartTime=2018_JUL_15_20:34:24
17,,,,,, #NadirApproxStartTime=2018_JUL_15_23:20:35
17,,,,,HDO H2O 2SUBD 01, #NadirApproxStartTime=2018_JUL_16_01:18:25
17,,,,,, #NadirApproxStartTime=2018_JUL_16_03:16:17
17,,,,,H2O 2SUBD 01, #NadirApproxStartTime=2018_JUL_16_05:14:13
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,All Fullscan Fast,All Fullscan Fast,HDO H2O 2SUBD 01, #IngressApproxStartTime=2018_JUL_16_06:23:30
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO CO 3SUBD 01, #IngressApproxStartTime=2018_JUL_16_08:21:17
4,,,,,, #NadirApproxStartTime=2018_JUL_16_11:07:55
1,BgSubTest 03,BgSubTest 03,CO 01,CO 01,AER H2Oi 3SUBD 01, #IngressApproxStartTime=2018_JUL_16_12:16:53
4,,,,,, #NadirApproxStartTime=2018_JUL_16_15:03:37
3,,,,,CH4 2SUBD 02, #NadirApproxStartTime=2018_JUL_16_17:01:31
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CH4 3SUBD 01, #IngressApproxStartTime=2018_JUL_16_18:10:22
4,,,,,, #NadirApproxStartTime=2018_JUL_16_20:57:19
1,All Fullscan Slow,All Fullscan Slow,HDO 01,HDO 01,CO 2SUBD 02, #IngressApproxStartTime=2018_JUL_16_22:06:03
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO Fullscan, #IngressApproxStartTime=2018_JUL_17_00:03:47
4,,,,,, #NadirApproxStartTime=2018_JUL_17_02:50:53
3,,,,,Nominal 6SUBD 01, #NadirApproxStartTime=2018_JUL_17_04:48:47
1,CH4 01,CH4 01,BgSubTest 03,BgSubTest 03,CH4 2SUBD 02, #IngressApproxStartTime=2018_JUL_17_05:57:23
4,,,,,, #NadirApproxStartTime=2018_JUL_17_08:44:39
1,AER 01,AER 01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CO 2SUBD 02, #IngressApproxStartTime=2018_JUL_17_09:53:00
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,BgSubTest 03,BgSubTest 03,HDO H2O 2SUBD 01, #IngressApproxStartTime=2018_JUL_17_11:50:48
4,,,,,, #NadirApproxStartTime=2018_JUL_17_14:38:11
3,,,,,H2O 2SUBD 01, #NadirApproxStartTime=2018_JUL_17_16:36:05
1,Dust H2O 01,Dust H2O 01,CH4 01,CH4 01,HDO H2O 2SUBD 01, #IngressApproxStartTime=2018_JUL_17_17:44:18
4,,,,,, #NadirApproxStartTime=2018_JUL_17_20:31:53
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Water Ice 01,Water Ice 01,HDO CO 3SUBD 01, #IngressApproxStartTime=2018_JUL_17_21:40:03
4,,,,,, #NadirApproxStartTime=2018_JUL_18_00:27:37
3,,,,,AER H2Oi 3SUBD 01, #NadirApproxStartTime=2018_JUL_18_02:25:27
1,BgSubTest 03,BgSubTest 03,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CH4 2SUBD 02, #IngressApproxStartTime=2018_JUL_18_03:33:28
1,CH4 01,CH4 01,All Fullscan Fast,All Fullscan Fast,CH4 3SUBD 01, #IngressApproxStartTime=2018_JUL_18_05:31:22
4,,,,,, #NadirApproxStartTime=2018_JUL_18_08:19:11
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CO 2SUBD 02, #IngressApproxStartTime=2018_JUL_18_09:27:01
4,,,,,, #NadirApproxStartTime=2018_JUL_18_12:14:55
3,,,,,HDO Fullscan, #NadirApproxStartTime=2018_JUL_18_14:12:45
1,BgSubTest 03,BgSubTest 03,CO 01,CO 01,Nominal 6SUBD 01, #IngressApproxStartTime=2018_JUL_18_15:20:27
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CH4 2SUBD 02, #IngressApproxStartTime=2018_JUL_18_17:18:18
4,,,,,, #NadirApproxStartTime=2018_JUL_18_20:06:25
1,All Fullscan Slow,All Fullscan Slow,HDO 01,HDO 01,CO 2SUBD 02, #IngressApproxStartTime=2018_JUL_18_21:14:03
4,,,,,, #NadirApproxStartTime=2018_JUL_19_00:02:09
3,,,,,HDO H2O 2SUBD 01, #NadirApproxStartTime=2018_JUL_19_01:59:59
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,H2O 2SUBD 01, #IngressApproxStartTime=2018_JUL_19_03:07:29
4,,,,,, #NadirApproxStartTime=2018_JUL_19_05:55:45
1,CH4 01,CH4 01,BgSubTest 03,BgSubTest 03,HDO H2O 2SUBD 01, #IngressApproxStartTime=2018_JUL_19_07:03:15
1,AER 01,AER 01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO CO 3SUBD 01, #IngressApproxStartTime=2018_JUL_19_09:01:05
4,,,,,, #NadirApproxStartTime=2018_JUL_19_11:49:27
3,,,,,AER H2Oi 3SUBD 01, #NadirApproxStartTime=2018_JUL_19_13:47:15
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,BgSubTest 03,BgSubTest 03,CH4 2SUBD 02, #IngressApproxStartTime=2018_JUL_19_14:54:32
4,,,,,, #NadirApproxStartTime=2018_JUL_19_17:43:01
1,Dust H2O 01,Dust H2O 01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CH4 3SUBD 01, #IngressApproxStartTime=2018_JUL_19_18:50:15
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Water Ice 01,Water Ice 01,CO 2SUBD 02, #IngressApproxStartTime=2018_JUL_19_20:48:09
4,,,,,, #NadirApproxStartTime=2018_JUL_19_23:36:41
3,,,,,HDO Fullscan, #NadirApproxStartTime=2018_JUL_20_01:34:31
1,BgSubTest 03,BgSubTest 03,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal 6SUBD 01, #IngressApproxStartTime=2018_JUL_20_02:41:33
4,,,,,, #NadirApproxStartTime=2018_JUL_20_05:30:15
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,All Fullscan Fast,All Fullscan Fast,CH4 2SUBD 02, #IngressApproxStartTime=2018_JUL_20_06:37:21
4,,,,,, #NadirApproxStartTime=2018_JUL_20_09:26:05
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CO 2SUBD 02, #IngressApproxStartTime=2018_JUL_20_10:33:01
4,,,,,, #NadirApproxStartTime=2018_JUL_20_13:21:47
1,BgSubTest 03,BgSubTest 03,CO 01,CO 01,HDO H2O 2SUBD 01, #IngressApproxStartTime=2018_JUL_20_14:28:39
4,,,,,, #NadirApproxStartTime=2018_JUL_20_17:17:29
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,H2O 2SUBD 01, #IngressApproxStartTime=2018_JUL_20_18:24:22
4,,,,,, #NadirApproxStartTime=2018_JUL_20_21:13:17
1,All Fullscan Slow,All Fullscan Slow,HDO 01,HDO 01,HDO H2O 2SUBD 01, #IngressApproxStartTime=2018_JUL_20_22:20:08
4,,,,,, #NadirApproxStartTime=2018_JUL_21_01:09:01
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO CO 3SUBD 01, #IngressApproxStartTime=2018_JUL_21_02:15:43
4,,,,,, #NadirApproxStartTime=2018_JUL_21_05:04:43
1,CH4 01,CH4 01,BgSubTest 03,BgSubTest 03,AER H2Oi 3SUBD 01, #IngressApproxStartTime=2018_JUL_21_06:11:30
4,,,,,, #NadirApproxStartTime=2018_JUL_21_09:00:33
1,AER 01,AER 01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CH4 2SUBD 02, #IngressApproxStartTime=2018_JUL_21_10:07:12
4,,,,,, #NadirApproxStartTime=2018_JUL_21_12:56:17&PossibleOCM
3,,,,,CH4 3SUBD 01, #NadirApproxStartTime=2018_JUL_21_14:54:07&PossibleOCM
4,,,,,, #NadirApproxStartTime=2018_JUL_21_16:51:59&PossibleOCM
3,,,,,CO 2SUBD 02, #NadirApproxStartTime=2018_JUL_21_18:49:53
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,BgSubTest 03,BgSubTest 03,HDO Fullscan, #IngressApproxStartTime=2018_JUL_21_19:56:25
1,Dust H2O 01,Dust H2O 01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal 6SUBD 01, #IngressApproxStartTime=2018_JUL_21_21:54:19
4,,,,,, #NadirApproxStartTime=2018_JUL_22_00:43:31
3,,,,,CH4 2SUBD 02, #NadirApproxStartTime=2018_JUL_22_02:41:21
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Water Ice 01,Water Ice 01,CO 2SUBD 02, #IngressApproxStartTime=2018_JUL_22_03:47:45
4,,,,,, #NadirApproxStartTime=2018_JUL_22_06:37:07
1,BgSubTest 03,BgSubTest 03,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO H2O 2SUBD 01, #IngressApproxStartTime=2018_JUL_22_07:43:34
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,All Fullscan Fast,All Fullscan Fast,H2O 2SUBD 01, #IngressApproxStartTime=2018_JUL_22_09:41:25
4,,,,,, #NadirApproxStartTime=2018_JUL_22_12:30:47
3,,,,,HDO H2O 2SUBD 01, #NadirApproxStartTime=2018_JUL_22_14:28:37
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO CO 3SUBD 01, #IngressApproxStartTime=2018_JUL_22_15:34:54
4,,,,,, #NadirApproxStartTime=2018_JUL_22_18:24:21
1,BgSubTest 03,BgSubTest 03,CO 01,CO 01,AER H2Oi 3SUBD 01, #IngressApproxStartTime=2018_JUL_22_19:30:38
17,,,,,, #NadirApproxStartTime=2018_JUL_22_22:20:09
17,,,,,CH4 2SUBD 02, #NadirApproxStartTime=2018_JUL_23_00:18:03
17,,,,,, #NadirApproxStartTime=2018_JUL_23_02:15:53
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CH4 3SUBD 01, #IngressApproxStartTime=2018_JUL_23_03:22:01
1,All Fullscan Slow,All Fullscan Slow,HDO 01,HDO 01,CO 2SUBD 02, #IngressApproxStartTime=2018_JUL_23_05:19:55
4,,,,,, #NadirApproxStartTime=2018_JUL_23_08:09:31
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO Fullscan, #IngressApproxStartTime=2018_JUL_23_09:15:42
4,,,,,, #NadirApproxStartTime=2018_JUL_23_12:05:19
3,,,,,Nominal 6SUBD 01, #NadirApproxStartTime=2018_JUL_23_14:03:09
1,CH4 01,CH4 01,,,CH4 2SUBD 02, #IngressApproxStartTime=2018_JUL_23_15:09:11
1,,,BgSubTest 03,BgSubTest 03,CO 2SUBD 02, #EgressApproxStartTime=2018_JUL_23_17:49:37
4,,,,,, #NadirApproxStartTime=2018_JUL_23_19:56:45
1,,,AER 01,AER 01,HDO H2O 2SUBD 01, #EgressApproxStartTime=2018_JUL_23_21:45:29
4,,,,,, #NadirApproxStartTime=2018_JUL_23_23:52:31
3,,,,,H2O 2SUBD 01, #NadirApproxStartTime=2018_JUL_24_01:50:23
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,HDO H2O 2SUBD 01, #IngressApproxStartTime=2018_JUL_24_02:56:18
4,,,,,, #NadirApproxStartTime=2018_JUL_24_05:46:03
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,HDO CO 3SUBD 01, #IngressApproxStartTime=2018_JUL_24_06:52:04
1,,,BgSubTest 03,BgSubTest 03,AER H2Oi 3SUBD 01, #EgressApproxStartTime=2018_JUL_24_09:32:55
4,,,,,, #NadirApproxStartTime=2018_JUL_24_11:39:47
3,,,,,CH4 2SUBD 02, #NadirApproxStartTime=2018_JUL_24_13:37:37
1,Dust H2O 01,Dust H2O 01,,,CH4 3SUBD 01, #IngressApproxStartTime=2018_JUL_24_14:43:28
4,,,,,, #NadirApproxStartTime=2018_JUL_24_17:33:17
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,CO 2SUBD 02, #IngressApproxStartTime=2018_JUL_24_18:39:11
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO Fullscan, #EgressApproxStartTime=2018_JUL_24_21:20:17
4,,,,,, #NadirApproxStartTime=2018_JUL_24_23:27:01
3,,,,,Nominal 6SUBD 01, #NadirApproxStartTime=2018_JUL_25_01:24:53
1,Water Ice 01,Water Ice 01,,,CH4 2SUBD 02, #IngressApproxStartTime=2018_JUL_25_02:30:40
4,,,,,, #NadirApproxStartTime=2018_JUL_25_05:20:33
1,BgSubTest 03,BgSubTest 03,,,CO 2SUBD 02, #IngressApproxStartTime=2018_JUL_25_06:26:22
4,,,,,, #NadirApproxStartTime=2018_JUL_25_09:16:21
3,,,,,HDO H2O 2SUBD 01, #NadirApproxStartTime=2018_JUL_25_11:14:15
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,H2O 2SUBD 01, #EgressApproxStartTime=2018_JUL_25_13:03:31
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,HDO H2O 2SUBD 01, #IngressApproxStartTime=2018_JUL_25_14:17:48
4,,,,,, #NadirApproxStartTime=2018_JUL_25_17:07:47
1,All Fullscan Fast,All Fullscan Fast,,,HDO CO 3SUBD 01, #IngressApproxStartTime=2018_JUL_25_18:13:30
4,,,,,, #NadirApproxStartTime=2018_JUL_25_21:03:35
3,,,,,AER H2Oi 3SUBD 01, #NadirApproxStartTime=2018_JUL_25_23:01:29
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CH4 2SUBD 02, #EgressApproxStartTime=2018_JUL_26_00:50:53
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,CH4 3SUBD 01, #IngressApproxStartTime=2018_JUL_26_02:05:00
4,,,,,, #NadirApproxStartTime=2018_JUL_26_04:55:01
1,BgSubTest 03,BgSubTest 03,,,CO 2SUBD 02, #IngressApproxStartTime=2018_JUL_26_06:00:39
4,,,,,, #NadirApproxStartTime=2018_JUL_26_08:50:47
3,,,,,HDO Fullscan, #NadirApproxStartTime=2018_JUL_26_10:48:43
1,,,CO 01,CO 01,Nominal 6SUBD 01, #EgressApproxStartTime=2018_JUL_26_12:38:15
4,,,,,, #NadirApproxStartTime=2018_JUL_26_14:44:27
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CH4 2SUBD 02, #EgressApproxStartTime=2018_JUL_26_16:33:57
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,CO 2SUBD 02, #IngressApproxStartTime=2018_JUL_26_17:47:50
4,,,,,, #NadirApproxStartTime=2018_JUL_26_20:38:01
3,,,,,HDO H2O 2SUBD 01, #NadirApproxStartTime=2018_JUL_26_22:35:55
1,,,All Fullscan Slow,All Fullscan Slow,H2O 2SUBD 01, #EgressApproxStartTime=2018_JUL_27_00:25:35
4,,,,,, #NadirApproxStartTime=2018_JUL_27_02:31:41
1,,,HDO 01,HDO 01,HDO H2O 2SUBD 01, #EgressApproxStartTime=2018_JUL_27_04:21:18
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,HDO CO 3SUBD 01, #IngressApproxStartTime=2018_JUL_27_05:34:59
4,,,,,, #NadirApproxStartTime=2018_JUL_27_08:25:15
3,,,,,AER H2Oi 3SUBD 01, #NadirApproxStartTime=2018_JUL_27_10:23:11
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CH4 2SUBD 02, #EgressApproxStartTime=2018_JUL_27_12:12:55
4,,,,,, #NadirApproxStartTime=2018_JUL_27_14:18:57
1,,,CH4 01,CH4 01,CH4 3SUBD 01, #EgressApproxStartTime=2018_JUL_27_16:08:39
4,,,,,, #NadirApproxStartTime=2018_JUL_27_18:14:35
1,,,BgSubTest 03,BgSubTest 03,CO 2SUBD 02, #EgressApproxStartTime=2018_JUL_27_20:04:23
4,,,,,, #NadirApproxStartTime=2018_JUL_27_22:10:23
1,,,AER 01,AER 01,HDO Fullscan, #EgressApproxStartTime=2018_JUL_28_00:00:13
4,,,,,, #NadirApproxStartTime=2018_JUL_28_02:06:09
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal 6SUBD 01, #EgressApproxStartTime=2018_JUL_28_03:55:59
4,,,,,, #NadirApproxStartTime=2018_JUL_28_06:01:49
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CH4 2SUBD 02, #EgressApproxStartTime=2018_JUL_28_07:51:42
4,,,,,, #NadirApproxStartTime=2018_JUL_28_09:57:37
1,,,BgSubTest 03,BgSubTest 03,CO 2SUBD 02, #EgressApproxStartTime=2018_JUL_28_11:47:34
4,,,,,, #NadirApproxStartTime=2018_JUL_28_13:53:25&PossibleOCM
3,,,,,HDO H2O 2SUBD 01, #NadirApproxStartTime=2018_JUL_28_15:51:15&PossibleOCM
4,,,,,, #NadirApproxStartTime=2018_JUL_28_17:49:05&PossibleOCM
3,,,,,H2O 2SUBD 01, #NadirApproxStartTime=2018_JUL_28_19:46:57&PossibleOCM
4,,,,,, #NadirApproxStartTime=2018_JUL_28_21:44:51
1,,,Dust H2O 01,Dust H2O 01,HDO H2O 2SUBD 01, #EgressApproxStartTime=2018_JUL_28_23:34:50
4,,,,,, #NadirApproxStartTime=2018_JUL_29_01:40:39
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO CO 3SUBD 01, #EgressApproxStartTime=2018_JUL_29_03:30:38
4,,,,,, #NadirApproxStartTime=2018_JUL_29_05:36:19
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,AER H2Oi 3SUBD 01, #EgressApproxStartTime=2018_JUL_29_07:26:18
4,,,,,, #NadirApproxStartTime=2018_JUL_29_09:32:05
1,,,Water Ice 01,Water Ice 01,CH4 2SUBD 02, #EgressApproxStartTime=2018_JUL_29_11:22:10
4,,,,,, #NadirApproxStartTime=2018_JUL_29_13:27:55
1,,,BgSubTest 03,BgSubTest 03,CH4 3SUBD 01, #EgressApproxStartTime=2018_JUL_29_15:17:56
4,,,,,, #NadirApproxStartTime=2018_JUL_29_17:23:35
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CO 2SUBD 02, #EgressApproxStartTime=2018_JUL_29_19:13:38
4,,,,,, #NadirApproxStartTime=2018_JUL_29_21:19:21
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO Fullscan, #EgressApproxStartTime=2018_JUL_29_23:09:26
4,,,,,, #NadirApproxStartTime=2018_JUL_30_01:15:09
3,,,,,Nominal 6SUBD 01, #NadirApproxStartTime=2018_JUL_30_03:13:01
1,All Fullscan Fast,All Fullscan Fast,,,CH4 2SUBD 02, #IngressApproxStartTime=2018_JUL_30_04:18:17
4,,,,,, #NadirApproxStartTime=2018_JUL_30_07:08:43
3,,,,,CO 2SUBD 02, #NadirApproxStartTime=2018_JUL_30_09:06:35
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO H2O 2SUBD 01, #EgressApproxStartTime=2018_JUL_30_10:56:46
4,,,,,, #NadirApproxStartTime=2018_JUL_30_13:02:27
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,H2O 2SUBD 01, #EgressApproxStartTime=2018_JUL_30_14:52:34
1,BgSubTest 03,BgSubTest 03,,,HDO H2O 2SUBD 01, #IngressApproxStartTime=2018_JUL_30_16:05:31
4,,,,,, #NadirApproxStartTime=2018_JUL_30_18:55:59
3,,,,,HDO CO 3SUBD 01, #NadirApproxStartTime=2018_JUL_30_20:53:51
1,,,CO 01,CO 01,AER H2Oi 3SUBD 01, #EgressApproxStartTime=2018_JUL_30_22:44:01
4,,,,,, #NadirApproxStartTime=2018_JUL_31_00:49:41
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CH4 2SUBD 02, #EgressApproxStartTime=2018_JUL_31_02:39:51
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,CH4 3SUBD 01, #IngressApproxStartTime=2018_JUL_31_03:52:47
4,,,,,, #NadirApproxStartTime=2018_JUL_31_06:43:13
3,,,,,CO 2SUBD 02, #NadirApproxStartTime=2018_JUL_31_08:41:05
1,,,All Fullscan Slow,All Fullscan Slow,HDO Fullscan, #EgressApproxStartTime=2018_JUL_31_10:31:19
4,,,,,, #NadirApproxStartTime=2018_JUL_31_12:36:57
1,,,HDO 01,HDO 01,Nominal 6SUBD 01, #EgressApproxStartTime=2018_JUL_31_14:27:09
4,,,,,, #NadirApproxStartTime=2018_JUL_31_16:32:41
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CH4 2SUBD 02, #EgressApproxStartTime=2018_JUL_31_18:22:50
4,,,,,, #NadirApproxStartTime=2018_JUL_31_20:28:23
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CO 2SUBD 02, #EgressApproxStartTime=2018_JUL_31_22:18:35
4,,,,,, #NadirApproxStartTime=2018_AUG_01_00:24:11
1,,,CH4 01,CH4 01,HDO H2O 2SUBD 01, #EgressApproxStartTime=2018_AUG_01_02:14:25
4,,,,,, #NadirApproxStartTime=2018_AUG_01_04:19:57
1,,,BgSubTest 03,BgSubTest 03,H2O 2SUBD 01, #EgressApproxStartTime=2018_AUG_01_06:10:08
4,,,,,, #NadirApproxStartTime=2018_AUG_01_08:15:39
1,,,AER 01,AER 01,HDO H2O 2SUBD 01, #EgressApproxStartTime=2018_AUG_01_10:05:53
4,,,,,, #NadirApproxStartTime=2018_AUG_01_12:11:29
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO CO 3SUBD 01, #EgressApproxStartTime=2018_AUG_01_14:01:43
4,,,,,, #NadirApproxStartTime=2018_AUG_01_16:07:15
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,AER H2Oi 3SUBD 01, #EgressApproxStartTime=2018_AUG_01_17:57:26
4,,,,,, #NadirApproxStartTime=2018_AUG_01_20:02:55
3,,,,,CH4 2SUBD 02, #NadirApproxStartTime=2018_AUG_01_22:00:49
1,BgSubTest 03,BgSubTest 03,,,CH4 3SUBD 01, #IngressApproxStartTime=2018_AUG_01_23:06:00
1,,,Dust H2O 01,Dust H2O 01,CO 2SUBD 02, #EgressApproxStartTime=2018_AUG_02_01:48:57
4,,,,,, #NadirApproxStartTime=2018_AUG_02_03:54:31
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO Fullscan, #EgressApproxStartTime=2018_AUG_02_05:44:42
4,,,,,, #NadirApproxStartTime=2018_AUG_02_07:50:11
3,,,,,Nominal 6SUBD 01, #NadirApproxStartTime=2018_AUG_02_09:48:03
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,CH4 2SUBD 02, #IngressApproxStartTime=2018_AUG_02_10:53:18
1,,,Water Ice 01,Water Ice 01,CO 2SUBD 02, #EgressApproxStartTime=2018_AUG_02_13:36:15
4,,,,,, #NadirApproxStartTime=2018_AUG_02_15:41:47
1,,,BgSubTest 03,BgSubTest 03,HDO H2O 2SUBD 01, #EgressApproxStartTime=2018_AUG_02_17:31:59
4,,,,,, #NadirApproxStartTime=2018_AUG_02_19:37:27
3,,,,,H2O 2SUBD 01, #NadirApproxStartTime=2018_AUG_02_21:35:21
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,HDO H2O 2SUBD 01, #IngressApproxStartTime=2018_AUG_02_22:40:33
4,,,,,, #NadirApproxStartTime=2018_AUG_03_01:31:11
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,HDO CO 3SUBD 01, #IngressApproxStartTime=2018_AUG_03_02:36:23
1,,,All Fullscan Fast,All Fullscan Fast,AER H2Oi 3SUBD 01, #EgressApproxStartTime=2018_AUG_03_05:19:16
4,,,,,, #NadirApproxStartTime=2018_AUG_03_07:24:45
3,,,,,CH4 2SUBD 02, #NadirApproxStartTime=2018_AUG_03_09:22:37
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,CH4 3SUBD 01, #IngressApproxStartTime=2018_AUG_03_10:27:51
4,,,,,, #NadirApproxStartTime=2018_AUG_03_13:18:27
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,CO 2SUBD 02, #IngressApproxStartTime=2018_AUG_03_14:23:40
1,,,BgSubTest 03,BgSubTest 03,HDO Fullscan, #EgressApproxStartTime=2018_AUG_03_17:06:31
4,,,,,, #NadirApproxStartTime=2018_AUG_03_19:12:03
3,,,,,Nominal 6SUBD 01, #NadirApproxStartTime=2018_AUG_03_21:09:55
1,CO 01,CO 01,,,CH4 2SUBD 02, #IngressApproxStartTime=2018_AUG_03_22:15:06
4,,,,,, #NadirApproxStartTime=2018_AUG_04_01:05:43
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,CO 2SUBD 02, #IngressApproxStartTime=2018_AUG_04_02:10:56
4,,,,,, #NadirApproxStartTime=2018_AUG_04_05:01:29
3,,,,,HDO H2O 2SUBD 01, #NadirApproxStartTime=2018_AUG_04_06:59:21
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,H2O 2SUBD 01, #EgressApproxStartTime=2018_AUG_04_08:49:26
1,All Fullscan Slow,All Fullscan Slow,,,HDO H2O 2SUBD 01, #IngressApproxStartTime=2018_AUG_04_10:02:24
4,,,,,, #NadirApproxStartTime=2018_AUG_04_12:53:01&PossibleOCM
3,,,,,HDO CO 3SUBD 01, #NadirApproxStartTime=2018_AUG_04_14:50:55&PossibleOCM
4,,,,,, #NadirApproxStartTime=2018_AUG_04_16:48:49&PossibleOCM
3,,,,,AER H2Oi 3SUBD 01, #NadirApproxStartTime=2018_AUG_04_18:46:39&PossibleOCM
4,,,,,, #NadirApproxStartTime=2018_AUG_04_20:44:29
1,HDO 01,HDO 01,,,CH4 2SUBD 02, #IngressApproxStartTime=2018_AUG_04_21:49:42
4,,,,,, #NadirApproxStartTime=2018_AUG_05_00:40:17
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,CH4 3SUBD 01, #IngressApproxStartTime=2018_AUG_05_01:45:33
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CO 2SUBD 02, #EgressApproxStartTime=2018_AUG_05_04:28:18
4,,,,,, #NadirApproxStartTime=2018_AUG_05_06:33:57
3,,,,,HDO Fullscan, #NadirApproxStartTime=2018_AUG_05_08:31:49
1,CH4 01,CH4 01,,,Nominal 6SUBD 01, #IngressApproxStartTime=2018_AUG_05_09:37:00
4,,,,,, #NadirApproxStartTime=2018_AUG_05_12:27:35
1,BgSubTest 03,BgSubTest 03,,,CH4 2SUBD 02, #IngressApproxStartTime=2018_AUG_05_13:32:53
4,,,,,, #NadirApproxStartTime=2018_AUG_05_16:23:27
3,,,,,CO 2SUBD 02, #NadirApproxStartTime=2018_AUG_05_18:21:17
1,,,AER 01,AER 01,HDO H2O 2SUBD 01, #EgressApproxStartTime=2018_AUG_05_20:11:16
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,H2O 2SUBD 01, #IngressApproxStartTime=2018_AUG_05_21:24:21
4,,,,,, #NadirApproxStartTime=2018_AUG_06_00:14:55
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,HDO H2O 2SUBD 01, #IngressApproxStartTime=2018_AUG_06_01:20:11
4,,,,,, #NadirApproxStartTime=2018_AUG_06_04:10:45
3,,,,,HDO CO 3SUBD 01, #NadirApproxStartTime=2018_AUG_06_06:08:37
1,,,BgSubTest 03,BgSubTest 03,AER H2Oi 3SUBD 01, #EgressApproxStartTime=2018_AUG_06_07:58:32
1,Dust H2O 01,Dust H2O 01,,,CH4 2SUBD 02, #IngressApproxStartTime=2018_AUG_06_09:11:41
4,,,,,, #NadirApproxStartTime=2018_AUG_06_12:02:13
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,CH4 3SUBD 01, #IngressApproxStartTime=2018_AUG_06_13:07:35
4,,,,,, #NadirApproxStartTime=2018_AUG_06_15:58:05
3,,,,,CO 2SUBD 02, #NadirApproxStartTime=2018_AUG_06_17:55:59
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO Fullscan, #EgressApproxStartTime=2018_AUG_06_19:45:49
4,,,,,, #NadirApproxStartTime=2018_AUG_06_21:51:39
1,,,Water Ice 01,Water Ice 01,Nominal 6SUBD 01, #EgressApproxStartTime=2018_AUG_06_23:41:31
1,BgSubTest 03,BgSubTest 03,,,CH4 2SUBD 02, #IngressApproxStartTime=2018_AUG_07_00:54:53
4,,,,,, #NadirApproxStartTime=2018_AUG_07_03:45:25
3,,,,,CO 2SUBD 02, #NadirApproxStartTime=2018_AUG_07_05:43:17
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO H2O 2SUBD 01, #EgressApproxStartTime=2018_AUG_07_07:33:05
4,,,,,, #NadirApproxStartTime=2018_AUG_07_09:38:59
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,H2O 2SUBD 01, #EgressApproxStartTime=2018_AUG_07_11:28:46
1,All Fullscan Fast,All Fullscan Fast,,,HDO H2O 2SUBD 01, #IngressApproxStartTime=2018_AUG_07_12:42:17
4,,,,,, #NadirApproxStartTime=2018_AUG_07_15:32:45
3,,,,,HDO CO 3SUBD 01, #NadirApproxStartTime=2018_AUG_07_17:30:39
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,AER H2Oi 3SUBD 01, #EgressApproxStartTime=2018_AUG_07_19:20:21
4,,,,,, #NadirApproxStartTime=2018_AUG_07_21:26:21
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CH4 2SUBD 02, #EgressApproxStartTime=2018_AUG_07_23:16:03
4,,,,,, #NadirApproxStartTime=2018_AUG_08_01:22:09
1,,,BgSubTest 03,BgSubTest 03,CH4 3SUBD 01, #EgressApproxStartTime=2018_AUG_08_03:11:52
4,,,,,, #NadirApproxStartTime=2018_AUG_08_05:18:01
1,,,CO 01,CO 01,CO 2SUBD 02, #EgressApproxStartTime=2018_AUG_08_07:07:39
4,,,,,, #NadirApproxStartTime=2018_AUG_08_09:13:43
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO Fullscan, #EgressApproxStartTime=2018_AUG_08_11:03:19
4,,,,,, #NadirApproxStartTime=2018_AUG_08_13:09:31
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,Nominal 6SUBD 01, #EgressApproxStartTime=2018_AUG_08_14:59:10
4,,,,,, #NadirApproxStartTime=2018_AUG_08_17:05:23
1,,,All Fullscan Slow,All Fullscan Slow,CH4 2SUBD 02, #EgressApproxStartTime=2018_AUG_08_18:54:55
4,,,,,, #NadirApproxStartTime=2018_AUG_08_21:01:07
1,,,HDO 01,HDO 01,CO 2SUBD 02, #EgressApproxStartTime=2018_AUG_08_22:50:36
4,,,,,, #NadirApproxStartTime=2018_AUG_09_00:56:53
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO H2O 2SUBD 01, #EgressApproxStartTime=2018_AUG_09_02:46:23
17,,,,,, #NadirApproxStartTime=2018_AUG_09_04:52:45
17,,,,,H2O 2SUBD 01, #NadirApproxStartTime=2018_AUG_09_06:50:37
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,HDO H2O 2SUBD 01, #IngressApproxStartTime=2018_AUG_09_07:56:06
1,,,CH4 01,CH4 01,HDO CO 3SUBD 01, #EgressApproxStartTime=2018_AUG_09_10:37:50
4,,,,,, #NadirApproxStartTime=2018_AUG_09_12:44:15
1,,,BgSubTest 03,BgSubTest 03,AER H2Oi 3SUBD 01, #EgressApproxStartTime=2018_AUG_09_14:33:40
17,,,,,, #NadirApproxStartTime=2018_AUG_09_16:40:07
17,,,,,CH4 2SUBD 02, #NadirApproxStartTime=2018_AUG_09_18:38:01
1,AER 01,AER 01,,,CH4 3SUBD 01, #IngressApproxStartTime=2018_AUG_09_19:43:32
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,CO 2SUBD 02, #EgressApproxStartTime=2018_AUG_09_22:25:09
4,,,,,, #NadirApproxStartTime=2018_AUG_10_00:31:37
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO Fullscan, #EgressApproxStartTime=2018_AUG_10_02:20:54
4,,,,,, #NadirApproxStartTime=2018_AUG_10_04:27:31
3,,,,,Nominal 6SUBD 01, #NadirApproxStartTime=2018_AUG_10_06:25:25
1,BgSubTest 03,BgSubTest 03,,,CH4 2SUBD 02, #IngressApproxStartTime=2018_AUG_10_07:31:01
4,,,,,, #NadirApproxStartTime=2018_AUG_10_10:21:09
1,Dust H2O 01,Dust H2O 01,,,CO 2SUBD 02, #IngressApproxStartTime=2018_AUG_10_11:26:44
1,,,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,HDO H2O 2SUBD 01, #EgressApproxStartTime=2018_AUG_10_14:08:11
4,,,,,, #NadirApproxStartTime=2018_AUG_10_16:14:55
3,,,,,H2O 2SUBD 01, #NadirApproxStartTime=2018_AUG_10_18:12:51
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,HDO H2O 2SUBD 01, #IngressApproxStartTime=2018_AUG_10_19:18:28
4,,,,,, #NadirApproxStartTime=2018_AUG_10_22:08:33
1,Water Ice 01,Water Ice 01,,,HDO CO 3SUBD 01, #IngressApproxStartTime=2018_AUG_10_23:14:13
1,,,BgSubTest 03,BgSubTest 03,AER H2Oi 3SUBD 01, #EgressApproxStartTime=2018_AUG_11_01:55:26
4,,,,,, #NadirApproxStartTime=2018_AUG_11_04:02:17
3,,,,,CH4 2SUBD 02, #NadirApproxStartTime=2018_AUG_11_06:00:13
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,CH4 3SUBD 01, #IngressApproxStartTime=2018_AUG_11_07:05:57
4,,,,,, #NadirApproxStartTime=2018_AUG_11_09:55:59
1,Nominal Science 1xCO2 HA01,Nominal Science 1xCO2 LA01,,,CO 2SUBD 02, #IngressApproxStartTime=2018_AUG_11_11:01:40
4,,,,,, #Unused
4,,,,,, #Unused
