Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	69	Ingress	2023 JUL 08 15:23:26	2023 JUL 08 15:26:32	2023 JUL 08 15:27:09	223.00	-138.93	-133.93	-132.91	-61.76	-60.31	-59.97	14.23	3	-	-	-	&daysideMatch:CERBERUS FOSSAE; 	
N/A	1	69	Egress	2023 JUL 08 16:07:40	2023 JUL 08 16:08:16	2023 JUL 08 16:11:05	205.00	0.21	1.60	7.59	64.54	64.56	64.45	23.94	3	-	-	-	&daysideMatch:CERBERUS FOSSAE; 	
NOMAD	2	69	Ingress	2023 JUL 08 17:21:24	2023 JUL 08 17:24:30	2023 JUL 08 17:25:07	223.00	-167.70	-162.62	-161.59	-61.77	-60.31	-59.97	14.23	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	2	69	Egress	2023 JUL 08 18:05:36	2023 JUL 08 18:06:12	2023 JUL 08 18:09:02	206.00	-29.09	-27.68	-21.56	64.53	64.55	64.46	23.90	1	-	-	-		
N/A	3	69	Ingress	2023 JUL 08 19:19:19	2023 JUL 08 19:22:25	2023 JUL 08 19:23:03	224.00	163.43	168.60	169.67	-61.81	-60.34	-59.98	14.22	14	-	-	-		
ACS	3	69	Egress	2023 JUL 08 20:03:30	2023 JUL 08 20:04:06	2023 JUL 08 20:06:56	206.00	-58.40	-56.98	-50.78	64.51	64.54	64.48	23.86	14	-	-	-		
NOMAD	4	69	Ingress	2023 JUL 08 21:17:11	2023 JUL 08 21:20:18	2023 JUL 08 21:20:56	225.00	134.55	139.82	140.92	-61.85	-60.36	-60.00	14.22	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	4	69	Egress	2023 JUL 08 22:01:22	2023 JUL 08 22:01:58	2023 JUL 08 22:04:48	206.00	-87.63	-86.19	-79.91	64.50	64.53	64.49	23.83	1	-	-	-		
N/A	5	69	Ingress	2023 JUL 08 23:15:04	2023 JUL 08 23:18:11	2023 JUL 08 23:18:49	225.00	105.78	111.12	112.23	-61.87	-60.36	-60.00	14.22	3	-	-	-	&mroOverlap; 	
ACS	5	69	Egress	2023 JUL 08 23:59:14	2023 JUL 08 23:59:50	2023 JUL 09 00:02:41	207.00	-116.75	-115.29	-108.89	64.48	64.53	64.50	23.80	3	-	-	-	&mroOverlap; 	
NOMAD	6	69	Ingress	2023 JUL 09 01:12:58	2023 JUL 09 01:16:05	2023 JUL 09 01:16:43	225.00	77.17	82.58	83.69	-61.85	-60.32	-59.95	14.23	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	6	69	Egress	2023 JUL 09 01:57:07	2023 JUL 09 01:57:43	2023 JUL 09 02:00:34	207.00	-145.89	-144.41	-137.92	64.47	64.52	64.51	23.77	1	-	-	-		
N/A	7	69	Ingress	2023 JUL 09 03:10:56	2023 JUL 09 03:14:03	2023 JUL 09 03:14:41	225.00	48.54	54.02	55.15	-61.83	-60.28	-59.90	14.24	1	-	-	-	&daysideMatch:MAWRTH VALLIS; 	
NOMAD	7	69	Egress	2023 JUL 09 03:55:03	2023 JUL 09 03:55:39	2023 JUL 09 03:58:30	207.00	-175.08	-173.58	-167.00	64.45	64.50	64.52	23.74	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MAWRTH VALLIS; 	
ACS	8	69	Ingress	2023 JUL 09 05:08:55	2023 JUL 09 05:12:02	2023 JUL 09 05:12:40	225.00	19.80	25.36	26.50	-61.84	-60.27	-59.88	14.24	3	-	-	-	&mroOverlap; 	
N/A	8	69	Egress	2023 JUL 09 05:53:00	2023 JUL 09 05:53:36	2023 JUL 09 05:56:27	207.00	155.70	157.21	163.88	64.43	64.49	64.53	23.70	3	-	-	-	&mroOverlap; 	
N/A	9	69	Ingress	2023 JUL 09 07:06:53	2023 JUL 09 07:10:00	2023 JUL 09 07:10:38	225.00	-9.04	-3.40	-2.24	-61.87	-60.28	-59.89	14.24	14	-	-	-		
N/A	9	69	Egress	2023 JUL 09 07:50:56	2023 JUL 09 07:51:32	2023 JUL 09 07:54:24	208.00	126.47	128.00	134.78	64.41	64.47	64.53	23.67	14	-	-	-		
N/A	10	69	Ingress	2023 JUL 09 09:04:47	2023 JUL 09 09:07:55	2023 JUL 09 09:08:33	226.00	-37.94	-32.19	-31.01	-61.91	-60.31	-59.92	14.23	1	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; &daysideMatch:SOUTH THAUMASIA; 	
NOMAD	10	69	Egress	2023 JUL 09 09:48:50	2023 JUL 09 09:49:26	2023 JUL 09 09:52:18	208.00	97.23	98.77	105.63	64.38	64.45	64.54	23.63	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:CERAUNIUS FOSSAE; &daysideMatch:SOUTH THAUMASIA; 	
ACS	11	69	Ingress	2023 JUL 09 11:02:37	2023 JUL 09 11:05:46	2023 JUL 09 11:06:24	227.00	-66.76	-60.91	-59.72	-61.94	-60.32	-59.92	14.23	3	-	-	-	&daysideMatch:OLYMPUS MONS; &mroOverlap; 	
N/A	11	69	Egress	2023 JUL 09 11:46:40	2023 JUL 09 11:47:16	2023 JUL 09 11:50:08	208.00	68.02	69.57	76.50	64.35	64.43	64.55	23.60	3	-	-	-	&daysideMatch:OLYMPUS MONS; &mroOverlap; 	
N/A	12	69	Ingress	2023 JUL 09 13:00:31	2023 JUL 09 13:03:40	2023 JUL 09 13:04:18	227.00	-95.39	-89.46	-88.26	-61.93	-60.28	-59.88	14.24	1	-	-	-		
NOMAD	12	69	Egress	2023 JUL 09 13:44:32	2023 JUL 09 13:45:08	2023 JUL 09 13:48:00	208.00	38.90	40.47	47.49	64.33	64.41	64.55	23.57	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	13	69	Ingress	2023 JUL 09 14:58:29	2023 JUL 09 15:01:38	2023 JUL 09 15:02:16	227.00	-124.00	-118.01	-116.80	-61.91	-60.23	-59.83	14.25	14	-	-	-		
N/A	13	69	Egress	2023 JUL 09 15:42:28	2023 JUL 09 15:43:04	2023 JUL 09 15:45:57	209.00	9.77	11.36	18.51	64.30	64.39	64.55	23.54	14	-	-	-		
N/A	14	69	Ingress	2023 JUL 09 16:56:28	2023 JUL 09 16:59:37	2023 JUL 09 17:00:15	227.00	-152.72	-146.66	-145.43	-61.91	-60.21	-59.80	14.25	1	-	-	-		
NOMAD	14	69	Egress	2023 JUL 09 17:40:25	2023 JUL 09 17:41:01	2023 JUL 09 17:43:54	209.00	-19.48	-17.87	-10.64	64.27	64.37	64.55	23.51	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	15	69	Ingress	2023 JUL 09 18:54:23	2023 JUL 09 18:57:33	2023 JUL 09 18:58:11	228.00	178.45	-175.38	-174.13	-61.94	-60.22	-59.81	14.25	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:TIANWEN1; 	
N/A	15	69	Egress	2023 JUL 09 19:38:20	2023 JUL 09 19:38:56	2023 JUL 09 19:41:49	209.00	-48.80	-47.18	-39.88	64.23	64.33	64.55	23.47	1	-	-	-	&daysideMatch:TIANWEN1; 	
N/A	16	69	Ingress	2023 JUL 09 20:52:16	2023 JUL 09 20:55:27	2023 JUL 09 20:56:05	229.00	149.56	155.85	157.11	-61.98	-60.24	-59.83	14.24	47	-	-	-	&trueNightLimb; 	
N/A	16	69	Egress	2023 JUL 09 21:36:12	2023 JUL 09 21:36:48	2023 JUL 09 21:39:42	210.00	-78.08	-76.45	-69.04	64.18	64.30	64.55	23.43	47	-	-	-	&trueNightLimb; 	
N/A	17	69	Ingress	2023 JUL 09 22:50:08	2023 JUL 09 22:53:20	2023 JUL 09 22:53:58	230.00	120.70	127.11	128.38	-62.02	-60.26	-59.84	14.24	14	-	-	-		
ACS	17	69	Egress	2023 JUL 09 23:34:04	2023 JUL 09 23:34:41	2023 JUL 09 23:37:34	210.00	-107.23	-105.54	-98.10	64.15	64.28	64.55	23.40	14	-	-	-		
NOMAD	18	69	Ingress	2023 JUL 10 00:48:02	2023 JUL 10 00:51:12	2023 JUL 10 00:51:51	229.00	92.08	98.48	99.80	-62.00	-60.24	-59.81	14.24	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	18	69	Egress	2023 JUL 10 01:31:56	2023 JUL 10 01:32:33	2023 JUL 10 01:35:27	211.00	-136.35	-134.64	-127.08	64.11	64.25	64.55	23.37	1	-	-	-		
N/A	19	69	Ingress	2023 JUL 10 02:45:59	2023 JUL 10 02:49:09	2023 JUL 10 02:49:48	229.00	63.50	69.97	71.30	-61.98	-60.19	-59.74	14.26	14	-	-	-		
ACS	19	69	Egress	2023 JUL 10 03:29:50	2023 JUL 10 03:30:27	2023 JUL 10 03:33:21	211.00	-165.52	-163.80	-156.16	64.08	64.22	64.54	23.34	14	-	-	-		
NOMAD	20	69	Ingress	2023 JUL 10 04:43:56	2023 JUL 10 04:47:07	2023 JUL 10 04:47:46	230.00	34.78	41.36	42.71	-61.98	-60.16	-59.71	14.26	1	6SUBD CO2 CO #29	Science: orders #186, #185, #148, #132, #140, #142, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	20	69	Egress	2023 JUL 10 05:27:47	2023 JUL 10 05:28:24	2023 JUL 10 05:31:18	211.00	165.27	167.01	174.73	64.03	64.18	64.54	23.31	1	-	-	-		
ACS	21	69	Ingress	2023 JUL 10 06:41:56	2023 JUL 10 06:45:07	2023 JUL 10 06:45:46	230.00	6.00	12.65	14.01	-61.99	-60.16	-59.70	14.26	14	-	-	-		
N/A	21	69	Egress	2023 JUL 10 07:25:43	2023 JUL 10 07:26:20	2023 JUL 10 07:29:15	212.00	136.06	137.81	145.64	63.99	64.15	64.53	23.28	14	-	-	-		
N/A	22	69	Ingress	2023 JUL 10 08:39:52	2023 JUL 10 08:43:03	2023 JUL 10 08:43:42	230.00	-22.86	-16.12	-14.75	-62.03	-60.18	-59.72	14.26	14	-	-	-		
N/A	22	69	Egress	2023 JUL 10 09:23:38	2023 JUL 10 09:24:15	2023 JUL 10 09:27:10	212.00	106.83	108.59	116.49	63.94	64.10	64.52	23.24	14	-	-	-		
NOMAD	23	69	Ingress	2023 JUL 10 10:37:44	2023 JUL 10 10:40:56	2023 JUL 10 10:41:35	231.00	-51.74	-44.88	-43.49	-62.07	-60.20	-59.74	14.25	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	23	69	Egress	2023 JUL 10 11:21:30	2023 JUL 10 11:22:07	2023 JUL 10 11:25:03	213.00	77.60	79.37	87.37	63.89	64.06	64.51	23.20	1	-	-	-		
NOMAD	24	69	Ingress	2023 JUL 10 12:35:35	2023 JUL 10 12:38:48	2023 JUL 10 12:39:27	232.00	-80.46	-73.50	-72.09	-62.07	-60.18	-59.71	14.26	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	24	69	Egress	2023 JUL 10 13:19:20	2023 JUL 10 13:19:57	2023 JUL 10 13:22:53	213.00	48.45	50.23	58.31	63.84	64.02	64.50	23.17	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	25	69	Ingress	2023 JUL 10 14:33:32	2023 JUL 10 14:36:45	2023 JUL 10 14:37:24	232.00	-109.02	-102.00	-100.59	-62.05	-60.12	-59.65	14.27	14	-	-	-		
ACS	25	69	Egress	2023 JUL 10 15:17:16	2023 JUL 10 15:17:53	2023 JUL 10 15:20:49	213.00	19.35	21.15	29.31	63.80	63.99	64.50	23.15	14	-	-	-		
NOMAD	26	69	Ingress	2023 JUL 10 16:31:31	2023 JUL 10 16:34:44	2023 JUL 10 16:35:23	232.00	-137.68	-130.59	-129.16	-62.03	-60.09	-59.61	14.28	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	26	69	Egress	2023 JUL 10 17:15:13	2023 JUL 10 17:15:50	2023 JUL 10 17:18:47	214.00	-9.83	-8.02	0.25	63.75	63.94	64.49	23.12	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	27	69	Ingress	2023 JUL 10 18:29:29	2023 JUL 10 18:32:42	2023 JUL 10 18:33:21	232.00	-166.44	-159.28	-157.83	-62.05	-60.08	-59.60	14.28	14	-	-	-		
ACS	27	69	Egress	2023 JUL 10 19:13:08	2023 JUL 10 19:13:45	2023 JUL 10 19:16:42	214.00	-39.13	-37.31	-28.98	63.68	63.89	64.47	23.08	14	-	-	-		
N/A	28	69	Ingress	2023 JUL 10 20:27:23	2023 JUL 10 20:30:37	2023 JUL 10 20:31:16	233.00	164.67	171.96	173.42	-62.09	-60.10	-59.61	14.28	14	-	-	-		
N/A	28	69	Egress	2023 JUL 10 21:11:01	2023 JUL 10 21:11:38	2023 JUL 10 21:14:35	214.00	-68.43	-66.60	-58.22	63.61	63.83	64.45	23.04	14	-	-	-		
NOMAD	29	69	Ingress	2023 JUL 10 22:25:15	2023 JUL 10 22:28:30	2023 JUL 10 22:29:09	234.00	135.79	143.20	144.67	-62.13	-60.12	-59.63	14.27	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	29	69	Egress	2023 JUL 10 23:08:53	2023 JUL 10 23:09:30	2023 JUL 10 23:12:28	215.00	-97.63	-95.79	-87.31	63.54	63.77	64.43	23.00	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	30	69	Ingress	2023 JUL 11 00:23:07	2023 JUL 11 00:26:23	2023 JUL 11 00:27:02	235.00	107.01	114.53	116.02	-62.14	-60.12	-59.62	14.27	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:PHOENIX; &mroOverlap; 	
NOMAD	30	69	Egress	2023 JUL 11 01:06:44	2023 JUL 11 01:07:21	2023 JUL 11 01:10:19	215.00	-126.74	-124.89	-116.34	63.49	63.73	64.42	22.97	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:PHOENIX; &mroOverlap; 	
N/A	31	69	Ingress	2023 JUL 11 02:21:03	2023 JUL 11 02:24:19	2023 JUL 11 02:24:58	235.00	78.44	86.02	87.52	-62.12	-60.06	-59.56	14.28	47	-	-	-	&trueNightLimb; 	
N/A	31	69	Egress	2023 JUL 11 03:04:37	2023 JUL 11 03:05:15	2023 JUL 11 03:08:12	215.00	-155.88	-153.97	-145.41	63.43	63.68	64.40	22.95	47	-	-	-	&trueNightLimb; 	
ACS	32	69	Ingress	2023 JUL 11 04:19:01	2023 JUL 11 04:22:16	2023 JUL 11 04:22:56	235.00	49.81	57.43	58.98	-62.10	-60.03	-59.51	14.29	14	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
ACS	32	69	Egress	2023 JUL 11 05:02:32	2023 JUL 11 05:03:10	2023 JUL 11 05:06:08	216.00	174.93	176.85	-174.47	63.37	63.63	64.39	22.92	14	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
NOMAD	33	69	Ingress	2023 JUL 11 06:17:00	2023 JUL 11 06:20:15	2023 JUL 11 06:20:55	235.00	21.08	28.77	30.33	-62.11	-60.02	-59.49	14.29	1	CO2 Fullscan Fast #3	Diffraction order stepping (fullscan): 10 orders from 125 to 135 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:ARGYRE; &mroOverlap; 	
N/A	33	69	Egress	2023 JUL 11 07:00:29	2023 JUL 11 07:01:07	2023 JUL 11 07:04:05	216.00	145.73	147.66	156.40	63.30	63.57	64.37	22.88	1	-	-	-	&daysideMatch:ARGYRE; &mroOverlap; 	
ACS	34	69	Ingress	2023 JUL 11 08:14:57	2023 JUL 11 08:18:13	2023 JUL 11 08:18:53	236.00	-7.79	0.02	1.60	-62.14	-60.03	-59.49	14.29	14	-	-	-		
ACS	34	69	Egress	2023 JUL 11 08:58:25	2023 JUL 11 08:59:03	2023 JUL 11 09:02:02	217.00	116.52	118.46	127.30	63.23	63.51	64.35	22.85	14	-	-	-		
NOMAD	35	69	Ingress	2023 JUL 11 10:12:51	2023 JUL 11 10:16:07	2023 JUL 11 10:16:47	236.00	-36.65	-28.76	-27.17	-62.18	-60.05	-59.52	14.29	1	6SUBD CO2 CO #27	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CLARITAS RISE; 	
N/A	35	69	Egress	2023 JUL 11 10:56:17	2023 JUL 11 10:56:55	2023 JUL 11 10:59:55	218.00	87.31	89.25	98.18	63.15	63.44	64.32	22.81	1	-	-	-	&daysideMatch:CLARITAS RISE; 	
NOMAD	36	69	Ingress	2023 JUL 11 12:10:41	2023 JUL 11 12:13:58	2023 JUL 11 12:14:38	237.00	-65.46	-57.45	-55.84	-62.20	-60.06	-59.52	14.28	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	36	69	Egress	2023 JUL 11 12:54:07	2023 JUL 11 12:54:45	2023 JUL 11 12:57:45	218.00	58.12	60.07	69.04	63.08	63.37	64.29	22.78	1	-	-	-		
N/A	37	69	Ingress	2023 JUL 11 14:08:35	2023 JUL 11 14:11:53	2023 JUL 11 14:12:33	238.00	-94.07	-85.96	-84.34	-62.19	-60.00	-59.45	14.30	14	-	-	-		
N/A	37	69	Egress	2023 JUL 11 14:51:59	2023 JUL 11 14:52:37	2023 JUL 11 14:55:37	218.00	29.02	30.98	40.02	63.01	63.32	64.27	22.75	14	-	-	-		
ACS	38	69	Ingress	2023 JUL 11 16:06:34	2023 JUL 11 16:09:52	2023 JUL 11 16:10:32	238.00	-122.66	-114.48	-112.86	-62.16	-59.95	-59.39	14.31	3	-	-	-	&mroOverlap; 	
ACS	38	69	Egress	2023 JUL 11 16:49:56	2023 JUL 11 16:50:34	2023 JUL 11 16:53:35	219.00	-0.11	1.86	11.01	62.95	63.26	64.25	22.73	3	-	-	-	&mroOverlap; 	
NOMAD	39	69	Ingress	2023 JUL 11 18:04:32	2023 JUL 11 18:07:50	2023 JUL 11 18:08:30	238.00	-151.36	-143.11	-141.48	-62.16	-59.93	-59.36	14.31	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	39	69	Egress	2023 JUL 11 18:47:52	2023 JUL 11 18:48:30	2023 JUL 11 18:51:31	219.00	-29.35	-27.37	-18.17	62.86	63.19	64.22	22.69	1	CO2 Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	40	69	Ingress	2023 JUL 11 20:02:28	2023 JUL 11 20:05:47	2023 JUL 11 20:06:27	239.00	179.79	-171.83	-170.18	-62.19	-59.93	-59.37	14.31	14	-	-	-		
ACS	40	69	Egress	2023 JUL 11 20:45:46	2023 JUL 11 20:46:24	2023 JUL 11 20:49:26	220.00	-58.64	-56.66	-47.38	62.76	63.10	64.19	22.65	14	-	-	-		
NOMAD	41	69	Ingress	2023 JUL 11 22:00:21	2023 JUL 11 22:03:41	2023 JUL 11 22:04:21	240.00	150.89	159.40	161.07	-62.23	-59.95	-59.39	14.31	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
NOMAD	41	69	Egress	2023 JUL 11 22:43:38	2023 JUL 11 22:44:16	2023 JUL 11 22:47:18	220.00	-87.88	-85.90	-76.58	62.67	63.01	64.15	22.61	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
ACS	42	69	Ingress	2023 JUL 11 23:58:13	2023 JUL 12 00:01:33	2023 JUL 12 00:02:14	241.00	122.05	130.64	132.36	-62.26	-59.98	-59.39	14.30	14	-	-	-		
ACS	42	69	Egress	2023 JUL 12 00:41:29	2023 JUL 12 00:42:07	2023 JUL 12 00:45:10	221.00	-117.00	-115.01	-105.60	62.59	62.95	64.12	22.58	14	-	-	-		
N/A	43	69	Ingress	2023 JUL 12 01:56:07	2023 JUL 12 01:59:27	2023 JUL 12 02:00:08	241.00	93.45	102.10	103.83	-62.25	-59.93	-59.34	14.31	47	-	-	-	&trueNightLimb; 	
N/A	43	69	Egress	2023 JUL 12 02:39:21	2023 JUL 12 02:40:00	2023 JUL 12 02:43:02	221.00	-146.10	-144.05	-134.64	62.51	62.89	64.10	22.56	47	-	-	-	&trueNightLimb; 	
NOMAD	44	69	Ingress	2023 JUL 12 03:54:04	2023 JUL 12 03:57:24	2023 JUL 12 03:58:05	241.00	64.91	73.61	75.36	-62.21	-59.87	-59.27	14.33	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	44	69	Egress	2023 JUL 12 04:37:15	2023 JUL 12 04:37:54	2023 JUL 12 04:40:56	221.00	-175.26	-173.21	-163.74	62.43	62.81	64.06	22.53	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	45	69	Ingress	2023 JUL 12 05:52:02	2023 JUL 12 05:55:23	2023 JUL 12 05:56:04	242.00	36.18	45.00	46.76	-62.22	-59.84	-59.23	14.33	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	45	69	Egress	2023 JUL 12 06:35:11	2023 JUL 12 06:35:50	2023 JUL 12 06:38:53	222.00	155.56	157.62	167.17	62.33	62.73	64.03	22.50	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	46	69	Ingress	2023 JUL 12 07:50:02	2023 JUL 12 07:53:23	2023 JUL 12 07:54:04	242.00	7.40	16.30	18.07	-62.23	-59.84	-59.22	14.33	3	-	-	-	&daysideMatch:COPRATES RISE; 	
N/A	46	69	Egress	2023 JUL 12 08:33:08	2023 JUL 12 08:33:47	2023 JUL 12 08:36:51	223.00	126.38	128.45	138.09	62.24	62.65	64.00	22.47	3	-	-	-	&daysideMatch:COPRATES RISE; 	
NOMAD	47	69	Ingress	2023 JUL 12 09:47:58	2023 JUL 12 09:51:19	2023 JUL 12 09:52:00	242.00	-21.46	-12.47	-10.68	-62.26	-59.86	-59.24	14.33	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CERAUNIUS THOLUS; 	
NOMAD	47	69	Egress	2023 JUL 12 10:31:02	2023 JUL 12 10:31:41	2023 JUL 12 10:34:46	224.00	97.19	99.25	108.98	62.14	62.56	63.96	22.43	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CERAUNIUS THOLUS; 	
ACS	48	69	Ingress	2023 JUL 12 11:45:49	2023 JUL 12 11:49:11	2023 JUL 12 11:49:52	243.00	-50.33	-41.22	-39.41	-62.30	-59.88	-59.25	14.32	3	-	-	-	&daysideMatch:ULYSSES FOSSAE; &daysideMatch:ULYSSES THOLUS; 	
N/A	48	69	Egress	2023 JUL 12 12:28:52	2023 JUL 12 12:29:31	2023 JUL 12 12:32:36	224.00	67.99	70.06	79.81	62.04	62.47	63.91	22.40	3	-	-	-	&daysideMatch:ULYSSES FOSSAE; &daysideMatch:ULYSSES THOLUS; 	
N/A	49	69	Ingress	2023 JUL 12 13:43:41	2023 JUL 12 13:47:04	2023 JUL 12 13:47:45	244.00	-79.03	-69.80	-67.99	-62.30	-59.84	-59.22	14.33	14	-	-	-		
N/A	49	69	Egress	2023 JUL 12 14:26:42	2023 JUL 12 14:27:21	2023 JUL 12 14:30:26	224.00	38.87	40.94	50.73	61.95	62.39	63.87	22.37	14	-	-	-		
NOMAD	50	69	Ingress	2023 JUL 12 15:41:39	2023 JUL 12 15:45:02	2023 JUL 12 15:45:43	244.00	-107.55	-98.28	-96.46	-62.27	-59.77	-59.14	14.35	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	50	69	Egress	2023 JUL 12 16:24:38	2023 JUL 12 16:25:17	2023 JUL 12 16:28:23	225.00	9.79	11.87	21.76	61.87	62.32	63.85	22.34	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	51	69	Ingress	2023 JUL 12 17:39:39	2023 JUL 12 17:43:02	2023 JUL 12 17:43:43	244.00	-136.18	-126.84	-125.01	-62.25	-59.73	-59.09	14.36	3	-	-	-	&daysideMatch:ELYSIUM MONS; 	
ACS	51	69	Egress	2023 JUL 12 18:22:34	2023 JUL 12 18:23:13	2023 JUL 12 18:26:20	226.00	-19.38	-17.30	-7.32	61.76	62.23	63.81	22.31	3	-	-	-	&daysideMatch:ELYSIUM MONS; 	
NOMAD	52	69	Ingress	2023 JUL 12 19:37:35	2023 JUL 12 19:40:59	2023 JUL 12 19:41:40	245.00	-164.99	-155.52	-153.68	-62.27	-59.72	-59.07	14.36	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	52	69	Egress	2023 JUL 12 20:20:29	2023 JUL 12 20:21:08	2023 JUL 12 20:24:15	226.00	-48.65	-46.57	-36.58	61.64	62.11	63.75	22.27	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	53	69	Ingress	2023 JUL 12 21:35:28	2023 JUL 12 21:38:53	2023 JUL 12 21:39:35	247.00	166.06	175.67	177.58	-62.32	-59.76	-59.09	14.35	1	6SUBD CO2 #18	Science: orders #154, #155, #156, #157, #158, #159, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:UTOPIA; 	
NOMAD	53	69	Egress	2023 JUL 12 22:18:21	2023 JUL 12 22:19:01	2023 JUL 12 22:22:07	226.00	-77.90	-75.77	-65.82	61.51	62.01	63.69	22.24	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:UTOPIA; 	
ACS	54	69	Ingress	2023 JUL 12 23:33:20	2023 JUL 12 23:36:46	2023 JUL 12 23:37:28	248.00	137.17	146.92	148.84	-62.36	-59.78	-59.11	14.35	14	-	-	-		
ACS	54	69	Egress	2023 JUL 13 00:16:12	2023 JUL 13 00:16:52	2023 JUL 13 00:19:59	227.00	-107.05	-104.92	-94.90	61.40	61.91	63.64	22.21	14	-	-	-		
N/A	55	69	Ingress	2023 JUL 13 01:31:13	2023 JUL 13 01:34:39	2023 JUL 13 01:35:21	248.00	108.49	118.30	120.23	-62.36	-59.76	-59.08	14.35	14	-	-	-		
N/A	55	69	Egress	2023 JUL 13 02:14:03	2023 JUL 13 02:14:43	2023 JUL 13 02:17:51	228.00	-136.13	-134.00	-123.89	61.30	61.82	63.61	22.18	14	-	-	-		
NOMAD	56	69	Ingress	2023 JUL 13 03:29:09	2023 JUL 13 03:32:35	2023 JUL 13 03:33:17	248.00	79.95	89.81	91.75	-62.33	-59.69	-59.01	14.36	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	56	69	Egress	2023 JUL 13 04:11:56	2023 JUL 13 04:12:36	2023 JUL 13 04:15:44	228.00	-165.26	-163.12	-152.98	61.20	61.73	63.56	22.15	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	57	69	Ingress	2023 JUL 13 05:27:07	2023 JUL 13 05:30:34	2023 JUL 13 05:31:16	249.00	51.29	61.27	63.22	-62.32	-59.64	-58.95	14.38	3	-	-	-		
ACS	57	69	Egress	2023 JUL 13 06:09:51	2023 JUL 13 06:10:31	2023 JUL 13 06:13:39	228.00	165.59	167.73	177.89	61.08	61.63	63.50	22.12	3	-	-	-		
NOMAD	58	69	Ingress	2023 JUL 13 07:25:06	2023 JUL 13 07:28:33	2023 JUL 13 07:29:15	249.00	22.57	32.62	34.58	-62.33	-59.62	-58.93	14.38	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	58	69	Egress	2023 JUL 13 08:07:47	2023 JUL 13 08:08:27	2023 JUL 13 08:11:36	229.00	136.44	138.57	148.81	60.97	61.52	63.46	22.09	1	-	-	-		
N/A	59	69	Ingress	2023 JUL 13 09:23:02	2023 JUL 13 09:26:30	2023 JUL 13 09:27:12	250.00	-6.30	3.88	5.86	-62.36	-59.63	-58.93	14.38	14	-	-	-	&nomadPhobos; 	
N/A	59	69	Egress	2023 JUL 13 10:05:42	2023 JUL 13 10:06:22	2023 JUL 13 10:09:32	230.00	107.28	109.41	119.72	60.85	61.42	63.41	22.06	14	-	-	-	&nomadPhobos; 	
NOMAD	60	69	Ingress	2023 JUL 13 11:20:55	2023 JUL 13 11:24:24	2023 JUL 13 11:25:06	251.00	-35.20	-24.88	-22.89	-62.40	-59.66	-58.95	14.37	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	60	69	Egress	2023 JUL 13 12:03:33	2023 JUL 13 12:04:13	2023 JUL 13 12:07:24	231.00	78.11	80.24	90.61	60.72	61.30	63.35	22.03	1	-	-	-		
ACS	61	69	Ingress	2023 JUL 13 13:18:46	2023 JUL 13 13:22:15	2023 JUL 13 13:22:58	252.00	-63.98	-53.58	-51.52	-62.42	-59.66	-58.94	14.37	14	-	-	-		
N/A	61	69	Egress	2023 JUL 13 14:01:22	2023 JUL 13 14:02:02	2023 JUL 13 14:05:13	231.00	48.97	51.10	61.47	60.59	61.18	63.29	21.99	14	-	-	-		
NOMAD	62	69	Ingress	2023 JUL 13 15:16:42	2023 JUL 13 15:20:11	2023 JUL 13 15:20:54	252.00	-92.49	-82.04	-79.98	-62.38	-59.59	-58.85	14.39	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	62	69	Egress	2023 JUL 13 15:59:15	2023 JUL 13 15:59:56	2023 JUL 13 16:03:07	232.00	19.91	22.09	32.49	60.49	61.11	63.25	21.97	1	6SUBD CO2 CO #29	Science: orders #186, #185, #148, #132, #140, #142, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	63	69	Ingress	2023 JUL 13 17:14:41	2023 JUL 13 17:18:10	2023 JUL 13 17:18:53	252.00	-121.03	-110.54	-108.47	-62.35	-59.52	-58.78	14.40	14	-	-	-		
ACS	63	69	Egress	2023 JUL 13 17:57:11	2023 JUL 13 17:57:52	2023 JUL 13 18:01:04	233.00	-9.20	-7.01	3.47	60.38	61.00	63.20	21.95	14	-	-	-		
NOMAD	64	69	Ingress	2023 JUL 13 19:12:39	2023 JUL 13 19:16:09	2023 JUL 13 19:16:52	253.00	-149.77	-139.16	-137.08	-62.36	-59.50	-58.74	14.41	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	64	69	Egress	2023 JUL 13 19:55:06	2023 JUL 13 19:55:47	2023 JUL 13 19:58:59	233.00	-38.40	-36.22	-25.74	60.23	60.87	63.13	21.91	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	65	69	Ingress	2023 JUL 13 21:10:34	2023 JUL 13 21:14:05	2023 JUL 13 21:14:48	254.00	-178.64	-167.88	-165.79	-62.39	-59.50	-58.75	14.41	14	-	-	-		
N/A	65	69	Egress	2023 JUL 13 21:52:59	2023 JUL 13 21:53:40	2023 JUL 13 21:56:53	234.00	-67.64	-65.47	-54.94	60.07	60.73	63.05	21.87	14	-	-	-		
NOMAD	66	69	Ingress	2023 JUL 13 23:08:27	2023 JUL 13 23:11:59	2023 JUL 13 23:12:42	255.00	152.46	163.36	165.47	-62.43	-59.53	-58.76	14.40	1	6SUBD CO2 CO #25	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:NILI FOSSAE; 	
NOMAD	66	69	Egress	2023 JUL 13 23:50:50	2023 JUL 13 23:51:31	2023 JUL 13 23:54:44	234.00	-96.81	-94.65	-84.13	59.93	60.59	62.97	21.84	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:NILI FOSSAE; 	
ACS	67	69	Ingress	2023 JUL 14 01:06:19	2023 JUL 14 01:09:52	2023 JUL 14 01:10:35	256.00	123.64	134.68	136.80	-62.46	-59.53	-58.76	14.40	7	-	-	-		
ACS	67	69	Egress	2023 JUL 14 01:48:41	2023 JUL 14 01:49:22	2023 JUL 14 01:52:36	235.00	-125.88	-123.72	-113.13	59.81	60.48	62.92	21.82	7	-	-	-		
NOMAD	68	69	Ingress	2023 JUL 14 03:04:14	2023 JUL 14 03:07:47	2023 JUL 14 03:08:30	256.00	95.11	106.19	108.32	-62.43	-59.46	-58.69	14.41	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	68	69	Egress	2023 JUL 14 03:46:33	2023 JUL 14 03:47:14	2023 JUL 14 03:50:29	236.00	-154.96	-152.80	-142.14	59.68	60.37	62.87	21.79	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	69	69	Ingress	2023 JUL 14 05:02:11	2023 JUL 14 05:05:44	2023 JUL 14 05:06:28	257.00	66.54	77.67	79.86	-62.40	-59.40	-58.60	14.43	14	-	-	-		
ACS	69	69	Egress	2023 JUL 14 05:44:26	2023 JUL 14 05:45:07	2023 JUL 14 05:48:22	236.00	175.91	178.07	-171.26	59.54	60.25	62.80	21.76	14	-	-	-		
NOMAD	70	69	Ingress	2023 JUL 14 07:00:09	2023 JUL 14 07:03:43	2023 JUL 14 07:04:27	258.00	37.82	49.07	51.26	-62.41	-59.37	-58.56	14.43	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	70	69	Egress	2023 JUL 14 07:42:22	2023 JUL 14 07:43:04	2023 JUL 14 07:46:19	237.00	146.77	148.98	159.65	59.40	60.13	62.73	21.73	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	71	69	Ingress	2023 JUL 14 08:58:09	2023 JUL 14 09:01:43	2023 JUL 14 09:02:27	258.00	9.04	20.37	22.58	-62.42	-59.36	-58.55	14.43	14	-	-	-		
N/A	71	69	Egress	2023 JUL 14 09:40:18	2023 JUL 14 09:41:00	2023 JUL 14 09:44:16	238.00	117.65	119.86	130.58	59.27	60.01	62.67	21.70	14	-	-	-		
NOMAD	72	69	Ingress	2023 JUL 14 10:56:03	2023 JUL 14 10:59:38	2023 JUL 14 11:00:22	259.00	-19.86	-8.38	-6.16	-62.46	-59.38	-58.56	14.43	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	72	69	Egress	2023 JUL 14 11:38:11	2023 JUL 14 11:38:53	2023 JUL 14 11:42:10	239.00	88.51	90.71	101.48	59.12	59.87	62.60	21.67	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	73	69	Ingress	2023 JUL 14 12:53:54	2023 JUL 14 12:57:30	2023 JUL 14 12:58:14	260.00	-48.73	-37.11	-34.87	-62.49	-59.40	-58.57	14.43	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ARSIA MONS; 	
N/A	73	69	Egress	2023 JUL 14 13:36:00	2023 JUL 14 13:36:42	2023 JUL 14 13:40:00	240.00	59.37	61.56	72.36	58.96	59.72	62.52	21.64	1	-	-	-	&daysideMatch:ARSIA MONS; 	
ACS	74	69	Ingress	2023 JUL 14 14:51:47	2023 JUL 14 14:55:24	2023 JUL 14 14:56:08	261.00	-77.38	-65.65	-63.40	-62.49	-59.35	-58.52	14.44	14	-	-	-		
ACS	74	69	Egress	2023 JUL 14 15:33:50	2023 JUL 14 15:34:32	2023 JUL 14 15:37:50	240.00	30.29	32.47	43.27	58.81	59.59	62.44	21.61	14	-	-	-		
NOMAD	75	69	Ingress	2023 JUL 14 16:49:46	2023 JUL 14 16:53:23	2023 JUL 14 16:54:07	261.00	-105.85	-94.09	-91.84	-62.44	-59.26	-58.42	14.46	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	75	69	Egress	2023 JUL 14 17:31:45	2023 JUL 14 17:32:27	2023 JUL 14 17:35:46	241.00	1.23	3.42	14.29	58.69	59.48	62.39	21.59	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	76	69	Ingress	2023 JUL 14 18:47:44	2023 JUL 14 18:51:22	2023 JUL 14 18:52:06	262.00	-134.51	-122.64	-120.38	-62.43	-59.21	-58.36	14.47	14	-	-	-		
ACS	76	69	Egress	2023 JUL 14 19:29:41	2023 JUL 14 19:30:23	2023 JUL 14 19:33:43	242.00	-27.90	-25.73	-14.81	58.53	59.34	62.32	21.56	14	-	-	-		
NOMAD	77	69	Ingress	2023 JUL 14 20:45:41	2023 JUL 14 20:49:19	2023 JUL 14 20:50:04	263.00	-163.32	-151.36	-149.04	-62.46	-59.22	-58.34	14.46	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	77	69	Egress	2023 JUL 14 21:27:34	2023 JUL 14 21:28:17	2023 JUL 14 21:31:36	242.00	-57.12	-54.90	-44.07	58.34	59.18	62.21	21.53	1	6SUBD CO2 CO #25	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	78	69	Ingress	2023 JUL 14 22:43:33	2023 JUL 14 22:47:13	2023 JUL 14 22:47:58	265.00	167.71	179.88	-177.78	-62.51	-59.24	-58.36	14.46	14	-	-	-		
ACS	78	69	Egress	2023 JUL 14 23:25:25	2023 JUL 14 23:26:08	2023 JUL 14 23:29:28	243.00	-86.30	-84.09	-73.25	58.15	59.00	62.11	21.49	14	-	-	-		
NOMAD	79	69	Ingress	2023 JUL 15 00:41:25	2023 JUL 15 00:45:06	2023 JUL 15 00:45:51	266.00	138.83	151.15	153.50	-62.54	-59.25	-58.37	14.46	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	79	69	Egress	2023 JUL 15 01:23:15	2023 JUL 15 01:23:58	2023 JUL 15 01:27:19	244.00	-115.38	-113.18	-102.30	58.00	58.86	62.03	21.47	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	80	69	Ingress	2023 JUL 15 02:39:19	2023 JUL 15 02:43:00	2023 JUL 15 02:43:45	266.00	110.22	122.59	124.95	-62.53	-59.21	-58.32	14.47	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	80	69	Egress	2023 JUL 15 03:21:06	2023 JUL 15 03:21:49	2023 JUL 15 03:25:11	245.00	-144.43	-142.24	-131.30	57.85	58.73	61.97	21.44	1	6SUBD CO #2	Science: orders #123, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	81	69	Ingress	2023 JUL 15 04:37:15	2023 JUL 15 04:40:57	2023 JUL 15 04:41:42	267.00	81.68	94.15	96.51	-62.50	-59.12	-58.23	14.48	14	-	-	-		
ACS	81	69	Egress	2023 JUL 15 05:18:58	2023 JUL 15 05:19:41	2023 JUL 15 05:23:03	245.00	-173.52	-171.34	-160.40	57.69	58.58	61.88	21.41	14	-	-	-		
NOMAD	82	69	Ingress	2023 JUL 15 06:35:12	2023 JUL 15 06:38:54	2023 JUL 15 06:39:40	268.00	53.03	65.56	67.98	-62.49	-59.08	-58.16	14.49	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	82	69	Egress	2023 JUL 15 07:16:52	2023 JUL 15 07:17:35	2023 JUL 15 07:20:58	246.00	157.37	159.55	170.52	57.53	58.43	61.80	21.38	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	83	69	Ingress	2023 JUL 15 08:33:12	2023 JUL 15 08:36:54	2023 JUL 15 08:37:40	268.00	24.32	36.92	39.36	-62.49	-59.06	-58.13	14.50	14	-	-	-		
N/A	83	69	Egress	2023 JUL 15 09:14:47	2023 JUL 15 09:15:30	2023 JUL 15 09:18:54	247.00	128.27	130.45	141.46	57.37	58.28	61.72	21.36	14	-	-	-		
NOMAD	84	69	Ingress	2023 JUL 15 10:31:08	2023 JUL 15 10:34:51	2023 JUL 15 10:35:37	269.00	-4.54	8.20	10.65	-62.52	-59.07	-58.13	14.49	1	6SUBD CO2 Dipole #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	84	69	Egress	2023 JUL 15 11:12:41	2023 JUL 15 11:13:25	2023 JUL 15 11:16:49	248.00	99.17	101.39	112.38	57.20	58.14	61.63	21.33	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	85	69	Ingress	2023 JUL 15 12:29:00	2023 JUL 15 12:32:44	2023 JUL 15 12:33:30	270.00	-33.43	-20.54	-18.08	-62.56	-59.09	-58.15	14.49	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&possibleOCM; &daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
N/A	85	69	Egress	2023 JUL 15 13:10:31	2023 JUL 15 13:11:15	2023 JUL 15 13:14:40	249.00	70.06	72.27	83.27	57.01	57.97	61.54	21.30	1	-	-	-	&possibleOCM; &daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
N/A	86	69	Ingress	2023 JUL 15 14:26:50	2023 JUL 15 14:30:36	2023 JUL 15 14:31:22	272.00	-62.22	-49.14	-46.67	-62.58	-59.06	-58.11	14.50	14	-	-	-	&possibleOCM; &mroOverlap; 	
N/A	86	69	Egress	2023 JUL 15 15:08:20	2023 JUL 15 15:09:04	2023 JUL 15 15:12:30	250.00	40.97	43.17	54.20	56.83	57.81	61.44	21.27	14	-	-	-	&possibleOCM; &mroOverlap; 	
N/A	87	69	Ingress	2023 JUL 15 16:24:48	2023 JUL 15 16:28:34	2023 JUL 15 16:29:20	272.00	-90.65	-77.55	-75.08	-62.53	-58.96	-58.00	14.52	3	-	-	-		
ACS	87	69	Egress	2023 JUL 15 17:06:13	2023 JUL 15 17:06:57	2023 JUL 15 17:10:24	251.00	11.95	14.14	25.22	56.68	57.67	61.37	21.25	3	-	-	-		
NOMAD	88	69	Ingress	2023 JUL 15 18:22:48	2023 JUL 15 18:26:34	2023 JUL 15 18:27:20	272.00	-119.15	-106.02	-103.55	-62.50	-58.88	-57.91	14.53	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	88	69	Egress	2023 JUL 15 19:04:08	2023 JUL 15 19:04:52	2023 JUL 15 19:08:20	252.00	-17.13	-14.94	-3.82	56.52	57.52	61.29	21.22	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	89	69	Ingress	2023 JUL 15 20:20:45	2023 JUL 15 20:24:31	2023 JUL 15 20:25:18	273.00	-147.88	-134.68	-132.14	-62.50	-58.86	-57.86	14.54	14	-	-	-		
ACS	89	69	Egress	2023 JUL 15 21:02:02	2023 JUL 15 21:02:47	2023 JUL 15 21:06:15	253.00	-46.28	-44.06	-32.98	56.31	57.34	61.18	21.20	14	-	-	-		
NOMAD	90	69	Ingress	2023 JUL 15 22:18:39	2023 JUL 15 22:22:27	2023 JUL 15 22:23:14	275.00	-176.82	-163.40	-160.85	-62.55	-58.87	-57.87	14.53	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	90	69	Egress	2023 JUL 15 22:59:54	2023 JUL 15 23:00:39	2023 JUL 15 23:04:07	253.00	-75.46	-73.25	-62.23	56.09	57.14	61.04	21.16	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	91	69	Ingress	2023 JUL 16 00:16:31	2023 JUL 16 00:20:21	2023 JUL 16 00:21:08	277.00	154.21	167.86	170.43	-62.60	-58.89	-57.88	14.53	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	91	69	Egress	2023 JUL 16 00:57:44	2023 JUL 16 00:58:29	2023 JUL 16 01:01:58	254.00	-104.56	-102.37	-91.33	55.88	56.95	60.93	21.13	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	92	69	Ingress	2023 JUL 16 02:14:23	2023 JUL 16 02:18:14	2023 JUL 16 02:19:01	278.00	125.44	139.22	141.79	-62.61	-58.88	-57.86	14.53	14	-	-	-		
ACS	92	69	Egress	2023 JUL 16 02:55:34	2023 JUL 16 02:56:19	2023 JUL 16 02:59:49	255.00	-133.58	-131.40	-120.33	55.72	56.80	60.85	21.11	14	-	-	-		
NOMAD	93	69	Ingress	2023 JUL 16 04:12:19	2023 JUL 16 04:16:10	2023 JUL 16 04:16:57	278.00	97.00	110.79	113.37	-62.57	-58.78	-57.76	14.55	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	93	69	Egress	2023 JUL 16 04:53:25	2023 JUL 16 04:54:10	2023 JUL 16 04:57:41	256.00	-162.63	-160.46	-149.36	55.54	56.63	60.76	21.08	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	94	69	Ingress	2023 JUL 16 06:10:17	2023 JUL 16 06:14:08	2023 JUL 16 06:14:56	279.00	68.44	82.28	84.92	-62.54	-58.71	-57.66	14.56	14	-	-	-	&nomadPhobos; 	
N/A	94	69	Egress	2023 JUL 16 06:51:18	2023 JUL 16 06:52:03	2023 JUL 16 06:55:35	257.00	168.29	170.45	-178.43	55.35	56.45	60.66	21.06	14	-	-	-	&nomadPhobos; 	
ACS	95	69	Ingress	2023 JUL 16 08:08:16	2023 JUL 16 08:12:08	2023 JUL 16 08:12:56	280.00	39.73	53.70	56.34	-62.54	-58.67	-57.60	14.57	14	-	-	-		
N/A	95	69	Egress	2023 JUL 16 08:49:13	2023 JUL 16 08:49:59	2023 JUL 16 08:53:31	258.00	139.20	141.40	152.50	55.15	56.29	60.56	21.03	14	-	-	-		
NOMAD	96	69	Ingress	2023 JUL 16 10:06:14	2023 JUL 16 10:10:07	2023 JUL 16 10:10:55	281.00	10.91	25.01	27.67	-62.57	-58.66	-57.59	14.57	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	96	69	Egress	2023 JUL 16 10:47:08	2023 JUL 16 10:47:54	2023 JUL 16 10:51:27	259.00	110.13	112.33	123.44	54.96	56.12	60.46	21.01	1	-	-	-		
ACS	97	69	Ingress	2023 JUL 16 12:04:08	2023 JUL 16 12:08:02	2023 JUL 16 12:08:50	282.00	-17.99	-3.73	-1.06	-62.60	-58.68	-57.60	14.57	14	-	-	-		
ACS	97	69	Egress	2023 JUL 16 12:44:59	2023 JUL 16 12:45:45	2023 JUL 16 12:49:19	260.00	81.06	83.24	94.35	54.76	55.93	60.35	20.98	14	-	-	-		
NOMAD	98	69	Ingress	2023 JUL 16 14:01:59	2023 JUL 16 14:05:54	2023 JUL 16 14:06:42	283.00	-46.84	-32.42	-29.74	-62.63	-58.68	-57.60	14.57	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	98	69	Egress	2023 JUL 16 14:42:47	2023 JUL 16 14:43:33	2023 JUL 16 14:47:08	261.00	51.97	54.13	65.24	54.54	55.72	60.22	20.95	1	-	-	-		
NOMAD	99	69	Ingress	2023 JUL 16 15:59:51	2023 JUL 16 16:03:47	2023 JUL 16 16:04:36	285.00	-75.49	-60.96	-58.22	-62.63	-58.63	-57.52	14.58	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	99	69	Egress	2023 JUL 16 16:40:37	2023 JUL 16 16:41:23	2023 JUL 16 16:44:59	262.00	22.92	25.08	36.20	54.34	55.53	60.12	20.93	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	100	69	Ingress	2023 JUL 16 17:57:51	2023 JUL 16 18:01:47	2023 JUL 16 18:02:36	285.00	-103.89	-89.36	-86.62	-62.57	-58.52	-57.39	14.60	14	-	-	-		
ACS	100	69	Egress	2023 JUL 16 18:38:31	2023 JUL 16 18:39:18	2023 JUL 16 18:42:54	263.00	-6.11	-3.91	7.20	54.16	55.39	60.02	20.91	14	-	-	-		
NOMAD	101	69	Ingress	2023 JUL 16 19:55:50	2023 JUL 16 19:59:47	2023 JUL 16 20:00:36	286.00	-132.52	-117.88	-115.14	-62.56	-58.45	-57.31	14.61	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	101	69	Egress	2023 JUL 16 20:36:25	2023 JUL 16 20:37:12	2023 JUL 16 20:40:49	264.00	-35.20	-33.02	-21.91	53.94	55.19	59.90	20.88	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	102	69	Ingress	2023 JUL 16 21:53:46	2023 JUL 16 21:57:44	2023 JUL 16 21:58:33	287.00	-161.32	-146.54	-143.79	-62.58	-58.44	-57.29	14.62	3	-	-	-	&daysideMatch:TIANWEN1; 	
ACS	102	69	Egress	2023 JUL 16 22:34:18	2023 JUL 16 22:35:05	2023 JUL 16 22:38:43	265.00	-64.35	-62.19	-51.10	53.68	54.94	59.75	20.85	3	-	-	-	&daysideMatch:TIANWEN1; 	
NOMAD	103	69	Ingress	2023 JUL 16 23:51:38	2023 JUL 16 23:55:37	2023 JUL 16 23:56:27	289.00	169.70	-175.34	-172.51	-62.63	-58.48	-57.31	14.61	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	103	69	Egress	2023 JUL 17 00:32:07	2023 JUL 17 00:32:54	2023 JUL 17 00:36:33	266.00	-93.47	-91.32	-80.25	53.43	54.71	59.60	20.82	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	104	69	Ingress	2023 JUL 17 01:49:29	2023 JUL 17 01:53:30	2023 JUL 17 01:54:20	291.00	140.78	155.96	158.80	-62.67	-58.48	-57.31	14.61	14	-	-	-		
ACS	104	69	Egress	2023 JUL 17 02:29:57	2023 JUL 17 02:30:44	2023 JUL 17 02:34:24	267.00	-122.49	-120.36	-109.28	53.23	54.51	59.49	20.79	14	-	-	-		
NOMAD	105	69	Ingress	2023 JUL 17 03:47:23	2023 JUL 17 03:51:25	2023 JUL 17 03:52:15	292.00	112.20	127.48	130.32	-62.66	-58.41	-57.22	14.62	28	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&trueDayLimb; 	
N/A	105	69	Egress	2023 JUL 17 04:27:47	2023 JUL 17 04:28:35	2023 JUL 17 04:32:16	269.00	-151.51	-149.34	-138.23	53.03	54.35	59.40	20.77	28	-	-	-	&trueDayLimb; 	
N/A	106	69	Ingress	2023 JUL 17 05:45:21	2023 JUL 17 05:49:23	2023 JUL 17 05:50:13	292.00	83.82	99.09	101.93	-62.60	-58.29	-57.09	14.64	1	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	106	69	Egress	2023 JUL 17 06:25:38	2023 JUL 17 06:26:26	2023 JUL 17 06:30:07	269.00	179.44	-178.40	-167.35	52.80	54.15	59.26	20.74	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MERIDIANI SULPHATES; 	
ACS	107	69	Ingress	2023 JUL 17 07:43:18	2023 JUL 17 07:47:22	2023 JUL 17 07:48:12	294.00	55.12	70.57	73.41	-62.60	-58.22	-57.01	14.66	14	-	-	-		
ACS	107	69	Egress	2023 JUL 17 08:23:31	2023 JUL 17 08:24:19	2023 JUL 17 08:28:01	270.00	150.38	152.52	163.58	52.58	53.93	59.13	20.72	14	-	-	-		
NOMAD	108	69	Ingress	2023 JUL 17 09:41:17	2023 JUL 17 09:45:21	2023 JUL 17 09:46:12	295.00	26.37	41.90	44.80	-62.61	-58.21	-56.97	14.66	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
N/A	108	69	Egress	2023 JUL 17 10:21:26	2023 JUL 17 10:22:14	2023 JUL 17 10:25:58	272.00	121.33	123.47	134.58	52.36	53.73	59.03	20.69	1	-	-	-	&mroOverlap; 	
ACS	109	69	Ingress	2023 JUL 17 11:39:13	2023 JUL 17 11:43:18	2023 JUL 17 11:44:09	296.00	-2.49	13.19	16.11	-62.64	-58.21	-56.96	14.66	14	-	-	-		
ACS	109	69	Egress	2023 JUL 17 12:19:19	2023 JUL 17 12:20:08	2023 JUL 17 12:23:52	273.00	92.29	94.45	105.52	52.14	53.55	58.91	20.67	14	-	-	-		
NOMAD	110	69	Ingress	2023 JUL 17 13:37:05	2023 JUL 17 13:41:11	2023 JUL 17 13:42:02	297.00	-31.36	-15.52	-12.59	-62.67	-58.22	-56.97	14.66	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	110	69	Egress	2023 JUL 17 14:17:07	2023 JUL 17 14:17:56	2023 JUL 17 14:21:41	274.00	63.23	65.38	76.43	51.89	53.32	58.76	20.65	1	-	-	-		
N/A	111	69	Ingress	2023 JUL 17 15:34:56	2023 JUL 17 15:39:04	2023 JUL 17 15:39:55	299.00	-60.10	-44.07	-41.14	-62.68	-58.17	-56.91	14.67	3	-	-	-	&mroOverlap; 	
N/A	111	69	Egress	2023 JUL 17 16:14:55	2023 JUL 17 16:15:44	2023 JUL 17 16:19:30	275.00	34.19	36.32	47.36	51.65	53.09	58.62	20.62	3	-	-	-	&mroOverlap; 	
NOMAD	112	69	Ingress	2023 JUL 17 17:32:54	2023 JUL 17 17:37:02	2023 JUL 17 17:37:54	300.00	-88.51	-72.48	-69.50	-62.63	-58.06	-56.76	14.68	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	112	69	Egress	2023 JUL 17 18:12:48	2023 JUL 17 18:13:37	2023 JUL 17 18:17:25	277.00	5.19	7.31	18.42	51.45	52.90	58.53	20.60	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	113	69	Ingress	2023 JUL 17 19:30:55	2023 JUL 17 19:35:03	2023 JUL 17 19:35:55	300.00	-116.94	-100.91	-97.94	-62.58	-57.95	-56.64	14.70	14	-	-	-		
ACS	113	69	Egress	2023 JUL 17 20:10:42	2023 JUL 17 20:11:32	2023 JUL 17 20:15:20	278.00	-23.86	-21.70	-10.64	51.21	52.71	58.40	20.58	14	-	-	-		
NOMAD	114	69	Ingress	2023 JUL 17 21:28:51	2023 JUL 17 21:33:01	2023 JUL 17 21:33:53	302.00	-145.73	-129.50	-126.52	-62.60	-57.91	-56.59	14.71	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	114	69	Egress	2023 JUL 17 22:08:35	2023 JUL 17 22:09:25	2023 JUL 17 22:13:14	279.00	-52.97	-50.83	-39.80	50.93	52.44	58.23	20.55	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	115	69	Ingress	2023 JUL 17 23:26:45	2023 JUL 17 23:30:57	2023 JUL 17 23:31:49	304.00	-174.68	-158.21	-155.21	-62.64	-57.91	-56.59	14.71	14	-	-	-		
ACS	115	69	Egress	2023 JUL 18 00:06:25	2023 JUL 18 00:07:15	2023 JUL 18 00:11:06	281.00	-82.08	-79.96	-68.92	50.63	52.16	58.06	20.52	14	-	-	-		
NOMAD	116	69	Ingress	2023 JUL 18 01:24:37	2023 JUL 18 01:28:50	2023 JUL 18 01:29:43	306.00	156.36	173.01	176.08	-62.69	-57.95	-56.59	14.70	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	116	69	Egress	2023 JUL 18 02:04:14	2023 JUL 18 02:05:04	2023 JUL 18 02:08:56	282.00	-111.11	-109.02	-98.00	50.38	51.91	57.91	20.49	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	117	69	Ingress	2023 JUL 18 03:22:29	2023 JUL 18 03:26:43	2023 JUL 18 03:27:36	307.00	127.66	144.43	147.50	-62.70	-57.91	-56.55	14.71	3	-	-	-		
N/A	117	69	Egress	2023 JUL 18 04:02:03	2023 JUL 18 04:02:54	2023 JUL 18 04:06:46	283.00	-140.11	-137.98	-127.00	50.15	51.73	57.78	20.47	3	-	-	-		
NOMAD	118	69	Ingress	2023 JUL 18 05:20:25	2023 JUL 18 05:24:40	2023 JUL 18 05:25:33	308.00	99.24	116.06	119.13	-62.65	-57.78	-56.40	14.73	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	118	69	Egress	2023 JUL 18 05:59:53	2023 JUL 18 06:00:44	2023 JUL 18 06:04:37	284.00	-169.13	-167.01	-156.05	49.90	51.50	57.63	20.45	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	119	69	Ingress	2023 JUL 18 07:18:23	2023 JUL 18 07:22:39	2023 JUL 18 07:23:33	310.00	70.65	87.57	90.69	-62.63	-57.70	-56.28	14.75	3	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
ACS	119	69	Egress	2023 JUL 18 07:57:45	2023 JUL 18 07:58:36	2023 JUL 18 08:02:31	286.00	161.83	163.93	174.93	49.64	51.25	57.50	20.42	3	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
NOMAD	120	69	Ingress	2023 JUL 18 09:16:22	2023 JUL 18 09:20:39	2023 JUL 18 09:21:33	311.00	41.97	59.01	62.13	-62.63	-57.64	-56.21	14.76	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 		
N/A	120	69	Egress	2023 JUL 18 09:55:39	2023 JUL 18 09:56:30	2023 JUL 18 10:00:26	287.00	132.79	134.88	145.87	49.38	51.01	57.35	20.40	1	-	-	-		
N/A	121	69	Ingress	2023 JUL 18 11:14:20	2023 JUL 18 11:18:38	2023 JUL 18 11:19:32	312.00	13.17	30.35	33.48	-62.64	-57.62	-56.18	14.76	47	-	-	-	&trueNightLimb; 	
N/A	121	69	Egress	2023 JUL 18 11:53:32	2023 JUL 18 11:54:24	2023 JUL 18 11:58:21	289.00	103.77	105.89	116.88	49.14	50.81	57.23	20.38	47	-	-	-	&trueNightLimb; 	
ACS	122	69	Ingress	2023 JUL 18 13:12:13	2023 JUL 18 13:16:33	2023 JUL 18 13:17:27	314.00	-15.78	1.63	4.78	-62.69	-57.63	-56.19	14.76	14	-	-	-	&daysideMatch:SOUTH THAUMASIA; &daysideMatch:ASCRAEUS MONS; 	
ACS	122	69	Egress	2023 JUL 18 13:51:23	2023 JUL 18 13:52:15	2023 JUL 18 13:56:13	290.00	74.74	76.84	87.80	48.87	50.55	57.07	20.35	14	-	-	-	&daysideMatch:SOUTH THAUMASIA; &daysideMatch:ASCRAEUS MONS; 	
NOMAD	123	69	Ingress	2023 JUL 18 15:10:03	2023 JUL 18 15:14:24	2023 JUL 18 15:15:19	316.00	-44.66	-27.08	-23.86	-62.73	-57.64	-56.17	14.76	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	123	69	Egress	2023 JUL 18 15:49:09	2023 JUL 18 15:50:01	2023 JUL 18 15:54:00	291.00	45.70	47.78	58.70	48.58	50.27	56.88	20.33	1	-	-	-		
ACS	124	69	Ingress	2023 JUL 18 17:07:57	2023 JUL 18 17:12:20	2023 JUL 18 17:13:15	318.00	-73.20	-55.48	-52.27	-62.70	-57.52	-56.04	14.78	14	-	-	-		
ACS	124	69	Egress	2023 JUL 18 17:46:58	2023 JUL 18 17:47:50	2023 JUL 18 17:51:50	292.00	16.69	18.76	29.66	48.31	50.02	56.72	20.30	14	-	-	-		
NOMAD	125	69	Ingress	2023 JUL 18 19:05:58	2023 JUL 18 19:10:21	2023 JUL 18 19:11:16	318.00	-101.51	-83.82	-80.63	-62.63	-57.37	-55.87	14.80	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	125	69	Egress	2023 JUL 18 19:44:51	2023 JUL 18 19:45:44	2023 JUL 18 19:49:45	294.00	-12.31	-10.22	0.68	48.06	49.81	56.60	20.28	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	126	69	Ingress	2023 JUL 18 21:03:56	2023 JUL 18 21:08:20	2023 JUL 18 21:09:16	320.00	-130.16	-112.38	-109.13	-62.62	-57.31	-55.77	14.81	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	126	69	Egress	2023 JUL 18 21:42:44	2023 JUL 18 21:43:37	2023 JUL 18 21:47:40	296.00	-41.38	-39.30	-28.38	47.75	49.52	56.43	20.26	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	127	69	Ingress	2023 JUL 18 23:01:52	2023 JUL 18 23:06:18	2023 JUL 18 23:07:14	322.00	-159.02	-141.01	-137.75	-62.65	-57.28	-55.73	14.82	3	-	-	-	&daysideMatch:TIANWEN1; 	
N/A	127	69	Egress	2023 JUL 18 23:40:35	2023 JUL 18 23:41:28	2023 JUL 18 23:45:32	297.00	-70.47	-68.42	-57.56	47.41	49.20	56.21	20.23	3	-	-	-	&daysideMatch:TIANWEN1; 	
ACS	128	69	Ingress	2023 JUL 19 00:59:44	2023 JUL 19 01:04:12	2023 JUL 19 01:05:08	324.00	172.02	-169.72	-166.45	-62.70	-57.29	-55.74	14.82	14	-	-	-		
ACS	128	69	Egress	2023 JUL 19 01:38:23	2023 JUL 19 01:39:17	2023 JUL 19 01:43:22	299.00	-99.52	-97.45	-86.63	47.09	48.93	56.03	20.20	14	-	-	-		
N/A	129	69	Ingress	2023 JUL 19 02:57:36	2023 JUL 19 03:02:05	2023 JUL 19 03:03:02	326.00	143.14	161.57	164.91	-62.74	-57.30	-55.71	14.81	14	-	-	-	&nomadPhobos; 	
N/A	129	69	Egress	2023 JUL 19 03:36:11	2023 JUL 19 03:37:05	2023 JUL 19 03:41:12	301.00	-128.51	-126.45	-115.60	46.83	48.67	55.89	20.18	14	-	-	-	&nomadPhobos; 	
NOMAD	130	69	Ingress	2023 JUL 19 04:55:31	2023 JUL 19 05:00:01	2023 JUL 19 05:00:58	327.00	114.69	133.17	136.50	-62.70	-57.18	-55.58	14.83	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	130	69	Egress	2023 JUL 19 05:34:00	2023 JUL 19 05:34:54	2023 JUL 19 05:39:02	302.00	-157.50	-155.46	-144.63	46.55	48.41	55.72	20.16	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	131	69	Ingress	2023 JUL 19 06:53:28	2023 JUL 19 06:58:00	2023 JUL 19 06:58:57	329.00	86.26	104.85	108.16	-62.65	-57.02	-55.40	14.86	14	-	-	-	&daysideMatch:VERNAL CRATER; 	
ACS	131	69	Egress	2023 JUL 19 07:31:51	2023 JUL 19 07:32:46	2023 JUL 19 07:36:55	304.00	173.47	175.54	-173.65	46.25	48.16	55.56	20.14	14	-	-	-	&daysideMatch:VERNAL CRATER; 	
NOMAD	132	69	Ingress	2023 JUL 19 08:51:27	2023 JUL 19 08:56:00	2023 JUL 19 08:56:58	331.00	57.60	76.29	79.67	-62.64	-56.95	-55.29	14.87	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	132	69	Egress	2023 JUL 19 09:29:43	2023 JUL 19 09:30:38	2023 JUL 19 09:34:48	305.00	144.45	146.50	157.28	45.95	47.87	55.37	20.11	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	133	69	Ingress	2023 JUL 19 10:49:26	2023 JUL 19 10:54:00	2023 JUL 19 10:54:58	332.00	28.88	47.70	51.07	-62.64	-56.90	-55.23	14.88	3	-	-	-	&daysideMatch:EASTERN COPRATES; 	
N/A	133	69	Egress	2023 JUL 19 11:27:37	2023 JUL 19 11:28:32	2023 JUL 19 11:32:44	307.00	115.45	117.48	128.28	45.67	47.60	55.22	20.09	3	-	-	-	&daysideMatch:EASTERN COPRATES; 	
NOMAD	134	69	Ingress	2023 JUL 19 12:47:21	2023 JUL 19 12:51:57	2023 JUL 19 12:52:55	334.00	-0.03	19.02	22.40	-62.68	-56.89	-55.21	14.88	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	134	69	Egress	2023 JUL 19 13:25:28	2023 JUL 19 13:26:24	2023 JUL 19 13:30:37	309.00	86.44	88.50	99.28	45.37	47.36	55.06	20.07	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	135	69	Ingress	2023 JUL 19 14:45:12	2023 JUL 19 14:49:49	2023 JUL 19 14:50:48	336.00	-28.95	-9.72	-6.26	-62.73	-56.92	-55.20	14.88	14	-	-	-		
N/A	135	69	Egress	2023 JUL 19 15:23:15	2023 JUL 19 15:24:11	2023 JUL 19 15:28:26	311.00	57.42	59.46	70.24	45.05	47.05	54.88	20.05	14	-	-	-		
NOMAD	136	69	Ingress	2023 JUL 19 16:43:05	2023 JUL 19 16:47:44	2023 JUL 19 16:48:43	338.00	-57.61	-38.21	-34.76	-62.72	-56.83	-55.11	14.89	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	136	69	Egress	2023 JUL 19 17:21:02	2023 JUL 19 17:21:58	2023 JUL 19 17:26:14	312.00	28.42	30.44	41.17	44.73	46.74	54.67	20.02	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	137	69	Ingress	2023 JUL 19 18:41:03	2023 JUL 19 18:45:43	2023 JUL 19 18:46:43	340.00	-85.96	-66.55	-63.06	-62.66	-56.67	-54.90	14.92	14	-	-	-		
ACS	137	69	Egress	2023 JUL 19 19:18:53	2023 JUL 19 19:19:50	2023 JUL 19 19:24:07	314.00	-0.57	1.48	12.20	44.44	46.50	54.52	20.00	14	-	-	-		
NOMAD	138	69	Ingress	2023 JUL 19 20:39:04	2023 JUL 19 20:43:45	2023 JUL 19 20:44:45	341.00	-114.38	-94.94	-91.46	-62.61	-56.52	-54.73	14.94	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	138	69	Egress	2023 JUL 19 21:16:46	2023 JUL 19 21:17:43	2023 JUL 19 21:22:02	316.00	-29.59	-27.56	-16.83	44.12	46.19	54.34	19.98	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	139	69	Ingress	2023 JUL 19 22:37:01	2023 JUL 19 22:41:44	2023 JUL 19 22:42:44	343.00	-143.14	-123.50	-120.02	-62.62	-56.46	-54.66	14.95	14	-	-	-		
ACS	139	69	Egress	2023 JUL 19 23:14:37	2023 JUL 19 23:15:35	2023 JUL 19 23:19:55	318.00	-58.66	-56.62	-45.95	43.73	45.86	54.11	19.95	14	-	-	-		
NOMAD	140	69	Ingress	2023 JUL 20 00:34:54	2023 JUL 20 00:39:39	2023 JUL 20 00:40:40	346.00	-172.16	-152.24	-148.70	-62.68	-56.48	-54.65	14.94	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	140	69	Egress	2023 JUL 20 01:12:25	2023 JUL 20 01:13:23	2023 JUL 20 01:17:45	320.00	-87.72	-85.70	-75.05	43.35	45.49	53.87	19.93	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	141	69	Ingress	2023 JUL 20 02:32:45	2023 JUL 20 02:37:33	2023 JUL 20 02:38:34	349.00	158.84	179.08	-177.36	-62.74	-56.48	-54.64	14.94	14	-	-	-		
N/A	141	69	Egress	2023 JUL 20 03:10:13	2023 JUL 20 03:11:11	2023 JUL 20 03:15:35	322.00	-116.71	-114.71	-104.06	43.02	45.18	53.68	19.90	14	-	-	-		
NOMAD	142	69	Ingress	2023 JUL 20 04:30:39	2023 JUL 20 04:35:27	2023 JUL 20 04:36:29	350.00	130.25	150.52	154.13	-62.72	-56.42	-54.54	14.95	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	142	69	Egress	2023 JUL 20 05:08:00	2023 JUL 20 05:08:59	2023 JUL 20 05:13:24	324.00	-145.69	-143.66	-133.04	42.70	44.91	53.51	19.88	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	143	69	Ingress	2023 JUL 20 06:28:36	2023 JUL 20 06:33:26	2023 JUL 20 06:34:28	352.00	101.87	122.22	125.81	-62.67	-56.24	-54.34	14.98	14	-	-	-		
ACS	143	69	Egress	2023 JUL 20 07:05:49	2023 JUL 20 07:06:48	2023 JUL 20 07:11:15	326.00	-174.69	-172.68	-162.06	42.36	44.58	53.31	19.86	14	-	-	-		
NOMAD	144	69	Ingress	2023 JUL 20 08:26:34	2023 JUL 20 08:31:25	2023 JUL 20 08:32:28	354.00	73.35	93.76	97.40	-62.64	-56.12	-54.17	15.00	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	144	69	Egress	2023 JUL 20 09:03:40	2023 JUL 20 09:04:40	2023 JUL 20 09:09:07	327.00	156.30	158.32	168.86	42.01	44.28	53.08	19.84	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	145	69	Ingress	2023 JUL 20 10:24:33	2023 JUL 20 10:29:26	2023 JUL 20 10:30:29	356.00	44.65	65.23	68.86	-62.64	-56.04	-54.07	15.01	14	-	-	-		
N/A	145	69	Egress	2023 JUL 20 11:01:32	2023 JUL 20 11:02:32	2023 JUL 20 11:07:02	330.00	127.29	129.30	139.89	41.67	43.96	52.92	19.82	14	-	-	-		
NOMAD	146	69	Ingress	2023 JUL 20 12:22:30	2023 JUL 20 12:27:25	2023 JUL 20 12:28:28	358.00	15.81	36.61	40.25	-62.66	-56.00	-54.02	15.02	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:EAST THAUMASIA; 	
NOMAD	146	69	Egress	2023 JUL 20 12:59:24	2023 JUL 20 13:00:25	2023 JUL 20 13:04:56	332.00	98.31	100.34	110.90	41.35	43.69	52.74	19.80	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:EAST THAUMASIA; 	
N/A	147	69	Ingress	2023 JUL 20 14:20:23	2023 JUL 20 14:25:19	2023 JUL 20 14:26:23	360.00	-13.10	7.88	11.58	-62.70	-56.02	-54.01	15.01	14	-	-	-	&daysideMatch:CLARITAS RISE; 	
N/A	147	69	Egress	2023 JUL 20 14:57:12	2023 JUL 20 14:58:13	2023 JUL 20 15:02:46	334.00	69.32	71.32	81.87	40.99	43.35	52.53	19.78	14	-	-	-	&daysideMatch:CLARITAS RISE; 	
NOMAD	148	69	Ingress	2023 JUL 20 16:18:13	2023 JUL 20 16:23:12	2023 JUL 20 16:24:16	363.00	-41.96	-20.69	-16.99	-62.73	-55.97	-53.95	15.02	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	148	69	Egress	2023 JUL 20 16:54:56	2023 JUL 20 16:55:57	2023 JUL 20 17:00:32	336.00	40.31	42.30	52.82	40.60	42.97	52.29	19.75	1	-	-	-		
ACS	149	69	Ingress	2023 JUL 20 18:16:09	2023 JUL 20 18:21:10	2023 JUL 20 18:22:15	366.00	-70.40	-49.04	-45.30	-62.69	-55.80	-53.73	15.04	14	-	-	-		
ACS	149	69	Egress	2023 JUL 20 18:52:44	2023 JUL 20 18:53:46	2023 JUL 20 18:58:22	338.00	11.32	13.32	23.81	40.24	42.66	52.08	19.73	14	-	-	-		
NOMAD	150	69	Ingress	2023 JUL 20 20:14:11	2023 JUL 20 20:19:13	2023 JUL 20 20:20:18	367.00	-98.64	-77.32	-73.61	-62.61	-55.59	-53.50	15.07	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	150	69	Egress	2023 JUL 20 20:50:36	2023 JUL 20 20:51:39	2023 JUL 20 20:56:17	341.00	-17.68	-15.66	-5.16	39.88	42.36	51.90	19.71	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	151	69	Ingress	2023 JUL 20 22:12:09	2023 JUL 20 22:17:13	2023 JUL 20 22:18:19	370.00	-127.30	-105.83	-102.07	-62.60	-55.49	-53.35	15.09	14	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	151	69	Egress	2023 JUL 20 22:48:27	2023 JUL 20 22:49:30	2023 JUL 20 22:54:10	343.00	-46.72	-44.72	-34.25	39.46	41.96	51.64	19.68	14	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	152	69	Ingress	2023 JUL 21 00:10:04	2023 JUL 21 00:15:11	2023 JUL 21 00:16:17	373.00	-156.20	-134.43	-130.67	-62.64	-55.44	-53.29	15.09	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	152	69	Egress	2023 JUL 21 00:46:15	2023 JUL 21 00:47:19	2023 JUL 21 00:52:00	345.00	-75.77	-73.76	-63.37	39.02	41.56	51.35	19.66	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	153	69	Ingress	2023 JUL 21 02:07:56	2023 JUL 21 02:13:05	2023 JUL 21 02:14:12	376.00	174.79	-163.16	-159.33	-62.70	-55.46	-53.27	15.09	3	-	-	-	&daysideMatch:PERSEVERANCE; 	
N/A	153	69	Egress	2023 JUL 21 02:44:02	2023 JUL 21 02:45:06	2023 JUL 21 02:49:50	348.00	-104.79	-102.79	-92.39	38.60	41.16	51.12	19.64	3	-	-	-	&daysideMatch:PERSEVERANCE; 	
ACS	154	69	Ingress	2023 JUL 21 04:05:47	2023 JUL 21 04:10:58	2023 JUL 21 04:12:06	379.00	145.94	168.21	172.10	-62.73	-55.43	-53.20	15.10	14	-	-	-		
ACS	154	69	Egress	2023 JUL 21 04:41:48	2023 JUL 21 04:42:53	2023 JUL 21 04:47:38	350.00	-133.75	-131.74	-121.37	38.24	40.85	50.91	19.62	14	-	-	-		
NOMAD	155	69	Ingress	2023 JUL 21 06:03:43	2023 JUL 21 06:08:56	2023 JUL 21 06:10:04	381.00	117.60	139.92	143.78	-62.67	-55.23	-52.98	15.12	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	155	69	Egress	2023 JUL 21 06:39:35	2023 JUL 21 06:40:40	2023 JUL 21 06:45:28	353.00	-162.73	-160.74	-150.35	37.85	40.48	50.71	19.59	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	156	69	Ingress	2023 JUL 21 08:01:43	2023 JUL 21 08:06:57	2023 JUL 21 08:08:06	383.00	89.30	111.60	115.48	-62.60	-55.03	-52.72	15.15	1	6SUBD CO2 Dipole #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	156	69	Egress	2023 JUL 21 08:37:24	2023 JUL 21 08:38:30	2023 JUL 21 08:43:19	355.00	168.26	170.26	-179.40	37.43	40.11	50.45	19.57	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	157	69	Ingress	2023 JUL 21 09:59:42	2023 JUL 21 10:04:59	2023 JUL 21 10:06:08	386.00	60.64	83.15	87.02	-62.59	-54.89	-52.57	15.17	7	-	-	-		
ACS	157	69	Egress	2023 JUL 21 10:35:15	2023 JUL 21 10:36:21	2023 JUL 21 10:41:13	358.00	139.25	141.24	151.60	37.02	39.72	50.23	19.55	7	-	-	-		
NOMAD	158	69	Ingress	2023 JUL 21 11:57:40	2023 JUL 21 12:02:59	2023 JUL 21 12:04:09	389.00	31.82	54.54	58.46	-62.61	-54.84	-52.47	15.17	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:COPRATES RISE; 	
N/A	158	69	Egress	2023 JUL 21 12:33:07	2023 JUL 21 12:34:14	2023 JUL 21 12:39:08	361.00	110.28	112.28	122.64	36.65	39.40	50.04	19.53	1	-	-	-	&daysideMatch:COPRATES RISE; 	
N/A	159	69	Ingress	2023 JUL 21 13:55:35	2023 JUL 21 14:00:56	2023 JUL 21 14:02:06	391.00	2.96	25.90	29.82	-62.64	-54.81	-52.43	15.18	3	-	-	-	&daysideMatch:CERAUNIUS THOLUS; 	
N/A	159	69	Egress	2023 JUL 21 14:30:56	2023 JUL 21 14:32:04	2023 JUL 21 14:37:00	364.00	81.30	83.31	93.67	36.25	39.06	49.83	19.51	3	-	-	-	&daysideMatch:CERAUNIUS THOLUS; 	
ACS	160	69	Ingress	2023 JUL 21 15:53:26	2023 JUL 21 15:58:49	2023 JUL 21 16:00:00	394.00	-25.98	-2.78	1.21	-62.69	-54.81	-52.39	15.18	3	-	-	-	&daysideMatch:ULYSSES THOLUS; 	
N/A	160	69	Egress	2023 JUL 21 16:28:40	2023 JUL 21 16:29:48	2023 JUL 21 16:34:46	366.00	52.30	54.30	64.62	35.81	38.64	49.55	19.49	3	-	-	-	&daysideMatch:ULYSSES THOLUS; 	
NOMAD	161	69	Ingress	2023 JUL 21 17:51:18	2023 JUL 21 17:56:44	2023 JUL 21 17:57:56	398.00	-54.65	-31.23	-27.20	-62.69	-54.68	-52.21	15.20	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	161	69	Egress	2023 JUL 21 18:26:25	2023 JUL 21 18:27:34	2023 JUL 21 18:32:33	368.00	23.31	25.31	35.57	35.37	38.25	49.26	19.46	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	162	69	Ingress	2023 JUL 21 19:49:20	2023 JUL 21 19:54:48	2023 JUL 21 19:56:00	400.00	-82.80	-59.42	-55.44	-62.59	-54.40	-51.90	15.23	14	-	-	-		
ACS	162	69	Egress	2023 JUL 21 20:24:14	2023 JUL 21 20:25:23	2023 JUL 21 20:30:26	372.00	-5.68	-3.69	6.63	34.95	37.84	49.07	19.44	14	-	-	-		
NOMAD	163	69	Ingress	2023 JUL 21 21:47:20	2023 JUL 21 21:52:50	2023 JUL 21 21:54:03	403.00	-111.24	-87.79	-83.79	-62.54	-54.22	-51.66	15.25	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ELYSIUM MONS; 	
NOMAD	163	69	Egress	2023 JUL 21 22:22:05	2023 JUL 21 22:23:15	2023 JUL 21 22:28:20	375.00	-34.70	-32.70	-22.40	34.48	37.44	48.81	19.42	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ELYSIUM MONS; 	
NOMAD	164	69	Ingress	2023 JUL 21 23:45:17	2023 JUL 21 23:50:49	2023 JUL 21 23:52:03	406.00	-139.99	-116.36	-112.31	-62.55	-54.14	-51.54	15.26	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	164	69	Egress	2023 JUL 22 00:19:52	2023 JUL 22 00:21:03	2023 JUL 22 00:26:10	378.00	-63.74	-61.74	-51.49	33.96	36.97	48.49	19.40	1	6SUBD CO2 #18	Science: orders #154, #155, #156, #157, #158, #159, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	165	69	Ingress	2023 JUL 22 01:43:09	2023 JUL 22 01:48:44	2023 JUL 22 01:49:59	410.00	-169.04	-145.05	-140.94	-62.62	-54.14	-51.49	15.26	14	-	-	-		
N/A	165	69	Egress	2023 JUL 22 02:17:38	2023 JUL 22 02:18:50	2023 JUL 22 02:23:59	381.00	-92.77	-90.76	-80.56	33.45	36.52	48.18	19.37	14	-	-	-		
ACS	166	69	Ingress	2023 JUL 22 03:41:00	2023 JUL 22 03:46:39	2023 JUL 22 03:47:54	414.00	161.94	-173.67	-169.55	-62.68	-54.10	-51.44	15.27	14	-	-	-		
ACS	166	69	Egress	2023 JUL 22 04:15:23	2023 JUL 22 04:16:35	2023 JUL 22 04:21:47	384.00	-121.74	-119.75	-109.54	33.01	36.09	47.93	19.35	14	-	-	-		
NOMAD	167	69	Ingress	2023 JUL 22 05:38:54	2023 JUL 22 05:44:35	2023 JUL 22 05:45:51	417.00	133.41	157.90	162.05	-62.65	-53.96	-51.25	15.29	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	167	69	Egress	2023 JUL 22 06:13:08	2023 JUL 22 06:14:21	2023 JUL 22 06:19:35	387.00	-150.72	-148.72	-138.52	32.55	35.69	47.67	19.33	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	168	69	Ingress	2023 JUL 22 07:36:52	2023 JUL 22 07:42:35	2023 JUL 22 07:43:52	420.00	105.15	129.63	133.79	-62.57	-53.71	-50.94	15.32	14	-	-	-		
ACS	168	69	Egress	2023 JUL 22 08:10:54	2023 JUL 22 08:12:08	2023 JUL 22 08:17:24	390.00	-179.72	-177.71	-167.55	32.05	35.25	47.38	19.31	14	-	-	-		
NOMAD	169	69	Ingress	2023 JUL 22 09:34:51	2023 JUL 22 09:40:37	2023 JUL 22 09:41:55	424.00	76.60	101.24	105.43	-62.55	-53.52	-50.69	15.34	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	169	69	Egress	2023 JUL 22 10:08:42	2023 JUL 22 10:09:57	2023 JUL 22 10:15:16	394.00	151.27	153.29	163.46	31.56	34.82	47.12	19.28	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	170	69	Ingress	2023 JUL 22 11:32:49	2023 JUL 22 11:38:38	2023 JUL 22 11:39:57	428.00	47.84	72.72	76.94	-62.56	-53.41	-50.53	15.35	14	-	-	-		
N/A	170	69	Egress	2023 JUL 22 12:06:32	2023 JUL 22 12:07:48	2023 JUL 22 12:13:09	397.00	122.29	124.31	134.47	31.10	34.41	46.86	19.26	14	-	-	-		
N/A	171	69	Ingress	2023 JUL 22 13:30:47	2023 JUL 22 13:36:38	2023 JUL 22 13:37:57	430.00	19.11	44.16	48.38	-62.56	-53.32	-50.43	15.36	14	-	-	-	&possibleOCM; 	
N/A	171	69	Egress	2023 JUL 22 14:04:21	2023 JUL 22 14:05:37	2023 JUL 22 14:11:02	401.00	93.31	95.33	105.53	30.65	33.98	46.65	19.24	14	-	-	-	&possibleOCM; 	
N/A	172	69	Ingress	2023 JUL 22 15:28:38	2023 JUL 22 15:34:32	2023 JUL 22 15:35:52	434.00	-9.88	15.50	19.77	-62.62	-53.31	-50.37	15.36	14	-	-	-		
N/A	172	69	Egress	2023 JUL 22 16:02:06	2023 JUL 22 16:03:23	2023 JUL 22 16:08:50	404.00	64.34	66.36	76.52	30.16	33.55	46.35	19.22	14	-	-	-		
NOMAD	173	69	Ingress	2023 JUL 22 17:26:29	2023 JUL 22 17:32:26	2023 JUL 22 17:33:47	438.00	-38.63	-13.00	-8.69	-62.63	-53.20	-50.21	15.38	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	173	69	Egress	2023 JUL 22 17:59:48	2023 JUL 22 18:01:06	2023 JUL 22 18:06:35	407.00	35.34	37.36	47.48	29.61	33.06	46.02	19.20	1	-	-	-		
ACS	174	69	Ingress	2023 JUL 22 19:24:27	2023 JUL 22 19:30:28	2023 JUL 22 19:31:50	443.00	-66.93	-41.20	-36.89	-62.56	-52.89	-49.83	15.41	14	-	-	-		
ACS	174	69	Egress	2023 JUL 22 19:57:33	2023 JUL 22 19:58:52	2023 JUL 22 20:04:24	411.00	6.34	8.37	18.49	29.08	32.58	45.73	19.18	14	-	-	-		
NOMAD	175	69	Ingress	2023 JUL 22 21:22:29	2023 JUL 22 21:28:32	2023 JUL 22 21:29:55	446.00	-95.09	-69.43	-65.13	-62.46	-52.59	-49.47	15.44	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	175	69	Egress	2023 JUL 22 21:55:21	2023 JUL 22 21:56:41	2023 JUL 22 22:02:17	416.00	-22.68	-20.64	-10.48	28.54	32.10	45.47	19.15	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	176	69	Ingress	2023 JUL 22 23:20:28	2023 JUL 22 23:26:34	2023 JUL 22 23:27:58	450.00	-123.67	-97.86	-93.53	-62.44	-52.41	-49.23	15.46	14	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	176	69	Egress	2023 JUL 22 23:53:08	2023 JUL 22 23:54:29	2023 JUL 23 00:00:08	420.00	-51.72	-49.68	-39.54	27.93	31.56	45.12	19.13	14	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	177	69	Ingress	2023 JUL 23 01:18:22	2023 JUL 23 01:24:32	2023 JUL 23 01:25:57	455.00	-152.63	-126.45	-122.08	-62.49	-52.34	-49.11	15.47	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	177	69	Egress	2023 JUL 23 01:50:53	2023 JUL 23 01:52:15	2023 JUL 23 01:57:57	424.00	-80.76	-78.71	-68.61	27.31	31.00	44.76	19.10	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	178	69	Ingress	2023 JUL 23 03:16:13	2023 JUL 23 03:22:27	2023 JUL 23 03:23:53	460.00	178.30	-155.09	-150.67	-62.56	-52.31	-49.03	15.48	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:NILI FOSSAE; 	
NOMAD	178	69	Egress	2023 JUL 23 03:48:37	2023 JUL 23 03:50:00	2023 JUL 23 03:55:45	428.00	-109.76	-107.70	-97.61	26.75	30.50	44.44	19.08	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:NILI FOSSAE; 	
ACS	179	69	Ingress	2023 JUL 23 05:14:05	2023 JUL 23 05:20:22	2023 JUL 23 05:21:50	465.00	149.48	176.35	-179.14	-62.59	-52.23	-48.86	15.48	14	-	-	-		
ACS	179	69	Egress	2023 JUL 23 05:46:20	2023 JUL 23 05:47:44	2023 JUL 23 05:53:32	432.00	-138.73	-136.66	-126.57	26.21	30.02	44.15	19.06	14	-	-	-		
NOMAD	180	69	Ingress	2023 JUL 23 07:12:03	2023 JUL 23 07:18:23	2023 JUL 23 07:19:52	469.00	121.31	148.16	152.66	-62.49	-51.90	-48.46	15.52	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	180	69	Egress	2023 JUL 23 07:44:03	2023 JUL 23 07:45:28	2023 JUL 23 07:51:20	437.00	-167.73	-165.67	-155.55	25.61	29.48	43.84	19.04	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	181	69	Ingress	2023 JUL 23 09:10:03	2023 JUL 23 09:16:27	2023 JUL 23 09:17:57	474.00	93.00	119.94	124.43	-62.42	-51.57	-48.06	15.55	14	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
ACS	181	69	Egress	2023 JUL 23 09:41:48	2023 JUL 23 09:43:15	2023 JUL 23 09:49:10	442.00	163.24	165.34	175.44	24.99	28.97	43.52	19.01	14	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
NOMAD	182	69	Ingress	2023 JUL 23 11:08:02	2023 JUL 23 11:14:30	2023 JUL 23 11:16:01	479.00	64.37	91.52	96.03	-62.41	-51.37	-47.79	15.57	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	182	69	Egress	2023 JUL 23 11:39:35	2023 JUL 23 11:41:03	2023 JUL 23 11:47:02	447.00	134.23	136.33	146.46	24.40	28.43	43.22	18.99	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	183	69	Ingress	2023 JUL 23 13:06:01	2023 JUL 23 13:12:31	2023 JUL 23 13:14:04	483.00	35.63	62.95	67.53	-62.41	-51.28	-47.61	15.58	3	-	-	-	&mroOverlap; 	
N/A	183	69	Egress	2023 JUL 23 13:37:23	2023 JUL 23 13:38:52	2023 JUL 23 13:44:55	452.00	105.25	107.36	117.52	23.85	27.95	42.97	18.97	3	-	-	-	&mroOverlap; 	
ACS	184	69	Ingress	2023 JUL 23 15:03:55	2023 JUL 23 15:10:28	2023 JUL 23 15:12:02	487.00	6.74	34.34	38.97	-62.45	-51.21	-47.49	15.59	14	-	-	-		
ACS	184	69	Egress	2023 JUL 23 15:35:09	2023 JUL 23 15:36:39	2023 JUL 23 15:42:45	456.00	76.27	78.38	88.54	23.29	27.45	42.65	18.95	14	-	-	-		
NOMAD	185	69	Ingress	2023 JUL 23 17:01:45	2023 JUL 23 17:08:23	2023 JUL 23 17:09:58	493.00	-22.28	5.78	10.44	-62.52	-51.13	-47.36	15.60	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	185	69	Egress	2023 JUL 23 17:32:49	2023 JUL 23 17:34:20	2023 JUL 23 17:40:29	460.00	47.26	49.39	59.51	22.65	26.87	42.26	18.93	1	-	-	-		
NOMAD	186	69	Ingress	2023 JUL 23 18:59:39	2023 JUL 23 19:06:21	2023 JUL 23 19:07:58	499.00	-50.76	-22.55	-17.84	-62.48	-50.88	-46.99	15.62	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	186	69	Egress	2023 JUL 23 19:30:29	2023 JUL 23 19:32:02	2023 JUL 23 19:38:15	466.00	18.24	20.39	30.52	21.95	26.28	41.91	18.90	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	187	69	Ingress	2023 JUL 23 20:57:41	2023 JUL 23 21:04:28	2023 JUL 23 21:06:06	505.00	-78.85	-50.64	-45.96	-62.36	-50.42	-46.46	15.67	3	-	-	-	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; 	
ACS	187	69	Egress	2023 JUL 23 21:28:14	2023 JUL 23 21:29:49	2023 JUL 23 21:36:07	473.00	-10.80	-8.62	1.56	21.26	25.70	41.62	18.88	3	-	-	-	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	188	69	Ingress	2023 JUL 23 22:55:42	2023 JUL 23 23:02:33	2023 JUL 23 23:04:13	511.00	-107.23	-78.93	-74.22	-62.30	-50.11	-46.04	15.70	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	188	69	Egress	2023 JUL 23 23:25:58	2023 JUL 23 23:27:35	2023 JUL 23 23:33:57	479.00	-39.85	-37.65	-27.47	20.53	25.08	41.24	18.85	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	189	69	Ingress	2023 JUL 24 00:53:39	2023 JUL 24 01:00:34	2023 JUL 24 01:02:16	517.00	-136.00	-107.42	-102.65	-62.31	-49.96	-45.78	15.71	14	-	-	-		
ACS	189	69	Egress	2023 JUL 24 01:23:41	2023 JUL 24 01:25:19	2023 JUL 24 01:31:46	485.00	-68.92	-66.72	-56.53	19.75	24.37	40.81	18.83	14	-	-	-		
NOMAD	190	69	Ingress	2023 JUL 24 02:51:30	2023 JUL 24 02:58:30	2023 JUL 24 03:00:14	524.00	-165.11	-136.04	-131.18	-62.40	-49.90	-45.62	15.72	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	190	69	Egress	2023 JUL 24 03:21:21	2023 JUL 24 03:23:01	2023 JUL 24 03:29:31	490.00	-97.96	-95.73	-85.58	19.01	23.74	40.38	18.80	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	191	69	Ingress	2023 JUL 24 04:49:20	2023 JUL 24 04:56:26	2023 JUL 24 04:58:11	531.00	165.86	-164.57	-159.68	-62.47	-49.78	-45.45	15.73	14	-	-	-		
ACS	191	69	Egress	2023 JUL 24 05:19:02	2023 JUL 24 05:20:44	2023 JUL 24 05:27:18	496.00	-126.96	-124.70	-114.53	18.33	23.17	40.05	18.78	14	-	-	-		
NOMAD	192	69	Ingress	2023 JUL 24 06:47:16	2023 JUL 24 06:54:26	2023 JUL 24 06:56:13	537.00	137.55	167.17	172.08	-62.40	-49.45	-45.00	15.76	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	192	69	Egress	2023 JUL 24 07:16:41	2023 JUL 24 07:18:25	2023 JUL 24 07:25:04	503.00	-155.98	-153.70	-143.50	17.58	22.53	39.69	18.76	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	193	69	Ingress	2023 JUL 24 08:45:15	2023 JUL 24 08:52:30	2023 JUL 24 08:54:20	545.00	109.36	139.01	143.97	-62.30	-49.02	-44.41	15.80	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	193	69	Egress	2023 JUL 24 09:14:21	2023 JUL 24 09:16:07	2023 JUL 24 09:22:51	510.00	174.95	177.26	-172.52	16.76	21.82	39.27	18.73	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	194	69	Ingress	2023 JUL 24 10:43:14	2023 JUL 24 10:50:35	2023 JUL 24 10:52:27	553.00	80.84	110.72	115.71	-62.26	-48.68	-43.95	15.83	14	-	-	-		
ACS	194	69	Egress	2023 JUL 24 11:12:03	2023 JUL 24 11:13:51	2023 JUL 24 11:20:41	518.00	145.90	148.23	158.50	15.96	21.14	38.92	18.70	14	-	-	-		
N/A	195	69	Ingress	2023 JUL 24 12:41:13	2023 JUL 24 12:48:39	2023 JUL 24 12:50:33	560.00	52.15	82.30	87.33	-62.26	-48.44	-43.60	15.85	14	-	-	-		
N/A	195	69	Egress	2023 JUL 24 13:09:48	2023 JUL 24 13:11:38	2023 JUL 24 13:18:33	525.00	116.87	119.22	129.54	15.23	20.52	38.59	18.68	14	-	-	-		
NOMAD	196	69	Ingress	2023 JUL 24 14:39:10	2023 JUL 24 14:46:40	2023 JUL 24 14:48:36	566.00	23.37	53.79	58.87	-62.28	-48.28	-43.34	15.86	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	196	69	Egress	2023 JUL 24 15:07:31	2023 JUL 24 15:09:24	2023 JUL 24 15:16:23	532.00	87.86	90.26	100.60	14.52	19.97	38.27	18.66	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	197	69	Ingress	2023 JUL 24 16:37:01	2023 JUL 24 16:44:36	2023 JUL 24 16:46:34	573.00	-5.58	25.24	30.39	-62.33	-48.16	-43.11	15.87	3	-	-	-	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; &daysideMatch:PAVONIS MONS; 	
N/A	197	69	Egress	2023 JUL 24 17:05:10	2023 JUL 24 17:07:05	2023 JUL 24 17:14:09	539.00	58.84	61.27	71.63	13.75	19.31	37.90	18.64	3	-	-	-	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; &daysideMatch:PAVONIS MONS; 	
NOMAD	198	69	Ingress	2023 JUL 24 18:34:52	2023 JUL 24 18:42:34	2023 JUL 24 18:44:35	583.00	-34.35	-3.12	2.10	-62.35	-47.89	-42.68	15.89	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	198	69	Egress	2023 JUL 24 19:02:45	2023 JUL 24 19:04:42	2023 JUL 24 19:11:51	546.00	29.77	32.23	42.59	12.84	18.52	37.41	18.61	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	199	69	Ingress	2023 JUL 24 20:32:53	2023 JUL 24 20:40:41	2023 JUL 24 20:42:46	593.00	-62.33	-31.17	-25.90	-62.21	-47.32	-41.89	15.94	1	6SUBD CO2 CO #25	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	199	69	Egress	2023 JUL 24 21:00:22	2023 JUL 24 21:02:23	2023 JUL 24 21:09:39	557.00	0.66	3.18	13.62	11.86	17.75	37.02	18.58	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	200	69	Ingress	2023 JUL 24 22:30:57	2023 JUL 24 22:38:52	2023 JUL 24 22:41:00	603.00	-90.42	-59.24	-53.97	-62.08	-46.75	-41.14	15.98	14	-	-	-		
ACS	200	69	Egress	2023 JUL 24 22:58:01	2023 JUL 24 23:00:06	2023 JUL 24 23:07:30	569.00	-28.47	-25.88	-15.35	10.85	16.95	36.65	18.55	14	-	-	-		
NOMAD	201	69	Ingress	2023 JUL 25 00:28:56	2023 JUL 25 00:36:57	2023 JUL 25 00:39:09	613.00	-118.97	-87.58	-82.22	-62.05	-46.41	-40.58	16.01	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	201	69	Egress	2023 JUL 25 00:55:39	2023 JUL 25 00:57:47	2023 JUL 25 01:05:18	579.00	-57.61	-54.98	-44.40	9.80	16.07	36.16	18.52	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	202	69	Ingress	2023 JUL 25 02:26:49	2023 JUL 25 02:34:57	2023 JUL 25 02:37:13	624.00	-148.01	-116.08	-110.60	-62.12	-46.23	-40.20	16.03	3	-	-	-	&mroOverlap; 	
ACS	202	69	Egress	2023 JUL 25 02:53:15	2023 JUL 25 02:55:27	2023 JUL 25 03:03:03	588.00	-86.73	-84.03	-73.45	8.77	15.26	35.65	18.49	3	-	-	-	&mroOverlap; 	
NOMAD	203	69	Ingress	2023 JUL 25 04:24:39	2023 JUL 25 04:32:55	2023 JUL 25 04:35:14	635.00	-177.14	-144.59	-139.03	-62.22	-46.06	-39.87	16.04	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	203	69	Egress	2023 JUL 25 04:50:51	2023 JUL 25 04:53:06	2023 JUL 25 05:00:48	597.00	-115.80	-113.06	-102.44	7.82	14.47	35.20	18.47	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	204	69	Ingress	2023 JUL 25 06:22:32	2023 JUL 25 06:30:55	2023 JUL 25 06:33:18	646.00	154.22	-172.92	-167.28	-62.21	-45.72	-39.32	16.06	1	6SUBD CO2 #18	Science: orders #154, #155, #156, #157, #158, #159, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	204	69	Egress	2023 JUL 25 06:48:25	2023 JUL 25 06:50:44	2023 JUL 25 06:58:33	608.00	-144.90	-142.09	-131.40	6.81	13.67	34.79	18.44	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	205	69	Ingress	2023 JUL 25 08:20:32	2023 JUL 25 08:29:03	2023 JUL 25 08:31:32	660.00	126.21	159.05	164.78	-62.07	-45.06	-38.34	16.11	3	-	-	-	&mroOverlap; 	
N/A	205	69	Egress	2023 JUL 25 08:45:55	2023 JUL 25 08:48:20	2023 JUL 25 08:56:18	623.00	-174.08	-171.17	-160.38	5.58	12.76	34.36	18.41	3	-	-	-	&mroOverlap; 	
NOMAD	206	69	Ingress	2023 JUL 25 10:18:33	2023 JUL 25 10:27:13	2023 JUL 25 10:29:48	675.00	97.96	130.96	136.78	-61.97	-44.44	-37.39	16.16	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:CERBERUS FOSSAE; &daysideMatch:MAWRTH VALLIS; 	
NOMAD	206	69	Egress	2023 JUL 25 10:43:28	2023 JUL 25 10:45:59	2023 JUL 25 10:54:05	637.00	156.71	159.73	170.59	4.31	11.81	33.86	18.38	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:CERBERUS FOSSAE; &daysideMatch:MAWRTH VALLIS; 	
ACS	207	69	Ingress	2023 JUL 25 12:16:33	2023 JUL 25 12:25:21	2023 JUL 25 12:28:02	689.00	69.38	102.66	108.61	-61.94	-44.01	-36.64	16.19	14	-	-	-		
N/A	207	69	Egress	2023 JUL 25 12:41:04	2023 JUL 25 12:43:41	2023 JUL 25 12:51:56	652.00	127.53	130.66	141.64	3.13	10.95	33.48	18.35	14	-	-	-		
N/A	208	69	Ingress	2023 JUL 25 14:14:31	2023 JUL 25 14:23:26	2023 JUL 25 14:26:13	702.00	40.63	74.25	80.34	-61.95	-43.70	-36.02	16.21	14	-	-	-		
N/A	208	69	Egress	2023 JUL 25 14:38:41	2023 JUL 25 14:41:24	2023 JUL 25 14:49:46	665.00	98.39	101.64	112.70	2.04	10.17	33.09	18.32	14	-	-	-		
NOMAD	209	69	Ingress	2023 JUL 25 16:12:25	2023 JUL 25 16:21:27	2023 JUL 25 16:24:20	715.00	11.73	45.78	52.02	-62.00	-43.46	-35.47	16.22	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:PERSEVERANCE; 	
NOMAD	209	69	Egress	2023 JUL 25 16:36:15	2023 JUL 25 16:39:04	2023 JUL 25 16:47:34	679.00	69.25	72.61	83.76	0.91	9.36	32.71	18.30	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:PERSEVERANCE; 	
N/A	210	69	Ingress	2023 JUL 25 18:10:13	2023 JUL 25 18:19:25	2023 JUL 25 18:22:25	732.00	-17.29	17.39	23.79	-62.08	-43.14	-34.79	16.25	3	-	-	-	&daysideMatch:OLYMPUS MONS; 	
N/A	210	69	Egress	2023 JUL 25 18:33:41	2023 JUL 25 18:36:37	2023 JUL 25 18:45:14	693.00	40.04	43.53	54.73	-0.43	8.39	32.14	18.27	3	-	-	-	&daysideMatch:OLYMPUS MONS; 	
ACS	211	69	Merged	2023 JUL 25 20:08:09	-	2023 JUL 25 20:42:56	2086.71	-45.61	-	25.71	-62.00	-	31.59	-	14	-	-	-		
NOMAD	212	69	Merged	2023 JUL 25 22:06:15	-	2023 JUL 25 22:40:44	2069.69	-73.44	-	-3.27	-61.80	-	31.13	-	5	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mergedMatch:ARGYRE; 	
NOMAD	213	69	Merged	2023 JUL 26 00:04:16	-	2023 JUL 26 00:38:32	2056.27	-101.79	-	-32.29	-61.73	-	30.60	-	5	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	214	69	Merged	2023 JUL 26 02:02:12	-	2023 JUL 26 02:36:17	2044.80	-130.59	-	-61.34	-61.75	-	30.00	-	3	-	-	-	&daysideMatch:TIANWEN1; 	
NOMAD	215	69	Merged	2023 JUL 26 04:00:02	-	2023 JUL 26 04:34:00	2037.67	-159.74	-	-90.35	-61.86	-	29.44	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	216	69	Merged	2023 JUL 26 05:57:53	-	2023 JUL 26 06:31:43	2030.53	171.30	-	-119.31	-61.92	-	28.95	-	14	-	-	-		
NOMAD	217	69	Grazing	2023 JUL 26 07:55:54	-	2023 JUL 26 08:29:26	2012.00	143.45	-	143.45	-61.73	-	-61.73	-	5	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	218	69	Grazing	2023 JUL 26 09:53:56	-	2023 JUL 26 10:27:10	1994.00	115.47	-	115.47	-61.56	-	-61.56	-	14	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	219	69	Grazing	2023 JUL 26 11:51:56	-	2023 JUL 26 12:24:56	1980.00	87.05	-	87.05	-61.50	-	-61.50	-	5	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&grazingMatch:CURIOSITY; &mroOverlap; 	
N/A	220	69	Grazing	2023 JUL 26 13:49:56	-	2023 JUL 26 14:22:46	1970.00	58.42	-	58.42	-61.48	-	-61.48	-	14	-	-	-		
NOMAD	221	69	Grazing	2023 JUL 26 15:47:52	-	2023 JUL 26 16:20:34	1962.00	29.64	-	29.64	-61.50	-	-61.50	-	5	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	222	69	Grazing	2023 JUL 26 17:45:42	-	2023 JUL 26 18:18:16	1954.00	0.57	-	0.57	-61.60	-	-61.60	-	14	-	-	-		
N/A	223	69	Grazing	2023 JUL 26 19:43:34	-	2023 JUL 26 20:15:54	1940.00	-28.04	-	-28.04	-61.58	-	-61.58	-	14	-	-	-		
NOMAD	224	69	Grazing	2023 JUL 26 21:41:40	-	2023 JUL 26 22:13:38	1918.00	-55.73	-	-55.73	-61.33	-	-61.33	-	5	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	225	69	Grazing	2023 JUL 26 23:39:46	-	2023 JUL 27 00:11:24	1898.00	-83.59	-	-83.59	-61.11	-	-61.11	-	14	-	-	-		
N/A	226	69	Grazing	2023 JUL 27 01:37:45	-	2023 JUL 27 02:09:07	1882.00	-112.23	-	-112.23	-61.10	-	-61.10	-	14	-	-	-		
NOMAD	227	69	Grazing	2023 JUL 27 03:35:37	-	2023 JUL 27 04:06:49	1872.00	-141.26	-	-141.26	-61.19	-	-61.19	-	5	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&grazingMatch:CLARITAS RISE; 	
NOMAD	228	69	Grazing	2023 JUL 27 05:33:27	-	2023 JUL 27 06:04:29	1862.00	-170.32	-	-170.32	-61.29	-	-61.29	-	5	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	229	69	Grazing	2023 JUL 27 07:31:21	-	2023 JUL 27 08:02:09	1848.00	161.17	-	161.17	-61.25	-	-61.25	-	14	-	-	-		
NOMAD	230	69	Grazing	2023 JUL 27 09:29:25	-	2023 JUL 27 09:59:49	1824.00	133.42	-	133.42	-61.00	-	-61.00	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	231	69	Grazing	2023 JUL 27 11:27:29	-	2023 JUL 27 11:57:33	1804.00	105.34	-	105.34	-60.83	-	-60.83	-	14	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
N/A	232	69	Grazing	2023 JUL 27 13:25:28	-	2023 JUL 27 13:55:18	1790.00	76.72	-	76.72	-60.81	-	-60.81	-	14	-	-	-		
NOMAD	233	69	Grazing	2023 JUL 27 15:23:27	-	2023 JUL 27 15:53:07	1780.00	48.04	-	48.04	-60.80	-	-60.80	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	234	69	Grazing	2023 JUL 27 17:21:20	-	2023 JUL 27 17:50:50	1770.00	19.16	-	19.16	-60.86	-	-60.86	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ASCRAEUS MONS; 	
N/A	235	69	Grazing	2023 JUL 27 19:19:10	-	2023 JUL 27 19:48:24	1754.00	-9.66	-	-9.66	-60.90	-	-60.90	-	3	-	-	-	&mroOverlap; 	
