TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,0,0,-,-,
-1,-1,-1,-1,0,0,-,-,
-1,-1,-1,-1,0,0,-,-,
-1,-1,-1,-1,0,0,-,-,
-1,-1,-1,-1,0,0,-,-,
-1,-1,-1,-1,0,0,-,-,
-1,-1,-1,-1,0,0,-,-,
-1,-1,-1,-1,0,0,-,-,
-1,-1,-1,-1,0,0,-,-,
-1,-1,-1,-1,0,0,-,-,
-1,-1,-1,-1,0,0,-,-,
-1,-1,-1,-1,0,0,-,-,
-1,-1,-1,-1,0,0,-,-,
1,1,4000,4000,1,614,Dayside_Nadir,2019 MAR 15 03:26:13,OBSERVATION_COMMENT
1,1,4000,4000,1,620,Dayside_Nadir,2019 MAR 15 11:18:29,OBSERVATION_COMMENT
-1,-1,-1,-1,1,642,Dayside_Nadir,2019 MAR 16 14:51:17,OBSERVATION_COMMENT
1,1,4000,4000,1,660,Dayside_Nadir,2019 MAR 17 14:28:35,OBSERVATION_COMMENT
1,1,4000,4000,1,682,Dayside_Nadir,2019 MAR 18 18:02:19,OBSERVATION_COMMENT
-1,-1,-1,-1,0,0,-,-,
1,1,4000,4000,1,698,Dayside_Nadir,2019 MAR 19 13:43:57,OBSERVATION_COMMENT
-1,-1,-1,-1,0,0,-,-,
1,1,4000,4000,1,714,Dayside_Nadir,2019 MAR 20 09:25:17,OBSERVATION_COMMENT
-1,-1,-1,-1,0,0,-,-,
1,1,4000,4000,1,744,Dayside_Nadir,2019 MAR 21 20:51:25,OBSERVATION_COMMENT
1,1,4000,4000,1,764,Dayside_Nadir,2019 MAR 22 20:28:21,OBSERVATION_COMMENT
1,1,4000,4000,1,773,Dayside_Nadir,2019 MAR 23 06:18:43,OBSERVATION_COMMENT
