Target Name,Flyover #,Orbit type,Thermal orbit number,Start crossing time (UTC),End crossing time (UTC),Start crossing latitude (deg),Start crossing longitude (deg),End crossing latitude (deg),End crossing longitude (deg),Start crossing phase angle (deg),End crossing phase angle (deg),Start crossing solar incidence angle (deg),End crossing solar incidence angle (deg),Start crossing emission angle (deg),End crossing emission angle (deg),Start crossing LST (h),End crossing LST (h)
Region of residual magnetic field,1,1,8,2025 JAN 19 04:42:15,2025 JAN 19 04:42:19,-69.8958,-140.4339,-69.7513,-140,112.8776,112.8776,118.2388,118.236,5.3618,5.359,2.5647,2.595
Region of residual magnetic field,2,3,21,2025 JAN 20 06:14:57,2025 JAN 20 06:18:46,-69.8958,-156.9563,-60.7102,-140,112.8253,112.8254,119.2038,119.105,6.3788,6.2799,2.3314,3.5236
Region of residual magnetic field,3,3,33,2025 JAN 21 05:49:49,2025 JAN 21 05:50:37,-69.8958,-144.6251,-68.1755,-140,112.7145,112.7145,120.0601,120.3083,7.346,7.594,2.1094,2.4306
Region of residual magnetic field,4,1,34,2025 JAN 21 07:47:41,2025 JAN 21 08:01:33,-69.8957,-173.4662,-32.3916,-140,112.944,112.944,120.1049,115.3642,7.1613,2.4309,2.0989,4.555
Region of residual magnetic field,5,3,46,2025 JAN 22 07:22:51,2025 JAN 22 07:27:13,-69.8926,-157.575,-58.8819,-140,120.4076,121.624,120.2064,121.3338,0.22744,0.2914,2.1192,3.3617
Region of residual magnetic field,6,3,73,2025 JAN 24 12:28:07,2025 JAN 24 12:47:27,-65.6199,150.07,-10.0995,176.1823,123.5336,112.8254,123.1961,116.0824,0.3444,3.2587,2.3089,4.3636
Region of residual magnetic field,7,1,98,2025 JAN 26 13:36:41,2025 JAN 26 13:55:11,-63.3719,150.0587,-10.0975,172.288,126.2358,114.1299,125.8808,122.3917,0.36062,8.2619,2.1483,3.9303
Region of residual magnetic field,8,3,111,2025 JAN 27 15:18:04,2025 JAN 27 15:28:00,-39.3194,150.0169,-10.0965,156.3542,131.9677,119.4797,131.7211,125.1977,0.25947,5.7191,3.1539,3.7375
Region of residual magnetic field,9,1,136,2025 JAN 29 16:29:47,2025 JAN 29 16:35:39,-27.4873,150.0118,-10.0986,153.5286,136.0044,130.5584,135.823,130.4774,0.18563,0.14448,3.0444,3.3742
Region of residual magnetic field,10,3,161,2025 JAN 31 17:43:04,2025 JAN 31 17:43:19,-10.8434,150.0088,-10.0989,150.1414,136.7368,136.4069,136.6128,136.283,0.16731,0.17306,2.9606,2.9733
