S/C,UTC,UVIS nadir LOS surface intercept lat (deg),UVIS nadir LOS surface intercept lon (deg),S/C altitude (km),UVIS nadir LOS surface intercept LST (h),UVIS nadir LOS surface intercept Incidence angle (deg),UVIS nadir LOS surface intercept Emission angle (deg),UVIS nadir LOS surface intercept Phase angle (deg)
MRO,2024 JUL 08 19:36:00,-74.5724,118.502,251.4222,15.3003,57.0865,1.1577e-14,57.0865
TGO,2024 JUL 08 19:27:00,-75.6663,119.9904,381.084,15.2536,57.5539,0.51967,57.5195

MRO,2024 JUL 16 23:57:00,-72.7469,130.7519,250.4623,15.1436,56.3587,1.4312e-14,56.3587
TGO,2024 JUL 17 00:00:00,-72.9717,129.9785,380.8007,15.1408,56.4787,0.39006,56.5161

MRO,2024 JUL 18 13:21:00,-72.1107,-55.4913,250.3896,15.1144,56.0617,1.5003e-14,56.0617
TGO,2024 JUL 18 13:21:00,-71.65,-54.0321,381.9742,15.2119,56.168,0.40379,56.2031

MRO,2024 AUG 03 14:42:00,-31.9568,72.3455,254.072,14.5686,36.2934,3.8299e-14,36.2934
TGO,2024 AUG 03 14:45:00,-33.1742,71.1501,379.1232,14.5375,36.1305,0.54712,36.2179

