TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,18,nightside,2019 NOV 04 00:30:56,LNO OFF
-1,-1,-1,-1,-1,54,nightside,2019 NOV 06 23:14:34,LNO OFF
-1,-1,-1,-1,-1,93,nightside,2019 NOV 10 03:52:38,LNO OFF
-1,-1,-1,-1,-1,134,nightside,2019 NOV 13 12:26:43,LNO OFF
-1,-1,-1,-1,-1,183,nightside,2019 NOV 17 12:44:31,LNO OFF
-1,-1,-1,-1,-1,216,nightside,2019 NOV 20 05:35:52,LNO OFF
-1,-1,-1,-1,-1,252,nightside,2019 NOV 23 04:21:04,LNO OFF
-1,-1,-1,-1,-1,292,nightside,2019 NOV 26 10:58:17,LNO OFF
-1,-1,-1,-1,-1,331,nightside,2019 NOV 29 15:37:40,LNO OFF
