TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
1,1,2747,2747,0,61,grazing,2021 FEB 25 12:35:54,SO ON
1,1,2747,2747,0,62,grazing,2021 FEB 25 14:34:02,SO ON
1,1,3182,3182,0,64,grazing,2021 FEB 25 18:30:10,SO ON
1,1,3185,3185,0,68,grazing,2021 FEB 26 02:22:48,SO ON
1,1,3182,3182,0,70,grazing,2021 FEB 26 06:18:57,SO ON
1,1,53,53,0,74,grazing,2021 FEB 26 14:11:48,SO ON
1,1,3182,3182,0,78,grazing,2021 FEB 26 22:04:18,SO ON
1,1,53,53,0,81,grazing,2021 FEB 27 03:58:48,SO ON
1,1,53,53,0,84,grazing,2021 FEB 27 09:53:14,SO ON
1,1,3151,3151,0,161,grazing,2021 MAR 05 17:29:35,SO ON
1,1,3176,3176,0,164,grazing,2021 MAR 05 23:23:30,SO ON
1,1,3182,3182,0,168,grazing,2021 MAR 06 07:15:34,SO ON
1,1,3185,3185,0,169,grazing,2021 MAR 06 09:13:33,SO ON
1,1,3151,3151,0,174,grazing,2021 MAR 06 19:03:45,SO ON
1,1,3185,3185,0,179,grazing,2021 MAR 07 04:53:37,SO ON
1,1,3185,3185,0,180,grazing,2021 MAR 07 06:51:33,SO ON
1,1,3179,3179,0,182,grazing,2021 MAR 07 10:47:27,SO ON
