THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
5, Nominal 4SUBD #2, 168
9, Nominal 4SUBD #2, 168
12, Nominal 4SUBD #2, 168
20, Nominal 4SUBD #2, 168
30, Nominal 6SUBD #2, 168
37, Nominal 4SUBD #2, 168
43, H2O CO 2SUBD #1, 168
52, Nominal Limb 01, 169
55, Nominal 6SUBD #2, 168
67, Ice H2O 2SUBD #1, 168
89, Nominal 6SUBD #2, 168
93, Ice H2O 2SUBD #1, 168
115, Nominal Limb 01, 169
141, H2O CO 3SUBD #2, 168
146, Nominal Limb 01, 169
154, H2O CO 2SUBD #1, 168
178, Nominal 3SUBD 01, 167
207, HDO H2O 2SUBD 02, 168
233, Nominal 4SUBD 01, 168
234, Ice H2O 2SUBD #1, 168
237, H2O CO 3SUBD #2, 168
253, CH4 H2O 2SUBD 02, 168
264, H2O CO 3SUBD #2, 168
274, CH4 H2O 2SUBD 02, 168
288, H2O CO 3SUBD #2, 168
292, Nominal 6SUBD #2, 168
296, H2O CO 2SUBD #1, 168
298, Nominal 6SUBD #2, 168
313, HDO H2O 2SUBD 02, 168
324, CH4 H2O 2SUBD 02, 168
