Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
NOMAD	100	55	Grazing	2022 JUN 19 17:21:54	-	2022 JUN 19 17:50:46	1732.00	-35.74	-	-35.74	-27.04	-	-27.04	-	5	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	101	55	Grazing	2022 JUN 19 19:19:32	-	2022 JUN 19 19:48:50	1758.00	-64.83	-	-64.83	-27.87	-	-27.87	-	14	-	-	-		
NOMAD	102	55	Grazing	2022 JUN 19 21:17:13	-	2022 JUN 19 21:46:55	1782.00	-93.83	-	-93.83	-28.51	-	-28.51	-	5	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	103	55	Grazing	2022 JUN 19 23:14:54	-	2022 JUN 19 23:44:50	1796.00	-122.79	-	-122.79	-29.06	-	-29.06	-	14	-	-	-		
NOMAD	104	55	Grazing	2022 JUN 20 01:12:36	-	2022 JUN 20 01:42:46	1810.00	-151.81	-	-151.81	-29.72	-	-29.72	-	5	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&grazingMatch:OLYMPUS MONS; 	
N/A	105	55	Grazing	2022 JUN 20 03:10:18	-	2022 JUN 20 03:40:48	1830.00	179.07	-	179.07	-30.51	-	-30.51	-	3	-	-	-	&mroOverlap; 	
N/A	106	55	Grazing	2022 JUN 20 05:08:00	-	2022 JUN 20 05:38:54	1854.00	149.96	-	149.96	-31.29	-	-31.29	-	14	-	-	-		
NOMAD	107	55	Grazing	2022 JUN 20 07:05:43	-	2022 JUN 20 07:37:03	1880.00	120.88	-	120.88	-31.98	-	-31.98	-	5	6SUBD CH4 #1	Science: orders #121, #133, #134, #135, #136, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&grazingMatch:INSIGHT; &grazingMatch:CURIOSITY; 	
N/A	108	55	Grazing	2022 JUN 20 09:03:25	-	2022 JUN 20 09:35:05	1900.00	91.87	-	91.87	-32.57	-	-32.57	-	3	-	-	-	&mroOverlap; 	
N/A	109	55	Grazing	2022 JUN 20 11:01:06	-	2022 JUN 20 11:32:56	1910.00	62.90	-	62.90	-33.10	-	-33.10	-	14	-	-	-	&mroOverlap; 	
NOMAD	110	55	Grazing	2022 JUN 20 12:58:53	-	2022 JUN 20 13:30:55	1922.00	33.94	-	33.94	-33.56	-	-33.56	-	5	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	111	55	Grazing	2022 JUN 20 14:56:41	-	2022 JUN 20 15:28:57	1936.00	4.95	-	4.95	-34.06	-	-34.06	-	14	-	-	-	&mroOverlap; 	
N/A	112	55	Grazing	2022 JUN 20 16:54:27	-	2022 JUN 20 17:27:01	1954.00	-24.10	-	-24.10	-34.65	-	-34.65	-	14	-	-	-		
NOMAD	113	55	Grazing	2022 JUN 20 18:52:10	-	2022 JUN 20 19:25:04	1974.00	-53.17	-	-53.17	-35.27	-	-35.27	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	114	55	Grazing	2022 JUN 20 20:49:52	-	2022 JUN 20 21:23:04	1992.00	-82.22	-	-82.22	-35.86	-	-35.86	-	3	-	-	-	&mroOverlap; 	
NOMAD	115	55	Grazing	2022 JUN 20 22:47:36	-	2022 JUN 20 23:21:02	2006.34	-111.19	-	-56.02	-36.33	-	57.50	-	5	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	116	55	Merged	2022 JUN 21 00:45:22	-	2022 JUN 21 01:18:55	2013.55	-140.14	-	-84.80	-36.74	-	57.44	-	5	6SUBD CH4 #1	Science: orders #121, #133, #134, #135, #136, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mergedMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
ACS	117	55	Merged	2022 JUN 21 02:43:06	-	2022 JUN 21 03:16:53	2027.45	-169.25	-	-113.41	-37.38	-	57.47	-	14	-	-	-		
N/A	118	55	Merged	2022 JUN 21 04:40:51	-	2022 JUN 21 05:14:56	2045.28	161.62	-	-141.69	-38.01	-	57.66	-	3	-	-	-		
ACS	119	55	Merged	2022 JUN 21 06:38:39	-	2022 JUN 21 07:13:02	2063.16	132.57	-	-169.73	-38.52	-	57.95	-	14	-	-	-		
ACS	120	55	Merged	2022 JUN 21 08:36:25	-	2022 JUN 21 09:11:05	2080.59	103.56	-	162.25	-38.98	-	58.25	-	14	-	-	-		
N/A	121	55	Ingress	2022 JUN 21 10:34:07	2022 JUN 21 10:43:07	2022 JUN 21 10:46:00	713.00	74.54	87.06	90.38	-39.47	-14.91	-6.23	5.55	14	-	-	-		
N/A	121	55	Egress	2022 JUN 21 10:57:42	2022 JUN 21 11:00:32	2022 JUN 21 11:08:59	677.00	105.19	110.09	133.73	29.96	38.13	58.30	7.36	14	-	-	-		
NOMAD	122	55	Ingress	2022 JUN 21 12:31:52	2022 JUN 21 12:40:44	2022 JUN 21 12:43:30	698.00	45.57	58.04	61.24	-39.87	-15.76	-7.46	5.52	1	6SUBD CO #4	Science: orders #132, #185, #185, #185, #185, #185, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	122	55	Egress	2022 JUN 21 12:55:49	2022 JUN 21 12:58:32	2022 JUN 21 13:06:51	662.00	76.89	81.63	104.92	30.63	38.43	58.23	7.38	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	123	55	Ingress	2022 JUN 21 14:29:43	2022 JUN 21 14:38:24	2022 JUN 21 14:41:03	680.00	16.63	28.97	32.07	-40.20	-16.67	-8.74	5.49	14	-	-	-		
N/A	123	55	Egress	2022 JUN 21 14:54:06	2022 JUN 21 14:56:42	2022 JUN 21 15:04:52	646.00	48.71	53.33	76.41	31.55	38.98	58.30	7.41	14	-	-	-		
NOMAD	124	55	Ingress	2022 JUN 21 16:27:33	2022 JUN 21 16:36:04	2022 JUN 21 16:38:36	663.00	-12.40	-0.14	2.85	-40.64	-17.67	-10.12	5.46	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	124	55	Egress	2022 JUN 21 16:52:25	2022 JUN 21 16:54:54	2022 JUN 21 17:02:55	630.00	20.61	25.12	48.09	32.58	39.64	58.46	7.45	1	6SUBD CO #4	Science: orders #132, #185, #185, #185, #185, #185, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	125	55	Ingress	2022 JUN 21 18:25:20	2022 JUN 21 18:33:41	2022 JUN 21 18:36:07	647.00	-41.44	-29.25	-26.36	-41.10	-18.68	-11.46	5.42	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	125	55	Egress	2022 JUN 21 18:50:42	2022 JUN 21 18:53:04	2022 JUN 21 19:00:56	614.00	-7.46	-3.06	19.79	33.63	40.30	58.62	7.48	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	126	55	Ingress	2022 JUN 21 20:23:04	2022 JUN 21 20:31:18	2022 JUN 21 20:33:38	634.00	-70.50	-58.32	-55.51	-41.59	-19.59	-12.68	5.39	3	-	-	-	&mroOverlap; 	
ACS	126	55	Egress	2022 JUN 21 20:48:56	2022 JUN 21 20:51:13	2022 JUN 21 20:58:55	599.00	-35.54	-31.20	-8.50	34.60	41.00	58.78	7.52	3	-	-	-	&mroOverlap; 	
NOMAD	127	55	Ingress	2022 JUN 21 22:20:49	2022 JUN 21 22:28:56	2022 JUN 21 22:31:11	622.00	-99.49	-87.34	-84.61	-41.98	-20.38	-13.75	5.36	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	127	55	Egress	2022 JUN 21 22:47:06	2022 JUN 21 22:49:18	2022 JUN 21 22:56:54	588.00	-63.69	-59.42	-36.70	35.44	41.57	58.97	7.55	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	128	55	Ingress	2022 JUN 22 00:18:38	2022 JUN 22 00:26:36	2022 JUN 22 00:28:48	610.00	-128.39	-116.34	-113.65	-42.25	-21.14	-14.67	5.34	3	-	-	-	&mroOverlap; 	
ACS	128	55	Egress	2022 JUN 22 00:45:10	2022 JUN 22 00:47:19	2022 JUN 22 00:54:48	578.00	-92.01	-87.80	-65.31	35.97	41.93	58.98	7.58	3	-	-	-	&mroOverlap; 	
NOMAD	129	55	Ingress	2022 JUN 22 02:16:25	2022 JUN 22 02:24:16	2022 JUN 22 02:26:24	599.00	-157.42	-145.39	-142.76	-42.67	-21.96	-15.71	5.31	1	6SUBD CO #4	Science: orders #132, #185, #185, #185, #185, #185, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	129	55	Egress	2022 JUN 22 02:43:16	2022 JUN 22 02:45:21	2022 JUN 22 02:52:42	566.00	-120.36	-116.23	-94.12	36.48	42.24	58.92	7.60	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	130	55	Ingress	2022 JUN 22 04:14:12	2022 JUN 22 04:21:56	2022 JUN 22 04:24:00	588.00	173.45	-174.51	-171.92	-43.18	-22.88	-16.85	5.28	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	130	55	Egress	2022 JUN 22 04:41:27	2022 JUN 22 04:43:28	2022 JUN 22 04:50:42	555.00	-148.60	-144.54	-122.61	37.14	42.68	58.99	7.62	1	6SUBD CO2 #12	Science: orders #156, #132, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	131	55	Ingress	2022 JUN 22 06:12:01	2022 JUN 22 06:19:38	2022 JUN 22 06:21:38	577.00	144.36	156.40	158.93	-43.65	-23.75	-17.94	5.24	14	-	-	-	&mroOverlap; 	
N/A	131	55	Egress	2022 JUN 22 06:39:42	2022 JUN 22 06:41:39	2022 JUN 22 06:48:46	544.00	-176.73	-172.72	-150.83	37.96	43.28	59.18	7.66	14	-	-	-	&mroOverlap; 	
ACS	132	55	Ingress	2022 JUN 22 08:09:50	2022 JUN 22 08:17:19	2022 JUN 22 08:19:16	566.00	115.34	127.32	129.82	-44.02	-24.57	-18.93	5.21	3	-	-	-	&mroOverlap; 	
ACS	132	55	Egress	2022 JUN 22 08:37:55	2022 JUN 22 08:39:49	2022 JUN 22 08:46:49	534.00	155.17	159.17	-178.91	38.79	43.94	59.41	7.70	3	-	-	-	&mroOverlap; 	
N/A	133	55	Ingress	2022 JUN 22 10:07:36	2022 JUN 22 10:14:59	2022 JUN 22 10:16:53	557.00	86.35	98.31	100.78	-44.36	-25.26	-19.78	5.19	14	-	-	-		
N/A	133	55	Egress	2022 JUN 22 10:36:01	2022 JUN 22 10:37:52	2022 JUN 22 10:44:46	525.00	126.97	130.93	152.76	39.43	44.41	59.53	7.73	14	-	-	-		
NOMAD	134	55	Ingress	2022 JUN 22 12:05:20	2022 JUN 22 12:12:39	2022 JUN 22 12:14:31	551.00	57.32	69.32	71.77	-44.77	-25.93	-20.56	5.16	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	134	55	Egress	2022 JUN 22 12:34:00	2022 JUN 22 12:35:48	2022 JUN 22 12:42:37	517.00	98.55	102.43	124.00	39.77	44.59	59.49	7.75	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	135	55	Ingress	2022 JUN 22 14:03:12	2022 JUN 22 14:10:25	2022 JUN 22 14:12:14	542.00	28.40	40.35	42.76	-45.01	-26.50	-21.29	5.14	14	-	-	-		
ACS	135	55	Egress	2022 JUN 22 14:32:04	2022 JUN 22 14:33:50	2022 JUN 22 14:40:35	511.00	70.13	73.97	95.40	40.11	44.83	59.51	7.76	14	-	-	-		
NOMAD	136	55	Ingress	2022 JUN 22 16:01:05	2022 JUN 22 16:08:11	2022 JUN 22 16:09:58	533.00	-0.57	11.31	13.70	-45.30	-27.18	-22.09	5.11	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	136	55	Egress	2022 JUN 22 16:30:13	2022 JUN 22 16:31:57	2022 JUN 22 16:38:36	503.00	41.82	45.64	66.90	40.61	45.21	59.58	7.79	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	137	55	Ingress	2022 JUN 22 17:58:54	2022 JUN 22 18:05:55	2022 JUN 22 18:07:40	526.00	-29.66	-17.75	-15.38	-45.71	-27.90	-22.93	5.09	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	137	55	Egress	2022 JUN 22 18:28:22	2022 JUN 22 18:30:04	2022 JUN 22 18:36:37	495.00	13.57	17.36	38.49	41.16	45.64	59.68	7.82	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	138	55	Ingress	2022 JUN 22 19:56:41	2022 JUN 22 20:03:37	2022 JUN 22 20:05:20	519.00	-58.72	-46.79	-44.44	-46.10	-28.60	-23.75	5.06	14	-	-	-		
ACS	138	55	Egress	2022 JUN 22 20:26:29	2022 JUN 22 20:28:08	2022 JUN 22 20:34:36	487.00	-14.66	-10.92	10.14	41.73	46.05	59.79	7.85	14	-	-	-		
NOMAD	139	55	Ingress	2022 JUN 22 21:54:27	2022 JUN 22 22:01:19	2022 JUN 22 22:03:00	513.00	-87.76	-75.80	-73.46	-46.46	-29.22	-24.48	5.03	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	139	55	Egress	2022 JUN 22 22:24:33	2022 JUN 22 22:26:11	2022 JUN 22 22:32:34	481.00	-42.88	-39.11	-18.07	42.27	46.52	59.95	7.88	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	140	55	Ingress	2022 JUN 22 23:52:16	2022 JUN 22 23:59:03	2022 JUN 23 00:00:42	506.00	-116.66	-104.75	-102.44	-46.69	-29.73	-25.10	5.01	3	-	-	-		
ACS	140	55	Egress	2022 JUN 23 00:22:33	2022 JUN 23 00:24:09	2022 JUN 23 00:30:28	475.00	-71.27	-67.54	-46.66	42.61	46.75	59.98	7.90	3	-	-	-		
NOMAD	141	55	Ingress	2022 JUN 23 01:50:05	2022 JUN 23 01:56:47	2022 JUN 23 01:58:24	499.00	-145.63	-133.74	-131.45	-46.97	-30.30	-25.78	4.99	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	141	55	Egress	2022 JUN 23 02:20:33	2022 JUN 23 02:22:07	2022 JUN 23 02:28:22	469.00	-99.74	-96.08	-75.44	42.84	46.88	59.93	7.91	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	142	55	Ingress	2022 JUN 23 03:47:53	2022 JUN 23 03:54:30	2022 JUN 23 03:56:06	493.00	-174.76	-162.83	-160.54	-47.40	-31.03	-26.58	4.96	14	-	-	-		
ACS	142	55	Egress	2022 JUN 23 04:18:37	2022 JUN 23 04:20:10	2022 JUN 23 04:26:19	462.00	-128.14	-124.49	-104.14	43.17	47.14	59.91	7.93	14	-	-	-		
N/A	143	55	Ingress	2022 JUN 23 05:45:43	2022 JUN 23 05:52:16	2022 JUN 23 05:53:50	487.00	156.10	168.09	170.37	-47.81	-31.70	-27.36	4.93	14	-	-	-		
N/A	143	55	Egress	2022 JUN 23 06:16:44	2022 JUN 23 06:18:15	2022 JUN 23 06:24:20	456.00	-156.43	-152.80	-132.51	43.63	47.49	60.02	7.96	14	-	-	-		
NOMAD	144	55	Ingress	2022 JUN 23 07:43:34	2022 JUN 23 07:50:03	2022 JUN 23 07:51:35	481.00	127.04	139.06	141.32	-48.15	-32.30	-28.07	4.90	1	HCL #11	Science: orders #121, #136, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	144	55	Egress	2022 JUN 23 08:14:53	2022 JUN 23 08:16:22	2022 JUN 23 08:22:23	450.00	175.39	179.00	-160.66	44.20	47.95	60.21	7.99	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	145	55	Ingress	2022 JUN 23 09:41:23	2022 JUN 23 09:47:48	2022 JUN 23 09:49:18	475.00	98.06	110.07	112.31	-48.41	-32.81	-28.70	4.88	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	145	55	Egress	2022 JUN 23 10:12:58	2022 JUN 23 10:14:26	2022 JUN 23 10:20:23	445.00	147.18	150.80	171.15	44.70	48.37	60.37	8.02	1	HCL #11	Science: orders #121, #136, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	146	55	Ingress	2022 JUN 23 11:39:08	2022 JUN 23 11:45:30	2022 JUN 23 11:46:59	471.00	69.04	81.09	83.33	-48.73	-33.34	-29.29	4.85	14	-	-	-	&mroOverlap; 	
N/A	146	55	Egress	2022 JUN 23 12:10:55	2022 JUN 23 12:12:21	2022 JUN 23 12:18:14	439.00	118.76	122.32	142.45	44.96	48.54	60.35	8.04	14	-	-	-	&mroOverlap; 	
ACS	147	55	Ingress	2022 JUN 23 13:36:57	2022 JUN 23 13:43:15	2022 JUN 23 13:44:43	466.00	40.06	52.12	54.35	-48.98	-33.83	-29.84	4.83	3	-	-	-	&mroOverlap; 	
ACS	147	55	Egress	2022 JUN 23 14:08:52	2022 JUN 23 14:10:17	2022 JUN 23 14:16:07	435.00	90.21	93.73	113.63	45.08	48.60	60.29	8.04	3	-	-	-	&mroOverlap; 	
NOMAD	148	55	Ingress	2022 JUN 23 15:34:51	2022 JUN 23 15:41:04	2022 JUN 23 15:42:31	460.00	11.11	23.12	25.35	-49.20	-34.32	-30.40	4.81	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	148	55	Egress	2022 JUN 23 16:06:56	2022 JUN 23 16:08:20	2022 JUN 23 16:14:07	431.00	61.79	65.30	85.09	45.36	48.82	60.33	8.06	1	6SUBD CO2 CO #1	Science: orders #119, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	149	55	Ingress	2022 JUN 23 17:32:43	2022 JUN 23 17:38:52	2022 JUN 23 17:40:18	455.00	-17.94	-5.92	-3.69	-49.50	-34.87	-31.01	4.78	3	-	-	-	&mroOverlap; 	
ACS	149	55	Egress	2022 JUN 23 18:05:02	2022 JUN 23 18:06:25	2022 JUN 23 18:12:08	426.00	33.44	36.94	56.62	45.71	49.11	60.40	8.09	3	-	-	-	&mroOverlap; 	
NOMAD	150	55	Ingress	2022 JUN 23 19:30:33	2022 JUN 23 19:36:39	2022 JUN 23 19:38:03	450.00	-46.99	-34.94	-32.73	-49.81	-35.38	-31.63	4.76	1	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:ARGYRE; &mroOverlap; 	
NOMAD	150	55	Egress	2022 JUN 23 20:03:07	2022 JUN 23 20:04:28	2022 JUN 23 20:10:08	421.00	5.15	8.61	28.24	46.11	49.40	60.50	8.11	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:ARGYRE; &mroOverlap; 	
ACS	151	55	Ingress	2022 JUN 23 21:28:21	2022 JUN 23 21:34:24	2022 JUN 23 21:35:47	446.00	-76.04	-63.95	-61.74	-50.11	-35.89	-32.21	4.73	14	-	-	-		
ACS	151	55	Egress	2022 JUN 23 22:01:09	2022 JUN 23 22:02:29	2022 JUN 23 22:08:05	416.00	-23.12	-19.67	-0.12	46.50	49.73	60.59	8.14	14	-	-	-		
NOMAD	152	55	Ingress	2022 JUN 23 23:26:09	2022 JUN 23 23:32:09	2022 JUN 23 23:33:31	442.00	-105.03	-92.91	-90.71	-50.36	-36.34	-32.71	4.71	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:SOUTH THAUMASIA; 	
NOMAD	152	55	Egress	2022 JUN 23 23:59:09	2022 JUN 24 00:00:28	2022 JUN 24 00:06:02	413.00	-51.46	-48.02	-28.46	46.82	49.99	60.70	8.16	1	6SUBD CO2 CO #25	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:SOUTH THAUMASIA; 	
N/A	153	55	Ingress	2022 JUN 24 01:23:59	2022 JUN 24 01:29:55	2022 JUN 24 01:31:16	437.00	-133.95	-121.87	-119.68	-50.54	-36.76	-33.19	4.69	14	-	-	-	&nomadSolarCalibration; 	
N/A	153	55	Egress	2022 JUN 24 01:57:06	2022 JUN 24 01:58:24	2022 JUN 24 02:03:55	409.00	-79.97	-76.56	-57.21	46.97	50.08	60.66	8.17	14	-	-	-	&nomadSolarCalibration; 	
N/A	154	55	Ingress	2022 JUN 24 03:21:48	2022 JUN 24 03:27:41	2022 JUN 24 03:29:01	433.00	-163.04	-150.91	-148.72	-50.86	-37.28	-33.77	4.66	14	-	-	-	&daysideMatch:VERNAL CRATER; 	
N/A	154	55	Egress	2022 JUN 24 03:55:06	2022 JUN 24 03:56:23	2022 JUN 24 04:01:50	404.00	-108.48	-105.10	-86.03	47.13	50.19	60.61	8.18	14	-	-	-	&daysideMatch:VERNAL CRATER; 	
NOMAD	155	55	Ingress	2022 JUN 24 05:19:39	2022 JUN 24 05:25:29	2022 JUN 24 05:26:48	429.00	167.80	-180.00	-177.80	-51.22	-37.84	-34.40	4.63	1	6SUBD CO2 CO #25	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	155	55	Egress	2022 JUN 24 05:53:09	2022 JUN 24 05:54:25	2022 JUN 24 05:59:49	400.00	-136.88	-133.52	-114.56	47.40	50.40	60.65	8.20	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 		
N/A	156	55	Ingress	2022 JUN 24 07:17:32	2022 JUN 24 07:23:18	2022 JUN 24 07:24:36	424.00	138.75	150.95	153.15	-51.48	-38.35	-34.97	4.61	3	-	-	-	&daysideMatch:EASTERN COPRATES; 	
N/A	156	55	Egress	2022 JUN 24 07:51:15	2022 JUN 24 07:52:30	2022 JUN 24 07:57:51	396.00	-165.16	-161.80	-142.87	47.78	50.72	60.77	8.23	3	-	-	-	&daysideMatch:EASTERN COPRATES; 	
ACS	157	55	Ingress	2022 JUN 24 09:15:23	2022 JUN 24 09:21:06	2022 JUN 24 09:22:23	420.00	109.72	121.94	124.13	-51.73	-38.79	-35.48	4.58	14	-	-	-		
ACS	157	55	Egress	2022 JUN 24 09:49:19	2022 JUN 24 09:50:33	2022 JUN 24 09:55:51	392.00	166.60	169.95	-171.12	48.17	51.05	60.90	8.26	14	-	-	-		
N/A	158	55	Ingress	2022 JUN 24 11:13:11	2022 JUN 24 11:18:52	2022 JUN 24 11:20:08	417.00	80.70	92.97	95.15	-51.98	-39.20	-35.95	4.56	14	-	-	-		
N/A	158	55	Egress	2022 JUN 24 11:47:18	2022 JUN 24 11:48:31	2022 JUN 24 11:53:46	388.00	138.25	141.58	160.40	48.45	51.27	60.95	8.28	14	-	-	-		
NOMAD	159	55	Ingress	2022 JUN 24 13:10:58	2022 JUN 24 13:16:36	2022 JUN 24 13:17:52	414.00	51.66	63.96	66.17	-52.24	-39.66	-36.42	4.54	28	CO2 Fullscan Fast #3	Diffraction order stepping (fullscan): 10 orders from 125 to 135 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&trueDayLimb; 	
N/A	159	55	Egress	2022 JUN 24 13:45:13	2022 JUN 24 13:46:26	2022 JUN 24 13:51:37	384.00	109.71	113.04	131.58	48.56	51.36	60.89	8.29	28	-	-	-	&trueDayLimb; 	
N/A	160	55	Ingress	2022 JUN 24 15:08:51	2022 JUN 24 15:14:26	2022 JUN 24 15:15:41	410.00	22.69	34.98	37.18	-52.43	-40.04	-36.86	4.51	14	-	-	-		
ACS	160	55	Egress	2022 JUN 24 15:43:13	2022 JUN 24 15:44:25	2022 JUN 24 15:49:35	382.00	81.19	84.49	102.96	48.70	51.45	60.91	8.30	14	-	-	-		
NOMAD	161	55	Ingress	2022 JUN 24 17:06:46	2022 JUN 24 17:12:17	2022 JUN 24 17:13:31	405.00	-6.28	5.96	8.16	-52.62	-40.45	-37.33	4.49	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	161	55	Egress	2022 JUN 24 17:41:17	2022 JUN 24 17:42:28	2022 JUN 24 17:47:35	378.00	52.77	56.05	74.38	48.93	51.63	60.94	8.32	1	6SUBD CO2 #20	Science: orders #123, #148, #155, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	162	55	Ingress	2022 JUN 24 19:04:38	2022 JUN 24 19:10:07	2022 JUN 24 19:11:20	402.00	-35.37	-23.07	-20.87	-52.89	-40.88	-37.82	4.47	1	6SUBD CO2 #20	Science: orders #123, #148, #155, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	162	55	Egress	2022 JUN 24 19:39:20	2022 JUN 24 19:40:30	2022 JUN 24 19:45:35	375.00	24.41	27.66	45.94	49.20	51.85	61.01	8.34	1	CO2 Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
ACS	163	55	Ingress	2022 JUN 24 21:02:27	2022 JUN 24 21:07:54	2022 JUN 24 21:09:06	399.00	-64.45	-52.09	-49.90	-53.15	-41.30	-38.30	4.44	3	-	-	-	&mroOverlap; 	
ACS	163	55	Egress	2022 JUN 24 21:37:21	2022 JUN 24 21:38:31	2022 JUN 24 21:43:32	371.00	-3.92	-0.63	17.50	49.50	52.11	61.07	8.37	3	-	-	-	&mroOverlap; 	
NOMAD	164	55	Ingress	2022 JUN 24 23:00:15	2022 JUN 24 23:05:40	2022 JUN 24 23:06:52	397.00	-93.51	-81.10	-78.89	-53.40	-41.71	-38.73	4.42	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	164	55	Egress	2022 JUN 24 23:35:21	2022 JUN 24 23:36:30	2022 JUN 24 23:41:30	369.00	-32.24	-28.97	-10.79	49.78	52.34	61.18	8.39	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	165	55	Ingress	2022 JUN 25 00:58:06	2022 JUN 25 01:03:28	2022 JUN 25 01:04:39	393.00	-122.41	-110.03	-107.83	-53.54	-42.03	-39.10	4.40	3	-	-	-	&mroOverlap; 	
N/A	165	55	Egress	2022 JUN 25 01:33:17	2022 JUN 25 01:34:25	2022 JUN 25 01:39:23	366.00	-60.74	-57.51	-39.48	49.91	52.43	61.17	8.40	3	-	-	-	&mroOverlap; 	
ACS	166	55	Ingress	2022 JUN 25 02:55:57	2022 JUN 25 03:01:16	2022 JUN 25 03:02:26	389.00	-151.41	-139.03	-136.84	-53.74	-42.41	-39.54	4.37	14	-	-	-	&mroOverlap; 	
ACS	166	55	Egress	2022 JUN 25 03:31:14	2022 JUN 25 03:32:21	2022 JUN 25 03:37:16	362.00	-89.31	-86.13	-68.36	49.99	52.46	61.10	8.40	14	-	-	-	&mroOverlap; 	
NOMAD	167	55	Ingress	2022 JUN 25 04:53:46	2022 JUN 25 04:59:03	2022 JUN 25 05:00:13	387.00	179.37	-168.15	-165.93	-54.07	-42.91	-40.06	4.34	1	6SUBD CO2 Dipole #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	167	55	Egress	2022 JUN 25 05:29:14	2022 JUN 25 05:30:21	2022 JUN 25 05:35:13	359.00	-117.79	-114.61	-97.02	50.15	52.60	61.10	8.42	1	6SUBD CH4 #1	Science: orders #121, #133, #134, #135, #136, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	168	55	Ingress	2022 JUN 25 06:51:39	2022 JUN 25 06:56:54	2022 JUN 25 06:58:03	384.00	150.24	162.78	165.00	-54.34	-43.33	-40.54	4.31	1	-	-	-		
NOMAD	168	55	Egress	2022 JUN 25 07:27:18	2022 JUN 25 07:28:24	2022 JUN 25 07:33:14	356.00	-146.16	-143.00	-125.47	50.40	52.79	61.16	8.44	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	169	55	Ingress	2022 JUN 25 08:49:33	2022 JUN 25 08:54:45	2022 JUN 25 08:55:53	380.00	121.24	133.77	135.98	-54.51	-43.69	-40.96	4.29	3	-	-	-	&daysideMatch:EAST THAUMASIA; 	
ACS	169	55	Egress	2022 JUN 25 09:25:21	2022 JUN 25 09:26:26	2022 JUN 25 09:31:14	353.00	-174.43	-171.28	-153.75	50.72	53.06	61.28	8.47	3	-	-	-	&daysideMatch:EAST THAUMASIA; 	
N/A	170	55	Ingress	2022 JUN 25 10:47:23	2022 JUN 25 10:52:34	2022 JUN 25 10:53:41	378.00	92.22	104.80	107.00	-54.72	-44.01	-41.34	4.27	14	-	-	-		
N/A	170	55	Egress	2022 JUN 25 11:23:21	2022 JUN 25 11:24:26	2022 JUN 25 11:29:12	351.00	157.26	160.44	177.95	50.99	53.31	61.38	8.50	14	-	-	-		
N/A	171	55	Ingress	2022 JUN 25 12:45:10	2022 JUN 25 12:50:19	2022 JUN 25 12:51:26	376.00	63.17	75.80	78.02	-54.93	-44.38	-41.72	4.25	14	-	-	-	&possibleOCM; 	
N/A	171	55	Egress	2022 JUN 25 13:21:15	2022 JUN 25 13:22:19	2022 JUN 25 13:27:03	348.00	128.75	131.88	149.23	51.10	53.37	61.35	8.50	14	-	-	-	&possibleOCM; 	
N/A	172	55	Ingress	2022 JUN 25 14:43:01	2022 JUN 25 14:48:08	2022 JUN 25 14:49:14	373.00	34.17	46.82	49.03	-55.11	-44.69	-42.09	4.22	14	-	-	-	&possibleOCM; 	
N/A	172	55	Egress	2022 JUN 25 15:19:11	2022 JUN 25 15:20:15	2022 JUN 25 15:24:56	345.00	100.13	103.26	120.34	51.14	53.40	61.29	8.51	14	-	-	-	&possibleOCM; 	
N/A	173	55	Ingress	2022 JUN 25 16:40:57	2022 JUN 25 16:46:00	2022 JUN 25 16:47:06	369.00	5.22	17.79	20.02	-55.25	-45.05	-42.46	4.20	14	-	-	-	&nomadDeimos; 	
N/A	173	55	Egress	2022 JUN 25 17:17:13	2022 JUN 25 17:18:16	2022 JUN 25 17:22:56	343.00	71.64	74.73	91.75	51.28	53.50	61.31	8.52	14	-	-	-	&nomadDeimos; 	
NOMAD	174	55	Ingress	2022 JUN 25 18:38:51	2022 JUN 25 18:43:52	2022 JUN 25 18:44:57	366.00	-23.84	-11.24	-9.02	-55.45	-45.39	-42.86	4.18	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	174	55	Egress	2022 JUN 25 19:15:15	2022 JUN 25 19:16:18	2022 JUN 25 19:20:56	341.00	43.23	46.33	63.27	51.48	53.68	61.36	8.54	1	CO2 Fullscan Fast #3	Diffraction order stepping (fullscan): 10 orders from 125 to 135 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	175	55	Ingress	2022 JUN 25 20:36:42	2022 JUN 25 20:41:41	2022 JUN 25 20:42:46	364.00	-52.94	-40.30	-38.06	-55.67	-45.77	-43.26	4.15	3	-	-	-		
ACS	175	55	Egress	2022 JUN 25 21:13:17	2022 JUN 25 21:14:19	2022 JUN 25 21:18:55	338.00	14.87	17.94	34.80	51.71	53.86	61.42	8.56	3	-	-	-		
NOMAD	176	55	Ingress	2022 JUN 25 22:34:31	2022 JUN 25 22:39:29	2022 JUN 25 22:40:33	362.00	-82.00	-69.30	-67.07	-55.88	-46.09	-43.63	4.13	1	6SUBD CO #5	Science: orders #132, #186, #186, #186, #186, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
NOMAD	176	55	Egress	2022 JUN 25 23:11:16	2022 JUN 25 23:12:18	2022 JUN 25 23:16:52	336.00	-13.47	-10.38	6.43	51.94	54.07	61.50	8.59	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
ACS	177	55	Ingress	2022 JUN 26 00:32:21	2022 JUN 26 00:37:17	2022 JUN 26 00:38:21	360.00	-110.99	-98.28	-96.03	-56.04	-46.40	-43.96	4.10	14	-	-	-		
ACS	177	55	Egress	2022 JUN 26 01:09:12	2022 JUN 26 01:10:13	2022 JUN 26 01:14:46	334.00	-41.90	-38.84	-22.07	52.11	54.19	61.54	8.60	14	-	-	-		
NOMAD	178	55	Ingress	2022 JUN 26 02:30:12	2022 JUN 26 02:35:06	2022 JUN 26 02:36:09	357.00	-139.95	-127.24	-125.01	-56.18	-46.67	-44.28	4.08	1	6SUBD CO2 CO #26	Science: orders #197, #200, #177, #145, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	178	55	Egress	2022 JUN 26 03:07:08	2022 JUN 26 03:08:09	2022 JUN 26 03:12:39	331.00	-70.49	-67.44	-50.94	52.16	54.23	61.47	8.60	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	179	55	Ingress	2022 JUN 26 04:28:04	2022 JUN 26 04:32:55	2022 JUN 26 04:33:58	354.00	-169.06	-156.35	-154.09	-56.40	-47.07	-44.70	4.05	14	-	-	-	&mroOverlap; 	
N/A	179	55	Egress	2022 JUN 26 05:05:06	2022 JUN 26 05:06:06	2022 JUN 26 05:10:34	328.00	-99.06	-96.06	-79.75	52.23	54.26	61.43	8.61	14	-	-	-	&mroOverlap; 	
NOMAD	180	55	Ingress	2022 JUN 26 06:25:57	2022 JUN 26 06:30:47	2022 JUN 26 06:31:49	352.00	161.74	174.56	176.81	-56.64	-47.44	-45.13	4.02	1	HCL #4	Science: orders #121, #134, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	180	55	Egress	2022 JUN 26 07:03:08	2022 JUN 26 07:04:08	2022 JUN 26 07:08:34	326.00	-127.51	-124.50	-108.30	52.39	54.40	61.46	8.63	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	181	55	Ingress	2022 JUN 26 08:23:52	2022 JUN 26 08:28:39	2022 JUN 26 08:29:41	349.00	132.69	145.48	147.76	-56.82	-47.79	-45.49	4.00	14	-	-	-		
ACS	181	55	Egress	2022 JUN 26 09:01:10	2022 JUN 26 09:02:09	2022 JUN 26 09:06:34	324.00	-155.85	-152.87	-136.67	52.62	54.58	61.55	8.65	14	-	-	-		
NOMAD	182	55	Ingress	2022 JUN 26 10:21:44	2022 JUN 26 10:26:30	2022 JUN 26 10:27:31	347.00	103.66	116.49	118.75	-56.98	-48.06	-45.82	3.97	1	6SUBD CO2 CO #1	Science: orders #119, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	182	55	Egress	2022 JUN 26 10:59:11	2022 JUN 26 11:00:10	2022 JUN 26 11:04:33	322.00	175.83	178.83	-165.01	52.86	54.80	61.63	8.68	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	183	55	Ingress	2022 JUN 26 12:19:32	2022 JUN 26 12:24:17	2022 JUN 26 12:25:18	346.00	74.59	87.48	89.76	-57.17	-48.36	-46.13	3.95	14	-	-	-	&daysideMatch:ARSIA MONS; &mroOverlap; 	
N/A	183	55	Egress	2022 JUN 26 12:57:07	2022 JUN 26 12:58:05	2022 JUN 26 13:02:27	320.00	147.40	150.36	166.46	53.01	54.91	61.66	8.69	14	-	-	-	&daysideMatch:ARSIA MONS; &mroOverlap; 	
ACS	184	55	Ingress	2022 JUN 26 14:17:21	2022 JUN 26 14:22:05	2022 JUN 26 14:23:05	344.00	45.53	58.48	60.74	-57.34	-48.64	-46.47	3.93	14	-	-	-		
ACS	184	55	Egress	2022 JUN 26 14:55:01	2022 JUN 26 14:55:59	2022 JUN 26 15:00:18	317.00	118.79	121.74	137.57	53.04	54.93	61.59	8.69	14	-	-	-		
N/A	185	55	Ingress	2022 JUN 26 16:15:16	2022 JUN 26 16:19:57	2022 JUN 26 16:20:57	341.00	16.55	29.45	31.73	-57.47	-48.93	-46.77	3.90	14	-	-	-		
N/A	185	55	Egress	2022 JUN 26 16:53:00	2022 JUN 26 16:53:57	2022 JUN 26 16:58:16	316.00	90.23	93.13	108.92	53.12	54.96	61.60	8.70	14	-	-	-		
NOMAD	186	55	Ingress	2022 JUN 26 18:13:12	2022 JUN 26 18:17:51	2022 JUN 26 18:18:50	338.00	-12.46	0.43	2.69	-57.61	-49.21	-47.10	3.88	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	186	55	Egress	2022 JUN 26 18:51:02	2022 JUN 26 18:51:59	2022 JUN 26 18:56:16	314.00	61.76	64.67	80.33	53.26	55.09	61.62	8.71	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	187	55	Ingress	2022 JUN 26 20:11:05	2022 JUN 26 20:15:42	2022 JUN 26 20:16:41	336.00	-41.55	-28.65	-26.37	-57.79	-49.53	-47.44	3.85	14	-	-	-		
ACS	187	55	Egress	2022 JUN 26 20:49:03	2022 JUN 26 20:49:59	2022 JUN 26 20:54:15	312.00	33.34	36.21	51.81	53.42	55.21	61.66	8.73	14	-	-	-		
NOMAD	188	55	Ingress	2022 JUN 26 22:08:55	2022 JUN 26 22:13:31	2022 JUN 26 22:14:30	335.00	-70.68	-57.71	-55.41	-57.98	-49.84	-47.76	3.82	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	188	55	Egress	2022 JUN 26 22:47:02	2022 JUN 26 22:47:58	2022 JUN 26 22:52:12	310.00	4.97	7.85	23.36	53.61	55.38	61.71	8.75	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	189	55	Ingress	2022 JUN 27 00:06:44	2022 JUN 27 00:11:20	2022 JUN 27 00:12:18	334.00	-99.74	-86.70	-84.41	-58.14	-50.08	-48.06	3.80	1	133 only #2	Science: orders #133, #133, #133, #133, #133, #133, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	189	55	Egress	2022 JUN 27 00:44:59	2022 JUN 27 00:45:55	2022 JUN 27 00:50:07	308.00	-23.42	-20.52	-5.11	53.78	55.54	61.76	8.77	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	190	55	Ingress	2022 JUN 27 02:04:36	2022 JUN 27 02:09:09	2022 JUN 27 02:10:07	331.00	-128.64	-115.68	-113.38	-58.23	-50.32	-48.31	3.78	3	-	-	-		
ACS	190	55	Egress	2022 JUN 27 02:42:53	2022 JUN 27 02:43:48	2022 JUN 27 02:48:00	307.00	-51.98	-49.14	-33.78	53.84	55.56	61.75	8.78	3	-	-	-		
N/A	191	55	Ingress	2022 JUN 27 04:02:27	2022 JUN 27 04:06:59	2022 JUN 27 04:07:56	329.00	-157.72	-144.71	-142.42	-58.40	-50.59	-48.63	3.75	14	-	-	-		
N/A	191	55	Egress	2022 JUN 27 04:40:49	2022 JUN 27 04:41:44	2022 JUN 27 04:45:53	304.00	-80.60	-77.77	-62.68	53.87	55.58	61.69	8.78	14	-	-	-		
NOMAD	192	55	Ingress	2022 JUN 27 06:00:20	2022 JUN 27 06:04:50	2022 JUN 27 06:05:47	327.00	173.08	-173.86	-171.55	-58.60	-50.94	-49.00	3.72	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	192	55	Egress	2022 JUN 27 06:38:49	2022 JUN 27 06:39:44	2022 JUN 27 06:43:51	302.00	-109.13	-106.30	-91.37	53.96	55.65	61.68	8.79	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	193	55	Ingress	2022 JUN 27 07:58:15	2022 JUN 27 08:02:43	2022 JUN 27 08:03:40	325.00	143.95	157.02	159.36	-58.77	-51.25	-49.33	3.69	14	-	-	-		
ACS	193	55	Egress	2022 JUN 27 08:36:50	2022 JUN 27 08:37:44	2022 JUN 27 08:41:50	300.00	-137.55	-134.76	-119.88	54.12	55.77	61.72	8.81	14	-	-	-		
NOMAD	194	55	Ingress	2022 JUN 27 09:56:09	2022 JUN 27 10:00:36	2022 JUN 27 10:01:32	323.00	114.93	128.02	130.33	-58.90	-51.48	-49.61	3.67	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	194	55	Egress	2022 JUN 27 10:34:51	2022 JUN 27 10:35:45	2022 JUN 27 10:39:50	299.00	-165.87	-163.07	-148.19	54.33	55.96	61.81	8.83	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	195	55	Ingress	2022 JUN 27 11:53:59	2022 JUN 27 11:58:25	2022 JUN 27 11:59:21	322.00	85.89	99.00	101.33	-59.03	-51.72	-49.87	3.65	14	-	-	-		
N/A	195	55	Egress	2022 JUN 27 12:32:48	2022 JUN 27 12:33:41	2022 JUN 27 12:37:45	297.00	165.75	168.51	-176.66	54.50	56.08	61.86	8.85	14	-	-	-		
NOMAD	196	55	Ingress	2022 JUN 27 13:51:47	2022 JUN 27 13:56:12	2022 JUN 27 13:57:08	321.00	56.81	69.96	72.31	-59.19	-51.98	-50.14	3.62	1	CO2 Fullscan Fast #3	Diffraction order stepping (fullscan): 10 orders from 125 to 135 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	196	55	Egress	2022 JUN 27 14:30:41	2022 JUN 27 14:31:34	2022 JUN 27 14:35:36	295.00	137.17	139.93	154.57	54.54	56.12	61.82	8.86	1	CO2 Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	197	55	Ingress	2022 JUN 27 15:49:41	2022 JUN 27 15:54:04	2022 JUN 27 15:54:59	318.00	27.83	40.96	43.28	-59.29	-52.20	-50.41	3.60	3	-	-	-	&mroOverlap; 	
N/A	197	55	Egress	2022 JUN 27 16:28:37	2022 JUN 27 16:29:30	2022 JUN 27 16:33:31	294.00	108.53	111.28	125.79	54.56	56.13	61.79	8.86	3	-	-	-	&mroOverlap; 	
ACS	198	55	Ingress	2022 JUN 27 17:47:37	2022 JUN 27 17:51:58	2022 JUN 27 17:52:53	316.00	-1.20	11.90	14.24	-59.42	-52.45	-50.68	3.57	14	-	-	-	&mroOverlap; 	
ACS	198	55	Egress	2022 JUN 27 18:26:38	2022 JUN 27 18:27:31	2022 JUN 27 18:31:31	293.00	80.00	82.75	97.17	54.64	56.21	61.80	8.87	14	-	-	-	&mroOverlap; 	
NOMAD	199	55	Ingress	2022 JUN 27 19:45:32	2022 JUN 27 19:49:52	2022 JUN 27 19:50:46	314.00	-30.28	-17.15	-14.84	-59.55	-52.69	-50.96	3.54	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	199	55	Egress	2022 JUN 27 20:24:39	2022 JUN 27 20:25:31	2022 JUN 27 20:29:30	291.00	51.54	54.24	68.58	54.77	56.29	61.82	8.88	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	200	55	Ingress	2022 JUN 27 21:43:23	2022 JUN 27 21:47:42	2022 JUN 27 21:48:36	313.00	-59.40	-46.24	-43.90	-59.71	-52.95	-51.24	3.52	14	-	-	-	&mroOverlap; 	
ACS	200	55	Egress	2022 JUN 27 22:22:38	2022 JUN 27 22:23:30	2022 JUN 27 22:27:27	289.00	23.14	25.85	40.07	54.92	56.43	61.86	8.90	14	-	-	-	&mroOverlap; 	
NOMAD	201	55	Ingress	2022 JUN 27 23:41:14	2022 JUN 27 23:45:32	2022 JUN 27 23:46:26	312.00	-88.48	-75.30	-72.94	-59.84	-53.19	-51.50	3.49	1	6SUBD CO2 #22	Science: orders #142, #148, #155, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:NILI FOSSAE; &mroOverlap; 	
NOMAD	201	55	Egress	2022 JUN 28 00:20:35	2022 JUN 28 00:21:27	2022 JUN 28 00:25:23	288.00	-5.25	-2.53	11.64	55.08	56.57	61.92	8.92	1	6SUBD CO2 CO #25	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:NILI FOSSAE; &mroOverlap; 	
NOMAD	202	55	Ingress	2022 JUN 28 01:39:05	2022 JUN 28 01:43:21	2022 JUN 28 01:44:15	310.00	-117.43	-104.30	-101.93	-59.93	-53.40	-51.72	3.47	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	202	55	Egress	2022 JUN 28 02:18:30	2022 JUN 28 02:19:21	2022 JUN 28 02:23:17	287.00	-33.75	-31.08	-16.94	55.17	56.62	61.93	8.93	1	132 only #2	Science: orders #132, #132, #132, #132, #132, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	203	55	Ingress	2022 JUN 28 03:36:57	2022 JUN 28 03:41:12	2022 JUN 28 03:42:05	308.00	-146.43	-133.29	-130.95	-60.04	-53.60	-51.97	3.44	14	-	-	-		
N/A	203	55	Egress	2022 JUN 28 04:16:25	2022 JUN 28 04:17:16	2022 JUN 28 04:21:10	285.00	-62.40	-59.75	-45.81	55.17	56.62	61.87	8.93	14	-	-	-		
ACS	204	55	Ingress	2022 JUN 28 05:34:50	2022 JUN 28 05:39:03	2022 JUN 28 05:39:56	306.00	-175.61	-162.46	-160.10	-60.20	-53.89	-52.28	3.41	14	-	-	-		
ACS	204	55	Egress	2022 JUN 28 06:14:23	2022 JUN 28 06:15:14	2022 JUN 28 06:19:06	283.00	-91.00	-88.35	-74.61	55.21	56.65	61.84	8.94	14	-	-	-		
NOMAD	205	55	Ingress	2022 JUN 28 07:32:44	2022 JUN 28 07:36:56	2022 JUN 28 07:37:49	305.00	155.17	168.37	170.76	-60.37	-54.18	-52.58	3.38	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	205	55	Egress	2022 JUN 28 08:12:23	2022 JUN 28 08:13:13	2022 JUN 28 08:17:05	282.00	-119.48	-116.89	-103.17	55.32	56.72	61.86	8.95	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	206	55	Ingress	2022 JUN 28 09:30:39	2022 JUN 28 09:34:51	2022 JUN 28 09:35:43	304.00	126.05	139.33	141.69	-60.50	-54.38	-52.83	3.35	3	-	-	-		
ACS	206	55	Egress	2022 JUN 28 10:10:24	2022 JUN 28 10:11:14	2022 JUN 28 10:15:04	280.00	-147.86	-145.26	-131.64	55.48	56.87	61.91	8.97	3	-	-	-		
NOMAD	207	55	Ingress	2022 JUN 28 11:28:33	2022 JUN 28 11:32:43	2022 JUN 28 11:33:35	302.00	97.08	110.29	112.66	-60.59	-54.59	-53.05	3.33	1	6SUBD CO2 CO #27	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	207	55	Egress	2022 JUN 28 12:08:23	2022 JUN 28 12:09:13	2022 JUN 28 12:13:02	279.00	-176.23	-173.62	-160.05	55.64	57.01	61.97	8.99	1	6SUBD CO #4	Science: orders #132, #185, #185, #185, #185, #185, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	208	55	Ingress	2022 JUN 28 13:26:22	2022 JUN 28 13:30:31	2022 JUN 28 13:31:23	301.00	68.03	81.25	83.64	-60.70	-54.80	-53.28	3.30	14	-	-	-		
N/A	208	55	Egress	2022 JUN 28 14:06:17	2022 JUN 28 14:07:06	2022 JUN 28 14:10:55	278.00	155.27	157.83	171.36	55.72	57.06	61.99	9.00	14	-	-	-		
N/A	209	55	Ingress	2022 JUN 28 15:24:11	2022 JUN 28 15:28:19	2022 JUN 28 15:29:11	300.00	38.91	52.16	54.57	-60.83	-55.03	-53.52	3.27	14	-	-	-		
N/A	209	55	Egress	2022 JUN 28 16:04:10	2022 JUN 28 16:04:59	2022 JUN 28 16:08:46	276.00	126.61	129.16	142.48	55.72	57.05	61.93	9.00	14	-	-	-		
NOMAD	210	55	Ingress	2022 JUN 28 17:22:07	2022 JUN 28 17:26:14	2022 JUN 28 17:27:05	298.00	9.89	23.13	25.51	-60.93	-55.21	-53.75	3.25	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	210	55	Egress	2022 JUN 28 18:02:09	2022 JUN 28 18:02:58	2022 JUN 28 18:06:44	275.00	98.02	100.56	113.76	55.76	57.08	61.91	9.01	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	211	55	Ingress	2022 JUN 28 19:20:03	2022 JUN 28 19:24:08	2022 JUN 28 19:24:59	296.00	-19.16	-5.97	-3.57	-61.03	-55.43	-53.99	3.22	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	211	55	Egress	2022 JUN 28 20:00:10	2022 JUN 28 20:00:59	2022 JUN 28 20:04:44	274.00	69.51	72.05	85.16	55.85	57.16	61.93	9.02	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	212	55	Ingress	2022 JUN 28 21:17:57	2022 JUN 28 21:22:01	2022 JUN 28 21:22:52	295.00	-48.29	-35.08	-32.67	-61.15	-55.65	-54.23	3.19	14	-	-	-		
ACS	212	55	Egress	2022 JUN 28 21:58:09	2022 JUN 28 21:58:57	2022 JUN 28 22:02:41	272.00	41.06	43.55	56.58	55.97	57.24	61.95	9.03	14	-	-	-		
NOMAD	213	55	Ingress	2022 JUN 28 23:15:48	2022 JUN 28 23:19:51	2022 JUN 28 23:20:42	294.00	-77.38	-64.17	-61.74	-61.26	-55.87	-54.46	3.16	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 		
NOMAD	213	55	Egress	2022 JUN 28 23:56:06	2022 JUN 28 23:56:54	2022 JUN 29 00:00:37	271.00	12.65	15.15	28.11	56.10	57.36	61.99	9.05	1	6SUBD CO2 Dipole #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	214	55	Ingress	2022 JUN 29 01:13:39	2022 JUN 29 01:17:42	2022 JUN 29 01:18:32	293.00	-106.42	-93.17	-90.77	-61.36	-56.03	-54.66	3.14	14	-	-	-		
ACS	214	55	Egress	2022 JUN 29 01:54:02	2022 JUN 29 01:54:50	2022 JUN 29 01:58:32	270.00	-15.79	-13.30	-0.41	56.21	57.46	62.03	9.07	14	-	-	-		
NOMAD	215	55	Ingress	2022 JUN 29 03:11:30	2022 JUN 29 03:15:32	2022 JUN 29 03:16:22	292.00	-135.41	-122.19	-119.78	-61.44	-56.20	-54.85	3.12	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	215	55	Egress	2022 JUN 29 03:51:56	2022 JUN 29 03:52:44	2022 JUN 29 03:56:25	269.00	-44.40	-41.92	-29.16	56.23	57.47	62.00	9.07	1	CO2 Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	216	55	Ingress	2022 JUN 29 05:09:23	2022 JUN 29 05:13:23	2022 JUN 29 05:14:13	290.00	-164.50	-151.32	-148.89	-61.55	-56.42	-55.08	3.08	3	-	-	-	&mroOverlap; 	
ACS	216	55	Egress	2022 JUN 29 05:49:52	2022 JUN 29 05:50:39	2022 JUN 29 05:54:19	267.00	-73.05	-70.63	-58.02	56.24	57.45	61.95	9.07	3	-	-	-	&mroOverlap; 	
NOMAD	217	55	Ingress	2022 JUN 29 07:07:16	2022 JUN 29 07:11:15	2022 JUN 29 07:12:05	289.00	166.25	179.48	-178.08	-61.69	-56.67	-55.35	3.05	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	217	55	Egress	2022 JUN 29 07:47:50	2022 JUN 29 07:48:37	2022 JUN 29 07:52:16	266.00	-101.61	-99.20	-86.70	56.30	57.50	61.94	9.08	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	218	55	Ingress	2022 JUN 29 09:05:11	2022 JUN 29 09:09:10	2022 JUN 29 09:09:59	288.00	137.10	150.38	152.79	-61.80	-56.86	-55.58	3.02	1	-	-	-	&mroOverlap; 	
NOMAD	218	55	Egress	2022 JUN 29 09:45:50	2022 JUN 29 09:46:37	2022 JUN 29 09:50:15	265.00	-130.06	-127.64	-115.22	56.41	57.60	61.98	9.09	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	219	55	Ingress	2022 JUN 29 11:03:07	2022 JUN 29 11:07:04	2022 JUN 29 11:07:53	286.00	108.11	121.31	123.73	-61.87	-57.04	-55.77	2.99	14	-	-	-	&nomadDeimos; &mroOverlap; 	
N/A	219	55	Egress	2022 JUN 29 11:43:50	2022 JUN 29 11:44:37	2022 JUN 29 11:48:14	264.00	-158.44	-156.01	-143.64	56.56	57.73	62.04	9.11	14	-	-	-	&nomadDeimos; &mroOverlap; 	
ACS	220	55	Ingress	2022 JUN 29 13:00:58	2022 JUN 29 13:04:54	2022 JUN 29 13:05:43	285.00	79.10	92.27	94.70	-61.95	-57.20	-55.95	2.97	14	-	-	-	&daysideMatch:PAVONIS MONS; &mroOverlap; 	
N/A	220	55	Egress	2022 JUN 29 13:41:45	2022 JUN 29 13:42:32	2022 JUN 29 13:46:08	263.00	173.12	175.54	-172.16	56.66	57.82	62.07	9.13	14	-	-	-	&daysideMatch:PAVONIS MONS; &mroOverlap; 	
NOMAD	221	55	Ingress	2022 JUN 29 14:58:46	2022 JUN 29 15:02:42	2022 JUN 29 15:03:31	285.00	49.95	63.18	65.63	-62.07	-57.39	-56.16	2.94	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	221	55	Egress	2022 JUN 29 15:39:38	2022 JUN 29 15:40:24	2022 JUN 29 15:44:00	262.00	144.51	146.87	159.08	56.68	57.81	62.04	9.13	1	6SUBD CO #2	Science: orders #123, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	222	55	Ingress	2022 JUN 29 16:56:41	2022 JUN 29 17:00:36	2022 JUN 29 17:01:24	283.00	20.92	34.13	36.54	-62.15	-57.55	-56.36	2.91	14	-	-	-		
ACS	222	55	Egress	2022 JUN 29 17:37:35	2022 JUN 29 17:38:21	2022 JUN 29 17:41:56	261.00	115.84	118.19	130.28	56.68	57.81	62.00	9.13	14	-	-	-		
NOMAD	223	55	Ingress	2022 JUN 29 18:54:38	2022 JUN 29 18:58:31	2022 JUN 29 18:59:19	281.00	-8.11	5.02	7.44	-62.22	-57.73	-56.55	2.88	1	6SUBD CO2 #18	Science: orders #154, #155, #156, #157, #158, #159, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CERBERUS FOSSAE; 	
NOMAD	223	55	Egress	2022 JUN 29 19:35:34	2022 JUN 29 19:36:20	2022 JUN 29 19:39:54	260.00	87.28	89.62	101.60	56.74	57.85	62.00	9.14	1	HCL #9	Science: orders #121, #136, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CERBERUS FOSSAE; 	
NOMAD	224	55	Ingress	2022 JUN 29 20:52:33	2022 JUN 29 20:56:25	2022 JUN 29 20:57:13	280.00	-37.23	-24.12	-21.68	-62.32	-57.92	-56.76	2.85	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	224	55	Egress	2022 JUN 29 21:33:34	2022 JUN 29 21:34:20	2022 JUN 29 21:37:53	259.00	58.79	61.13	73.01	56.82	57.93	62.02	9.15	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	225	55	Ingress	2022 JUN 29 22:50:26	2022 JUN 29 22:54:17	2022 JUN 29 22:55:05	279.00	-66.34	-53.25	-50.79	-62.41	-58.10	-56.96	2.82	3	-	-	-		
ACS	225	55	Egress	2022 JUN 29 23:31:32	2022 JUN 29 23:32:18	2022 JUN 29 23:35:50	258.00	30.35	32.70	44.49	56.94	58.03	62.05	9.17	3	-	-	-		
NOMAD	226	55	Ingress	2022 JUN 30 00:48:16	2022 JUN 30 00:52:07	2022 JUN 30 00:52:55	279.00	-95.45	-82.33	-79.86	-62.50	-58.27	-57.14	2.79	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	226	55	Egress	2022 JUN 30 01:29:28	2022 JUN 30 01:30:13	2022 JUN 30 01:33:45	257.00	1.93	4.22	15.99	57.04	58.11	62.09	9.18	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	227	55	Ingress	2022 JUN 30 02:46:07	2022 JUN 30 02:49:58	2022 JUN 30 02:50:45	278.00	-124.44	-111.31	-108.89	-62.56	-58.39	-57.29	2.77	14	-	-	-		
ACS	227	55	Egress	2022 JUN 30 03:27:22	2022 JUN 30 03:28:07	2022 JUN 30 03:31:38	256.00	-26.64	-24.36	-12.70	57.08	58.14	62.08	9.19	14	-	-	-		
NOMAD	228	55	Ingress	2022 JUN 30 04:44:01	2022 JUN 30 04:47:50	2022 JUN 30 04:48:37	276.00	-153.46	-140.41	-137.98	-62.63	-58.55	-57.48	2.74	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	228	55	Egress	2022 JUN 30 05:25:17	2022 JUN 30 05:26:02	2022 JUN 30 05:29:32	255.00	-55.33	-53.06	-41.54	57.07	58.12	62.03	9.19	1	6SUBD CO2 #22	Science: orders #142, #148, #155, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	229	55	Ingress	2022 JUN 30 06:41:54	2022 JUN 30 06:45:42	2022 JUN 30 06:46:29	275.00	177.29	-169.65	-167.20	-62.75	-58.77	-57.71	2.70	1	6SUBD CO #4	Science: orders #132, #185, #185, #185, #185, #185, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MAWRTH VALLIS; 	
NOMAD	229	55	Egress	2022 JUN 30 07:23:14	2022 JUN 30 07:23:59	2022 JUN 30 07:27:27	253.00	-83.94	-81.69	-70.36	57.10	58.14	61.99	9.19	1	6SUBD CO2 #13	Science: orders #156, #132, #118, #169, #154, #140, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MAWRTH VALLIS; 	
N/A	230	55	Ingress	2022 JUN 30 08:39:49	2022 JUN 30 08:43:36	2022 JUN 30 08:44:23	274.00	148.09	161.14	163.61	-62.84	-58.96	-57.92	2.67	14	-	-	-		
ACS	230	55	Egress	2022 JUN 30 09:21:14	2022 JUN 30 09:21:59	2022 JUN 30 09:25:26	252.00	-112.45	-110.20	-98.97	57.17	58.20	62.00	9.20	14	-	-	-		
N/A	231	55	Ingress	2022 JUN 30 10:37:45	2022 JUN 30 10:41:32	2022 JUN 30 10:42:18	273.00	119.02	132.08	134.50	-62.92	-59.09	-58.09	2.64	1	-	-	-		
NOMAD	231	55	Egress	2022 JUN 30 11:19:14	2022 JUN 30 11:19:58	2022 JUN 30 11:23:26	252.00	-140.87	-138.66	-127.39	57.29	58.29	62.06	9.22	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	232	55	Ingress	2022 JUN 30 12:35:39	2022 JUN 30 12:39:25	2022 JUN 30 12:40:11	272.00	90.02	103.02	105.45	-62.97	-59.23	-58.23	2.62	14	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; &daysideMatch:SOUTH THAUMASIA; 	
ACS	232	55	Egress	2022 JUN 30 13:17:11	2022 JUN 30 13:17:55	2022 JUN 30 13:21:22	251.00	-169.28	-167.08	-155.88	57.40	58.39	62.10	9.24	14	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; &daysideMatch:SOUTH THAUMASIA; 	
NOMAD	233	55	Ingress	2022 JUN 30 14:33:27	2022 JUN 30 14:37:13	2022 JUN 30 14:37:59	272.00	60.92	73.94	76.38	-63.05	-59.38	-58.40	2.59	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:OLYMPUS MONS; &mroOverlap; 	
N/A	233	55	Egress	2022 JUN 30 15:15:04	2022 JUN 30 15:15:48	2022 JUN 30 15:19:14	250.00	162.17	164.36	175.45	57.45	58.43	62.09	9.24	1	-	-	-	&daysideMatch:OLYMPUS MONS; &mroOverlap; 	
N/A	234	55	Ingress	2022 JUN 30 16:31:18	2022 JUN 30 16:35:03	2022 JUN 30 16:35:49	271.00	31.80	44.80	47.25	-63.13	-59.54	-58.58	2.56	14	-	-	-	&nomadDeimos; &mroOverlap; 	
N/A	234	55	Egress	2022 JUN 30 17:12:57	2022 JUN 30 17:13:41	2022 JUN 30 17:17:06	249.00	133.47	135.65	146.59	57.43	58.40	62.04	9.24	14	-	-	-	&nomadDeimos; &mroOverlap; 	
ACS	235	55	Ingress	2022 JUN 30 18:29:15	2022 JUN 30 18:32:58	2022 JUN 30 18:33:44	269.00	2.77	15.67	18.13	-63.19	-59.69	-58.74	2.53	14	-	-	-	&mroOverlap; 	
ACS	235	55	Egress	2022 JUN 30 19:10:56	2022 JUN 30 19:11:40	2022 JUN 30 19:15:04	248.00	104.85	107.02	117.84	57.45	58.42	62.02	9.24	14	-	-	-	&mroOverlap; 	
NOMAD	236	55	Ingress	2022 JUN 30 20:27:12	2022 JUN 30 20:30:54	2022 JUN 30 20:31:40	268.00	-26.33	-13.48	-11.01	-63.26	-59.84	-58.91	2.49	1	132 only #2	Science: orders #132, #132, #132, #132, #132, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	236	55	Egress	2022 JUN 30 21:08:56	2022 JUN 30 21:09:39	2022 JUN 30 21:13:03	247.00	76.31	78.43	89.19	57.52	58.45	62.03	9.25	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	237	55	Ingress	2022 JUN 30 22:25:06	2022 JUN 30 22:28:48	2022 JUN 30 22:29:33	267.00	-55.44	-42.58	-40.16	-63.33	-59.98	-59.08	2.47	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:TIANWEN1; 	
NOMAD	237	55	Egress	2022 JUN 30 23:06:54	2022 JUN 30 23:07:37	2022 JUN 30 23:11:00	246.00	47.85	49.96	60.63	57.61	58.53	62.05	9.27	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:TIANWEN1; 	
ACS	238	55	Ingress	2022 JUL 01 00:22:57	2022 JUL 01 00:26:39	2022 JUL 01 00:27:24	267.00	-84.57	-71.70	-69.27	-63.40	-60.12	-59.23	2.44	3	-	-	-	&mroOverlap; 	
ACS	238	55	Egress	2022 JUL 01 01:04:51	2022 JUL 01 01:05:34	2022 JUL 01 01:08:56	245.00	19.41	21.51	32.10	57.70	58.62	62.08	9.28	3	-	-	-	&mroOverlap; 	
NOMAD	239	55	Ingress	2022 JUL 01 02:20:49	2022 JUL 01 02:24:30	2022 JUL 01 02:25:15	266.00	-113.57	-100.77	-98.34	-63.45	-60.24	-59.37	2.41	1	132 only #2	Science: orders #132, #132, #132, #132, #132, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	239	55	Egress	2022 JUL 01 03:02:45	2022 JUL 01 03:03:28	2022 JUL 01 03:06:50	245.00	-9.09	-6.99	3.55	57.77	58.68	62.10	9.29	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	240	55	Ingress	2022 JUL 01 04:18:42	2022 JUL 01 04:22:21	2022 JUL 01 04:23:06	264.00	-142.52	-129.84	-127.40	-63.49	-60.36	-59.51	2.38	14	-	-	-		
ACS	240	55	Egress	2022 JUL 01 05:00:39	2022 JUL 01 05:01:22	2022 JUL 01 05:04:43	244.00	-37.75	-35.66	-25.25	57.77	58.67	62.06	9.29	14	-	-	-		
NOMAD	241	55	Ingress	2022 JUL 01 06:16:35	2022 JUL 01 06:20:13	2022 JUL 01 06:20:58	263.00	-171.70	-159.05	-156.60	-63.57	-60.52	-59.68	2.34	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	241	55	Egress	2022 JUL 01 06:58:35	2022 JUL 01 06:59:18	2022 JUL 01 07:02:38	243.00	-66.42	-64.35	-54.07	57.77	58.66	62.03	9.29	1	133 only #2	Science: orders #133, #133, #133, #133, #133, #133, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	242	55	Ingress	2022 JUL 01 08:14:30	2022 JUL 01 08:18:07	2022 JUL 01 08:18:52	262.00	159.07	171.69	174.15	-63.65	-60.69	-59.87	2.31	3	-	-	-		
ACS	242	55	Egress	2022 JUL 01 08:56:34	2022 JUL 01 08:57:16	2022 JUL 01 09:00:35	241.00	-95.00	-92.98	-82.82	57.81	58.68	62.00	9.30	3	-	-	-		
N/A	243	55	Ingress	2022 JUL 01 10:12:26	2022 JUL 01 10:16:04	2022 JUL 01 10:16:48	262.00	129.89	142.57	144.98	-63.72	-60.81	-60.02	2.28	1	-	-	-		
NOMAD	243	55	Egress	2022 JUL 01 10:54:33	2022 JUL 01 10:55:15	2022 JUL 01 10:58:34	241.00	-123.48	-121.47	-111.34	57.89	58.75	62.04	9.31	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	244	55	Ingress	2022 JUL 01 12:10:21	2022 JUL 01 12:13:58	2022 JUL 01 12:14:42	261.00	100.87	113.47	115.89	-63.76	-60.93	-60.15	2.25	1	6SUBD Nom CO #4	Science: orders #121, #136, #190, #191, #192, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	244	55	Egress	2022 JUL 01 12:52:31	2022 JUL 01 12:53:13	2022 JUL 01 12:56:31	240.00	-151.90	-149.89	-139.84	58.00	58.85	62.08	9.33	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	245	55	Ingress	2022 JUL 01 14:08:13	2022 JUL 01 14:11:49	2022 JUL 01 14:12:33	260.00	71.88	84.40	86.82	-63.81	-61.04	-60.27	2.22	14	-	-	-		
ACS	245	55	Egress	2022 JUL 01 14:50:26	2022 JUL 01 14:51:08	2022 JUL 01 14:54:26	240.00	179.61	-178.38	-168.38	58.07	58.91	62.10	9.34	14	-	-	-		
N/A	246	55	Ingress	2022 JUL 01 16:06:02	2022 JUL 01 16:09:38	2022 JUL 01 16:10:22	260.00	42.72	55.25	57.67	-63.87	-61.17	-60.42	2.19	47	-	-	-	&trueNightLimb; 	
N/A	246	55	Egress	2022 JUL 01 16:48:19	2022 JUL 01 16:49:01	2022 JUL 01 16:52:17	238.00	150.96	152.95	162.77	58.07	58.90	62.05	9.34	47	-	-	-	&trueNightLimb; 	
NOMAD	247	55	Ingress	2022 JUL 01 18:03:58	2022 JUL 01 18:07:32	2022 JUL 01 18:08:16	258.00	13.68	26.09	28.52	-63.92	-61.30	-60.56	2.16	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	247	55	Egress	2022 JUL 01 18:46:16	2022 JUL 01 18:46:58	2022 JUL 01 18:50:14	238.00	122.28	124.26	134.00	58.06	58.89	62.03	9.34	1	6SUBD CO2 #13	Science: orders #156, #132, #118, #169, #154, #140, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	248	55	Ingress	2022 JUL 01 20:01:55	2022 JUL 01 20:05:28	2022 JUL 01 20:06:12	257.00	-15.42	-3.08	-0.64	-63.97	-61.42	-60.69	2.12	3	-	-	-		
ACS	248	55	Egress	2022 JUL 01 20:44:15	2022 JUL 01 20:44:57	2022 JUL 01 20:48:12	237.00	93.70	95.66	105.30	58.10	58.92	62.02	9.35	3	-	-	-		
NOMAD	249	55	Ingress	2022 JUL 01 21:59:51	2022 JUL 01 22:03:24	2022 JUL 01 22:04:07	256.00	-44.52	-32.20	-29.82	-64.02	-61.53	-60.83	2.09	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	249	55	Egress	2022 JUL 01 22:42:14	2022 JUL 01 22:42:55	2022 JUL 01 22:46:10	236.00	65.18	67.10	76.67	58.17	58.96	62.03	9.35	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	250	55	Ingress	2022 JUL 01 23:57:43	2022 JUL 02 00:01:16	2022 JUL 02 00:01:59	256.00	-73.67	-61.36	-58.97	-64.07	-61.65	-60.97	2.06	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	250	55	Egress	2022 JUL 02 00:40:11	2022 JUL 02 00:40:52	2022 JUL 02 00:44:07	236.00	36.72	38.63	48.16	58.25	59.03	62.06	9.37	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	251	55	Ingress	2022 JUL 02 01:55:35	2022 JUL 02 01:59:08	2022 JUL 02 01:59:51	256.00	-102.75	-90.47	-88.08	-64.12	-61.75	-61.08	2.03	3	-	-	-	&mroOverlap; 	
ACS	251	55	Egress	2022 JUL 02 02:38:06	2022 JUL 02 02:38:47	2022 JUL 02 02:42:01	235.00	8.26	10.16	19.60	58.33	59.10	62.08	9.38	3	-	-	-	&mroOverlap; 	
N/A	252	55	Ingress	2022 JUL 02 03:53:26	2022 JUL 02 03:56:58	2022 JUL 02 03:57:41	255.00	-131.73	-119.54	-117.15	-64.15	-61.84	-61.19	2.00	14	-	-	-		
N/A	252	55	Egress	2022 JUL 02 04:36:00	2022 JUL 02 04:36:41	2022 JUL 02 04:39:55	235.00	-20.37	-18.48	-9.11	58.34	59.11	62.07	9.38	14	-	-	-		
NOMAD	253	55	Ingress	2022 JUL 02 05:51:21	2022 JUL 02 05:54:51	2022 JUL 02 05:55:34	253.00	-160.78	-148.72	-146.32	-64.19	-61.96	-61.32	1.97	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	253	55	Egress	2022 JUL 02 06:33:55	2022 JUL 02 06:34:36	2022 JUL 02 06:37:48	233.00	-49.07	-47.20	-38.01	58.32	59.09	62.01	9.38	1	6SUBD CO2 CO #1	Science: orders #119, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	254	55	Ingress	2022 JUL 02 07:49:14	2022 JUL 02 07:52:44	2022 JUL 02 07:53:27	253.00	169.92	-178.02	-175.62	-64.26	-62.10	-61.48	1.93	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
ACS	254	55	Egress	2022 JUL 02 08:31:52	2022 JUL 02 08:32:33	2022 JUL 02 08:35:44	232.00	-77.70	-75.84	-66.78	58.34	59.10	61.98	9.38	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	255	55	Ingress	2022 JUL 02 09:47:11	2022 JUL 02 09:50:40	2022 JUL 02 09:51:23	252.00	140.75	152.74	155.15	-64.31	-62.22	-61.61	1.89	1	-	-	-	&daysideMatch:ARGYRE; 	
NOMAD	255	55	Egress	2022 JUL 02 10:29:51	2022 JUL 02 10:30:32	2022 JUL 02 10:33:43	232.00	-106.23	-104.38	-95.37	58.39	59.15	62.00	9.39	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ARGYRE; 	
NOMAD	256	55	Ingress	2022 JUL 02 11:45:08	2022 JUL 02 11:48:36	2022 JUL 02 11:49:19	251.00	111.72	123.61	126.02	-64.34	-62.32	-61.72	1.86	1	6SUBD CO2 CO #25	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&possibleOCM; 	
N/A	256	55	Egress	2022 JUL 02 12:27:50	2022 JUL 02 12:28:31	2022 JUL 02 12:31:41	231.00	-134.68	-132.83	-123.90	58.49	59.23	62.03	9.41	1	-	-	-	&possibleOCM; 	
N/A	257	55	Ingress	2022 JUL 02 13:43:00	2022 JUL 02 13:46:29	2022 JUL 02 13:47:11	251.00	82.69	94.60	96.94	-64.37	-62.39	-61.81	1.84	14	-	-	-	&possibleOCM; 	
N/A	257	55	Egress	2022 JUL 02 14:25:46	2022 JUL 02 14:26:26	2022 JUL 02 14:29:37	231.00	-163.13	-161.33	-152.40	58.57	59.28	62.07	9.42	14	-	-	-	&possibleOCM; 	
N/A	258	55	Ingress	2022 JUL 02 15:40:49	2022 JUL 02 15:44:18	2022 JUL 02 15:45:00	251.00	53.59	65.46	67.81	-64.41	-62.48	-61.92	1.80	3	-	-	-		
N/A	258	55	Egress	2022 JUL 02 16:23:39	2022 JUL 02 16:24:19	2022 JUL 02 16:27:29	230.00	168.27	170.06	178.87	58.59	59.30	62.05	9.43	3	-	-	-		
ACS	259	55	Ingress	2022 JUL 02 17:38:42	2022 JUL 02 17:42:10	2022 JUL 02 17:42:52	250.00	24.47	36.27	38.62	-64.45	-62.59	-62.04	1.77	14	-	-	-	&mroOverlap; 	
ACS	259	55	Egress	2022 JUL 02 18:21:33	2022 JUL 02 18:22:13	2022 JUL 02 18:25:22	229.00	139.55	141.32	150.00	58.56	59.27	61.99	9.42	14	-	-	-	&mroOverlap; 	
N/A	260	55	Ingress	2022 JUL 02 19:36:40	2022 JUL 02 19:40:06	2022 JUL 02 19:40:48	248.00	-4.56	7.09	9.43	-64.48	-62.68	-62.15	1.74	47	-	-	-	&trueNightLimb; 	
N/A	260	55	Egress	2022 JUL 02 20:19:32	2022 JUL 02 20:20:12	2022 JUL 02 20:23:21	229.00	110.90	112.66	121.28	58.57	59.28	61.98	9.42	47	-	-	-	&trueNightLimb; 	
NOMAD	261	55	Ingress	2022 JUL 02 21:34:37	2022 JUL 02 21:38:02	2022 JUL 02 21:38:44	247.00	-33.67	-22.11	-19.77	-64.51	-62.78	-62.26	1.70	1	6SUBD CH4 #1	Science: orders #121, #133, #134, #135, #136, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	261	55	Egress	2022 JUL 02 22:17:31	2022 JUL 02 22:18:11	2022 JUL 02 22:21:19	228.00	82.35	84.10	92.60	58.62	59.31	61.98	9.43	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	262	55	Ingress	2022 JUL 02 23:32:31	2022 JUL 02 23:35:56	2022 JUL 02 23:36:38	247.00	-62.81	-51.30	-48.96	-64.55	-62.87	-62.37	1.67	3	-	-	-		
ACS	262	55	Egress	2022 JUL 03 00:15:29	2022 JUL 03 00:16:09	2022 JUL 03 00:19:16	227.00	53.86	55.60	64.01	58.69	59.38	62.00	9.45	3	-	-	-		
NOMAD	263	55	Ingress	2022 JUL 03 01:30:23	2022 JUL 03 01:33:48	2022 JUL 03 01:34:30	247.00	-91.90	-80.44	-78.10	-64.58	-62.96	-62.46	1.64	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
NOMAD	263	55	Egress	2022 JUL 03 02:13:25	2022 JUL 03 02:14:05	2022 JUL 03 02:17:12	227.00	25.40	27.13	35.49	58.77	59.44	62.03	9.46	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
N/A	264	55	Ingress	2022 JUL 03 03:28:14	2022 JUL 03 03:31:39	2022 JUL 03 03:32:21	247.00	-120.94	-109.53	-107.20	-64.61	-63.03	-62.55	1.61	14	-	-	-	&nomadDeimos; 	
N/A	264	55	Egress	2022 JUL 03 04:11:19	2022 JUL 03 04:11:59	2022 JUL 03 04:15:06	227.00	-3.15	-1.43	6.87	58.81	59.48	62.04	9.47	14	-	-	-	&nomadDeimos; 	
ACS	265	55	Ingress	2022 JUL 03 05:26:08	2022 JUL 03 05:29:32	2022 JUL 03 05:30:13	245.00	-149.91	-138.60	-136.33	-64.63	-63.10	-62.64	1.58	14	-	-	-		
ACS	265	55	Egress	2022 JUL 03 06:09:13	2022 JUL 03 06:09:52	2022 JUL 03 06:12:59	226.00	-31.85	-30.19	-21.97	58.79	59.44	61.99	9.46	14	-	-	-		
NOMAD	266	55	Ingress	2022 JUL 03 07:24:03	2022 JUL 03 07:27:26	2022 JUL 03 07:28:07	244.00	-179.12	-167.89	-165.62	-64.66	-63.20	-62.75	1.54	1	6SUBD CO2 CO #27	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	266	55	Egress	2022 JUL 03 08:07:09	2022 JUL 03 08:07:48	2022 JUL 03 08:10:54	225.00	-60.53	-58.89	-50.79	58.78	59.43	61.95	9.46	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	267	55	Ingress	2022 JUL 03 09:21:58	2022 JUL 03 09:25:21	2022 JUL 03 09:26:02	244.00	151.62	162.81	165.08	-64.70	-63.30	-62.87	1.50	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	267	55	Egress	2022 JUL 03 10:05:07	2022 JUL 03 10:05:46	2022 JUL 03 10:08:51	224.00	-89.13	-87.49	-79.50	58.81	59.45	61.94	9.47	1	6SUBD CO2 #13	Science: orders #156, #132, #118, #169, #154, #140, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	268	55	Ingress	2022 JUL 03 11:19:56	2022 JUL 03 11:23:18	2022 JUL 03 11:23:59	243.00	122.54	133.62	135.89	-64.72	-63.38	-62.96	1.46	14	-	-	-		
ACS	268	55	Egress	2022 JUL 03 12:03:07	2022 JUL 03 12:03:46	2022 JUL 03 12:06:51	224.00	-117.63	-116.00	-108.06	58.88	59.51	61.97	9.48	14	-	-	-		
NOMAD	269	55	Ingress	2022 JUL 03 13:17:50	2022 JUL 03 13:21:12	2022 JUL 03 13:21:53	243.00	93.50	104.51	106.76	-64.74	-63.44	-63.03	1.43	1	6SUBD CO2 #22	Science: orders #142, #148, #155, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	269	55	Egress	2022 JUL 03 14:01:04	2022 JUL 03 14:01:43	2022 JUL 03 14:04:48	224.00	-146.08	-144.46	-136.57	58.96	59.58	62.00	9.49	1	6SUBD CO #2	Science: orders #123, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	270	55	Ingress	2022 JUL 03 15:15:41	2022 JUL 03 15:19:03	2022 JUL 03 15:19:44	243.00	64.46	75.41	77.65	-64.76	-63.51	-63.11	1.40	14	-	-	-	&daysideMatch:ULYSSES FOSSAE; 	
N/A	270	55	Egress	2022 JUL 03 15:58:58	2022 JUL 03 15:59:37	2022 JUL 03 16:02:41	223.00	-174.61	-173.00	-165.22	59.00	59.62	62.00	9.50	14	-	-	-	&daysideMatch:ULYSSES FOSSAE; 	
ACS	271	55	Ingress	2022 JUL 03 17:13:32	2022 JUL 03 17:16:53	2022 JUL 03 17:17:34	242.00	35.36	46.21	48.45	-64.79	-63.58	-63.20	1.37	3	-	-	-	&mroOverlap; 	
ACS	271	55	Egress	2022 JUL 03 17:56:51	2022 JUL 03 17:57:30	2022 JUL 03 18:00:33	222.00	156.70	158.30	165.96	58.99	59.60	61.96	9.50	3	-	-	-	&mroOverlap; 	
NOMAD	272	55	Ingress	2022 JUL 03 19:11:29	2022 JUL 03 19:14:49	2022 JUL 03 19:15:30	241.00	6.26	17.00	19.24	-64.81	-63.66	-63.28	1.33	1	132 only #2	Science: orders #132, #132, #132, #132, #132, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	272	55	Egress	2022 JUL 03 19:54:48	2022 JUL 03 19:55:27	2022 JUL 03 19:58:30	222.00	128.01	129.59	137.18	58.99	59.59	61.93	9.50	1	6SUBD CO2 CO #27	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	273	55	Ingress	2022 JUL 03 21:09:26	2022 JUL 03 21:12:46	2022 JUL 03 21:13:26	240.00	-22.84	-12.15	-9.98	-64.82	-63.72	-63.37	1.30	14	-	-	-		
ACS	273	55	Egress	2022 JUL 03 21:52:48	2022 JUL 03 21:53:27	2022 JUL 03 21:56:29	221.00	99.40	100.98	108.46	59.01	59.61	61.92	9.50	14	-	-	-		
NOMAD	274	55	Ingress	2022 JUL 03 23:07:23	2022 JUL 03 23:10:42	2022 JUL 03 23:11:22	239.00	-51.93	-41.36	-39.20	-64.84	-63.79	-63.45	1.27	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 		
NOMAD	274	55	Egress	2022 JUL 03 23:50:46	2022 JUL 03 23:51:25	2022 JUL 03 23:54:27	221.00	70.88	72.44	79.85	59.06	59.66	61.94	9.51	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	275	55	Ingress	2022 JUL 04 01:05:16	2022 JUL 04 01:08:35	2022 JUL 04 01:09:15	239.00	-81.04	-70.54	-68.38	-64.86	-63.85	-63.52	1.23	1	6SUBD CO2 CO #26	Science: orders #197, #200, #177, #145, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:UTOPIA; 	
NOMAD	275	55	Egress	2022 JUL 04 01:48:42	2022 JUL 04 01:49:20	2022 JUL 04 01:52:22	220.00	42.39	43.90	51.26	59.13	59.70	61.95	9.52	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:UTOPIA; 	
N/A	276	55	Ingress	2022 JUL 04 03:03:07	2022 JUL 04 03:06:26	2022 JUL 04 03:07:06	239.00	-110.09	-99.66	-97.52	-64.87	-63.91	-63.59	1.20	3	-	-	-		
N/A	276	55	Egress	2022 JUL 04 03:46:37	2022 JUL 04 03:47:15	2022 JUL 04 03:50:17	220.00	13.89	15.39	22.70	59.18	59.75	61.97	9.53	3	-	-	-		
ACS	277	55	Ingress	2022 JUL 04 05:01:00	2022 JUL 04 05:04:18	2022 JUL 04 05:04:58	238.00	-139.06	-128.76	-126.63	-64.88	-63.96	-63.65	1.17	14	-	-	-		
ACS	277	55	Egress	2022 JUL 04 05:44:30	2022 JUL 04 05:45:08	2022 JUL 04 05:48:10	220.00	-14.78	-13.29	-6.06	59.18	59.74	61.95	9.53	14	-	-	-		
NOMAD	278	55	Ingress	2022 JUL 04 06:58:54	2022 JUL 04 07:02:11	2022 JUL 04 07:02:51	237.00	-168.19	-158.00	-155.87	-64.90	-64.02	-63.72	1.13	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	278	55	Egress	2022 JUL 04 07:42:25	2022 JUL 04 07:43:03	2022 JUL 04 07:46:04	219.00	-43.49	-42.02	-34.91	59.16	59.72	61.90	9.53	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	279	55	Ingress	2022 JUL 04 08:56:49	2022 JUL 04 09:00:06	2022 JUL 04 09:00:46	237.00	162.54	172.67	174.79	-64.91	-64.09	-63.81	1.09	14	-	-	-		
ACS	279	55	Egress	2022 JUL 04 09:40:23	2022 JUL 04 09:41:01	2022 JUL 04 09:44:01	218.00	-72.13	-70.67	-63.68	59.17	59.72	61.88	9.53	14	-	-	-		
N/A	280	55	Ingress	2022 JUL 04 10:54:45	2022 JUL 04 10:58:02	2022 JUL 04 10:58:42	237.00	133.36	143.42	145.53	-64.93	-64.15	-63.88	1.05	1	-	-	-		
NOMAD	280	55	Egress	2022 JUL 04 11:38:21	2022 JUL 04 11:38:59	2022 JUL 04 11:41:58	217.00	-100.68	-99.23	-92.34	59.22	59.76	61.88	9.54	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	281	55	Ingress	2022 JUL 04 12:52:42	2022 JUL 04 12:55:58	2022 JUL 04 12:56:38	236.00	104.36	114.28	116.38	-64.93	-64.20	-63.93	1.02	14	-	-	-	&nomadDeimos; 	
N/A	281	55	Egress	2022 JUL 04 13:36:20	2022 JUL 04 13:36:58	2022 JUL 04 13:39:57	217.00	-129.15	-127.71	-120.87	59.29	59.82	61.91	9.55	14	-	-	-	&nomadDeimos; 	
NOMAD	282	55	Ingress	2022 JUL 04 14:50:35	2022 JUL 04 14:53:51	2022 JUL 04 14:54:31	236.00	75.36	85.20	87.28	-64.94	-64.24	-63.98	0.99	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	282	55	Egress	2022 JUL 04 15:34:15	2022 JUL 04 15:34:53	2022 JUL 04 15:37:52	217.00	-157.64	-156.21	-149.42	59.35	59.87	61.93	9.57	1	133 only #2	Science: orders #133, #133, #133, #133, #133, #133, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	283	55	Ingress	2022 JUL 04 16:48:24	2022 JUL 04 16:51:40	2022 JUL 04 16:52:20	236.00	46.27	56.03	58.11	-64.95	-64.29	-64.04	0.96	3	-	-	-		
ACS	283	55	Egress	2022 JUL 04 17:32:07	2022 JUL 04 17:32:45	2022 JUL 04 17:35:43	216.00	173.73	175.14	-178.18	59.36	59.88	61.90	9.57	3	-	-	-		
NOMAD	284	55	Ingress	2022 JUL 04 18:46:18	2022 JUL 04 18:49:33	2022 JUL 04 18:50:13	235.00	17.16	26.80	28.87	-64.95	-64.34	-64.10	0.92	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	284	55	Egress	2022 JUL 04 19:30:02	2022 JUL 04 19:30:40	2022 JUL 04 19:33:38	216.00	144.99	146.38	152.98	59.33	59.84	61.86	9.56	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 		
ACS	285	55	Ingress	2022 JUL 04 20:44:16	2022 JUL 04 20:47:31	2022 JUL 04 20:48:10	234.00	-11.93	-2.36	-0.36	-64.96	-64.38	-64.16	0.89	14	-	-	-		
ACS	285	55	Egress	2022 JUL 04 21:28:01	2022 JUL 04 21:28:39	2022 JUL 04 21:31:36	215.00	116.33	117.71	124.21	59.33	59.85	61.84	9.56	14	-	-	-		
NOMAD	286	55	Ingress	2022 JUL 04 22:42:14	2022 JUL 04 22:45:28	2022 JUL 04 22:46:07	233.00	-41.02	-31.58	-29.60	-64.96	-64.42	-64.21	0.86	1	6SUBD Nom CO #2	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	286	55	Egress	2022 JUL 04 23:26:00	2022 JUL 04 23:26:37	2022 JUL 04 23:29:35	215.00	87.75	89.09	95.55	59.37	59.86	61.84	9.57	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	287	55	Ingress	2022 JUL 05 00:40:08	2022 JUL 05 00:43:22	2022 JUL 05 00:44:01	233.00	-70.13	-60.78	-58.81	-64.96	-64.46	-64.26	0.82	14	-	-	-		
N/A	287	55	Egress	2022 JUL 05 01:23:57	2022 JUL 05 01:24:34	2022 JUL 05 01:27:31	214.00	59.25	60.58	66.94	59.43	59.91	61.85	9.58	14	-	-	-		
NOMAD	288	55	Ingress	2022 JUL 05 02:38:01	2022 JUL 05 02:41:15	2022 JUL 05 02:41:54	233.00	-99.18	-89.93	-87.97	-64.96	-64.50	-64.31	0.79	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
NOMAD	288	55	Egress	2022 JUL 05 03:21:52	2022 JUL 05 03:22:29	2022 JUL 05 03:25:26	214.00	30.76	32.08	38.38	59.49	59.96	61.88	9.59	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
ACS	289	55	Ingress	2022 JUL 05 04:35:53	2022 JUL 05 04:39:07	2022 JUL 05 04:39:46	233.00	-128.19	-119.03	-117.09	-64.96	-64.53	-64.35	0.76	3	-	-	-	&mroOverlap; 	
ACS	289	55	Egress	2022 JUL 05 05:19:46	2022 JUL 05 05:20:23	2022 JUL 05 05:23:20	214.00	2.16	3.47	9.70	59.51	59.98	61.87	9.60	3	-	-	-	&mroOverlap; 	
NOMAD	290	55	Ingress	2022 JUL 05 06:33:46	2022 JUL 05 06:36:59	2022 JUL 05 06:37:38	232.00	-157.24	-148.20	-146.28	-64.96	-64.56	-64.39	0.73	1	6SUBD CO2 #16	Science: orders #121, #148, #149, #155, #164, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	290	55	Egress	2022 JUL 05 07:17:40	2022 JUL 05 07:18:17	2022 JUL 05 07:21:13	213.00	-26.57	-25.28	-19.16	59.48	59.95	61.82	9.59	1	HCL #5	Science: orders #121, #134, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	291	55	Ingress	2022 JUL 05 08:31:42	2022 JUL 05 08:34:54	2022 JUL 05 08:35:33	231.00	173.55	-177.54	-175.62	-64.96	-64.61	-64.45	0.68	14	-	-	-		
ACS	291	55	Egress	2022 JUL 05 09:15:37	2022 JUL 05 09:16:14	2022 JUL 05 09:19:10	213.00	-55.25	-53.98	-47.94	59.48	59.94	61.79	9.59	14	-	-	-		
NOMAD	292	55	Ingress	2022 JUL 05 10:29:38	2022 JUL 05 10:32:50	2022 JUL 05 10:33:29	231.00	144.34	153.16	155.06	-64.96	-64.64	-64.49	0.64	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	292	55	Egress	2022 JUL 05 11:13:35	2022 JUL 05 11:14:12	2022 JUL 05 11:17:07	212.00	-83.85	-82.60	-76.65	59.50	59.96	61.78	9.59	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	293	55	Ingress	2022 JUL 05 12:27:36	2022 JUL 05 12:30:47	2022 JUL 05 12:31:26	230.00	115.30	123.98	125.86	-64.95	-64.67	-64.53	0.61	14	-	-	-		
N/A	293	55	Egress	2022 JUL 05 13:11:34	2022 JUL 05 13:12:11	2022 JUL 05 13:15:06	212.00	-112.37	-111.13	-105.24	59.55	60.00	61.80	9.61	14	-	-	-		
N/A	294	55	Ingress	2022 JUL 05 14:25:31	2022 JUL 05 14:28:42	2022 JUL 05 14:29:21	230.00	86.29	94.87	96.74	-64.95	-64.69	-64.56	0.58	3	-	-	-		
ACS	294	55	Egress	2022 JUL 05 15:09:30	2022 JUL 05 15:10:07	2022 JUL 05 15:13:02	212.00	-140.86	-139.63	-133.80	59.61	60.06	61.82	9.62	3	-	-	-		
NOMAD	295	55	Ingress	2022 JUL 05 16:23:22	2022 JUL 05 16:26:33	2022 JUL 05 16:27:12	230.00	57.27	65.76	67.60	-64.94	-64.72	-64.59	0.55	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ARSIA MONS; 	
N/A	295	55	Egress	2022 JUL 05 17:07:24	2022 JUL 05 17:08:01	2022 JUL 05 17:10:55	211.00	-169.42	-168.20	-162.48	59.64	60.08	61.82	9.62	1	-	-	-	&daysideMatch:ARSIA MONS; 	
N/A	296	55	Ingress	2022 JUL 05 18:21:13	2022 JUL 05 18:24:24	2022 JUL 05 18:25:03	230.00	28.13	36.53	38.36	-64.93	-64.74	-64.62	0.51	14	-	-	-	&nomadDeimos; 	
N/A	296	55	Egress	2022 JUL 05 19:05:17	2022 JUL 05 19:05:54	2022 JUL 05 19:08:48	211.00	161.86	163.07	168.72	59.62	60.06	61.78	9.62	14	-	-	-	&nomadDeimos; 	
N/A	297	55	Ingress	2022 JUL 05 20:19:10	2022 JUL 05 20:22:21	2022 JUL 05 20:22:59	229.00	-0.96	7.35	9.12	-64.92	-64.76	-64.65	0.48	1	-	-	-		
NOMAD	297	55	Egress	2022 JUL 05 21:03:14	2022 JUL 05 21:03:51	2022 JUL 05 21:06:44	210.00	133.16	134.35	139.89	59.61	60.04	61.74	9.62	1	6SUBD CO2 #18	Science: orders #154, #155, #156, #157, #158, #159, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	298	55	Ingress	2022 JUL 05 22:17:08	2022 JUL 05 22:20:18	2022 JUL 05 22:20:56	228.00	-30.05	-21.88	-20.13	-64.91	-64.78	-64.69	0.44	3	-	-	-		
N/A	298	55	Egress	2022 JUL 05 23:01:13	2022 JUL 05 23:01:50	2022 JUL 05 23:04:43	210.00	104.54	105.72	111.19	59.63	60.06	61.74	9.62	3	-	-	-		
N/A	299	55	Ingress	2022 JUL 06 00:15:04	2022 JUL 06 00:18:14	2022 JUL 06 00:18:52	228.00	-59.16	-51.09	-49.36	-64.90	-64.80	-64.71	0.41	1	-	-	-		
NOMAD	299	55	Egress	2022 JUL 06 00:59:11	2022 JUL 06 00:59:47	2022 JUL 06 01:02:41	210.00	76.00	77.13	82.57	59.68	60.08	61.75	9.63	1	6SUBD CO2 #13	Science: orders #156, #132, #118, #169, #154, #140, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	300	55	Ingress	2022 JUL 06 02:12:57	2022 JUL 06 02:16:07	2022 JUL 06 02:16:45	228.00	-88.22	-80.26	-78.54	-64.89	-64.82	-64.73	0.37	14	-	-	-		
N/A	300	55	Egress	2022 JUL 06 02:57:07	2022 JUL 06 02:57:43	2022 JUL 06 03:00:36	209.00	47.49	48.62	53.96	59.73	60.13	61.76	9.64	14	-	-	-		
N/A	301	55	Ingress	2022 JUL 06 04:10:49	2022 JUL 06 04:13:59	2022 JUL 06 04:14:37	228.00	-117.23	-109.37	-107.68	-64.88	-64.83	-64.75	0.34	1	-	-	-		
NOMAD	301	55	Egress	2022 JUL 06 04:55:01	2022 JUL 06 04:55:37	2022 JUL 06 04:58:30	209.00	18.95	20.06	25.34	59.77	60.16	61.77	9.65	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	302	55	Ingress	2022 JUL 06 06:08:42	2022 JUL 06 06:11:51	2022 JUL 06 06:12:29	227.00	-146.21	-138.49	-136.82	-64.87	-64.84	-64.77	0.31	3	-	-	-		
N/A	302	55	Egress	2022 JUL 06 06:52:54	2022 JUL 06 06:53:30	2022 JUL 06 06:56:23	209.00	-9.74	-8.64	-3.44	59.76	60.15	61.74	9.64	3	-	-	-		
N/A	303	55	Ingress	2022 JUL 06 08:06:37	2022 JUL 06 08:09:45	2022 JUL 06 08:10:23	226.00	-175.34	-167.75	-166.10	-64.85	-64.85	-64.79	0.27	1	-	-	-		
NOMAD	303	55	Egress	2022 JUL 06 08:50:50	2022 JUL 06 08:51:26	2022 JUL 06 08:54:18	208.00	-38.46	-37.38	-32.28	59.74	60.12	61.69	9.64	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	304	55	Ingress	2022 JUL 06 10:04:32	2022 JUL 06 10:07:40	2022 JUL 06 10:08:18	226.00	155.44	162.92	164.56	-64.83	-64.87	-64.81	0.23	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	304	55	Egress	2022 JUL 06 10:48:47	2022 JUL 06 10:49:23	2022 JUL 06 10:52:15	208.00	-67.11	-66.04	-61.02	59.74	60.13	61.68	9.64	1	-	-	-		
N/A	305	55	Ingress	2022 JUL 06 12:02:29	2022 JUL 06 12:05:37	2022 JUL 06 12:06:15	226.00	126.31	133.69	135.31	-64.81	-64.87	-64.83	0.19	14	-	-	-		
ACS	305	55	Egress	2022 JUL 06 12:46:45	2022 JUL 06 12:47:21	2022 JUL 06 12:50:12	207.00	-95.68	-94.62	-89.69	59.78	60.15	61.68	9.65	14	-	-	-		
NOMAD	306	55	Ingress	2022 JUL 06 14:00:25	2022 JUL 06 14:03:33	2022 JUL 06 14:04:11	226.00	97.30	104.57	106.17	-64.79	-64.88	-64.84	0.16	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	306	55	Egress	2022 JUL 06 14:44:43	2022 JUL 06 14:45:19	2022 JUL 06 14:48:10	207.00	-124.18	-123.13	-118.26	59.83	60.20	61.70	9.66	1	-	-	-		
N/A	307	55	Ingress	2022 JUL 06 15:58:19	2022 JUL 06 16:01:26	2022 JUL 06 16:02:04	225.00	68.37	75.49	77.06	-64.78	-64.88	-64.85	0.14	14	-	-	-		
ACS	307	55	Egress	2022 JUL 06 16:42:37	2022 JUL 06 16:43:13	2022 JUL 06 16:46:04	207.00	-152.70	-151.67	-146.87	59.88	60.24	61.71	9.67	14	-	-	-		
NOMAD	308	55	Ingress	2022 JUL 06 17:56:09	2022 JUL 06 17:59:16	2022 JUL 06 17:59:54	225.00	39.29	46.32	47.87	-64.76	-64.88	-64.85	0.10	1	6SUBD CO2 CO #27	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	308	55	Egress	2022 JUL 06 18:40:29	2022 JUL 06 18:41:05	2022 JUL 06 18:43:56	207.00	178.64	179.65	-175.61	59.87	60.23	61.69	9.67	1	-	-	-	&mroOverlap; 	
N/A	309	55	Ingress	2022 JUL 06 19:54:05	2022 JUL 06 19:57:11	2022 JUL 06 19:57:49	224.00	10.18	17.08	18.61	-64.74	-64.88	-64.86	0.06	1	-	-	-		
NOMAD	309	55	Egress	2022 JUL 06 20:38:25	2022 JUL 06 20:39:01	2022 JUL 06 20:41:51	206.00	149.89	150.89	155.52	59.85	60.20	61.64	9.66	1	6SUBD Nom CO #2	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	310	55	Ingress	2022 JUL 06 21:52:03	2022 JUL 06 21:55:08	2022 JUL 06 21:55:46	223.00	-18.90	-12.14	-10.63	-64.71	-64.88	-64.87	0.03	3	-	-	-	&mroOverlap; 	
N/A	310	55	Egress	2022 JUL 06 22:36:24	2022 JUL 06 22:37:00	2022 JUL 06 22:39:50	206.00	121.22	122.20	126.76	59.85	60.20	61.62	9.66	3	-	-	-	&mroOverlap; 	
N/A	311	55	Ingress	2022 JUL 06 23:50:00	2022 JUL 06 23:53:06	2022 JUL 06 23:53:43	223.00	-48.00	-41.32	-39.87	-64.69	-64.88	-64.87	24.00	1	-	-	-	&mroOverlap; 	
NOMAD	311	55	Egress	2022 JUL 07 00:34:22	2022 JUL 07 00:34:58	2022 JUL 07 00:37:48	206.00	92.63	93.61	98.10	59.88	60.22	61.62	9.67	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
ACS	312	55	Ingress	2022 JUL 07 01:47:54	2022 JUL 07 01:51:00	2022 JUL 07 01:51:37	223.00	-77.07	-70.50	-69.07	-64.67	-64.87	-64.87	23.96	14	-	-	-		
N/A	312	55	Egress	2022 JUL 07 02:32:19	2022 JUL 07 02:32:55	2022 JUL 07 02:35:45	206.00	64.12	65.08	69.50	59.93	60.27	61.63	9.68	14	-	-	-		
N/A	313	55	Ingress	2022 JUL 07 03:45:47	2022 JUL 07 03:48:53	2022 JUL 07 03:49:30	223.00	-106.08	-99.62	-98.22	-64.64	-64.87	-64.87	23.93	1	-	-	-	&mroOverlap; 	
NOMAD	313	55	Egress	2022 JUL 07 04:30:14	2022 JUL 07 04:30:50	2022 JUL 07 04:33:40	206.00	35.60	36.54	40.90	59.97	60.30	61.65	9.69	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
NOMAD	314	55	Ingress	2022 JUL 07 05:43:39	2022 JUL 07 05:46:45	2022 JUL 07 05:47:22	223.00	-135.06	-128.72	-127.33	-64.62	-64.86	-64.87	23.90	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	314	55	Egress	2022 JUL 07 06:28:07	2022 JUL 07 06:28:43	2022 JUL 07 06:31:32	205.00	6.95	7.88	12.15	59.97	60.30	61.62	9.69	1	-	-	-	&mroOverlap; 	
N/A	315	55	Ingress	2022 JUL 07 07:41:33	2022 JUL 07 07:44:38	2022 JUL 07 07:45:15	222.00	-164.13	-157.91	-156.55	-64.59	-64.85	-64.86	23.87	14	-	-	-		
ACS	315	55	Egress	2022 JUL 07 08:26:01	2022 JUL 07 08:26:37	2022 JUL 07 08:29:26	205.00	-21.79	-20.88	-16.69	59.95	60.27	61.58	9.68	14	-	-	-		
NOMAD	316	55	Ingress	2022 JUL 07 09:39:29	2022 JUL 07 09:42:34	2022 JUL 07 09:43:11	222.00	166.65	172.76	174.10	-64.56	-64.84	-64.86	23.82	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	316	55	Egress	2022 JUL 07 10:23:58	2022 JUL 07 10:24:33	2022 JUL 07 10:27:22	204.00	-50.48	-49.61	-45.49	59.94	60.25	61.55	9.68	1	-	-	-		
N/A	317	55	Ingress	2022 JUL 07 11:37:26	2022 JUL 07 11:40:31	2022 JUL 07 11:41:08	222.00	137.50	143.50	144.81	-64.52	-64.82	-64.85	23.79	14	-	-	-		
ACS	317	55	Egress	2022 JUL 07 12:21:56	2022 JUL 07 12:22:31	2022 JUL 07 12:25:20	204.00	-79.09	-78.23	-74.19	59.96	60.27	61.54	9.69	14	-	-	-		
N/A	318	55	Ingress	2022 JUL 07 13:35:24	2022 JUL 07 13:38:28	2022 JUL 07 13:39:05	221.00	108.49	114.35	115.64	-64.49	-64.81	-64.83	23.76	3	-	-	-		
N/A	318	55	Egress	2022 JUL 07 14:19:54	2022 JUL 07 14:20:29	2022 JUL 07 14:23:18	204.00	-107.63	-106.78	-102.80	60.01	60.31	61.56	9.69	3	-	-	-		
NOMAD	319	55	Ingress	2022 JUL 07 15:33:19	2022 JUL 07 15:36:23	2022 JUL 07 15:37:00	221.00	79.53	85.27	86.54	-64.47	-64.79	-64.82	23.73	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	319	55	Egress	2022 JUL 07 16:17:50	2022 JUL 07 16:18:25	2022 JUL 07 16:21:14	204.00	-136.15	-135.31	-131.40	60.05	60.35	61.57	9.70	1	-	-	-		
N/A	320	55	Ingress	2022 JUL 07 17:31:08	2022 JUL 07 17:34:13	2022 JUL 07 17:34:50	222.00	50.50	56.16	57.41	-64.44	-64.78	-64.81	23.70	14	-	-	-		
N/A	320	55	Egress	2022 JUL 07 18:15:43	2022 JUL 07 18:16:18	2022 JUL 07 18:19:06	203.00	-164.74	-163.92	-160.10	60.07	60.36	61.56	9.71	14	-	-	-		
N/A	321	55	Ingress	2022 JUL 07 19:29:01	2022 JUL 07 19:32:05	2022 JUL 07 19:32:42	221.00	21.42	26.94	28.17	-64.40	-64.75	-64.79	23.66	14	-	-	-		
ACS	321	55	Egress	2022 JUL 07 20:13:36	2022 JUL 07 20:14:11	2022 JUL 07 20:16:59	203.00	166.52	167.33	171.08	60.05	60.33	61.52	9.70	14	-	-	-		
NOMAD	322	55	Ingress	2022 JUL 07 21:26:59	2022 JUL 07 21:30:02	2022 JUL 07 21:30:39	220.00	-7.67	-2.28	-1.07	-64.37	-64.73	-64.78	23.63	1	6SUBD CO #5	Science: orders #132, #186, #186, #186, #186, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	322	55	Egress	2022 JUL 07 22:11:34	2022 JUL 07 22:12:09	2022 JUL 07 22:14:57	203.00	137.80	138.60	142.27	60.03	60.31	61.49	9.70	1	-	-	-		
N/A	323	55	Ingress	2022 JUL 07 23:24:57	2022 JUL 07 23:28:00	2022 JUL 07 23:28:37	220.00	-36.77	-31.49	-30.31	-64.33	-64.71	-64.76	23.59	1	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	323	55	Egress	2022 JUL 08 00:09:33	2022 JUL 08 00:10:08	2022 JUL 08 00:12:56	203.00	109.17	109.95	113.56	60.05	60.32	61.48	9.70	1	6SUBD CO H2O #1	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	324	55	Ingress	2022 JUL 08 01:22:52	2022 JUL 08 01:25:55	2022 JUL 08 01:26:32	220.00	-65.84	-60.67	-59.52	-64.29	-64.68	-64.73	23.56	14	-	-	-		
N/A	324	55	Egress	2022 JUL 08 02:07:30	2022 JUL 08 02:08:05	2022 JUL 08 02:10:52	202.00	80.63	81.39	84.90	60.09	60.36	61.48	9.71	14	-	-	-		
N/A	325	55	Ingress	2022 JUL 08 03:20:46	2022 JUL 08 03:23:49	2022 JUL 08 03:24:26	220.00	-94.85	-89.80	-88.67	-64.26	-64.66	-64.71	23.53	1	-	-	-		
NOMAD	325	55	Egress	2022 JUL 08 04:05:25	2022 JUL 08 04:06:00	2022 JUL 08 04:08:47	202.00	52.11	52.86	56.30	60.13	60.39	61.49	9.72	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	326	55	Ingress	2022 JUL 08 05:18:38	2022 JUL 08 05:21:41	2022 JUL 08 05:22:18	220.00	-123.82	-118.89	-117.78	-64.23	-64.63	-64.69	23.50	3	-	-	-		
N/A	326	55	Egress	2022 JUL 08 06:03:19	2022 JUL 08 06:03:54	2022 JUL 08 06:06:41	202.00	23.52	24.26	27.64	60.15	60.41	61.49	9.73	3	-	-	-		
N/A	327	55	Ingress	2022 JUL 08 07:16:32	2022 JUL 08 07:19:34	2022 JUL 08 07:20:11	219.00	-152.81	-148.01	-146.92	-64.19	-64.61	-64.67	23.47	1	-	-	-		
NOMAD	327	55	Egress	2022 JUL 08 08:01:12	2022 JUL 08 08:01:47	2022 JUL 08 08:04:34	202.00	-5.19	-4.47	-1.17	60.13	60.39	61.45	9.72	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	328	55	Ingress	2022 JUL 08 09:14:26	2022 JUL 08 09:17:28	2022 JUL 08 09:18:05	219.00	178.04	-177.26	-176.20	-64.15	-64.57	-64.63	23.43	14	-	-	-		
N/A	328	55	Egress	2022 JUL 08 09:59:08	2022 JUL 08 09:59:43	2022 JUL 08 10:02:29	201.00	-33.92	-33.21	-30.00	60.11	60.37	61.41	9.72	14	-	-	-		
N/A	329	55	Ingress	2022 JUL 08 11:12:22	2022 JUL 08 11:15:24	2022 JUL 08 11:16:01	219.00	148.87	153.46	154.50	-64.09	-64.53	-64.60	23.39	1	-	-	-		
NOMAD	329	55	Egress	2022 JUL 08 11:57:05	2022 JUL 08 11:57:40	2022 JUL 08 12:00:26	201.00	-62.57	-61.88	-58.74	60.12	60.37	61.39	9.72	1	6SUBD CH4 #1	Science: orders #121, #133, #134, #135, #136, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	330	55	Ingress	2022 JUL 08 13:10:20	2022 JUL 08 13:13:22	2022 JUL 08 13:13:59	219.00	119.80	124.28	125.29	-64.05	-64.49	-64.57	23.36	3	-	-	-		
N/A	330	55	Egress	2022 JUL 08 13:55:03	2022 JUL 08 13:55:38	2022 JUL 08 13:58:24	201.00	-91.16	-90.48	-87.41	60.15	60.39	61.40	9.72	3	-	-	-		
NOMAD	331	55	Ingress	2022 JUL 08 15:08:17	2022 JUL 08 15:11:18	2022 JUL 08 15:11:55	218.00	90.85	95.19	96.18	-64.02	-64.46	-64.54	23.33	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	331	55	Egress	2022 JUL 08 15:53:00	2022 JUL 08 15:53:35	2022 JUL 08 15:56:21	201.00	-119.69	-119.02	-116.02	60.19	60.43	61.41	9.73	1	-	-	-		
N/A	332	55	Ingress	2022 JUL 08 17:06:09	2022 JUL 08 17:09:10	2022 JUL 08 17:09:47	218.00	61.90	66.13	67.09	-63.99	-64.43	-64.51	23.30	14	-	-	-		
ACS	332	55	Egress	2022 JUL 08 17:50:54	2022 JUL 08 17:51:29	2022 JUL 08 17:54:15	201.00	-148.24	-147.59	-144.66	60.22	60.45	61.41	9.74	14	-	-	-		
NOMAD	333	55	Ingress	2022 JUL 08 19:04:00	2022 JUL 08 19:07:01	2022 JUL 08 19:07:38	218.00	32.85	36.97	37.92	-63.94	-64.39	-64.47	23.27	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	333	55	Egress	2022 JUL 08 19:48:46	2022 JUL 08 19:49:21	2022 JUL 08 19:52:06	200.00	-176.93	-176.29	-173.44	60.21	60.44	61.38	9.74	1	-	-	-		
N/A	334	55	Ingress	2022 JUL 08 21:01:56	2022 JUL 08 21:04:58	2022 JUL 08 21:05:34	218.00	3.73	7.78	8.68	-63.89	-64.35	-64.43	23.24	3	-	-	-		
ACS	334	55	Egress	2022 JUL 08 21:46:42	2022 JUL 08 21:47:17	2022 JUL 08 21:50:02	200.00	154.31	154.93	157.71	60.18	60.41	61.34	9.73	3	-	-	-		
NOMAD	335	55	Ingress	2022 JUL 08 22:59:55	2022 JUL 08 23:02:56	2022 JUL 08 23:03:32	217.00	-25.34	-21.42	-20.55	-63.84	-64.30	-64.38	23.20	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CERBERUS FOSSAE; 	
N/A	335	55	Egress	2022 JUL 08 23:44:41	2022 JUL 08 23:45:16	2022 JUL 08 23:48:01	200.00	125.63	126.23	128.95	60.18	60.40	61.31	9.73	1	-	-	-	&daysideMatch:CERBERUS FOSSAE; 	
N/A	336	55	Ingress	2022 JUL 09 00:57:52	2022 JUL 09 01:00:53	2022 JUL 09 01:01:29	217.00	-54.40	-50.60	-49.75	-63.79	-64.26	-64.34	23.17	1	-	-	-		
NOMAD	336	55	Egress	2022 JUL 09 01:42:39	2022 JUL 09 01:43:14	2022 JUL 09 01:45:59	200.00	97.04	97.63	100.27	60.21	60.42	61.31	9.74	1	6SUBD CO2 #21	Science: orders #171, #122, #142, #155, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	337	55	Ingress	2022 JUL 09 02:55:47	2022 JUL 09 02:58:48	2022 JUL 09 02:59:24	217.00	-83.42	-79.73	-78.91	-63.74	-64.22	-64.30	23.14	14	-	-	-		
N/A	337	55	Egress	2022 JUL 09 03:40:36	2022 JUL 09 03:41:11	2022 JUL 09 03:43:56	200.00	68.51	69.08	71.65	60.25	60.46	61.33	9.75	14	-	-	-		
N/A	338	55	Ingress	2022 JUL 09 04:53:40	2022 JUL 09 04:56:41	2022 JUL 09 04:57:17	217.00	-112.40	-108.81	-108.01	-63.70	-64.17	-64.26	23.11	1	-	-	-	&mroOverlap; 	
NOMAD	338	55	Egress	2022 JUL 09 05:38:30	2022 JUL 09 05:39:05	2022 JUL 09 05:41:50	200.00	39.96	40.52	43.02	60.29	60.49	61.33	9.75	1	6SUBD CO2 #13	Science: orders #156, #132, #118, #169, #154, #140, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	339	55	Ingress	2022 JUL 09 06:51:32	2022 JUL 09 06:54:33	2022 JUL 09 06:55:09	217.00	-141.36	-137.88	-137.10	-63.66	-64.13	-64.22	23.08	14	-	-	-		
N/A	339	55	Egress	2022 JUL 09 07:36:23	2022 JUL 09 07:36:58	2022 JUL 09 07:39:43	200.00	11.27	11.82	14.25	60.27	60.47	61.30	9.75	14	-	-	-		
N/A	340	55	Ingress	2022 JUL 09 08:49:27	2022 JUL 09 08:52:27	2022 JUL 09 08:53:03	216.00	-170.43	-167.07	-166.32	-63.61	-64.08	-64.17	23.05	1	-	-	-		
NOMAD	340	55	Egress	2022 JUL 09 09:34:17	2022 JUL 09 09:34:52	2022 JUL 09 09:37:36	199.00	-17.48	-16.95	-14.60	60.25	60.44	61.25	9.75	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	341	55	Ingress	2022 JUL 09 10:47:23	2022 JUL 09 10:50:23	2022 JUL 09 10:50:59	216.00	160.40	163.66	164.39	-63.54	-64.02	-64.10	23.01	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MAWRTH VALLIS; 	
N/A	341	55	Egress	2022 JUL 09 11:32:14	2022 JUL 09 11:32:48	2022 JUL 09 11:35:33	199.00	-46.17	-45.67	-43.38	60.24	60.43	61.23	9.74	1	-	-	-	&daysideMatch:MAWRTH VALLIS; 	
