THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
3, H2O 2SUBD 01, 167
13, H2O CO 3SUBD #2, 168
26, H2O CO 2SUBD #1, 168
31, H2O CO 2SUBD #1, 168
51, CH4 H2O 2SUBD 02, 168
56, H2O CO 3SUBD #2, 168
69, CH4 H2O 2SUBD 01, 168
79, Ice H2O 2SUBD #1, 168
92, Nominal Limb 01, 169
107, CH4 3SUBD 01, 168
113, H2O CO 3SUBD #2, 168
116, H2O 2SUBD 01, 167
122, H2O CO 3SUBD #2, 168
126, H2O CO 3SUBD #2, 168
130, H2O CO 3SUBD #2, 168
168, H2O 2SUBD 01, 167
177, H2O CO 2SUBD #1, 168
183, CH4 H2O 2SUBD 01, 168
213, CH4 H2O 2SUBD 02, 168
239, Nominal 6SUBD #2, 168
253, H2O CO 2SUBD #1, 168
276, Nominal 6SUBD #2, 168
296, CH4 H2O 2SUBD 02, 168
308, HDO H2O 2SUBD 02, 168
315, H2O 2SUBD 01, 167
322, H2O CO 3SUBD #2, 168
328, H2O CO 3SUBD #2, 168
340, H2O 2SUBD 01, 167
