Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	130	74	Grazing	2023 DEC 09 15:02:09	-	2023 DEC 09 15:31:11	1742.00	132.99	-	132.99	59.26	-	59.26	-	14	-	-	-	&possibleOCM; 	
NOMAD	131	74	Grazing	2023 DEC 09 16:59:56	-	2023 DEC 09 17:29:22	1766.00	104.13	-	104.13	59.67	-	59.67	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&grazingMatch:TIANWEN1; 	
N/A	132	74	Grazing	2023 DEC 09 18:57:35	-	2023 DEC 09 19:27:23	1788.00	75.15	-	75.15	60.35	-	60.35	-	3	-	-	-		
NOMAD	133	74	Grazing	2023 DEC 09 20:55:18	-	2023 DEC 09 21:25:22	1804.00	46.21	-	46.21	60.91	-	60.91	-	5	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	134	74	Grazing	2023 DEC 09 22:53:08	-	2023 DEC 09 23:23:28	1820.00	17.34	-	17.34	61.30	-	61.30	-	14	-	-	-		
NOMAD	135	74	Grazing	2023 DEC 10 00:50:59	-	2023 DEC 10 01:21:37	1838.00	-11.55	-	-11.55	61.70	-	61.70	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	136	74	Grazing	2023 DEC 10 02:48:46	-	2023 DEC 10 03:19:44	1858.00	-40.49	-	-40.49	62.19	-	62.19	-	14	-	-	-		
NOMAD	137	74	Grazing	2023 DEC 10 04:46:31	-	2023 DEC 10 05:17:51	1880.00	-69.45	-	-69.45	62.70	-	62.70	-	5	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	138	74	Grazing	2023 DEC 10 06:44:17	-	2023 DEC 10 07:15:55	1898.00	-98.32	-	-98.32	63.07	-	63.07	-	14	-	-	-		
NOMAD	139	74	Grazing	2023 DEC 10 08:42:04	-	2023 DEC 10 09:13:52	1908.00	-127.17	-	-127.17	63.41	-	63.41	-	5	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&grazingMatch:ARSIA MONS VOLCANIC CONES NE; &grazingMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
N/A	140	74	Grazing	2023 DEC 10 10:39:47	-	2023 DEC 10 11:11:53	1926.00	-156.28	-	-156.28	64.11	-	64.11	-	14	-	-	-	&mroOverlap; 	
NOMAD	141	74	Grazing	2023 DEC 10 12:37:36	-	2023 DEC 10 13:10:00	1944.00	174.72	-	174.72	64.61	-	64.61	-	5	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
N/A	142	74	Grazing	2023 DEC 10 14:35:26	-	2023 DEC 10 15:08:12	1966.00	145.77	-	145.77	65.01	-	65.01	-	14	-	-	-	&mroOverlap; 	
NOMAD	143	74	Grazing	2023 DEC 10 16:33:18	-	2023 DEC 10 17:06:20	1982.00	116.93	-	116.93	65.27	-	65.27	-	5	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
N/A	144	74	Grazing	2023 DEC 10 18:31:04	-	2023 DEC 10 19:04:22	1998.00	88.02	-	88.02	65.63	-	65.63	-	14	-	-	-	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
NOMAD	145	74	Merged	2023 DEC 10 20:28:45	-	2023 DEC 10 21:02:17	2012.47	58.93	-	74.97	66.21	-	-40.59	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	146	74	Merged	2023 DEC 10 22:26:34	-	2023 DEC 10 23:00:18	2023.92	29.99	-	46.29	66.57	-	-40.84	-	5	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
ACS	147	74	Merged	2023 DEC 11 00:24:28	-	2023 DEC 11 00:58:23	2035.39	1.14	-	17.63	66.81	-	-41.21	-	14	-	-	-		
NOMAD	148	74	Merged	2023 DEC 11 02:22:19	-	2023 DEC 11 02:56:28	2049.11	-27.80	-	-11.02	67.14	-	-41.63	-	5	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mergedMatch:ACIDALIA MUD VOLCANOES NE; 	
ACS	149	74	Merged	2023 DEC 11 04:20:08	-	2023 DEC 11 04:54:33	2065.23	-56.78	-	-39.64	67.52	-	-42.16	-	14	-	-	-		
NOMAD	150	74	Merged	2023 DEC 11 06:17:55	-	2023 DEC 11 06:52:37	2081.26	-85.73	-	-68.25	67.87	-	-42.74	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	151	74	Ingress	2023 DEC 11 08:15:44	2023 DEC 11 08:24:07	2023 DEC 11 08:26:53	669.00	-114.59	-104.54	-103.25	68.12	42.94	33.89	5.53	14	-	-	-		
N/A	151	74	Egress	2023 DEC 11 08:38:53	2023 DEC 11 08:41:42	2023 DEC 11 08:50:37	704.00	-100.21	-99.63	-96.88	-6.77	-15.99	-43.16	6.14	14	-	-	-		
NOMAD	152	74	Ingress	2023 DEC 11 10:13:32	2023 DEC 11 10:21:43	2023 DEC 11 10:24:21	649.00	-143.55	-133.40	-132.11	68.45	43.96	35.37	5.52	1	6SUBD CO2 CO #34	Science: orders #121, #140, #146, #148, #169, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	152	74	Egress	2023 DEC 11 10:37:10	2023 DEC 11 10:39:51	2023 DEC 11 10:48:33	683.00	-128.82	-128.27	-125.57	-8.06	-16.82	-43.26	6.15	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	153	74	Ingress	2023 DEC 11 12:11:20	2023 DEC 11 12:19:22	2023 DEC 11 12:21:52	632.00	-172.70	-162.28	-161.00	68.96	45.00	36.87	5.50	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	153	74	Egress	2023 DEC 11 12:35:31	2023 DEC 11 12:38:04	2023 DEC 11 12:46:36	665.00	-157.44	-156.91	-154.23	-9.41	-17.72	-43.58	6.16	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
N/A	154	74	Ingress	2023 DEC 11 14:09:12	2023 DEC 11 14:17:04	2023 DEC 11 14:19:27	615.00	158.33	168.86	170.13	69.27	45.89	38.16	5.48	14	-	-	-		
N/A	154	74	Egress	2023 DEC 11 14:33:54	2023 DEC 11 14:36:20	2023 DEC 11 14:44:43	649.00	173.94	174.46	177.15	-10.86	-18.77	-44.11	6.17	14	-	-	-		
ACS	155	74	Ingress	2023 DEC 11 16:07:06	2023 DEC 11 16:14:49	2023 DEC 11 16:17:06	600.00	129.45	140.03	141.29	69.49	46.62	39.23	5.47	14	-	-	-		
ACS	155	74	Egress	2023 DEC 11 16:32:15	2023 DEC 11 16:34:36	2023 DEC 11 16:42:50	635.00	145.33	145.84	148.55	-12.28	-19.91	-44.73	6.18	14	-	-	-		
N/A	156	74	Ingress	2023 DEC 11 18:04:55	2023 DEC 11 18:12:30	2023 DEC 11 18:14:43	588.00	100.54	111.21	112.47	69.74	47.34	40.19	5.46	14	-	-	-	&daysideMatch:ASCRAEUS MONS; 	
N/A	156	74	Egress	2023 DEC 11 18:30:31	2023 DEC 11 18:32:47	2023 DEC 11 18:40:54	623.00	116.72	117.22	119.94	-13.51	-20.85	-45.27	6.19	14	-	-	-	&daysideMatch:ASCRAEUS MONS; 	
NOMAD	157	74	Ingress	2023 DEC 11 20:02:40	2023 DEC 11 20:10:08	2023 DEC 11 20:12:16	576.00	71.52	82.38	83.65	70.10	48.12	41.25	5.45	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:OLYMPUS MONS; 	
NOMAD	157	74	Egress	2023 DEC 11 20:28:39	2023 DEC 11 20:30:50	2023 DEC 11 20:38:49	610.00	88.11	88.59	91.29	-14.49	-21.54	-45.50	6.20	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 135 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: UVIS off	&daysideMatch:OLYMPUS MONS; 	
ACS	158	74	Ingress	2023 DEC 11 22:00:27	2023 DEC 11 22:07:48	2023 DEC 11 22:09:52	565.00	42.44	53.53	54.80	70.49	48.93	42.30	5.43	14	-	-	-		
ACS	158	74	Egress	2023 DEC 11 22:26:47	2023 DEC 11 22:28:54	2023 DEC 11 22:36:45	598.00	59.47	59.94	62.61	-15.32	-22.15	-45.64	6.20	14	-	-	-		
NOMAD	159	74	Ingress	2023 DEC 11 23:58:20	2023 DEC 12 00:05:34	2023 DEC 12 00:07:35	555.00	13.52	24.69	25.97	70.72	49.58	43.13	5.42	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	159	74	Egress	2023 DEC 12 00:24:59	2023 DEC 12 00:27:03	2023 DEC 12 00:34:47	588.00	30.82	31.28	33.94	-16.16	-22.81	-45.89	6.21	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&mroOverlap; 	
NOMAD	160	74	Ingress	2023 DEC 12 01:56:14	2023 DEC 12 02:03:21	2023 DEC 12 02:05:19	545.00	-15.37	-4.14	-2.85	70.92	50.19	43.91	5.41	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:CURIOSITY; &mroOverlap; 	
NOMAD	160	74	Egress	2023 DEC 12 02:23:12	2023 DEC 12 02:25:13	2023 DEC 12 02:32:50	578.00	2.17	2.63	5.27	-17.05	-23.51	-46.19	6.21	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:CURIOSITY; &mroOverlap; 	
ACS	161	74	Ingress	2023 DEC 12 03:54:05	2023 DEC 12 04:01:06	2023 DEC 12 04:03:01	536.00	-44.38	-32.98	-31.69	71.21	50.84	44.74	5.40	14	-	-	-		
ACS	161	74	Egress	2023 DEC 12 04:21:25	2023 DEC 12 04:23:23	2023 DEC 12 04:30:53	568.00	-26.46	-26.01	-23.37	-18.00	-24.29	-46.56	6.22	14	-	-	-		
NOMAD	162	74	Ingress	2023 DEC 12 05:51:54	2023 DEC 12 05:58:50	2023 DEC 12 06:00:42	528.00	-73.41	-61.81	-60.51	71.52	51.47	45.54	5.38	1	6SUBD CO2 CO #27	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	162	74	Egress	2023 DEC 12 06:19:36	2023 DEC 12 06:21:31	2023 DEC 12 06:28:56	560.00	-55.09	-54.64	-51.98	-18.98	-25.10	-47.07	6.23	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&mroOverlap; 	
ACS	163	74	Ingress	2023 DEC 12 07:49:43	2023 DEC 12 07:56:33	2023 DEC 12 07:58:22	519.00	-102.29	-90.62	-89.32	71.72	52.02	46.26	5.37	14	-	-	-	&mroOverlap; 	
ACS	163	74	Egress	2023 DEC 12 08:17:43	2023 DEC 12 08:19:35	2023 DEC 12 08:26:55	552.00	-83.72	-83.27	-80.60	-19.83	-25.77	-47.44	6.24	14	-	-	-	&mroOverlap; 	
NOMAD	164	74	Ingress	2023 DEC 12 09:47:32	2023 DEC 12 09:54:16	2023 DEC 12 09:56:03	511.00	-131.27	-119.45	-118.14	71.98	52.64	47.01	5.36	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	164	74	Egress	2023 DEC 12 10:15:48	2023 DEC 12 10:17:38	2023 DEC 12 10:24:50	542.00	-112.36	-111.93	-109.29	-20.47	-26.29	-47.51	6.24	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	165	74	Ingress	2023 DEC 12 11:45:21	2023 DEC 12 11:52:00	2023 DEC 12 11:53:44	503.00	-160.48	-148.34	-147.01	72.39	53.37	47.91	5.34	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	165	74	Egress	2023 DEC 12 12:13:55	2023 DEC 12 12:15:42	2023 DEC 12 12:22:48	533.00	-141.01	-140.59	-137.98	-21.16	-26.80	-47.67	6.25	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
ACS	166	74	Ingress	2023 DEC 12 13:43:13	2023 DEC 12 13:49:46	2023 DEC 12 13:51:28	495.00	170.40	-177.22	-175.87	72.72	54.06	48.72	5.33	14	-	-	-		
ACS	166	74	Egress	2023 DEC 12 14:12:07	2023 DEC 12 14:13:52	2023 DEC 12 14:20:52	525.00	-169.66	-169.23	-166.63	-21.98	-27.51	-48.02	6.25	14	-	-	-		
N/A	167	74	Ingress	2023 DEC 12 15:41:07	2023 DEC 12 15:47:35	2023 DEC 12 15:49:14	487.00	141.47	153.95	155.30	72.90	54.54	49.38	5.32	14	-	-	-	&daysideMatch:EAST THAUMASIA; 	
N/A	167	74	Egress	2023 DEC 12 16:10:20	2023 DEC 12 16:12:02	2023 DEC 12 16:18:58	518.00	161.70	162.12	164.76	-22.91	-28.26	-48.53	6.26	14	-	-	-	&daysideMatch:EAST THAUMASIA; 	
NOMAD	168	74	Ingress	2023 DEC 12 17:39:00	2023 DEC 12 17:45:23	2023 DEC 12 17:47:00	480.00	112.62	125.14	126.49	73.05	54.99	49.94	5.31	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:CLARITAS RISE; 	
NOMAD	168	74	Egress	2023 DEC 12 18:08:30	2023 DEC 12 18:10:11	2023 DEC 12 18:17:02	512.00	133.07	133.50	136.15	-23.76	-29.05	-49.02	6.27	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:CLARITAS RISE; 	
N/A	169	74	Ingress	2023 DEC 12 19:36:48	2023 DEC 12 19:43:06	2023 DEC 12 19:44:42	474.00	83.61	96.31	97.68	73.30	55.54	50.56	5.30	14	-	-	-	&daysideMatch:ULYSSES FOSSAE; 	
N/A	169	74	Egress	2023 DEC 12 20:06:34	2023 DEC 12 20:08:13	2023 DEC 12 20:14:59	505.00	104.44	104.86	107.52	-24.48	-29.66	-49.33	6.27	14	-	-	-	&daysideMatch:ULYSSES FOSSAE; 	
ACS	170	74	Ingress	2023 DEC 12 21:34:35	2023 DEC 12 21:40:49	2023 DEC 12 21:42:23	468.00	54.46	67.45	68.84	73.63	56.13	51.28	5.28	3	-	-	-		
ACS	170	74	Egress	2023 DEC 12 22:04:35	2023 DEC 12 22:06:12	2023 DEC 12 22:12:53	498.00	75.79	76.21	78.84	-24.99	-30.05	-49.42	6.28	3	-	-	-		
NOMAD	171	74	Ingress	2023 DEC 12 23:32:28	2023 DEC 12 23:38:37	2023 DEC 12 23:40:09	461.00	25.50	38.61	40.01	73.82	56.62	51.89	5.27	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	171	74	Egress	2023 DEC 13 00:02:40	2023 DEC 13 00:04:15	2023 DEC 13 00:10:52	492.00	47.13	47.54	50.16	-25.52	-30.45	-49.58	6.28	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
ACS	172	74	Ingress	2023 DEC 13 01:30:23	2023 DEC 13 01:36:27	2023 DEC 13 01:37:58	455.00	-3.41	9.77	11.18	73.98	57.09	52.41	5.26	14	-	-	-		
ACS	172	74	Egress	2023 DEC 13 02:00:48	2023 DEC 13 02:02:22	2023 DEC 13 02:08:54	486.00	18.47	18.87	21.48	-26.10	-30.97	-49.80	6.29	14	-	-	-		
NOMAD	173	74	Ingress	2023 DEC 13 03:28:16	2023 DEC 13 03:34:17	2023 DEC 13 03:35:46	450.00	-32.44	-19.06	-17.64	74.21	57.51	52.96	5.25	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	173	74	Egress	2023 DEC 13 03:58:57	2023 DEC 13 04:00:29	2023 DEC 13 04:06:57	480.00	-10.19	-9.79	-7.18	-26.75	-31.50	-50.09	6.29	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	174	74	Ingress	2023 DEC 13 05:26:08	2023 DEC 13 05:32:05	2023 DEC 13 05:33:33	445.00	-61.49	-47.91	-46.47	74.44	58.00	53.51	5.24	1	6SUBD CO2 CO #34	Science: orders #121, #140, #146, #148, #169, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	174	74	Egress	2023 DEC 13 05:57:03	2023 DEC 13 05:58:34	2023 DEC 13 06:04:58	475.00	-38.83	-38.42	-35.80	-27.45	-32.14	-50.48	6.30	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	175	74	Ingress	2023 DEC 13 07:23:56	2023 DEC 13 07:29:50	2023 DEC 13 07:31:17	441.00	-90.58	-76.75	-75.29	74.69	58.46	54.04	5.22	14	-	-	-		
ACS	175	74	Egress	2023 DEC 13 07:55:08	2023 DEC 13 07:56:37	2023 DEC 13 08:02:59	471.00	-67.46	-67.06	-64.40	-28.14	-32.72	-50.92	6.30	14	-	-	-		
NOMAD	176	74	Ingress	2023 DEC 13 09:21:47	2023 DEC 13 09:27:37	2023 DEC 13 09:29:02	435.00	-119.43	-105.55	-104.09	74.82	58.83	54.52	5.21	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	176	74	Egress	2023 DEC 13 09:53:09	2023 DEC 13 09:54:37	2023 DEC 13 10:00:54	465.00	-96.11	-95.71	-93.07	-28.66	-33.17	-51.08	6.31	1	6SUBD CO2 CO #27	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
ACS	177	74	Ingress	2023 DEC 13 11:19:38	2023 DEC 13 11:25:23	2023 DEC 13 11:26:47	429.00	-148.54	-134.43	-132.95	75.07	59.38	55.14	5.20	14	-	-	-		
ACS	177	74	Egress	2023 DEC 13 11:51:11	2023 DEC 13 11:52:38	2023 DEC 13 11:58:50	459.00	-124.77	-124.37	-121.77	-29.09	-33.54	-51.15	6.31	14	-	-	-		
NOMAD	178	74	Ingress	2023 DEC 13 13:17:29	2023 DEC 13 13:23:10	2023 DEC 13 13:24:33	424.00	-177.82	-163.35	-161.83	75.39	59.96	55.78	5.18	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	178	74	Egress	2023 DEC 13 13:49:17	2023 DEC 13 13:50:42	2023 DEC 13 13:56:50	453.00	-153.43	-153.04	-150.44	-29.63	-33.96	-51.34	6.32	1	CO2 Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: UVIS off	&mroOverlap; 	
N/A	179	74	Ingress	2023 DEC 13 15:15:23	2023 DEC 13 15:21:01	2023 DEC 13 15:22:22	419.00	153.10	167.79	169.32	75.60	60.37	56.31	5.17	14	-	-	-	&mroOverlap; 	
N/A	179	74	Egress	2023 DEC 13 15:47:26	2023 DEC 13 15:48:50	2023 DEC 13 15:54:55	449.00	177.92	178.32	-179.07	-30.29	-34.56	-51.74	6.32	14	-	-	-	&mroOverlap; 	
ACS	180	74	Ingress	2023 DEC 13 17:13:17	2023 DEC 13 17:18:52	2023 DEC 13 17:20:12	415.00	124.13	138.97	140.50	75.76	60.73	56.73	5.16	14	-	-	-	&mroOverlap; 	
ACS	180	74	Egress	2023 DEC 13 17:45:33	2023 DEC 13 17:46:56	2023 DEC 13 17:52:58	445.00	149.28	149.68	152.32	-30.99	-35.19	-52.18	6.33	14	-	-	-	&mroOverlap; 	
N/A	181	74	Ingress	2023 DEC 13 19:11:09	2023 DEC 13 19:16:40	2023 DEC 13 19:17:59	410.00	95.27	110.15	111.70	75.87	61.08	57.14	5.15	14	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; 	
N/A	181	74	Egress	2023 DEC 13 19:43:37	2023 DEC 13 19:44:59	2023 DEC 13 19:50:58	441.00	120.64	121.04	123.70	-31.60	-35.74	-52.53	6.34	14	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; 	
NOMAD	182	74	Ingress	2023 DEC 13 21:08:55	2023 DEC 13 21:14:24	2023 DEC 13 21:15:42	407.00	65.97	81.28	82.85	76.18	61.55	57.68	5.14	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	182	74	Egress	2023 DEC 13 21:41:35	2023 DEC 13 21:42:56	2023 DEC 13 21:48:51	436.00	92.00	92.39	95.03	-32.01	-36.09	-52.65	6.34	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&mroOverlap; 	
NOMAD	183	74	Ingress	2023 DEC 13 23:06:44	2023 DEC 13 23:12:10	2023 DEC 13 23:13:27	403.00	36.72	52.39	53.99	76.44	62.04	58.23	5.12	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	183	74	Egress	2023 DEC 13 23:39:35	2023 DEC 13 23:40:55	2023 DEC 13 23:46:46	431.00	63.33	63.72	66.33	-32.37	-36.38	-52.70	6.34	1	-	-	-		
N/A	184	74	Ingress	2023 DEC 14 01:04:40	2023 DEC 14 01:10:02	2023 DEC 14 01:11:18	398.00	7.81	23.54	25.16	76.56	62.39	58.64	5.11	14	-	-	-	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; &mroOverlap; 	
ACS	184	74	Egress	2023 DEC 14 01:37:39	2023 DEC 14 01:38:58	2023 DEC 14 01:44:46	427.00	34.66	35.05	37.65	-32.79	-36.74	-52.87	6.35	14	-	-	-	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; &mroOverlap; 	
NOMAD	185	74	Ingress	2023 DEC 14 03:02:36	2023 DEC 14 03:07:55	2023 DEC 14 03:09:10	394.00	-21.18	-5.30	-3.68	76.71	62.73	59.04	5.10	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:INSIGHT; 	
NOMAD	185	74	Egress	2023 DEC 14 03:35:45	2023 DEC 14 03:37:03	2023 DEC 14 03:42:48	423.00	5.99	6.38	8.98	-33.26	-37.15	-53.09	6.35	1	6SUBD CO2 Dipole #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:INSIGHT; 	
ACS	186	74	Ingress	2023 DEC 14 05:00:28	2023 DEC 14 05:05:45	2023 DEC 14 05:06:59	391.00	-50.33	-34.16	-32.52	76.92	63.09	59.47	5.09	14	-	-	-	&daysideMatch:TIANWEN1; 	
ACS	186	74	Egress	2023 DEC 14 05:33:50	2023 DEC 14 05:35:07	2023 DEC 14 05:40:49	419.00	-22.66	-22.27	-19.67	-33.80	-37.63	-53.38	6.35	14	-	-	-	&daysideMatch:TIANWEN1; 	
NOMAD	187	74	Ingress	2023 DEC 14 06:58:19	2023 DEC 14 07:03:34	2023 DEC 14 07:04:47	388.00	-79.46	-63.00	-61.34	77.11	63.44	59.88	5.07	1	6SUBD CO2 CO #29	Science: orders #186, #185, #148, #132, #140, #142, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:PERSEVERANCE; 	
NOMAD	187	74	Egress	2023 DEC 14 07:31:53	2023 DEC 14 07:33:09	2023 DEC 14 07:38:49	416.00	-51.30	-50.91	-48.28	-34.37	-38.13	-53.74	6.36	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:PERSEVERANCE; 	
NOMAD	188	74	Ingress	2023 DEC 14 08:56:10	2023 DEC 14 09:01:21	2023 DEC 14 09:02:34	384.00	-108.39	-91.85	-90.16	77.23	63.80	60.25	5.06	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	188	74	Egress	2023 DEC 14 09:29:53	2023 DEC 14 09:31:08	2023 DEC 14 09:36:46	413.00	-79.95	-79.56	-76.92	-34.82	-38.52	-54.00	6.36	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 129 in steps of 5 (6 order(s) per 1 second(s))	COP row -1: UVIS off		
NOMAD	189	74	Ingress	2023 DEC 14 10:54:01	2023 DEC 14 10:59:09	2023 DEC 14 11:00:21	380.00	-137.45	-120.71	-119.00	77.40	64.16	60.68	5.05	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&ingressMatch:PHOENIX; 	
NOMAD	189	74	Egress	2023 DEC 14 11:27:52	2023 DEC 14 11:29:06	2023 DEC 14 11:34:40	408.00	-108.62	-108.23	-105.63	-35.12	-38.76	-54.00	6.37	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&ingressMatch:PHOENIX; 	
N/A	190	74	Ingress	2023 DEC 14 12:51:52	2023 DEC 14 12:56:58	2023 DEC 14 12:58:09	377.00	-166.97	-149.65	-147.91	77.71	64.65	61.22	5.03	14	-	-	-	&nomadPhobos; 	
N/A	190	74	Egress	2023 DEC 14 13:25:54	2023 DEC 14 13:27:07	2023 DEC 14 13:32:37	403.00	-137.28	-136.90	-134.33	-35.48	-39.06	-54.07	6.37	14	-	-	-	&nomadPhobos; 	
NOMAD	191	74	Ingress	2023 DEC 14 14:49:46	2023 DEC 14 14:54:49	2023 DEC 14 14:55:59	373.00	163.81	-178.56	-176.79	77.91	65.04	61.69	5.02	1	6SUBD CO2 CO #29	Science: orders #186, #185, #148, #132, #140, #142, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	191	74	Egress	2023 DEC 14 15:24:00	2023 DEC 14 15:25:13	2023 DEC 14 15:30:40	400.00	-165.94	-165.56	-162.98	-35.97	-39.54	-54.36	6.37	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	192	74	Ingress	2023 DEC 14 16:47:42	2023 DEC 14 16:52:43	2023 DEC 14 16:53:52	370.00	134.77	152.60	154.37	78.04	65.33	62.03	5.00	14	-	-	-		
N/A	192	74	Egress	2023 DEC 14 17:22:06	2023 DEC 14 17:23:18	2023 DEC 14 17:28:43	397.00	165.41	165.79	168.40	-36.55	-40.06	-54.74	6.38	14	-	-	-		
NOMAD	193	74	Ingress	2023 DEC 14 18:45:36	2023 DEC 14 18:50:33	2023 DEC 14 18:51:42	366.00	105.97	123.76	125.56	78.11	65.62	62.33	4.99	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	193	74	Egress	2023 DEC 14 19:20:09	2023 DEC 14 19:21:20	2023 DEC 14 19:26:44	395.00	136.77	137.15	139.79	-37.08	-40.53	-55.12	6.39	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
N/A	194	74	Ingress	2023 DEC 14 20:43:24	2023 DEC 14 20:48:20	2023 DEC 14 20:49:28	364.00	76.71	94.91	96.73	78.31	65.93	62.71	4.98	14	-	-	-		
N/A	194	74	Egress	2023 DEC 14 21:18:08	2023 DEC 14 21:19:19	2023 DEC 14 21:24:39	391.00	108.12	108.51	111.14	-37.49	-40.93	-55.29	6.39	14	-	-	-		
NOMAD	195	74	Ingress	2023 DEC 14 22:41:13	2023 DEC 14 22:46:07	2023 DEC 14 22:47:14	361.00	47.37	66.01	67.85	78.53	66.32	63.15	4.97	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
N/A	195	74	Egress	2023 DEC 14 23:16:05	2023 DEC 14 23:17:15	2023 DEC 14 23:22:33	388.00	79.46	79.84	82.45	-37.77	-41.15	-55.37	6.39	1	-	-	-		
N/A	196	74	Ingress	2023 DEC 15 00:39:08	2023 DEC 15 00:43:58	2023 DEC 15 00:45:05	357.00	18.33	37.10	38.99	78.66	66.68	63.53	4.95	14	-	-	-		
ACS	196	74	Egress	2023 DEC 15 01:14:06	2023 DEC 15 01:15:15	2023 DEC 15 01:20:31	385.00	50.78	51.16	53.75	-38.07	-41.39	-55.48	6.39	14	-	-	-		
NOMAD	197	74	Ingress	2023 DEC 15 02:37:04	2023 DEC 15 02:41:52	2023 DEC 15 02:42:58	354.00	-10.72	8.25	10.14	78.78	66.95	63.85	4.94	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	197	74	Egress	2023 DEC 15 03:12:11	2023 DEC 15 03:13:20	2023 DEC 15 03:18:33	382.00	22.11	22.49	25.07	-38.44	-41.75	-55.64	6.40	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	198	74	Ingress	2023 DEC 15 04:34:58	2023 DEC 15 04:39:45	2023 DEC 15 04:40:50	352.00	-39.96	-20.62	-18.71	78.95	67.23	64.20	4.93	14	-	-	-	&mroOverlap; 	
ACS	198	74	Egress	2023 DEC 15 05:10:14	2023 DEC 15 05:11:22	2023 DEC 15 05:16:33	379.00	-6.56	-6.17	-3.59	-38.86	-42.11	-55.87	6.40	14	-	-	-	&mroOverlap; 	
NOMAD	199	74	Ingress	2023 DEC 15 06:32:49	2023 DEC 15 06:37:34	2023 DEC 15 06:38:39	350.00	-69.21	-49.51	-47.56	79.13	67.56	64.54	4.91	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	199	74	Egress	2023 DEC 15 07:08:16	2023 DEC 15 07:09:23	2023 DEC 15 07:14:32	376.00	-35.20	-34.82	-32.22	-39.33	-42.52	-56.15	6.41	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
ACS	200	74	Ingress	2023 DEC 15 08:30:40	2023 DEC 15 08:35:23	2023 DEC 15 08:36:27	347.00	-98.26	-78.35	-76.39	79.24	67.82	64.86	4.90	14	-	-	-	&mroOverlap; 	
ACS	200	74	Egress	2023 DEC 15 09:06:15	2023 DEC 15 09:07:22	2023 DEC 15 09:12:29	374.00	-63.84	-63.46	-60.84	-39.77	-42.95	-56.44	6.41	14	-	-	-	&mroOverlap; 	
NOMAD	201	74	Ingress	2023 DEC 15 10:28:32	2023 DEC 15 10:33:12	2023 DEC 15 10:34:16	344.00	-127.27	-107.22	-105.23	79.35	68.11	65.16	4.89	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&egressMatch:SOUTH THAUMASIA; &mroOverlap; 	
NOMAD	201	74	Egress	2023 DEC 15 11:04:13	2023 DEC 15 11:05:19	2023 DEC 15 11:10:24	371.00	-92.51	-92.12	-89.53	-40.05	-43.17	-56.52	6.41	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&egressMatch:SOUTH THAUMASIA; &mroOverlap; 	
N/A	202	74	Ingress	2023 DEC 15 12:26:23	2023 DEC 15 12:31:01	2023 DEC 15 12:32:04	341.00	-156.74	-136.17	-134.15	79.56	68.49	65.60	4.87	14	-	-	-		
N/A	202	74	Egress	2023 DEC 15 13:02:12	2023 DEC 15 13:03:17	2023 DEC 15 13:08:19	367.00	-121.18	-120.81	-118.24	-40.30	-43.36	-56.54	6.42	14	-	-	-		
NOMAD	203	74	Ingress	2023 DEC 15 14:24:16	2023 DEC 15 14:28:53	2023 DEC 15 14:29:55	339.00	173.61	-165.14	-163.08	79.80	68.85	66.03	4.85	1	6SUBD CO2 #13	Science: orders #156, #132, #118, #169, #154, #140, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	203	74	Egress	2023 DEC 15 15:00:14	2023 DEC 15 15:01:19	2023 DEC 15 15:06:18	364.00	-149.85	-149.47	-146.92	-40.65	-43.70	-56.70	6.42	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
ACS	204	74	Ingress	2023 DEC 15 16:22:12	2023 DEC 15 16:26:46	2023 DEC 15 16:27:48	336.00	144.45	165.94	168.04	79.92	69.17	66.35	4.83	3	-	-	-	&daysideMatch:EASTERN COPRATES; &daysideMatch:COPRATES RISE; 	
N/A	204	74	Egress	2023 DEC 15 16:58:19	2023 DEC 15 16:59:23	2023 DEC 15 17:04:21	362.00	-178.51	-178.13	-175.56	-41.10	-44.10	-57.00	6.42	3	-	-	-	&daysideMatch:EASTERN COPRATES; &daysideMatch:COPRATES RISE; 	
NOMAD	205	74	Ingress	2023 DEC 15 18:20:07	2023 DEC 15 18:24:40	2023 DEC 15 18:25:41	334.00	115.40	137.11	139.21	80.02	69.37	66.61	4.82	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&mroOverlap; 	
NOMAD	205	74	Egress	2023 DEC 15 18:56:22	2023 DEC 15 18:57:26	2023 DEC 15 19:02:22	360.00	152.85	153.23	155.82	-41.58	-44.56	-57.33	6.43	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&mroOverlap; 	
N/A	206	74	Ingress	2023 DEC 15 20:17:59	2023 DEC 15 20:22:29	2023 DEC 15 20:23:30	331.00	86.46	108.24	110.38	80.10	69.62	66.88	4.81	14	-	-	-	&daysideMatch:PAVONIS MONS; 	
ACS	206	74	Egress	2023 DEC 15 20:54:21	2023 DEC 15 20:55:24	2023 DEC 15 21:00:19	358.00	124.20	124.58	127.20	-41.98	-44.91	-57.59	6.43	14	-	-	-	&daysideMatch:PAVONIS MONS; 	
NOMAD	207	74	Ingress	2023 DEC 15 22:15:46	2023 DEC 15 22:20:16	2023 DEC 15 22:21:16	330.00	56.75	79.32	81.48	80.33	69.94	67.25	4.79	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	207	74	Egress	2023 DEC 15 22:52:16	2023 DEC 15 22:53:19	2023 DEC 15 22:58:11	355.00	95.54	95.92	98.51	-42.22	-45.14	-57.64	6.44	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	208	74	Ingress	2023 DEC 16 00:13:38	2023 DEC 16 00:18:05	2023 DEC 16 00:19:05	327.00	27.36	50.33	52.56	80.49	70.30	67.62	4.77	14	-	-	-		
N/A	208	74	Egress	2023 DEC 16 00:50:15	2023 DEC 16 00:51:17	2023 DEC 16 00:56:07	352.00	66.86	67.24	69.79	-42.44	-45.29	-57.67	6.44	14	-	-	-		
ACS	209	74	Ingress	2023 DEC 16 02:11:35	2023 DEC 16 02:16:00	2023 DEC 16 02:16:59	324.00	-1.70	21.45	23.68	80.58	70.53	67.91	4.76	14	-	-	-		
ACS	209	74	Egress	2023 DEC 16 02:48:17	2023 DEC 16 02:49:19	2023 DEC 16 02:54:07	350.00	38.18	38.56	41.10	-42.72	-45.57	-57.81	6.44	14	-	-	-		
NOMAD	210	74	Ingress	2023 DEC 16 04:09:31	2023 DEC 16 04:13:54	2023 DEC 16 04:14:53	322.00	-30.91	-7.46	-5.19	80.69	70.79	68.19	4.74	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: UVIS off		
NOMAD	210	74	Egress	2023 DEC 16 04:46:21	2023 DEC 16 04:47:22	2023 DEC 16 04:52:09	348.00	9.51	9.88	12.43	-43.06	-45.85	-58.00	6.44	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
N/A	211	74	Ingress	2023 DEC 16 06:07:24	2023 DEC 16 06:11:47	2023 DEC 16 06:12:45	321.00	-60.37	-36.35	-34.07	80.85	71.02	68.47	4.73	47	-	-	-	&trueNightLimb; 	
N/A	211	74	Egress	2023 DEC 16 06:44:23	2023 DEC 16 06:45:24	2023 DEC 16 06:50:09	346.00	-19.15	-18.77	-16.21	-43.45	-46.23	-58.25	6.45	47	-	-	-	&trueNightLimb; 	
NOMAD	212	74	Ingress	2023 DEC 16 08:05:16	2023 DEC 16 08:09:37	2023 DEC 16 08:10:35	319.00	-89.61	-65.26	-62.93	80.96	71.28	68.75	4.72	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:PERSEVERANCE; 	
NOMAD	212	74	Egress	2023 DEC 16 08:42:22	2023 DEC 16 08:43:22	2023 DEC 16 08:48:06	344.00	-47.79	-47.41	-44.84	-43.86	-46.58	-58.51	6.45	1	CO2 Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: UVIS off	&daysideMatch:PERSEVERANCE; 	
ACS	213	74	Ingress	2023 DEC 16 10:03:07	2023 DEC 16 10:07:26	2023 DEC 16 10:08:24	317.00	-118.71	-94.14	-91.77	81.05	71.51	68.99	4.70	14	-	-	-		
ACS	213	74	Egress	2023 DEC 16 10:40:19	2023 DEC 16 10:41:19	2023 DEC 16 10:46:01	342.00	-76.44	-76.07	-73.50	-44.15	-46.86	-58.66	6.46	14	-	-	-		
NOMAD	214	74	Ingress	2023 DEC 16 12:01:00	2023 DEC 16 12:05:17	2023 DEC 16 12:06:14	314.00	-147.96	-123.06	-120.68	81.16	71.77	69.31	4.68	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&ingressMatch:PHOENIX; 	
N/A	214	74	Egress	2023 DEC 16 12:38:16	2023 DEC 16 12:39:15	2023 DEC 16 12:43:55	339.00	-105.12	-104.75	-102.22	-44.33	-46.99	-58.66	6.46	1	-	-	-	&ingressMatch:PHOENIX; 	
N/A	215	74	Ingress	2023 DEC 16 13:58:52	2023 DEC 16 14:03:07	2023 DEC 16 14:04:04	312.00	-177.86	-152.15	-149.68	81.36	72.15	69.70	4.66	14	-	-	-	&possibleOCM; 	
N/A	215	74	Egress	2023 DEC 16 14:36:16	2023 DEC 16 14:37:15	2023 DEC 16 14:41:52	336.00	-133.80	-133.43	-130.92	-44.58	-47.23	-58.73	6.46	14	-	-	-	&possibleOCM; 	
N/A	216	74	Ingress	2023 DEC 16 15:56:48	2023 DEC 16 16:01:02	2023 DEC 16 16:01:58	310.00	152.60	178.89	-178.62	81.50	72.41	70.02	4.64	14	-	-	-		
N/A	216	74	Egress	2023 DEC 16 16:34:19	2023 DEC 16 16:35:18	2023 DEC 16 16:39:53	334.00	-162.47	-162.09	-159.58	-44.94	-47.57	-58.94	6.46	14	-	-	-		
ACS	217	74	Ingress	2023 DEC 16 17:54:44	2023 DEC 16 17:58:56	2023 DEC 16 17:59:52	308.00	123.50	149.99	152.51	81.58	72.63	70.25	4.62	14	-	-	-	&mroOverlap; 	
ACS	217	74	Egress	2023 DEC 16 18:32:23	2023 DEC 16 18:33:21	2023 DEC 16 18:37:56	333.00	168.88	169.26	171.80	-45.36	-47.94	-59.26	6.47	14	-	-	-	&mroOverlap; 	
N/A	218	74	Ingress	2023 DEC 16 19:52:38	2023 DEC 16 19:56:49	2023 DEC 16 19:57:44	306.00	94.55	121.17	123.68	81.64	72.77	70.45	4.62	1	-	-	-	&daysideMatch:CERAUNIUS THOLUS; 	
NOMAD	218	74	Egress	2023 DEC 16 20:30:23	2023 DEC 16 20:31:21	2023 DEC 16 20:35:55	332.00	140.24	140.62	143.19	-45.75	-48.32	-59.55	6.47	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:CERAUNIUS THOLUS; 	
NOMAD	219	74	Ingress	2023 DEC 16 21:50:27	2023 DEC 16 21:54:37	2023 DEC 16 21:55:32	305.00	64.95	92.21	94.78	81.78	73.04	70.72	4.60	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&mroOverlap; 	
NOMAD	219	74	Egress	2023 DEC 16 22:28:18	2023 DEC 16 22:29:15	2023 DEC 16 22:33:47	329.00	111.59	111.96	114.51	-46.03	-48.54	-59.65	6.48	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
ACS	220	74	Ingress	2023 DEC 16 23:48:17	2023 DEC 16 23:52:25	2023 DEC 16 23:53:20	303.00	35.25	63.17	65.82	81.92	73.35	71.05	4.57	14	-	-	-	&mroOverlap; 	
ACS	220	74	Egress	2023 DEC 17 00:26:14	2023 DEC 17 00:27:11	2023 DEC 17 00:31:41	327.00	82.91	83.28	85.81	-46.20	-48.71	-59.69	6.48	14	-	-	-	&mroOverlap; 	
N/A	221	74	Ingress	2023 DEC 17 01:46:12	2023 DEC 17 01:50:19	2023 DEC 17 01:51:13	301.00	5.85	34.24	36.90	82.03	73.57	71.32	4.55	14	-	-	-		
N/A	221	74	Egress	2023 DEC 17 02:24:14	2023 DEC 17 02:25:11	2023 DEC 17 02:29:39	325.00	54.23	54.60	57.10	-46.42	-48.91	-59.76	6.48	14	-	-	-		
NOMAD	222	74	Ingress	2023 DEC 17 03:44:08	2023 DEC 17 03:48:13	2023 DEC 17 03:49:07	299.00	-23.40	5.28	7.99	82.11	73.80	71.56	4.54	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:ELYSIUM MONS; 	
NOMAD	222	74	Egress	2023 DEC 17 04:22:16	2023 DEC 17 04:23:12	2023 DEC 17 04:27:40	324.00	25.55	25.91	28.43	-46.69	-49.13	-59.93	6.48	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:ELYSIUM MONS; 	
ACS	223	74	Ingress	2023 DEC 17 05:42:03	2023 DEC 17 05:46:06	2023 DEC 17 05:47:00	297.00	-52.75	-23.70	-20.93	82.20	74.03	71.81	4.52	14	-	-	-	&mroOverlap; 	
ACS	223	74	Egress	2023 DEC 17 06:20:18	2023 DEC 17 06:21:14	2023 DEC 17 06:25:40	322.00	-3.12	-2.75	-0.24	-47.01	-49.44	-60.12	6.48	14	-	-	-	&mroOverlap; 	
NOMAD	224	74	Ingress	2023 DEC 17 07:39:56	2023 DEC 17 07:43:59	2023 DEC 17 07:44:52	296.00	-82.28	-52.61	-49.83	82.31	74.22	72.06	4.50	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&mroOverlap; 	
NOMAD	224	74	Egress	2023 DEC 17 08:18:17	2023 DEC 17 08:19:13	2023 DEC 17 08:23:37	320.00	-31.76	-31.39	-28.87	-47.37	-49.79	-60.34	6.49	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&mroOverlap; 	
N/A	225	74	Ingress	2023 DEC 17 09:37:46	2023 DEC 17 09:41:48	2023 DEC 17 09:42:41	295.00	-111.70	-81.54	-78.71	82.41	74.43	72.28	4.49	14	-	-	-	&cassisSolarCalibration; 	
N/A	225	74	Egress	2023 DEC 17 10:16:14	2023 DEC 17 10:17:09	2023 DEC 17 10:21:33	319.00	-60.41	-60.04	-57.51	-47.67	-50.04	-60.54	6.49	14	-	-	-	&cassisSolarCalibration; 	
NOMAD	226	74	Ingress	2023 DEC 17 11:35:38	2023 DEC 17 11:39:38	2023 DEC 17 11:40:31	293.00	-140.99	-110.51	-107.62	82.49	74.66	72.52	4.47	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	226	74	Egress	2023 DEC 17 12:14:09	2023 DEC 17 12:15:04	2023 DEC 17 12:19:26	317.00	-89.09	-88.72	-86.22	-47.84	-50.19	-60.57	6.49	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
ACS	227	74	Ingress	2023 DEC 17 13:33:31	2023 DEC 17 13:37:30	2023 DEC 17 13:38:22	291.00	-171.03	-139.60	-136.67	82.63	74.94	72.86	4.44	14	-	-	-		
ACS	227	74	Egress	2023 DEC 17 14:12:07	2023 DEC 17 14:13:02	2023 DEC 17 14:17:21	314.00	-117.77	-117.40	-114.94	-48.01	-50.36	-60.57	6.49	14	-	-	-		
NOMAD	228	74	Ingress	2023 DEC 17 15:31:26	2023 DEC 17 15:35:23	2023 DEC 17 15:36:15	289.00	159.06	-168.73	-165.71	82.76	75.24	73.17	4.41	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
NOMAD	228	74	Egress	2023 DEC 17 16:10:08	2023 DEC 17 16:11:02	2023 DEC 17 16:15:20	312.00	-146.44	-146.08	-143.63	-48.28	-50.57	-60.70	6.50	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
ACS	229	74	Ingress	2023 DEC 17 17:29:21	2023 DEC 17 17:33:17	2023 DEC 17 17:34:09	288.00	129.48	162.26	165.35	82.85	75.46	73.40	4.39	14	-	-	-		
N/A	229	74	Egress	2023 DEC 17 18:08:10	2023 DEC 17 18:09:04	2023 DEC 17 18:13:21	311.00	-175.10	-174.74	-172.27	-48.63	-50.91	-60.95	6.50	14	-	-	-		
NOMAD	230	74	Ingress	2023 DEC 17 19:27:17	2023 DEC 17 19:31:12	2023 DEC 17 19:32:03	286.00	100.52	133.41	136.48	82.89	75.58	73.58	4.38	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	230	74	Egress	2023 DEC 17 20:06:11	2023 DEC 17 20:07:05	2023 DEC 17 20:11:21	310.00	156.25	156.62	159.11	-48.99	-51.26	-61.22	6.51	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	231	74	Ingress	2023 DEC 17 21:25:08	2023 DEC 17 21:29:02	2023 DEC 17 21:29:53	285.00	71.12	104.47	107.59	82.97	75.77	73.78	4.36	14	-	-	-		
N/A	231	74	Egress	2023 DEC 17 22:04:08	2023 DEC 17 22:05:01	2023 DEC 17 22:09:17	309.00	127.60	127.97	130.47	-49.29	-51.51	-61.42	6.51	14	-	-	-		
ACS	232	74	Ingress	2023 DEC 17 23:22:57	2023 DEC 17 23:26:50	2023 DEC 17 23:27:41	284.00	40.98	75.34	78.57	83.09	76.05	74.07	4.33	14	-	-	-		
ACS	232	74	Egress	2023 DEC 18 00:02:01	2023 DEC 18 00:02:54	2023 DEC 18 00:07:07	306.00	98.93	99.30	101.76	-49.44	-51.65	-61.41	6.51	14	-	-	-		
NOMAD	233	74	Ingress	2023 DEC 18 01:20:51	2023 DEC 18 01:24:43	2023 DEC 18 01:25:33	282.00	11.21	46.29	49.54	83.18	76.27	74.34	4.30	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	233	74	Egress	2023 DEC 18 01:59:59	2023 DEC 18 02:00:52	2023 DEC 18 02:05:04	305.00	70.24	70.61	73.05	-49.59	-51.79	-61.46	6.51	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	234	74	Ingress	2023 DEC 18 03:18:48	2023 DEC 18 03:22:38	2023 DEC 18 03:23:28	280.00	-18.15	17.25	20.57	83.25	76.48	74.56	4.28	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:CERBERUS FOSSAE; 	
NOMAD	234	74	Egress	2023 DEC 18 03:58:01	2023 DEC 18 03:58:53	2023 DEC 18 04:03:04	303.00	41.56	41.91	44.34	-49.81	-51.96	-61.55	6.51	1	6SUBD CO2 CO #34	Science: orders #121, #140, #146, #148, #169, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:CERBERUS FOSSAE; 	
ACS	235	74	Ingress	2023 DEC 18 05:16:43	2023 DEC 18 05:20:32	2023 DEC 18 05:21:22	279.00	-47.75	-11.78	-8.39	83.32	76.67	74.77	4.26	14	-	-	-		
ACS	235	74	Egress	2023 DEC 18 05:56:02	2023 DEC 18 05:56:54	2023 DEC 18 06:01:04	302.00	12.88	13.24	15.67	-50.08	-52.22	-61.72	6.52	14	-	-	-		
NOMAD	236	74	Ingress	2023 DEC 18 07:14:38	2023 DEC 18 07:18:26	2023 DEC 18 07:19:16	278.00	-77.40	-40.81	-37.35	83.40	76.87	74.99	4.23	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	236	74	Egress	2023 DEC 18 07:54:02	2023 DEC 18 07:54:54	2023 DEC 18 07:59:02	300.00	-15.77	-15.41	-12.98	-50.39	-52.52	-61.90	6.52	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
N/A	237	74	Ingress	2023 DEC 18 09:12:30	2023 DEC 18 09:16:18	2023 DEC 18 09:17:07	277.00	-106.97	-69.75	-66.29	83.47	77.02	75.19	4.22	3	-	-	-	&daysideMatch:NILI FOSSAE; &mroOverlap; 	
N/A	237	74	Egress	2023 DEC 18 09:52:00	2023 DEC 18 09:52:52	2023 DEC 18 09:57:00	300.00	-44.42	-44.05	-41.60	-50.71	-52.82	-62.15	6.52	3	-	-	-	&daysideMatch:NILI FOSSAE; &mroOverlap; 	
ACS	238	74	Ingress	2023 DEC 18 11:10:22	2023 DEC 18 11:14:08	2023 DEC 18 11:14:57	275.00	-136.09	-98.73	-95.21	83.51	77.19	75.37	4.20	14	-	-	-		
ACS	238	74	Egress	2023 DEC 18 11:49:55	2023 DEC 18 11:50:46	2023 DEC 18 11:54:53	298.00	-73.08	-72.72	-70.28	-50.91	-52.98	-62.23	6.53	14	-	-	-		
NOMAD	239	74	Ingress	2023 DEC 18 13:08:15	2023 DEC 18 13:11:59	2023 DEC 18 13:12:48	273.00	-165.88	-127.89	-124.26	83.59	77.43	75.63	4.16	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	239	74	Egress	2023 DEC 18 13:47:51	2023 DEC 18 13:48:42	2023 DEC 18 13:52:47	296.00	-101.77	-101.41	-99.01	-51.04	-53.10	-62.23	6.53	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&mroOverlap; 	
ACS	240	74	Ingress	2023 DEC 18 15:06:08	2023 DEC 18 15:09:52	2023 DEC 18 15:10:40	272.00	163.54	-157.11	-153.43	83.69	77.68	75.93	4.13	14	-	-	-	&mroOverlap; 	
ACS	240	74	Egress	2023 DEC 18 15:45:50	2023 DEC 18 15:46:41	2023 DEC 18 15:50:44	294.00	-130.45	-130.09	-127.72	-51.23	-53.28	-62.29	6.53	14	-	-	-	&mroOverlap; 	
NOMAD	241	74	Ingress	2023 DEC 18 17:04:04	2023 DEC 18 17:07:47	2023 DEC 18 17:08:35	271.00	133.55	173.73	177.51	83.77	77.90	76.16	4.10	1	6SUBD CO2 CO #34	Science: orders #121, #140, #146, #148, #169, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
N/A	241	74	Egress	2023 DEC 18 17:43:52	2023 DEC 18 17:44:42	2023 DEC 18 17:48:45	293.00	-159.12	-158.77	-156.38	-51.52	-53.51	-62.48	6.53	1	-	-	-	&mroOverlap; 	
NOMAD	242	74	Ingress	2023 DEC 18 19:02:01	2023 DEC 18 19:05:42	2023 DEC 18 19:06:30	269.00	104.52	144.73	148.57	83.80	78.06	76.33	4.08	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	242	74	Egress	2023 DEC 18 19:41:53	2023 DEC 18 19:42:43	2023 DEC 18 19:46:46	293.00	172.23	172.59	175.00	-51.85	-53.84	-62.76	6.54	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	243	74	Ingress	2023 DEC 18 20:59:55	2023 DEC 18 21:03:35	2023 DEC 18 21:04:23	268.00	75.29	115.77	119.67	83.84	78.19	76.48	4.06	14	-	-	-		
ACS	243	74	Egress	2023 DEC 18 21:39:51	2023 DEC 18 21:40:41	2023 DEC 18 21:44:43	292.00	143.58	143.94	146.37	-52.15	-54.13	-62.97	6.54	14	-	-	-		
NOMAD	244	74	Ingress	2023 DEC 18 22:57:44	2023 DEC 18 23:01:24	2023 DEC 18 23:02:11	267.00	45.32	86.71	90.63	83.91	78.37	76.70	4.03	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	244	74	Egress	2023 DEC 18 23:37:44	2023 DEC 18 23:38:34	2023 DEC 18 23:42:34	290.00	114.92	115.28	117.69	-52.35	-54.31	-63.03	6.54	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&mroOverlap; 	
ACS	245	74	Ingress	2023 DEC 19 00:55:35	2023 DEC 19 00:59:14	2023 DEC 19 01:00:01	266.00	14.94	57.42	61.47	83.98	78.61	76.96	3.99	14	-	-	-		
ACS	245	74	Egress	2023 DEC 19 01:35:39	2023 DEC 19 01:36:28	2023 DEC 19 01:40:27	288.00	86.24	86.59	88.96	-52.47	-54.39	-63.03	6.54	14	-	-	-		
NOMAD	246	74	Ingress	2023 DEC 19 02:53:31	2023 DEC 19 02:57:08	2023 DEC 19 02:57:55	264.00	-14.62	28.25	32.40	84.03	78.81	77.17	3.96	1	6SUBD CO2 Dipole #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	246	74	Egress	2023 DEC 19 03:33:39	2023 DEC 19 03:34:28	2023 DEC 19 03:38:26	287.00	57.55	57.90	60.25	-52.64	-54.54	-63.11	6.54	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	247	74	Ingress	2023 DEC 19 04:51:27	2023 DEC 19 04:55:03	2023 DEC 19 04:55:50	263.00	-44.31	-0.88	3.37	84.07	78.98	77.36	3.93	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:CURIOSITY; 	
NOMAD	247	74	Egress	2023 DEC 19 05:31:40	2023 DEC 19 05:32:29	2023 DEC 19 05:36:26	286.00	28.86	29.22	31.57	-52.85	-54.75	-63.23	6.54	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:CURIOSITY; 	
ACS	248	74	Ingress	2023 DEC 19 06:49:22	2023 DEC 19 06:52:57	2023 DEC 19 06:53:44	262.00	-74.12	-30.04	-25.69	84.12	79.16	77.56	3.90	14	-	-	-		
ACS	248	74	Egress	2023 DEC 19 07:29:40	2023 DEC 19 07:30:29	2023 DEC 19 07:34:25	285.00	0.20	0.56	2.91	-53.12	-55.01	-63.40	6.55	14	-	-	-		
NOMAD	249	74	Ingress	2023 DEC 19 08:47:14	2023 DEC 19 08:50:50	2023 DEC 19 08:51:36	262.00	-104.12	-59.06	-54.72	84.17	79.29	77.74	3.88	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:UTOPIA; 	
NOMAD	249	74	Egress	2023 DEC 19 09:27:37	2023 DEC 19 09:28:26	2023 DEC 19 09:32:21	284.00	-28.45	-28.09	-25.73	-53.41	-55.29	-63.60	6.55	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:UTOPIA; 	
ACS	250	74	Ingress	2023 DEC 19 10:45:06	2023 DEC 19 10:48:41	2023 DEC 19 10:49:27	261.00	-133.64	-88.14	-83.71	84.21	79.45	77.90	3.85	3	-	-	-		
ACS	250	74	Egress	2023 DEC 19 11:25:32	2023 DEC 19 11:26:20	2023 DEC 19 11:30:15	283.00	-57.10	-56.75	-54.39	-53.63	-55.46	-63.73	6.55	3	-	-	-		
NOMAD	251	74	Ingress	2023 DEC 19 12:42:58	2023 DEC 19 12:46:31	2023 DEC 19 12:47:17	259.00	-163.16	-117.34	-112.80	84.24	79.63	78.10	3.81	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	251	74	Egress	2023 DEC 19 13:23:27	2023 DEC 19 13:24:15	2023 DEC 19 13:28:08	281.00	-85.79	-85.44	-83.12	-53.74	-55.56	-63.72	6.55	1	6SUBD CO2 CO #34	Science: orders #121, #140, #146, #148, #169, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	252	74	Ingress	2023 DEC 19 14:40:51	2023 DEC 19 14:44:23	2023 DEC 19 14:45:09	258.00	166.02	-146.86	-142.12	84.30	79.88	78.38	3.76	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:VERNAL CRATER; 	
NOMAD	252	74	Egress	2023 DEC 19 15:21:24	2023 DEC 19 15:22:12	2023 DEC 19 15:26:03	279.00	-114.48	-114.13	-111.85	-53.87	-55.68	-63.73	6.55	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:VERNAL CRATER; 	
ACS	253	74	Ingress	2023 DEC 19 16:38:47	2023 DEC 19 16:42:19	2023 DEC 19 16:43:04	257.00	135.60	-176.16	-171.38	84.34	80.07	78.61	3.72	14	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
ACS	253	74	Egress	2023 DEC 19 17:19:24	2023 DEC 19 17:20:12	2023 DEC 19 17:24:02	278.00	-143.15	-142.80	-140.53	-54.10	-55.89	-63.86	6.56	14	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
NOMAD	254	74	Ingress	2023 DEC 19 18:36:43	2023 DEC 19 18:40:14	2023 DEC 19 18:40:59	256.00	105.98	154.66	159.54	84.37	80.22	78.78	3.69	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
N/A	254	74	Egress	2023 DEC 19 19:17:25	2023 DEC 19 19:18:12	2023 DEC 19 19:22:02	277.00	-171.81	-171.47	-169.18	-54.38	-56.14	-64.06	6.56	1	-	-	-		
ACS	255	74	Ingress	2023 DEC 19 20:34:39	2023 DEC 19 20:38:09	2023 DEC 19 20:38:54	255.00	76.78	125.62	130.57	84.39	80.34	78.91	3.66	14	-	-	-		
ACS	255	74	Egress	2023 DEC 19 21:15:24	2023 DEC 19 21:16:11	2023 DEC 19 21:20:01	277.00	159.54	159.88	162.20	-54.67	-56.41	-64.29	6.56	14	-	-	-		
N/A	256	74	Ingress	2023 DEC 19 22:32:30	2023 DEC 19 22:35:59	2023 DEC 19 22:36:44	254.00	47.22	96.47	101.53	84.42	80.48	79.07	3.63	1	-	-	-	&daysideMatch:ARSIA MONS; 	
NOMAD	256	74	Egress	2023 DEC 19 23:13:19	2023 DEC 19 23:14:06	2023 DEC 19 23:17:55	276.00	130.88	131.23	133.54	-54.90	-56.64	-64.43	6.57	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 135 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: UVIS off	&daysideMatch:ARSIA MONS; 	
ACS	257	74	Ingress	2023 DEC 20 00:30:20	2023 DEC 20 00:33:48	2023 DEC 20 00:34:33	253.00	16.77	66.98	72.23	84.45	80.69	79.30	3.58	14	-	-	-		
ACS	257	74	Egress	2023 DEC 20 01:11:12	2023 DEC 20 01:11:59	2023 DEC 20 01:15:46	274.00	102.20	102.55	104.82	-55.01	-56.73	-64.42	6.57	14	-	-	-		
NOMAD	258	74	Ingress	2023 DEC 20 02:28:14	2023 DEC 20 02:31:42	2023 DEC 20 02:32:26	252.00	-13.48	37.66	42.94	84.47	80.86	79.51	3.53	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	258	74	Egress	2023 DEC 20 03:09:10	2023 DEC 20 03:09:57	2023 DEC 20 03:13:43	273.00	73.51	73.85	76.10	-55.13	-56.84	-64.45	6.57	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	259	74	Ingress	2023 DEC 20 04:26:12	2023 DEC 20 04:29:38	2023 DEC 20 04:30:22	250.00	-42.94	8.35	13.76	84.49	81.02	79.68	3.49	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&mroOverlap; 	
NOMAD	259	74	Egress	2023 DEC 20 05:07:11	2023 DEC 20 05:07:57	2023 DEC 20 05:11:43	272.00	44.82	45.16	47.39	-55.31	-56.98	-64.54	6.57	1	6SUBD CO2 CO #27	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&mroOverlap; 	
ACS	260	74	Ingress	2023 DEC 20 06:24:08	2023 DEC 20 06:27:33	2023 DEC 20 06:28:17	249.00	-72.68	-20.95	-15.40	84.51	81.16	79.85	3.45	14	-	-	-		
ACS	260	74	Egress	2023 DEC 20 07:05:11	2023 DEC 20 07:05:57	2023 DEC 20 07:09:42	271.00	16.15	16.48	18.71	-55.54	-57.19	-64.68	6.57	14	-	-	-		
NOMAD	261	74	Ingress	2023 DEC 20 08:22:02	2023 DEC 20 08:25:27	2023 DEC 20 08:26:11	249.00	-102.71	-50.24	-44.56	84.52	81.31	80.01	3.41	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&mroOverlap; 	
NOMAD	261	74	Egress	2023 DEC 20 09:03:09	2023 DEC 20 09:03:55	2023 DEC 20 09:07:39	270.00	-12.51	-12.17	-9.93	-55.80	-57.45	-64.85	6.58	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&mroOverlap; 	
ACS	262	74	Ingress	2023 DEC 20 10:19:54	2023 DEC 20 10:23:18	2023 DEC 20 10:24:02	248.00	-132.29	-79.50	-73.69	84.54	81.44	80.16	3.37	14	-	-	-	&mroOverlap; 	
ACS	262	74	Egress	2023 DEC 20 11:01:05	2023 DEC 20 11:01:51	2023 DEC 20 11:05:35	270.00	-41.16	-40.81	-38.57	-56.05	-57.69	-65.05	6.58	14	-	-	-	&mroOverlap; 	
NOMAD	263	74	Ingress	2023 DEC 20 12:17:46	2023 DEC 20 12:21:09	2023 DEC 20 12:21:53	247.00	-161.78	-108.74	-102.81	84.55	81.57	80.30	3.34	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	263	74	Egress	2023 DEC 20 12:59:00	2023 DEC 20 12:59:46	2023 DEC 20 13:03:29	269.00	-69.83	-69.49	-67.26	-56.20	-57.83	-65.11	6.58	1	6SUBD CO2 #21	Science: orders #171, #122, #142, #155, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	264	74	Ingress	2023 DEC 20 14:15:39	2023 DEC 20 14:19:02	2023 DEC 20 14:19:45	246.00	167.83	-138.22	-132.23	84.56	81.74	80.52	3.28	14	-	-	-	&nomadPhobos; 	
N/A	264	74	Egress	2023 DEC 20 14:56:55	2023 DEC 20 14:57:40	2023 DEC 20 15:01:22	267.00	-98.52	-98.19	-96.00	-56.30	-57.88	-65.09	6.58	14	-	-	-	&nomadPhobos; 	
ACS	265	74	Ingress	2023 DEC 20 16:13:34	2023 DEC 20 16:16:56	2023 DEC 20 16:17:39	245.00	137.16	-168.04	-161.79	84.56	81.94	80.75	3.21	14	-	-	-		
ACS	265	74	Egress	2023 DEC 20 16:54:54	2023 DEC 20 16:55:39	2023 DEC 20 16:59:20	266.00	-127.21	-126.88	-124.70	-56.46	-58.03	-65.17	6.58	14	-	-	-		
NOMAD	266	74	Ingress	2023 DEC 20 18:11:30	2023 DEC 20 18:14:51	2023 DEC 20 18:15:34	244.00	107.22	162.43	168.86	84.56	82.10	80.92	3.15	1	6SUBD CO #3	Science: orders #132, #132, #185, #185, #186, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	266	74	Egress	2023 DEC 20 18:52:54	2023 DEC 20 18:53:39	2023 DEC 20 18:57:19	265.00	-155.88	-155.54	-153.37	-56.70	-58.26	-65.32	6.58	1	-	-	-		
NOMAD	267	74	Ingress	2023 DEC 20 20:09:27	2023 DEC 20 20:12:47	2023 DEC 20 20:13:30	243.00	77.94	133.20	139.74	84.57	82.20	81.04	3.12	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	267	74	Egress	2023 DEC 20 20:50:54	2023 DEC 20 20:51:39	2023 DEC 20 20:55:19	265.00	175.47	175.81	178.00	-56.97	-58.53	-65.54	6.59	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
N/A	268	74	Ingress	2023 DEC 20 22:07:20	2023 DEC 20 22:10:39	2023 DEC 20 22:11:22	242.00	48.71	103.99	110.64	84.58	82.30	81.16	3.08	14	-	-	-	&daysideMatch:ASCRAEUS MONS; 	
ACS	268	74	Egress	2023 DEC 20 22:48:50	2023 DEC 20 22:49:35	2023 DEC 20 22:53:14	264.00	146.82	147.16	149.35	-57.22	-58.76	-65.70	6.59	14	-	-	-	&daysideMatch:ASCRAEUS MONS; 	
NOMAD	269	74	Ingress	2023 DEC 21 00:05:09	2023 DEC 21 00:08:28	2023 DEC 21 00:09:11	242.00	18.32	74.36	81.23	84.57	82.46	81.34	3.02	1	6SUBD CO #6	Science: orders #148, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:OLYMPUS MONS; 	
NOMAD	269	74	Egress	2023 DEC 21 00:46:43	2023 DEC 21 00:47:28	2023 DEC 21 00:51:06	263.00	118.15	118.49	120.66	-57.36	-58.89	-65.75	6.59	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:OLYMPUS MONS; 	
ACS	270	74	Ingress	2023 DEC 21 02:03:01	2023 DEC 21 02:06:20	2023 DEC 21 02:07:02	241.00	-12.11	44.64	51.60	84.55	82.62	81.54	2.95	14	-	-	-		
ACS	270	74	Egress	2023 DEC 21 02:44:37	2023 DEC 21 02:45:21	2023 DEC 21 02:48:58	261.00	89.46	89.79	91.92	-57.45	-58.94	-65.73	6.59	14	-	-	-		
NOMAD	271	74	Ingress	2023 DEC 21 04:00:57	2023 DEC 21 04:04:15	2023 DEC 21 04:04:57	240.00	-41.98	15.00	22.16	84.54	82.76	81.71	2.88	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	271	74	Egress	2023 DEC 21 04:42:37	2023 DEC 21 04:43:21	2023 DEC 21 04:46:58	261.00	60.77	61.09	63.21	-57.59	-59.07	-65.81	6.59	1	6SUBD CO2 #13	Science: orders #156, #132, #118, #169, #154, #140, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	272	74	Ingress	2023 DEC 21 05:58:54	2023 DEC 21 06:02:11	2023 DEC 21 06:02:53	239.00	-71.64	-14.55	-7.21	84.54	82.88	81.85	2.83	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	272	74	Egress	2023 DEC 21 06:40:37	2023 DEC 21 06:41:21	2023 DEC 21 06:44:57	260.00	32.08	32.41	34.51	-57.77	-59.24	-65.91	6.59	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	273	74	Ingress	2023 DEC 21 07:56:50	2023 DEC 21 08:00:06	2023 DEC 21 08:00:48	238.00	-101.35	-44.15	-36.61	84.53	83.01	82.00	2.77	14	-	-	-	&daysideMatch:TIANWEN1; 	
ACS	273	74	Egress	2023 DEC 21 08:38:36	2023 DEC 21 08:39:20	2023 DEC 21 08:42:55	259.00	3.42	3.74	5.85	-58.01	-59.47	-66.06	6.60	14	-	-	-	&daysideMatch:TIANWEN1; 	
N/A	274	74	Ingress	2023 DEC 21 09:54:42	2023 DEC 21 09:57:58	2023 DEC 21 09:58:40	238.00	-131.16	-73.66	-65.95	84.51	83.12	82.13	2.71	14	-	-	-	&nomadDeimos; 	
N/A	274	74	Egress	2023 DEC 21 10:36:32	2023 DEC 21 10:37:16	2023 DEC 21 10:40:51	259.00	-25.23	-24.90	-22.79	-58.25	-59.70	-66.24	6.60	14	-	-	-	&nomadDeimos; 	
NOMAD	275	74	Ingress	2023 DEC 21 11:52:35	2023 DEC 21 11:55:50	2023 DEC 21 11:56:32	237.00	-160.55	-103.12	-95.25	84.51	83.22	82.25	2.66	1	6SUBD CO2 CO #27	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	275	74	Egress	2023 DEC 21 12:34:27	2023 DEC 21 12:35:11	2023 DEC 21 12:38:45	258.00	-53.90	-53.57	-51.47	-58.41	-59.86	-66.33	6.60	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: UVIS off		
ACS	276	74	Ingress	2023 DEC 21 13:50:27	2023 DEC 21 13:53:42	2023 DEC 21 13:54:23	236.00	169.59	-132.70	-124.81	84.49	83.33	82.40	2.60	7	-	-	-		
ACS	276	74	Egress	2023 DEC 21 14:32:21	2023 DEC 21 14:33:05	2023 DEC 21 14:36:38	257.00	-82.59	-82.27	-80.20	-58.49	-59.92	-66.33	6.60	7	-	-	-		
NOMAD	277	74	Ingress	2023 DEC 21 15:48:21	2023 DEC 21 15:51:35	2023 DEC 21 15:52:16	235.00	139.01	-163.07	-154.81	84.45	83.51	82.61	2.49	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	277	74	Egress	2023 DEC 21 16:30:18	2023 DEC 21 16:31:01	2023 DEC 21 16:34:33	255.00	-111.28	-110.97	-108.94	-58.61	-60.00	-66.33	6.60	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&mroOverlap; 	
NOMAD	278	74	Ingress	2023 DEC 21 17:46:17	2023 DEC 21 17:49:31	2023 DEC 21 17:50:12	235.00	108.67	166.84	175.39	84.40	83.64	82.78	2.40	1	6SUBD CO2 #13	Science: orders #156, #132, #118, #169, #154, #140, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	278	74	Egress	2023 DEC 21 18:28:18	2023 DEC 21 18:29:01	2023 DEC 21 18:32:32	254.00	-139.96	-139.65	-137.63	-58.80	-60.18	-66.44	6.60	1	6SUBD CO #6	Science: orders #148, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	279	74	Ingress	2023 DEC 21 19:44:14	2023 DEC 21 19:47:27	2023 DEC 21 19:48:08	234.00	79.29	137.23	145.95	84.39	83.74	82.89	2.33	14	-	-	-		
N/A	279	74	Egress	2023 DEC 21 20:26:18	2023 DEC 21 20:27:01	2023 DEC 21 20:30:32	254.00	-168.62	-168.31	-166.27	-59.05	-60.42	-66.63	6.61	14	-	-	-		
N/A	280	74	Ingress	2023 DEC 21 21:42:10	2023 DEC 21 21:45:22	2023 DEC 21 21:46:03	233.00	50.21	107.85	116.69	84.40	83.81	82.98	2.29	14	-	-	-	&daysideMatch:CLARITAS RISE; &mroOverlap; 	
N/A	280	74	Egress	2023 DEC 21 22:24:15	2023 DEC 21 22:24:58	2023 DEC 21 22:28:29	254.00	162.72	163.04	165.09	-59.29	-60.65	-66.82	6.61	14	-	-	-	&daysideMatch:CLARITAS RISE; &mroOverlap; 	
N/A	281	74	Ingress	2023 DEC 21 23:40:01	2023 DEC 21 23:43:12	2023 DEC 21 23:43:53	232.00	20.75	78.16	87.21	84.38	83.91	83.10	2.22	1	-	-	-	&daysideMatch:ULYSSES FOSSAE; 	
NOMAD	281	74	Egress	2023 DEC 22 00:22:09	2023 DEC 22 00:22:52	2023 DEC 22 00:26:22	253.00	134.07	134.39	136.42	-59.47	-60.82	-66.92	6.61	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: UVIS off	&daysideMatch:ULYSSES FOSSAE; 	
ACS	282	74	Ingress	2023 DEC 22 01:37:51	2023 DEC 22 01:41:02	2023 DEC 22 01:41:43	232.00	-9.62	47.84	57.22	84.32	84.04	83.26	2.11	14	-	-	-		
ACS	282	74	Egress	2023 DEC 22 02:20:02	2023 DEC 22 02:20:45	2023 DEC 22 02:24:14	252.00	105.38	105.70	107.70	-59.56	-60.90	-66.92	6.61	14	-	-	-		
NOMAD	283	74	Ingress	2023 DEC 22 03:35:46	2023 DEC 22 03:38:57	2023 DEC 22 03:39:37	231.00	-39.53	17.85	27.27	84.28	84.14	83.41	2.02	1	6SUBD CO2 CO #29	Science: orders #186, #185, #148, #132, #140, #142, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	283	74	Egress	2023 DEC 22 04:18:00	2023 DEC 22 04:18:42	2023 DEC 22 04:22:11	251.00	76.68	76.98	78.96	-59.66	-60.96	-66.94	6.61	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	284	74	Ingress	2023 DEC 22 05:33:44	2023 DEC 22 05:36:54	2023 DEC 22 05:37:34	230.00	-69.12	-12.14	-2.49	84.26	84.24	83.53	1.94	14	-	-	-		
ACS	284	74	Egress	2023 DEC 22 06:16:00	2023 DEC 22 06:16:42	2023 DEC 22 06:20:10	250.00	47.99	48.29	50.25	-59.81	-61.10	-67.01	6.61	14	-	-	-		
NOMAD	285	74	Ingress	2023 DEC 22 07:31:40	2023 DEC 22 07:34:49	2023 DEC 22 07:35:29	229.00	-98.62	-42.08	-32.21	84.23	84.32	83.65	1.86	1	6SUBD CO2 CO #27	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	285	74	Egress	2023 DEC 22 08:14:00	2023 DEC 22 08:14:42	2023 DEC 22 08:18:10	250.00	19.32	19.62	21.58	-60.02	-61.30	-67.16	6.62	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&mroOverlap; 	
N/A	286	74	Ingress	2023 DEC 22 09:29:34	2023 DEC 22 09:32:43	2023 DEC 22 09:33:23	229.00	-128.27	-71.96	-61.88	84.20	84.41	83.75	1.78	14	-	-	-		
N/A	286	74	Egress	2023 DEC 22 10:11:57	2023 DEC 22 10:12:39	2023 DEC 22 10:16:06	249.00	-9.34	-9.03	-7.08	-60.25	-61.52	-67.31	6.62	14	-	-	-		
NOMAD	287	74	Ingress	2023 DEC 22 11:27:26	2023 DEC 22 11:30:35	2023 DEC 22 11:31:15	229.00	-157.81	-101.77	-91.50	84.17	84.48	83.85	1.70	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	287	74	Egress	2023 DEC 22 12:09:51	2023 DEC 22 12:10:33	2023 DEC 22 12:14:00	249.00	-37.99	-37.68	-35.72	-60.45	-61.71	-67.46	6.62	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	288	74	Ingress	2023 DEC 22 13:25:18	2023 DEC 22 13:28:26	2023 DEC 22 13:29:06	228.00	172.83	-131.68	-121.21	84.15	84.56	83.95	1.62	14	-	-	-		
ACS	288	74	Egress	2023 DEC 22 14:07:45	2023 DEC 22 14:08:27	2023 DEC 22 14:11:53	248.00	-66.68	-66.37	-64.44	-60.55	-61.80	-67.48	6.62	14	-	-	-		
N/A	289	74	Ingress	2023 DEC 22 15:23:12	2023 DEC 22 15:26:19	2023 DEC 22 15:26:59	227.00	142.78	-162.47	-151.65	84.08	84.66	84.10	1.48	47	-	-	-	&trueNightLimb; 	
N/A	289	74	Egress	2023 DEC 22 16:05:41	2023 DEC 22 16:06:23	2023 DEC 22 16:09:48	247.00	-95.37	-95.07	-93.18	-60.63	-61.88	-67.48	6.62	47	-	-	-	&trueNightLimb; 	
NOMAD	290	74	Ingress	2023 DEC 22 17:21:08	2023 DEC 22 17:24:14	2023 DEC 22 17:24:54	226.00	112.73	166.65	177.81	84.01	84.76	84.24	1.33	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	290	74	Egress	2023 DEC 22 18:03:39	2023 DEC 22 18:04:21	2023 DEC 22 18:07:45	246.00	-124.06	-123.76	-121.89	-60.78	-62.01	-67.55	6.62	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	291	74	Ingress	2023 DEC 22 19:19:04	2023 DEC 22 19:22:11	2023 DEC 22 19:22:50	226.00	83.03	136.67	147.75	83.96	84.82	84.34	1.25	7	-	-	-		
N/A	291	74	Egress	2023 DEC 22 20:01:39	2023 DEC 22 20:02:20	2023 DEC 22 20:05:44	245.00	-152.73	-152.44	-150.57	-60.99	-62.18	-67.67	6.62	7	-	-	-		
NOMAD	292	74	Ingress	2023 DEC 22 21:17:01	2023 DEC 22 21:20:07	2023 DEC 22 21:20:46	225.00	53.94	106.92	118.12	83.96	84.87	84.41	1.18	1	6SUBD CO #6	Science: orders #148, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	292	74	Egress	2023 DEC 22 21:59:37	2023 DEC 22 22:00:18	2023 DEC 22 22:03:42	245.00	178.61	178.91	-179.21	-61.22	-62.40	-67.85	6.63	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
N/A	293	74	Ingress	2023 DEC 22 23:14:54	2023 DEC 22 23:17:59	2023 DEC 22 23:18:38	224.00	24.84	77.16	88.49	83.95	84.92	84.48	1.10	14	-	-	-		
ACS	293	74	Egress	2023 DEC 22 23:57:32	2023 DEC 22 23:58:13	2023 DEC 23 00:01:37	245.00	149.96	150.26	152.14	-61.42	-62.60	-68.00	6.63	14	-	-	-		
NOMAD	294	74	Ingress	2023 DEC 23 01:12:44	2023 DEC 23 01:15:49	2023 DEC 23 01:16:28	224.00	-5.02	46.54	58.11	83.88	84.99	84.59	0.97	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	294	74	Egress	2023 DEC 23 01:55:24	2023 DEC 23 01:56:05	2023 DEC 23 01:59:28	244.00	121.29	121.58	123.43	-61.53	-62.69	-68.03	6.63	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	295	74	Ingress	2023 DEC 23 03:10:37	2023 DEC 23 03:13:41	2023 DEC 23 03:14:20	223.00	-34.90	15.48	27.33	83.80	85.05	84.70	0.82	14	-	-	-		
N/A	295	74	Egress	2023 DEC 23 03:53:19	2023 DEC 23 03:54:00	2023 DEC 23 03:57:22	243.00	92.58	92.87	94.69	-61.60	-62.75	-68.02	6.63	14	-	-	-		
NOMAD	296	74	Ingress	2023 DEC 23 05:08:34	2023 DEC 23 05:11:37	2023 DEC 23 05:12:16	222.00	-64.41	-15.06	-3.04	83.75	85.10	84.79	0.69	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; &mroOverlap; 	
NOMAD	296	74	Egress	2023 DEC 23 05:51:19	2023 DEC 23 05:52:00	2023 DEC 23 05:55:21	242.00	63.88	64.17	65.96	-61.72	-62.87	-68.06	6.63	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; &mroOverlap; 	
ACS	297	74	Ingress	2023 DEC 23 07:06:31	2023 DEC 23 07:09:34	2023 DEC 23 07:10:13	222.00	-93.94	-45.40	-33.24	83.70	85.15	84.86	0.58	3	-	-	-	&daysideMatch:INSIGHT; 	
ACS	297	74	Egress	2023 DEC 23 07:49:19	2023 DEC 23 07:50:00	2023 DEC 23 07:53:21	242.00	35.20	35.48	37.27	-61.89	-63.03	-68.18	6.63	3	-	-	-	&daysideMatch:INSIGHT; 	
NOMAD	298	74	Ingress	2023 DEC 23 09:04:27	2023 DEC 23 09:07:29	2023 DEC 23 09:08:08	221.00	-123.26	-75.71	-63.43	83.67	85.19	84.93	0.48	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:TIANWEN1; 	
NOMAD	298	74	Egress	2023 DEC 23 09:47:17	2023 DEC 23 09:47:58	2023 DEC 23 09:51:18	241.00	6.54	6.82	8.60	-62.10	-63.23	-68.31	6.63	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:TIANWEN1; 	
ACS	299	74	Ingress	2023 DEC 23 11:02:20	2023 DEC 23 11:05:22	2023 DEC 23 11:06:01	221.00	-152.63	-105.83	-93.48	83.62	85.22	84.99	0.38	14	-	-	-	&daysideMatch:PERSEVERANCE; &mroOverlap; 	
ACS	299	74	Egress	2023 DEC 23 11:45:13	2023 DEC 23 11:45:54	2023 DEC 23 11:49:14	241.00	-22.11	-21.83	-20.05	-62.31	-63.42	-68.46	6.64	14	-	-	-	&daysideMatch:PERSEVERANCE; &mroOverlap; 	
