TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,9,nightside,2019 FEB 24 06:30:23,LNO OFF
-1,-1,-1,-1,-1,11,nightside,2019 FEB 24 10:26:03,LNO OFF
-1,-1,-1,-1,-1,14,nightside,2019 FEB 24 16:19:47,LNO OFF
-1,-1,-1,-1,-1,23,nightside,2019 FEB 25 10:00:28,LNO OFF
-1,-1,-1,-1,-1,26,nightside,2019 FEB 25 15:54:13,LNO OFF
-1,-1,-1,-1,-1,38,nightside,2019 FEB 26 15:28:38,LNO OFF
-1,-1,-1,-1,-1,47,nightside,2019 FEB 27 09:09:24,LNO OFF
-1,-1,-1,-1,-1,59,nightside,2019 FEB 28 08:43:54,LNO OFF
-1,-1,-1,-1,-1,61,nightside,2019 FEB 28 12:39:37,LNO OFF
-1,-1,-1,-1,-1,72,nightside,2019 MAR 01 10:16:17,LNO OFF
-1,-1,-1,-1,-1,122,nightside,2019 MAR 05 12:30:24,LNO OFF
-1,-1,-1,-1,-1,140,nightside,2019 MAR 06 23:52:31,LNO OFF
-1,-1,-1,-1,-1,159,nightside,2019 MAR 08 13:12:38,LNO OFF
1,1,4000,4000,1,239,nightside,2019 MAR 15 02:29:00,LNO ON
1,1,4000,4000,1,243,nightside,2019 MAR 15 10:21:12,LNO ON
1,1,4000,4000,1,257,nightside,2019 MAR 16 13:53:59,LNO ON
1,1,4000,4000,1,269,nightside,2019 MAR 17 13:31:12,LNO ON
1,1,4000,4000,1,283,nightside,2019 MAR 18 17:04:56,LNO ON
-1,-1,-1,-1,-1,286,nightside,2019 MAR 18 22:59:27,LNO OFF
1,1,4000,4000,1,293,nightside,2019 MAR 19 12:46:32,LNO ON
-1,-1,-1,-1,-1,296,nightside,2019 MAR 19 18:40:52,LNO OFF
1,1,4000,4000,1,303,nightside,2019 MAR 20 08:27:53,LNO ON
-1,-1,-1,-1,-1,308,nightside,2019 MAR 20 18:18:36,LNO OFF
1,1,4000,4000,1,321,nightside,2019 MAR 21 19:54:07,LNO ON
1,1,4000,4000,1,333,nightside,2019 MAR 22 19:31:09,LNO ON
1,1,4000,4000,1,338,nightside,2019 MAR 23 05:21:31,LNO ON
