THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
4, HDO H2O 2SUBD 03, 168
7, Nominal 6SUBD #2, 168
12, H2O 2SUBD 01, 167
15, CH4 H2O 2SUBD 02, 168
21, H2O CO 3SUBD #2, 168
23, HDO H2O 2SUBD 03, 168
27, HDO H2O 2SUBD 02, 168
40, H2O CO 2SUBD #1, 168
46, H2O CO 3SUBD #2, 168
49, CH4 3SUBD 01, 168
56, Nominal 6SUBD 01, 168
61, HDO H2O 2SUBD 03, 168
64, Nominal 4SUBD #2, 168
69, H2O CO 2SUBD #1, 168
74, H2O 2SUBD 01, 167
81, CH4 3SUBD 01, 168
84, H2O CO 3SUBD #2, 168
87, Nominal 4SUBD #2, 168
90, H2O CO 2SUBD #1, 168
93, CH4 H2O 2SUBD 02, 168
97, CH4 H2O 2SUBD 02, 168
99, H2O CO 2SUBD #1, 168
102, Nominal 3SUBD 01, 167
106, H2O CO 2SUBD #1, 168
114, Nominal 6SUBD #2, 168
117, Nominal 4SUBD #2, 168
122, CH4 H2O 2SUBD 02, 168
124, H2O 2SUBD 01, 167
147, H2O 2SUBD 01, 167
149, Ice H2O 2SUBD #1, 168
159, CH4 H2O 2SUBD 02, 168
172, H2O CO 2SUBD #1, 168
180, CH4 H2O 2SUBD 02, 168
184, CH4 H2O 2SUBD 02, 168
186, H2O 2SUBD 01, 167
191, CH4 H2O 2SUBD 02, 168
204, Nominal 4SUBD #2, 168
211, H2O 2SUBD 01, 167
234, CH4 H2O 2SUBD 02, 168
239, H2O CO 2SUBD #1, 168
245, Nominal Limb 01, 169
248, H2O CO 2SUBD #1, 168
258, H2O CO 3SUBD #2, 168
265, CH4 3SUBD 01, 168
269, CH4 3SUBD 01, 168
273, H2O CO 2SUBD #1, 168
277, H2O CO 2SUBD #1, 168
285, H2O 2SUBD 01, 167
301, CH4 H2O 2SUBD 02, 168
305, CH4 H2O 2SUBD 02, 168
310, Ice H2O 2SUBD #1, 168
313, Ice H2O 2SUBD #1, 168
335, H2O 2SUBD 01, 167
