TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,Nightside_Nadir,NONE,NONE
-1,-1,-1,-1,-1,Nightside_Nadir,NONE,NONE
-1,-1,-1,-1,-1,Nightside_Nadir,NONE,NONE
-1,-1,-1,-1,-1,Nightside_Nadir,NONE,NONE
-1,-1,-1,-1,-1,Nightside_Nadir,NONE,NONE
-1,-1,-1,-1,-1,Nightside_Nadir,NONE,NONE
-1,-1,-1,-1,-1,Nightside_Nadir,NONE,NONE
-1,-1,-1,-1,-1,Nightside_Nadir,NONE,NONE
-1,-1,-1,-1,-1,Nightside_Nadir,NONE,NONE
-1,-1,-1,-1,-1,Nightside_Nadir,NONE,NONE
-1,-1,-1,-1,-1,Nightside_Nadir,NONE,NONE
-1,-1,-1,-1,-1,Nightside_Nadir,NONE,NONE
