Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	7	Ingress	2018 OCT 06 15:12:59	2018 OCT 06 15:20:25	2018 OCT 06 15:22:32	573.00	84.13	105.04	109.11	56.55	39.53	33.69	16.47	3	-	-	-	COMMENT	
N/A	1	7	Egress	2018 OCT 06 15:39:11	2018 OCT 06 15:41:21	2018 OCT 06 15:49:15	604.00	131.96	134.87	148.25	-17.40	-23.67	-44.10	18.80	3	-	-	-	COMMENT	
N/A	2	7	Ingress	2018 OCT 06 17:10:56	2018 OCT 06 17:18:30	2018 OCT 06 17:20:41	585.00	55.61	76.74	80.89	56.46	39.03	32.98	16.50	4	-	-	-	COMMENT	
N/A	2	7	Egress	2018 OCT 06 17:36:45	2018 OCT 06 17:38:59	2018 OCT 06 17:47:02	617.00	102.81	105.78	119.25	-16.33	-22.83	-43.74	18.77	4	-	-	-	COMMENT	
NOMAD	3	7	Ingress	2018 OCT 06 19:08:49	2018 OCT 06 19:16:31	2018 OCT 06 19:18:46	597.00	27.01	48.40	52.61	56.43	38.61	32.34	16.52	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	3	7	Egress	2018 OCT 06 19:34:17	2018 OCT 06 19:36:35	2018 OCT 06 19:44:47	630.00	73.67	76.69	90.24	-15.25	-21.96	-43.37	18.73	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	4	7	Ingress	2018 OCT 06 21:06:39	2018 OCT 06 21:14:28	2018 OCT 06 21:16:48	609.00	-1.62	20.02	24.34	56.42	38.24	31.71	16.54	4	-	-	-	COMMENT	
ACS	4	7	Egress	2018 OCT 06 21:31:44	2018 OCT 06 21:34:07	2018 OCT 06 21:42:26	642.00	44.53	47.63	61.18	-14.11	-21.09	-42.91	18.70	4	-	-	-	COMMENT	
NOMAD	5	7	Ingress	2018 OCT 06 23:04:33	2018 OCT 06 23:12:32	2018 OCT 06 23:14:59	626.00	-29.93	-8.13	-3.68	56.25	37.54	30.64	16.58	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	5	7	Egress	2018 OCT 06 23:29:08	2018 OCT 06 23:31:38	2018 OCT 06 23:40:06	658.00	15.29	18.50	32.09	-12.74	-20.09	-42.42	18.66	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
N/A	6	7	Ingress	2018 OCT 07 01:02:35	2018 OCT 07 01:10:46	2018 OCT 07 01:13:22	647.00	-57.97	-36.09	-31.51	55.93	36.55	29.17	16.63	4	-	-	-	COMMENT	
N/A	6	7	Egress	2018 OCT 07 01:26:29	2018 OCT 07 01:29:08	2018 OCT 07 01:37:49	680.00	-14.09	-10.73	2.99	-11.05	-18.88	-41.92	18.62	4	-	-	-	COMMENT	
N/A	7	7	Ingress	2018 OCT 07 03:00:36	2018 OCT 07 03:09:00	2018 OCT 07 03:11:46	670.00	-86.16	-64.12	-59.37	55.69	35.60	27.69	16.68	3	-	-	-	COMMENT	
N/A	7	7	Egress	2018 OCT 07 03:23:49	2018 OCT 07 03:26:38	2018 OCT 07 03:35:32	703.00	-43.52	-39.99	-26.19	-9.22	-17.58	-41.33	18.57	3	-	-	-	COMMENT	
ACS	8	7	Merged	2018 OCT 07 04:58:33	-	2018 OCT 07 05:33:13	2079.95	-114.62	-	-55.39	55.57	-	-40.69	-	4	-	-	-	COMMENT	
NOMAD	9	7	Merged	2018 OCT 07 06:56:24	-	2018 OCT 07 07:30:54	2069.63	-143.37	-	-84.49	55.61	-	-40.15	-	5	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	10	7	Merged	2018 OCT 07 08:54:15	-	2018 OCT 07 09:28:36	2061.06	-171.98	-	-113.43	55.59	-	-39.79	-	5	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	11	7	Merged	2018 OCT 07 10:52:11	-	2018 OCT 07 11:26:16	2044.68	159.81	-	-142.47	55.35	-	-39.29	-	4	-	-	-	COMMENT	
NOMAD	12	7	Merged	2018 OCT 07 12:50:12	-	2018 OCT 07 13:23:55	2022.96	131.75	-	-171.62	55.03	-	-38.66	-	5	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
N/A	13	7	Merged	2018 OCT 07 14:48:12	-	2018 OCT 07 15:21:37	2004.79	103.43	-	159.26	54.83	-	-38.05	-	4	-	-	-	COMMENT	
N/A	14	7	Grazing	2018 OCT 07 16:46:12	-	2018 OCT 07 17:19:22	1990.00	75.04	-	130.23	54.67	-	-37.56	-	3	-	-	-	COMMENT	
NOMAD	15	7	Grazing	2018 OCT 07 18:44:08	-	2018 OCT 07 19:17:06	1978.00	46.58	-	101.25	54.55	-	-37.14	-	5	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
N/A	16	7	Grazing	2018 OCT 07 20:42:01	-	2018 OCT 07 21:14:45	1964.00	18.04	-	72.20	54.48	-	-36.57	-	4	-	-	-	COMMENT	
NOMAD	17	7	Grazing	2018 OCT 07 22:39:53	-	2018 OCT 07 23:12:21	1948.00	-10.43	-	43.11	54.37	-	-35.94	-	5	All Fullscan Fast	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	COMMENT	
NOMAD	18	7	Grazing	2018 OCT 08 00:37:53	-	2018 OCT 08 01:09:57	1924.00	-38.51	-	13.95	54.03	-	-35.20	-	5	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
N/A	19	7	Grazing	2018 OCT 08 02:35:59	-	2018 OCT 08 03:07:37	1898.00	-66.47	-	-15.22	53.60	-	-34.44	-	4	-	-	-	COMMENT	
N/A	20	7	Grazing	2018 OCT 08 04:34:00	-	2018 OCT 08 05:05:16	1876.00	-94.74	-	-44.40	53.35	-	-33.67	-	3	-	-	-	COMMENT	
NOMAD	21	7	Grazing	2018 OCT 08 06:31:56	-	2018 OCT 08 07:02:52	1856.00	-123.25	-	-73.58	53.25	-	-32.84	-	5	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
N/A	22	7	Grazing	2018 OCT 08 08:29:50	-	2018 OCT 08 09:00:32	1842.00	-151.81	-	-102.60	53.19	-	-32.27	-	4	-	-	-	COMMENT	
NOMAD	23	7	Grazing	2018 OCT 08 10:27:45	-	2018 OCT 08 10:58:09	1824.00	179.86	-	-131.62	52.97	-	-31.66	-	5	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	24	7	Grazing	2018 OCT 08 12:25:48	-	2018 OCT 08 12:55:44	1796.00	151.90	-	-160.76	52.52	-	-30.84	-	5	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
N/A	25	7	Grazing	2018 OCT 08 14:23:51	-	2018 OCT 08 14:53:19	1768.00	123.77	-	170.05	52.16	-	-29.95	-	4	-	-	-	COMMENT	
N/A	26	7	Grazing	2018 OCT 08 16:21:52	-	2018 OCT 08 16:50:58	1746.00	95.48	-	140.96	51.89	-	-29.22	-	3	-	-	-	COMMENT	
NOMAD	27	7	Grazing	2018 OCT 08 18:19:53	-	2018 OCT 08 18:48:41	1728.00	67.15	-	111.97	51.65	-	-28.64	-	5	All Fullscan Fast	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	COMMENT	
N/A	183	7	Grazing	2018 OCT 21 11:59:05	-	2018 OCT 21 12:28:21	1756.00	128.58	-	174.71	-29.26	-	52.23	-	4	-	-	-	COMMENT	
NOMAD	184	7	Grazing	2018 OCT 21 13:56:40	-	2018 OCT 21 14:26:26	1786.00	99.46	-	146.84	-30.07	-	52.75	-	5	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
N/A	185	7	Grazing	2018 OCT 21 15:54:14	-	2018 OCT 21 16:24:16	1802.00	70.39	-	118.25	-30.78	-	52.79	-	4	-	-	-	COMMENT	
NOMAD	186	7	Grazing	2018 OCT 21 17:51:52	-	2018 OCT 21 18:22:08	1816.00	41.38	-	89.66	-31.37	-	52.84	-	5	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
N/A	187	7	Grazing	2018 OCT 21 19:49:36	-	2018 OCT 21 20:20:08	1832.00	12.36	-	61.25	-31.95	-	53.01	-	4	-	-	-	COMMENT	
NOMAD	188	7	Grazing	2018 OCT 21 21:47:17	-	2018 OCT 21 22:18:11	1854.00	-16.73	-	33.05	-32.62	-	53.31	-	5	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
N/A	189	7	Grazing	2018 OCT 21 23:44:54	-	2018 OCT 22 00:16:12	1878.00	-45.88	-	4.86	-33.40	-	53.60	-	4	-	-	-	COMMENT	
NOMAD	190	7	Grazing	2018 OCT 22 01:42:30	-	2018 OCT 22 02:14:12	1902.00	-75.00	-	-23.22	-34.12	-	53.95	-	5	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
N/A	191	7	Grazing	2018 OCT 22 03:40:09	-	2018 OCT 22 04:12:09	1920.00	-104.02	-	-51.43	-34.68	-	54.21	-	4	-	-	-	COMMENT	
NOMAD	192	7	Grazing	2018 OCT 22 05:37:49	-	2018 OCT 22 06:10:01	1932.00	-133.01	-	-80.01	-35.18	-	54.26	-	5	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
N/A	193	7	Grazing	2018 OCT 22 07:35:28	-	2018 OCT 22 08:07:54	1946.00	-162.13	-	-108.66	-35.84	-	54.27	-	4	-	-	-	COMMENT	
NOMAD	194	7	Grazing	2018 OCT 22 09:33:06	-	2018 OCT 22 10:05:54	1968.00	168.63	-	-137.01	-36.66	-	54.46	-	5	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
N/A	195	7	Grazing	2018 OCT 22 11:30:48	-	2018 OCT 22 12:03:58	1990.00	139.49	-	-165.05	-37.31	-	54.81	-	4	-	-	-	COMMENT	
NOMAD	196	7	Grazing	2018 OCT 22 13:28:26	-	2018 OCT 22 14:01:59	2012.98	110.31	-	166.88	-38.01	-	55.14	-	5	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	197	7	Merged	2018 OCT 22 15:26:05	-	2018 OCT 22 15:59:53	2028.44	81.26	-	138.52	-38.54	-	55.30	-	4	-	-	-	COMMENT	
NOMAD	198	7	Merged	2018 OCT 22 17:23:43	-	2018 OCT 22 17:57:42	2039.83	52.19	-	109.83	-39.09	-	55.28	-	5	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
N/A	199	7	Merged	2018 OCT 22 19:21:28	-	2018 OCT 22 19:55:39	2050.88	23.19	-	81.31	-39.52	-	55.37	-	4	-	-	-	COMMENT	
ACS	200	7	Merged	2018 OCT 22 21:19:14	-	2018 OCT 22 21:53:39	2065.45	-5.86	-	52.97	-39.99	-	55.54	-	3	-	-	-	COMMENT	
NOMAD	201	7	Merged	2018 OCT 22 23:16:56	-	2018 OCT 22 23:51:38	2082.27	-34.99	-	24.62	-40.56	-	55.71	-	5	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	202	7	Ingress	2018 OCT 23 01:14:36	2018 OCT 23 01:23:29	2018 OCT 23 01:26:18	702.00	-64.11	-50.36	-46.83	-41.11	-17.41	-9.06	5.43	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	202	7	Egress	2018 OCT 23 01:38:26	2018 OCT 23 01:41:11	2018 OCT 23 01:49:35	669.00	-30.79	-26.02	-3.67	28.07	35.91	55.90	7.34	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	203	7	Ingress	2018 OCT 23 03:12:15	2018 OCT 23 03:20:58	2018 OCT 23 03:23:38	683.00	-93.20	-79.51	-76.13	-41.64	-18.50	-10.62	5.39	4	-	-	-	COMMENT	
N/A	203	7	Egress	2018 OCT 23 03:36:42	2018 OCT 23 03:39:18	2018 OCT 23 03:47:32	650.00	-58.72	-54.10	-31.82	29.37	36.74	56.15	7.38	4	-	-	-	COMMENT	
NOMAD	204	7	Ingress	2018 OCT 23 05:09:57	2018 OCT 23 05:18:30	2018 OCT 23 05:21:03	666.00	-122.17	-108.59	-105.32	-42.00	-19.41	-11.90	5.36	1	Nominal Science 1xCO2 HA02; Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	204	7	Egress	2018 OCT 23 05:34:49	2018 OCT 23 05:37:19	2018 OCT 23 05:45:23	634.00	-86.89	-82.38	-60.39	30.23	37.28	56.20	7.41	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
N/A	205	7	Ingress	2018 OCT 23 07:07:40	2018 OCT 23 07:16:03	2018 OCT 23 07:18:30	650.00	-151.22	-137.72	-134.55	-42.45	-20.41	-13.23	5.32	4	-	-	-	COMMENT	
N/A	205	7	Egress	2018 OCT 23 07:32:56	2018 OCT 23 07:35:20	2018 OCT 23 07:43:14	618.00	-115.11	-110.72	-89.12	30.99	37.72	56.17	7.44	4	-	-	-	COMMENT	
ACS	206	7	Ingress	2018 OCT 23 09:05:22	2018 OCT 23 09:13:35	2018 OCT 23 09:15:56	634.00	179.59	-166.93	-163.85	-43.03	-21.55	-14.69	5.28	3	-	-	-	COMMENT	
ACS	206	7	Egress	2018 OCT 23 09:31:08	2018 OCT 23 09:33:25	2018 OCT 23 09:41:10	602.00	-143.25	-139.01	-117.66	31.87	38.24	56.23	7.46	3	-	-	-	COMMENT	
NOMAD	207	7	Ingress	2018 OCT 23 11:03:04	2018 OCT 23 11:11:08	2018 OCT 23 11:13:23	619.00	150.37	163.86	166.85	-43.62	-22.66	-16.12	5.24	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	207	7	Egress	2018 OCT 23 11:29:23	2018 OCT 23 11:31:35	2018 OCT 23 11:39:09	586.00	-171.29	-167.11	-145.96	32.91	39.01	56.41	7.51	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	208	7	Ingress	2018 OCT 23 13:00:49	2018 OCT 23 13:08:43	2018 OCT 23 13:10:52	603.00	121.30	134.70	137.60	-44.05	-23.64	-17.42	5.20	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	208	7	Egress	2018 OCT 23 13:27:39	2018 OCT 23 13:29:45	2018 OCT 23 13:37:11	572.00	160.73	164.82	-174.02	34.00	39.78	56.70	7.55	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	209	7	Ingress	2018 OCT 23 14:58:31	2018 OCT 23 15:06:17	2018 OCT 23 15:08:22	591.00	92.23	105.59	108.44	-44.48	-24.53	-18.53	5.17	4	-	-	-	COMMENT	
ACS	209	7	Egress	2018 OCT 23 15:25:48	2018 OCT 23 15:27:50	2018 OCT 23 15:35:08	560.00	132.66	136.70	157.78	34.90	40.45	56.92	7.59	4	-	-	-	COMMENT	
NOMAD	210	7	Ingress	2018 OCT 23 16:56:10	2018 OCT 23 17:03:50	2018 OCT 23 17:05:52	582.00	63.16	76.53	79.34	-44.91	-25.33	-19.50	5.14	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	210	7	Egress	2018 OCT 23 17:23:47	2018 OCT 23 17:25:45	2018 OCT 23 17:32:56	549.00	104.36	108.30	129.09	35.42	40.77	56.90	7.61	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
N/A	211	7	Ingress	2018 OCT 23 18:53:55	2018 OCT 23 19:01:28	2018 OCT 23 19:03:27	572.00	34.16	47.49	50.26	-45.25	-26.06	-20.39	5.11	4	-	-	-	COMMENT	
N/A	211	7	Egress	2018 OCT 23 19:21:47	2018 OCT 23 19:23:43	2018 OCT 23 19:30:48	541.00	75.96	79.87	100.42	35.82	41.06	56.90	7.63	4	-	-	-	COMMENT	
ACS	212	7	Ingress	2018 OCT 23 20:51:43	2018 OCT 23 20:59:09	2018 OCT 23 21:01:04	561.00	5.13	18.42	21.13	-45.60	-26.80	-21.35	5.08	3	-	-	-	COMMENT	
ACS	212	7	Egress	2018 OCT 23 21:19:54	2018 OCT 23 21:21:46	2018 OCT 23 21:28:45	531.00	47.70	51.52	71.90	36.42	41.45	56.98	7.65	3	-	-	-	COMMENT	
NOMAD	213	7	Ingress	2018 OCT 23 22:49:30	2018 OCT 23 22:56:48	2018 OCT 23 22:58:40	550.00	-23.94	-10.71	-8.03	-45.98	-27.63	-22.35	5.04	1	Nominal Science 1xCO2 HA03; Nominal Science 1xCO2 LA03	Science: orders #168, #134, #189, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #189, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	213	7	Egress	2018 OCT 23 23:18:03	2018 OCT 23 23:19:52	2018 OCT 23 23:26:44	521.00	19.49	23.26	43.49	37.09	41.95	57.10	7.68	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	214	7	Ingress	2018 OCT 24 00:47:13	2018 OCT 24 00:54:25	2018 OCT 24 00:56:14	541.00	-53.06	-39.82	-37.18	-46.42	-28.44	-23.32	5.01	4	-	-	-	COMMENT	
ACS	214	7	Egress	2018 OCT 24 01:16:10	2018 OCT 24 01:17:56	2018 OCT 24 01:24:41	511.00	-8.68	-4.95	15.13	37.78	42.47	57.24	7.71	4	-	-	-	COMMENT	
NOMAD	215	7	Ingress	2018 OCT 24 02:44:55	2018 OCT 24 02:52:01	2018 OCT 24 02:53:48	533.00	-82.17	-68.91	-66.28	-46.83	-29.21	-24.22	4.98	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	215	7	Egress	2018 OCT 24 03:14:14	2018 OCT 24 03:15:58	2018 OCT 24 03:22:37	503.00	-36.85	-33.14	-13.12	38.43	43.00	57.42	7.75	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	216	7	Ingress	2018 OCT 24 04:42:39	2018 OCT 24 04:49:40	2018 OCT 24 04:51:24	525.00	-111.17	-97.92	-95.34	-47.16	-29.84	-25.00	4.95	1	Nominal Science 1xCO2 HA02; Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	216	7	Egress	2018 OCT 24 05:12:14	2018 OCT 24 05:13:55	2018 OCT 24 05:20:30	496.00	-65.12	-61.47	-41.51	38.95	43.36	57.54	7.77	1	Nominal Science 1xCO2 LA04; Nominal Science 1xCO2 HA04	Science: orders #168, #136, #189, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #136, #189, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
N/A	217	7	Ingress	2018 OCT 24 06:40:23	2018 OCT 24 06:47:18	2018 OCT 24 06:49:00	517.00	-140.17	-126.96	-124.40	-47.46	-30.49	-25.76	4.92	4	-	-	-	COMMENT	
N/A	217	7	Egress	2018 OCT 24 07:10:11	2018 OCT 24 07:11:50	2018 OCT 24 07:18:19	488.00	-93.54	-89.93	-70.29	39.27	43.58	57.49	7.79	4	-	-	-	COMMENT	
ACS	218	7	Ingress	2018 OCT 24 08:38:07	2018 OCT 24 08:44:56	2018 OCT 24 08:46:36	509.00	-169.32	-156.09	-153.54	-47.89	-31.27	-26.66	4.89	3	-	-	-	COMMENT	
ACS	218	7	Egress	2018 OCT 24 09:08:12	2018 OCT 24 09:09:49	2018 OCT 24 09:16:12	480.00	-121.91	-118.35	-98.98	39.65	43.85	57.48	7.80	3	-	-	-	COMMENT	
NOMAD	219	7	Ingress	2018 OCT 24 10:35:52	2018 OCT 24 10:42:36	2018 OCT 24 10:44:14	502.00	161.44	174.74	177.28	-48.37	-32.08	-27.59	4.85	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	219	7	Egress	2018 OCT 24 11:06:17	2018 OCT 24 11:07:52	2018 OCT 24 11:14:09	472.00	-150.18	-146.65	-127.45	40.16	44.25	57.57	7.83	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	220	7	Ingress	2018 OCT 24 12:33:39	2018 OCT 24 12:40:17	2018 OCT 24 12:41:53	494.00	132.30	145.60	148.13	-48.76	-32.83	-28.45	4.81	4	-	-	-	COMMENT	
ACS	220	7	Egress	2018 OCT 24 13:04:25	2018 OCT 24 13:05:58	2018 OCT 24 13:12:10	465.00	-178.35	-174.83	-155.65	40.79	44.76	57.77	7.87	4	-	-	-	COMMENT	
NOMAD	221	7	Ingress	2018 OCT 24 14:31:24	2018 OCT 24 14:37:57	2018 OCT 24 14:39:31	487.00	103.22	116.53	119.04	-49.11	-33.47	-29.22	4.78	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	221	7	Egress	2018 OCT 24 15:02:29	2018 OCT 24 15:04:00	2018 OCT 24 15:10:07	458.00	153.48	156.97	176.11	41.38	45.24	57.95	7.90	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	222	7	Ingress	2018 OCT 24 16:29:06	2018 OCT 24 16:35:35	2018 OCT 24 16:37:07	481.00	74.17	87.50	89.99	-49.43	-34.05	-29.91	4.76	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	222	7	Egress	2018 OCT 24 17:00:26	2018 OCT 24 17:01:55	2018 OCT 24 17:07:58	452.00	125.16	128.61	147.63	41.79	45.53	58.02	7.92	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
N/A	223	7	Ingress	2018 OCT 24 18:26:48	2018 OCT 24 18:33:13	2018 OCT 24 18:34:44	476.00	45.08	58.45	60.94	-49.77	-34.66	-30.58	4.73	4	-	-	-	COMMENT	
N/A	223	7	Egress	2018 OCT 24 18:58:20	2018 OCT 24 18:59:48	2018 OCT 24 19:05:46	446.00	96.68	100.10	118.81	41.99	45.68	57.96	7.93	4	-	-	-	COMMENT	
ACS	224	7	Ingress	2018 OCT 24 20:24:37	2018 OCT 24 20:30:57	2018 OCT 24 20:32:26	469.00	16.08	29.42	31.89	-50.02	-35.19	-31.22	4.70	3	-	-	-	COMMENT	
ACS	224	7	Egress	2018 OCT 24 20:56:21	2018 OCT 24 20:57:47	2018 OCT 24 21:03:42	441.00	68.27	71.63	90.22	42.29	45.88	58.00	7.95	3	-	-	-	COMMENT	
NOMAD	225	7	Ingress	2018 OCT 24 22:22:26	2018 OCT 24 22:28:41	2018 OCT 24 22:30:09	463.00	-13.01	0.32	2.79	-50.34	-35.81	-31.91	4.67	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	225	7	Egress	2018 OCT 24 22:54:24	2018 OCT 24 22:55:49	2018 OCT 24 23:01:40	436.00	39.94	43.29	61.78	42.69	46.21	58.10	7.97	1	Nominal Science 1xCO2 LA02; Nominal Science 1xCO2 HA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	226	7	Ingress	2018 OCT 25 00:20:12	2018 OCT 25 00:26:23	2018 OCT 25 00:27:49	457.00	-42.11	-28.75	-26.30	-50.67	-36.40	-32.61	4.64	4	-	-	-	COMMENT	
ACS	226	7	Egress	2018 OCT 25 00:52:27	2018 OCT 25 00:53:50	2018 OCT 25 00:59:37	430.00	11.64	14.96	33.33	43.11	46.53	58.19	8.00	4	-	-	-	COMMENT	
NOMAD	227	7	Ingress	2018 OCT 25 02:17:56	2018 OCT 25 02:24:04	2018 OCT 25 02:25:29	453.00	-71.27	-57.84	-55.38	-51.03	-36.99	-33.27	4.61	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	227	7	Egress	2018 OCT 25 02:50:27	2018 OCT 25 02:51:49	2018 OCT 25 02:57:31	424.00	-16.62	-13.31	4.92	43.55	46.90	58.29	8.03	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	228	7	Ingress	2018 OCT 25 04:15:39	2018 OCT 25 04:21:43	2018 OCT 25 04:23:07	448.00	-100.33	-86.88	-84.43	-51.32	-37.53	-33.87	4.58	4	-	-	-	COMMENT	
ACS	228	7	Egress	2018 OCT 25 04:48:25	2018 OCT 25 04:49:46	2018 OCT 25 04:55:25	420.00	-44.91	-41.60	-23.39	43.95	47.23	58.43	8.05	4	-	-	-	COMMENT	
N/A	229	7	Ingress	2018 OCT 25 06:13:24	2018 OCT 25 06:19:25	2018 OCT 25 06:20:47	443.00	-129.31	-115.85	-113.43	-51.55	-37.96	-34.41	4.56	3	-	-	-	COMMENT	
N/A	229	7	Egress	2018 OCT 25 06:46:20	2018 OCT 25 06:47:40	2018 OCT 25 06:53:15	415.00	-73.35	-70.07	-52.08	44.18	47.40	58.42	8.07	3	-	-	-	COMMENT	
NOMAD	230	7	Ingress	2018 OCT 25 08:11:11	2018 OCT 25 08:17:07	2018 OCT 25 08:18:28	437.00	-158.35	-144.93	-142.50	-51.82	-38.51	-35.02	4.53	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	230	7	Egress	2018 OCT 25 08:44:16	2018 OCT 25 08:45:35	2018 OCT 25 08:51:06	410.00	-101.84	-98.59	-80.85	44.37	47.54	58.38	8.08	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	231	7	Ingress	2018 OCT 25 10:08:56	2018 OCT 25 10:14:49	2018 OCT 25 10:16:09	433.00	172.38	-174.08	-171.65	-52.22	-39.15	-35.73	4.49	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	231	7	Egress	2018 OCT 25 10:42:15	2018 OCT 25 10:43:32	2018 OCT 25 10:49:00	405.00	-130.24	-127.06	-109.46	44.65	47.72	58.41	8.09	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	232	7	Ingress	2018 OCT 25 12:06:43	2018 OCT 25 12:12:32	2018 OCT 25 12:13:51	428.00	143.20	156.78	159.22	-52.56	-39.74	-36.38	4.46	4	-	-	-	COMMENT	
ACS	232	7	Egress	2018 OCT 25 12:40:18	2018 OCT 25 12:41:34	2018 OCT 25 12:46:58	400.00	-158.53	-155.35	-137.85	45.05	48.06	58.52	8.12	4	-	-	-	COMMENT	
NOMAD	233	7	Ingress	2018 OCT 25 14:04:31	2018 OCT 25 14:10:16	2018 OCT 25 14:11:34	423.00	114.12	127.70	130.14	-52.82	-40.26	-36.96	4.43	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	233	7	Egress	2018 OCT 25 14:38:20	2018 OCT 25 14:39:35	2018 OCT 25 14:44:56	396.00	173.25	176.42	-166.07	45.49	48.44	58.69	8.15	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	234	7	Ingress	2018 OCT 25 16:02:16	2018 OCT 25 16:07:58	2018 OCT 25 16:09:15	419.00	85.06	98.66	101.10	-53.08	-40.72	-37.49	4.40	4	-	-	-	COMMENT	
ACS	234	7	Egress	2018 OCT 25 16:36:17	2018 OCT 25 16:37:31	2018 OCT 25 16:42:49	392.00	144.95	148.11	165.56	45.84	48.73	58.80	8.17	4	-	-	-	COMMENT	
N/A	235	7	Ingress	2018 OCT 25 17:59:58	2018 OCT 25 18:05:38	2018 OCT 25 18:06:54	416.00	55.95	69.63	72.07	-53.37	-41.17	-38.01	4.37	3	-	-	-	COMMENT	
N/A	235	7	Egress	2018 OCT 25 18:34:09	2018 OCT 25 18:35:22	2018 OCT 25 18:40:37	388.00	116.46	119.59	136.84	46.01	48.84	58.78	8.18	3	-	-	-	COMMENT	
NOMAD	236	7	Ingress	2018 OCT 25 19:57:46	2018 OCT 25 20:03:22	2018 OCT 25 20:04:37	411.00	26.95	40.60	43.03	-53.57	-41.61	-38.50	4.34	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	236	7	Egress	2018 OCT 25 20:32:05	2018 OCT 25 20:33:17	2018 OCT 25 20:38:29	384.00	87.94	91.03	108.07	46.15	48.93	58.74	8.19	1	Nominal Science 1xCO2 LA03; Nominal Science 1xCO2 HA03	Science: orders #168, #134, #189, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #189, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	237	7	Ingress	2018 OCT 25 21:55:37	2018 OCT 25 22:01:09	2018 OCT 25 22:02:23	406.00	-2.08	11.54	13.97	-53.79	-42.06	-39.01	4.32	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	237	7	Egress	2018 OCT 25 22:30:05	2018 OCT 25 22:31:17	2018 OCT 25 22:36:26	381.00	59.52	62.62	79.55	46.40	49.16	58.80	8.21	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	238	7	Ingress	2018 OCT 25 23:53:26	2018 OCT 25 23:58:55	2018 OCT 26 00:00:08	402.00	-31.20	-17.55	-15.12	-54.05	-42.53	-39.55	4.29	4	-	-	-	COMMENT	
ACS	238	7	Egress	2018 OCT 26 00:28:06	2018 OCT 26 00:29:17	2018 OCT 26 00:34:23	377.00	31.15	34.23	51.04	46.69	49.40	58.87	8.23	4	-	-	-	COMMENT	
NOMAD	239	7	Ingress	2018 OCT 26 01:51:11	2018 OCT 26 01:56:38	2018 OCT 26 01:57:50	399.00	-60.36	-46.63	-44.20	-54.34	-42.99	-40.07	4.26	1	Nominal Science 1xCO2 HA02; Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	239	7	Egress	2018 OCT 26 02:26:05	2018 OCT 26 02:27:15	2018 OCT 26 02:32:18	373.00	2.83	5.89	22.60	47.01	49.66	58.96	8.25	1	Nominal Science 1xCO2 LA04; Nominal Science 1xCO2 HA04	Science: orders #168, #136, #189, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #136, #189, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	240	7	Ingress	2018 OCT 26 03:48:56	2018 OCT 26 03:54:20	2018 OCT 26 03:55:32	396.00	-89.47	-75.71	-73.26	-54.60	-43.46	-40.56	4.23	4	-	-	-	COMMENT	
ACS	240	7	Egress	2018 OCT 26 04:24:02	2018 OCT 26 04:25:11	2018 OCT 26 04:30:12	370.00	-25.48	-22.44	-5.75	47.33	49.91	59.07	8.28	4	-	-	-	COMMENT	
N/A	241	7	Ingress	2018 OCT 26 05:46:42	2018 OCT 26 05:52:03	2018 OCT 26 05:53:14	392.00	-118.45	-104.71	-102.26	-54.78	-43.83	-40.99	4.20	3	-	-	-	COMMENT	
N/A	241	7	Egress	2018 OCT 26 06:21:55	2018 OCT 26 06:23:03	2018 OCT 26 06:28:02	367.00	-53.91	-50.90	-34.31	47.53	50.07	59.11	8.29	3	-	-	-	COMMENT	
NOMAD	242	7	Ingress	2018 OCT 26 07:44:29	2018 OCT 26 07:49:47	2018 OCT 26 07:50:57	388.00	-147.47	-133.73	-131.30	-54.98	-44.22	-41.44	4.18	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	242	7	Egress	2018 OCT 26 08:19:49	2018 OCT 26 08:20:56	2018 OCT 26 08:25:52	363.00	-82.46	-79.50	-63.14	47.63	50.12	59.05	8.30	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	243	7	Ingress	2018 OCT 26 09:42:15	2018 OCT 26 09:47:31	2018 OCT 26 09:48:40	385.00	-176.73	-162.88	-160.44	-55.29	-44.71	-41.99	4.14	4	-	-	-	COMMENT	
ACS	243	7	Egress	2018 OCT 26 10:17:46	2018 OCT 26 10:18:53	2018 OCT 26 10:23:45	359.00	-110.96	-107.99	-91.88	47.79	50.26	59.03	8.31	4	-	-	-	COMMENT	
NOMAD	244	7	Ingress	2018 OCT 26 11:40:03	2018 OCT 26 11:45:17	2018 OCT 26 11:46:25	382.00	154.02	167.97	170.41	-55.60	-45.19	-42.53	4.11	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	244	7	Egress	2018 OCT 26 12:15:45	2018 OCT 26 12:16:51	2018 OCT 26 12:21:41	356.00	-139.35	-136.40	-120.37	48.04	50.46	59.10	8.33	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	245	7	Ingress	2018 OCT 26 13:37:53	2018 OCT 26 13:43:03	2018 OCT 26 13:44:11	378.00	124.91	138.83	141.30	-55.82	-45.65	-43.01	4.07	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	245	7	Egress	2018 OCT 26 14:13:46	2018 OCT 26 14:14:51	2018 OCT 26 14:19:39	353.00	-167.63	-164.71	-148.69	48.38	50.74	59.23	8.35	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	246	7	Ingress	2018 OCT 26 15:35:40	2018 OCT 26 15:40:48	2018 OCT 26 15:41:55	375.00	95.84	109.79	112.25	-56.03	-46.01	-43.43	4.05	4	-	-	-	COMMENT	
ACS	246	7	Egress	2018 OCT 26 16:11:44	2018 OCT 26 16:12:48	2018 OCT 26 16:17:34	350.00	164.06	166.97	-177.04	48.69	50.99	59.34	8.38	4	-	-	-	COMMENT	
N/A	247	7	Ingress	2018 OCT 26 17:33:23	2018 OCT 26 17:38:30	2018 OCT 26 17:39:36	373.00	66.72	80.77	83.22	-56.26	-46.37	-43.85	4.02	3	-	-	-	COMMENT	
N/A	247	7	Egress	2018 OCT 26 18:09:36	2018 OCT 26 18:10:40	2018 OCT 26 18:15:23	347.00	135.62	138.54	154.35	48.86	51.15	59.36	8.39	3	-	-	-	COMMENT	
NOMAD	248	7	Ingress	2018 OCT 26 19:31:08	2018 OCT 26 19:36:12	2018 OCT 26 19:37:18	370.00	37.63	51.68	54.16	-56.47	-46.77	-44.27	3.99	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	248	7	Egress	2018 OCT 26 20:07:28	2018 OCT 26 20:08:31	2018 OCT 26 20:13:12	344.00	107.03	109.89	125.51	48.92	51.16	59.30	8.39	1	Nominal Science 1xCO2 LA02; Nominal Science 1xCO2 HA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	249	7	Ingress	2018 OCT 26 21:28:59	2018 OCT 26 21:34:00	2018 OCT 26 21:35:05	366.00	8.61	22.64	25.10	-56.63	-47.12	-44.67	3.96	4	-	-	-	COMMENT	
ACS	249	7	Egress	2018 OCT 26 22:05:25	2018 OCT 26 22:06:28	2018 OCT 26 22:11:07	342.00	78.53	81.39	96.89	49.06	51.30	59.32	8.41	4	-	-	-	COMMENT	
NOMAD	250	7	Ingress	2018 OCT 26 23:26:49	2018 OCT 26 23:31:48	2018 OCT 26 23:32:52	363.00	-20.51	-6.45	-3.99	-56.84	-47.48	-45.09	3.93	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	250	7	Egress	2018 OCT 27 00:03:25	2018 OCT 27 00:04:27	2018 OCT 27 00:09:04	339.00	50.10	52.93	68.33	49.27	51.45	59.36	8.42	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	251	7	Ingress	2018 OCT 27 01:24:38	2018 OCT 27 01:29:34	2018 OCT 27 01:30:38	360.00	-49.63	-35.58	-33.09	-57.05	-47.89	-45.52	3.90	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	251	7	Egress	2018 OCT 27 02:01:23	2018 OCT 27 02:02:24	2018 OCT 27 02:06:59	336.00	21.72	24.52	39.83	49.51	51.64	59.43	8.44	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	252	7	Ingress	2018 OCT 27 03:22:24	2018 OCT 27 03:27:19	2018 OCT 27 03:28:22	358.00	-78.78	-64.64	-62.16	-57.27	-48.23	-45.93	3.87	4	-	-	-	COMMENT	
ACS	252	7	Egress	2018 OCT 27 03:59:19	2018 OCT 27 04:00:20	2018 OCT 27 04:04:52	333.00	-6.63	-3.81	11.37	49.75	51.87	59.50	8.46	4	-	-	-	COMMENT	
N/A	253	7	Ingress	2018 OCT 27 05:20:09	2018 OCT 27 05:25:02	2018 OCT 27 05:26:05	356.00	-107.87	-93.70	-91.20	-57.46	-48.58	-46.29	3.84	3	-	-	-	COMMENT	
N/A	253	7	Egress	2018 OCT 27 05:57:13	2018 OCT 27 05:58:13	2018 OCT 27 06:02:44	331.00	-35.02	-32.23	-17.08	49.97	52.03	59.57	8.48	3	-	-	-	COMMENT	
NOMAD	254	7	Ingress	2018 OCT 27 07:17:56	2018 OCT 27 07:22:47	2018 OCT 27 07:23:49	353.00	-136.86	-122.70	-120.22	-57.60	-48.87	-46.63	3.82	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	254	7	Egress	2018 OCT 27 07:55:05	2018 OCT 27 07:56:05	2018 OCT 27 08:00:34	329.00	-63.56	-60.77	-45.77	50.06	52.11	59.56	8.49	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	255	7	Ingress	2018 OCT 27 09:15:43	2018 OCT 27 09:20:31	2018 OCT 27 09:21:33	350.00	-165.99	-151.84	-149.32	-57.80	-49.25	-47.04	3.79	4	-	-	-	COMMENT	
ACS	255	7	Egress	2018 OCT 27 09:52:59	2018 OCT 27 09:53:58	2018 OCT 27 09:58:25	326.00	-92.13	-89.39	-74.58	50.14	52.15	59.52	8.49	4	-	-	-	COMMENT	
N/A	256	7	Ingress	2018 OCT 27 11:13:32	2018 OCT 27 11:18:18	2018 OCT 27 11:19:19	347.00	164.76	178.99	-178.50	-58.04	-49.65	-47.50	3.75	3	-	-	-	COMMENT	
N/A	256	7	Egress	2018 OCT 27 11:50:56	2018 OCT 27 11:51:55	2018 OCT 27 11:56:19	323.00	-120.60	-117.86	-103.23	50.29	52.29	59.53	8.51	3	-	-	-	COMMENT	
N/A	257	7	Ingress	2018 OCT 27 13:11:22	2018 OCT 27 13:16:06	2018 OCT 27 13:17:07	345.00	135.54	149.82	152.36	-58.26	-50.04	-47.90	3.72	4	-	-	-	COMMENT	
N/A	257	7	Egress	2018 OCT 27 13:48:55	2018 OCT 27 13:49:53	2018 OCT 27 13:54:16	321.00	-148.97	-146.27	-131.65	50.53	52.47	59.62	8.53	4	-	-	-	COMMENT	
N/A	258	7	Ingress	2018 OCT 27 15:09:12	2018 OCT 27 15:13:54	2018 OCT 27 15:14:54	342.00	106.48	120.76	123.28	-58.42	-50.34	-48.26	3.69	3	-	-	-	COMMENT	
N/A	258	7	Egress	2018 OCT 27 15:46:53	2018 OCT 27 15:47:51	2018 OCT 27 15:52:12	319.00	-177.29	-174.57	-160.00	50.79	52.71	59.73	8.55	3	-	-	-	COMMENT	
NOMAD	259	7	Ingress	2018 OCT 27 17:06:58	2018 OCT 27 17:11:38	2018 OCT 27 17:12:38	340.00	77.41	91.69	94.23	-58.58	-50.65	-48.59	3.66	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	259	7	Egress	2018 OCT 27 17:44:47	2018 OCT 27 17:45:44	2018 OCT 27 17:50:03	316.00	154.31	157.00	171.46	50.98	52.86	59.77	8.57	1	Nominal Science 1xCO2 LA03; Nominal Science 1xCO2 HA03	Science: orders #168, #134, #189, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #189, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	260	7	Ingress	2018 OCT 27 19:04:41	2018 OCT 27 19:09:21	2018 OCT 27 19:10:20	339.00	48.23	62.64	65.16	-58.78	-50.95	-48.94	3.63	4	-	-	-	COMMENT	
ACS	260	7	Egress	2018 OCT 27 19:42:38	2018 OCT 27 19:43:35	2018 OCT 27 19:47:52	314.00	125.75	128.43	142.72	51.05	52.92	59.74	8.57	4	-	-	-	COMMENT	
NOMAD	261	7	Ingress	2018 OCT 27 21:02:31	2018 OCT 27 21:07:08	2018 OCT 27 21:08:07	336.00	19.18	33.53	36.09	-58.93	-51.26	-49.27	3.60	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	261	7	Egress	2018 OCT 27 21:40:33	2018 OCT 27 21:41:29	2018 OCT 27 21:45:45	312.00	97.17	99.80	113.97	51.12	52.95	59.72	8.58	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	262	7	Ingress	2018 OCT 27 23:00:23	2018 OCT 27 23:04:58	2018 OCT 27 23:05:56	333.00	-9.89	4.46	6.99	-59.07	-51.55	-49.61	3.57	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	262	7	Egress	2018 OCT 27 23:38:31	2018 OCT 27 23:39:27	2018 OCT 27 23:43:41	310.00	68.68	71.32	85.36	51.26	53.07	59.75	8.59	1	Nominal Science 1xCO2 LA02; Nominal Science 1xCO2 HA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
N/A	263	7	Ingress	2018 OCT 28 00:58:14	2018 OCT 28 01:02:46	2018 OCT 28 01:03:44	330.00	-38.99	-24.69	-22.13	-59.23	-51.88	-49.96	3.54	4	-	-	-	COMMENT	
N/A	263	7	Egress	2018 OCT 28 01:36:28	2018 OCT 28 01:37:24	2018 OCT 28 01:41:36	308.00	40.25	42.89	56.82	51.44	53.23	59.80	8.61	4	-	-	-	COMMENT	
ACS	264	7	Ingress	2018 OCT 28 02:56:01	2018 OCT 28 03:00:33	2018 OCT 28 03:01:30	329.00	-68.20	-53.78	-51.24	-59.42	-52.17	-50.30	3.51	3	-	-	-	COMMENT	
ACS	264	7	Egress	2018 OCT 28 03:34:25	2018 OCT 28 03:35:20	2018 OCT 28 03:39:31	306.00	11.86	14.46	28.35	51.63	53.38	59.86	8.62	3	-	-	-	COMMENT	
NOMAD	265	7	Ingress	2018 OCT 28 04:53:47	2018 OCT 28 04:58:17	2018 OCT 28 04:59:14	327.00	-97.29	-82.88	-80.32	-59.57	-52.46	-50.62	3.48	1	Nominal Science 1xCO2 HA04; Nominal Science 1xCO2 LA04	Science: orders #168, #136, #189, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #136, #189, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	265	7	Egress	2018 OCT 28 05:32:19	2018 OCT 28 05:33:14	2018 OCT 28 05:37:23	304.00	-16.52	-13.91	-0.11	51.83	53.56	59.93	8.64	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	266	7	Ingress	2018 OCT 28 06:51:34	2018 OCT 28 06:56:02	2018 OCT 28 06:56:59	325.00	-126.30	-111.93	-109.34	-59.69	-52.72	-50.89	3.45	4	-	-	-	COMMENT	
ACS	266	7	Egress	2018 OCT 28 07:30:10	2018 OCT 28 07:31:04	2018 OCT 28 07:35:12	302.00	-45.05	-42.48	-28.79	51.92	53.62	59.93	8.65	4	-	-	-	COMMENT	
NOMAD	267	7	Ingress	2018 OCT 28 08:49:21	2018 OCT 28 08:53:48	2018 OCT 28 08:54:44	323.00	-155.42	-141.00	-138.44	-59.84	-52.98	-51.20	3.42	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	267	7	Egress	2018 OCT 28 09:28:03	2018 OCT 28 09:28:57	2018 OCT 28 09:33:03	300.00	-73.66	-71.10	-57.60	51.96	53.65	59.88	8.65	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	268	7	Ingress	2018 OCT 28 10:47:10	2018 OCT 28 10:51:35	2018 OCT 28 10:52:31	321.00	175.29	-170.24	-167.64	-60.04	-53.34	-51.59	3.38	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	268	7	Egress	2018 OCT 28 11:25:58	2018 OCT 28 11:26:51	2018 OCT 28 11:30:56	298.00	-102.21	-99.71	-86.32	52.05	53.69	59.87	8.66	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
N/A	269	7	Ingress	2018 OCT 28 12:45:00	2018 OCT 28 12:49:24	2018 OCT 28 12:50:19	319.00	146.05	160.59	163.17	-60.22	-53.65	-51.94	3.35	4	-	-	-	COMMENT	
N/A	269	7	Egress	2018 OCT 28 13:23:56	2018 OCT 28 13:24:49	2018 OCT 28 13:28:52	296.00	-130.65	-128.14	-114.87	52.21	53.84	59.92	8.67	4	-	-	-	COMMENT	
ACS	270	7	Ingress	2018 OCT 28 14:42:51	2018 OCT 28 14:47:13	2018 OCT 28 14:48:08	317.00	116.93	131.45	134.05	-60.36	-53.93	-52.24	3.32	3	-	-	-	COMMENT	
ACS	270	7	Egress	2018 OCT 28 15:21:54	2018 OCT 28 15:22:47	2018 OCT 28 15:26:48	294.00	-159.00	-156.48	-143.28	52.42	54.04	60.00	8.70	3	-	-	-	COMMENT	
NOMAD	271	7	Ingress	2018 OCT 28 16:40:40	2018 OCT 28 16:45:00	2018 OCT 28 16:45:55	315.00	87.88	102.36	104.98	-60.48	-54.18	-52.51	3.29	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	271	7	Egress	2018 OCT 28 17:19:49	2018 OCT 28 17:20:41	2018 OCT 28 17:24:42	293.00	172.63	175.11	-171.68	52.62	54.19	60.09	8.71	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	272	7	Ingress	2018 OCT 28 18:38:24	2018 OCT 28 18:42:44	2018 OCT 28 18:43:38	314.00	58.74	73.31	75.90	-60.63	-54.41	-52.80	3.26	4	-	-	-	COMMENT	
ACS	272	7	Egress	2018 OCT 28 19:17:39	2018 OCT 28 19:18:31	2018 OCT 28 19:22:30	291.00	144.10	146.58	159.63	52.70	54.26	60.08	8.72	4	-	-	-	COMMENT	
NOMAD	273	7	Ingress	2018 OCT 28 20:36:11	2018 OCT 28 20:40:29	2018 OCT 28 20:41:23	312.00	29.62	44.17	46.79	-60.76	-54.68	-53.08	3.23	1	Nominal Science 1xCO2 HA02; Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	273	7	Egress	2018 OCT 28 21:15:30	2018 OCT 28 21:16:22	2018 OCT 28 21:20:19	289.00	115.45	117.91	130.77	52.71	54.27	60.02	8.72	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	274	7	Ingress	2018 OCT 28 22:34:04	2018 OCT 28 22:38:19	2018 OCT 28 22:39:13	309.00	0.58	15.04	17.68	-60.87	-54.94	-53.36	3.19	4	-	-	-	COMMENT	
ACS	274	7	Egress	2018 OCT 28 23:13:27	2018 OCT 28 23:14:18	2018 OCT 28 23:18:14	287.00	86.90	89.31	102.06	52.80	54.31	60.02	8.73	4	-	-	-	COMMENT	
N/A	275	7	Ingress	2018 OCT 29 00:31:55	2018 OCT 29 00:36:09	2018 OCT 29 00:37:02	307.00	-28.55	-14.08	-11.46	-61.00	-55.18	-53.65	3.16	3	-	-	-	COMMENT	
N/A	275	7	Egress	2018 OCT 29 01:11:24	2018 OCT 29 01:12:15	2018 OCT 29 01:16:10	286.00	58.42	60.83	73.51	52.93	54.43	60.06	8.74	3	-	-	-	COMMENT	
NOMAD	276	7	Ingress	2018 OCT 29 02:29:44	2018 OCT 29 02:33:57	2018 OCT 29 02:34:50	306.00	-57.75	-43.24	-40.61	-61.14	-55.44	-53.93	3.13	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	276	7	Egress	2018 OCT 29 03:09:21	2018 OCT 29 03:10:12	2018 OCT 29 03:14:05	284.00	30.00	32.42	44.97	53.09	54.58	60.10	8.76	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	277	7	Ingress	2018 OCT 29 04:27:31	2018 OCT 29 04:31:43	2018 OCT 29 04:32:36	305.00	-86.90	-72.38	-69.72	-61.28	-55.69	-54.20	3.10	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	277	7	Egress	2018 OCT 29 05:07:15	2018 OCT 29 05:08:05	2018 OCT 29 05:11:58	283.00	1.59	3.97	16.52	53.26	54.70	60.18	8.78	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	278	7	Ingress	2018 OCT 29 06:25:18	2018 OCT 29 06:29:30	2018 OCT 29 06:30:22	304.00	-116.00	-101.41	-98.79	-61.39	-55.89	-54.44	3.07	4	-	-	-	COMMENT	
ACS	278	7	Egress	2018 OCT 29 07:05:07	2018 OCT 29 07:05:57	2018 OCT 29 07:09:48	281.00	-26.87	-24.49	-12.07	53.38	54.81	60.20	8.79	4	-	-	-	COMMENT	
NOMAD	279	7	Ingress	2018 OCT 29 08:23:07	2018 OCT 29 08:27:16	2018 OCT 29 08:28:08	301.00	-144.96	-130.50	-127.86	-61.47	-56.10	-54.67	3.04	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	279	7	Egress	2018 OCT 29 09:02:58	2018 OCT 29 09:03:48	2018 OCT 29 09:07:38	280.00	-55.48	-53.11	-40.82	53.41	54.84	60.18	8.79	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	280	7	Ingress	2018 OCT 29 10:20:56	2018 OCT 29 10:25:03	2018 OCT 29 10:25:55	299.00	-174.17	-159.72	-157.06	-61.61	-56.38	-54.97	3.00	4	-	-	-	COMMENT	
ACS	280	7	Egress	2018 OCT 29 11:00:52	2018 OCT 29 11:01:41	2018 OCT 29 11:05:30	278.00	-84.09	-81.78	-69.62	53.45	54.84	60.14	8.79	4	-	-	-	COMMENT	
N/A	281	7	Ingress	2018 OCT 29 12:18:46	2018 OCT 29 12:22:53	2018 OCT 29 12:23:44	298.00	156.50	171.05	173.70	-61.77	-56.64	-55.28	2.96	3	-	-	-	COMMENT	
N/A	281	7	Egress	2018 OCT 29 12:58:48	2018 OCT 29 12:59:37	2018 OCT 29 13:03:24	276.00	-112.61	-110.30	-98.29	53.55	54.93	60.14	8.80	3	-	-	-	COMMENT	
NOMAD	282	7	Ingress	2018 OCT 29 14:16:38	2018 OCT 29 14:20:43	2018 OCT 29 14:21:34	296.00	127.35	141.85	144.52	-61.89	-56.89	-55.54	2.93	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	282	7	Egress	2018 OCT 29 14:56:46	2018 OCT 29 14:57:35	2018 OCT 29 15:01:21	275.00	-141.03	-138.71	-126.76	53.71	55.08	60.21	8.82	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	283	7	Ingress	2018 OCT 29 16:14:28	2018 OCT 29 16:18:32	2018 OCT 29 16:19:23	295.00	98.23	112.72	115.40	-61.99	-57.10	-55.77	2.90	1	Nominal Science 1xCO2 HA03; Nominal Science 1xCO2 LA03	Science: orders #168, #134, #189, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #189, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	283	7	Egress	2018 OCT 29 16:54:42	2018 OCT 29 16:55:31	2018 OCT 29 16:59:16	274.00	-169.41	-167.09	-155.18	53.89	55.24	60.29	8.84	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	284	7	Ingress	2018 OCT 29 18:12:14	2018 OCT 29 18:16:18	2018 OCT 29 18:17:08	294.00	69.13	83.67	86.31	-62.10	-57.28	-56.00	2.87	4	-	-	-	COMMENT	
ACS	284	7	Egress	2018 OCT 29 18:52:34	2018 OCT 29 18:53:22	2018 OCT 29 18:57:06	272.00	162.13	164.40	176.22	54.01	55.32	60.31	8.85	4	-	-	-	COMMENT	
NOMAD	285	7	Ingress	2018 OCT 29 20:10:00	2018 OCT 29 20:14:03	2018 OCT 29 20:14:53	293.00	39.95	54.51	57.17	-62.22	-57.50	-56.24	2.83	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	285	7	Egress	2018 OCT 29 20:50:24	2018 OCT 29 20:51:12	2018 OCT 29 20:54:54	270.00	133.51	135.77	147.40	54.03	55.34	60.27	8.85	1	Nominal Science 1xCO2 LA02; Nominal Science 1xCO2 HA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	286	7	Ingress	2018 OCT 29 22:07:52	2018 OCT 29 22:11:52	2018 OCT 29 22:12:42	290.00	10.92	25.35	28.03	-62.29	-57.72	-56.47	2.80	4	-	-	-	COMMENT	
ACS	286	7	Egress	2018 OCT 29 22:48:19	2018 OCT 29 22:49:07	2018 OCT 29 22:52:48	269.00	104.90	107.15	118.66	54.07	55.37	60.25	8.86	4	-	-	-	COMMENT	
N/A	287	7	Ingress	2018 OCT 30 00:05:45	2018 OCT 30 00:09:43	2018 OCT 30 00:10:33	288.00	-18.19	-3.84	-1.14	-62.39	-57.93	-56.70	2.76	3	-	-	-	COMMENT	
N/A	287	7	Egress	2018 OCT 30 00:46:16	2018 OCT 30 00:47:03	2018 OCT 30 00:50:44	268.00	76.37	78.57	90.04	54.16	55.42	60.27	8.86	3	-	-	-	COMMENT	
NOMAD	288	7	Ingress	2018 OCT 30 02:03:36	2018 OCT 30 02:07:34	2018 OCT 30 02:08:23	287.00	-47.38	-32.98	-30.32	-62.50	-58.13	-56.94	2.73	1	Nominal Science 1xCO2 HA04; Nominal Science 1xCO2 LA04	Science: orders #168, #136, #189, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #136, #189, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	288	7	Egress	2018 OCT 30 02:44:12	2018 OCT 30 02:44:59	2018 OCT 30 02:48:39	267.00	47.90	50.09	61.48	54.29	55.53	60.31	8.88	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	289	7	Ingress	2018 OCT 30 04:01:24	2018 OCT 30 04:05:21	2018 OCT 30 04:06:10	286.00	-76.55	-62.16	-59.48	-62.60	-58.33	-57.17	2.70	4	-	-	-	COMMENT	
ACS	289	7	Egress	2018 OCT 30 04:42:07	2018 OCT 30 04:42:54	2018 OCT 30 04:46:32	265.00	19.46	21.66	32.92	54.42	55.66	60.35	8.89	4	-	-	-	COMMENT	
NOMAD	290	7	Ingress	2018 OCT 30 05:59:10	2018 OCT 30 06:03:07	2018 OCT 30 06:03:56	286.00	-105.72	-91.29	-88.60	-62.71	-58.52	-57.38	2.66	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	290	7	Egress	2018 OCT 30 06:39:59	2018 OCT 30 06:40:46	2018 OCT 30 06:44:23	264.00	-8.97	-6.77	4.42	54.55	55.78	60.40	8.91	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	291	7	Ingress	2018 OCT 30 07:56:59	2018 OCT 30 08:00:54	2018 OCT 30 08:01:43	284.00	-134.71	-120.38	-117.67	-62.77	-58.69	-57.56	2.63	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	291	7	Egress	2018 OCT 30 08:37:50	2018 OCT 30 08:38:37	2018 OCT 30 08:42:13	263.00	-37.56	-35.37	-24.30	54.60	55.81	60.39	8.91	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	292	7	Ingress	2018 OCT 30 09:54:48	2018 OCT 30 09:58:42	2018 OCT 30 09:59:30	282.00	-163.83	-149.52	-146.86	-62.86	-58.88	-57.78	2.60	4	-	-	-	COMMENT	
ACS	292	7	Egress	2018 OCT 30 10:35:42	2018 OCT 30 10:36:28	2018 OCT 30 10:40:04	262.00	-66.21	-64.08	-53.09	54.61	55.79	60.35	8.91	4	-	-	-	COMMENT	
N/A	293	7	Ingress	2018 OCT 30 11:52:38	2018 OCT 30 11:56:31	2018 OCT 30 11:57:19	281.00	166.83	-178.84	-176.15	-62.98	-59.11	-58.05	2.56	3	-	-	-	COMMENT	
N/A	293	7	Egress	2018 OCT 30 12:33:37	2018 OCT 30 12:34:23	2018 OCT 30 12:37:57	260.00	-94.79	-92.67	-81.85	54.67	55.84	60.33	8.92	3	-	-	-	COMMENT	
N/A	294	7	Ingress	2018 OCT 30 13:50:29	2018 OCT 30 13:54:21	2018 OCT 30 13:55:09	280.00	137.57	151.90	154.61	-63.09	-59.33	-58.28	2.52	4	-	-	-	COMMENT	
N/A	294	7	Egress	2018 OCT 30 14:31:33	2018 OCT 30 14:32:19	2018 OCT 30 14:35:52	259.00	-123.27	-121.15	-110.41	54.78	55.94	60.37	8.93	4	-	-	-	COMMENT	
NOMAD	295	7	Ingress	2018 OCT 30 15:48:21	2018 OCT 30 15:52:12	2018 OCT 30 15:53:00	279.00	108.45	122.73	125.45	-63.17	-59.50	-58.47	2.48	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	295	7	Egress	2018 OCT 30 16:29:30	2018 OCT 30 16:30:16	2018 OCT 30 16:33:48	258.00	-151.66	-149.55	-138.87	54.93	56.08	60.44	8.95	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	296	7	Ingress	2018 OCT 30 17:46:09	2018 OCT 30 17:50:00	2018 OCT 30 17:50:47	278.00	79.40	93.68	96.35	-63.24	-59.64	-58.65	2.46	4	-	-	-	COMMENT	
ACS	296	7	Egress	2018 OCT 30 18:27:23	2018 OCT 30 18:28:08	2018 OCT 30 18:31:40	257.00	179.91	-178.02	-167.37	55.07	56.18	60.49	8.96	4	-	-	-	COMMENT	
NOMAD	297	7	Ingress	2018 OCT 30 19:43:54	2018 OCT 30 19:47:44	2018 OCT 30 19:48:31	277.00	50.27	64.52	67.20	-63.32	-59.81	-58.84	2.42	1	Nominal Science 1xCO2 HA02; Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	297	7	Egress	2018 OCT 30 20:25:12	2018 OCT 30 20:25:57	2018 OCT 30 20:29:28	256.00	151.33	153.39	163.92	55.11	56.21	60.48	8.97	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	298	7	Ingress	2018 OCT 30 21:41:44	2018 OCT 30 21:45:32	2018 OCT 30 21:46:19	275.00	21.16	35.32	38.02	-63.39	-59.99	-59.03	2.38	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	298	7	Egress	2018 OCT 30 22:23:04	2018 OCT 30 22:23:49	2018 OCT 30 22:27:18	254.00	122.65	124.70	135.05	55.11	56.21	60.42	8.96	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
N/A	299	7	Ingress	2018 OCT 30 23:39:38	2018 OCT 30 23:43:24	2018 OCT 30 23:44:11	273.00	-7.93	6.12	8.83	-63.46	-60.16	-59.22	2.35	4	-	-	-	COMMENT	
N/A	299	7	Egress	2018 OCT 31 00:21:00	2018 OCT 31 00:21:45	2018 OCT 31 00:25:14	254.00	94.07	96.11	106.40	55.16	56.25	60.43	8.97	4	-	-	-	COMMENT	
ACS	300	7	Ingress	2018 OCT 31 01:37:30	2018 OCT 31 01:41:16	2018 OCT 31 01:42:02	272.00	-37.11	-23.05	-20.38	-63.54	-60.32	-59.41	2.31	3	-	-	-	COMMENT	
ACS	300	7	Egress	2018 OCT 31 02:18:57	2018 OCT 31 02:19:41	2018 OCT 31 02:23:09	252.00	65.55	67.54	77.73	55.25	56.31	60.44	8.98	3	-	-	-	COMMENT	
NOMAD	301	7	Ingress	2018 OCT 31 03:35:20	2018 OCT 31 03:39:05	2018 OCT 31 03:39:51	271.00	-66.27	-52.26	-49.58	-63.61	-60.49	-59.60	2.28	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	301	7	Egress	2018 OCT 31 04:16:52	2018 OCT 31 04:17:36	2018 OCT 31 04:21:03	251.00	37.10	39.08	49.19	55.37	56.42	60.48	8.99	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	302	7	Ingress	2018 OCT 31 05:33:07	2018 OCT 31 05:36:52	2018 OCT 31 05:37:38	271.00	-95.45	-81.43	-78.75	-63.69	-60.64	-59.77	2.24	4	-	-	-	COMMENT	
ACS	302	7	Egress	2018 OCT 31 06:14:45	2018 OCT 31 06:15:29	2018 OCT 31 06:18:55	250.00	8.66	10.64	20.67	55.49	56.53	60.53	9.01	4	-	-	-	COMMENT	
NOMAD	303	7	Ingress	2018 OCT 31 07:30:55	2018 OCT 31 07:34:39	2018 OCT 31 07:35:25	270.00	-124.50	-110.55	-107.86	-63.75	-60.78	-59.93	2.21	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	303	7	Egress	2018 OCT 31 08:12:36	2018 OCT 31 08:13:20	2018 OCT 31 08:16:46	250.00	-19.87	-17.89	-7.91	55.56	56.59	60.55	9.02	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	304	7	Ingress	2018 OCT 31 09:28:44	2018 OCT 31 09:32:26	2018 OCT 31 09:33:12	268.00	-153.54	-139.71	-137.01	-63.80	-60.93	-60.09	2.18	4	-	-	-	COMMENT	
ACS	304	7	Egress	2018 OCT 31 10:10:27	2018 OCT 31 10:11:11	2018 OCT 31 10:14:36	249.00	-48.53	-46.57	-36.72	55.57	56.59	60.51	9.01	4	-	-	-	COMMENT	
N/A	305	7	Ingress	2018 OCT 31 11:26:34	2018 OCT 31 11:30:16	2018 OCT 31 11:31:01	267.00	177.17	-168.98	-166.32	-63.89	-61.09	-60.29	2.14	3	-	-	-	COMMENT	
N/A	305	7	Egress	2018 OCT 31 12:08:21	2018 OCT 31 12:09:04	2018 OCT 31 12:12:28	247.00	-77.17	-75.26	-65.55	55.59	56.58	60.47	9.01	3	-	-	-	COMMENT	
NOMAD	306	7	Ingress	2018 OCT 31 13:24:26	2018 OCT 31 13:28:07	2018 OCT 31 13:28:52	266.00	147.88	161.69	164.36	-63.96	-61.27	-60.49	2.09	1	Nominal Science 1xCO2 HA03; Nominal Science 1xCO2 LA03	Science: orders #168, #134, #189, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #189, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	306	7	Egress	2018 OCT 31 14:06:16	2018 OCT 31 14:06:59	2018 OCT 31 14:10:22	246.00	-105.71	-103.81	-94.20	55.67	56.65	60.48	9.02	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	307	7	Ingress	2018 OCT 31 15:22:19	2018 OCT 31 15:25:59	2018 OCT 31 15:26:44	265.00	118.71	132.46	135.14	-64.03	-61.42	-60.66	2.05	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	307	7	Egress	2018 OCT 31 16:04:13	2018 OCT 31 16:04:56	2018 OCT 31 16:08:18	245.00	-134.16	-132.27	-122.73	55.78	56.76	60.53	9.04	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	308	7	Ingress	2018 OCT 31 17:20:09	2018 OCT 31 17:23:48	2018 OCT 31 17:24:33	264.00	89.64	103.30	105.98	-64.08	-61.55	-60.80	2.02	4	-	-	-	COMMENT	
ACS	308	7	Egress	2018 OCT 31 18:02:07	2018 OCT 31 18:02:50	2018 OCT 31 18:06:12	245.00	-162.59	-160.70	-151.19	55.91	56.87	60.60	9.05	4	-	-	-	COMMENT	
NOMAD	309	7	Ingress	2018 OCT 31 19:17:55	2018 OCT 31 19:21:34	2018 OCT 31 19:22:19	264.00	60.51	74.15	76.83	-64.13	-61.68	-60.95	1.99	1	Nominal Science 1xCO2 HA02; Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	309	7	Egress	2018 OCT 31 19:59:58	2018 OCT 31 20:00:41	2018 OCT 31 20:04:01	243.00	168.89	170.78	-179.86	55.98	56.93	60.60	9.06	1	Nominal Science 1xCO2 LA04; Nominal Science 1xCO2 HA04	Science: orders #168, #136, #189, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #136, #189, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	310	7	Ingress	2018 OCT 31 21:15:42	2018 OCT 31 21:19:20	2018 OCT 31 21:20:05	263.00	31.33	44.91	47.60	-64.19	-61.82	-61.11	1.95	4	-	-	-	COMMENT	
ACS	310	7	Egress	2018 OCT 31 21:57:48	2018 OCT 31 21:58:31	2018 OCT 31 22:01:50	242.00	140.23	142.10	151.33	55.98	56.93	60.56	9.06	4	-	-	-	COMMENT	
N/A	311	7	Ingress	2018 OCT 31 23:13:35	2018 OCT 31 23:17:12	2018 OCT 31 23:17:56	261.00	2.24	15.75	18.38	-64.24	-61.94	-61.26	1.91	3	-	-	-	COMMENT	
N/A	311	7	Egress	2018 OCT 31 23:55:43	2018 OCT 31 23:56:25	2018 OCT 31 23:59:45	242.00	111.59	113.41	122.61	56.01	56.93	60.55	9.06	3	-	-	-	COMMENT	
NOMAD	312	7	Ingress	2018 NOV 01 01:11:28	2018 NOV 01 01:15:04	2018 NOV 01 01:15:48	260.00	-26.92	-13.50	-10.85	-64.29	-62.08	-61.41	1.87	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	312	7	Egress	2018 NOV 01 01:53:39	2018 NOV 01 01:54:21	2018 NOV 01 01:57:40	241.00	83.04	84.84	93.94	56.07	56.98	60.56	9.07	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	313	7	Ingress	2018 NOV 01 03:09:20	2018 NOV 01 03:12:55	2018 NOV 01 03:13:39	259.00	-56.08	-42.75	-40.10	-64.35	-62.21	-61.56	1.84	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	313	7	Egress	2018 NOV 01 03:51:35	2018 NOV 01 03:52:17	2018 NOV 01 03:55:35	240.00	54.54	56.34	65.34	56.17	57.06	60.58	9.08	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	314	7	Ingress	2018 NOV 01 05:07:08	2018 NOV 01 05:10:43	2018 NOV 01 05:11:27	259.00	-85.27	-71.96	-69.31	-64.40	-62.33	-61.70	1.80	4	-	-	-	COMMENT	
ACS	314	7	Egress	2018 NOV 01 05:49:28	2018 NOV 01 05:50:10	2018 NOV 01 05:53:27	239.00	26.08	27.87	36.78	56.27	57.16	60.62	9.09	4	-	-	-	COMMENT	
NOMAD	315	7	Ingress	2018 NOV 01 07:04:56	2018 NOV 01 07:08:30	2018 NOV 01 07:09:14	258.00	-114.34	-101.13	-98.48	-64.44	-62.45	-61.83	1.76	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	315	7	Egress	2018 NOV 01 07:47:19	2018 NOV 01 07:48:01	2018 NOV 01 07:51:17	238.00	-2.41	-0.62	8.21	56.36	57.24	60.65	9.10	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	316	7	Ingress	2018 NOV 01 09:02:45	2018 NOV 01 09:06:19	2018 NOV 01 09:07:02	257.00	-143.37	-130.20	-127.61	-64.47	-62.54	-61.94	1.73	4	-	-	-	COMMENT	
ACS	316	7	Egress	2018 NOV 01 09:45:10	2018 NOV 01 09:45:52	2018 NOV 01 09:49:08	238.00	-31.04	-29.26	-20.51	56.38	57.25	60.63	9.11	4	-	-	-	COMMENT	
N/A	317	7	Ingress	2018 NOV 01 11:00:35	2018 NOV 01 11:04:07	2018 NOV 01 11:04:50	255.00	-172.51	-159.48	-156.89	-64.52	-62.66	-62.09	1.69	3	-	-	-	COMMENT	
N/A	317	7	Egress	2018 NOV 01 11:43:02	2018 NOV 01 11:43:43	2018 NOV 01 11:46:58	236.00	-59.71	-57.99	-49.37	56.38	57.23	60.58	9.10	3	-	-	-	COMMENT	
NOMAD	318	7	Ingress	2018 NOV 01 12:58:25	2018 NOV 01 13:01:57	2018 NOV 01 13:02:40	255.00	158.12	171.14	173.74	-64.58	-62.80	-62.25	1.64	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
NOMAD	318	7	Egress	2018 NOV 01 13:40:56	2018 NOV 01 13:41:37	2018 NOV 01 13:44:51	235.00	-88.31	-86.60	-78.09	56.42	57.26	60.57	9.11	1	Nominal Science 1xCO2 LA02; Nominal Science 1xCO2 HA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
N/A	319	7	Ingress	2018 NOV 01 14:56:18	2018 NOV 01 14:59:49	2018 NOV 01 15:00:32	254.00	128.92	141.84	144.44	-64.62	-62.93	-62.39	1.60	4	-	-	-	COMMENT	
N/A	319	7	Egress	2018 NOV 01 15:38:52	2018 NOV 01 15:39:33	2018 NOV 01 15:42:47	235.00	-116.81	-115.11	-106.65	56.51	57.34	60.61	9.12	4	-	-	-	COMMENT	
N/A	320	7	Ingress	2018 NOV 01 16:54:10	2018 NOV 01 16:57:40	2018 NOV 01 16:58:23	253.00	99.85	112.66	115.26	-64.65	-63.02	-62.50	1.57	3	-	-	-	COMMENT	
ACS	320	7	Egress	2018 NOV 01 17:36:47	2018 NOV 01 17:37:28	2018 NOV 01 17:40:41	234.00	-145.25	-143.56	-135.18	56.62	57.44	60.66	9.13	3	-	-	-	COMMENT	
NOMAD	321	7	Ingress	2018 NOV 01 18:51:58	2018 NOV 01 18:55:28	2018 NOV 01 18:56:11	253.00	70.77	83.51	86.11	-64.68	-63.11	-62.60	1.53	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
N/A	321	7	Egress	2018 NOV 01 19:34:38	2018 NOV 01 19:35:19	2018 NOV 01 19:38:31	233.00	-173.73	-172.04	-163.75	56.71	57.52	60.69	9.14	1	-	-	-	COMMENT	
N/A	322	7	Ingress	2018 NOV 01 20:49:44	2018 NOV 01 20:53:13	2018 NOV 01 20:53:56	252.00	41.65	54.29	56.89	-64.72	-63.22	-62.72	1.50	4	-	-	-	COMMENT	
N/A	322	7	Egress	2018 NOV 01 21:32:27	2018 NOV 01 21:33:08	2018 NOV 01 21:36:19	232.00	157.65	159.33	167.49	56.73	57.54	60.66	9.14	4	-	-	-	COMMENT	
N/A	323	7	Ingress	2018 NOV 01 22:47:35	2018 NOV 01 22:51:04	2018 NOV 01 22:51:46	251.00	12.48	25.09	27.62	-64.75	-63.31	-62.84	1.46	3	-	-	-	COMMENT	
N/A	323	7	Egress	2018 NOV 01 23:30:20	2018 NOV 01 23:31:00	2018 NOV 01 23:34:12	232.00	128.96	130.58	138.71	56.73	57.51	60.63	9.14	3	-	-	-	COMMENT	
N/A	324	7	Ingress	2018 NOV 02 00:45:30	2018 NOV 02 00:48:57	2018 NOV 02 00:49:39	249.00	-16.60	-4.16	-1.63	-64.78	-63.41	-62.95	1.42	1	-	-	-	COMMENT	
NOMAD	324	7	Egress	2018 NOV 02 01:28:16	2018 NOV 02 01:28:56	2018 NOV 02 01:32:07	231.00	100.35	101.96	109.98	56.77	57.54	60.62	9.14	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	325	7	Ingress	2018 NOV 02 02:43:22	2018 NOV 02 02:46:48	2018 NOV 02 02:47:30	248.00	-45.75	-33.43	-30.91	-64.81	-63.51	-63.07	1.38	4	-	-	-	COMMENT	
N/A	325	7	Egress	2018 NOV 02 03:26:12	2018 NOV 02 03:26:52	2018 NOV 02 03:30:02	230.00	71.82	73.42	81.33	56.84	57.60	60.64	9.15	4	-	-	-	COMMENT	
N/A	326	7	Ingress	2018 NOV 02 04:41:12	2018 NOV 02 04:44:38	2018 NOV 02 04:45:20	248.00	-74.94	-62.68	-60.16	-64.84	-63.60	-63.17	1.34	1	-	-	-	COMMENT	
NOMAD	326	7	Egress	2018 NOV 02 05:24:06	2018 NOV 02 05:24:46	2018 NOV 02 05:27:56	230.00	43.33	44.93	52.79	56.93	57.68	60.68	9.17	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	327	7	Ingress	2018 NOV 02 06:39:00	2018 NOV 02 06:42:26	2018 NOV 02 06:43:08	248.00	-104.07	-91.88	-89.37	-64.87	-63.68	-63.27	1.30	4	-	-	-	COMMENT	
N/A	327	7	Egress	2018 NOV 02 07:21:58	2018 NOV 02 07:22:38	2018 NOV 02 07:25:47	229.00	14.86	16.44	24.22	57.02	57.76	60.71	9.18	4	-	-	-	COMMENT	
N/A	328	7	Ingress	2018 NOV 02 08:36:48	2018 NOV 02 08:40:13	2018 NOV 02 08:40:55	247.00	-133.09	-121.03	-118.52	-64.89	-63.75	-63.36	1.27	1	-	-	-	COMMENT	
NOMAD	328	7	Egress	2018 NOV 02 09:19:48	2018 NOV 02 09:20:28	2018 NOV 02 09:23:37	229.00	-13.73	-12.16	-4.44	57.05	57.79	60.71	9.18	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
N/A	329	7	Ingress	2018 NOV 02 10:34:38	2018 NOV 02 10:38:02	2018 NOV 02 10:38:44	246.00	-162.20	-150.26	-147.76	-64.91	-63.84	-63.46	1.23	4	-	-	-	COMMENT	
N/A	329	7	Egress	2018 NOV 02 11:17:39	2018 NOV 02 11:18:19	2018 NOV 02 11:21:27	228.00	-42.42	-40.86	-33.28	57.05	57.78	60.67	9.18	4	-	-	-	COMMENT	
N/A	330	7	Ingress	2018 NOV 02 12:32:29	2018 NOV 02 12:35:53	2018 NOV 02 12:36:34	245.00	168.51	-179.60	-177.16	-64.94	-63.93	-63.57	1.19	1	-	-	-	COMMENT	
NOMAD	330	7	Egress	2018 NOV 02 13:15:33	2018 NOV 02 13:16:13	2018 NOV 02 13:19:20	227.00	-71.07	-69.52	-62.06	57.06	57.79	60.64	9.18	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	331	7	Ingress	2018 NOV 02 14:30:22	2018 NOV 02 14:33:45	2018 NOV 02 14:34:26	244.00	139.27	151.04	153.47	-64.96	-64.02	-63.68	1.14	4	-	-	-	COMMENT	
N/A	331	7	Egress	2018 NOV 02 15:13:28	2018 NOV 02 15:14:07	2018 NOV 02 15:17:14	226.00	-99.63	-98.13	-90.73	57.12	57.82	60.65	9.18	4	-	-	-	COMMENT	
N/A	332	7	Ingress	2018 NOV 02 16:28:15	2018 NOV 02 16:31:38	2018 NOV 02 16:32:19	244.00	110.11	121.80	124.22	-64.98	-64.09	-63.77	1.10	1	-	-	-	COMMENT	
NOMAD	332	7	Egress	2018 NOV 02 17:11:24	2018 NOV 02 17:12:03	2018 NOV 02 17:15:09	225.00	-128.11	-126.62	-119.30	57.21	57.90	60.68	9.20	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	333	7	Ingress	2018 NOV 02 18:26:06	2018 NOV 02 18:29:28	2018 NOV 02 18:30:09	243.00	81.09	92.64	95.05	-64.99	-64.16	-63.84	1.07	4	-	-	-	COMMENT	
N/A	333	7	Egress	2018 NOV 02 19:09:17	2018 NOV 02 19:09:56	2018 NOV 02 19:13:02	225.00	-156.57	-155.10	-147.83	57.31	57.99	60.73	9.21	4	-	-	-	COMMENT	
N/A	334	7	Ingress	2018 NOV 02 20:23:52	2018 NOV 02 20:27:14	2018 NOV 02 20:27:55	243.00	51.98	63.45	65.85	-65.01	-64.22	-63.92	1.03	1	-	-	-	COMMENT	
NOMAD	334	7	Egress	2018 NOV 02 21:07:06	2018 NOV 02 21:07:45	2018 NOV 02 21:10:50	224.00	174.87	176.33	-176.50	57.35	58.03	60.73	9.21	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
N/A	335	7	Ingress	2018 NOV 02 22:21:39	2018 NOV 02 22:25:01	2018 NOV 02 22:25:42	243.00	22.76	34.16	36.55	-65.02	-64.29	-64.00	0.99	4	-	-	-	COMMENT	
N/A	335	7	Egress	2018 NOV 02 23:04:56	2018 NOV 02 23:05:35	2018 NOV 02 23:08:39	223.00	146.17	147.62	154.66	57.34	58.01	60.68	9.21	4	-	-	-	COMMENT	
N/A	336	7	Ingress	2018 NOV 03 00:19:33	2018 NOV 03 00:22:53	2018 NOV 03 00:23:34	241.00	-6.33	4.88	7.27	-65.03	-64.36	-64.08	0.95	3	-	-	-	COMMENT	
ACS	336	7	Egress	2018 NOV 03 01:02:51	2018 NOV 03 01:03:30	2018 NOV 03 01:06:34	223.00	117.51	118.95	125.91	57.35	58.02	60.66	9.21	3	-	-	-	COMMENT	
NOMAD	337	7	Ingress	2018 NOV 03 02:17:27	2018 NOV 03 02:20:46	2018 NOV 03 02:21:27	240.00	-35.47	-24.40	-22.03	-65.04	-64.42	-64.16	0.91	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
N/A	337	7	Egress	2018 NOV 03 03:00:47	2018 NOV 03 03:01:26	2018 NOV 03 03:04:29	222.00	88.93	90.36	97.22	57.40	58.06	60.66	9.22	1	-	-	-	COMMENT	
N/A	338	7	Ingress	2018 NOV 03 04:15:18	2018 NOV 03 04:18:38	2018 NOV 03 04:19:18	240.00	-64.64	-53.61	-51.31	-65.05	-64.48	-64.23	0.87	1	-	-	-	COMMENT	
NOMAD	338	7	Egress	2018 NOV 03 04:58:42	2018 NOV 03 04:59:21	2018 NOV 03 05:02:24	222.00	60.42	61.83	68.64	57.48	58.13	60.70	9.23	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
ACS	339	7	Ingress	2018 NOV 03 06:13:07	2018 NOV 03 06:16:27	2018 NOV 03 06:17:07	240.00	-93.77	-82.84	-80.55	-65.06	-64.54	-64.30	0.83	4	-	-	-	COMMENT	
N/A	339	7	Egress	2018 NOV 03 06:56:34	2018 NOV 03 06:57:13	2018 NOV 03 07:00:15	221.00	31.93	33.34	40.05	57.56	58.20	60.72	9.24	4	-	-	-	COMMENT	
N/A	340	7	Ingress	2018 NOV 03 08:10:55	2018 NOV 03 08:14:14	2018 NOV 03 08:14:54	239.00	-122.80	-112.01	-109.74	-65.07	-64.58	-64.36	0.80	1	-	-	-	COMMENT	
NOMAD	340	7	Egress	2018 NOV 03 08:54:25	2018 NOV 03 08:55:03	2018 NOV 03 08:58:06	221.00	3.40	4.76	11.45	57.62	58.24	60.74	9.24	1	Nominal Science 1xCO2 LA03; Nominal Science 1xCO2 HA03	Science: orders #168, #134, #189, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #189, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	COMMENT	
N/A	341	7	Ingress	2018 NOV 03 10:08:45	2018 NOV 03 10:12:03	2018 NOV 03 10:12:43	238.00	-151.83	-141.19	-138.94	-65.07	-64.63	-64.42	0.76	4	-	-	-	COMMENT	
N/A	341	7	Egress	2018 NOV 03 10:52:15	2018 NOV 03 10:52:53	2018 NOV 03 10:55:55	220.00	-25.26	-23.92	-17.35	57.62	58.23	60.71	9.24	4	-	-	-	COMMENT	
