TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,8,nightside,2020 MAY 17 04:20:52,LNO OFF
-1,-1,-1,-1,-1,20,nightside,2020 MAY 18 03:56:19,LNO OFF
-1,-1,-1,-1,-1,33,nightside,2020 MAY 19 05:29:40,LNO OFF
-1,-1,-1,-1,-1,46,nightside,2020 MAY 20 07:03:05,LNO OFF
0,1,1644,1644,1,52,nightside,2020 MAY 20 18:50:51,LNO ON
-1,-1,-1,-1,-1,58,nightside,2020 MAY 21 06:38:37,LNO OFF
-1,-1,-1,-1,-1,88,nightside,2020 MAY 23 17:37:50,LNO OFF
-1,-1,-1,-1,-1,112,nightside,2020 MAY 25 16:49:32,LNO OFF
-1,-1,-1,-1,-1,137,nightside,2020 MAY 27 17:59:38,LNO OFF
-1,-1,-1,-1,-1,159,nightside,2020 MAY 29 13:16:04,LNO OFF
-1,-1,-1,-1,-1,187,nightside,2020 MAY 31 20:21:38,LNO OFF
-1,-1,-1,-1,-1,207,nightside,2020 JUN 02 11:43:01,LNO OFF
-1,-1,-1,-1,-1,232,nightside,2020 JUN 04 12:55:07,LNO OFF
-1,-1,-1,-1,-1,253,nightside,2020 JUN 06 06:14:52,LNO OFF
-1,-1,-1,-1,-1,283,nightside,2020 JUN 08 17:16:43,LNO OFF
-1,-1,-1,-1,-1,303,nightside,2020 JUN 10 08:37:34,LNO OFF
-1,-1,-1,-1,-1,326,nightside,2020 JUN 12 05:51:51,LNO OFF
