TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,13,nightside,2018 NOV 04 13:33:15,LNO OFF
-1,-1,-1,-1,-1,14,nightside,2018 NOV 04 15:31:10,LNO OFF
-1,-1,-1,-1,-1,37,nightside,2018 NOV 06 12:41:54,LNO OFF
-1,-1,-1,-1,-1,47,nightside,2018 NOV 07 08:20:38,LNO OFF
-1,-1,-1,-1,-1,73,nightside,2018 NOV 09 11:25:06,LNO OFF
-1,-1,-1,-1,-1,111,nightside,2018 NOV 12 14:04:09,LNO OFF
-1,-1,-1,-1,-1,123,nightside,2018 NOV 13 13:38:40,LNO OFF
-1,-1,-1,-1,-1,131,nightside,2018 NOV 14 05:21:43,LNO OFF
-1,-1,-1,-1,-1,132,nightside,2018 NOV 14 07:19:38,LNO OFF
-1,-1,-1,-1,-1,133,nightside,2018 NOV 14 09:17:32,LNO OFF
-1,-1,-1,-1,-1,149,nightside,2018 NOV 15 16:43:32,LNO OFF
-1,-1,-1,-1,-1,310,nightside,2018 NOV 28 21:07:28,LNO OFF
-1,-1,-1,-1,-1,311,nightside,2018 NOV 28 23:05:26,LNO OFF
-1,-1,-1,-1,-1,312,nightside,2018 NOV 29 01:03:27,LNO OFF
-1,-1,-1,-1,-1,313,nightside,2018 NOV 29 03:01:27,LNO OFF
