THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
6, Ice H2O 2SUBD #1, 168
11, Nominal 4SUBD #2, 168
20, H2O CO 2SUBD #1, 168
23, H2O CO 2SUBD #1, 168
28, Ice H2O 2SUBD #1, 168
31, H2O 2SUBD 01, 167
38, H2O CO 3SUBD #2, 168
50, H2O 2SUBD 01, 167
54, Nominal 6SUBD #2, 168
59, Nominal 4SUBD #2, 168
65, Nominal Limb 01, 169
84, H2O CO 2SUBD #1, 168
92, CH4 3SUBD 01, 168
102, H2O CO 2SUBD #1, 168
106, Nominal 6SUBD #2, 168
111, HDO H2O 2SUBD 02, 168
121, Nominal 4SUBD #2, 168
129, Nominal 6SUBD #2, 168
143, Ice H2O 2SUBD #1, 168
151, Nominal 6SUBD 01, 168
159, Nominal 4SUBD #2, 168
169, H2O 2SUBD 01, 167
172, Nominal 4SUBD #2, 168
180, Ice H2O 2SUBD #1, 168
188, HDO H2O 2SUBD 02, 168
211, CH4 H2O 2SUBD 02, 168
216, CH4 3SUBD 01, 168
220, H2O 2SUBD 01, 167
235, Nominal 4SUBD 01, 168
242, H2O CO 2SUBD #1, 168
247, Nominal 6SUBD #2, 168
254, CH4 H2O 2SUBD 02, 168
259, H2O CO 3SUBD #2, 168
265, H2O 2SUBD 01, 167
267, H2O 2SUBD 01, 167
282, Nominal 4SUBD #2, 168
287, H2O CO 2SUBD #1, 168
292, H2O CO 2SUBD #1, 168
304, H2O CO 2SUBD #1, 168
311, Ice H2O 2SUBD #1, 168
329, H2O 2SUBD 01, 167
