THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
5, CH4 3SUBD 01, 168
31, H2O CO 3SUBD #2, 168
45, Nominal 3SUBD 01, 167
59, Nominal 4SUBD #2, 168
77, Nominal 6SUBD #2, 168
84, Nominal 4SUBD #2, 168
96, H2O CO 2SUBD #1, 168
103, H2O CO 2SUBD #1, 168
114, Nominal 3SUBD 01, 167
125, Nominal 3SUBD 01, 167
135, H2O CO 2SUBD #1, 168
153, H2O CO 2SUBD #1, 168
169, Nominal 6SUBD #2, 168
182, H2O CO 2SUBD #1, 168
197, H2O CO 2SUBD #1, 168
205, H2O CO 2SUBD #1, 168
224, H2O CO 2SUBD #1, 168
233, H2O CO 2SUBD #1, 168
249, H2O CO 2SUBD #1, 168
265, H2O CO 3SUBD #2, 168
277, H2O CO 3SUBD #2, 168
290, H2O CO 3SUBD #2, 168
304, H2O CO 3SUBD #2, 168
314, H2O CO 2SUBD #1, 168
330, H2O CO 3SUBD #2, 168
