THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
9, H2O CO 3SUBD #2, 168
14, Nominal 6SUBD #2, 168
18, Nominal 4SUBD #2, 168
31, Nominal 6SUBD #2, 168
35, H2O CO 2SUBD #1, 168
39, H2O CO 3SUBD #2, 168
58, Nominal 3SUBD 01, 167
67, H2O CO 3SUBD #2, 168
71, Ice H2O 2SUBD #1, 168
75, CH4 H2O 2SUBD 01, 168
79, H2O CO 3SUBD #2, 168
81, Nominal 6SUBD 01, 168
88, Nominal 4SUBD #2, 168
102, H2O CO 2SUBD #1, 168
104, H2O CO 3SUBD #2, 168
118, Nominal 4SUBD 01, 168
128, CH4 3SUBD 01, 168
132, Nominal 6SUBD #2, 168
140, H2O CO 3SUBD #2, 168
142, H2O CO 2SUBD #1, 168
146, Nominal 6SUBD #2, 168
154, Ice H2O 2SUBD #1, 168
162, Nominal 4SUBD #2, 168
166, HDO H2O 2SUBD 02, 168
189, H2O CO 3SUBD #2, 168
194, Nominal 6SUBD #2, 168
197, Nominal 4SUBD #2, 168
201, H2O CO 3SUBD #2, 168
206, Nominal 6SUBD #2, 168
210, H2O 2SUBD 01, 167
217, CH4 H2O 2SUBD 01, 168
226, CH4 H2O 2SUBD 02, 168
229, Nominal 6SUBD #2, 168
233, Nominal 6SUBD #2, 168
237, H2O CO 3SUBD #2, 168
241, Nominal 4SUBD #2, 168
258, H2O CO 3SUBD #2, 168
260, H2O 2SUBD 01, 167
264, H2O 2SUBD 01, 167
272, CH4 H2O 2SUBD 02, 168
274, Nominal 6SUBD 01, 168
282, Nominal 4SUBD #2, 168
315, Nominal 4SUBD #2, 168
319, H2O 2SUBD 01, 167
324, Ice H2O 2SUBD #1, 168
328, Nominal 4SUBD #2, 168
332, Nominal 3SUBD 01, 167
336, CH4 H2O 2SUBD 02, 168
