Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	Ingress	2019 JUN 15 15:39:12	2019 JUN 15 15:42:38	2019 JUN 15 15:43:20	248.00	-7.44	-0.05	1.26	-65.90	-61.31	-60.25	15.90	3	-	-	-	&daysideMatch:CLARITAS RISE; 	
N/A	1	Egress	2019 JUN 15 16:21:54	2019 JUN 15 16:22:34	2019 JUN 15 16:25:43	229.00	87.04	90.73	108.71	72.51	72.97	74.03	22.60	3	-	-	-	&daysideMatch:CLARITAS RISE; 	
N/A	2	Ingress	2019 JUN 15 17:37:02	2019 JUN 15 17:40:30	2019 JUN 15 17:41:12	250.00	-36.19	-28.67	-27.35	-65.91	-61.25	-60.18	15.90	1	-	-	-		
NOMAD	2	Egress	2019 JUN 15 18:19:43	2019 JUN 15 18:20:23	2019 JUN 15 18:23:32	229.00	57.62	61.30	79.31	72.39	72.87	74.01	22.55	1	136 with 1xDark	Science: orders #136, #136, #136, #136, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	3	Ingress	2019 JUN 15 19:34:58	2019 JUN 15 19:38:26	2019 JUN 15 19:39:08	250.00	-64.68	-57.17	-55.85	-65.80	-61.08	-60.00	15.92	14	-	-	-		
N/A	3	Egress	2019 JUN 15 20:17:35	2019 JUN 15 20:18:15	2019 JUN 15 20:21:25	230.00	28.40	32.07	50.25	72.30	72.80	73.99	22.51	14	-	-	-		
N/A	4	Ingress	2019 JUN 15 21:32:58	2019 JUN 15 21:36:26	2019 JUN 15 21:37:08	250.00	-93.19	-85.68	-84.37	-65.69	-60.92	-59.83	15.93	1	-	-	-		
NOMAD	4	Egress	2019 JUN 15 22:15:32	2019 JUN 15 22:16:12	2019 JUN 15 22:19:22	230.00	-0.86	2.80	21.04	72.21	72.72	73.97	22.48	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	5	Ingress	2019 JUN 15 23:30:56	2019 JUN 15 23:34:24	2019 JUN 15 23:35:07	251.00	-121.84	-114.30	-112.95	-65.64	-60.83	-59.71	15.94	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	5	Egress	2019 JUN 16 00:13:27	2019 JUN 16 00:14:08	2019 JUN 16 00:17:18	231.00	-30.33	-26.59	-8.32	72.08	72.62	73.94	22.43	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	6	Ingress	2019 JUN 16 01:28:52	2019 JUN 16 01:32:21	2019 JUN 16 01:33:04	252.00	-150.58	-142.95	-141.59	-65.64	-60.77	-59.64	15.94	14	-	-	-		
N/A	6	Egress	2019 JUN 16 02:11:21	2019 JUN 16 02:12:02	2019 JUN 16 02:15:13	232.00	-59.90	-56.18	-37.83	71.93	72.49	73.91	22.37	14	-	-	-		
NOMAD	7	Ingress	2019 JUN 16 03:26:45	2019 JUN 16 03:30:16	2019 JUN 16 03:30:59	254.00	-179.41	-171.63	-170.26	-65.69	-60.74	-59.59	15.94	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:NILI FOSSAE; 	
N/A	7	Egress	2019 JUN 16 04:09:12	2019 JUN 16 04:09:53	2019 JUN 16 04:13:05	233.00	-89.36	-85.67	-67.24	71.79	72.37	73.88	22.32	1	-	-	-	&daysideMatch:NILI FOSSAE; 	
N/A	8	Ingress	2019 JUN 16 05:24:38	2019 JUN 16 05:28:10	2019 JUN 16 05:28:53	255.00	151.85	159.73	161.10	-65.69	-60.69	-59.53	15.95	1	-	-	-		
NOMAD	8	Egress	2019 JUN 16 06:07:03	2019 JUN 16 06:07:44	2019 JUN 16 06:10:57	234.00	-118.62	-114.94	-96.38	71.68	72.27	73.85	22.28	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	9	Ingress	2019 JUN 16 07:22:33	2019 JUN 16 07:26:05	2019 JUN 16 07:26:48	255.00	123.34	131.21	132.58	-65.59	-60.54	-59.37	15.96	14	-	-	-		
ACS	9	Egress	2019 JUN 16 08:04:55	2019 JUN 16 08:05:36	2019 JUN 16 08:08:49	234.00	-147.84	-144.17	-125.58	71.57	72.18	73.82	22.24	14	-	-	-		
NOMAD	10	Ingress	2019 JUN 16 09:20:32	2019 JUN 16 09:24:04	2019 JUN 16 09:24:47	255.00	94.87	102.72	104.09	-65.46	-60.35	-59.18	15.97	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	10	Egress	2019 JUN 16 10:02:49	2019 JUN 16 10:03:30	2019 JUN 16 10:06:44	235.00	-177.17	-173.51	-154.80	71.44	72.07	73.79	22.20	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	11	Ingress	2019 JUN 16 11:18:31	2019 JUN 16 11:22:04	2019 JUN 16 11:22:47	256.00	66.22	74.14	75.51	-65.41	-60.23	-59.04	15.98	14	-	-	-		
ACS	11	Egress	2019 JUN 16 12:00:44	2019 JUN 16 12:01:25	2019 JUN 16 12:04:40	236.00	153.48	157.12	175.92	71.31	71.96	73.76	22.15	14	-	-	-		
N/A	12	Ingress	2019 JUN 16 13:16:29	2019 JUN 16 13:20:02	2019 JUN 16 13:20:46	257.00	37.49	45.46	46.87	-65.40	-60.19	-58.96	15.98	3	-	-	-	&daysideMatch:COPRATES RISE; 	
N/A	12	Egress	2019 JUN 16 13:58:40	2019 JUN 16 13:59:22	2019 JUN 16 14:02:37	237.00	124.15	127.86	146.66	71.18	71.86	73.72	22.12	3	-	-	-	&daysideMatch:COPRATES RISE; 	
NOMAD	13	Ingress	2019 JUN 16 15:14:25	2019 JUN 16 15:17:59	2019 JUN 16 15:18:43	258.00	8.70	16.78	18.19	-65.42	-60.15	-58.92	15.99	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	13	Egress	2019 JUN 16 15:56:33	2019 JUN 16 15:57:15	2019 JUN 16 16:00:31	238.00	94.77	98.45	117.32	71.03	71.72	73.68	22.07	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	14	Ingress	2019 JUN 16 17:12:17	2019 JUN 16 17:15:52	2019 JUN 16 17:16:36	259.00	-20.06	-11.89	-10.47	-65.44	-60.11	-58.87	15.99	14	-	-	-		
ACS	14	Egress	2019 JUN 16 17:54:23	2019 JUN 16 17:55:05	2019 JUN 16 17:58:21	238.00	65.37	69.02	87.84	70.87	71.59	73.63	22.02	14	-	-	-		
NOMAD	15	Ingress	2019 JUN 16 19:10:09	2019 JUN 16 19:13:46	2019 JUN 16 19:14:30	261.00	-48.71	-40.44	-39.02	-65.41	-59.99	-58.73	16.00	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	15	Egress	2019 JUN 16 19:52:13	2019 JUN 16 19:52:55	2019 JUN 16 19:56:12	239.00	36.12	39.75	58.64	70.73	71.47	73.60	21.98	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	16	Ingress	2019 JUN 16 21:08:09	2019 JUN 16 21:11:46	2019 JUN 16 21:12:30	261.00	-77.16	-68.92	-67.51	-65.27	-59.79	-58.53	16.01	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	16	Egress	2019 JUN 16 21:50:08	2019 JUN 16 21:50:50	2019 JUN 16 21:54:08	240.00	6.96	10.58	29.59	70.62	71.37	73.56	21.95	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	17	Ingress	2019 JUN 16 23:06:09	2019 JUN 16 23:09:46	2019 JUN 16 23:10:30	261.00	-105.70	-97.47	-96.05	-65.16	-59.64	-58.36	16.02	14	-	-	-		
ACS	17	Egress	2019 JUN 16 23:48:04	2019 JUN 16 23:48:46	2019 JUN 16 23:52:05	241.00	-22.35	-18.76	0.32	70.47	71.24	73.52	21.90	14	-	-	-		
N/A	18	Ingress	2019 JUN 17 01:04:06	2019 JUN 17 01:07:43	2019 JUN 17 01:08:28	262.00	-134.40	-126.12	-124.67	-65.14	-59.57	-58.26	16.03	14	-	-	-		
N/A	18	Egress	2019 JUN 17 01:45:58	2019 JUN 17 01:46:41	2019 JUN 17 01:50:00	242.00	-51.82	-48.18	-29.18	70.28	71.09	73.46	21.86	14	-	-	-		
NOMAD	19	Ingress	2019 JUN 17 03:02:00	2019 JUN 17 03:05:39	2019 JUN 17 03:06:24	264.00	-163.22	-154.79	-153.33	-65.18	-59.53	-58.21	16.03	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	19	Egress	2019 JUN 17 03:43:49	2019 JUN 17 03:44:32	2019 JUN 17 03:47:52	243.00	-81.27	-77.67	-58.68	70.08	70.91	73.40	21.80	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	20	Ingress	2019 JUN 17 04:59:52	2019 JUN 17 05:03:33	2019 JUN 17 05:04:18	266.00	167.97	176.55	178.01	-65.23	-59.49	-58.16	16.03	14	-	-	-		
ACS	20	Egress	2019 JUN 17 05:41:40	2019 JUN 17 05:42:23	2019 JUN 17 05:45:44	244.00	-110.54	-106.97	-87.94	69.93	70.77	73.35	21.76	14	-	-	-		
NOMAD	21	Ingress	2019 JUN 17 06:57:46	2019 JUN 17 07:01:27	2019 JUN 17 07:02:12	266.00	139.39	147.98	149.44	-65.15	-59.37	-58.03	16.04	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	21	Egress	2019 JUN 17 07:39:31	2019 JUN 17 07:40:14	2019 JUN 17 07:43:36	245.00	-139.71	-136.16	-117.07	69.79	70.65	73.31	21.73	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	22	Ingress	2019 JUN 17 08:55:43	2019 JUN 17 08:59:25	2019 JUN 17 09:00:10	267.00	110.89	119.49	120.95	-65.04	-59.18	-57.83	16.05	1	Nominal Science 1xCO2 HA03; Nominal Science 1xCO2 LA03	Science: orders #168, #134, #189, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #189, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	22	Egress	2019 JUN 17 09:37:23	2019 JUN 17 09:38:06	2019 JUN 17 09:41:28	245.00	-168.95	-165.42	-146.37	69.63	70.51	73.25	21.69	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	23	Ingress	2019 JUN 17 10:53:41	2019 JUN 17 10:57:23	2019 JUN 17 10:58:09	268.00	82.31	90.92	92.40	-64.96	-59.05	-57.66	16.06	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
ACS	23	Egress	2019 JUN 17 11:35:17	2019 JUN 17 11:36:00	2019 JUN 17 11:39:23	246.00	161.79	165.29	-175.64	69.47	70.37	73.19	21.65	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	24	Ingress	2019 JUN 17 12:51:40	2019 JUN 17 12:55:23	2019 JUN 17 12:56:09	269.00	53.64	62.31	63.80	-64.92	-58.94	-57.54	16.07	14	-	-	-		
N/A	24	Egress	2019 JUN 17 13:33:12	2019 JUN 17 13:33:56	2019 JUN 17 13:37:19	247.00	132.53	136.08	155.11	69.30	70.24	73.14	21.61	14	-	-	-		
NOMAD	25	Ingress	2019 JUN 17 14:49:38	2019 JUN 17 14:53:22	2019 JUN 17 14:54:08	270.00	24.88	33.65	35.14	-64.93	-58.88	-57.47	16.07	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	25	Egress	2019 JUN 17 15:31:06	2019 JUN 17 15:31:50	2019 JUN 17 15:35:14	248.00	103.25	106.77	125.81	69.13	70.08	73.08	21.57	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	26	Ingress	2019 JUN 17 16:47:31	2019 JUN 17 16:51:16	2019 JUN 17 16:52:02	271.00	-3.89	4.97	6.48	-64.95	-58.84	-57.42	16.08	14	-	-	-		
ACS	26	Egress	2019 JUN 17 17:28:57	2019 JUN 17 17:29:41	2019 JUN 17 17:33:07	250.00	73.95	77.43	96.55	68.93	69.90	73.01	21.53	14	-	-	-		
NOMAD	27	Ingress	2019 JUN 17 18:45:22	2019 JUN 17 18:49:09	2019 JUN 17 18:49:55	273.00	-32.59	-23.62	-22.11	-64.94	-58.74	-57.31	16.08	1	Nominal Science 1xCO2 HA02; Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	27	Egress	2019 JUN 17 19:26:45	2019 JUN 17 19:27:29	2019 JUN 17 19:30:55	250.00	44.69	48.14	67.14	68.75	69.74	72.94	21.49	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	28	Ingress	2019 JUN 17 20:43:20	2019 JUN 17 20:47:06	2019 JUN 17 20:47:53	273.00	-61.01	-52.12	-50.59	-64.78	-58.56	-57.08	16.10	14	-	-	-		
ACS	28	Egress	2019 JUN 17 21:24:38	2019 JUN 17 21:25:22	2019 JUN 17 21:28:49	251.00	15.58	19.01	38.07	68.60	69.61	72.89	21.46	14	-	-	-		
NOMAD	29	Ingress	2019 JUN 17 22:41:20	2019 JUN 17 22:45:07	2019 JUN 17 22:45:54	274.00	-89.52	-80.62	-79.10	-64.67	-58.36	-56.87	16.11	1	134 with 1xDark	Science: orders #134, #134, #134, #134, #134, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	29	Egress	2019 JUN 17 23:22:34	2019 JUN 17 23:23:19	2019 JUN 17 23:26:46	252.00	-13.59	-10.11	8.91	68.44	69.49	72.83	21.43	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	30	Ingress	2019 JUN 18 00:39:18	2019 JUN 18 00:43:06	2019 JUN 18 00:43:53	275.00	-118.15	-109.20	-107.68	-64.61	-58.22	-56.73	16.12	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	30	Egress	2019 JUN 18 01:20:28	2019 JUN 18 01:21:13	2019 JUN 18 01:24:42	254.00	-42.92	-39.48	-20.40	68.23	69.29	72.76	21.39	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	31	Ingress	2019 JUN 18 02:37:14	2019 JUN 18 02:41:03	2019 JUN 18 02:41:50	276.00	-146.88	-137.84	-136.32	-64.60	-58.15	-56.64	16.12	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	31	Egress	2019 JUN 18 03:18:20	2019 JUN 18 03:19:05	2019 JUN 18 03:22:34	254.00	-72.30	-68.90	-50.02	67.99	69.07	72.65	21.34	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	32	Ingress	2019 JUN 18 04:35:07	2019 JUN 18 04:38:58	2019 JUN 18 04:39:45	278.00	-175.69	-166.51	-164.97	-64.64	-58.10	-56.58	16.13	14	-	-	-		
ACS	32	Egress	2019 JUN 18 05:16:10	2019 JUN 18 05:16:55	2019 JUN 18 05:20:26	256.00	-101.57	-98.22	-79.30	67.77	68.88	72.58	21.29	14	-	-	-		
NOMAD	33	Ingress	2019 JUN 18 06:33:00	2019 JUN 18 06:36:51	2019 JUN 18 06:37:39	279.00	155.63	164.85	166.41	-64.62	-58.04	-56.48	16.13	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	33	Egress	2019 JUN 18 07:14:00	2019 JUN 18 07:14:45	2019 JUN 18 07:18:17	257.00	-130.69	-127.37	-108.42	67.60	68.73	72.51	21.26	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	34	Ingress	2019 JUN 18 08:30:56	2019 JUN 18 08:34:48	2019 JUN 18 08:35:36	280.00	127.14	136.36	137.92	-64.50	-57.84	-56.27	16.14	14	-	-	-		
ACS	34	Egress	2019 JUN 18 09:11:52	2019 JUN 18 09:12:38	2019 JUN 18 09:16:10	258.00	-159.83	-156.46	-137.58	67.43	68.59	72.45	21.24	14	-	-	-		
NOMAD	35	Ingress	2019 JUN 18 10:28:55	2019 JUN 18 10:32:48	2019 JUN 18 10:33:36	281.00	98.65	107.87	109.42	-64.37	-57.62	-56.04	16.16	1	CO Fullscan Fast	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	35	Egress	2019 JUN 18 11:09:45	2019 JUN 18 11:10:31	2019 JUN 18 11:14:04	259.00	170.97	174.31	-166.83	67.23	68.41	72.37	21.20	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	36	Ingress	2019 JUN 18 12:26:54	2019 JUN 18 12:30:48	2019 JUN 18 12:31:36	282.00	70.02	79.30	80.84	-64.31	-57.48	-55.88	16.17	14	-	-	-		
N/A	36	Egress	2019 JUN 18 13:07:39	2019 JUN 18 13:08:25	2019 JUN 18 13:11:59	260.00	141.77	145.07	163.89	67.02	68.22	72.29	21.16	14	-	-	-		
N/A	37	Ingress	2019 JUN 18 14:24:53	2019 JUN 18 14:28:47	2019 JUN 18 14:29:36	283.00	41.31	50.62	52.21	-64.29	-57.42	-55.78	16.17	7	-	-	-		
N/A	37	Egress	2019 JUN 18 15:05:34	2019 JUN 18 15:06:20	2019 JUN 18 15:09:55	261.00	112.58	115.85	134.63	66.82	68.04	72.20	21.13	7	-	-	-		
NOMAD	38	Ingress	2019 JUN 18 16:22:48	2019 JUN 18 16:26:44	2019 JUN 18 16:27:33	285.00	12.50	21.96	23.55	-64.33	-57.37	-55.72	16.17	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	38	Egress	2019 JUN 18 17:03:26	2019 JUN 18 17:04:13	2019 JUN 18 17:07:49	263.00	83.36	86.66	105.40	66.60	67.86	72.12	21.09	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	39	Ingress	2019 JUN 18 18:20:39	2019 JUN 18 18:24:37	2019 JUN 18 18:25:26	287.00	-16.27	-6.68	-5.09	-64.35	-57.30	-55.64	16.18	14	-	-	-		
ACS	39	Egress	2019 JUN 18 19:01:14	2019 JUN 18 19:02:01	2019 JUN 18 19:05:38	264.00	54.12	57.38	76.02	66.35	67.64	72.01	21.05	14	-	-	-		
NOMAD	40	Ingress	2019 JUN 18 20:18:33	2019 JUN 18 20:22:32	2019 JUN 18 20:23:21	288.00	-44.80	-35.20	-33.61	-64.26	-57.12	-55.45	16.19	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	40	Egress	2019 JUN 18 20:59:04	2019 JUN 18 20:59:51	2019 JUN 18 21:03:29	265.00	24.98	28.21	46.81	66.15	67.45	71.93	21.02	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	41	Ingress	2019 JUN 18 22:16:33	2019 JUN 18 22:20:32	2019 JUN 18 22:21:22	289.00	-73.25	-63.70	-62.09	-64.10	-56.91	-55.19	16.20	14	-	-	-		
ACS	41	Egress	2019 JUN 18 22:56:58	2019 JUN 18 22:57:45	2019 JUN 18 23:01:24	266.00	-4.09	-0.90	17.72	65.97	67.29	71.86	20.99	14	-	-	-		
N/A	42	Ingress	2019 JUN 19 00:14:33	2019 JUN 19 00:18:33	2019 JUN 19 00:19:23	290.00	-101.80	-92.24	-90.64	-64.00	-56.72	-54.99	16.22	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
N/A	42	Egress	2019 JUN 19 00:54:53	2019 JUN 19 00:55:41	2019 JUN 19 00:59:21	268.00	-33.29	-30.06	-11.49	65.74	67.10	71.77	20.96	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	43	Ingress	2019 JUN 19 02:12:30	2019 JUN 19 02:16:31	2019 JUN 19 02:17:21	291.00	-130.47	-120.84	-119.24	-63.96	-56.60	-54.87	16.22	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	43	Egress	2019 JUN 19 02:52:45	2019 JUN 19 02:53:33	2019 JUN 19 02:57:14	269.00	-62.59	-59.42	-41.00	65.46	66.84	71.64	20.92	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	44	Ingress	2019 JUN 19 04:10:23	2019 JUN 19 04:14:27	2019 JUN 19 04:15:17	294.00	-159.31	-149.50	-147.89	-64.02	-56.54	-54.79	16.23	14	-	-	-		
ACS	44	Egress	2019 JUN 19 04:50:35	2019 JUN 19 04:51:23	2019 JUN 19 04:55:05	270.00	-91.85	-88.73	-70.45	65.18	66.58	71.51	20.88	14	-	-	-		
NOMAD	45	Ingress	2019 JUN 19 06:08:15	2019 JUN 19 06:12:20	2019 JUN 19 06:13:11	296.00	171.92	-178.17	-176.53	-64.05	-56.50	-54.71	16.23	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	45	Egress	2019 JUN 19 06:48:24	2019 JUN 19 06:49:12	2019 JUN 19 06:52:56	272.00	-120.97	-117.88	-99.57	64.96	66.37	71.42	20.84	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	46	Ingress	2019 JUN 19 08:06:11	2019 JUN 19 08:10:16	2019 JUN 19 08:11:07	296.00	143.43	153.31	154.94	-63.92	-56.32	-54.52	16.24	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	46	Egress	2019 JUN 19 08:46:14	2019 JUN 19 08:47:03	2019 JUN 19 08:50:47	273.00	-150.04	-146.91	-128.71	64.75	66.21	71.33	20.82	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	47	Ingress	2019 JUN 19 10:04:09	2019 JUN 19 10:08:15	2019 JUN 19 10:09:06	297.00	114.99	124.84	126.46	-63.76	-56.07	-54.25	16.25	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
ACS	47	Egress	2019 JUN 19 10:44:06	2019 JUN 19 10:44:55	2019 JUN 19 10:48:40	274.00	-179.17	-176.08	-157.94	64.52	66.00	71.23	20.79	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	48	Ingress	2019 JUN 19 12:02:07	2019 JUN 19 12:06:15	2019 JUN 19 12:07:06	299.00	86.39	96.30	97.92	-63.69	-55.88	-54.05	16.27	14	-	-	-		
N/A	48	Egress	2019 JUN 19 12:41:59	2019 JUN 19 12:42:48	2019 JUN 19 12:46:34	275.00	151.68	154.74	172.78	64.28	65.78	71.12	20.76	14	-	-	-		
N/A	49	Ingress	2019 JUN 19 14:00:06	2019 JUN 19 14:04:15	2019 JUN 19 14:05:07	301.00	57.69	67.67	69.32	-63.66	-55.77	-53.90	16.27	3	-	-	-		
N/A	49	Egress	2019 JUN 19 14:39:53	2019 JUN 19 14:40:42	2019 JUN 19 14:44:30	277.00	122.56	125.58	143.65	64.04	65.56	71.02	20.72	3	-	-	-		
NOMAD	50	Ingress	2019 JUN 19 15:58:03	2019 JUN 19 16:02:13	2019 JUN 19 16:03:05	302.00	28.97	39.03	40.67	-63.65	-55.69	-53.80	16.28	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	50	Egress	2019 JUN 19 16:37:45	2019 JUN 19 16:38:35	2019 JUN 19 16:42:24	279.00	93.42	96.46	114.46	63.79	65.35	70.92	20.70	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	51	Ingress	2019 JUN 19 17:55:56	2019 JUN 19 18:00:08	2019 JUN 19 18:01:00	304.00	0.20	10.38	12.03	-63.68	-55.62	-53.72	16.28	3	-	-	-	&daysideMatch:PAVONIS MONS; 	
ACS	51	Egress	2019 JUN 19 18:35:34	2019 JUN 19 18:36:24	2019 JUN 19 18:40:14	280.00	64.26	67.26	85.12	63.51	65.10	70.78	20.66	3	-	-	-	&daysideMatch:PAVONIS MONS; 	
NOMAD	52	Ingress	2019 JUN 19 19:53:48	2019 JUN 19 19:58:01	2019 JUN 19 19:58:54	306.00	-28.43	-18.20	-16.52	-63.63	-55.50	-53.55	16.29	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	52	Egress	2019 JUN 19 20:33:22	2019 JUN 19 20:34:12	2019 JUN 19 20:38:03	281.00	35.14	38.10	55.85	63.25	64.85	70.65	20.63	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	53	Ingress	2019 JUN 19 21:51:47	2019 JUN 19 21:56:01	2019 JUN 19 21:56:54	307.00	-56.83	-46.65	-44.99	-63.44	-55.21	-53.25	16.31	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	53	Egress	2019 JUN 19 22:31:15	2019 JUN 19 22:32:06	2019 JUN 19 22:35:58	283.00	6.11	9.10	26.85	63.04	64.69	70.58	20.61	1	CO2 Fullscan Fast	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	54	Ingress	2019 JUN 19 23:49:48	2019 JUN 19 23:54:03	2019 JUN 19 23:54:56	308.00	-85.29	-75.14	-73.49	-63.28	-54.96	-52.98	16.32	14	-	-	-		
N/A	54	Egress	2019 JUN 20 00:29:09	2019 JUN 20 00:30:00	2019 JUN 20 00:33:54	285.00	-22.98	-20.02	-2.26	62.80	64.47	70.49	20.58	14	-	-	-		
ACS	55	Ingress	2019 JUN 20 01:47:47	2019 JUN 20 01:52:02	2019 JUN 20 01:52:56	309.00	-113.89	-103.74	-102.06	-63.20	-54.82	-52.80	16.33	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	55	Egress	2019 JUN 20 02:27:01	2019 JUN 20 02:27:52	2019 JUN 20 02:31:47	286.00	-52.19	-49.28	-31.69	62.49	64.17	70.32	20.54	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	56	Ingress	2019 JUN 20 03:45:42	2019 JUN 20 03:50:00	2019 JUN 20 03:50:54	312.00	-142.68	-132.37	-130.69	-63.24	-54.72	-52.69	16.33	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	56	Egress	2019 JUN 20 04:24:51	2019 JUN 20 04:25:43	2019 JUN 20 04:29:39	288.00	-81.40	-78.49	-61.07	62.15	63.89	70.16	20.51	1	Nominal Science 1xCO2 LA03; Nominal Science 1xCO2 HA03	Science: orders #168, #134, #189, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #189, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	57	Ingress	2019 JUN 20 05:43:35	2019 JUN 20 05:47:55	2019 JUN 20 05:48:49	314.00	-171.45	-161.01	-159.33	-63.26	-54.64	-52.60	16.34	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
ACS	57	Egress	2019 JUN 20 06:22:40	2019 JUN 20 06:23:32	2019 JUN 20 06:27:30	290.00	-110.52	-107.65	-90.30	61.85	63.61	70.03	20.47	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
NOMAD	58	Ingress	2019 JUN 20 07:41:28	2019 JUN 20 07:45:49	2019 JUN 20 07:46:44	316.00	159.89	170.38	172.10	-63.23	-54.53	-52.44	16.34	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	58	Egress	2019 JUN 20 08:20:29	2019 JUN 20 08:21:21	2019 JUN 20 08:25:20	291.00	-139.55	-136.71	-119.42	61.62	63.39	69.91	20.45	1	Nominal Science 1xCO2 LA02; Nominal Science 1xCO2 HA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	59	Ingress	2019 JUN 20 09:39:25	2019 JUN 20 09:43:47	2019 JUN 20 09:44:42	317.00	131.49	141.93	143.62	-63.04	-54.25	-52.14	16.36	14	-	-	-		
ACS	59	Egress	2019 JUN 20 10:18:19	2019 JUN 20 10:19:12	2019 JUN 20 10:23:12	293.00	-168.61	-165.75	-148.53	61.35	63.18	69.80	20.42	14	-	-	-		
N/A	60	Ingress	2019 JUN 20 11:37:25	2019 JUN 20 11:41:49	2019 JUN 20 11:42:44	319.00	102.98	113.44	115.12	-62.91	-53.98	-51.87	16.38	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
N/A	60	Egress	2019 JUN 20 12:16:11	2019 JUN 20 12:17:04	2019 JUN 20 12:21:05	294.00	162.29	165.11	-177.79	61.07	62.91	69.65	20.39	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
N/A	61	Ingress	2019 JUN 20 13:35:24	2019 JUN 20 13:39:49	2019 JUN 20 13:40:45	321.00	74.34	84.84	86.55	-62.85	-53.84	-51.67	16.38	17	-	-	-		
N/A	61	Egress	2019 JUN 20 14:14:05	2019 JUN 20 14:14:58	2019 JUN 20 14:19:01	296.00	133.20	135.99	153.04	60.78	62.64	69.52	20.36	17	-	-	-		
N/A	62	Ingress	2019 JUN 20 15:33:22	2019 JUN 20 15:37:49	2019 JUN 20 15:38:45	323.00	45.62	56.22	57.92	-62.84	-53.71	-51.53	16.39	14	-	-	-		
N/A	62	Egress	2019 JUN 20 16:11:58	2019 JUN 20 16:12:52	2019 JUN 20 16:16:56	298.00	104.13	106.93	123.89	60.50	62.41	69.40	20.34	14	-	-	-		
NOMAD	63	Ingress	2019 JUN 20 17:31:17	2019 JUN 20 17:35:45	2019 JUN 20 17:36:42	325.00	16.86	27.55	29.29	-62.85	-53.66	-51.43	16.39	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:CERAUNIUS FOSSAE; 	
NOMAD	63	Egress	2019 JUN 20 18:09:48	2019 JUN 20 18:10:42	2019 JUN 20 18:14:48	300.00	75.03	77.78	94.68	60.19	62.12	69.25	20.31	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:CERAUNIUS FOSSAE; 	
NOMAD	64	Ingress	2019 JUN 20 19:29:09	2019 JUN 20 19:33:39	2019 JUN 20 19:34:36	327.00	-11.85	-1.06	0.68	-62.85	-53.54	-51.31	16.40	1	LNO Occultation Fullscan 01	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:OLYMPUS MONS; 	
NOMAD	64	Egress	2019 JUN 20 20:07:34	2019 JUN 20 20:08:28	2019 JUN 20 20:12:36	302.00	45.91	48.62	65.41	59.85	61.80	69.08	20.28	1	136 with 1xDark	Science: orders #136, #136, #136, #136, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:OLYMPUS MONS; 	
ACS	65	Ingress	2019 JUN 20 21:27:04	2019 JUN 20 21:31:36	2019 JUN 20 21:32:33	329.00	-40.33	-29.53	-27.81	-62.71	-53.27	-51.02	16.41	14	-	-	-		
ACS	65	Egress	2019 JUN 20 22:05:22	2019 JUN 20 22:06:17	2019 JUN 20 22:10:25	303.00	16.87	19.60	36.21	59.56	61.56	68.93	20.25	14	-	-	-		
N/A	66	Ingress	2019 JUN 20 23:25:05	2019 JUN 20 23:29:38	2019 JUN 20 23:30:36	331.00	-68.75	-58.01	-56.28	-62.52	-52.99	-50.68	16.43	3	-	-	-		
N/A	66	Egress	2019 JUN 21 00:03:16	2019 JUN 21 00:04:11	2019 JUN 21 00:08:21	305.00	-12.15	-9.45	7.16	59.30	61.32	68.82	20.23	3	-	-	-		
NOMAD	67	Ingress	2019 JUN 21 01:23:06	2019 JUN 21 01:27:40	2019 JUN 21 01:28:38	332.00	-97.25	-86.54	-84.81	-62.37	-52.74	-50.42	16.44	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	67	Egress	2019 JUN 21 02:01:09	2019 JUN 21 02:02:05	2019 JUN 21 02:06:17	308.00	-41.26	-38.56	-22.01	58.96	61.03	68.68	20.20	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	68	Ingress	2019 JUN 21 03:21:02	2019 JUN 21 03:25:38	2019 JUN 21 03:26:37	335.00	-125.97	-115.15	-113.40	-62.36	-52.61	-50.24	16.45	14	-	-	-		
ACS	68	Egress	2019 JUN 21 03:58:59	2019 JUN 21 03:59:55	2019 JUN 21 04:04:09	310.00	-70.43	-67.78	-51.39	58.56	60.65	68.46	20.16	14	-	-	-		
NOMAD	69	Ingress	2019 JUN 21 05:18:56	2019 JUN 21 05:23:35	2019 JUN 21 05:24:34	338.00	-154.76	-143.78	-142.03	-62.40	-52.50	-50.12	16.45	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	69	Egress	2019 JUN 21 05:56:47	2019 JUN 21 05:57:43	2019 JUN 21 06:01:59	312.00	-99.55	-96.95	-80.69	58.18	60.29	68.27	20.13	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	70	Ingress	2019 JUN 21 07:16:48	2019 JUN 21 07:21:29	2019 JUN 21 07:22:29	341.00	176.50	-172.41	-170.63	-62.42	-52.41	-49.98	16.46	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	70	Egress	2019 JUN 21 07:54:35	2019 JUN 21 07:55:32	2019 JUN 21 07:59:49	314.00	-128.56	-125.95	-109.79	57.89	60.05	68.13	20.11	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	71	Ingress	2019 JUN 21 09:14:45	2019 JUN 21 09:19:27	2019 JUN 21 09:20:27	342.00	148.08	159.11	160.88	-62.24	-52.13	-49.68	16.47	14	-	-	-		
ACS	71	Egress	2019 JUN 21 09:52:23	2019 JUN 21 09:53:20	2019 JUN 21 09:57:39	316.00	-157.57	-154.98	-138.86	57.59	59.77	67.99	20.08	14	-	-	-		
N/A	72	Ingress	2019 JUN 21 11:12:44	2019 JUN 21 11:17:28	2019 JUN 21 11:18:28	344.00	119.67	130.67	132.42	-62.03	-51.78	-49.32	16.49	14	-	-	-		
N/A	72	Egress	2019 JUN 21 11:50:13	2019 JUN 21 11:51:11	2019 JUN 21 11:55:31	318.00	173.38	175.97	-168.04	57.25	59.49	67.82	20.06	14	-	-	-		
NOMAD	73	Ingress	2019 JUN 21 13:10:43	2019 JUN 21 13:15:29	2019 JUN 21 13:16:30	347.00	91.07	102.11	103.88	-61.95	-51.57	-49.05	16.50	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	73	Egress	2019 JUN 21 13:48:05	2019 JUN 21 13:49:03	2019 JUN 21 13:53:25	320.00	144.32	146.87	162.78	56.91	59.16	67.65	20.03	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	74	Ingress	2019 JUN 21 15:08:43	2019 JUN 21 15:13:31	2019 JUN 21 15:14:32	349.00	62.42	73.53	75.28	-61.89	-51.38	-48.85	16.51	14	-	-	-		
N/A	74	Egress	2019 JUN 21 15:45:58	2019 JUN 21 15:46:57	2019 JUN 21 15:51:21	323.00	115.29	117.85	133.73	56.59	58.89	67.52	20.01	14	-	-	-		
ACS	75	Ingress	2019 JUN 21 17:06:40	2019 JUN 21 17:11:29	2019 JUN 21 17:12:31	351.00	33.71	44.88	46.66	-61.87	-51.28	-48.70	16.52	3	-	-	-		
ACS	75	Egress	2019 JUN 21 17:43:49	2019 JUN 21 17:44:48	2019 JUN 21 17:49:14	325.00	86.24	88.76	104.54	56.23	58.56	67.34	19.98	3	-	-	-		
NOMAD	76	Ingress	2019 JUN 21 19:04:32	2019 JUN 21 19:09:24	2019 JUN 21 19:10:26	354.00	4.95	16.27	18.05	-61.90	-51.16	-48.56	16.52	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	76	Egress	2019 JUN 21 19:41:35	2019 JUN 21 19:42:35	2019 JUN 21 19:47:02	327.00	57.17	59.70	75.30	55.84	58.23	67.13	19.96	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	77	Ingress	2019 JUN 21 21:02:26	2019 JUN 21 21:07:20	2019 JUN 21 21:08:23	357.00	-23.63	-12.27	-10.47	-61.82	-50.95	-48.30	16.53	14	-	-	-		
ACS	77	Egress	2019 JUN 21 21:39:21	2019 JUN 21 21:40:21	2019 JUN 21 21:44:50	329.00	28.14	30.63	46.12	55.48	57.88	66.93	19.93	14	-	-	-		
N/A	78	Ingress	2019 JUN 21 23:00:27	2019 JUN 21 23:05:22	2019 JUN 21 23:06:26	359.00	-51.98	-40.72	-38.92	-61.57	-50.59	-47.89	16.55	7	-	-	-		
N/A	78	Egress	2019 JUN 21 23:37:13	2019 JUN 21 23:38:14	2019 JUN 21 23:42:45	332.00	-0.84	1.66	17.14	55.17	57.63	66.82	19.91	7	-	-	-		
N/A	79	Ingress	2019 JUN 22 00:58:29	2019 JUN 22 01:03:26	2019 JUN 22 01:04:30	361.00	-80.42	-69.20	-67.41	-61.37	-50.25	-47.53	16.57	14	-	-	-		
N/A	79	Egress	2019 JUN 22 01:35:05	2019 JUN 22 01:36:06	2019 JUN 22 01:40:40	335.00	-29.88	-27.42	-11.95	54.81	57.28	66.66	19.88	14	-	-	-		
NOMAD	80	Ingress	2019 JUN 22 02:56:27	2019 JUN 22 03:01:26	2019 JUN 22 03:02:31	364.00	-109.05	-97.78	-95.97	-61.30	-50.05	-47.27	16.58	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	80	Egress	2019 JUN 22 03:32:55	2019 JUN 22 03:33:57	2019 JUN 22 03:38:32	337.00	-59.00	-56.54	-41.30	54.35	56.88	66.40	19.86	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	81	Ingress	2019 JUN 22 04:54:22	2019 JUN 22 04:59:25	2019 JUN 22 05:00:30	368.00	-137.83	-126.38	-124.58	-61.34	-49.89	-47.10	16.59	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	81	Egress	2019 JUN 22 05:30:42	2019 JUN 22 05:31:45	2019 JUN 22 05:36:22	340.00	-88.10	-85.66	-70.59	53.88	56.47	66.15	19.83	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	82	Ingress	2019 JUN 22 06:52:15	2019 JUN 22 06:57:20	2019 JUN 22 06:58:26	371.00	-166.57	-155.01	-153.18	-61.35	-49.78	-46.94	16.59	14	-	-	-		
ACS	82	Egress	2019 JUN 22 07:28:29	2019 JUN 22 07:29:32	2019 JUN 22 07:34:12	343.00	-117.13	-114.72	-99.70	53.48	56.09	65.96	19.80	14	-	-	-		
NOMAD	83	Ingress	2019 JUN 22 08:50:09	2019 JUN 22 08:55:16	2019 JUN 22 08:56:23	374.00	164.85	176.44	178.28	-61.27	-49.57	-46.67	16.60	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	83	Egress	2019 JUN 22 09:26:16	2019 JUN 22 09:27:20	2019 JUN 22 09:32:02	346.00	-146.11	-143.69	-128.72	53.12	55.79	65.81	19.78	1	Nominal Science 1xCO2 LA03; Nominal Science 1xCO2 HA03	Science: orders #168, #134, #189, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #189, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	84	Ingress	2019 JUN 22 10:48:08	2019 JUN 22 10:53:17	2019 JUN 22 10:54:24	376.00	136.49	148.01	149.83	-61.02	-49.17	-46.26	16.62	14	-	-	-		
ACS	84	Egress	2019 JUN 22 11:24:04	2019 JUN 22 11:25:08	2019 JUN 22 11:29:52	348.00	-175.12	-172.75	-157.89	52.73	55.41	65.59	19.75	14	-	-	-		
N/A	85	Ingress	2019 JUN 22 12:46:09	2019 JUN 22 12:51:20	2019 JUN 22 12:52:28	379.00	107.99	119.50	121.33	-60.86	-48.86	-45.89	16.63	14	-	-	-	&possibleOCM; 	
N/A	85	Egress	2019 JUN 22 13:21:54	2019 JUN 22 13:22:59	2019 JUN 22 13:27:45	351.00	155.85	158.23	172.99	52.32	55.06	65.39	19.73	14	-	-	-	&possibleOCM; 	
N/A	86	Ingress	2019 JUN 22 14:44:01	2019 JUN 22 14:49:13	2019 JUN 22 14:50:21	380.00	78.55	90.45	92.33	-61.33	-49.30	-46.33	16.61	14	-	-	-	&possibleOCM; 	
N/A	86	Egress	2019 JUN 22 15:19:38	2019 JUN 22 15:20:44	2019 JUN 22 15:25:32	354.00	126.40	128.70	142.89	51.37	54.18	64.75	19.67	14	-	-	-	&possibleOCM; 	
NOMAD	87	Ingress	2019 JUN 22 16:41:59	2019 JUN 22 16:47:13	2019 JUN 22 16:48:22	383.00	49.84	61.83	63.73	-61.30	-49.16	-46.13	16.62	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	87	Egress	2019 JUN 22 17:17:29	2019 JUN 22 17:18:35	2019 JUN 22 17:23:26	357.00	97.41	99.68	113.83	50.98	53.81	64.56	19.65	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	88	Ingress	2019 JUN 22 18:39:53	2019 JUN 22 18:45:09	2019 JUN 22 18:46:19	386.00	21.10	33.19	35.11	-61.32	-49.05	-45.97	16.62	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	88	Egress	2019 JUN 22 19:15:16	2019 JUN 22 19:16:23	2019 JUN 22 19:21:16	360.00	68.40	70.67	84.71	50.55	53.44	64.34	19.63	1	Nominal Science 1xCO2 LA02; Nominal Science 1xCO2 HA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	89	Ingress	2019 JUN 22 20:37:44	2019 JUN 22 20:43:04	2019 JUN 22 20:44:14	390.00	-7.59	4.64	6.55	-61.30	-48.84	-45.74	16.63	14	-	-	-		
ACS	89	Egress	2019 JUN 22 21:13:00	2019 JUN 22 21:14:07	2019 JUN 22 21:19:02	362.00	39.38	41.61	55.49	50.07	52.98	64.05	19.60	14	-	-	-		
NOMAD	90	Ingress	2019 JUN 22 22:35:43	2019 JUN 22 22:41:05	2019 JUN 22 22:42:16	393.00	-35.97	-23.81	-21.89	-61.08	-48.46	-45.30	16.65	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	90	Egress	2019 JUN 22 23:10:47	2019 JUN 22 23:11:55	2019 JUN 22 23:16:53	366.00	10.41	12.64	26.50	49.66	52.63	63.89	19.58	1	134 with 1xDark	Science: orders #134, #134, #134, #134, #134, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	91	Ingress	2019 JUN 23 00:33:45	2019 JUN 23 00:39:09	2019 JUN 23 00:40:21	396.00	-64.34	-52.26	-50.35	-60.83	-48.05	-44.83	16.67	14	-	-	-		
ACS	91	Egress	2019 JUN 23 01:08:38	2019 JUN 23 01:09:47	2019 JUN 23 01:14:47	369.00	-18.57	-16.34	-2.54	49.26	52.29	63.70	19.56	14	-	-	-		
N/A	92	Ingress	2019 JUN 23 02:31:47	2019 JUN 23 02:37:13	2019 JUN 23 02:38:26	399.00	-92.84	-80.78	-78.86	-60.67	-47.75	-44.47	16.68	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	92	Egress	2019 JUN 23 03:06:28	2019 JUN 23 03:07:38	2019 JUN 23 03:12:41	373.00	-47.61	-45.39	-31.68	48.76	51.85	63.46	19.54	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	93	Ingress	2019 JUN 23 04:29:43	2019 JUN 23 04:35:14	2019 JUN 23 04:36:27	404.00	-121.58	-109.34	-107.43	-60.67	-47.50	-44.20	16.69	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	93	Egress	2019 JUN 23 05:04:15	2019 JUN 23 05:05:26	2019 JUN 23 05:10:31	376.00	-76.68	-74.47	-60.94	48.20	51.35	63.13	19.51	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	94	Ingress	2019 JUN 23 06:27:36	2019 JUN 23 06:33:10	2019 JUN 23 06:34:24	408.00	-150.33	-137.96	-136.03	-60.69	-47.35	-44.00	16.70	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
ACS	94	Egress	2019 JUN 23 07:02:00	2019 JUN 23 07:03:11	2019 JUN 23 07:08:20	380.00	-105.70	-103.53	-90.07	47.68	50.85	62.88	19.48	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
NOMAD	95	Ingress	2019 JUN 23 08:25:30	2019 JUN 23 08:31:07	2019 JUN 23 08:32:22	412.00	-179.00	-166.54	-164.59	-60.66	-47.15	-43.74	16.71	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	95	Egress	2019 JUN 23 08:59:46	2019 JUN 23 09:00:58	2019 JUN 23 09:06:10	384.00	-134.65	-132.48	-119.04	47.25	50.48	62.70	19.46	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	96	Ingress	2019 JUN 23 10:23:28	2019 JUN 23 10:29:07	2019 JUN 23 10:30:23	415.00	152.63	165.01	166.96	-60.42	-46.76	-43.29	16.72	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	96	Egress	2019 JUN 23 10:57:32	2019 JUN 23 10:58:45	2019 JUN 23 11:03:59	387.00	-163.62	-161.45	-148.11	46.79	50.09	62.46	19.44	1	CO Fullscan Fast	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	97	Ingress	2019 JUN 23 12:21:29	2019 JUN 23 12:27:11	2019 JUN 23 12:28:28	419.00	124.24	136.57	138.51	-60.18	-46.31	-42.77	16.74	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
ACS	97	Egress	2019 JUN 23 12:55:20	2019 JUN 23 12:56:34	2019 JUN 23 13:01:51	391.00	167.38	169.54	-177.19	46.29	49.65	62.22	19.42	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	98	Ingress	2019 JUN 23 14:19:30	2019 JUN 23 14:25:15	2019 JUN 23 14:26:33	423.00	95.68	108.04	109.99	-60.05	-45.99	-42.39	16.76	14	-	-	-		
N/A	98	Egress	2019 JUN 23 14:53:09	2019 JUN 23 14:54:24	2019 JUN 23 14:59:43	394.00	138.39	140.54	153.69	45.79	49.21	61.95	19.40	14	-	-	-		
N/A	99	Ingress	2019 JUN 23 16:17:30	2019 JUN 23 16:23:18	2019 JUN 23 16:24:37	427.00	67.03	79.45	81.42	-59.99	-45.75	-42.10	16.77	3	-	-	-	&daysideMatch:COPRATES RISE; 	
N/A	99	Egress	2019 JUN 23 16:50:59	2019 JUN 23 16:52:15	2019 JUN 23 16:57:38	399.00	109.41	111.56	124.72	45.33	48.81	61.78	19.38	3	-	-	-	&daysideMatch:COPRATES RISE; 	
NOMAD	100	Ingress	2019 JUN 23 18:15:26	2019 JUN 23 18:21:17	2019 JUN 23 18:22:37	431.00	38.30	50.84	52.82	-59.99	-45.58	-41.86	16.77	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	100	Egress	2019 JUN 23 18:48:47	2019 JUN 23 18:50:04	2019 JUN 23 18:55:30	403.00	80.43	82.57	95.66	44.82	48.36	61.53	19.36	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	101	Ingress	2019 JUN 23 20:13:19	2019 JUN 23 20:19:13	2019 JUN 23 20:20:34	435.00	9.61	22.25	24.25	-59.97	-45.39	-41.61	16.78	3	-	-	-	&daysideMatch:ULYSSES FOSSAE; 	
ACS	101	Egress	2019 JUN 23 20:46:30	2019 JUN 23 20:47:48	2019 JUN 23 20:53:16	406.00	51.43	53.56	66.48	44.25	47.86	61.19	19.33	3	-	-	-	&daysideMatch:ULYSSES FOSSAE; 	
NOMAD	102	Ingress	2019 JUN 23 22:11:14	2019 JUN 23 22:17:12	2019 JUN 23 22:18:34	440.00	-18.91	-6.23	-4.23	-59.83	-45.02	-41.18	16.80	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	102	Egress	2019 JUN 23 22:44:13	2019 JUN 23 22:45:32	2019 JUN 23 22:51:03	410.00	22.45	24.57	37.39	43.69	47.36	60.91	19.31	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	103	Ingress	2019 JUN 24 00:09:18	2019 JUN 24 00:15:19	2019 JUN 24 00:16:42	444.00	-47.20	-34.64	-32.65	-59.50	-44.47	-40.57	16.82	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	103	Egress	2019 JUN 24 00:42:01	2019 JUN 24 00:43:21	2019 JUN 24 00:48:56	415.00	-6.52	-4.40	8.43	43.20	46.93	60.72	19.29	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	104	Ingress	2019 JUN 24 02:07:20	2019 JUN 24 02:13:25	2019 JUN 24 02:14:49	449.00	-75.65	-63.10	-61.12	-59.28	-44.01	-40.04	16.84	14	-	-	-		
N/A	104	Egress	2019 JUN 24 02:39:50	2019 JUN 24 02:41:11	2019 JUN 24 02:46:51	421.00	-35.52	-33.41	-20.59	42.62	46.42	60.49	19.27	14	-	-	-		
ACS	105	Ingress	2019 JUN 24 04:05:19	2019 JUN 24 04:11:27	2019 JUN 24 04:12:53	454.00	-104.25	-91.66	-89.64	-59.18	-43.72	-39.64	16.85	17	-	-	-		
ACS	105	Egress	2019 JUN 24 04:37:35	2019 JUN 24 04:38:58	2019 JUN 24 04:44:40	425.00	-64.58	-62.46	-49.84	41.93	45.84	60.09	19.24	17	-	-	-		
NOMAD	106	Ingress	2019 JUN 24 06:03:14	2019 JUN 24 06:09:27	2019 JUN 24 06:10:54	460.00	-133.00	-120.24	-118.21	-59.21	-43.48	-39.34	16.86	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	106	Egress	2019 JUN 24 06:35:18	2019 JUN 24 06:36:42	2019 JUN 24 06:42:28	430.00	-93.61	-91.51	-79.01	41.24	45.22	59.73	19.22	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	107	Ingress	2019 JUN 24 08:01:07	2019 JUN 24 08:07:25	2019 JUN 24 08:08:53	466.00	-161.75	-148.81	-146.77	-59.23	-43.24	-39.04	16.87	14	-	-	-		
ACS	107	Egress	2019 JUN 24 08:33:01	2019 JUN 24 08:34:26	2019 JUN 24 08:40:16	435.00	-122.58	-120.49	-108.04	40.66	44.70	59.46	19.19	14	-	-	-		
NOMAD	108	Ingress	2019 JUN 24 09:59:03	2019 JUN 24 10:05:24	2019 JUN 24 10:06:54	471.00	169.78	-177.31	-175.25	-59.05	-42.87	-38.55	16.88	1	Nominal Science 1xCO2 HA01; Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	108	Egress	2019 JUN 24 10:30:44	2019 JUN 24 10:32:10	2019 JUN 24 10:38:05	441.00	-151.54	-149.46	-137.00	40.08	44.19	59.23	19.17	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	109	Ingress	2019 JUN 24 11:57:04	2019 JUN 24 12:03:29	2019 JUN 24 12:05:00	476.00	141.45	154.28	156.33	-58.74	-42.29	-37.91	16.90	14	-	-	-		
ACS	109	Egress	2019 JUN 24 12:28:28	2019 JUN 24 12:29:56	2019 JUN 24 12:35:54	446.00	179.47	-178.44	-166.08	39.44	43.66	58.92	19.15	14	-	-	-		
N/A	110	Ingress	2019 JUN 24 13:55:05	2019 JUN 24 14:01:34	2019 JUN 24 14:03:07	482.00	112.97	125.79	127.86	-58.54	-41.84	-37.35	16.92	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	110	Egress	2019 JUN 24 14:26:13	2019 JUN 24 14:27:43	2019 JUN 24 14:33:44	451.00	150.48	152.58	164.83	38.78	43.12	58.59	19.13	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	111	Ingress	2019 JUN 24 15:53:06	2019 JUN 24 15:59:40	2019 JUN 24 16:01:14	488.00	84.36	97.27	99.34	-58.44	-41.45	-36.89	16.93	14	-	-	-		
N/A	111	Egress	2019 JUN 24 16:24:01	2019 JUN 24 16:25:32	2019 JUN 24 16:31:38	457.00	121.50	123.59	135.82	38.16	42.57	58.34	19.11	14	-	-	-		
NOMAD	112	Ingress	2019 JUN 24 17:51:04	2019 JUN 24 17:57:42	2019 JUN 24 17:59:18	494.00	55.68	68.68	70.78	-58.40	-41.19	-36.51	16.94	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	112	Egress	2019 JUN 24 18:21:47	2019 JUN 24 18:23:20	2019 JUN 24 18:29:30	463.00	92.53	94.63	106.83	37.54	42.06	58.08	19.09	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	113	Ingress	2019 JUN 24 19:48:58	2019 JUN 24 19:55:41	2019 JUN 24 19:57:18	500.00	26.97	40.12	42.22	-58.39	-40.91	-36.17	16.95	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	113	Egress	2019 JUN 24 20:19:29	2019 JUN 24 20:21:03	2019 JUN 24 20:27:18	469.00	63.54	65.63	77.77	36.85	41.44	57.76	19.07	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	114	Ingress	2019 JUN 24 21:46:51	2019 JUN 24 21:53:39	2019 JUN 24 21:55:18	507.00	-1.61	11.61	13.74	-58.29	-40.52	-35.67	16.97	14	-	-	-		
ACS	114	Egress	2019 JUN 24 22:17:07	2019 JUN 24 22:18:43	2019 JUN 24 22:25:02	475.00	34.55	36.64	48.67	36.09	40.80	57.38	19.04	14	-	-	-		
NOMAD	115	Ingress	2019 JUN 24 23:44:53	2019 JUN 24 23:51:46	2019 JUN 24 23:53:27	514.00	-29.90	-16.77	-14.64	-57.93	-39.85	-34.87	16.99	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	115	Egress	2019 JUN 25 00:14:49	2019 JUN 25 00:16:27	2019 JUN 25 00:22:51	482.00	5.56	7.66	19.66	35.38	40.20	57.08	19.02	1	Nominal Science 1xCO2 LA01; Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	116	Ingress	2019 JUN 25 01:42:58	2019 JUN 25 01:49:56	2019 JUN 25 01:51:39	521.00	-58.21	-45.18	-43.05	-57.58	-39.18	-34.08	17.02	14	-	-	-		
N/A	116	Egress	2019 JUN 25 02:12:35	2019 JUN 25 02:14:15	2019 JUN 25 02:20:45	490.00	-23.44	-21.34	-9.33	34.64	39.58	56.81	19.00	14	-	-	-		
ACS	117	Ingress	2019 JUN 25 03:41:00	2019 JUN 25 03:48:03	2019 JUN 25 03:49:49	529.00	-86.72	-73.67	-71.51	-57.39	-38.68	-33.43	17.03	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	117	Egress	2019 JUN 25 04:10:17	2019 JUN 25 04:12:00	2019 JUN 25 04:18:35	498.00	-52.48	-50.36	-38.45	33.76	38.88	56.42	18.97	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	118	Ingress	2019 JUN 25 05:38:57	2019 JUN 25 05:46:07	2019 JUN 25 05:47:55	538.00	-115.40	-102.19	-100.01	-57.35	-38.27	-32.89	17.05	1	CO2 Fullscan Fast	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	118	Egress	2019 JUN 25 06:07:57	2019 JUN 25 06:09:42	2019 JUN 25 06:16:23	506.00	-81.54	-79.42	-67.60	32.84	38.07	55.98	18.95	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	119	Ingress	2019 JUN 25 07:36:51	2019 JUN 25 07:44:07	2019 JUN 25 07:45:58	547.00	-144.14	-130.76	-128.53	-57.36	-37.96	-32.42	17.06	1	Nominal Science 1xCO2 HA03; Nominal Science 1xCO2 LA03	Science: orders #168, #134, #189, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #189, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	119	Egress	2019 JUN 25 08:05:35	2019 JUN 25 08:07:22	2019 JUN 25 08:14:09	514.00	-110.54	-108.43	-96.66	31.98	37.34	55.60	18.92	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	120	Ingress	2019 JUN 25 09:34:45	2019 JUN 25 09:42:08	2019 JUN 25 09:44:01	556.00	-172.74	-159.25	-157.01	-57.27	-37.49	-31.83	17.07	14	-	-	-		
ACS	120	Egress	2019 JUN 25 10:03:14	2019 JUN 25 10:05:04	2019 JUN 25 10:11:56	522.00	-139.51	-137.38	-125.65	31.20	36.72	55.29	18.90	14	-	-	-		
NOMAD	121	Ingress	2019 JUN 25 11:32:47	2019 JUN 25 11:40:15	2019 JUN 25 11:42:11	564.00	159.00	172.37	174.62	-56.87	-36.76	-30.93	17.10	1	Nominal Science 1xCO2 HA02; Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136); Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	121	Egress	2019 JUN 25 12:00:52	2019 JUN 25 12:02:45	2019 JUN 25 12:09:44	532.00	-168.52	-166.37	-154.64	30.30	36.00	54.97	18.88	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	122	Ingress	2019 JUN 25 13:30:50	2019 JUN 25 13:38:24	2019 JUN 25 13:40:24	574.00	130.64	143.95	146.24	-56.54	-36.06	-29.99	17.12	14	-	-	-		
N/A	122	Egress	2019 JUN 25 13:58:32	2019 JUN 25 14:00:28	2019 JUN 25 14:07:33	541.00	162.45	164.62	176.28	29.35	35.22	54.56	18.85	14	-	-	-		
ACS	123	Ingress	2019 JUN 25 15:28:52	2019 JUN 25 15:36:34	2019 JUN 25 15:38:37	585.00	102.06	115.48	117.79	-56.40	-35.47	-29.23	17.14	3	-	-	-		
ACS	123	Egress	2019 JUN 25 15:56:13	2019 JUN 25 15:58:13	2019 JUN 25 16:05:24	551.00	133.43	135.63	147.26	28.42	34.51	54.22	18.83	3	-	-	-		
N/A	124	Ingress	2019 JUN 25 17:26:53	2019 JUN 25 17:34:41	2019 JUN 25 17:36:47	594.00	73.47	86.95	89.29	-56.27	-34.99	-28.58	17.15	14	-	-	-		
N/A	124	Egress	2019 JUN 25 17:53:56	2019 JUN 25 17:55:59	2019 JUN 25 18:03:17	561.00	104.43	106.65	118.29	27.54	33.81	53.92	18.81	14	-	-	-		
NOMAD	125	Ingress	2019 JUN 25 19:24:50	2019 JUN 25 19:32:44	2019 JUN 25 19:34:54	604.00	44.79	58.40	60.79	-56.22	-34.61	-27.98	17.16	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&egressMatch:UTOPIA; &egressMatch:ELYSIUM CERBERUS PHLEGRA; &egressMatch:UTOPIA; &egressMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	125	Egress	2019 JUN 25 19:51:34	2019 JUN 25 19:53:40	2019 JUN 25 20:01:05	571.00	75.42	77.66	89.27	26.59	33.03	53.55	18.79	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&egressMatch:UTOPIA; &egressMatch:ELYSIUM CERBERUS PHLEGRA; &egressMatch:UTOPIA; &egressMatch:ELYSIUM CERBERUS PHLEGRA; 	
ACS	126	Ingress	2019 JUN 25 21:22:42	2019 JUN 25 21:30:45	2019 JUN 25 21:32:59	617.00	16.08	29.89	32.33	-56.23	-34.14	-27.29	17.18	14	-	-	-		
ACS	126	Egress	2019 JUN 25 21:49:07	2019 JUN 25 21:51:17	2019 JUN 25 21:58:49	582.00	46.39	48.65	60.19	25.49	32.16	53.09	18.76	14	-	-	-		
NOMAD	127	Ingress	2019 JUN 25 23:20:39	2019 JUN 25 23:28:51	2019 JUN 25 23:31:10	631.00	-12.35	1.50	3.98	-55.96	-33.36	-26.23	17.20	1	LNO Occultation Fullscan 01	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	127	Egress	2019 JUN 25 23:46:38	2019 JUN 25 23:48:53	2019 JUN 25 23:56:33	595.00	17.33	19.63	31.14	24.29	31.25	52.65	18.74	1	136 with 1xDark	Science: orders #136, #136, #136, #136, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	128	Ingress	2019 JUN 26 01:18:47	2019 JUN 26 01:27:07	2019 JUN 26 01:29:32	645.00	-40.57	-26.85	-24.32	-55.47	-32.38	-24.91	17.23	14	-	-	-		
N/A	128	Egress	2019 JUN 26 01:44:14	2019 JUN 26 01:46:35	2019 JUN 26 01:54:25	611.00	-11.73	-9.38	2.19	23.10	30.39	52.34	18.71	14	-	-	-		
NOMAD	129	Ingress	2019 JUN 26 03:16:52	2019 JUN 26 03:25:22	2019 JUN 26 03:27:53	661.00	-68.96	-55.23	-52.65	-55.14	-31.48	-23.67	17.26	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	129	Egress	2019 JUN 26 03:41:48	2019 JUN 26 03:44:16	2019 JUN 26 03:52:15	627.00	-40.84	-38.42	-26.88	21.75	29.42	51.90	18.68	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	130	Ingress	2019 JUN 26 05:14:51	2019 JUN 26 05:23:31	2019 JUN 26 05:26:10	679.00	-97.54	-83.68	-81.01	-55.00	-30.78	-22.53	17.28	14	-	-	-		
N/A	130	Egress	2019 JUN 26 05:39:17	2019 JUN 26 05:41:52	2019 JUN 26 05:50:01	644.00	-69.99	-67.51	-56.02	20.22	28.28	51.34	18.65	14	-	-	-		
NOMAD	131	Ingress	2019 JUN 26 07:12:46	2019 JUN 26 07:21:38	2019 JUN 26 07:24:24	698.00	-126.25	-112.16	-109.41	-54.99	-30.13	-21.49	17.30	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	131	Egress	2019 JUN 26 07:36:43	2019 JUN 26 07:39:26	2019 JUN 26 07:47:44	661.00	-99.11	-96.56	-85.13	18.69	27.20	50.79	18.62	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	132	Ingress	2019 JUN 26 09:10:40	2019 JUN 26 09:19:42	2019 JUN 26 09:22:37	717.00	-154.90	-140.64	-137.78	-54.93	-29.53	-20.39	17.31	14	-	-	-		
N/A	132	Egress	2019 JUN 26 09:34:10	2019 JUN 26 09:37:01	2019 JUN 26 09:45:30	680.00	-128.20	-125.57	-114.10	17.25	26.20	50.41	18.60	14	-	-	-		
NOMAD	133	Merged	2019 JUN 26 11:08:40	-	2019 JUN 26 11:43:15	2075.56	176.71	-	-143.09	-54.60	-	49.99	-	5	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	134	Merged	2019 JUN 26 13:06:44	-	2019 JUN 26 13:41:01	2056.64	148.45	-	-172.14	-54.12	-	49.50	-	14	-	-	-		
NOMAD	135	Merged	2019 JUN 26 15:04:48	-	2019 JUN 26 15:38:50	2041.57	120.00	-	158.85	-53.82	-	49.04	-	5	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&mergedMatch:ELYSIUM CERBERUS PHLEGRA; 	
N/A	136	Merged	2019 JUN 26 17:02:50	-	2019 JUN 26 17:36:40	2029.90	91.44	-	129.88	-53.65	-	48.65	-	14	-	-	-		
N/A	137	Merged	2019 JUN 26 19:00:49	-	2019 JUN 26 19:34:29	2020.11	62.80	-	100.91	-53.55	-	48.26	-	14	-	-	-		
NOMAD	138	Merged	2019 JUN 26 20:58:44	-	2019 JUN 26 21:32:12	2008.29	34.15	-	71.87	-53.48	-	47.72	-	5	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&mergedMatch:NILI FOSSAE FORSTERITE; &mergedMatch:NILI FOSSAE FAULT; &mergedMatch:CERBERUS FOSSAE; &mergedMatch:UTOPIA; &mergedMatch:INSIGHT; &mergedMatch:ELYSIUM CERBERUS PHLEGRA; &mergedMatch:NILI FOSSAE COLOE FOSSAE; 	
N/A	139	Grazing	2019 JUN 26 22:56:41	-	2019 JUN 26 23:29:53	1992.00	5.69	-	5.69	-53.22	-	-53.22	-	14	-	-	-		
N/A	140	Grazing	2019 JUN 27 00:54:50	-	2019 JUN 27 01:27:40	1970.00	-22.46	-	-22.46	-52.57	-	-52.57	-	3	-	-	-		
NOMAD	141	Grazing	2019 JUN 27 02:52:58	-	2019 JUN 27 03:25:30	1952.00	-50.76	-	-50.76	-52.07	-	-52.07	-	5	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	142	Grazing	2019 JUN 27 04:51:02	-	2019 JUN 27 05:23:14	1932.00	-79.23	-	-79.23	-51.77	-	-51.77	-	14	-	-	-		
NOMAD	143	Grazing	2019 JUN 27 06:48:59	-	2019 JUN 27 07:20:57	1918.00	-107.87	-	-107.87	-51.67	-	-51.67	-	5	All Fullscan Fast	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	144	Grazing	2019 JUN 27 08:46:55	-	2019 JUN 27 09:18:39	1904.00	-136.52	-	-136.52	-51.60	-	-51.60	-	5	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	145	Grazing	2019 JUN 27 10:44:54	-	2019 JUN 27 11:16:22	1888.00	-164.96	-	-164.96	-51.27	-	-51.27	-	14	-	-	-		
N/A	146	Grazing	2019 JUN 27 12:43:01	-	2019 JUN 27 13:14:05	1864.00	166.83	-	166.83	-50.64	-	-50.64	-	3	-	-	-		
NOMAD	147	Grazing	2019 JUN 27 14:41:06	-	2019 JUN 27 15:11:48	1842.00	138.45	-	138.45	-50.20	-	-50.20	-	5	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	148	Grazing	2019 JUN 27 16:39:12	-	2019 JUN 27 17:09:36	1824.00	109.98	-	109.98	-49.86	-	-49.86	-	14	-	-	-		
N/A	149	Grazing	2019 JUN 27 18:37:15	-	2019 JUN 27 19:07:25	1810.00	81.42	-	81.42	-49.64	-	-49.64	-	7	-	-	-		
NOMAD	150	Grazing	2019 JUN 27 20:35:12	-	2019 JUN 27 21:05:08	1796.00	52.77	-	52.77	-49.55	-	-49.55	-	5	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&grazingMatch:NILI FOSSAE FORSTERITE; &grazingMatch:NILI FOSSAE FAULT; &grazingMatch:CERBERUS FOSSAE; &grazingMatch:UTOPIA; &grazingMatch:INSIGHT; 	
NOMAD	151	Grazing	2019 JUN 27 22:33:07	-	2019 JUN 27 23:02:43	1776.00	24.20	-	24.20	-49.37	-	-49.37	-	5	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&grazingMatch:CERBERUS FOSSAE; &grazingMatch:UTOPIA; &grazingMatch:INSIGHT; 	
N/A	152	Grazing	2019 JUN 28 00:31:12	-	2019 JUN 28 01:00:22	1750.00	-4.08	-	-4.08	-48.78	-	-48.78	-	14	-	-	-		
N/A	332	Grazing	2019 JUL 12 17:25:28	-	2019 JUL 12 17:54:34	1746.00	70.15	-	70.15	34.33	-	34.33	-	3	-	-	-		
NOMAD	333	Grazing	2019 JUL 12 19:23:09	-	2019 JUL 12 19:52:29	1760.00	41.14	-	41.14	34.98	-	34.98	-	5	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	334	Grazing	2019 JUL 12 21:20:56	-	2019 JUL 12 21:50:34	1778.00	12.15	-	12.15	35.56	-	35.56	-	14	-	-	-		
NOMAD	335	Grazing	2019 JUL 12 23:18:45	-	2019 JUL 12 23:48:41	1796.00	-16.80	-	-16.80	36.03	-	36.03	-	5	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	336	Grazing	2019 JUL 13 01:16:29	-	2019 JUL 13 01:46:47	1818.00	-45.84	-	-45.84	36.69	-	36.69	-	14	-	-	-		
N/A	337	Grazing	2019 JUL 13 03:14:10	-	2019 JUL 13 03:44:52	1842.00	-74.88	-	-74.88	37.37	-	37.37	-	14	-	-	-		
NOMAD	338	Grazing	2019 JUL 13 05:11:52	-	2019 JUL 13 05:42:54	1862.00	-103.86	-	-103.86	37.91	-	37.91	-	5	All Fullscan Fast	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	339	Grazing	2019 JUL 13 07:09:35	-	2019 JUL 13 07:40:49	1874.00	-132.88	-	-132.88	38.50	-	38.50	-	5	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	340	Grazing	2019 JUL 13 09:07:16	-	2019 JUL 13 09:38:46	1890.00	-161.99	-	-161.99	39.24	-	39.24	-	14	-	-	-		
NOMAD	341	Grazing	2019 JUL 13 11:05:02	-	2019 JUL 13 11:36:52	1910.00	168.94	-	168.94	39.88	-	39.88	-	5	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
