Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	48	Ingress	2021 NOV 27 15:56:20	2021 NOV 27 15:59:57	2021 NOV 27 16:00:41	261.00	-40.41	-30.02	-28.21	-66.41	-61.66	-60.52	15.50	3	-	-	-		
N/A	1	48	Egress	2021 NOV 27 16:38:25	2021 NOV 27 16:39:07	2021 NOV 27 16:42:24	239.00	49.36	52.26	67.38	67.17	67.99	70.77	21.62	3	-	-	-		
NOMAD	2	48	Ingress	2021 NOV 27 17:54:16	2021 NOV 27 17:57:53	2021 NOV 27 17:58:37	261.00	-68.81	-58.44	-56.63	-66.33	-61.52	-60.37	15.52	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	2	48	Egress	2021 NOV 27 18:36:17	2021 NOV 27 18:36:59	2021 NOV 27 18:40:16	239.00	20.27	23.16	38.29	67.07	67.90	70.74	21.59	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	3	48	Ingress	2021 NOV 27 19:52:16	2021 NOV 27 19:55:53	2021 NOV 27 19:56:37	261.00	-97.20	-86.86	-85.06	-66.24	-61.37	-60.21	15.54	14	-	-	-		
ACS	3	48	Egress	2021 NOV 27 20:34:14	2021 NOV 27 20:34:56	2021 NOV 27 20:38:14	240.00	-8.83	-5.94	9.28	66.96	67.81	70.71	21.57	14	-	-	-		
NOMAD	4	48	Ingress	2021 NOV 27 21:50:15	2021 NOV 27 21:53:52	2021 NOV 27 21:54:37	262.00	-125.79	-115.42	-113.58	-66.21	-61.31	-60.11	15.55	1	HCL #5	Science: orders #121, #134, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	4	48	Egress	2021 NOV 27 22:32:09	2021 NOV 27 22:32:51	2021 NOV 27 22:36:10	241.00	-38.06	-35.20	-19.94	66.82	67.68	70.67	21.53	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	5	48	Ingress	2021 NOV 27 23:48:11	2021 NOV 27 23:51:49	2021 NOV 27 23:52:34	263.00	-154.50	-144.02	-142.17	-66.23	-61.27	-60.06	15.56	3	-	-	-	&daysideMatch:TIANWEN1; 	
ACS	5	48	Egress	2021 NOV 28 00:30:03	2021 NOV 28 00:30:46	2021 NOV 28 00:34:05	242.00	-67.37	-64.46	-49.27	66.64	67.54	70.60	21.49	3	-	-	-	&daysideMatch:TIANWEN1; 	
NOMAD	6	48	Ingress	2021 NOV 28 01:46:04	2021 NOV 28 01:49:44	2021 NOV 28 01:50:29	265.00	176.68	-172.67	-170.81	-66.29	-61.26	-60.04	15.56	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
NOMAD	6	48	Egress	2021 NOV 28 02:27:54	2021 NOV 28 02:28:37	2021 NOV 28 02:31:57	243.00	-96.61	-93.73	-78.53	66.48	67.39	70.54	21.45	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
NOMAD	7	48	Ingress	2021 NOV 28 03:43:57	2021 NOV 28 03:47:38	2021 NOV 28 03:48:23	266.00	147.97	158.73	160.60	-66.32	-61.23	-60.00	15.56	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	7	48	Egress	2021 NOV 28 04:25:45	2021 NOV 28 04:26:28	2021 NOV 28 04:29:49	244.00	-125.71	-122.84	-107.58	66.36	67.29	70.51	21.42	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	8	48	Ingress	2021 NOV 28 05:41:53	2021 NOV 28 05:45:34	2021 NOV 28 05:46:19	266.00	119.56	130.29	132.15	-66.24	-61.10	-59.86	15.58	14	-	-	-		
ACS	8	48	Egress	2021 NOV 28 06:23:37	2021 NOV 28 06:24:20	2021 NOV 28 06:27:42	245.00	-154.79	-151.93	-136.59	66.24	67.18	70.48	21.40	14	-	-	-		
NOMAD	9	48	Ingress	2021 NOV 28 07:39:51	2021 NOV 28 07:43:33	2021 NOV 28 07:44:18	267.00	91.14	101.89	103.74	-66.16	-60.93	-59.69	15.60	1	6SUBD CO2 Dipole #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	9	48	Egress	2021 NOV 28 08:21:31	2021 NOV 28 08:22:14	2021 NOV 28 08:25:36	245.00	176.06	178.91	-165.79	66.10	67.06	70.42	21.36	1	6SUBD CO2 CO #1	Science: orders #119, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	10	48	Ingress	2021 NOV 28 09:37:50	2021 NOV 28 09:41:32	2021 NOV 28 09:42:18	268.00	62.57	73.34	75.23	-66.13	-60.86	-59.57	15.61	14	-	-	-		
ACS	10	48	Egress	2021 NOV 28 10:19:26	2021 NOV 28 10:20:09	2021 NOV 28 10:23:32	246.00	146.90	149.73	165.06	65.95	66.93	70.37	21.33	14	-	-	-		
NOMAD	11	48	Ingress	2021 NOV 28 11:35:49	2021 NOV 28 11:39:32	2021 NOV 28 11:40:18	269.00	33.89	44.75	46.64	-66.13	-60.80	-59.51	15.62	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	11	48	Egress	2021 NOV 28 12:17:22	2021 NOV 28 12:18:06	2021 NOV 28 12:21:29	247.00	117.76	120.64	135.94	65.81	66.83	70.33	21.31	1	-	-	-		
ACS	12	48	Ingress	2021 NOV 28 13:33:45	2021 NOV 28 13:37:29	2021 NOV 28 13:38:15	270.00	5.13	16.11	18.01	-66.17	-60.79	-59.48	15.62	14	-	-	-		
ACS	12	48	Egress	2021 NOV 28 14:15:16	2021 NOV 28 14:16:00	2021 NOV 28 14:19:24	248.00	88.59	91.44	106.76	65.66	66.68	70.27	21.27	14	-	-	-		
NOMAD	13	48	Ingress	2021 NOV 28 15:31:38	2021 NOV 28 15:35:23	2021 NOV 28 15:36:09	271.00	-23.61	-12.51	-10.61	-66.20	-60.77	-59.45	15.63	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ULYSSES FOSSAE; 	
N/A	13	48	Egress	2021 NOV 28 16:13:06	2021 NOV 28 16:13:50	2021 NOV 28 16:17:15	249.00	59.40	62.23	77.54	65.48	66.53	70.20	21.24	1	-	-	-	&daysideMatch:ULYSSES FOSSAE; 	
NOMAD	14	48	Ingress	2021 NOV 28 17:29:31	2021 NOV 28 17:33:17	2021 NOV 28 17:34:03	272.00	-52.15	-41.00	-39.10	-66.17	-60.66	-59.34	15.64	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	14	48	Egress	2021 NOV 28 18:10:56	2021 NOV 28 18:11:40	2021 NOV 28 18:15:05	249.00	30.29	33.11	48.37	65.34	66.40	70.14	21.21	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	15	48	Ingress	2021 NOV 28 19:27:31	2021 NOV 28 19:31:17	2021 NOV 28 19:32:03	272.00	-80.47	-69.39	-67.50	-66.05	-60.48	-59.14	15.66	14	-	-	-		
ACS	15	48	Egress	2021 NOV 28 20:08:51	2021 NOV 28 20:09:35	2021 NOV 28 20:13:02	251.00	1.26	4.06	19.48	65.23	66.30	70.12	21.18	14	-	-	-		
NOMAD	16	48	Ingress	2021 NOV 28 21:25:31	2021 NOV 28 21:29:17	2021 NOV 28 21:30:04	273.00	-108.97	-97.89	-95.97	-65.99	-60.37	-58.99	15.68	1	133 only #2	Science: orders #133, #133, #133, #133, #133, #133, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	16	48	Egress	2021 NOV 28 22:06:47	2021 NOV 28 22:07:31	2021 NOV 28 22:10:59	252.00	-27.88	-25.09	-9.65	65.07	66.16	70.07	21.15	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	17	48	Ingress	2021 NOV 28 23:23:28	2021 NOV 28 23:27:15	2021 NOV 28 23:28:02	274.00	-137.61	-126.45	-124.53	-65.98	-60.30	-58.91	15.69	14	-	-	-		
ACS	17	48	Egress	2021 NOV 29 00:04:41	2021 NOV 29 00:05:26	2021 NOV 29 00:08:54	253.00	-57.12	-54.30	-38.96	64.87	65.99	69.98	21.12	14	-	-	-		
NOMAD	18	48	Ingress	2021 NOV 29 01:21:22	2021 NOV 29 01:25:11	2021 NOV 29 01:25:58	276.00	-166.42	-155.08	-153.15	-66.04	-60.28	-58.88	15.69	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:UTOPIA; 	
NOMAD	18	48	Egress	2021 NOV 29 02:02:33	2021 NOV 29 02:03:18	2021 NOV 29 02:06:46	253.00	-86.36	-83.57	-68.36	64.66	65.80	69.88	21.08	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:UTOPIA; 	
ACS	19	48	Ingress	2021 NOV 29 03:19:15	2021 NOV 29 03:23:06	2021 NOV 29 03:23:53	278.00	164.78	176.29	178.23	-66.10	-60.25	-58.85	15.70	14	-	-	-		
ACS	19	48	Egress	2021 NOV 29 04:00:23	2021 NOV 29 04:01:08	2021 NOV 29 04:04:38	255.00	-115.48	-112.71	-97.42	64.49	65.65	69.83	21.05	14	-	-	-		
NOMAD	20	48	Ingress	2021 NOV 29 05:17:09	2021 NOV 29 05:21:00	2021 NOV 29 05:21:47	278.00	136.28	147.78	149.72	-66.05	-60.16	-58.74	15.71	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	20	48	Egress	2021 NOV 29 05:58:14	2021 NOV 29 05:58:59	2021 NOV 29 06:02:30	256.00	-144.52	-141.77	-126.45	64.35	65.52	69.78	21.02	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	21	48	Ingress	2021 NOV 29 07:15:06	2021 NOV 29 07:18:57	2021 NOV 29 07:19:45	279.00	107.88	119.34	121.30	-65.96	-60.01	-58.55	15.73	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	21	48	Egress	2021 NOV 29 07:56:07	2021 NOV 29 07:56:52	2021 NOV 29 08:00:23	256.00	-173.62	-170.88	-155.62	64.19	65.38	69.71	20.99	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	22	48	Ingress	2021 NOV 29 09:13:05	2021 NOV 29 09:16:57	2021 NOV 29 09:17:45	280.00	79.39	90.88	92.84	-65.90	-59.86	-58.39	15.74	14	-	-	-		
ACS	22	48	Egress	2021 NOV 29 09:54:01	2021 NOV 29 09:54:46	2021 NOV 29 09:58:18	257.00	157.27	159.98	175.25	64.02	65.22	69.64	20.96	14	-	-	-		
NOMAD	23	48	Ingress	2021 NOV 29 11:11:04	2021 NOV 29 11:14:57	2021 NOV 29 11:15:45	281.00	50.78	62.34	64.29	-65.88	-59.77	-58.29	15.76	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	23	48	Egress	2021 NOV 29 11:51:56	2021 NOV 29 11:52:42	2021 NOV 29 11:56:14	258.00	128.16	130.91	146.12	63.85	65.10	69.58	20.94	1	-	-	-		
ACS	24	48	Ingress	2021 NOV 29 13:09:02	2021 NOV 29 13:12:56	2021 NOV 29 13:13:44	282.00	22.08	33.73	35.68	-65.89	-59.73	-58.24	15.76	3	-	-	-	&mroOverlap; 	
ACS	24	48	Egress	2021 NOV 29 13:49:51	2021 NOV 29 13:50:37	2021 NOV 29 13:54:11	260.00	99.05	101.78	117.07	63.68	64.94	69.52	20.91	3	-	-	-	&mroOverlap; 	
NOMAD	25	48	Ingress	2021 NOV 29 15:06:56	2021 NOV 29 15:10:51	2021 NOV 29 15:11:39	283.00	-6.67	5.10	7.06	-65.93	-59.70	-58.21	15.77	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	25	48	Egress	2021 NOV 29 15:47:42	2021 NOV 29 15:48:28	2021 NOV 29 15:52:03	261.00	69.92	72.62	87.87	63.48	64.76	69.44	20.88	1	-	-	-		
NOMAD	26	48	Ingress	2021 NOV 29 17:04:47	2021 NOV 29 17:08:43	2021 NOV 29 17:09:32	285.00	-35.34	-23.49	-21.48	-65.94	-59.66	-58.12	15.77	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	26	48	Egress	2021 NOV 29 17:45:30	2021 NOV 29 17:46:16	2021 NOV 29 17:49:51	261.00	40.80	43.48	58.61	63.29	64.58	69.33	20.85	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	27	48	Ingress	2021 NOV 29 19:02:44	2021 NOV 29 19:06:41	2021 NOV 29 19:07:30	286.00	-63.70	-51.87	-49.88	-65.84	-59.46	-57.91	15.79	14	-	-	-		
N/A	27	48	Egress	2021 NOV 29 19:43:23	2021 NOV 29 19:44:10	2021 NOV 29 19:47:45	262.00	11.78	14.50	29.61	63.14	64.47	69.28	20.83	14	-	-	-		
ACS	28	48	Ingress	2021 NOV 29 21:00:45	2021 NOV 29 21:04:42	2021 NOV 29 21:05:31	286.00	-92.04	-80.28	-78.31	-65.71	-59.27	-57.71	15.81	14	-	-	-		
ACS	28	48	Egress	2021 NOV 29 21:41:19	2021 NOV 29 21:42:06	2021 NOV 29 21:45:43	264.00	-17.26	-14.56	0.64	62.99	64.33	69.25	20.80	14	-	-	-		
NOMAD	29	48	Ingress	2021 NOV 29 22:58:45	2021 NOV 29 23:02:43	2021 NOV 29 23:03:32	287.00	-120.59	-108.79	-106.82	-65.67	-59.15	-57.57	15.83	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	29	48	Egress	2021 NOV 29 23:39:13	2021 NOV 29 23:40:00	2021 NOV 29 23:43:38	265.00	-46.42	-43.75	-28.59	62.77	64.13	69.15	20.77	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	30	48	Ingress	2021 NOV 30 00:56:40	2021 NOV 30 01:00:39	2021 NOV 30 01:01:29	289.00	-149.33	-137.42	-135.41	-65.70	-59.12	-57.50	15.83	14	-	-	-		
ACS	30	48	Egress	2021 NOV 30 01:37:05	2021 NOV 30 01:37:52	2021 NOV 30 01:41:31	266.00	-75.62	-72.98	-57.91	62.52	63.90	69.03	20.73	14	-	-	-		
NOMAD	31	48	Ingress	2021 NOV 30 02:54:33	2021 NOV 30 02:58:34	2021 NOV 30 02:59:24	291.00	-178.12	-166.04	-164.03	-65.76	-59.09	-57.46	15.84	1	6SUBD Nom CO #4	Science: orders #121, #136, #190, #191, #192, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:NILI FOSSAE; &daysideMatch:PERSEVERANCE; 	
NOMAD	31	48	Egress	2021 NOV 30 03:34:56	2021 NOV 30 03:35:43	2021 NOV 30 03:39:23	267.00	-104.75	-102.14	-87.14	62.30	63.69	68.92	20.70	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:NILI FOSSAE; &daysideMatch:PERSEVERANCE; 	
NOMAD	32	48	Ingress	2021 NOV 30 04:52:27	2021 NOV 30 04:56:29	2021 NOV 30 04:57:19	292.00	153.25	165.40	167.41	-65.75	-59.02	-57.38	15.85	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	32	48	Egress	2021 NOV 30 05:32:46	2021 NOV 30 05:33:34	2021 NOV 30 05:37:15	269.00	-133.77	-131.12	-116.09	62.13	63.57	68.87	20.68	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 		
N/A	33	48	Ingress	2021 NOV 30 06:50:23	2021 NOV 30 06:54:26	2021 NOV 30 06:55:16	293.00	124.86	136.99	138.99	-65.65	-58.83	-57.18	15.87	14	-	-	-		
N/A	33	48	Egress	2021 NOV 30 07:30:37	2021 NOV 30 07:31:25	2021 NOV 30 07:35:07	270.00	-162.80	-160.17	-145.14	61.96	63.41	68.81	20.66	14	-	-	-		
ACS	34	48	Ingress	2021 NOV 30 08:48:22	2021 NOV 30 08:52:25	2021 NOV 30 08:53:16	294.00	96.49	108.55	110.58	-65.54	-58.66	-56.96	15.88	14	-	-	-		
ACS	34	48	Egress	2021 NOV 30 09:28:31	2021 NOV 30 09:29:19	2021 NOV 30 09:33:01	270.00	168.12	170.73	-174.35	61.76	63.23	68.70	20.63	14	-	-	-		
NOMAD	35	48	Ingress	2021 NOV 30 10:46:22	2021 NOV 30 10:50:26	2021 NOV 30 10:51:17	295.00	67.94	80.05	82.06	-65.49	-58.52	-56.81	15.90	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 		
NOMAD	35	48	Egress	2021 NOV 30 11:26:25	2021 NOV 30 11:27:13	2021 NOV 30 11:30:57	272.00	139.04	141.62	156.59	61.56	63.04	68.63	20.60	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	36	48	Ingress	2021 NOV 30 12:44:21	2021 NOV 30 12:48:27	2021 NOV 30 12:49:18	297.00	39.24	51.47	53.48	-65.51	-58.44	-56.72	15.91	14	-	-	-		
N/A	36	48	Egress	2021 NOV 30 13:24:21	2021 NOV 30 13:25:10	2021 NOV 30 13:28:54	273.00	109.98	112.59	127.48	61.36	62.89	68.54	20.58	14	-	-	-		
NOMAD	37	48	Ingress	2021 NOV 30 14:42:17	2021 NOV 30 14:46:24	2021 NOV 30 14:47:15	298.00	10.52	22.85	24.86	-65.54	-58.40	-56.67	15.91	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	37	48	Egress	2021 NOV 30 15:22:13	2021 NOV 30 15:23:02	2021 NOV 30 15:26:48	275.00	80.90	83.48	98.39	61.15	62.69	68.46	20.55	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	38	48	Ingress	2021 NOV 30 16:40:08	2021 NOV 30 16:44:16	2021 NOV 30 16:45:08	300.00	-18.23	-5.79	-3.73	-65.58	-58.39	-56.61	15.92	14	-	-	-	&daysideMatch:ARSIA MONS; 	
N/A	38	48	Egress	2021 NOV 30 17:20:02	2021 NOV 30 17:20:51	2021 NOV 30 17:24:38	276.00	51.80	54.35	69.18	60.91	62.47	68.34	20.52	14	-	-	-	&daysideMatch:ARSIA MONS; 	
NOMAD	39	48	Ingress	2021 NOV 30 18:38:03	2021 NOV 30 18:42:12	2021 NOV 30 18:43:04	301.00	-46.69	-34.24	-32.19	-65.51	-58.23	-56.44	15.93	28	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&trueDayLimb; 	
N/A	39	48	Egress	2021 NOV 30 19:17:51	2021 NOV 30 19:18:40	2021 NOV 30 19:22:28	277.00	22.76	25.29	40.08	60.70	62.28	68.25	20.49	28	-	-	-	&trueDayLimb; 	
N/A	40	48	Ingress	2021 NOV 30 20:36:03	2021 NOV 30 20:40:13	2021 NOV 30 20:41:05	302.00	-75.00	-62.61	-60.59	-65.37	-57.99	-56.19	15.96	1	-	-	-		
NOMAD	40	48	Egress	2021 NOV 30 21:15:46	2021 NOV 30 21:16:36	2021 NOV 30 21:20:24	278.00	-6.23	-3.66	11.08	60.54	62.16	68.18	20.48	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	41	48	Ingress	2021 NOV 30 22:34:04	2021 NOV 30 22:38:15	2021 NOV 30 22:39:07	303.00	-103.44	-91.07	-89.06	-65.27	-57.80	-55.99	15.97	14	-	-	-		
ACS	41	48	Egress	2021 NOV 30 23:13:41	2021 NOV 30 23:14:31	2021 NOV 30 23:18:21	280.00	-35.30	-32.76	-17.99	60.32	61.95	68.10	20.45	14	-	-	-		
NOMAD	42	48	Ingress	2021 DEC 01 00:32:01	2021 DEC 01 00:36:13	2021 DEC 01 00:37:06	305.00	-132.10	-119.66	-117.61	-65.27	-57.73	-55.87	15.98	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:TIANWEN1; 	
NOMAD	42	48	Egress	2021 DEC 01 01:11:33	2021 DEC 01 01:12:23	2021 DEC 01 01:16:14	281.00	-64.45	-61.95	-47.30	60.03	61.68	67.95	20.41	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:TIANWEN1; 	
ACS	43	48	Ingress	2021 DEC 01 02:29:55	2021 DEC 01 02:34:09	2021 DEC 01 02:35:02	307.00	-160.87	-148.27	-146.22	-65.32	-57.68	-55.82	15.99	14	-	-	-		
ACS	43	48	Egress	2021 DEC 01 03:09:23	2021 DEC 01 03:10:13	2021 DEC 01 03:14:05	282.00	-93.58	-91.12	-76.59	59.75	61.42	67.80	20.38	14	-	-	-		
NOMAD	44	48	Ingress	2021 DEC 01 04:27:47	2021 DEC 01 04:32:03	2021 DEC 01 04:32:56	309.00	170.38	-176.86	-174.81	-65.36	-57.63	-55.75	15.99	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	44	48	Egress	2021 DEC 01 05:07:13	2021 DEC 01 05:08:04	2021 DEC 01 05:11:57	284.00	-122.61	-120.12	-105.62	59.53	61.25	67.71	20.36	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	45	48	Ingress	2021 DEC 01 06:25:42	2021 DEC 01 06:29:58	2021 DEC 01 06:30:52	310.00	141.93	154.64	156.71	-65.29	-57.50	-55.57	16.01	14	-	-	-		
N/A	45	48	Egress	2021 DEC 01 07:05:03	2021 DEC 01 07:05:54	2021 DEC 01 07:09:48	285.00	-151.60	-149.13	-134.66	59.33	61.06	67.62	20.34	14	-	-	-		
ACS	46	48	Ingress	2021 DEC 01 08:23:40	2021 DEC 01 08:27:57	2021 DEC 01 08:28:51	311.00	113.60	126.25	128.31	-65.15	-57.26	-55.32	16.03	14	-	-	-		
ACS	46	48	Egress	2021 DEC 01 09:02:54	2021 DEC 01 09:03:45	2021 DEC 01 09:07:41	287.00	179.37	-178.19	-163.70	59.10	60.85	67.53	20.31	14	-	-	-		
NOMAD	47	48	Ingress	2021 DEC 01 10:21:39	2021 DEC 01 10:25:58	2021 DEC 01 10:26:52	313.00	85.09	97.79	99.84	-65.09	-57.07	-55.12	16.05	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	47	48	Egress	2021 DEC 01 11:00:48	2021 DEC 01 11:01:40	2021 DEC 01 11:05:36	288.00	150.32	152.79	167.16	58.87	60.66	67.42	20.29	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	48	48	Ingress	2021 DEC 01 12:19:39	2021 DEC 01 12:24:00	2021 DEC 01 12:24:54	315.00	56.47	69.26	71.29	-65.07	-56.94	-54.98	16.06	1	132 only #2	Science: orders #132, #132, #132, #132, #132, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	48	48	Egress	2021 DEC 01 12:58:42	2021 DEC 01 12:59:34	2021 DEC 01 13:03:32	290.00	121.29	123.73	138.13	58.64	60.45	67.33	20.27	1	-	-	-		
ACS	49	48	Ingress	2021 DEC 01 14:17:36	2021 DEC 01 14:21:57	2021 DEC 01 14:22:52	316.00	27.81	40.63	42.70	-65.07	-56.90	-54.89	16.06	3	-	-	-	&mroOverlap; 	
ACS	49	48	Egress	2021 DEC 01 14:56:35	2021 DEC 01 14:57:27	2021 DEC 01 15:01:26	291.00	92.26	94.67	109.01	58.41	60.23	67.21	20.24	3	-	-	-	&mroOverlap; 	
NOMAD	50	48	Ingress	2021 DEC 01 16:15:29	2021 DEC 01 16:19:52	2021 DEC 01 16:20:47	318.00	-0.93	12.03	14.10	-65.11	-56.84	-54.82	16.07	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	50	48	Egress	2021 DEC 01 16:54:25	2021 DEC 01 16:55:18	2021 DEC 01 16:59:18	293.00	63.21	65.64	79.90	58.14	60.02	67.10	20.22	1	-	-	-		
N/A	51	48	Ingress	2021 DEC 01 18:13:22	2021 DEC 01 18:17:47	2021 DEC 01 18:18:42	320.00	-29.51	-16.47	-14.40	-65.08	-56.70	-54.67	16.08	14	-	-	-		
N/A	51	48	Egress	2021 DEC 01 18:52:12	2021 DEC 01 18:53:05	2021 DEC 01 18:57:06	294.00	34.18	36.58	50.74	57.88	59.77	66.95	20.19	14	-	-	-		
ACS	52	48	Ingress	2021 DEC 01 20:11:21	2021 DEC 01 20:15:46	2021 DEC 01 20:16:42	321.00	-57.78	-44.87	-42.79	-64.91	-56.46	-54.38	16.10	14	-	-	-	&mroOverlap; 	
ACS	52	48	Egress	2021 DEC 01 20:50:04	2021 DEC 01 20:50:57	2021 DEC 01 20:55:00	296.00	5.21	7.59	21.80	57.68	59.58	66.89	20.17	14	-	-	-	&mroOverlap; 	
NOMAD	53	48	Ingress	2021 DEC 01 22:09:23	2021 DEC 01 22:13:49	2021 DEC 01 22:14:45	322.00	-86.10	-73.27	-71.21	-64.76	-56.21	-54.10	16.12	1	CO2 Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	53	48	Egress	2021 DEC 01 22:47:59	2021 DEC 01 22:48:53	2021 DEC 01 22:52:57	298.00	-23.80	-21.39	-7.20	57.45	59.41	66.80	20.15	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	54	48	Ingress	2021 DEC 02 00:07:22	2021 DEC 02 00:11:50	2021 DEC 02 00:12:46	324.00	-114.66	-101.77	-99.72	-64.72	-56.04	-53.92	16.14	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	54	48	Egress	2021 DEC 02 00:45:52	2021 DEC 02 00:46:46	2021 DEC 02 00:50:51	299.00	-52.89	-50.51	-36.45	57.15	59.12	66.63	20.12	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	55	48	Ingress	2021 DEC 02 02:05:17	2021 DEC 02 02:09:46	2021 DEC 02 02:10:43	326.00	-143.36	-130.38	-128.30	-64.73	-55.98	-53.82	16.14	14	-	-	-		
ACS	55	48	Egress	2021 DEC 02 02:43:42	2021 DEC 02 02:44:36	2021 DEC 02 02:48:43	301.00	-81.99	-79.65	-65.67	56.82	58.80	66.46	20.09	14	-	-	-		
NOMAD	56	48	Ingress	2021 DEC 02 04:03:10	2021 DEC 02 04:07:42	2021 DEC 02 04:08:39	329.00	-172.16	-158.98	-156.90	-64.80	-55.91	-53.74	16.15	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:NILI FOSSAE; &daysideMatch:PERSEVERANCE; 	
NOMAD	56	48	Egress	2021 DEC 02 04:41:31	2021 DEC 02 04:42:26	2021 DEC 02 04:46:34	303.00	-111.03	-108.68	-94.79	56.52	58.56	66.33	20.07	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:NILI FOSSAE; &daysideMatch:PERSEVERANCE; 	
N/A	57	48	Ingress	2021 DEC 02 06:01:03	2021 DEC 02 06:05:36	2021 DEC 02 06:06:34	331.00	159.24	172.46	174.57	-64.78	-55.82	-53.60	16.16	14	-	-	-		
N/A	57	48	Egress	2021 DEC 02 06:39:21	2021 DEC 02 06:40:16	2021 DEC 02 06:44:26	305.00	-139.99	-137.66	-123.75	56.30	58.35	66.24	20.05	14	-	-	-		
ACS	58	48	Ingress	2021 DEC 02 07:59:01	2021 DEC 02 08:03:35	2021 DEC 02 08:04:33	332.00	130.96	144.09	146.17	-64.61	-55.54	-53.30	16.18	14	-	-	-		
ACS	58	48	Egress	2021 DEC 02 08:37:11	2021 DEC 02 08:38:06	2021 DEC 02 08:42:17	306.00	-168.98	-166.68	-152.84	56.04	58.11	66.11	20.02	14	-	-	-		
NOMAD	59	48	Ingress	2021 DEC 02 09:57:01	2021 DEC 02 10:01:37	2021 DEC 02 10:02:35	334.00	102.57	115.68	117.74	-64.49	-55.27	-53.02	16.20	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MAWRTH VALLIS; 	
NOMAD	59	48	Egress	2021 DEC 02 10:35:03	2021 DEC 02 10:35:59	2021 DEC 02 10:40:11	308.00	162.01	164.32	178.10	55.77	57.89	65.99	20.00	1	6SUBD Nom CO #2	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MAWRTH VALLIS; 	
NOMAD	60	48	Ingress	2021 DEC 02 11:55:01	2021 DEC 02 11:59:38	2021 DEC 02 12:00:37	336.00	74.02	87.14	89.23	-64.43	-55.13	-52.82	16.21	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	60	48	Egress	2021 DEC 02 12:32:57	2021 DEC 02 12:33:53	2021 DEC 02 12:38:07	310.00	132.99	135.28	149.03	55.49	57.63	65.86	19.98	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	61	48	Ingress	2021 DEC 02 13:53:01	2021 DEC 02 13:57:39	2021 DEC 02 13:58:38	337.00	45.43	58.58	60.66	-64.40	-55.00	-52.69	16.22	14	-	-	-		
N/A	61	48	Egress	2021 DEC 02 14:30:50	2021 DEC 02 14:31:47	2021 DEC 02 14:36:02	312.00	103.99	106.30	120.00	55.23	57.42	65.75	19.96	14	-	-	-		
NOMAD	62	48	Ingress	2021 DEC 02 15:50:56	2021 DEC 02 15:55:36	2021 DEC 02 15:56:35	339.00	16.71	29.99	32.06	-64.42	-54.92	-52.59	16.23	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	62	48	Egress	2021 DEC 02 16:28:41	2021 DEC 02 16:29:38	2021 DEC 02 16:33:55	314.00	74.98	77.26	90.92	54.94	57.15	65.61	19.94	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	63	48	Ingress	2021 DEC 02 17:48:47	2021 DEC 02 17:53:29	2021 DEC 02 17:54:29	342.00	-12.02	1.39	3.50	-64.47	-54.86	-52.48	16.24	3	-	-	-	&daysideMatch:OLYMPUS MONS; 	
N/A	63	48	Egress	2021 DEC 02 18:26:28	2021 DEC 02 18:27:25	2021 DEC 02 18:31:43	315.00	45.96	48.20	61.72	54.62	56.84	65.42	19.91	3	-	-	-	&daysideMatch:OLYMPUS MONS; 	
ACS	64	48	Ingress	2021 DEC 02 19:46:42	2021 DEC 02 19:51:26	2021 DEC 02 19:52:26	344.00	-40.42	-27.03	-24.94	-64.35	-54.61	-52.22	16.26	14	-	-	-		
ACS	64	48	Egress	2021 DEC 02 20:24:16	2021 DEC 02 20:25:14	2021 DEC 02 20:29:33	317.00	16.97	19.23	32.67	54.33	56.60	65.29	19.89	14	-	-	-		
NOMAD	65	48	Ingress	2021 DEC 02 21:44:44	2021 DEC 02 21:49:29	2021 DEC 02 21:50:30	346.00	-68.71	-55.43	-53.33	-64.17	-54.32	-51.87	16.28	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	65	48	Egress	2021 DEC 02 22:22:10	2021 DEC 02 22:23:08	2021 DEC 02 22:27:29	319.00	-11.99	-9.75	3.70	54.08	56.37	65.19	19.87	1	HCL #11	Science: orders #121, #136, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	66	48	Ingress	2021 DEC 02 23:42:46	2021 DEC 02 23:47:32	2021 DEC 02 23:48:33	347.00	-97.08	-83.87	-81.80	-64.03	-54.06	-51.60	16.30	14	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	66	48	Egress	2021 DEC 03 00:20:03	2021 DEC 03 00:21:02	2021 DEC 03 00:25:25	322.00	-41.01	-38.77	-25.34	53.77	56.11	65.06	19.85	14	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	67	48	Ingress	2021 DEC 03 01:40:42	2021 DEC 03 01:45:30	2021 DEC 03 01:46:32	350.00	-125.74	-112.44	-110.34	-64.02	-53.94	-51.42	16.31	28	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&trueDayLimb; 	
N/A	67	48	Egress	2021 DEC 03 02:17:53	2021 DEC 03 02:18:52	2021 DEC 03 02:23:17	324.00	-70.08	-67.88	-54.57	53.38	55.74	64.85	19.82	28	-	-	-	&trueDayLimb; 	
N/A	68	48	Ingress	2021 DEC 03 03:38:36	2021 DEC 03 03:43:27	2021 DEC 03 03:44:29	353.00	-154.49	-141.02	-138.93	-64.07	-53.84	-51.31	16.32	1	-	-	-		
NOMAD	68	48	Egress	2021 DEC 03 04:15:41	2021 DEC 03 04:16:40	2021 DEC 03 04:21:07	326.00	-99.13	-96.96	-83.75	53.01	55.38	64.64	19.79	1	HCL #8	Science: orders #121, #136, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	69	48	Ingress	2021 DEC 03 05:36:29	2021 DEC 03 05:41:22	2021 DEC 03 05:42:25	356.00	176.79	-169.61	-167.49	-64.11	-53.77	-51.19	16.32	14	-	-	-		
ACS	69	48	Egress	2021 DEC 03 06:13:29	2021 DEC 03 06:14:29	2021 DEC 03 06:18:57	328.00	-128.09	-125.91	-112.77	52.71	55.15	64.51	19.77	14	-	-	-		
NOMAD	70	48	Ingress	2021 DEC 03 07:34:24	2021 DEC 03 07:39:19	2021 DEC 03 07:40:22	358.00	148.41	161.97	164.07	-63.98	-53.49	-50.90	16.34	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	70	48	Egress	2021 DEC 03 08:11:18	2021 DEC 03 08:12:18	2021 DEC 03 08:16:49	331.00	-157.04	-154.88	-141.71	52.43	54.88	64.41	19.75	1	HCL #4	Science: orders #121, #134, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	71	48	Ingress	2021 DEC 03 09:32:24	2021 DEC 03 09:37:20	2021 DEC 03 09:38:24	360.00	120.13	133.57	135.67	-63.79	-53.18	-50.53	16.36	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
ACS	71	48	Egress	2021 DEC 03 10:09:08	2021 DEC 03 10:10:09	2021 DEC 03 10:14:40	332.00	173.97	176.14	-170.84	52.10	54.61	64.22	19.73	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	72	48	Ingress	2021 DEC 03 11:30:24	2021 DEC 03 11:35:22	2021 DEC 03 11:36:26	362.00	91.69	105.12	107.20	-63.67	-52.92	-50.26	16.38	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	72	48	Egress	2021 DEC 03 12:07:00	2021 DEC 03 12:08:01	2021 DEC 03 12:12:34	334.00	144.98	147.11	160.08	51.78	54.30	64.05	19.71	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	73	48	Ingress	2021 DEC 03 13:28:24	2021 DEC 03 13:33:24	2021 DEC 03 13:34:29	365.00	63.07	76.56	78.66	-63.64	-52.77	-50.05	16.39	14	-	-	-		
N/A	73	48	Egress	2021 DEC 03 14:04:53	2021 DEC 03 14:05:55	2021 DEC 03 14:10:30	337.00	116.01	118.15	131.10	51.47	54.05	63.94	19.69	14	-	-	-		
ACS	74	48	Ingress	2021 DEC 03 15:26:21	2021 DEC 03 15:31:23	2021 DEC 03 15:32:28	367.00	34.43	47.99	50.09	-63.63	-52.64	-49.90	16.40	14	-	-	-		
ACS	74	48	Egress	2021 DEC 03 16:02:44	2021 DEC 03 16:03:46	2021 DEC 03 16:08:24	340.00	87.03	89.15	102.11	51.15	53.74	63.81	19.67	14	-	-	-		
NOMAD	75	48	Ingress	2021 DEC 03 17:24:14	2021 DEC 03 17:29:18	2021 DEC 03 17:30:24	370.00	5.71	19.39	21.51	-63.67	-52.56	-49.77	16.41	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	75	48	Egress	2021 DEC 03 18:00:31	2021 DEC 03 18:01:34	2021 DEC 03 18:06:13	342.00	58.04	60.16	73.00	50.78	53.43	63.61	19.65	1	-	-	-		
NOMAD	76	48	Ingress	2021 DEC 03 19:22:07	2021 DEC 03 19:27:14	2021 DEC 03 19:28:20	373.00	-22.81	-9.07	-6.97	-63.60	-52.32	-49.52	16.42	1	132 only #2	Science: orders #132, #132, #132, #132, #132, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	76	48	Egress	2021 DEC 03 19:58:17	2021 DEC 03 19:59:20	2021 DEC 03 20:04:01	344.00	29.06	31.15	43.90	50.42	53.08	63.41	19.62	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	77	48	Ingress	2021 DEC 03 21:20:08	2021 DEC 03 21:25:16	2021 DEC 03 21:26:23	375.00	-51.02	-37.44	-35.34	-63.36	-51.96	-49.10	16.45	14	-	-	-		
ACS	77	48	Egress	2021 DEC 03 21:56:09	2021 DEC 03 21:57:13	2021 DEC 03 22:01:56	347.00	0.12	2.23	14.98	50.12	52.85	63.31	19.61	14	-	-	-		
NOMAD	78	48	Ingress	2021 DEC 03 23:18:11	2021 DEC 03 23:23:21	2021 DEC 03 23:24:28	377.00	-79.32	-65.84	-63.77	-63.16	-51.59	-48.72	16.47	1	HCL #4	Science: orders #121, #134, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CERBERUS FOSSAE; 	
NOMAD	78	48	Egress	2021 DEC 03 23:54:01	2021 DEC 03 23:55:06	2021 DEC 03 23:59:51	350.00	-28.85	-26.74	-14.02	49.79	52.57	63.17	19.59	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CERBERUS FOSSAE; 	
N/A	79	48	Ingress	2021 DEC 04 01:16:11	2021 DEC 04 01:21:23	2021 DEC 04 01:22:31	380.00	-107.85	-94.36	-92.28	-63.09	-51.39	-48.45	16.48	14	-	-	-		
N/A	79	48	Egress	2021 DEC 04 01:51:52	2021 DEC 04 01:52:57	2021 DEC 04 01:57:45	353.00	-57.89	-55.81	-43.16	49.36	52.15	62.95	19.56	14	-	-	-		
ACS	80	48	Ingress	2021 DEC 04 03:14:05	2021 DEC 04 03:19:20	2021 DEC 04 03:20:29	384.00	-136.59	-122.94	-120.84	-63.13	-51.27	-48.28	16.49	14	-	-	-		
ACS	80	48	Egress	2021 DEC 04 03:49:40	2021 DEC 04 03:50:46	2021 DEC 04 03:55:35	355.00	-86.92	-84.85	-72.38	48.90	51.76	62.68	19.54	14	-	-	-		
NOMAD	81	48	Ingress	2021 DEC 04 05:11:59	2021 DEC 04 05:17:16	2021 DEC 04 05:18:26	387.00	-165.28	-151.54	-149.41	-63.15	-51.17	-48.12	16.50	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	81	48	Egress	2021 DEC 04 05:47:27	2021 DEC 04 05:48:34	2021 DEC 04 05:53:25	358.00	-115.89	-113.82	-101.42	48.51	51.43	62.49	19.52	1	132 only #2	Science: orders #132, #132, #132, #132, #132, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	82	48	Ingress	2021 DEC 04 07:09:53	2021 DEC 04 07:15:13	2021 DEC 04 07:16:23	390.00	166.19	179.99	-177.91	-63.09	-50.93	-47.87	16.51	1	HCL #5	Science: orders #121, #134, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	82	48	Egress	2021 DEC 04 07:45:14	2021 DEC 04 07:46:21	2021 DEC 04 07:51:15	361.00	-144.82	-142.78	-130.37	48.18	51.11	62.36	19.50	1	6SUBD CO2 CO #1	Science: orders #119, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	83	48	Ingress	2021 DEC 04 09:07:53	2021 DEC 04 09:13:14	2021 DEC 04 09:14:25	392.00	137.97	151.60	153.70	-62.84	-50.56	-47.44	16.53	14	-	-	-		
ACS	83	48	Egress	2021 DEC 04 09:43:02	2021 DEC 04 09:44:10	2021 DEC 04 09:49:06	364.00	-173.78	-171.74	-159.39	47.80	50.79	62.19	19.48	14	-	-	-		
NOMAD	84	48	Ingress	2021 DEC 04 11:05:53	2021 DEC 04 11:11:17	2021 DEC 04 11:12:29	396.00	109.54	123.16	125.27	-62.70	-50.23	-47.04	16.55	1	133 only #2	Science: orders #133, #133, #133, #133, #133, #133, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:MAWRTH VALLIS; 	
NOMAD	84	48	Egress	2021 DEC 04 11:40:52	2021 DEC 04 11:42:01	2021 DEC 04 11:46:58	366.00	157.24	159.29	171.52	47.40	50.45	61.96	19.46	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:MAWRTH VALLIS; 	
N/A	85	48	Ingress	2021 DEC 04 13:03:54	2021 DEC 04 13:09:21	2021 DEC 04 13:10:33	399.00	81.02	94.67	96.76	-62.62	-49.95	-46.75	16.57	14	-	-	-	&possibleOCM; 	
N/A	85	48	Egress	2021 DEC 04 13:38:44	2021 DEC 04 13:39:53	2021 DEC 04 13:44:54	370.00	128.27	130.29	142.55	47.02	50.08	61.82	19.44	14	-	-	-	&possibleOCM; 	
N/A	86	48	Ingress	2021 DEC 04 15:01:53	2021 DEC 04 15:07:22	2021 DEC 04 15:08:35	402.00	52.40	66.10	68.21	-62.58	-49.79	-46.53	16.58	14	-	-	-	&possibleOCM; 	
N/A	86	48	Egress	2021 DEC 04 15:36:35	2021 DEC 04 15:37:45	2021 DEC 04 15:42:48	373.00	99.32	101.35	113.55	46.65	49.78	61.66	19.42	14	-	-	-	&possibleOCM; 	
N/A	87	48	Ingress	2021 DEC 04 16:59:48	2021 DEC 04 17:05:19	2021 DEC 04 17:06:33	405.00	23.74	37.51	39.63	-62.59	-49.67	-46.35	16.59	14	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; 	
ACS	87	48	Egress	2021 DEC 04 17:34:23	2021 DEC 04 17:35:34	2021 DEC 04 17:40:39	376.00	70.36	72.38	84.51	46.24	49.42	61.46	19.40	14	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; 	
NOMAD	88	48	Ingress	2021 DEC 04 18:57:40	2021 DEC 04 19:03:15	2021 DEC 04 19:04:29	409.00	-4.92	9.00	11.10	-62.59	-49.46	-46.13	16.60	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:OLYMPUS MONS; 	
N/A	88	48	Egress	2021 DEC 04 19:32:07	2021 DEC 04 19:33:18	2021 DEC 04 19:38:26	379.00	41.38	43.37	55.41	45.77	48.97	61.21	19.38	1	-	-	-	&daysideMatch:OLYMPUS MONS; 	
NOMAD	89	48	Ingress	2021 DEC 04 20:55:37	2021 DEC 04 21:01:15	2021 DEC 04 21:02:30	413.00	-33.27	-19.41	-17.30	-62.41	-49.08	-45.69	16.62	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	89	48	Egress	2021 DEC 04 21:29:53	2021 DEC 04 21:31:05	2021 DEC 04 21:36:15	382.00	12.43	14.42	26.38	45.35	48.61	61.00	19.36	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	90	48	Ingress	2021 DEC 04 22:53:40	2021 DEC 04 22:59:20	2021 DEC 04 23:00:36	416.00	-61.49	-47.79	-45.69	-62.14	-48.64	-45.19	16.64	14	-	-	-		
ACS	90	48	Egress	2021 DEC 04 23:27:45	2021 DEC 04 23:28:58	2021 DEC 04 23:34:11	386.00	-16.51	-14.53	-2.56	44.96	48.28	60.86	19.34	14	-	-	-		
NOMAD	91	48	Ingress	2021 DEC 05 00:51:43	2021 DEC 05 00:57:25	2021 DEC 05 00:58:42	419.00	-89.87	-76.25	-74.15	-61.96	-48.29	-44.78	16.66	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	91	48	Egress	2021 DEC 05 01:25:35	2021 DEC 05 01:26:49	2021 DEC 05 01:32:05	390.00	-45.51	-43.52	-31.62	44.48	47.87	60.64	19.32	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:AEOLIS MENSAE MFF; 	
N/A	92	48	Ingress	2021 DEC 05 02:49:39	2021 DEC 05 02:55:25	2021 DEC 05 02:56:43	424.00	-118.51	-104.78	-102.68	-61.95	-48.06	-44.49	16.67	14	-	-	-	&daysideMatch:TIANWEN1; 	
N/A	92	48	Egress	2021 DEC 05 03:23:22	2021 DEC 05 03:24:37	2021 DEC 05 03:29:55	393.00	-74.53	-72.56	-60.80	43.93	47.38	60.32	19.29	14	-	-	-	&daysideMatch:TIANWEN1; 	
ACS	93	48	Ingress	2021 DEC 05 04:47:33	2021 DEC 05 04:53:23	2021 DEC 05 04:54:42	429.00	-147.25	-133.35	-131.23	-62.00	-47.90	-44.27	16.68	3	-	-	-	&daysideMatch:PERSEVERANCE; 	
ACS	93	48	Egress	2021 DEC 05 05:21:07	2021 DEC 05 05:22:23	2021 DEC 05 05:27:44	397.00	-103.52	-101.55	-89.88	43.41	46.92	60.06	19.27	3	-	-	-	&daysideMatch:PERSEVERANCE; 	
NOMAD	94	48	Ingress	2021 DEC 05 06:45:27	2021 DEC 05 06:51:20	2021 DEC 05 06:52:40	433.00	-175.86	-161.89	-159.76	-61.97	-47.70	-44.01	16.69	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	94	48	Egress	2021 DEC 05 07:18:53	2021 DEC 05 07:20:10	2021 DEC 05 07:25:34	401.00	-132.44	-130.48	-118.83	42.98	46.56	59.89	19.25	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	95	48	Ingress	2021 DEC 05 08:43:25	2021 DEC 05 08:49:20	2021 DEC 05 08:50:41	436.00	155.87	169.71	171.83	-61.73	-47.28	-43.53	16.71	14	-	-	-		
ACS	95	48	Egress	2021 DEC 05 09:16:39	2021 DEC 05 09:17:57	2021 DEC 05 09:23:24	405.00	-161.38	-159.42	-147.80	42.53	46.17	59.70	19.24	14	-	-	-		
NOMAD	96	48	Ingress	2021 DEC 05 10:41:27	2021 DEC 05 10:47:25	2021 DEC 05 10:48:47	440.00	127.63	141.33	143.44	-61.45	-46.79	-42.97	16.74	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	96	48	Egress	2021 DEC 05 11:14:26	2021 DEC 05 11:15:45	2021 DEC 05 11:21:15	409.00	169.66	171.61	-176.83	42.04	45.74	59.47	19.22	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	97	48	Ingress	2021 DEC 05 12:39:28	2021 DEC 05 12:45:30	2021 DEC 05 12:46:53	445.00	99.14	112.86	114.97	-61.33	-46.43	-42.54	16.75	14	-	-	-		
N/A	97	48	Egress	2021 DEC 05 13:12:15	2021 DEC 05 13:13:35	2021 DEC 05 13:19:08	413.00	140.70	142.64	154.14	41.55	45.31	59.24	19.20	14	-	-	-		
N/A	98	48	Ingress	2021 DEC 05 14:37:28	2021 DEC 05 14:43:33	2021 DEC 05 14:44:57	449.00	70.59	84.34	86.45	-61.25	-46.15	-42.20	16.77	14	-	-	-		
N/A	98	48	Egress	2021 DEC 05 15:10:06	2021 DEC 05 15:11:27	2021 DEC 05 15:17:03	417.00	111.75	113.70	125.16	41.09	44.92	59.04	19.18	14	-	-	-		
NOMAD	99	48	Ingress	2021 DEC 05 16:35:26	2021 DEC 05 16:41:34	2021 DEC 05 16:42:59	453.00	41.95	55.77	57.90	-61.22	-45.95	-41.93	16.78	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	99	48	Egress	2021 DEC 05 17:07:54	2021 DEC 05 17:09:16	2021 DEC 05 17:14:56	422.00	82.81	84.75	96.21	40.61	44.50	58.86	19.16	1	HCL #5	Science: orders #121, #134, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	100	48	Ingress	2021 DEC 05 18:33:19	2021 DEC 05 18:39:31	2021 DEC 05 18:40:57	458.00	13.29	27.23	29.36	-61.23	-45.74	-41.66	16.79	14	-	-	-		
N/A	100	48	Egress	2021 DEC 05 19:05:37	2021 DEC 05 19:07:00	2021 DEC 05 19:12:43	426.00	53.85	55.78	67.15	40.06	44.02	58.58	19.14	14	-	-	-		
NOMAD	101	48	Ingress	2021 DEC 05 20:31:14	2021 DEC 05 20:37:30	2021 DEC 05 20:38:57	463.00	-15.16	-1.22	0.91	-61.09	-45.35	-41.21	16.81	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	101	48	Egress	2021 DEC 05 21:03:20	2021 DEC 05 21:04:44	2021 DEC 05 21:10:30	430.00	24.90	26.82	38.10	39.50	43.52	58.30	19.12	1	HCL #4	Science: orders #121, #134, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	102	48	Ingress	2021 DEC 05 22:29:17	2021 DEC 05 22:35:36	2021 DEC 05 22:37:05	468.00	-43.35	-29.59	-27.46	-60.77	-44.80	-40.55	16.83	14	-	-	-		
ACS	102	48	Egress	2021 DEC 05 23:01:08	2021 DEC 05 23:02:33	2021 DEC 05 23:08:24	436.00	-4.04	-2.12	9.20	39.01	43.09	58.15	19.10	14	-	-	-		
N/A	103	48	Ingress	2021 DEC 06 00:27:23	2021 DEC 06 00:33:45	2021 DEC 06 00:35:15	472.00	-71.61	-57.99	-55.88	-60.47	-44.27	-39.95	16.85	14	-	-	-		
N/A	103	48	Egress	2021 DEC 06 00:58:57	2021 DEC 06 01:00:24	2021 DEC 06 01:06:18	441.00	-33.01	-31.07	-19.82	38.45	42.65	57.91	19.08	14	-	-	-		
NOMAD	104	48	Ingress	2021 DEC 06 02:25:22	2021 DEC 06 02:31:49	2021 DEC 06 02:33:20	478.00	-100.14	-86.47	-84.36	-60.37	-43.88	-39.50	16.87	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
NOMAD	104	48	Egress	2021 DEC 06 02:56:43	2021 DEC 06 02:58:11	2021 DEC 06 03:04:10	447.00	-62.01	-60.10	-48.90	37.78	42.04	57.60	19.06	1	6SUBD Nom CO #5	Science: orders #168, #136, #169, #121, #189, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	105	48	Ingress	2021 DEC 06 04:23:17	2021 DEC 06 04:29:49	2021 DEC 06 04:31:22	485.00	-128.85	-115.03	-112.89	-60.40	-43.65	-39.15	16.88	14	-	-	-		
ACS	105	48	Egress	2021 DEC 06 04:54:26	2021 DEC 06 04:55:56	2021 DEC 06 05:01:58	452.00	-91.01	-89.09	-78.02	37.09	41.47	57.24	19.03	14	-	-	-		
NOMAD	106	48	Ingress	2021 DEC 06 06:21:11	2021 DEC 06 06:27:48	2021 DEC 06 06:29:22	491.00	-157.52	-143.56	-141.42	-60.41	-43.38	-38.82	16.89	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	106	48	Egress	2021 DEC 06 06:52:09	2021 DEC 06 06:53:40	2021 DEC 06 06:59:46	457.00	-119.95	-118.04	-107.02	36.50	40.94	56.97	19.01	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	107	48	Ingress	2021 DEC 06 08:19:07	2021 DEC 06 08:25:47	2021 DEC 06 08:27:23	496.00	174.08	-172.03	-169.87	-60.22	-42.99	-38.31	16.91	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	107	48	Egress	2021 DEC 06 08:49:52	2021 DEC 06 08:51:25	2021 DEC 06 08:57:35	463.00	-148.88	-146.96	-135.96	35.92	40.48	56.75	19.00	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	108	48	Ingress	2021 DEC 06 10:17:09	2021 DEC 06 10:23:53	2021 DEC 06 10:25:31	502.00	145.84	159.60	161.76	-59.90	-42.40	-37.60	16.93	14	-	-	-		
ACS	108	48	Egress	2021 DEC 06 10:47:36	2021 DEC 06 10:49:10	2021 DEC 06 10:55:25	469.00	-177.84	-175.93	-164.97	35.28	39.91	56.48	18.97	14	-	-	-		
N/A	109	48	Ingress	2021 DEC 06 12:15:10	2021 DEC 06 12:21:59	2021 DEC 06 12:23:39	509.00	117.44	131.17	133.33	-59.69	-41.88	-36.96	16.95	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	109	48	Egress	2021 DEC 06 12:45:21	2021 DEC 06 12:46:57	2021 DEC 06 12:53:16	475.00	153.19	155.11	166.02	34.62	39.37	56.20	18.95	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	110	48	Ingress	2021 DEC 06 14:13:12	2021 DEC 06 14:20:06	2021 DEC 06 14:21:47	515.00	88.95	102.69	104.85	-59.55	-41.42	-36.44	16.97	14	-	-	-		
N/A	110	48	Egress	2021 DEC 06 14:43:08	2021 DEC 06 14:44:46	2021 DEC 06 14:51:09	481.00	124.24	126.16	137.03	33.99	38.85	55.94	18.94	14	-	-	-		
NOMAD	111	48	Ingress	2021 DEC 06 16:11:12	2021 DEC 06 16:18:10	2021 DEC 06 16:19:53	521.00	60.37	74.15	76.33	-59.47	-41.10	-36.01	16.98	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	111	48	Egress	2021 DEC 06 16:40:55	2021 DEC 06 16:42:35	2021 DEC 06 16:49:03	488.00	95.30	97.23	108.11	33.39	38.37	55.75	18.92	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	112	48	Ingress	2021 DEC 06 18:09:07	2021 DEC 06 18:16:10	2021 DEC 06 18:17:55	528.00	31.71	45.60	47.80	-59.47	-40.83	-35.61	17.00	14	-	-	-		
ACS	112	48	Egress	2021 DEC 06 18:38:38	2021 DEC 06 18:40:19	2021 DEC 06 18:46:52	494.00	66.35	68.27	79.10	32.72	37.76	55.45	18.90	14	-	-	-		
NOMAD	113	48	Ingress	2021 DEC 06 20:07:00	2021 DEC 06 20:14:09	2021 DEC 06 20:15:56	536.00	3.14	17.12	19.33	-59.40	-40.43	-35.10	17.01	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	113	48	Egress	2021 DEC 06 20:36:15	2021 DEC 06 20:37:58	2021 DEC 06 20:44:35	500.00	37.38	39.31	50.02	31.94	37.10	55.05	18.88	1	-	-	-		
NOMAD	114	48	Ingress	2021 DEC 06 22:05:01	2021 DEC 06 22:12:15	2021 DEC 06 22:14:05	544.00	-25.08	-11.24	-9.02	-59.06	-39.75	-34.25	17.04	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	114	48	Egress	2021 DEC 06 22:33:56	2021 DEC 06 22:35:42	2021 DEC 06 22:42:24	508.00	8.42	10.36	21.04	31.17	36.51	54.76	18.86	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	115	48	Ingress	2021 DEC 07 00:03:07	2021 DEC 07 00:10:27	2021 DEC 07 00:12:19	552.00	-53.29	-39.59	-37.38	-58.66	-38.98	-33.35	17.06	14	-	-	-		
N/A	115	48	Egress	2021 DEC 07 00:31:41	2021 DEC 07 00:33:30	2021 DEC 07 00:40:19	518.00	-20.55	-18.59	-7.86	30.43	35.93	54.57	18.84	14	-	-	-		
ACS	116	48	Ingress	2021 DEC 07 02:01:10	2021 DEC 07 02:08:36	2021 DEC 07 02:10:31	561.00	-81.70	-68.03	-65.80	-58.43	-38.39	-32.59	17.08	3	-	-	-	&daysideMatch:INSIGHT; 	
ACS	116	48	Egress	2021 DEC 07 02:29:24	2021 DEC 07 02:31:16	2021 DEC 07 02:38:10	526.00	-49.56	-47.58	-36.93	29.55	35.23	54.19	18.82	3	-	-	-	&daysideMatch:INSIGHT; 	
NOMAD	117	48	Ingress	2021 DEC 07 03:59:08	2021 DEC 07 04:06:41	2021 DEC 07 04:08:39	571.00	-110.29	-96.52	-94.27	-58.37	-37.93	-31.95	17.10	1	6SUBD Nom CO #2	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	117	48	Egress	2021 DEC 07 04:27:03	2021 DEC 07 04:28:57	2021 DEC 07 04:35:58	535.00	-78.58	-76.61	-66.02	28.60	34.40	53.77	18.79	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	118	48	Ingress	2021 DEC 07 05:57:03	2021 DEC 07 06:04:43	2021 DEC 07 06:06:44	581.00	-138.96	-125.04	-122.76	-58.37	-37.54	-31.40	17.11	14	-	-	-		
ACS	118	48	Egress	2021 DEC 07 06:24:42	2021 DEC 07 06:26:39	2021 DEC 07 06:33:46	544.00	-107.56	-105.58	-95.04	27.70	33.68	53.41	18.77	14	-	-	-		
NOMAD	119	48	Ingress	2021 DEC 07 07:54:59	2021 DEC 07 08:02:45	2021 DEC 07 08:04:49	590.00	-167.46	-153.52	-151.22	-58.24	-37.06	-30.75	17.13	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	119	48	Egress	2021 DEC 07 08:22:20	2021 DEC 07 08:24:20	2021 DEC 07 08:31:34	554.00	-136.51	-134.51	-123.95	26.89	33.03	53.17	18.75	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	120	48	Ingress	2021 DEC 07 09:53:00	2021 DEC 07 10:00:52	2021 DEC 07 10:03:00	600.00	164.31	178.11	-179.56	-57.85	-36.29	-29.75	17.15	1	HCL #9	Science: orders #121, #136, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	120	48	Egress	2021 DEC 07 10:19:57	2021 DEC 07 10:22:01	2021 DEC 07 10:29:21	564.00	-165.49	-163.46	-152.94	25.95	32.33	52.82	18.73	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	121	48	Ingress	2021 DEC 07 11:51:04	2021 DEC 07 11:59:04	2021 DEC 07 12:01:16	612.00	136.06	149.76	152.10	-57.47	-35.43	-28.65	17.18	14	-	-	-		
ACS	121	48	Egress	2021 DEC 07 12:17:35	2021 DEC 07 12:19:43	2021 DEC 07 12:27:11	576.00	165.50	167.56	178.08	24.94	31.54	52.50	18.70	14	-	-	-		
NOMAD	122	48	Ingress	2021 DEC 07 13:49:07	2021 DEC 07 13:57:15	2021 DEC 07 13:59:31	624.00	107.60	121.33	123.69	-57.26	-34.75	-27.75	17.20	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	122	48	Egress	2021 DEC 07 14:15:15	2021 DEC 07 14:17:28	2021 DEC 07 14:25:02	587.00	136.50	138.60	149.07	23.95	30.83	52.15	18.68	1	CO2 Fullscan Fast #3	Diffraction order stepping (fullscan): 10 orders from 125 to 135 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	123	48	Ingress	2021 DEC 07 15:47:09	2021 DEC 07 15:55:23	2021 DEC 07 15:57:44	635.00	79.07	92.82	95.23	-57.11	-34.24	-26.96	17.22	14	-	-	-		
N/A	123	48	Egress	2021 DEC 07 16:12:57	2021 DEC 07 16:15:14	2021 DEC 07 16:22:56	599.00	107.52	109.65	120.16	23.02	30.13	51.91	18.66	14	-	-	-		
ACS	124	48	Ingress	2021 DEC 07 17:45:07	2021 DEC 07 17:53:29	2021 DEC 07 17:55:54	647.00	50.45	64.31	66.76	-57.07	-33.75	-26.23	17.23	14	-	-	-		
ACS	124	48	Egress	2021 DEC 07 18:10:36	2021 DEC 07 18:12:57	2021 DEC 07 18:20:46	610.00	78.54	80.70	91.18	22.03	29.37	51.56	18.64	14	-	-	-		
N/A	125	48	Ingress	2021 DEC 07 19:43:01	2021 DEC 07 19:51:32	2021 DEC 07 19:54:02	661.00	21.83	35.83	38.32	-57.02	-33.21	-25.42	17.25	3	-	-	-		
N/A	125	48	Egress	2021 DEC 07 20:08:08	2021 DEC 07 20:10:34	2021 DEC 07 20:18:31	623.00	49.54	51.73	62.18	20.88	28.50	51.16	18.62	3	-	-	-		
NOMAD	126	48	Ingress	2021 DEC 07 21:40:58	2021 DEC 07 21:49:39	2021 DEC 07 21:52:16	678.00	-6.57	7.44	10.00	-56.78	-32.41	-24.22	17.27	1	HCL #5	Science: orders #121, #134, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	126	48	Egress	2021 DEC 07 22:05:37	2021 DEC 07 22:08:10	2021 DEC 07 22:16:15	638.00	20.50	22.75	33.16	19.58	27.60	50.73	18.60	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	127	48	Ingress	2021 DEC 07 23:39:06	2021 DEC 07 23:47:57	2021 DEC 07 23:50:42	696.00	-34.71	-20.86	-18.25	-56.25	-31.27	-22.63	17.31	3	-	-	-	&mroOverlap; 	
N/A	127	48	Egress	2021 DEC 08 00:03:09	2021 DEC 08 00:05:50	2021 DEC 08 00:14:07	658.00	-8.56	-6.24	4.26	18.22	26.68	50.47	18.57	3	-	-	-	&mroOverlap; 	
NOMAD	128	48	Ingress	2021 DEC 08 01:37:14	2021 DEC 08 01:46:14	2021 DEC 08 01:49:09	715.00	-62.96	-49.23	-46.53	-55.81	-30.28	-21.08	17.33	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	128	48	Egress	2021 DEC 08 02:00:40	2021 DEC 08 02:03:31	2021 DEC 08 02:11:59	679.00	-37.66	-35.24	-24.72	16.70	25.71	50.12	18.55	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	129	48	Merged	2021 DEC 08 03:35:15	-	2021 DEC 08 04:09:46	2071.21	-91.47	-	-53.82	-55.63	-	49.57	-	5	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	130	48	Merged	2021 DEC 08 05:33:10	-	2021 DEC 08 06:07:32	2061.86	-120.14	-	-82.86	-55.63	-	49.08	-	14	-	-	-		
NOMAD	131	48	Merged	2021 DEC 08 07:31:05	-	2021 DEC 08 08:05:17	2052.08	-148.74	-	-111.82	-55.55	-	48.68	-	5	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	132	48	Merged	2021 DEC 08 09:29:05	-	2021 DEC 08 10:03:04	2038.96	-177.08	-	-140.74	-55.22	-	48.33	-	14	-	-	-		
NOMAD	133	48	Merged	2021 DEC 08 11:27:10	-	2021 DEC 08 12:00:49	2019.72	154.70	-	-169.76	-54.72	-	47.85	-	5	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	134	48	Merged	2021 DEC 08 13:25:15	-	2021 DEC 08 13:58:38	2003.24	126.35	-	161.26	-54.34	-	47.42	-	14	-	-	-		
N/A	135	48	Grazing	2021 DEC 08 15:23:20	-	2021 DEC 08 15:56:30	1990.00	97.92	-	97.92	-54.05	-	-54.05	-	14	-	-	-		
NOMAD	136	48	Grazing	2021 DEC 08 17:21:21	-	2021 DEC 08 17:54:21	1980.00	69.37	-	69.37	-53.89	-	-53.89	-	5	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	137	48	Grazing	2021 DEC 08 19:19:16	-	2021 DEC 08 19:52:06	1970.00	40.76	-	40.76	-53.82	-	-53.82	-	14	-	-	-		
NOMAD	138	48	Grazing	2021 DEC 08 21:17:14	-	2021 DEC 08 21:49:46	1952.00	12.33	-	12.33	-53.54	-	-53.54	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	139	48	Grazing	2021 DEC 08 23:15:19	-	2021 DEC 08 23:47:33	1934.00	-15.90	-	-15.90	-53.01	-	-53.01	-	14	-	-	-		
N/A	140	48	Grazing	2021 DEC 09 01:13:30	-	2021 DEC 09 01:45:22	1912.00	-44.07	-	-44.07	-52.35	-	-52.35	-	14	-	-	-		
NOMAD	141	48	Grazing	2021 DEC 09 03:11:37	-	2021 DEC 09 03:43:09	1892.00	-72.43	-	-72.43	-51.92	-	-51.92	-	5	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&grazingMatch:EASTERN COPRATES; &grazingMatch:COPRATES RISE; 	
N/A	142	48	Grazing	2021 DEC 09 05:09:37	-	2021 DEC 09 05:40:55	1878.00	-101.00	-	-101.00	-51.77	-	-51.77	-	14	-	-	-		
NOMAD	143	48	Grazing	2021 DEC 09 07:07:33	-	2021 DEC 09 07:38:37	1864.00	-129.58	-	-129.58	-51.66	-	-51.66	-	5	6SUBD CH4 #1	Science: orders #121, #133, #134, #135, #136, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&grazingMatch:ARSIA MONS VOLCANIC CONES NE; &grazingMatch:PAVONIS MONS; 	
NOMAD	144	48	Grazing	2021 DEC 09 09:05:32	-	2021 DEC 09 09:36:20	1848.00	-158.04	-	-158.04	-51.37	-	-51.37	-	5	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	145	48	Grazing	2021 DEC 09 11:03:39	-	2021 DEC 09 11:34:05	1826.00	173.76	-	173.76	-50.71	-	-50.71	-	14	-	-	-		
N/A	146	48	Grazing	2021 DEC 09 13:01:50	-	2021 DEC 09 13:31:50	1800.00	145.55	-	145.55	-50.03	-	-50.03	-	3	-	-	-	&mroOverlap; 	
NOMAD	147	48	Grazing	2021 DEC 09 14:59:55	-	2021 DEC 09 15:29:37	1782.00	117.08	-	117.08	-49.69	-	-49.69	-	5	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&grazingMatch:INSIGHT; &grazingMatch:CURIOSITY; 	
N/A	148	48	Grazing	2021 DEC 09 16:58:00	-	2021 DEC 09 17:27:28	1768.00	88.58	-	88.58	-49.40	-	-49.40	-	14	-	-	-		
N/A	149	48	Grazing	2021 DEC 09 18:56:00	-	2021 DEC 09 19:25:12	1752.00	60.05	-	60.05	-49.17	-	-49.17	-	3	-	-	-	&mroOverlap; 	
N/A	150	48	Grazing	2021 DEC 09 20:53:57	-	2021 DEC 09 21:22:51	1734.00	31.52	-	31.52	-48.96	-	-48.96	-	14	-	-	-		
NOMAD	341	48	Grazing	2021 DEC 25 11:20:46	-	2021 DEC 25 11:49:46	1740.00	149.65	-	149.65	46.09	-	46.09	-	5	6SUBD CH4 #1	Science: orders #121, #133, #134, #135, #136, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&grazingMatch:CERBERUS FOSSAE; &mroOverlap; 	
