TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
1,1,1452,1452,0,15,grazing,2018 OCT 07 18:44:08,SO ON
1,1,293,293,0,17,grazing,2018 OCT 07 22:39:53,SO ON
1,1,1176,1176,0,18,grazing,2018 OCT 08 00:37:53,SO ON
1,1,1176,1176,0,21,grazing,2018 OCT 08 06:31:56,SO ON
1,1,1452,1452,0,23,grazing,2018 OCT 08 10:27:45,SO ON
1,1,1452,1452,0,24,grazing,2018 OCT 08 12:25:48,SO ON
1,1,293,293,0,27,grazing,2018 OCT 08 18:19:53,SO ON
1,1,1452,1452,0,184,grazing,2018 OCT 21 13:56:40,SO ON
1,1,1215,1215,0,186,grazing,2018 OCT 21 17:51:52,SO ON
1,1,1452,1452,0,188,grazing,2018 OCT 21 21:47:17,SO ON
1,1,1452,1452,0,190,grazing,2018 OCT 22 01:42:30,SO ON
1,1,1176,1176,0,192,grazing,2018 OCT 22 05:37:49,SO ON
1,1,1452,1452,0,194,grazing,2018 OCT 22 09:33:06,SO ON
1,1,3951,3951,0,196,grazing,2018 OCT 22 13:28:26,SO ON
