TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,16,nightside,2023 SEP 03 20:11:29,LNO OFF
0,1,3788,3788,1,25,nightside,2023 SEP 04 13:52:41,LNO ON
-1,-1,-1,-1,-1,41,nightside,2023 SEP 05 21:19:36,LNO OFF
0,1,3788,3788,1,89,nightside,2023 SEP 09 19:40:07,LNO ON
-1,-1,-1,-1,-1,116,nightside,2023 SEP 12 00:44:28,LNO OFF
-1,-1,-1,-1,-1,157,nightside,2023 SEP 15 09:20:02,LNO OFF
0,1,3788,3788,1,166,nightside,2023 SEP 16 03:01:38,LNO ON
-1,-1,-1,-1,-1,178,nightside,2023 SEP 17 02:37:03,LNO OFF
0,1,3788,3788,1,193,nightside,2023 SEP 18 08:06:17,LNO ON
-1,-1,-1,-1,-1,328,nightside,2023 SEP 29 09:35:10,LNO OFF
