TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
0,1,1644,1644,1,4,nightside,2020 MAR 21 21:17:41,LNO ON
-1,-1,-1,-1,-1,14,nightside,2020 MAR 22 16:56:59,LNO OFF
-1,-1,-1,-1,-1,27,nightside,2020 MAR 23 18:30:06,LNO OFF
-1,-1,-1,-1,-1,40,nightside,2020 MAR 24 20:03:17,LNO OFF
-1,-1,-1,-1,-1,52,nightside,2020 MAR 25 19:38:33,LNO OFF
-1,-1,-1,-1,-1,65,nightside,2020 MAR 26 21:11:48,LNO OFF
-1,-1,-1,-1,-1,89,nightside,2020 MAR 28 20:22:31,LNO OFF
-1,-1,-1,-1,-1,102,nightside,2020 MAR 29 21:55:54,LNO OFF
-1,-1,-1,-1,-1,114,nightside,2020 MAR 30 21:31:26,LNO OFF
-1,-1,-1,-1,-1,128,nightside,2020 APR 01 01:03:04,LNO OFF
-1,-1,-1,-1,-1,140,nightside,2020 APR 02 00:38:48,LNO OFF
-1,-1,-1,-1,-1,166,nightside,2020 APR 04 03:46:53,LNO OFF
-1,-1,-1,-1,-1,178,nightside,2020 APR 05 03:23:14,LNO OFF
0,1,1644,1644,1,191,nightside,2020 APR 06 04:58:01,LNO ON
-1,-1,-1,-1,-1,203,nightside,2020 APR 07 04:35:08,LNO OFF
0,1,1644,1644,1,212,nightside,2020 APR 07 22:18:18,LNO ON
-1,-1,-1,-1,-1,217,nightside,2020 APR 08 08:09:09,LNO OFF
0,1,1644,1644,1,229,nightside,2020 APR 09 07:47:24,LNO ON
0,1,1644,1644,1,246,nightside,2020 APR 10 17:17:15,LNO ON
-1,-1,-1,-1,-1,255,nightside,2020 APR 11 11:01:33,LNO OFF
0,1,1644,1644,1,279,nightside,2020 APR 13 10:18:41,LNO ON
0,1,1644,1644,1,298,nightside,2020 APR 14 23:43:21,LNO ON
-1,-1,-1,-1,-1,317,nightside,2020 APR 16 13:06:48,LNO OFF
-1,-1,-1,-1,-1,331,nightside,2020 APR 17 16:39:17,LNO OFF
