TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,13,nightside,2026 JUN 07 13:52:56,LNO OFF
-1,-1,-1,-1,-1,37,nightside,2026 JUN 09 13:03:11,LNO OFF
-1,-1,-1,-1,-1,51,nightside,2026 JUN 10 16:34:09,LNO OFF
-1,-1,-1,-1,-1,57,nightside,2026 JUN 11 04:21:45,LNO OFF
-1,-1,-1,-1,-1,97,nightside,2026 JUN 14 10:59:12,LNO OFF
-1,-1,-1,-1,-1,102,nightside,2026 JUN 14 20:48:51,LNO OFF
-1,-1,-1,-1,-1,127,nightside,2026 JUN 16 21:57:26,LNO OFF
-1,-1,-1,-1,-1,305,nightside,2026 JUL 01 11:58:35,LNO OFF
-1,-1,-1,-1,-1,321,nightside,2026 JUL 02 19:27:25,LNO OFF
-1,-1,-1,-1,-1,326,nightside,2026 JUL 03 05:17:37,LNO OFF
