THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
7, CH4 3SUBD 01, 168
19, H2O 2SUBD 01, 167
25, HDO H2O 2SUBD 02, 168
27, HDO H2O 2SUBD 03, 168
42, H2O 2SUBD 01, 167
44, H2O 2SUBD 01, 167
51, H2O CO 3SUBD #2, 168
69, H2O 2SUBD 01, 167
104, CH4 H2O 2SUBD 02, 168
106, H2O 2SUBD 01, 167
117, Nominal 4SUBD #2, 168
125, CH4 H2O 2SUBD 02, 168
129, H2O 2SUBD 01, 167
131, H2O 2SUBD 01, 167
136, Nominal 6SUBD #2, 168
141, CH4 H2O 2SUBD 02, 168
153, CH4 H2O 2SUBD 01, 168
156, H2O 2SUBD 01, 167
169, H2O CO 2SUBD #1, 168
183, HDO H2O 2SUBD 02, 168
188, H2O CO 2SUBD #1, 168
191, CH4 H2O 2SUBD 02, 168
193, H2O 2SUBD 01, 167
200, CH4 H2O 2SUBD 02, 168
203, CH4 H2O 2SUBD 02, 168
213, H2O CO 2SUBD #1, 168
216, H2O 2SUBD 01, 167
218, H2O 2SUBD 01, 167
224, HDO H2O 2SUBD 03, 168
234, Nominal 4SUBD #2, 168
237, Nominal 6SUBD #2, 168
241, Ice H2O 2SUBD #1, 168
243, H2O 2SUBD 01, 167
280, H2O 2SUBD 01, 167
290, CH4 H2O 2SUBD 02, 168
303, CH4 H2O 2SUBD 02, 168
305, H2O 2SUBD 01, 167
313, Nominal Limb 01, 169
316, Nominal Limb 01, 169
328, H2O CO 2SUBD #1, 168
330, H2O CO 2SUBD #1, 168
332, HDO H2O 2SUBD 02, 168
340, CH4 H2O 2SUBD 01, 168
