TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
1,1,3179,3179,0,35,grazing,2021 APR 20 10:21:17,SO ON
1,1,3179,3179,0,37,grazing,2021 APR 20 14:17:19,SO ON
1,1,3176,3176,0,40,grazing,2021 APR 20 20:11:28,SO ON
1,1,3176,3176,0,42,grazing,2021 APR 21 00:07:42,SO ON
1,1,3185,3185,0,45,grazing,2021 APR 21 06:01:42,SO ON
1,1,3179,3179,0,46,grazing,2021 APR 21 07:59:53,SO ON
1,1,3182,3182,0,229,grazing,2021 MAY 06 08:40:36,SO ON
1,1,3152,3152,0,232,grazing,2021 MAY 06 14:33:40,SO ON
1,1,3179,3179,0,234,grazing,2021 MAY 06 18:29:20,SO ON
1,1,53,53,0,235,grazing,2021 MAY 06 20:27:04,SO ON
1,1,3176,3176,0,238,grazing,2021 MAY 07 02:20:16,SO ON
1,1,2747,2747,0,241,grazing,2021 MAY 07 08:13:38,SO ON
