TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
1,1,3176,3176,0,30,grazing,2020 NOV 03 01:03:01,SO ON
1,1,3185,3185,0,31,grazing,2020 NOV 03 03:01:02,SO ON
1,1,53,53,0,34,grazing,2020 NOV 03 08:55:12,SO ON
1,1,3151,3151,0,36,grazing,2020 NOV 03 12:51:25,SO ON
1,1,2747,2747,0,37,grazing,2020 NOV 03 14:49:24,SO ON
1,1,53,53,0,40,grazing,2020 NOV 03 20:43:37,SO ON
1,1,3176,3176,0,43,grazing,2020 NOV 04 02:37:55,SO ON
1,1,3182,3182,0,220,grazing,2020 NOV 18 13:32:58,SO ON
1,1,3182,3182,0,222,grazing,2020 NOV 18 17:28:20,SO ON
1,1,53,53,0,225,grazing,2020 NOV 18 23:21:31,SO ON
1,1,3176,3176,0,228,grazing,2020 NOV 19 05:14:52,SO ON
1,1,3151,3151,0,230,grazing,2020 NOV 19 09:10:21,SO ON
1,1,3182,3182,0,231,grazing,2020 NOV 19 11:08:04,SO ON
1,1,2735,2735,0,233,grazing,2020 NOV 19 15:03:36,SO ON
