THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
8, Ice H2O 2SUBD #1, 168
12, H2O CO 3SUBD #2, 168
14, H2O CO 2SUBD #1, 168
24, H2O CO 3SUBD #2, 168
32, HDO H2O 2SUBD 03, 168
34, H2O 2SUBD 01, 167
38, CH4 H2O 2SUBD 02, 168
40, Nominal 4SUBD 01, 168
51, Nominal 6SUBD #2, 168
66, CH4 H2O 2SUBD 02, 168
69, Nominal 4SUBD #2, 168
71, H2O CO 2SUBD #1, 168
79, H2O 2SUBD 01, 167
87, Nominal 6SUBD #2, 168
91, CH4 H2O 2SUBD 02, 168
103, CH4 3SUBD 01, 168
116, CH4 H2O 2SUBD 01, 168
120, Nominal 6SUBD #2, 168
125, HDO H2O 2SUBD 02, 168
130, Ice H2O 2SUBD #1, 168
140, Nominal 6SUBD #2, 168
149, Nominal 6SUBD #2, 168
155, H2O 2SUBD 01, 167
161, Nominal 6SUBD 01, 168
164, H2O CO 3SUBD #2, 168
166, H2O CO 2SUBD #1, 168
169, H2O CO 3SUBD #2, 168
173, Nominal 6SUBD #2, 168
175, Nominal 4SUBD #2, 168
180, Nominal 4SUBD 01, 168
186, Nominal 4SUBD 01, 168
196, H2O CO 2SUBD #1, 168
207, H2O 2SUBD 01, 167
210, CH4 H2O 2SUBD 01, 168
213, H2O 2SUBD 01, 167
215, CH4 H2O 2SUBD 01, 168
229, H2O CO 3SUBD #2, 168
238, Ice H2O 2SUBD #1, 168
240, CH4 H2O 2SUBD 02, 168
253, H2O 2SUBD 01, 167
258, Nominal 4SUBD #2, 168
261, H2O CO 2SUBD #1, 168
265, CH4 H2O 2SUBD 02, 168
287, H2O CO 2SUBD #1, 168
295, CH4 H2O 2SUBD 01, 168
299, CH4 H2O 2SUBD 02, 168
303, H2O CO 2SUBD #1, 168
315, CH4 H2O 2SUBD 02, 168
327, CH4 H2O 2SUBD 02, 168
332, H2O CO 2SUBD #1, 168
337, Nominal 6SUBD #2, 168
340, H2O CO 2SUBD #1, 168
