TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,19,nightside,2025 SEP 29 02:41:45,LNO OFF
-1,-1,-1,-1,-1,44,nightside,2025 OCT 01 03:50:55,LNO OFF
-1,-1,-1,-1,-1,92,nightside,2025 OCT 05 02:12:38,LNO OFF
-1,-1,-1,-1,-1,98,nightside,2025 OCT 05 14:00:21,LNO OFF
-1,-1,-1,-1,-1,104,nightside,2025 OCT 06 01:48:00,LNO OFF
-1,-1,-1,-1,-1,140,nightside,2025 OCT 09 00:34:00,LNO OFF
-1,-1,-1,-1,-1,202,nightside,2025 OCT 14 02:25:59,LNO OFF
-1,-1,-1,-1,-1,223,nightside,2025 OCT 15 19:42:32,LNO OFF
-1,-1,-1,-1,-1,235,nightside,2025 OCT 16 19:17:41,LNO OFF
-1,-1,-1,-1,-1,247,nightside,2025 OCT 17 18:52:52,LNO OFF
-1,-1,-1,-1,-1,287,nightside,2025 OCT 21 01:30:06,LNO OFF
