THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
11, H2O CO 2SUBD #1, 168
18, H2O CO 2SUBD #1, 168
72, Ice H2O 2SUBD #1, 168
82, H2O CO 2SUBD #1, 168
94, H2O CO 2SUBD #1, 168
123, H2O CO 2SUBD #1, 168
143, H2O CO 3SUBD #2, 168
150, H2O CO 2SUBD #1, 168
168, H2O CO 2SUBD #1, 168
189, Nominal 3SUBD 01, 167
207, H2O CO 2SUBD #1, 168
210, H2O CO 3SUBD #2, 168
212, CH4 3SUBD 01, 168
219, H2O CO 2SUBD #1, 168
237, H2O CO 2SUBD #1, 168
244, H2O 2SUBD 01, 167
253, Nominal 3SUBD 01, 167
263, Nominal 6SUBD #2, 168
276, H2O CO 2SUBD #1, 168
287, H2O 2SUBD 01, 167
293, H2O CO 2SUBD #1, 168
299, H2O CO 2SUBD #1, 168
304, H2O CO 3SUBD #2, 168
322, Nominal 4SUBD 01, 168
331, Nominal 6SUBD #2, 168
