Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	73	Ingress	2023 OCT 28 15:41:25	2023 OCT 28 15:44:24	2023 OCT 28 15:45:00	215.00	-131.83	-135.59	-136.43	-68.07	-69.03	-69.23	14.75	3	-	-	-		
N/A	1	73	Egress	2023 OCT 28 16:26:10	2023 OCT 28 16:26:44	2023 OCT 28 16:29:27	197.00	47.76	47.21	44.64	63.47	63.70	64.71	3.62	3	-	-	-		
NOMAD	2	73	Ingress	2023 OCT 28 17:39:24	2023 OCT 28 17:42:22	2023 OCT 28 17:42:58	214.00	-160.55	-164.21	-165.03	-68.09	-69.02	-69.21	14.75	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; 	
N/A	2	73	Egress	2023 OCT 28 18:24:09	2023 OCT 28 18:24:43	2023 OCT 28 18:27:26	197.00	18.79	18.25	15.71	63.64	63.86	64.84	3.60	1	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
N/A	3	73	Ingress	2023 OCT 28 19:37:21	2023 OCT 28 19:40:19	2023 OCT 28 19:40:55	214.00	170.72	167.14	166.34	-68.12	-69.02	-69.21	14.76	3	-	-	-	&daysideMatch:TIANWEN1; 	
ACS	3	73	Egress	2023 OCT 28 20:22:06	2023 OCT 28 20:22:40	2023 OCT 28 20:25:22	196.00	-10.23	-10.76	-13.25	63.83	64.05	64.99	3.58	3	-	-	-	&daysideMatch:TIANWEN1; 	
NOMAD	4	73	Ingress	2023 OCT 28 21:35:15	2023 OCT 28 21:38:14	2023 OCT 28 21:38:50	215.00	141.97	138.46	137.68	-68.16	-69.03	-69.22	14.76	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
N/A	4	73	Egress	2023 OCT 28 22:20:02	2023 OCT 28 22:20:36	2023 OCT 28 22:23:18	196.00	-39.23	-39.76	-42.22	64.02	64.23	65.14	3.56	1	-	-	-		
N/A	5	73	Ingress	2023 OCT 28 23:33:08	2023 OCT 28 23:36:07	2023 OCT 28 23:36:43	215.00	113.21	109.76	109.00	-68.20	-69.05	-69.23	14.76	14	-	-	-		
ACS	5	73	Egress	2023 OCT 29 00:17:55	2023 OCT 29 00:18:29	2023 OCT 29 00:21:11	196.00	-68.18	-68.70	-71.12	64.18	64.38	65.26	3.55	14	-	-	-		
N/A	6	73	Ingress	2023 OCT 29 01:31:01	2023 OCT 29 01:34:00	2023 OCT 29 01:34:36	215.00	84.51	81.14	80.40	-68.22	-69.05	-69.23	14.76	47	-	-	-	&trueNightLimb; 	
N/A	6	73	Egress	2023 OCT 29 02:15:49	2023 OCT 29 02:16:23	2023 OCT 29 02:19:05	196.00	-97.06	-97.57	-99.95	64.31	64.50	65.35	3.53	47	-	-	-	&trueNightLimb; 	
NOMAD	7	73	Ingress	2023 OCT 29 03:28:57	2023 OCT 29 03:31:55	2023 OCT 29 03:32:31	214.00	55.90	52.65	51.93	-68.21	-69.01	-69.18	14.77	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	7	73	Egress	2023 OCT 29 04:13:45	2023 OCT 29 04:14:19	2023 OCT 29 04:17:01	196.00	-125.97	-126.48	-128.81	64.44	64.63	65.44	3.52	1	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	8	73	Ingress	2023 OCT 29 05:26:55	2023 OCT 29 05:29:53	2023 OCT 29 05:30:29	214.00	27.28	24.12	23.43	-68.20	-68.97	-69.14	14.79	1	-	-	-		
NOMAD	8	73	Egress	2023 OCT 29 06:11:43	2023 OCT 29 06:12:17	2023 OCT 29 06:14:58	195.00	-154.94	-155.43	-157.70	64.59	64.77	65.56	3.50	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: UVIS off		
ACS	9	73	Ingress	2023 OCT 29 07:24:54	2023 OCT 29 07:27:52	2023 OCT 29 07:28:28	214.00	-1.46	-4.53	-5.20	-68.23	-68.97	-69.13	14.79	14	-	-	-		
N/A	9	73	Egress	2023 OCT 29 08:09:42	2023 OCT 29 08:10:16	2023 OCT 29 08:12:58	196.00	176.05	175.57	173.33	64.76	64.94	65.69	3.48	14	-	-	-		
N/A	10	73	Ingress	2023 OCT 29 09:22:51	2023 OCT 29 09:25:49	2023 OCT 29 09:26:25	214.00	-30.27	-33.27	-33.93	-68.29	-69.00	-69.16	14.79	1	-	-	-		
NOMAD	10	73	Egress	2023 OCT 29 10:07:40	2023 OCT 29 10:08:14	2023 OCT 29 10:10:56	196.00	147.03	146.55	144.34	64.95	65.11	65.84	3.46	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: UVIS off		
ACS	11	73	Ingress	2023 OCT 29 11:20:45	2023 OCT 29 11:23:43	2023 OCT 29 11:24:19	214.00	-59.06	-61.99	-62.64	-68.34	-69.03	-69.18	14.79	14	-	-	-		
N/A	11	73	Egress	2023 OCT 29 12:05:34	2023 OCT 29 12:06:08	2023 OCT 29 12:08:50	196.00	118.03	117.56	115.39	65.12	65.28	65.98	3.44	14	-	-	-		
N/A	12	73	Ingress	2023 OCT 29 13:18:37	2023 OCT 29 13:21:35	2023 OCT 29 13:22:11	214.00	-87.70	-90.54	-91.17	-68.34	-69.01	-69.15	14.79	1	-	-	-	&mroOverlap; 	
NOMAD	12	73	Egress	2023 OCT 29 14:03:26	2023 OCT 29 14:04:00	2023 OCT 29 14:06:41	195.00	89.13	88.67	86.56	65.25	65.40	66.07	3.43	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&mroOverlap; 	
ACS	13	73	Ingress	2023 OCT 29 15:16:34	2023 OCT 29 15:19:31	2023 OCT 29 15:20:07	213.00	-116.31	-119.05	-119.65	-68.33	-68.97	-69.11	14.81	14	-	-	-	&mroOverlap; 	
N/A	13	73	Egress	2023 OCT 29 16:01:23	2023 OCT 29 16:01:57	2023 OCT 29 16:04:38	195.00	60.24	59.79	57.74	65.35	65.50	66.14	3.42	14	-	-	-	&mroOverlap; 	
N/A	14	73	Ingress	2023 OCT 29 17:14:32	2023 OCT 29 17:17:29	2023 OCT 29 17:18:05	213.00	-144.98	-147.63	-148.21	-68.34	-68.95	-69.08	14.82	1	-	-	-	&daysideMatch:CERBERUS FOSSAE; 	
NOMAD	14	73	Egress	2023 OCT 29 17:59:22	2023 OCT 29 17:59:56	2023 OCT 29 18:02:37	195.00	31.28	30.84	28.83	65.50	65.63	66.24	3.40	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:CERBERUS FOSSAE; 	
NOMAD	15	73	Ingress	2023 OCT 29 19:12:30	2023 OCT 29 19:15:27	2023 OCT 29 19:16:03	213.00	-173.70	-176.26	-176.82	-68.36	-68.94	-69.07	14.82	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
N/A	15	73	Egress	2023 OCT 29 19:57:20	2023 OCT 29 19:57:54	2023 OCT 29 20:00:35	195.00	2.24	1.81	-0.15	65.67	65.80	66.38	3.38	1	-	-	-	&mroOverlap; 	
N/A	16	73	Ingress	2023 OCT 29 21:10:26	2023 OCT 29 21:13:23	2023 OCT 29 21:13:59	213.00	157.56	155.08	154.53	-68.39	-68.95	-69.07	14.82	14	-	-	-		
ACS	16	73	Egress	2023 OCT 29 21:55:16	2023 OCT 29 21:55:50	2023 OCT 29 21:58:31	195.00	-26.81	-27.23	-29.15	65.85	65.98	66.53	3.36	14	-	-	-		
NOMAD	17	73	Ingress	2023 OCT 29 23:08:19	2023 OCT 29 23:11:17	2023 OCT 29 23:11:53	214.00	128.81	126.39	125.86	-68.43	-68.97	-69.09	14.82	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	17	73	Egress	2023 OCT 29 23:53:11	2023 OCT 29 23:53:45	2023 OCT 29 23:56:26	195.00	-55.83	-56.24	-58.11	66.02	66.14	66.66	3.34	1	-	-	-		
N/A	18	73	Ingress	2023 OCT 30 01:06:11	2023 OCT 30 01:09:09	2023 OCT 30 01:09:45	214.00	100.07	97.72	97.21	-68.47	-68.98	-69.09	14.82	14	-	-	-		
ACS	18	73	Egress	2023 OCT 30 01:51:04	2023 OCT 30 01:51:38	2023 OCT 30 01:54:19	195.00	-84.75	-85.14	-86.96	66.14	66.26	66.75	3.32	14	-	-	-		
NOMAD	19	73	Ingress	2023 OCT 30 03:04:07	2023 OCT 30 03:07:04	2023 OCT 30 03:07:40	213.00	71.45	69.21	68.72	-68.46	-68.95	-69.05	14.84	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	19	73	Egress	2023 OCT 30 03:48:59	2023 OCT 30 03:49:33	2023 OCT 30 03:52:14	195.00	-113.66	-114.05	-115.81	66.26	66.37	66.83	3.31	1	-	-	-		
N/A	20	73	Ingress	2023 OCT 30 05:02:04	2023 OCT 30 05:05:01	2023 OCT 30 05:05:37	213.00	42.87	40.73	40.27	-68.44	-68.89	-68.99	14.85	14	-	-	-		
ACS	20	73	Egress	2023 OCT 30 05:46:56	2023 OCT 30 05:47:30	2023 OCT 30 05:50:11	195.00	-142.63	-143.00	-144.71	66.39	66.49	66.93	3.29	14	-	-	-		
NOMAD	21	73	Ingress	2023 OCT 30 07:00:03	2023 OCT 30 07:03:00	2023 OCT 30 07:03:36	213.00	14.20	12.14	11.70	-68.44	-68.87	-68.97	14.86	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	21	73	Egress	2023 OCT 30 07:44:55	2023 OCT 30 07:45:29	2023 OCT 30 07:48:10	195.00	-171.66	-172.01	-173.66	66.55	66.64	67.05	3.27	1	-	-	-		
N/A	22	73	Ingress	2023 OCT 30 08:58:02	2023 OCT 30 09:00:59	2023 OCT 30 09:01:35	213.00	-14.59	-16.57	-17.00	-68.49	-68.89	-68.98	14.86	1	-	-	-		
NOMAD	22	73	Egress	2023 OCT 30 09:42:53	2023 OCT 30 09:43:27	2023 OCT 30 09:46:08	195.00	159.28	158.93	157.34	66.72	66.80	67.19	3.25	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	23	73	Ingress	2023 OCT 30 10:55:57	2023 OCT 30 10:58:54	2023 OCT 30 10:59:30	213.00	-43.40	-45.31	-45.72	-68.55	-68.93	-69.01	14.86	14	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; &daysideMatch:SOUTH THAUMASIA; 	
N/A	23	73	Egress	2023 OCT 30 11:40:49	2023 OCT 30 11:41:23	2023 OCT 30 11:44:04	195.00	130.23	129.89	128.34	66.88	66.97	67.32	3.22	14	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; &daysideMatch:SOUTH THAUMASIA; 	
N/A	24	73	Ingress	2023 OCT 30 12:53:49	2023 OCT 30 12:56:46	2023 OCT 30 12:57:22	213.00	-72.11	-73.94	-74.33	-68.57	-68.93	-69.01	14.86	14	-	-	-		
N/A	24	73	Egress	2023 OCT 30 13:38:41	2023 OCT 30 13:39:15	2023 OCT 30 13:41:56	195.00	101.25	100.92	99.43	67.03	67.10	67.43	3.21	14	-	-	-		
N/A	25	73	Ingress	2023 OCT 30 14:51:42	2023 OCT 30 14:54:39	2023 OCT 30 14:55:15	213.00	-100.69	-102.43	-102.80	-68.55	-68.88	-68.96	14.87	1	-	-	-		
NOMAD	25	73	Egress	2023 OCT 30 15:36:34	2023 OCT 30 15:37:08	2023 OCT 30 15:39:48	194.00	72.35	72.04	70.62	67.13	67.20	67.50	3.19	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	26	73	Ingress	2023 OCT 30 16:49:41	2023 OCT 30 16:52:37	2023 OCT 30 16:53:13	212.00	-129.32	-130.96	-131.32	-68.55	-68.85	-68.91	14.88	14	-	-	-		
N/A	26	73	Egress	2023 OCT 30 17:34:33	2023 OCT 30 17:35:07	2023 OCT 30 17:37:48	195.00	43.40	43.10	41.74	67.24	67.31	67.58	3.18	14	-	-	-		
N/A	27	73	Ingress	2023 OCT 30 18:47:39	2023 OCT 30 18:50:36	2023 OCT 30 18:51:11	212.00	-158.01	-159.57	-159.89	-68.56	-68.83	-68.89	14.89	1	-	-	-		
NOMAD	27	73	Egress	2023 OCT 30 19:32:32	2023 OCT 30 19:33:06	2023 OCT 30 19:35:47	195.00	14.35	14.07	12.77	67.39	67.45	67.70	3.16	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	28	73	Ingress	2023 OCT 30 20:45:36	2023 OCT 30 20:48:32	2023 OCT 30 20:49:08	212.00	173.27	171.80	171.48	-68.59	-68.83	-68.89	14.89	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:TIANWEN1; 	
N/A	28	73	Egress	2023 OCT 30 21:30:29	2023 OCT 30 21:31:03	2023 OCT 30 21:33:43	194.00	-14.75	-15.02	-16.25	67.57	67.62	67.83	3.13	1	-	-	-	&daysideMatch:TIANWEN1; 	
N/A	29	73	Ingress	2023 OCT 30 22:43:29	2023 OCT 30 22:46:26	2023 OCT 30 22:47:02	213.00	144.52	143.12	142.82	-68.63	-68.85	-68.90	14.89	14	-	-	-		
ACS	29	73	Egress	2023 OCT 30 23:28:23	2023 OCT 30 23:28:57	2023 OCT 30 23:31:37	194.00	-43.83	-44.09	-45.26	67.73	67.78	67.97	3.10	14	-	-	-		
NOMAD	30	73	Ingress	2023 OCT 31 00:41:23	2023 OCT 31 00:44:20	2023 OCT 31 00:44:56	213.00	115.76	114.44	114.16	-68.67	-68.86	-68.91	14.90	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	30	73	Egress	2023 OCT 31 01:26:17	2023 OCT 31 01:26:51	2023 OCT 31 01:29:32	195.00	-72.83	-73.07	-74.19	67.87	67.90	68.07	3.08	1	-	-	-		
N/A	31	73	Ingress	2023 OCT 31 02:39:16	2023 OCT 31 02:42:13	2023 OCT 31 02:42:49	213.00	87.11	85.87	85.61	-68.67	-68.84	-68.88	14.90	14	-	-	-		
ACS	31	73	Egress	2023 OCT 31 03:24:11	2023 OCT 31 03:24:45	2023 OCT 31 03:27:25	194.00	-101.76	-101.98	-103.02	67.97	68.00	68.14	3.07	14	-	-	-		
NOMAD	32	73	Ingress	2023 OCT 31 04:37:13	2023 OCT 31 04:40:09	2023 OCT 31 04:40:45	212.00	58.55	57.41	57.17	-68.65	-68.79	-68.82	14.92	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:VERNAL CRATER; &mroOverlap; 	
N/A	32	73	Egress	2023 OCT 31 05:22:07	2023 OCT 31 05:22:41	2023 OCT 31 05:25:21	194.00	-130.73	-130.94	-131.91	68.09	68.12	68.23	3.05	1	-	-	-	&daysideMatch:VERNAL CRATER; &mroOverlap; 	
N/A	33	73	Ingress	2023 OCT 31 06:35:12	2023 OCT 31 06:38:08	2023 OCT 31 06:38:44	212.00	29.93	28.87	28.65	-68.64	-68.75	-68.77	14.93	1	-	-	-		
NOMAD	33	73	Egress	2023 OCT 31 07:20:05	2023 OCT 31 07:20:39	2023 OCT 31 07:23:19	194.00	-159.77	-159.96	-160.86	68.23	68.25	68.33	3.03	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	34	73	Ingress	2023 OCT 31 08:33:11	2023 OCT 31 08:36:08	2023 OCT 31 08:36:43	212.00	1.20	0.22	0.02	-68.66	-68.75	-68.76	14.94	3	-	-	-	&mroOverlap; 	
N/A	34	73	Egress	2023 OCT 31 09:18:03	2023 OCT 31 09:18:37	2023 OCT 31 09:21:17	194.00	171.15	170.97	170.15	68.37	68.39	68.45	3.01	3	-	-	-	&mroOverlap; 	
N/A	35	73	Ingress	2023 OCT 31 10:31:08	2023 OCT 31 10:34:05	2023 OCT 31 10:34:40	212.00	-27.60	-28.50	-28.68	-68.71	-68.77	-68.79	14.93	1	-	-	-	&mroOverlap; 	
NOMAD	35	73	Egress	2023 OCT 31 11:16:00	2023 OCT 31 11:16:34	2023 OCT 31 11:19:15	195.00	142.04	141.88	141.12	68.53	68.54	68.58	2.98	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
ACS	36	73	Ingress	2023 OCT 31 12:29:00	2023 OCT 31 12:31:57	2023 OCT 31 12:32:33	213.00	-56.36	-57.19	-57.36	-68.76	-68.79	-68.80	14.93	14	-	-	-		
N/A	36	73	Egress	2023 OCT 31 13:13:53	2023 OCT 31 13:14:27	2023 OCT 31 13:17:08	195.00	112.97	112.83	112.13	68.68	68.68	68.70	2.96	14	-	-	-		
N/A	37	73	Ingress	2023 OCT 31 14:26:52	2023 OCT 31 14:29:49	2023 OCT 31 14:30:25	213.00	-84.98	-85.72	-85.87	-68.75	-68.76	-68.76	14.94	1	-	-	-	&mroOverlap; 	
NOMAD	37	73	Egress	2023 OCT 31 15:11:46	2023 OCT 31 15:12:20	2023 OCT 31 15:15:00	194.00	84.01	83.88	83.26	68.79	68.79	68.78	2.94	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
ACS	38	73	Ingress	2023 OCT 31 16:24:50	2023 OCT 31 16:27:47	2023 OCT 31 16:28:22	212.00	-113.56	-114.21	-114.34	-68.73	-68.71	-68.71	14.96	14	-	-	-		
N/A	38	73	Egress	2023 OCT 31 17:09:43	2023 OCT 31 17:10:17	2023 OCT 31 17:12:57	194.00	55.07	54.96	54.42	68.88	68.88	68.84	2.93	14	-	-	-		
N/A	39	73	Ingress	2023 OCT 31 18:22:49	2023 OCT 31 18:25:46	2023 OCT 31 18:26:21	212.00	-142.20	-142.78	-142.88	-68.73	-68.68	-68.67	14.97	14	-	-	-		
N/A	39	73	Egress	2023 OCT 31 19:07:42	2023 OCT 31 19:08:16	2023 OCT 31 19:10:56	194.00	26.03	25.94	25.48	69.01	69.00	68.93	2.90	14	-	-	-		
N/A	40	73	Ingress	2023 OCT 31 20:20:47	2023 OCT 31 20:23:44	2023 OCT 31 20:24:19	212.00	-170.91	-171.39	-171.49	-68.75	-68.67	-68.65	14.97	1	-	-	-		
NOMAD	40	73	Egress	2023 OCT 31 21:05:40	2023 OCT 31 21:06:14	2023 OCT 31 21:08:54	194.00	-3.11	-3.18	-3.56	69.16	69.14	69.06	2.88	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	41	73	Ingress	2023 OCT 31 22:18:42	2023 OCT 31 22:21:38	2023 OCT 31 22:22:14	212.00	160.35	159.95	159.87	-68.78	-68.68	-68.65	14.97	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	41	73	Egress	2023 OCT 31 23:03:35	2023 OCT 31 23:04:09	2023 OCT 31 23:06:49	194.00	-32.26	-32.32	-32.62	69.32	69.30	69.19	2.85	1	-	-	-		
N/A	42	73	Ingress	2023 NOV 01 00:16:35	2023 NOV 01 00:19:32	2023 NOV 01 00:20:08	213.00	131.60	131.27	131.21	-68.82	-68.69	-68.66	14.98	14	-	-	-		
ACS	42	73	Egress	2023 NOV 01 01:01:29	2023 NOV 01 01:02:03	2023 NOV 01 01:04:43	194.00	-61.35	-61.39	-61.61	69.46	69.43	69.30	2.82	14	-	-	-		
NOMAD	43	73	Ingress	2023 NOV 01 02:14:28	2023 NOV 01 02:17:25	2023 NOV 01 02:18:01	213.00	102.89	102.64	102.60	-68.85	-68.69	-68.66	14.98	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
N/A	43	73	Egress	2023 NOV 01 02:59:22	2023 NOV 01 02:59:56	2023 NOV 01 03:02:37	195.00	-90.32	-90.34	-90.48	69.56	69.53	69.38	2.80	1	-	-	-		
N/A	44	73	Ingress	2023 NOV 01 04:12:24	2023 NOV 01 04:15:20	2023 NOV 01 04:15:56	212.00	74.32	74.16	74.13	-68.82	-68.64	-68.60	14.99	14	-	-	-		
ACS	44	73	Egress	2023 NOV 01 04:57:17	2023 NOV 01 04:57:51	2023 NOV 01 05:00:31	194.00	-119.30	-119.30	-119.35	69.67	69.63	69.45	2.79	14	-	-	-		
NOMAD	45	73	Ingress	2023 NOV 01 06:10:21	2023 NOV 01 06:13:17	2023 NOV 01 06:13:53	212.00	45.76	45.68	45.67	-68.80	-68.58	-68.54	15.01	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	45	73	Egress	2023 NOV 01 06:55:14	2023 NOV 01 06:55:48	2023 NOV 01 06:58:28	194.00	-148.36	-148.33	-148.29	69.79	69.74	69.54	2.76	1	-	-	-		
N/A	46	73	Ingress	2023 NOV 01 08:08:20	2023 NOV 01 08:11:16	2023 NOV 01 08:11:52	212.00	17.08	17.09	17.10	-68.80	-68.56	-68.51	15.02	14	-	-	-	&daysideMatch:ARGYRE; 	
N/A	46	73	Egress	2023 NOV 01 08:53:12	2023 NOV 01 08:53:46	2023 NOV 01 08:56:26	194.00	-177.47	-177.42	-177.29	69.92	69.87	69.64	2.74	14	-	-	-	&daysideMatch:ARGYRE; 	
N/A	47	73	Ingress	2023 NOV 01 10:06:19	2023 NOV 01 10:09:15	2023 NOV 01 10:09:51	212.00	-11.70	-11.61	-11.58	-68.84	-68.58	-68.52	15.02	3	-	-	-	&daysideMatch:EAST THAUMASIA; 	
ACS	47	73	Egress	2023 NOV 01 10:51:10	2023 NOV 01 10:51:44	2023 NOV 01 10:54:25	195.00	153.38	153.44	153.66	70.06	70.00	69.76	2.71	3	-	-	-	&daysideMatch:EAST THAUMASIA; 	
NOMAD	48	73	Ingress	2023 NOV 01 12:04:13	2023 NOV 01 12:07:10	2023 NOV 01 12:07:46	213.00	-40.49	-40.33	-40.28	-68.90	-68.60	-68.54	15.02	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:CLARITAS RISE; 	
N/A	48	73	Egress	2023 NOV 01 12:49:05	2023 NOV 01 12:49:39	2023 NOV 01 12:52:20	195.00	124.23	124.31	124.62	70.20	70.14	69.88	2.68	1	-	-	-	&daysideMatch:CLARITAS RISE; 	
N/A	49	73	Ingress	2023 NOV 01 14:02:04	2023 NOV 01 14:05:01	2023 NOV 01 14:05:37	213.00	-69.16	-68.92	-68.86	-68.91	-68.59	-68.52	15.02	14	-	-	-		
N/A	49	73	Egress	2023 NOV 01 14:46:56	2023 NOV 01 14:47:30	2023 NOV 01 14:50:11	195.00	95.17	95.28	95.67	70.32	70.25	69.97	2.66	14	-	-	-		
N/A	50	73	Ingress	2023 NOV 01 15:59:58	2023 NOV 01 16:02:55	2023 NOV 01 16:03:31	213.00	-97.71	-97.39	-97.31	-68.89	-68.54	-68.46	15.04	1	-	-	-		
NOMAD	50	73	Egress	2023 NOV 01 16:44:51	2023 NOV 01 16:45:25	2023 NOV 01 16:48:05	194.00	66.23	66.36	66.84	70.40	70.33	70.03	2.64	1	CO2 Fullscan Fast #3	Diffraction order stepping (fullscan): 10 orders from 125 to 135 in steps of 1 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	51	73	Ingress	2023 NOV 01 17:57:58	2023 NOV 01 18:00:54	2023 NOV 01 18:01:30	212.00	-126.31	-125.91	-125.81	-68.87	-68.49	-68.40	15.05	14	-	-	-		
N/A	51	73	Egress	2023 NOV 01 18:42:49	2023 NOV 01 18:43:23	2023 NOV 01 18:46:04	195.00	37.20	37.35	37.94	70.50	70.43	70.10	2.62	14	-	-	-		
N/A	52	73	Ingress	2023 NOV 01 19:55:56	2023 NOV 01 19:58:52	2023 NOV 01 19:59:28	212.00	-154.97	-154.49	-154.38	-68.87	-68.46	-68.37	15.06	1	-	-	-		
NOMAD	52	73	Egress	2023 NOV 01 20:40:47	2023 NOV 01 20:41:21	2023 NOV 01 20:44:02	195.00	8.05	8.22	8.91	70.63	70.55	70.20	2.59	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
ACS	53	73	Ingress	2023 NOV 01 21:53:52	2023 NOV 01 21:56:49	2023 NOV 01 21:57:25	213.00	176.31	176.87	177.00	-68.90	-68.46	-68.36	15.06	3	-	-	-	&mroOverlap; 	
N/A	53	73	Egress	2023 NOV 01 22:38:44	2023 NOV 01 22:39:18	2023 NOV 01 22:41:59	195.00	-21.18	-20.98	-20.18	70.78	70.70	70.33	2.56	3	-	-	-	&mroOverlap; 	
N/A	54	73	Ingress	2023 NOV 01 23:51:46	2023 NOV 01 23:54:43	2023 NOV 01 23:55:19	213.00	147.55	148.20	148.35	-68.94	-68.47	-68.37	15.06	1	-	-	-	&daysideMatch:PERSEVERANCE; &mroOverlap; 	
NOMAD	54	73	Egress	2023 NOV 02 00:36:38	2023 NOV 02 00:37:12	2023 NOV 02 00:39:53	195.00	-50.37	-50.14	-49.25	70.92	70.83	70.44	2.53	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:PERSEVERANCE; &mroOverlap; 	
N/A	55	73	Ingress	2023 NOV 02 01:49:38	2023 NOV 02 01:52:36	2023 NOV 02 01:53:12	214.00	118.82	119.55	119.71	-68.97	-68.48	-68.37	15.06	14	-	-	-	&nomadDeimos; 	
N/A	55	73	Egress	2023 NOV 02 02:34:31	2023 NOV 02 02:35:05	2023 NOV 02 02:37:46	195.00	-79.43	-79.18	-78.19	71.02	70.93	70.53	2.51	14	-	-	-	&nomadDeimos; 	
NOMAD	56	73	Ingress	2023 NOV 02 03:47:34	2023 NOV 02 03:50:31	2023 NOV 02 03:51:07	213.00	90.22	91.02	91.20	-68.96	-68.44	-68.33	15.08	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
N/A	56	73	Egress	2023 NOV 02 04:32:25	2023 NOV 02 04:32:59	2023 NOV 02 04:35:40	195.00	-108.42	-108.15	-107.05	71.11	71.02	70.59	2.49	1	-	-	-	&mroOverlap; 	
N/A	57	73	Ingress	2023 NOV 02 05:45:30	2023 NOV 02 05:48:27	2023 NOV 02 05:49:03	213.00	61.69	62.57	62.77	-68.92	-68.37	-68.25	15.09	14	-	-	-		
ACS	57	73	Egress	2023 NOV 02 06:30:21	2023 NOV 02 06:30:55	2023 NOV 02 06:33:36	195.00	-137.49	-137.19	-135.98	71.21	71.11	70.67	2.46	14	-	-	-		
NOMAD	58	73	Ingress	2023 NOV 02 07:43:29	2023 NOV 02 07:46:26	2023 NOV 02 07:47:02	213.00	33.07	34.04	34.25	-68.91	-68.33	-68.20	15.10	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	58	73	Egress	2023 NOV 02 08:28:19	2023 NOV 02 08:28:53	2023 NOV 02 08:31:34	195.00	-166.63	-166.31	-164.99	71.33	71.22	70.76	2.44	1	-	-	-		
N/A	59	73	Ingress	2023 NOV 02 09:41:28	2023 NOV 02 09:44:25	2023 NOV 02 09:45:01	213.00	4.35	5.39	5.61	-68.94	-68.32	-68.19	15.11	14	-	-	-	&daysideMatch:COPRATES RISE; &mroOverlap; 	
N/A	59	73	Egress	2023 NOV 02 10:26:18	2023 NOV 02 10:26:52	2023 NOV 02 10:29:33	195.00	164.18	164.53	165.97	71.45	71.34	70.86	2.41	14	-	-	-	&daysideMatch:COPRATES RISE; &mroOverlap; 	
N/A	60	73	Ingress	2023 NOV 02 11:39:25	2023 NOV 02 11:42:22	2023 NOV 02 11:42:58	213.00	-24.44	-23.32	-23.07	-68.98	-68.35	-68.20	15.11	14	-	-	-	&daysideMatch:CERAUNIUS THOLUS; 	
ACS	60	73	Egress	2023 NOV 02 12:24:14	2023 NOV 02 12:24:48	2023 NOV 02 12:27:29	195.00	134.97	135.35	136.89	71.58	71.47	70.97	2.37	14	-	-	-	&daysideMatch:CERAUNIUS THOLUS; 	
NOMAD	61	73	Ingress	2023 NOV 02 13:37:17	2023 NOV 02 13:40:15	2023 NOV 02 13:40:51	214.00	-53.18	-51.98	-51.72	-69.02	-68.36	-68.21	15.11	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:ULYSSES FOSSAE; &daysideMatch:ULYSSES THOLUS; 	
N/A	61	73	Egress	2023 NOV 02 14:22:07	2023 NOV 02 14:22:41	2023 NOV 02 14:25:22	195.00	105.79	106.19	107.85	71.70	71.58	71.07	2.34	1	-	-	-	&daysideMatch:ULYSSES FOSSAE; &daysideMatch:ULYSSES THOLUS; 	
N/A	62	73	Ingress	2023 NOV 02 15:35:10	2023 NOV 02 15:38:08	2023 NOV 02 15:38:44	214.00	-81.77	-80.49	-80.22	-69.01	-68.31	-68.16	15.12	1	-	-	-		
NOMAD	62	73	Egress	2023 NOV 02 16:19:59	2023 NOV 02 16:20:33	2023 NOV 02 16:23:14	195.00	76.75	77.18	78.95	71.79	71.67	71.14	2.32	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
ACS	63	73	Ingress	2023 NOV 02 17:33:08	2023 NOV 02 17:36:05	2023 NOV 02 17:36:41	213.00	-110.31	-108.97	-108.68	-68.97	-68.25	-68.09	15.14	14	-	-	-		
N/A	63	73	Egress	2023 NOV 02 18:17:56	2023 NOV 02 18:18:30	2023 NOV 02 18:21:11	195.00	47.74	48.20	50.08	71.86	71.74	71.19	2.30	14	-	-	-		
N/A	64	73	Ingress	2023 NOV 02 19:31:07	2023 NOV 02 19:34:04	2023 NOV 02 19:34:40	213.00	-138.94	-137.51	-137.21	-68.96	-68.21	-68.04	15.15	1	-	-	-	&daysideMatch:ELYSIUM MONS; 	
NOMAD	64	73	Egress	2023 NOV 02 20:15:55	2023 NOV 02 20:16:29	2023 NOV 02 20:19:11	196.00	18.59	19.08	21.10	71.97	71.84	71.27	2.27	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:ELYSIUM MONS; 	
ACS	65	73	Ingress	2023 NOV 02 21:29:05	2023 NOV 02 21:32:02	2023 NOV 02 21:32:38	213.00	-167.63	-166.13	-165.80	-68.98	-68.19	-68.02	15.15	14	-	-	-		
N/A	65	73	Egress	2023 NOV 02 22:13:52	2023 NOV 02 22:14:26	2023 NOV 02 22:17:08	196.00	-10.69	-10.17	-8.02	72.10	71.97	71.38	2.24	14	-	-	-		
N/A	66	73	Ingress	2023 NOV 02 23:26:59	2023 NOV 02 23:29:57	2023 NOV 02 23:30:33	214.00	163.63	165.22	165.55	-69.02	-68.20	-68.02	15.16	1	-	-	-		
NOMAD	66	73	Egress	2023 NOV 03 00:11:47	2023 NOV 03 00:12:21	2023 NOV 03 00:15:03	196.00	-39.98	-39.43	-37.15	72.22	72.10	71.50	2.20	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	67	73	Ingress	2023 NOV 03 01:24:52	2023 NOV 03 01:27:51	2023 NOV 03 01:28:27	215.00	134.87	136.55	136.90	-69.06	-68.21	-68.02	15.16	14	-	-	-		
N/A	67	73	Egress	2023 NOV 03 02:09:40	2023 NOV 03 02:10:14	2023 NOV 03 02:12:56	196.00	-69.17	-68.59	-66.19	72.33	72.20	71.59	2.17	14	-	-	-		
N/A	68	73	Ingress	2023 NOV 03 03:22:45	2023 NOV 03 03:25:44	2023 NOV 03 03:26:20	215.00	106.21	107.97	108.33	-69.07	-68.19	-68.00	15.16	1	-	-	-		
NOMAD	68	73	Egress	2023 NOV 03 04:07:33	2023 NOV 03 04:08:07	2023 NOV 03 04:10:49	196.00	-98.22	-97.61	-95.09	72.41	72.28	71.65	2.15	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	69	73	Ingress	2023 NOV 03 05:20:41	2023 NOV 03 05:23:39	2023 NOV 03 05:24:15	214.00	77.69	79.50	79.88	-69.03	-68.12	-67.92	15.18	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
N/A	69	73	Egress	2023 NOV 03 06:05:28	2023 NOV 03 06:06:02	2023 NOV 03 06:08:44	196.00	-127.31	-126.66	-124.01	72.50	72.36	71.72	2.12	1	-	-	-		
N/A	70	73	Ingress	2023 NOV 03 07:18:39	2023 NOV 03 07:21:37	2023 NOV 03 07:22:13	214.00	49.13	51.02	51.41	-69.00	-68.06	-67.85	15.19	14	-	-	-	&nomadDeimos; 	
N/A	70	73	Egress	2023 NOV 03 08:03:25	2023 NOV 03 08:03:59	2023 NOV 03 08:06:41	196.00	-156.47	-155.79	-153.00	72.59	72.45	71.80	2.09	14	-	-	-	&nomadDeimos; 	
N/A	71	73	Ingress	2023 NOV 03 09:16:37	2023 NOV 03 09:19:36	2023 NOV 03 09:20:12	215.00	20.45	22.43	22.84	-69.01	-68.03	-67.82	15.20	14	-	-	-		
N/A	71	73	Egress	2023 NOV 03 10:01:23	2023 NOV 03 10:01:57	2023 NOV 03 10:04:39	196.00	174.31	175.02	177.95	72.70	72.55	71.88	2.06	14	-	-	-		
N/A	72	73	Ingress	2023 NOV 03 11:14:35	2023 NOV 03 11:17:34	2023 NOV 03 11:18:10	215.00	-8.31	-6.25	-5.83	-69.05	-68.05	-67.82	15.20	3	-	-	-		
ACS	72	73	Egress	2023 NOV 03 11:59:20	2023 NOV 03 11:59:54	2023 NOV 03 12:02:37	197.00	145.03	145.78	148.86	72.80	72.66	71.98	2.03	3	-	-	-		
NOMAD	73	73	Ingress	2023 NOV 03 13:12:30	2023 NOV 03 13:15:29	2023 NOV 03 13:16:05	215.00	-37.08	-34.94	-34.50	-69.09	-68.06	-67.84	15.20	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	73	73	Egress	2023 NOV 03 13:57:14	2023 NOV 03 13:57:48	2023 NOV 03 14:00:31	197.00	115.76	116.54	119.76	72.91	72.77	72.08	1.99	1	-	-	-		
N/A	74	73	Ingress	2023 NOV 03 15:10:21	2023 NOV 03 15:13:20	2023 NOV 03 15:13:56	215.00	-65.71	-63.51	-63.05	-69.10	-68.04	-67.81	15.21	14	-	-	-		
N/A	74	73	Egress	2023 NOV 03 15:55:05	2023 NOV 03 15:55:39	2023 NOV 03 15:58:22	197.00	86.60	87.41	90.77	73.00	72.86	72.15	1.96	14	-	-	-		
N/A	75	73	Ingress	2023 NOV 03 17:08:17	2023 NOV 03 17:11:16	2023 NOV 03 17:11:52	215.00	-94.23	-91.96	-91.49	-69.06	-67.96	-67.72	15.23	14	-	-	-		
ACS	75	73	Egress	2023 NOV 03 17:53:00	2023 NOV 03 17:53:34	2023 NOV 03 17:56:17	197.00	57.58	58.43	61.92	73.07	72.92	72.20	1.94	14	-	-	-		
NOMAD	76	73	Ingress	2023 NOV 03 19:06:16	2023 NOV 03 19:09:15	2023 NOV 03 19:09:51	215.00	-122.80	-120.46	-119.98	-69.03	-67.90	-67.65	15.24	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	76	73	Egress	2023 NOV 03 19:50:58	2023 NOV 03 19:51:32	2023 NOV 03 19:54:15	197.00	28.45	29.33	32.96	73.15	73.00	72.27	1.91	1	-	-	-		
N/A	77	73	Ingress	2023 NOV 03 21:04:14	2023 NOV 03 21:07:13	2023 NOV 03 21:07:49	215.00	-151.45	-149.04	-148.55	-69.03	-67.87	-67.61	15.25	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	77	73	Egress	2023 NOV 03 21:48:56	2023 NOV 03 21:49:30	2023 NOV 03 21:52:13	197.00	-0.85	0.06	3.85	73.25	73.10	72.36	1.88	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	78	73	Ingress	2023 NOV 03 23:02:11	2023 NOV 03 23:05:10	2023 NOV 03 23:05:46	215.00	179.84	-177.67	-177.16	-69.05	-67.87	-67.60	15.26	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&mroOverlap; 	
N/A	78	73	Egress	2023 NOV 03 23:46:52	2023 NOV 03 23:47:26	2023 NOV 03 23:50:09	197.00	-30.24	-29.28	-25.33	73.36	73.21	72.46	1.83	1	-	-	-	&mroOverlap; 	
N/A	79	73	Ingress	2023 NOV 04 01:00:04	2023 NOV 04 01:03:04	2023 NOV 04 01:03:40	216.00	151.09	153.67	154.19	-69.09	-67.87	-67.60	15.26	1	-	-	-	&daysideMatch:NILI FOSSAE; 	
NOMAD	79	73	Egress	2023 NOV 04 01:44:45	2023 NOV 04 01:45:19	2023 NOV 04 01:48:02	197.00	-59.55	-58.57	-54.46	73.46	73.31	72.56	1.79	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:NILI FOSSAE; 	
ACS	80	73	Ingress	2023 NOV 04 02:57:57	2023 NOV 04 03:00:57	2023 NOV 04 03:01:33	216.00	122.38	125.04	125.58	-69.12	-67.87	-67.59	15.26	7	-	-	-		
N/A	80	73	Egress	2023 NOV 04 03:42:38	2023 NOV 04 03:43:12	2023 NOV 04 03:45:56	198.00	-88.69	-87.67	-83.40	73.54	73.38	72.62	1.77	7	-	-	-		
N/A	81	73	Ingress	2023 NOV 04 04:55:52	2023 NOV 04 04:58:52	2023 NOV 04 04:59:28	216.00	93.83	96.56	97.10	-69.09	-67.81	-67.52	15.27	1	-	-	-		
NOMAD	81	73	Egress	2023 NOV 04 05:40:32	2023 NOV 04 05:41:06	2023 NOV 04 05:43:50	198.00	-117.79	-116.73	-112.31	73.60	73.45	72.67	1.74	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	82	73	Ingress	2023 NOV 04 06:53:49	2023 NOV 04 06:56:49	2023 NOV 04 06:57:25	216.00	65.33	68.11	68.67	-69.04	-67.72	-67.43	15.29	3	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
N/A	82	73	Egress	2023 NOV 04 07:38:28	2023 NOV 04 07:39:02	2023 NOV 04 07:41:46	198.00	-146.98	-145.88	-141.30	73.68	73.52	72.74	1.71	3	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
N/A	83	73	Ingress	2023 NOV 04 08:51:48	2023 NOV 04 08:54:48	2023 NOV 04 08:55:24	216.00	36.72	39.57	40.14	-69.03	-67.67	-67.37	15.30	1	-	-	-		
NOMAD	83	73	Egress	2023 NOV 04 09:36:26	2023 NOV 04 09:37:00	2023 NOV 04 09:39:44	198.00	-176.25	-175.11	-170.37	73.76	73.61	72.82	1.68	1	6SUBD CO #6	Science: orders #148, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	84	73	Ingress	2023 NOV 04 10:49:47	2023 NOV 04 10:52:47	2023 NOV 04 10:53:23	216.00	8.00	10.93	11.52	-69.05	-67.67	-67.36	15.31	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	84	73	Egress	2023 NOV 04 11:34:24	2023 NOV 04 11:34:58	2023 NOV 04 11:37:42	198.00	154.44	155.61	160.52	73.85	73.69	72.90	1.64	1	-	-	-		
N/A	85	73	Ingress	2023 NOV 04 12:47:43	2023 NOV 04 12:50:44	2023 NOV 04 12:51:20	217.00	-20.78	-17.76	-17.16	-69.10	-67.68	-67.37	15.31	14	-	-	-	&possibleOCM; 	
N/A	85	73	Egress	2023 NOV 04 13:32:20	2023 NOV 04 13:32:54	2023 NOV 04 13:35:39	199.00	125.09	126.30	131.40	73.94	73.79	72.99	1.60	14	-	-	-	&possibleOCM; 	
N/A	86	73	Ingress	2023 NOV 04 14:45:35	2023 NOV 04 14:48:36	2023 NOV 04 14:49:12	217.00	-49.50	-46.40	-45.78	-69.13	-67.68	-67.36	15.31	14	-	-	-	&possibleOCM; 	
N/A	86	73	Egress	2023 NOV 04 15:30:11	2023 NOV 04 15:30:45	2023 NOV 04 15:33:30	199.00	95.77	97.03	102.29	74.03	73.87	73.07	1.56	14	-	-	-	&possibleOCM; 	
N/A	87	73	Ingress	2023 NOV 04 16:43:27	2023 NOV 04 16:46:29	2023 NOV 04 16:47:05	218.00	-78.07	-74.89	-74.26	-69.11	-67.62	-67.30	15.32	14	-	-	-		
N/A	87	73	Egress	2023 NOV 04 17:28:04	2023 NOV 04 17:28:38	2023 NOV 04 17:31:22	198.00	66.64	67.93	73.33	74.09	73.93	73.13	1.53	14	-	-	-		
N/A	88	73	Ingress	2023 NOV 04 18:41:26	2023 NOV 04 18:44:27	2023 NOV 04 18:45:03	217.00	-106.57	-103.35	-102.71	-69.06	-67.54	-67.21	15.34	14	-	-	-		
ACS	88	73	Egress	2023 NOV 04 19:26:01	2023 NOV 04 19:26:36	2023 NOV 04 19:29:20	199.00	37.53	38.90	44.45	74.15	73.99	73.17	1.51	14	-	-	-		
NOMAD	89	73	Ingress	2023 NOV 04 20:39:25	2023 NOV 04 20:42:26	2023 NOV 04 20:43:02	217.00	-135.17	-131.89	-131.24	-69.04	-67.49	-67.15	15.35	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	89	73	Egress	2023 NOV 04 21:23:59	2023 NOV 04 21:24:34	2023 NOV 04 21:27:18	199.00	8.24	9.65	15.37	74.22	74.06	73.25	1.47	1	-	-	-		
N/A	90	73	Ingress	2023 NOV 04 22:37:23	2023 NOV 04 22:40:24	2023 NOV 04 22:41:00	217.00	-163.84	-160.49	-159.83	-69.05	-67.47	-67.12	15.36	3	-	-	-		
ACS	90	73	Egress	2023 NOV 04 23:21:56	2023 NOV 04 23:22:31	2023 NOV 04 23:25:15	199.00	-21.22	-19.76	-13.85	74.31	74.15	73.34	1.42	3	-	-	-		
NOMAD	91	73	Ingress	2023 NOV 05 00:35:17	2023 NOV 05 00:38:18	2023 NOV 05 00:38:55	218.00	167.41	170.84	171.54	-69.09	-67.48	-67.11	15.36	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	91	73	Egress	2023 NOV 05 01:19:50	2023 NOV 05 01:20:25	2023 NOV 05 01:23:09	199.00	-50.67	-49.17	-43.08	74.39	74.24	73.43	1.38	1	-	-	-		
N/A	92	73	Ingress	2023 NOV 05 02:33:09	2023 NOV 05 02:36:11	2023 NOV 05 02:36:48	219.00	138.66	142.20	142.90	-69.13	-67.48	-67.11	15.36	1	-	-	-		
NOMAD	92	73	Egress	2023 NOV 05 03:17:42	2023 NOV 05 03:18:17	2023 NOV 05 03:21:02	200.00	-79.96	-78.41	-72.12	74.46	74.31	73.50	1.34	1	6SUBD CO2 CO #34	Science: orders #121, #140, #146, #148, #169, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	93	73	Ingress	2023 NOV 05 04:31:03	2023 NOV 05 04:34:05	2023 NOV 05 04:34:42	219.00	110.06	113.65	114.37	-69.12	-67.44	-67.06	15.37	14	-	-	-		
N/A	93	73	Egress	2023 NOV 05 05:15:35	2023 NOV 05 05:16:10	2023 NOV 05 05:18:55	200.00	-109.10	-107.52	-101.05	74.51	74.36	73.55	1.31	14	-	-	-		
N/A	94	73	Ingress	2023 NOV 05 06:28:58	2023 NOV 05 06:32:00	2023 NOV 05 06:32:37	219.00	81.56	85.20	85.93	-69.07	-67.36	-66.97	15.39	1	-	-	-		
NOMAD	94	73	Egress	2023 NOV 05 07:13:30	2023 NOV 05 07:14:05	2023 NOV 05 07:16:50	200.00	-138.31	-136.68	-130.04	74.57	74.42	73.61	1.28	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
ACS	95	73	Ingress	2023 NOV 05 08:26:57	2023 NOV 05 08:29:59	2023 NOV 05 08:30:36	219.00	53.01	56.71	57.44	-69.04	-67.28	-66.89	15.40	14	-	-	-		
N/A	95	73	Egress	2023 NOV 05 09:11:27	2023 NOV 05 09:12:02	2023 NOV 05 09:14:47	200.00	-167.61	-165.94	-159.11	74.63	74.49	73.67	1.24	14	-	-	-		
N/A	96	73	Ingress	2023 NOV 05 10:24:56	2023 NOV 05 10:27:58	2023 NOV 05 10:28:35	219.00	24.35	28.12	28.87	-69.04	-67.25	-66.85	15.41	14	-	-	-		
N/A	96	73	Egress	2023 NOV 05 11:09:24	2023 NOV 05 11:09:59	2023 NOV 05 11:12:44	200.00	163.05	164.76	171.78	74.70	74.55	73.74	1.20	14	-	-	-		
N/A	97	73	Ingress	2023 NOV 05 12:22:54	2023 NOV 05 12:25:56	2023 NOV 05 12:26:33	219.00	-4.39	-0.54	0.22	-69.07	-67.26	-66.84	15.41	47	-	-	-	&trueNightLimb; 	
N/A	97	73	Egress	2023 NOV 05 13:07:21	2023 NOV 05 13:07:56	2023 NOV 05 13:10:42	201.00	133.64	135.40	142.64	74.76	74.62	73.81	1.16	47	-	-	-	&trueNightLimb; 	
N/A	98	73	Ingress	2023 NOV 05 14:20:46	2023 NOV 05 14:23:49	2023 NOV 05 14:24:26	220.00	-33.15	-29.21	-28.43	-69.12	-67.27	-66.85	15.42	14	-	-	-	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; &daysideMatch:PAVONIS MONS; 	
N/A	98	73	Egress	2023 NOV 05 15:05:13	2023 NOV 05 15:05:48	2023 NOV 05 15:08:34	201.00	104.23	106.03	113.46	74.83	74.69	73.89	1.11	14	-	-	-	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; &daysideMatch:PAVONIS MONS; 	
N/A	99	73	Ingress	2023 NOV 05 16:18:38	2023 NOV 05 16:21:41	2023 NOV 05 16:22:18	220.00	-61.75	-57.75	-56.96	-69.11	-67.22	-66.80	15.43	1	-	-	-		
NOMAD	99	73	Egress	2023 NOV 05 17:03:04	2023 NOV 05 17:03:39	2023 NOV 05 17:06:25	201.00	74.96	76.81	84.42	74.88	74.75	73.95	1.08	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	100	73	Ingress	2023 NOV 05 18:16:35	2023 NOV 05 18:19:38	2023 NOV 05 18:20:15	220.00	-90.23	-86.18	-85.39	-69.05	-67.13	-66.69	15.44	14	-	-	-		
N/A	100	73	Egress	2023 NOV 05 19:01:00	2023 NOV 05 19:01:35	2023 NOV 05 19:04:21	201.00	45.86	47.75	55.53	74.92	74.79	73.99	1.05	14	-	-	-		
N/A	101	73	Ingress	2023 NOV 05 20:14:34	2023 NOV 05 20:17:37	2023 NOV 05 20:18:14	220.00	-118.77	-114.68	-113.88	-69.01	-67.05	-66.60	15.46	14	-	-	-	&nomadDeimos; 	
N/A	101	73	Egress	2023 NOV 05 20:58:58	2023 NOV 05 20:59:33	2023 NOV 05 21:02:20	202.00	16.61	18.54	26.55	74.97	74.84	74.04	1.02	14	-	-	-	&nomadDeimos; 	
N/A	102	73	Ingress	2023 NOV 05 22:12:33	2023 NOV 05 22:15:36	2023 NOV 05 22:16:13	220.00	-147.40	-143.25	-142.44	-69.01	-67.01	-66.56	15.47	1	-	-	-		
NOMAD	102	73	Egress	2023 NOV 05 22:56:55	2023 NOV 05 22:57:30	2023 NOV 05 23:00:17	202.00	-12.87	-10.89	-2.67	75.03	74.90	74.11	0.97	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	103	73	Ingress	2023 NOV 06 00:10:28	2023 NOV 06 00:13:32	2023 NOV 06 00:14:09	221.00	-176.13	-171.87	-171.05	-69.04	-67.00	-66.54	15.47	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	103	73	Egress	2023 NOV 06 00:54:50	2023 NOV 06 00:55:25	2023 NOV 06 00:58:12	202.00	-42.42	-40.40	-31.97	75.09	74.97	74.20	0.92	1	-	-	-		
N/A	104	73	Ingress	2023 NOV 06 02:08:21	2023 NOV 06 02:11:26	2023 NOV 06 02:12:03	222.00	155.12	159.48	160.32	-69.08	-67.00	-66.53	15.47	14	-	-	-		
ACS	104	73	Egress	2023 NOV 06 02:52:43	2023 NOV 06 02:53:18	2023 NOV 06 02:56:06	203.00	-71.86	-69.80	-61.12	75.14	75.03	74.26	0.87	14	-	-	-		
NOMAD	105	73	Ingress	2023 NOV 06 04:06:14	2023 NOV 06 04:09:19	2023 NOV 06 04:09:56	222.00	126.46	130.88	131.73	-69.09	-66.98	-66.51	15.48	1	6SUBD CO #6	Science: orders #148, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
N/A	105	73	Egress	2023 NOV 06 04:50:36	2023 NOV 06 04:51:11	2023 NOV 06 04:53:59	203.00	-101.08	-98.96	-90.11	75.18	75.07	74.31	0.84	1	-	-	-		
N/A	106	73	Ingress	2023 NOV 06 06:04:09	2023 NOV 06 06:07:14	2023 NOV 06 06:07:51	222.00	97.96	102.42	103.28	-69.04	-66.89	-66.41	15.50	14	-	-	-		
ACS	106	73	Egress	2023 NOV 06 06:48:30	2023 NOV 06 06:49:05	2023 NOV 06 06:51:53	203.00	-130.29	-128.13	-119.08	75.22	75.11	74.36	0.80	14	-	-	-		
NOMAD	107	73	Ingress	2023 NOV 06 08:02:07	2023 NOV 06 08:05:12	2023 NOV 06 08:05:49	222.00	69.47	73.97	74.83	-68.98	-66.79	-66.30	15.51	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	107	73	Egress	2023 NOV 06 08:46:26	2023 NOV 06 08:47:01	2023 NOV 06 08:49:49	203.00	-159.60	-157.40	-148.16	75.26	75.16	74.41	0.77	1	-	-	-		
N/A	108	73	Ingress	2023 NOV 06 10:00:06	2023 NOV 06 10:03:11	2023 NOV 06 10:03:48	222.00	40.87	45.43	46.30	-68.96	-66.74	-66.24	15.52	14	-	-	-		
ACS	108	73	Egress	2023 NOV 06 10:44:23	2023 NOV 06 10:44:58	2023 NOV 06 10:47:46	203.00	171.00	173.25	-177.30	75.30	75.20	74.47	0.72	14	-	-	-		
NOMAD	109	73	Ingress	2023 NOV 06 11:58:05	2023 NOV 06 12:01:10	2023 NOV 06 12:01:47	222.00	12.16	16.79	17.67	-68.98	-66.72	-66.22	15.53	1	6SUBD CO #6	Science: orders #148, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
N/A	109	73	Egress	2023 NOV 06 12:42:20	2023 NOV 06 12:42:55	2023 NOV 06 12:45:44	204.00	141.57	143.86	153.56	75.34	75.25	74.53	0.68	1	-	-	-		
N/A	110	73	Ingress	2023 NOV 06 13:56:00	2023 NOV 06 13:59:06	2023 NOV 06 13:59:43	223.00	-16.61	-11.88	-10.98	-69.03	-66.73	-66.22	15.53	47	-	-	-	&trueNightLimb; 	
N/A	110	73	Egress	2023 NOV 06 14:40:15	2023 NOV 06 14:40:51	2023 NOV 06 14:43:39	204.00	112.09	114.49	124.33	75.38	75.29	74.60	0.63	47	-	-	-	&trueNightLimb; 	
N/A	111	73	Ingress	2023 NOV 06 15:53:51	2023 NOV 06 15:56:58	2023 NOV 06 15:57:35	224.00	-45.31	-40.49	-39.58	-69.06	-66.72	-66.20	15.54	14	-	-	-		
N/A	111	73	Egress	2023 NOV 06 16:38:06	2023 NOV 06 16:38:42	2023 NOV 06 16:41:30	204.00	82.66	85.10	95.14	75.42	75.34	74.66	0.58	14	-	-	-		
N/A	112	73	Ingress	2023 NOV 06 17:51:45	2023 NOV 06 17:54:51	2023 NOV 06 17:55:29	224.00	-73.82	-68.98	-68.05	-69.02	-66.65	-66.11	15.55	1	-	-	-		
NOMAD	112	73	Egress	2023 NOV 06 18:35:58	2023 NOV 06 18:36:34	2023 NOV 06 18:39:22	204.00	53.44	55.92	66.15	75.45	75.37	74.70	0.55	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	113	73	Ingress	2023 NOV 06 19:49:44	2023 NOV 06 19:52:50	2023 NOV 06 19:53:28	224.00	-102.31	-97.44	-96.50	-68.96	-66.55	-66.00	15.57	14	-	-	-		
N/A	113	73	Egress	2023 NOV 06 20:33:56	2023 NOV 06 20:34:32	2023 NOV 06 20:37:21	205.00	24.24	26.77	37.24	75.47	75.40	74.74	0.52	14	-	-	-		
N/A	114	73	Ingress	2023 NOV 06 21:47:43	2023 NOV 06 21:50:49	2023 NOV 06 21:51:27	224.00	-130.89	-125.97	-125.02	-68.93	-66.48	-65.92	15.58	1	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	114	73	Egress	2023 NOV 06 22:31:53	2023 NOV 06 22:32:29	2023 NOV 06 22:35:18	205.00	-5.19	-2.62	8.06	75.50	75.44	74.79	0.48	1	6SUBD CO2 #18	Science: orders #154, #155, #156, #157, #158, #159, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	115	73	Ingress	2023 NOV 06 23:45:40	2023 NOV 06 23:48:46	2023 NOV 06 23:49:24	224.00	-159.55	-154.56	-153.61	-68.93	-66.45	-65.88	15.58	3	-	-	-	&daysideMatch:TIANWEN1; 	
N/A	115	73	Egress	2023 NOV 07 00:29:49	2023 NOV 07 00:30:25	2023 NOV 07 00:33:14	205.00	-34.81	-32.19	-21.28	75.53	75.48	74.86	0.42	3	-	-	-	&daysideMatch:TIANWEN1; 	
N/A	116	73	Ingress	2023 NOV 07 01:43:34	2023 NOV 07 01:46:41	2023 NOV 07 01:47:19	225.00	171.71	176.79	177.76	-68.97	-66.45	-65.87	15.59	1	-	-	-		
NOMAD	116	73	Egress	2023 NOV 07 02:27:42	2023 NOV 07 02:28:18	2023 NOV 07 02:31:08	206.00	-64.38	-61.73	-50.55	75.56	75.51	74.92	0.36	1	6SUBD CO2 #13	Science: orders #156, #132, #118, #169, #154, #140, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	117	73	Ingress	2023 NOV 07 03:41:26	2023 NOV 07 03:44:34	2023 NOV 07 03:45:12	226.00	142.99	148.17	149.15	-69.01	-66.44	-65.86	15.59	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
N/A	117	73	Egress	2023 NOV 07 04:25:34	2023 NOV 07 04:26:10	2023 NOV 07 04:29:00	206.00	-93.73	-91.03	-79.66	75.58	75.54	74.97	0.32	1	-	-	-	&mroOverlap; 	
N/A	118	73	Ingress	2023 NOV 07 05:39:20	2023 NOV 07 05:42:28	2023 NOV 07 05:43:06	226.00	114.44	119.66	120.64	-68.98	-66.37	-65.78	15.60	14	-	-	-		
ACS	118	73	Egress	2023 NOV 07 06:23:27	2023 NOV 07 06:24:03	2023 NOV 07 06:26:54	207.00	-122.95	-120.21	-108.58	75.60	75.57	75.00	0.29	14	-	-	-		
NOMAD	119	73	Ingress	2023 NOV 07 07:37:17	2023 NOV 07 07:40:25	2023 NOV 07 07:41:03	226.00	85.98	91.23	92.22	-68.91	-66.26	-65.66	15.62	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	119	73	Egress	2023 NOV 07 08:21:22	2023 NOV 07 08:21:58	2023 NOV 07 08:24:49	207.00	-152.27	-149.49	-137.66	75.62	75.59	75.05	0.25	1	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	120	73	Ingress	2023 NOV 07 09:35:16	2023 NOV 07 09:38:24	2023 NOV 07 09:39:02	226.00	57.44	62.72	63.72	-68.86	-66.17	-65.56	15.64	14	-	-	-		
ACS	120	73	Egress	2023 NOV 07 10:19:18	2023 NOV 07 10:19:54	2023 NOV 07 10:22:45	207.00	178.33	-178.85	-166.82	75.63	75.61	75.10	0.20	14	-	-	-		
NOMAD	121	73	Ingress	2023 NOV 07 11:33:15	2023 NOV 07 11:36:23	2023 NOV 07 11:37:01	226.00	28.80	34.14	35.14	-68.86	-66.13	-65.51	15.64	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: UVIS off		
N/A	121	73	Egress	2023 NOV 07 12:17:16	2023 NOV 07 12:17:52	2023 NOV 07 12:20:43	207.00	148.90	151.76	163.99	75.65	75.64	75.15	0.16	1	-	-	-		
N/A	122	73	Ingress	2023 NOV 07 13:31:12	2023 NOV 07 13:34:21	2023 NOV 07 13:34:59	227.00	0.05	5.49	6.50	-68.90	-66.13	-65.50	15.65	1	-	-	-		
NOMAD	122	73	Egress	2023 NOV 07 14:15:11	2023 NOV 07 14:15:47	2023 NOV 07 14:18:39	208.00	119.40	122.30	134.80	75.66	75.66	75.19	0.11	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	123	73	Ingress	2023 NOV 07 15:29:05	2023 NOV 07 15:32:14	2023 NOV 07 15:32:52	227.00	-28.66	-23.15	-22.13	-68.93	-66.13	-65.49	15.65	14	-	-	-		
N/A	123	73	Egress	2023 NOV 07 16:13:03	2023 NOV 07 16:13:39	2023 NOV 07 16:16:31	208.00	89.90	92.83	105.52	75.67	75.68	75.25	0.05	14	-	-	-		
N/A	124	73	Ingress	2023 NOV 07 17:26:57	2023 NOV 07 17:30:07	2023 NOV 07 17:30:45	228.00	-57.25	-51.67	-50.64	-68.91	-66.06	-65.42	15.66	1	-	-	-		
NOMAD	124	73	Egress	2023 NOV 07 18:10:55	2023 NOV 07 18:11:31	2023 NOV 07 18:14:23	208.00	60.56	63.53	76.42	75.68	75.69	75.29	0.01	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
N/A	125	73	Ingress	2023 NOV 07 19:24:54	2023 NOV 07 19:28:04	2023 NOV 07 19:28:42	228.00	-85.69	-80.10	-79.07	-68.84	-65.94	-65.29	15.68	28	-	-	-	&trueDayLimb; 	
N/A	125	73	Egress	2023 NOV 07 20:08:51	2023 NOV 07 20:09:27	2023 NOV 07 20:12:20	209.00	31.40	34.41	47.55	75.69	75.71	75.31	23.98	28	-	-	-	&trueDayLimb; 	
N/A	126	73	Ingress	2023 NOV 07 21:22:54	2023 NOV 07 21:26:04	2023 NOV 07 21:26:42	228.00	-114.21	-108.59	-107.56	-68.78	-65.84	-65.18	15.69	14	-	-	-		
N/A	126	73	Egress	2023 NOV 07 22:06:49	2023 NOV 07 22:07:25	2023 NOV 07 22:10:18	209.00	2.06	5.10	18.44	75.69	75.72	75.35	23.94	14	-	-	-		
ACS	127	73	Ingress	2023 NOV 07 23:20:52	2023 NOV 07 23:24:02	2023 NOV 07 23:24:40	228.00	-142.83	-137.16	-136.12	-68.77	-65.79	-65.12	15.70	14	-	-	-		
N/A	127	73	Egress	2023 NOV 08 00:04:45	2023 NOV 08 00:05:22	2023 NOV 08 00:08:15	210.00	-27.54	-24.37	-10.84	75.69	75.73	75.40	23.89	14	-	-	-		
N/A	128	73	Ingress	2023 NOV 08 01:18:47	2023 NOV 08 01:21:57	2023 NOV 08 01:22:36	229.00	-171.55	-165.81	-164.73	-68.80	-65.79	-65.10	15.71	1	-	-	-	&mroOverlap; 	
NOMAD	128	73	Egress	2023 NOV 08 02:02:39	2023 NOV 08 02:03:16	2023 NOV 08 02:06:09	210.00	-57.19	-53.99	-40.26	75.68	75.74	75.45	23.83	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
ACS	129	73	Ingress	2023 NOV 08 03:16:40	2023 NOV 08 03:19:51	2023 NOV 08 03:20:30	230.00	159.72	165.56	166.64	-68.84	-65.78	-65.08	15.71	14	-	-	-		
N/A	129	73	Egress	2023 NOV 08 04:00:31	2023 NOV 08 04:01:08	2023 NOV 08 04:04:02	211.00	-86.67	-83.45	-69.46	75.68	75.75	75.50	23.78	14	-	-	-		
NOMAD	130	73	Ingress	2023 NOV 08 05:14:33	2023 NOV 08 05:17:45	2023 NOV 08 05:18:24	231.00	131.07	136.99	138.08	-68.85	-65.74	-65.03	15.72	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	130	73	Egress	2023 NOV 08 05:58:24	2023 NOV 08 05:59:01	2023 NOV 08 06:01:55	211.00	-115.92	-112.67	-98.49	75.67	75.75	75.53	23.74	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	131	73	Ingress	2023 NOV 08 07:12:30	2023 NOV 08 07:15:41	2023 NOV 08 07:16:20	230.00	102.65	108.54	109.64	-68.76	-65.63	-64.90	15.74	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	131	73	Egress	2023 NOV 08 07:56:17	2023 NOV 08 07:56:54	2023 NOV 08 07:59:48	211.00	-145.21	-141.92	-127.55	75.67	75.76	75.56	23.71	1	CO2 Fullscan Fast #5	Diffraction order stepping (fullscan): 10 orders from 140 to 150 in steps of 1 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	132	73	Ingress	2023 NOV 08 09:10:27	2023 NOV 08 09:13:39	2023 NOV 08 09:14:18	231.00	74.13	80.08	81.18	-68.71	-65.51	-64.78	15.75	3	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
N/A	132	73	Egress	2023 NOV 08 09:54:13	2023 NOV 08 09:54:50	2023 NOV 08 09:57:44	211.00	-174.60	-171.28	-156.72	75.66	75.76	75.60	23.66	3	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
