Target Name,Flyover #,Orbit type,Thermal orbit number,Start crossing time (UTC),End crossing time (UTC),Start crossing latitude (deg),Start crossing longitude (deg),End crossing latitude (deg),End crossing longitude (deg),Start crossing phase angle (deg),End crossing phase angle (deg),Start crossing solar incidence angle (deg),End crossing solar incidence angle (deg),Start crossing emission angle (deg),End crossing emission angle (deg),Start crossing LST (h),End crossing LST (h)
Region of residual magnetic field,1,3,197,2023 MAR 06 16:20:27,2023 MAR 06 16:22:24,-66.4346,-147.1731,-61.426,-140,121.0371,126.977,120.6016,126.4882,0.50556,0.53959,21.3192,21.8292
Region of residual magnetic field,2,1,222,2023 MAR 08 17:28:24,2023 MAR 08 17:31:18,-65.7088,-149.295,-58.0525,-140,120.381,128.9616,119.9625,128.4749,0.50646,0.55296,21.0078,21.6744
Region of residual magnetic field,3,1,247,2023 MAR 10 18:36:19,2023 MAR 10 18:40:33,-65.0611,-151.6397,-53.6457,-140,119.3804,131.2709,118.9869,130.7972,0.50985,0.56895,20.6806,21.5253
Region of residual magnetic field,4,3,272,2023 MAR 12 19:44:14,2023 MAR 12 19:50:18,-64.2247,-152.9486,-47.7586,-140,112.8755,133.7817,118.2852,133.4545,5.4291,0.61398,20.4228,21.3844
Region of residual magnetic field,5,3,297,2023 MAR 14 20:52:06,2023 MAR 14 21:00:51,-63.892,-156.0458,-39.4631,-140,112.8254,136.6176,116.4904,136.3423,3.6953,0.60776,20.0444,21.2561
Region of residual magnetic field,6,1,298,2023 MAR 14 22:50:00,2023 MAR 14 23:08:40,-63.8314,174.917,-10.0989,-162.0586,112.944,148.4649,116.3848,148.3422,3.4569,0.37139,20.0217,21.8597
Region of residual magnetic field,7,3,299,2023 MAR 15 00:49:04,2023 MAR 15 01:06:36,-60.7459,150.0515,-10.0989,168.9756,113.1699,148.2093,119.3249,148.0866,6.1759,0.37137,20.2958,21.8419
Region of residual magnetic field,8,1,309,2023 MAR 15 20:27:05,2023 MAR 15 20:27:55,-63.7087,-143.1878,-61.4192,-140,112.944,112.9567,115.556,117.7885,2.6336,4.8445,19.8594,20.0856
Region of residual magnetic field,9,1,310,2023 MAR 15 22:24:57,2023 MAR 15 22:43:33,-63.7008,-172.2007,-10.0989,-149.2745,112.944,145.6834,115.434,145.5605,2.5128,0.37152,19.8375,21.6678
Region of residual magnetic field,10,3,311,2023 MAR 16 00:22:54,2023 MAR 16 00:41:27,-63.6153,158.8777,-10.1006,-178.2215,112.7146,145.2718,115.3824,145.3164,2.714,0.21343,19.8233,21.6511
Region of residual magnetic field,11,1,312,2023 MAR 16 02:33:55,2023 MAR 16 02:39:31,-27.5982,150.0091,-10.1029,152.8701,137.82,144.3915,141.165,145.1459,12.6391,2.9086,21.3578,21.6392
Region of residual magnetic field,12,1,324,2023 MAR 17 01:55:57,2023 MAR 17 02:14:22,-69.8189,153.3098,-10.1029,165.6736,97.9052,141.4604,115.8061,142.3773,56.4097,2.9429,20.3253,21.4483
Region of residual magnetic field,13,3,336,2023 MAR 18 01:51:12,2023 MAR 18 01:52:20,-19.5891,163.1859,-10.1844,170.9949,125.892,126.0162,126.716,133.1464,85.7775,71.245,20.2703,20.8092
