THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
1, Nominal 4SUBD #2, 168
3, H2O CO 2SUBD #1, 168
7, H2O 2SUBD 01, 167
9, H2O CO 2SUBD #1, 168
18, CH4 3SUBD 01, 168
25, CH4 H2O 2SUBD 02, 168
30, H2O CO 2SUBD #1, 168
48, H2O CO 2SUBD #1, 168
53, Nominal 3SUBD 01, 167
58, H2O CO 2SUBD #1, 168
61, Nominal 4SUBD #2, 168
65, CH4 H2O 2SUBD 01, 168
69, Nominal 4SUBD #2, 168
73, Ice H2O 2SUBD #1, 168
89, Nominal 4SUBD #2, 168
92, H2O 2SUBD 01, 167
96, Nominal 6SUBD #2, 168
108, Nominal 6SUBD #2, 168
112, Nominal 4SUBD #2, 168
132, H2O CO 2SUBD #1, 168
143, CH4 H2O 2SUBD 02, 168
145, H2O CO 2SUBD #1, 168
148, CH4 3SUBD 01, 168
150, CH4 H2O 2SUBD 02, 168
152, H2O CO 2SUBD #1, 168
180, H2O CO 3SUBD #2, 168
193, H2O CO 2SUBD #1, 168
197, Nominal 3SUBD 01, 167
201, Nominal 6SUBD #2, 168
219, Nominal 4SUBD #2, 168
225, Nominal 4SUBD #2, 168
229, H2O CO 2SUBD #1, 168
249, Nominal 6SUBD #2, 168
253, H2O CO 2SUBD #1, 168
267, Nominal 4SUBD #2, 168
271, Nominal 6SUBD #2, 168
292, Nominal 4SUBD #2, 168
296, H2O CO 2SUBD #1, 168
300, H2O CO 3SUBD #2, 168
304, Nominal 6SUBD #2, 168
308, H2O CO 2SUBD #1, 168
313, CH4 H2O 2SUBD 02, 168
316, Nominal 4SUBD #2, 168
322, CH4 3SUBD 01, 168
325, H2O CO 2SUBD #1, 168
329, H2O 2SUBD 01, 167
333, H2O CO 3SUBD #2, 168
336, HDO H2O 2SUBD 02, 168
339, H2O CO 2SUBD #1, 168
