THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
1, HDO H2O 2SUBD 03, 168
4, H2O CO 2SUBD 01, 168
8, H2O 2SUBD 01, 167
15, HDO CO 3SUBD 02, 168
19, CO H2O 3SUBD 01, 168
23, CH4 H2O 2SUBD 02, 168
24, H2O 2SUBD 01, 167
27, Nominal 3SUBD 01, 167
33, CH4 3SUBD 01, 168
36, CH4 H2O 2SUBD 02, 168
40, H2O CO 2SUBD 01, 168
44, Nominal 4SUBD 01, 168
50, Nominal 3SUBD 01, 167
61, CH4 3SUBD 01, 168
65, Nominal Limb 01, 169
67, H2O 2SUBD 01, 167
73, Nominal 4SUBD 01, 168
75, CH4 H2O 2SUBD 01, 168
79, Nominal 6SUBD 01, 168
83, H2O 2SUBD 01, 167
87, Nominal 6SUBD 01, 168
95, H2O 2SUBD 01, 167
98, CH4 3SUBD 01, 168
101, CO H2O 3SUBD 01, 168
110, CH4 H2O 2SUBD 01, 168
113, Nominal 3SUBD 01, 167
118, Nominal 4SUBD 01, 168
120, CH4 3SUBD 01, 168
126, H2O 2SUBD 01, 167
131, H2O CO 2SUBD 01, 168
137, CH4 H2O 2SUBD 01, 168
146, CH4 3SUBD 01, 168
151, HDO H2O 2SUBD 02, 168
160, H2O 2SUBD 01, 167
166, HDO H2O 2SUBD 03, 168
169, Nominal 3SUBD 01, 167
173, CH4 H2O 2SUBD 02, 168
178, CH4 3SUBD 01, 168
181, Nominal 3SUBD 01, 167
187, H2O CO 2SUBD 01, 168
191, CH4 3SUBD 01, 168
195, Nominal 4SUBD 01, 168
201, Nominal 6SUBD 01, 168
204, Nominal 3SUBD 01, 167
210, CH4 H2O 2SUBD 02, 168
218, Ice H2O 2SUBD #1, 168
222, Nominal 3SUBD 01, 167
225, CO H2O 3SUBD 01, 168
235, CH4 H2O 2SUBD 02, 168
238, Nominal 4SUBD 01, 168
244, CH4 H2O 2SUBD 02, 168
251, HDO CO 3SUBD 02, 168
258, CO H2O 3SUBD 01, 168
263, CO H2O 3SUBD 01, 168
266, Nominal 4SUBD 01, 168
268, CO H2O 3SUBD 01, 168
271, Ice H2O 2SUBD #1, 168
275, Ice H2O 2SUBD #1, 168
278, CO H2O 3SUBD 01, 168
282, HDO H2O 2SUBD 02, 168
285, CH4 3SUBD 01, 168
292, Nominal 6SUBD 01, 168
295, HDO CO 3SUBD 02, 168
298, Nominal Limb 01, 169
300, HDO CO 3SUBD 02, 168
304, Nominal 6SUBD 01, 168
307, CO H2O 3SUBD 01, 168
320, Nominal 4SUBD 01, 168
323, CH4 H2O 2SUBD 02, 168
327, Nominal 3SUBD 01, 167
330, Nominal 6SUBD 01, 168
339, Nominal 3SUBD 01, 167
341, CH4 H2O 2SUBD 01, 168
