TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,10,nightside,2026 MAY 10 08:06:19,LNO OFF
-1,-1,-1,-1,-1,50,nightside,2026 MAY 13 14:35:03,LNO OFF
-1,-1,-1,-1,-1,62,nightside,2026 MAY 14 14:08:45,LNO OFF
-1,-1,-1,-1,-1,100,nightside,2026 MAY 17 16:46:55,LNO OFF
-1,-1,-1,-1,-1,106,nightside,2026 MAY 18 04:34:08,LNO OFF
-1,-1,-1,-1,-1,124,nightside,2026 MAY 19 15:56:00,LNO OFF
-1,-1,-1,-1,-1,160,nightside,2026 MAY 22 14:40:08,LNO OFF
-1,-1,-1,-1,-1,184,nightside,2026 MAY 24 13:49:41,LNO OFF
-1,-1,-1,-1,-1,242,nightside,2026 MAY 29 07:48:14,LNO OFF
-1,-1,-1,-1,-1,280,nightside,2026 JUN 01 10:28:56,LNO OFF
