Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	80	Ingress	2024 MAY 11 15:15:18	2024 MAY 11 15:19:41	2024 MAY 11 15:20:40	322.00	-42.63	-26.54	-23.56	61.68	54.78	52.83	15.35	14	-	-	-		
N/A	1	80	Egress	2024 MAY 11 15:52:19	2024 MAY 11 15:53:20	2024 MAY 11 15:58:07	348.00	33.12	35.38	48.30	-45.96	-48.20	-57.17	20.02	14	-	-	-		
NOMAD	2	80	Ingress	2024 MAY 11 17:13:16	2024 MAY 11 17:17:41	2024 MAY 11 17:18:40	324.00	-70.97	-54.84	-51.88	61.58	54.55	52.57	15.38	28	179 only #2	Science: orders #179, #179, #179, #179, #179, #179, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&trueDayLimb; 	
N/A	2	80	Egress	2024 MAY 11 17:50:08	2024 MAY 11 17:51:10	2024 MAY 11 17:55:58	350.00	4.11	6.38	19.25	-45.60	-47.90	-56.98	20.00	28	-	-	-	&trueDayLimb; 	
N/A	3	80	Ingress	2024 MAY 11 19:11:17	2024 MAY 11 19:15:43	2024 MAY 11 19:16:43	326.00	-99.35	-83.23	-80.24	61.48	54.35	52.33	15.40	14	-	-	-		
ACS	3	80	Egress	2024 MAY 11 19:47:59	2024 MAY 11 19:49:01	2024 MAY 11 19:53:51	352.00	-24.95	-22.70	-9.86	-45.21	-47.53	-56.76	19.97	14	-	-	-		
NOMAD	4	80	Ingress	2024 MAY 11 21:09:15	2024 MAY 11 21:13:44	2024 MAY 11 21:14:44	329.00	-128.00	-111.70	-108.72	61.46	54.20	52.17	15.41	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	4	80	Egress	2024 MAY 11 21:45:50	2024 MAY 11 21:46:53	2024 MAY 11 21:51:45	355.00	-54.03	-51.77	-38.98	-44.79	-47.16	-56.54	19.95	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
ACS	5	80	Ingress	2024 MAY 11 23:07:11	2024 MAY 11 23:11:41	2024 MAY 11 23:12:42	331.00	-156.77	-140.34	-137.31	61.48	54.17	52.09	15.42	14	-	-	-		
ACS	5	80	Egress	2024 MAY 11 23:43:39	2024 MAY 11 23:44:42	2024 MAY 11 23:49:36	357.00	-83.10	-80.87	-68.14	-44.36	-46.75	-56.28	19.92	14	-	-	-		
NOMAD	6	80	Ingress	2024 MAY 12 01:05:03	2024 MAY 12 01:09:36	2024 MAY 12 01:10:37	334.00	174.34	-168.97	-165.93	61.53	54.13	52.04	15.42	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:PERSEVERANCE; 	
NOMAD	6	80	Egress	2024 MAY 12 01:41:27	2024 MAY 12 01:42:31	2024 MAY 12 01:47:27	360.00	-112.09	-109.84	-97.13	-44.00	-46.44	-56.10	19.89	1	6SUBD CO #2	Science: orders #123, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:PERSEVERANCE; 	
NOMAD	7	80	Ingress	2024 MAY 12 03:02:57	2024 MAY 12 03:07:31	2024 MAY 12 03:08:33	336.00	145.71	162.48	165.57	61.51	54.05	51.91	15.43	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	7	80	Egress	2024 MAY 12 03:39:14	2024 MAY 12 03:40:18	2024 MAY 12 03:45:17	363.00	-141.04	-138.81	-126.05	-43.67	-46.13	-55.96	19.87	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	8	80	Ingress	2024 MAY 12 05:00:55	2024 MAY 12 05:05:31	2024 MAY 12 05:06:33	338.00	117.37	134.17	137.23	61.41	53.81	51.66	15.45	47	-	-	-	&trueNightLimb; 	
N/A	8	80	Egress	2024 MAY 12 05:37:02	2024 MAY 12 05:38:07	2024 MAY 12 05:43:06	364.00	-170.06	-167.82	-155.17	-43.28	-45.79	-55.71	19.85	47	-	-	-	&trueNightLimb; 	
ACS	9	80	Ingress	2024 MAY 12 06:58:53	2024 MAY 12 07:03:31	2024 MAY 12 07:04:34	341.00	88.85	105.74	108.84	61.35	53.64	51.43	15.47	14	-	-	-		
ACS	9	80	Egress	2024 MAY 12 07:34:51	2024 MAY 12 07:35:56	2024 MAY 12 07:40:57	366.00	160.89	163.11	175.69	-42.84	-45.37	-55.45	19.82	14	-	-	-		
NOMAD	10	80	Ingress	2024 MAY 12 08:56:51	2024 MAY 12 09:01:32	2024 MAY 12 09:02:35	344.00	60.20	77.28	80.36	61.33	53.48	51.26	15.49	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row 364: SO: Full Frame (135:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3574 ms, Binning=0		
NOMAD	10	80	Egress	2024 MAY 12 09:32:41	2024 MAY 12 09:33:47	2024 MAY 12 09:38:50	369.00	131.86	134.09	146.65	-42.43	-45.02	-55.24	19.80	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 364: SO: Full Frame (135:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3574 ms, Binning=0		
ACS	11	80	Ingress	2024 MAY 12 10:54:50	2024 MAY 12 10:59:32	2024 MAY 12 11:00:36	346.00	31.54	48.70	51.83	61.32	53.40	51.14	15.49	14	-	-	-		
N/A	11	80	Egress	2024 MAY 12 11:30:32	2024 MAY 12 11:31:38	2024 MAY 12 11:36:45	373.00	102.87	105.08	117.71	-42.06	-44.66	-55.09	19.77	14	-	-	-		
N/A	12	80	Ingress	2024 MAY 12 12:52:45	2024 MAY 12 12:57:29	2024 MAY 12 12:58:33	348.00	2.80	20.12	23.25	61.33	53.32	51.05	15.50	14	-	-	-	&daysideMatch:CERAUNIUS THOLUS; 	
N/A	12	80	Egress	2024 MAY 12 13:28:21	2024 MAY 12 13:29:28	2024 MAY 12 13:34:37	376.00	73.89	76.11	88.72	-41.67	-44.33	-54.90	19.75	14	-	-	-	&daysideMatch:CERAUNIUS THOLUS; 	
NOMAD	13	80	Ingress	2024 MAY 12 14:50:35	2024 MAY 12 14:55:21	2024 MAY 12 14:56:26	351.00	-26.00	-8.49	-5.32	61.36	53.28	50.96	15.50	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	13	80	Egress	2024 MAY 12 15:26:05	2024 MAY 12 15:27:13	2024 MAY 12 15:32:23	378.00	44.91	47.13	59.67	-41.27	-43.98	-54.66	19.73	1	6SUBD CO2 #13	Science: orders #156, #132, #118, #169, #154, #140, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	14	80	Ingress	2024 MAY 12 16:48:31	2024 MAY 12 16:53:20	2024 MAY 12 16:54:25	354.00	-54.46	-36.84	-33.68	61.29	53.06	50.72	15.53	47	-	-	-	&trueNightLimb; 	
N/A	14	80	Egress	2024 MAY 12 17:23:51	2024 MAY 12 17:24:59	2024 MAY 12 17:30:12	381.00	15.91	18.11	30.65	-40.85	-43.58	-54.44	19.70	47	-	-	-	&trueNightLimb; 	
ACS	15	80	Ingress	2024 MAY 12 18:46:32	2024 MAY 12 18:51:22	2024 MAY 12 18:52:28	356.00	-82.69	-65.13	-61.96	61.15	52.79	50.39	15.56	14	-	-	-		
ACS	15	80	Egress	2024 MAY 12 19:21:40	2024 MAY 12 19:22:49	2024 MAY 12 19:28:04	384.00	-13.12	-10.91	1.59	-40.40	-43.19	-54.21	19.68	14	-	-	-		
NOMAD	16	80	Ingress	2024 MAY 12 20:44:32	2024 MAY 12 20:49:24	2024 MAY 12 20:50:31	359.00	-111.16	-93.54	-90.35	61.07	52.58	50.14	15.57	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:ELYSIUM MONS; 	
NOMAD	16	80	Egress	2024 MAY 12 21:19:30	2024 MAY 12 21:20:40	2024 MAY 12 21:25:57	387.00	-42.18	-39.96	-27.52	-39.91	-42.76	-53.93	19.65	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:ELYSIUM MONS; 	
NOMAD	17	80	Ingress	2024 MAY 12 22:42:28	2024 MAY 12 22:47:23	2024 MAY 12 22:48:31	363.00	-139.94	-122.11	-118.87	61.09	52.49	49.99	15.58	1	179 only #2	Science: orders #179, #179, #179, #179, #179, #179, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	17	80	Egress	2024 MAY 12 23:17:18	2024 MAY 12 23:18:28	2024 MAY 12 23:23:48	390.00	-71.25	-69.06	-56.67	-39.39	-42.26	-53.63	19.62	1	6SUBD CO #2	Science: orders #123, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
ACS	18	80	Ingress	2024 MAY 13 00:40:21	2024 MAY 13 00:45:19	2024 MAY 13 00:46:27	366.00	-168.81	-150.72	-147.48	61.14	52.44	49.93	15.59	14	-	-	-		
ACS	18	80	Egress	2024 MAY 13 01:15:04	2024 MAY 13 01:16:15	2024 MAY 13 01:21:37	393.00	-100.26	-98.07	-85.74	-38.93	-41.85	-53.37	19.60	14	-	-	-		
NOMAD	19	80	Ingress	2024 MAY 13 02:38:14	2024 MAY 13 02:43:14	2024 MAY 13 02:44:23	369.00	162.42	-179.31	-176.03	61.17	52.37	49.82	15.59	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: UVIS off		
NOMAD	19	80	Egress	2024 MAY 13 03:12:50	2024 MAY 13 03:14:02	2024 MAY 13 03:19:27	397.00	-129.21	-127.00	-114.63	-38.54	-41.52	-53.21	19.58	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	20	80	Ingress	2024 MAY 13 04:36:09	2024 MAY 13 04:41:11	2024 MAY 13 04:42:21	372.00	134.00	152.31	155.62	61.08	52.16	49.55	15.61	14	-	-	-		
N/A	20	80	Egress	2024 MAY 13 05:10:36	2024 MAY 13 05:11:48	2024 MAY 13 05:17:16	400.00	-158.18	-155.99	-143.62	-38.11	-41.11	-52.99	19.56	14	-	-	-		
ACS	21	80	Ingress	2024 MAY 13 06:34:08	2024 MAY 13 06:39:13	2024 MAY 13 06:40:23	375.00	105.66	124.03	127.30	60.97	51.86	49.23	15.64	14	-	-	-		
ACS	21	80	Egress	2024 MAY 13 07:08:23	2024 MAY 13 07:09:36	2024 MAY 13 07:15:05	402.00	172.78	174.98	-172.77	-37.59	-40.65	-52.66	19.53	14	-	-	-		
NOMAD	22	80	Ingress	2024 MAY 13 08:32:07	2024 MAY 13 08:37:15	2024 MAY 13 08:38:26	379.00	77.08	95.59	98.89	60.93	51.67	48.98	15.66	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:ARGYRE; &daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
NOMAD	22	80	Egress	2024 MAY 13 09:06:11	2024 MAY 13 09:07:25	2024 MAY 13 09:12:56	405.00	143.74	145.94	158.13	-37.08	-40.19	-52.36	19.51	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:ARGYRE; &daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
ACS	23	80	Ingress	2024 MAY 13 10:30:06	2024 MAY 13 10:35:16	2024 MAY 13 10:36:28	382.00	48.46	67.08	70.42	60.90	51.53	48.79	15.67	14	-	-	-		
N/A	23	80	Egress	2024 MAY 13 11:04:00	2024 MAY 13 11:05:15	2024 MAY 13 11:10:50	410.00	114.74	116.94	129.19	-36.61	-39.79	-52.17	19.48	14	-	-	-		
NOMAD	24	80	Ingress	2024 MAY 13 12:28:03	2024 MAY 13 12:33:15	2024 MAY 13 12:34:28	385.00	19.74	38.50	41.88	60.91	51.44	48.65	15.68	1	6SUBD CO2 CO #29	Science: orders #186, #185, #148, #132, #140, #142, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	24	80	Egress	2024 MAY 13 13:01:48	2024 MAY 13 13:03:04	2024 MAY 13 13:08:42	414.00	85.76	87.97	100.22	-36.16	-39.39	-51.96	19.46	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	25	80	Ingress	2024 MAY 13 14:25:55	2024 MAY 13 14:31:10	2024 MAY 13 14:32:23	388.00	-9.04	9.95	13.32	60.93	51.35	48.55	15.69	3	-	-	-		
N/A	25	80	Egress	2024 MAY 13 14:59:33	2024 MAY 13 15:00:49	2024 MAY 13 15:06:30	417.00	56.79	58.98	71.20	-35.69	-38.94	-51.70	19.44	3	-	-	-		
N/A	26	80	Ingress	2024 MAY 13 16:23:47	2024 MAY 13 16:29:05	2024 MAY 13 16:30:19	392.00	-37.67	-18.51	-15.11	60.91	51.18	48.33	15.70	14	-	-	-		
N/A	26	80	Egress	2024 MAY 13 16:57:16	2024 MAY 13 16:58:33	2024 MAY 13 17:04:16	420.00	27.80	29.99	42.15	-35.18	-38.49	-51.41	19.41	14	-	-	-		
NOMAD	27	80	Ingress	2024 MAY 13 18:21:47	2024 MAY 13 18:27:08	2024 MAY 13 18:28:23	396.00	-65.91	-46.75	-43.35	60.77	50.83	47.92	15.73	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	27	80	Egress	2024 MAY 13 18:55:02	2024 MAY 13 18:56:20	2024 MAY 13 19:02:06	424.00	-1.23	0.97	13.11	-34.63	-38.00	-51.12	19.39	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	28	80	Ingress	2024 MAY 13 20:19:49	2024 MAY 13 20:25:13	2024 MAY 13 20:26:29	400.00	-94.23	-75.04	-71.63	60.64	50.51	47.53	15.76	14	-	-	-	&daysideMatch:CERBERUS FOSSAE; 	
ACS	28	80	Egress	2024 MAY 13 20:52:50	2024 MAY 13 20:54:09	2024 MAY 13 20:59:59	429.00	-30.28	-28.09	-15.95	-34.04	-37.47	-50.83	19.36	14	-	-	-	&daysideMatch:CERBERUS FOSSAE; 	
NOMAD	29	80	Ingress	2024 MAY 13 22:17:48	2024 MAY 13 22:23:15	2024 MAY 13 22:24:32	404.00	-122.80	-103.49	-100.06	60.60	50.31	47.28	15.78	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	29	80	Egress	2024 MAY 13 22:50:36	2024 MAY 13 22:51:56	2024 MAY 13 22:57:49	433.00	-59.35	-57.16	-45.08	-33.41	-36.91	-50.48	19.33	1	6SUBD CO #3	Science: orders #132, #132, #185, #185, #186, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
ACS	30	80	Ingress	2024 MAY 14 00:15:42	2024 MAY 14 00:21:13	2024 MAY 14 00:22:31	409.00	-151.67	-132.06	-128.60	60.65	50.22	47.13	15.79	14	-	-	-		
ACS	30	80	Egress	2024 MAY 14 00:48:22	2024 MAY 14 00:49:43	2024 MAY 14 00:55:39	437.00	-88.39	-86.20	-74.18	-32.81	-36.37	-50.14	19.31	14	-	-	-		
N/A	31	80	Ingress	2024 MAY 14 02:13:35	2024 MAY 14 02:19:09	2024 MAY 14 02:20:28	413.00	179.49	-160.66	-157.15	60.69	50.15	47.00	15.79	47	-	-	-	&trueNightLimb; &daysideMatch:NILI FOSSAE; 	
N/A	31	80	Egress	2024 MAY 14 02:46:06	2024 MAY 14 02:47:28	2024 MAY 14 02:53:27	441.00	-117.37	-115.17	-103.16	-32.30	-35.92	-49.88	19.29	47	-	-	-	&trueNightLimb; &daysideMatch:NILI FOSSAE; 	
NOMAD	32	80	Ingress	2024 MAY 14 04:11:31	2024 MAY 14 04:17:07	2024 MAY 14 04:18:27	416.00	151.02	170.92	174.44	60.63	49.94	46.74	15.81	1	6SUBD CO2 CO #27	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	32	80	Egress	2024 MAY 14 04:43:50	2024 MAY 14 04:45:13	2024 MAY 14 04:51:16	446.00	-146.32	-144.12	-132.07	-31.80	-35.48	-49.67	19.26	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	33	80	Ingress	2024 MAY 14 06:09:29	2024 MAY 14 06:15:09	2024 MAY 14 06:16:30	421.00	122.71	142.67	146.19	60.50	49.58	46.32	15.84	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	33	80	Egress	2024 MAY 14 06:41:34	2024 MAY 14 06:42:58	2024 MAY 14 06:49:04	450.00	-175.35	-173.14	-161.14	-31.20	-34.94	-49.33	19.24	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	34	80	Ingress	2024 MAY 14 08:07:28	2024 MAY 14 08:13:11	2024 MAY 14 08:14:34	426.00	94.25	114.28	117.86	60.42	49.32	45.95	15.86	14	-	-	-	&mroOverlap; 	
ACS	34	80	Egress	2024 MAY 14 08:39:19	2024 MAY 14 08:40:44	2024 MAY 14 08:46:53	454.00	155.60	157.81	169.74	-30.54	-34.35	-48.95	19.21	14	-	-	-	&mroOverlap; 	
NOMAD	35	80	Ingress	2024 MAY 14 10:05:27	2024 MAY 14 10:11:14	2024 MAY 14 10:12:38	431.00	65.65	85.86	89.46	60.38	49.08	45.65	15.88	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
N/A	35	80	Egress	2024 MAY 14 10:37:06	2024 MAY 14 10:38:33	2024 MAY 14 10:44:46	460.00	126.58	128.81	140.76	-29.93	-33.85	-48.69	19.19	1	-	-	-		
ACS	36	80	Ingress	2024 MAY 14 12:03:26	2024 MAY 14 12:09:16	2024 MAY 14 12:10:41	435.00	37.03	57.38	60.99	60.35	48.90	45.41	15.90	14	-	-	-		
ACS	36	80	Egress	2024 MAY 14 12:34:53	2024 MAY 14 12:36:21	2024 MAY 14 12:42:38	465.00	97.59	99.82	111.79	-29.37	-33.35	-48.43	19.17	14	-	-	-		
N/A	37	80	Ingress	2024 MAY 14 14:01:20	2024 MAY 14 14:07:13	2024 MAY 14 14:08:39	439.00	8.30	28.84	32.48	60.36	48.77	45.23	15.91	3	-	-	-	&mroOverlap; 	
N/A	37	80	Egress	2024 MAY 14 14:32:37	2024 MAY 14 14:34:06	2024 MAY 14 14:40:28	471.00	68.61	70.85	82.86	-28.81	-32.84	-48.19	19.14	3	-	-	-	&mroOverlap; 	
NOMAD	38	80	Ingress	2024 MAY 14 15:59:11	2024 MAY 14 16:05:08	2024 MAY 14 16:06:35	444.00	-20.45	0.33	4.01	60.38	48.62	45.02	15.92	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	38	80	Egress	2024 MAY 14 16:30:17	2024 MAY 14 16:31:47	2024 MAY 14 16:38:12	475.00	39.62	41.87	53.83	-28.20	-32.30	-47.85	19.12	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	39	80	Ingress	2024 MAY 14 17:57:07	2024 MAY 14 18:03:08	2024 MAY 14 18:04:37	450.00	-48.83	-27.97	-24.26	60.28	48.29	44.58	15.94	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	39	80	Egress	2024 MAY 14 18:27:58	2024 MAY 14 18:29:30	2024 MAY 14 18:35:58	480.00	10.60	12.87	24.79	-27.53	-31.74	-47.50	19.09	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	40	80	Ingress	2024 MAY 14 19:55:10	2024 MAY 14 20:01:15	2024 MAY 14 20:02:46	456.00	-77.01	-56.17	-52.44	60.10	47.84	44.02	15.98	14	-	-	-		
ACS	40	80	Egress	2024 MAY 14 20:25:42	2024 MAY 14 20:27:16	2024 MAY 14 20:33:49	487.00	-18.47	-16.18	-4.25	-26.78	-31.10	-47.16	19.07	14	-	-	-		
NOMAD	41	80	Ingress	2024 MAY 14 21:53:11	2024 MAY 14 21:59:21	2024 MAY 14 22:00:53	462.00	-105.40	-84.45	-80.73	59.99	47.46	43.57	16.01	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:CURIOSITY; 	
NOMAD	41	80	Egress	2024 MAY 14 22:23:26	2024 MAY 14 22:25:01	2024 MAY 14 22:31:39	493.00	-47.55	-45.27	-33.36	-26.00	-30.39	-46.75	19.04	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row -1: UVIS off	&daysideMatch:CURIOSITY; 	
ACS	42	80	Ingress	2024 MAY 14 23:51:08	2024 MAY 14 23:57:22	2024 MAY 14 23:58:56	468.00	-134.10	-112.94	-109.16	59.99	47.26	43.28	16.02	14	-	-	-		
ACS	42	80	Egress	2024 MAY 15 00:21:08	2024 MAY 15 00:22:45	2024 MAY 15 00:29:27	499.00	-76.63	-74.33	-62.47	-25.21	-29.71	-46.33	19.01	14	-	-	-		
NOMAD	43	80	Ingress	2024 MAY 15 01:49:00	2024 MAY 15 01:55:18	2024 MAY 15 01:56:54	474.00	-162.98	-141.53	-137.68	60.05	47.17	43.08	16.03	1	6SUBD CO2 CO #25	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:UTOPIA; 	
NOMAD	43	80	Egress	2024 MAY 15 02:18:50	2024 MAY 15 02:20:28	2024 MAY 15 02:27:14	504.00	-105.64	-103.34	-91.51	-24.52	-29.08	-45.95	18.98	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: UVIS off	&daysideMatch:UTOPIA; 	
ACS	44	80	Ingress	2024 MAY 15 03:46:53	2024 MAY 15 03:53:16	2024 MAY 15 03:54:53	480.00	168.33	-169.97	-166.11	60.05	46.94	42.79	16.05	14	-	-	-		
ACS	44	80	Egress	2024 MAY 15 04:16:31	2024 MAY 15 04:18:11	2024 MAY 15 04:25:02	511.00	-134.62	-132.29	-120.41	-23.88	-28.56	-45.70	18.96	14	-	-	-		
NOMAD	45	80	Ingress	2024 MAY 15 05:44:51	2024 MAY 15 05:51:18	2024 MAY 15 05:52:57	486.00	140.07	161.77	165.66	59.90	46.53	42.27	16.08	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	45	80	Egress	2024 MAY 15 06:14:11	2024 MAY 15 06:15:53	2024 MAY 15 06:22:48	517.00	-163.64	-161.29	-149.44	-23.14	-27.93	-45.33	18.94	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	46	80	Ingress	2024 MAY 15 07:42:51	2024 MAY 15 07:49:24	2024 MAY 15 07:51:05	494.00	111.71	133.54	137.44	59.78	46.08	41.70	16.11	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:VERNAL CRATER; 	
NOMAD	46	80	Egress	2024 MAY 15 08:11:51	2024 MAY 15 08:13:35	2024 MAY 15 08:20:35	524.00	167.28	169.65	-178.52	-22.29	-27.20	-44.90	18.91	1	179 only #2	Science: orders #179, #179, #179, #179, #179, #179, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:VERNAL CRATER; 	
N/A	47	80	Ingress	2024 MAY 15 09:40:50	2024 MAY 15 09:47:28	2024 MAY 15 09:49:12	502.00	83.18	105.16	109.14	59.71	45.75	41.22	16.13	14	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
N/A	47	80	Egress	2024 MAY 15 10:09:33	2024 MAY 15 10:11:20	2024 MAY 15 10:18:25	532.00	138.20	140.61	152.44	-21.45	-26.51	-44.52	18.88	14	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
ACS	48	80	Ingress	2024 MAY 15 11:38:50	2024 MAY 15 11:45:33	2024 MAY 15 11:47:19	509.00	54.61	76.77	80.78	59.66	45.45	40.80	16.15	14	-	-	-		
N/A	48	80	Egress	2024 MAY 15 12:07:17	2024 MAY 15 12:09:06	2024 MAY 15 12:16:17	540.00	109.16	111.59	123.47	-20.68	-25.86	-44.20	18.86	14	-	-	-		
NOMAD	49	80	Ingress	2024 MAY 15 13:36:47	2024 MAY 15 13:43:34	2024 MAY 15 13:45:22	515.00	25.98	48.30	52.35	59.64	45.22	40.46	16.17	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	49	80	Egress	2024 MAY 15 14:04:59	2024 MAY 15 14:06:50	2024 MAY 15 14:14:07	548.00	80.15	82.60	94.53	-19.93	-25.23	-43.90	18.83	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row -1: UVIS off		
N/A	50	80	Ingress	2024 MAY 15 15:34:39	2024 MAY 15 15:41:31	2024 MAY 15 15:43:21	522.00	-2.80	19.80	23.90	59.67	45.03	40.17	16.18	3	-	-	-	&daysideMatch:ARSIA MONS; 	
N/A	50	80	Egress	2024 MAY 15 16:02:37	2024 MAY 15 16:04:30	2024 MAY 15 16:11:52	555.00	51.14	53.62	65.55	-19.17	-24.58	-43.54	18.81	3	-	-	-	&daysideMatch:ARSIA MONS; 	
ACS	51	80	Ingress	2024 MAY 15 17:32:33	2024 MAY 15 17:39:31	2024 MAY 15 17:41:24	531.00	-31.30	-8.52	-4.36	59.61	44.66	39.63	16.20	14	-	-	-		
ACS	51	80	Egress	2024 MAY 15 18:00:13	2024 MAY 15 18:02:09	2024 MAY 15 18:09:36	563.00	22.09	24.60	36.52	-18.28	-23.85	-43.12	18.78	14	-	-	-		
NOMAD	52	80	Ingress	2024 MAY 15 19:30:35	2024 MAY 15 19:37:41	2024 MAY 15 19:39:37	542.00	-59.43	-36.60	-32.42	59.40	43.98	38.79	16.25	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 364: SO: Full Frame (135:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3574 ms, Binning=0		
NOMAD	52	80	Egress	2024 MAY 15 19:57:50	2024 MAY 15 19:59:49	2024 MAY 15 20:07:24	574.00	-7.05	-4.50	7.48	-17.24	-22.98	-42.70	18.75	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: UVIS off		
ACS	53	80	Ingress	2024 MAY 15 21:28:39	2024 MAY 15 21:35:51	2024 MAY 15 21:37:51	552.00	-87.59	-64.77	-60.54	59.19	43.40	37.99	16.29	14	-	-	-		
ACS	53	80	Egress	2024 MAY 15 21:55:27	2024 MAY 15 21:57:30	2024 MAY 15 22:05:12	585.00	-36.21	-33.60	-21.62	-16.14	-22.09	-42.21	18.72	14	-	-	-		
NOMAD	54	80	Ingress	2024 MAY 15 23:26:38	2024 MAY 15 23:33:57	2024 MAY 15 23:36:01	563.00	-116.16	-93.12	-88.81	59.14	43.00	37.38	16.31	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&egressMatch:COPRATES RISE; 	
NOMAD	54	80	Egress	2024 MAY 15 23:53:04	2024 MAY 15 23:55:11	2024 MAY 16 00:02:59	595.00	-65.36	-62.70	-50.74	-15.02	-21.19	-41.67	18.68	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&egressMatch:COPRATES RISE; 	
NOMAD	55	80	Ingress	2024 MAY 16 01:24:32	2024 MAY 16 01:31:59	2024 MAY 16 01:34:06	574.00	-145.04	-121.58	-117.20	59.21	42.73	36.95	16.33	1	179 only #2	Science: orders #179, #179, #179, #179, #179, #179, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 364: SO: Full Frame (135:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3574 ms, Binning=0		
NOMAD	55	80	Egress	2024 MAY 16 01:50:41	2024 MAY 16 01:52:51	2024 MAY 16 02:00:46	605.00	-94.47	-91.77	-79.79	-14.00	-20.33	-41.21	18.65	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 364: SO: Full Frame (135:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3574 ms, Binning=0		
ACS	56	80	Ingress	2024 MAY 16 03:22:24	2024 MAY 16 03:29:58	2024 MAY 16 03:32:08	584.00	-173.84	-150.03	-145.58	59.25	42.46	36.52	16.34	14	-	-	-		
ACS	56	80	Egress	2024 MAY 16 03:48:17	2024 MAY 16 03:50:31	2024 MAY 16 03:58:33	616.00	-123.52	-120.76	-108.71	-13.08	-19.63	-40.89	18.63	14	-	-	-		
NOMAD	57	80	Ingress	2024 MAY 16 05:20:21	2024 MAY 16 05:28:01	2024 MAY 16 05:30:16	595.00	157.79	-178.32	-173.77	59.13	42.00	35.79	16.37	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 364: SO: Full Frame (135:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3574 ms, Binning=0		
NOMAD	57	80	Egress	2024 MAY 16 05:45:51	2024 MAY 16 05:48:09	2024 MAY 16 05:56:19	628.00	-152.60	-149.78	-137.65	-12.07	-18.83	-40.54	18.60	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 364: SO: Full Frame (135:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3574 ms, Binning=0		
ACS	58	80	Ingress	2024 MAY 16 07:18:23	2024 MAY 16 07:26:11	2024 MAY 16 07:28:31	608.00	129.72	153.60	158.20	58.88	41.26	34.78	16.42	14	-	-	-		
ACS	58	80	Egress	2024 MAY 16 07:43:22	2024 MAY 16 07:45:45	2024 MAY 16 07:54:03	641.00	178.22	-178.88	-166.73	-10.82	-17.85	-40.01	18.57	14	-	-	-		
NOMAD	59	80	Ingress	2024 MAY 16 09:16:23	2024 MAY 16 09:24:21	2024 MAY 16 09:26:47	624.00	101.28	125.40	130.10	58.78	40.65	33.84	16.45	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:MAWRTH VALLIS; 	
NOMAD	59	80	Egress	2024 MAY 16 09:40:54	2024 MAY 16 09:43:23	2024 MAY 16 09:51:50	656.00	149.01	151.99	164.20	-9.48	-16.83	-39.50	18.53	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:MAWRTH VALLIS; 	
N/A	60	80	Ingress	2024 MAY 16 11:14:24	2024 MAY 16 11:22:30	2024 MAY 16 11:25:03	639.00	72.78	97.10	101.94	58.70	40.14	32.97	16.48	14	-	-	-		
N/A	60	80	Egress	2024 MAY 16 11:38:27	2024 MAY 16 11:41:03	2024 MAY 16 11:49:39	672.00	119.81	122.92	135.21	-8.19	-15.92	-39.08	18.50	14	-	-	-		
NOMAD	61	80	Ingress	2024 MAY 16 13:12:22	2024 MAY 16 13:20:36	2024 MAY 16 13:23:15	653.00	44.20	68.76	73.71	58.65	39.68	32.19	16.51	1	6SUBD CO2 CO #25	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 364: SO: Full Frame (135:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3574 ms, Binning=0		
NOMAD	61	80	Egress	2024 MAY 16 13:36:01	2024 MAY 16 13:38:43	2024 MAY 16 13:47:29	688.00	90.66	93.86	106.27	-6.99	-15.04	-38.73	18.47	1	6SUBD CO #2	Science: orders #123, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 364: SO: Full Frame (135:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3574 ms, Binning=0		
N/A	62	80	Ingress	2024 MAY 16 15:10:17	2024 MAY 16 15:18:39	2024 MAY 16 15:21:24	667.00	15.50	40.36	45.44	58.65	39.30	31.50	16.53	14	-	-	-		
N/A	62	80	Egress	2024 MAY 16 15:33:32	2024 MAY 16 15:36:20	2024 MAY 16 15:45:15	703.00	61.51	64.82	77.31	-5.78	-14.15	-38.33	18.44	14	-	-	-		
ACS	63	80	Ingress	2024 MAY 16 17:08:08	2024 MAY 16 17:16:40	2024 MAY 16 17:19:33	685.00	-13.20	12.04	17.27	58.66	38.84	30.62	16.55	3	-	-	-	&daysideMatch:OLYMPUS MONS; 	
N/A	63	80	Egress	2024 MAY 16 17:30:57	2024 MAY 16 17:33:53	2024 MAY 16 17:42:56	719.00	32.31	35.76	48.29	-4.39	-13.17	-37.81	18.41	3	-	-	-	&daysideMatch:OLYMPUS MONS; 	
NOMAD	64	80	Ingress	2024 MAY 16 19:06:07	2024 MAY 16 19:14:52	2024 MAY 16 19:17:57	710.00	-41.41	-16.00	-10.56	58.46	37.94	29.08	16.60	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 364: SO: Full Frame (135:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3574 ms, Binning=0	&ingressMatch:ACIDALIA MUD VOLCANOES NE; 	
NOMAD	64	80	Egress	2024 MAY 16 19:28:16	2024 MAY 16 19:31:25	2024 MAY 16 19:40:40	744.00	2.93	6.61	19.26	-2.54	-12.01	-37.30	18.37	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 364: SO: Full Frame (135:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3574 ms, Binning=0	&ingressMatch:ACIDALIA MUD VOLCANOES NE; 	
ACS	65	80	Ingress	2024 MAY 16 21:04:14	2024 MAY 16 21:13:12	2024 MAY 16 21:16:35	741.00	-69.37	-43.95	-38.19	58.15	36.87	27.08	16.65	14	-	-	-		
N/A	65	80	Egress	2024 MAY 16 21:25:30	2024 MAY 16 21:28:56	2024 MAY 16 21:38:27	777.00	-26.63	-22.64	-9.80	-0.26	-10.61	-36.74	18.33	14	-	-	-		
NOMAD	66	80	Merged	2024 MAY 16 23:02:16	-	2024 MAY 16 23:36:12	2035.62	-97.70	-	-38.93	57.99	-	-36.08	-	5	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	67	80	Merged	2024 MAY 17 01:00:13	-	2024 MAY 17 01:33:56	2023.02	-126.36	-	-68.01	57.97	-	-35.48	-	5	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:TIANWEN1; 	
ACS	68	80	Merged	2024 MAY 17 02:58:06	-	2024 MAY 17 03:31:40	2014.27	-155.21	-	-97.01	58.04	-	-34.97	-	14	-	-	-		
NOMAD	69	80	Grazing	2024 MAY 17 04:56:01	-	2024 MAY 17 05:29:25	2004.00	176.27	-	-125.93	57.97	-	-34.56	-	5	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	70	80	Grazing	2024 MAY 17 06:54:02	-	2024 MAY 17 07:27:08	1986.00	148.19	-	-154.94	57.70	-	-34.03	-	14	-	-	-		
N/A	71	80	Grazing	2024 MAY 17 08:52:05	-	2024 MAY 17 09:24:51	1966.00	119.96	-	175.96	57.49	-	-33.34	-	14	-	-	-		
NOMAD	72	80	Grazing	2024 MAY 17 10:50:07	-	2024 MAY 17 11:22:37	1950.00	91.57	-	146.93	57.35	-	-32.76	-	5	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&grazingMatch:INSIGHT; &grazingMatch:CURIOSITY; 	
N/A	73	80	Grazing	2024 MAY 17 12:48:09	-	2024 MAY 17 13:20:25	1936.00	63.13	-	117.94	57.22	-	-32.25	-	14	-	-	-	&mroOverlap; 	
N/A	74	80	Grazing	2024 MAY 17 14:46:05	-	2024 MAY 17 15:18:11	1926.00	34.50	-	88.99	57.20	-	-31.79	-	14	-	-	-	&daysideMatch:CLARITAS RISE; 	
N/A	75	80	Grazing	2024 MAY 17 16:43:58	-	2024 MAY 17 17:15:52	1914.00	5.85	-	60.01	57.18	-	-31.23	-	3	-	-	-	&daysideMatch:ULYSSES FOSSAE; 	
NOMAD	76	80	Grazing	2024 MAY 17 18:41:55	-	2024 MAY 17 19:13:31	1896.00	-22.48	-	30.97	57.02	-	-30.57	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
N/A	77	80	Grazing	2024 MAY 17 20:40:03	-	2024 MAY 17 21:11:13	1870.00	-50.33	-	1.87	56.60	-	-29.83	-	14	-	-	-		
NOMAD	78	80	Grazing	2024 MAY 17 22:38:10	-	2024 MAY 17 23:08:56	1846.00	-78.41	-	-27.25	56.29	-	-29.03	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	79	80	Grazing	2024 MAY 18 00:36:09	-	2024 MAY 18 01:06:37	1828.00	-106.94	-	-56.36	56.20	-	-28.25	-	14	-	-	-		
NOMAD	80	80	Grazing	2024 MAY 18 02:34:05	-	2024 MAY 18 03:04:19	1814.00	-135.63	-	-85.38	56.20	-	-27.58	-	5	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&grazingMatch:CERAUNIUS FOSSAE; 	
N/A	81	80	Grazing	2024 MAY 18 04:31:58	-	2024 MAY 18 05:02:00	1802.00	-164.35	-	-114.36	56.22	-	-26.98	-	14	-	-	-		
NOMAD	82	80	Grazing	2024 MAY 18 06:29:59	-	2024 MAY 18 06:59:43	1784.00	167.49	-	-143.31	55.95	-	-26.43	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	83	80	Grazing	2024 MAY 18 08:28:04	-	2024 MAY 18 08:57:20	1756.00	139.52	-	-172.43	55.57	-	-25.55	-	14	-	-	-		
N/A	84	80	Grazing	2024 MAY 18 10:26:08	-	2024 MAY 18 10:55:00	1732.00	111.24	-	158.46	55.34	-	-24.69	-	3	-	-	-		
NOMAD	253	80	Grazing	2024 JUN 01 05:50:44	-	2024 JUN 01 06:19:50	1746.00	165.42	-	-144.71	-23.68	-	56.08	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	254	80	Grazing	2024 JUN 01 07:48:24	-	2024 JUN 01 08:17:58	1774.00	136.29	-	-172.61	-24.56	-	56.46	-	14	-	-	-		
NOMAD	255	80	Grazing	2024 JUN 01 09:46:04	-	2024 JUN 01 10:16:04	1800.00	107.24	-	159.54	-25.30	-	56.85	-	5	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
N/A	256	80	Grazing	2024 JUN 01 11:43:42	-	2024 JUN 01 12:13:58	1816.00	78.21	-	131.01	-25.99	-	56.90	-	14	-	-	-		
N/A	257	80	Grazing	2024 JUN 01 13:41:22	-	2024 JUN 01 14:11:50	1828.00	49.20	-	102.19	-26.64	-	56.83	-	14	-	-	-	&possibleOCM; 	
N/A	258	80	Grazing	2024 JUN 01 15:39:10	-	2024 JUN 01 16:09:52	1842.00	20.25	-	73.80	-27.14	-	56.97	-	3	-	-	-	&mroOverlap; 	
N/A	259	80	Grazing	2024 JUN 01 17:36:56	-	2024 JUN 01 18:07:56	1860.00	-8.78	-	45.53	-27.75	-	57.15	-	14	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	260	80	Grazing	2024 JUN 01 19:34:38	-	2024 JUN 01 20:05:58	1880.00	-37.85	-	17.24	-28.47	-	57.32	-	5	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	261	80	Grazing	2024 JUN 01 21:32:19	-	2024 JUN 01 22:03:59	1900.00	-66.90	-	-10.92	-29.13	-	57.54	-	14	-	-	-		
NOMAD	262	80	Grazing	2024 JUN 01 23:29:59	-	2024 JUN 02 00:01:59	1920.00	-95.93	-	-39.04	-29.78	-	57.77	-	5	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	263	80	Grazing	2024 JUN 02 01:27:44	-	2024 JUN 02 01:59:52	1928.00	-124.83	-	-67.71	-30.17	-	57.77	-	14	-	-	-		
NOMAD	264	80	Grazing	2024 JUN 02 03:25:26	-	2024 JUN 02 03:57:46	1940.00	-153.89	-	-96.53	-30.83	-	57.71	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&grazingMatch:OLYMPUS MONS; 	
N/A	265	80	Grazing	2024 JUN 02 05:23:10	-	2024 JUN 02 05:55:48	1958.00	177.01	-	-124.91	-31.52	-	57.84	-	14	-	-	-		
N/A	266	80	Grazing	2024 JUN 02 07:20:54	-	2024 JUN 02 07:53:52	1978.00	147.90	-	-153.05	-32.20	-	58.05	-	14	-	-	-		
NOMAD	267	80	Grazing	2024 JUN 02 09:18:38	-	2024 JUN 02 09:51:56	1998.00	118.84	-	178.94	-32.81	-	58.32	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&grazingMatch:INSIGHT; &grazingMatch:CURIOSITY; 	
N/A	268	80	Merged	2024 JUN 02 11:16:19	-	2024 JUN 02 11:49:55	2015.20	89.80	-	150.69	-33.41	-	58.48	-	14	-	-	-		
ACS	269	80	Merged	2024 JUN 02 13:14:01	-	2024 JUN 02 13:47:45	2024.63	60.79	-	121.88	-33.93	-	58.42	-	14	-	-	-		
NOMAD	270	80	Merged	2024 JUN 02 15:11:49	-	2024 JUN 02 15:45:42	2032.78	31.86	-	93.21	-34.32	-	58.42	-	5	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	271	80	Merged	2024 JUN 02 17:09:39	-	2024 JUN 02 17:43:44	2045.30	2.87	-	64.80	-34.77	-	58.53	-	5	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:CERBERUS FOSSAE; 	
ACS	272	80	Ingress	2024 JUN 02 19:07:26	2024 JUN 02 19:16:48	2024 JUN 02 19:20:06	760.00	-26.18	-13.47	-9.52	-35.31	-9.75	0.13	5.69	3	-	-	-	&mroOverlap; 	
N/A	272	80	Egress	2024 JUN 02 19:29:38	2024 JUN 02 19:32:53	2024 JUN 02 19:41:46	728.00	3.45	9.40	36.42	29.11	38.36	58.64	7.47	3	-	-	-	&mroOverlap; 	
NOMAD	273	80	Ingress	2024 JUN 02 21:05:09	2024 JUN 02 21:14:20	2024 JUN 02 21:17:24	735.00	-55.25	-42.64	-38.96	-35.89	-10.94	-1.78	5.65	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&mroOverlap; 	
NOMAD	273	80	Egress	2024 JUN 02 21:28:04	2024 JUN 02 21:31:05	2024 JUN 02 21:39:46	702.00	-24.34	-18.65	8.18	30.66	39.18	58.81	7.52	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
ACS	274	80	Ingress	2024 JUN 02 23:02:52	2024 JUN 02 23:11:52	2024 JUN 02 23:14:46	714.00	-84.29	-71.78	-68.29	-36.41	-12.06	-3.42	5.61	14	-	-	-		
N/A	274	80	Egress	2024 JUN 02 23:26:25	2024 JUN 02 23:29:16	2024 JUN 02 23:37:45	680.00	-52.21	-46.69	-20.04	32.00	39.98	58.97	7.57	14	-	-	-		
NOMAD	275	80	Ingress	2024 JUN 03 01:00:38	2024 JUN 03 01:09:28	2024 JUN 03 01:12:14	696.00	-113.21	-100.82	-97.48	-36.76	-12.94	-4.73	5.58	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	275	80	Egress	2024 JUN 03 01:24:36	2024 JUN 03 01:27:19	2024 JUN 03 01:35:40	664.00	-80.33	-74.97	-48.53	32.89	40.46	59.03	7.60	1	6SUBD CO2 CO #27	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	276	80	Ingress	2024 JUN 03 02:58:25	2024 JUN 03 03:07:06	2024 JUN 03 03:09:45	680.00	-142.17	-129.88	-126.66	-37.16	-13.84	-5.99	5.55	14	-	-	-	&mroOverlap; 	
N/A	276	80	Egress	2024 JUN 03 03:22:44	2024 JUN 03 03:25:20	2024 JUN 03 03:33:32	648.00	-108.58	-103.39	-77.43	33.55	40.77	58.95	7.61	14	-	-	-	&mroOverlap; 	
NOMAD	277	80	Ingress	2024 JUN 03 04:56:09	2024 JUN 03 05:04:41	2024 JUN 03 05:07:14	665.00	-171.29	-159.04	-155.92	-37.76	-14.94	-7.42	5.51	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:MAWRTH VALLIS; 	
NOMAD	277	80	Egress	2024 JUN 03 05:20:57	2024 JUN 03 05:23:27	2024 JUN 03 05:31:29	632.00	-136.76	-131.69	-106.12	34.33	41.23	58.95	7.64	1	6SUBD Nominal #52	Science: orders #121, #134, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:MAWRTH VALLIS; 	
N/A	278	80	Ingress	2024 JUN 03 06:53:56	2024 JUN 03 07:02:19	2024 JUN 03 07:04:45	649.00	159.60	171.80	174.80	-38.33	-16.01	-8.85	5.48	14	-	-	-		
N/A	278	80	Egress	2024 JUN 03 07:19:15	2024 JUN 03 07:21:38	2024 JUN 03 07:29:31	616.00	-164.81	-159.87	-134.48	35.29	41.83	59.06	7.68	14	-	-	-		
ACS	279	80	Ingress	2024 JUN 03 08:51:44	2024 JUN 03 08:59:57	2024 JUN 03 09:02:17	633.00	130.53	142.65	145.55	-38.83	-17.05	-10.21	5.44	14	-	-	-		
ACS	279	80	Egress	2024 JUN 03 09:17:35	2024 JUN 03 09:19:52	2024 JUN 03 09:27:36	601.00	167.25	172.11	-162.52	36.38	42.59	59.29	7.73	14	-	-	-		
ACS	280	80	Ingress	2024 JUN 03 10:49:30	2024 JUN 03 10:57:34	2024 JUN 03 10:59:49	619.00	101.54	113.56	116.39	-39.24	-17.95	-11.38	5.41	14	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; &daysideMatch:SOUTH THAUMASIA; 	
ACS	280	80	Egress	2024 JUN 03 11:15:49	2024 JUN 03 11:18:01	2024 JUN 03 11:25:36	587.00	139.24	144.03	169.29	37.31	43.25	59.45	7.77	14	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; &daysideMatch:SOUTH THAUMASIA; 	
N/A	281	80	Ingress	2024 JUN 03 12:47:12	2024 JUN 03 12:55:11	2024 JUN 03 12:57:22	610.00	72.51	84.55	87.31	-39.70	-18.72	-12.36	5.38	14	-	-	-	&daysideMatch:OLYMPUS MONS; 	
N/A	281	80	Egress	2024 JUN 03 13:13:52	2024 JUN 03 13:16:00	2024 JUN 03 13:23:28	576.00	110.98	115.68	140.65	37.86	43.59	59.45	7.79	14	-	-	-	&daysideMatch:OLYMPUS MONS; 	
NOMAD	282	80	Ingress	2024 JUN 03 14:44:59	2024 JUN 03 14:52:52	2024 JUN 03 14:55:00	601.00	43.55	55.55	58.27	-40.06	-19.42	-13.23	5.36	1	6SUBD CO #6	Science: orders #148, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	282	80	Egress	2024 JUN 03 15:11:52	2024 JUN 03 15:13:57	2024 JUN 03 15:21:20	568.00	82.53	87.15	111.78	38.16	43.73	59.39	7.80	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	283	80	Ingress	2024 JUN 03 16:42:50	2024 JUN 03 16:50:35	2024 JUN 03 16:52:40	590.00	14.60	26.51	29.18	-40.39	-20.18	-14.15	5.33	14	-	-	-		
ACS	283	80	Egress	2024 JUN 03 17:10:01	2024 JUN 03 17:12:03	2024 JUN 03 17:19:20	559.00	54.23	58.79	83.24	38.68	44.09	59.44	7.83	14	-	-	-		
NOMAD	284	80	Ingress	2024 JUN 03 18:40:40	2024 JUN 03 18:48:18	2024 JUN 03 18:50:19	579.00	-14.42	-2.56	0.05	-40.79	-20.97	-15.16	5.30	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&mroOverlap; 	
NOMAD	284	80	Egress	2024 JUN 03 19:08:12	2024 JUN 03 19:10:10	2024 JUN 03 19:17:20	548.00	26.03	30.50	54.73	39.31	44.50	59.50	7.86	1	6SUBD CO #6	Science: orders #148, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&mroOverlap; 	
ACS	285	80	Ingress	2024 JUN 03 20:38:28	2024 JUN 03 20:45:59	2024 JUN 03 20:47:57	569.00	-43.47	-31.64	-29.07	-41.23	-21.81	-16.16	5.27	14	-	-	-	&daysideMatch:TIANWEN1; 	
ACS	285	80	Egress	2024 JUN 03 21:06:22	2024 JUN 03 21:08:17	2024 JUN 03 21:15:20	538.00	-2.13	2.31	26.38	39.97	45.00	59.61	7.89	14	-	-	-	&daysideMatch:TIANWEN1; 	
NOMAD	286	80	Ingress	2024 JUN 03 22:36:13	2024 JUN 03 22:43:39	2024 JUN 03 22:45:34	561.00	-72.53	-60.69	-58.16	-41.68	-22.58	-17.09	5.24	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&ingressMatch:COPRATES RISE; 	
NOMAD	286	80	Egress	2024 JUN 03 23:04:30	2024 JUN 03 23:06:22	2024 JUN 03 23:13:19	529.00	-30.28	-25.88	-1.89	40.62	45.48	59.74	7.93	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&ingressMatch:COPRATES RISE; 	
NOMAD	287	80	Ingress	2024 JUN 04 00:33:59	2024 JUN 04 00:41:20	2024 JUN 04 00:43:12	553.00	-101.52	-89.69	-87.20	-42.04	-23.23	-17.91	5.21	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&mroOverlap; 	
NOMAD	287	80	Egress	2024 JUN 04 01:02:34	2024 JUN 04 01:04:23	2024 JUN 04 01:11:15	521.00	-58.50	-54.16	-30.26	41.16	45.86	59.83	7.96	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&mroOverlap; 	
ACS	288	80	Ingress	2024 JUN 04 02:31:47	2024 JUN 04 02:39:01	2024 JUN 04 02:40:51	544.00	-130.41	-118.67	-116.21	-42.29	-23.86	-18.65	5.19	14	-	-	-	&mroOverlap; 	
ACS	288	80	Egress	2024 JUN 04 03:00:34	2024 JUN 04 03:02:21	2024 JUN 04 03:09:08	514.00	-86.92	-82.62	-59.01	41.46	46.05	59.81	7.97	14	-	-	-	&mroOverlap; 	
NOMAD	289	80	Ingress	2024 JUN 04 04:29:34	2024 JUN 04 04:36:43	2024 JUN 04 04:38:31	537.00	-159.47	-147.72	-145.28	-42.73	-24.59	-19.50	5.16	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	289	80	Egress	2024 JUN 04 04:58:37	2024 JUN 04 05:00:22	2024 JUN 04 05:07:03	506.00	-115.34	-111.10	-87.85	41.76	46.25	59.75	7.99	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	290	80	Ingress	2024 JUN 04 06:27:22	2024 JUN 04 06:34:25	2024 JUN 04 06:36:11	529.00	171.41	-176.83	-174.41	-43.19	-25.41	-20.43	5.13	14	-	-	-	&mroOverlap; 	
ACS	290	80	Egress	2024 JUN 04 06:56:43	2024 JUN 04 06:58:26	2024 JUN 04 07:05:01	498.00	-143.65	-139.44	-116.43	42.19	46.57	59.79	8.01	14	-	-	-	&mroOverlap; 	
N/A	291	80	Ingress	2024 JUN 04 08:25:12	2024 JUN 04 08:32:10	2024 JUN 04 08:33:53	521.00	142.33	154.09	156.48	-43.62	-26.13	-21.32	5.10	1	-	-	-	&mroOverlap; 	
NOMAD	291	80	Egress	2024 JUN 04 08:54:53	2024 JUN 04 08:56:33	2024 JUN 04 09:03:04	491.00	-171.82	-167.67	-144.65	42.77	46.99	59.93	8.04	1	6SUBD CO2 CO #25	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&mroOverlap; 	
NOMAD	292	80	Ingress	2024 JUN 04 10:23:00	2024 JUN 04 10:29:53	2024 JUN 04 10:31:34	514.00	113.28	125.04	127.40	-44.01	-26.83	-22.12	5.07	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	292	80	Egress	2024 JUN 04 10:53:02	2024 JUN 04 10:54:40	2024 JUN 04 11:01:05	483.00	160.04	164.18	-172.88	43.37	47.47	60.07	8.08	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
N/A	293	80	Ingress	2024 JUN 04 12:20:47	2024 JUN 04 12:27:35	2024 JUN 04 12:29:14	507.00	84.31	96.04	98.38	-44.32	-27.43	-22.84	5.05	14	-	-	-	&mroOverlap; 	
N/A	293	80	Egress	2024 JUN 04 12:51:04	2024 JUN 04 12:52:40	2024 JUN 04 12:59:01	477.00	131.78	135.89	158.75	43.81	47.80	60.16	8.11	14	-	-	-	&mroOverlap; 	
ACS	294	80	Ingress	2024 JUN 04 14:18:32	2024 JUN 04 14:25:16	2024 JUN 04 14:26:54	502.00	55.29	67.05	69.38	-44.68	-28.03	-23.50	5.02	14	-	-	-		
ACS	294	80	Egress	2024 JUN 04 14:49:01	2024 JUN 04 14:50:36	2024 JUN 04 14:56:52	471.00	103.31	107.38	129.90	44.00	47.94	60.11	8.12	14	-	-	-		
NOMAD	295	80	Ingress	2024 JUN 04 16:16:23	2024 JUN 04 16:23:03	2024 JUN 04 16:24:39	496.00	26.33	38.07	40.38	-44.96	-28.55	-24.13	5.00	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	295	80	Egress	2024 JUN 04 16:47:03	2024 JUN 04 16:48:36	2024 JUN 04 16:54:49	466.00	74.84	78.85	101.19	44.23	48.07	60.10	8.13	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
ACS	296	80	Ingress	2024 JUN 04 18:14:16	2024 JUN 04 18:20:50	2024 JUN 04 18:22:25	489.00	-2.66	9.03	11.34	-45.25	-29.17	-24.82	4.97	14	-	-	-		
ACS	296	80	Egress	2024 JUN 04 18:45:09	2024 JUN 04 18:46:41	2024 JUN 04 18:52:49	460.00	46.49	50.50	72.63	44.58	48.35	60.14	8.16	14	-	-	-		
NOMAD	297	80	Ingress	2024 JUN 04 20:12:06	2024 JUN 04 20:18:36	2024 JUN 04 20:20:09	483.00	-31.71	-20.01	-17.73	-45.61	-29.78	-25.54	4.95	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	297	80	Egress	2024 JUN 04 20:43:15	2024 JUN 04 20:44:45	2024 JUN 04 20:50:49	454.00	18.20	22.16	44.17	44.98	48.64	60.20	8.18	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: UVIS off		
NOMAD	298	80	Ingress	2024 JUN 04 22:09:54	2024 JUN 04 22:16:21	2024 JUN 04 22:17:52	478.00	-60.78	-49.03	-46.77	-45.99	-30.37	-26.24	4.92	1	6SUBD CO2 #21	Science: orders #171, #122, #142, #155, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	298	80	Egress	2024 JUN 04 22:41:19	2024 JUN 04 22:42:48	2024 JUN 04 22:48:47	448.00	-10.06	-6.09	15.76	45.40	48.99	60.29	8.21	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	299	80	Ingress	2024 JUN 05 00:07:41	2024 JUN 05 00:14:04	2024 JUN 05 00:15:34	473.00	-89.80	-78.04	-75.79	-46.31	-30.94	-26.87	4.90	14	-	-	-		
ACS	299	80	Egress	2024 JUN 05 00:39:21	2024 JUN 05 00:40:48	2024 JUN 05 00:46:45	444.00	-38.31	-34.38	-12.47	45.81	49.30	60.41	8.24	14	-	-	-		
NOMAD	300	80	Ingress	2024 JUN 05 02:05:29	2024 JUN 05 02:11:48	2024 JUN 05 02:13:17	468.00	-118.73	-107.00	-104.75	-46.56	-31.42	-27.42	4.87	1	6SUBD CO2 CO #28	Science: orders #186, #185, #148, #132, #190, #155, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	300	80	Egress	2024 JUN 05 02:37:19	2024 JUN 05 02:38:45	2024 JUN 05 02:44:38	439.00	-66.75	-62.85	-41.18	46.03	49.46	60.40	8.25	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	301	80	Ingress	2024 JUN 05 04:03:17	2024 JUN 05 04:09:32	2024 JUN 05 04:11:00	463.00	-147.73	-136.01	-133.76	-46.86	-31.96	-28.02	4.85	14	-	-	-		
ACS	301	80	Egress	2024 JUN 05 04:35:17	2024 JUN 05 04:36:42	2024 JUN 05 04:42:31	434.00	-95.28	-91.42	-70.07	46.17	49.54	60.34	8.26	14	-	-	-		
NOMAD	302	80	Ingress	2024 JUN 05 06:01:06	2024 JUN 05 06:07:18	2024 JUN 05 06:08:44	458.00	-176.86	-165.07	-162.84	-47.26	-32.57	-28.73	4.82	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
NOMAD	302	80	Egress	2024 JUN 05 06:33:19	2024 JUN 05 06:34:42	2024 JUN 05 06:40:27	428.00	-123.72	-119.94	-98.85	46.39	49.67	60.31	8.27	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	303	80	Ingress	2024 JUN 05 07:58:57	2024 JUN 05 08:05:05	2024 JUN 05 08:06:30	453.00	154.03	165.85	168.07	-47.63	-33.19	-29.42	4.79	14	-	-	-	&daysideMatch:ARGYRE; 	
ACS	303	80	Egress	2024 JUN 05 08:31:24	2024 JUN 05 08:32:46	2024 JUN 05 08:38:28	424.00	-152.03	-148.25	-127.22	46.74	49.96	60.40	8.30	14	-	-	-	&daysideMatch:ARGYRE; 	
NOMAD	304	80	Ingress	2024 JUN 05 09:56:48	2024 JUN 05 10:02:52	2024 JUN 05 10:04:16	448.00	124.98	136.80	139.02	-47.94	-33.75	-30.04	4.76	1	Fullscan fast step4 all #1	Diffraction order stepping (fullscan): 11 orders from 124 to 168 in steps of 4 (6 order(s) per 1 second(s))	COP row -1: UVIS off	&daysideMatch:EAST THAUMASIA; &mroOverlap; 	
NOMAD	304	80	Egress	2024 JUN 05 10:29:30	2024 JUN 05 10:30:51	2024 JUN 05 10:36:29	419.00	179.77	-176.44	-155.45	47.18	50.33	60.53	8.34	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:EAST THAUMASIA; &mroOverlap; 	
N/A	305	80	Ingress	2024 JUN 05 11:54:37	2024 JUN 05 12:00:37	2024 JUN 05 12:02:00	443.00	96.01	107.80	110.02	-48.20	-34.24	-30.59	4.74	14	-	-	-	&daysideMatch:CLARITAS RISE; &mroOverlap; 	
N/A	305	80	Egress	2024 JUN 05 12:27:33	2024 JUN 05 12:28:53	2024 JUN 05 12:34:28	415.00	151.52	155.31	176.28	47.56	50.65	60.64	8.37	14	-	-	-	&daysideMatch:CLARITAS RISE; &mroOverlap; 	
N/A	306	80	Ingress	2024 JUN 05 13:52:22	2024 JUN 05 13:58:20	2024 JUN 05 13:59:42	440.00	66.98	78.83	81.04	-48.50	-34.71	-31.12	4.72	3	-	-	-	&mroOverlap; 	
N/A	306	80	Egress	2024 JUN 05 14:25:28	2024 JUN 05 14:26:47	2024 JUN 05 14:32:18	410.00	123.06	126.81	147.48	47.73	50.76	60.61	8.38	3	-	-	-	&mroOverlap; 	
NOMAD	307	80	Ingress	2024 JUN 05 15:50:11	2024 JUN 05 15:56:06	2024 JUN 05 15:57:27	436.00	38.00	49.86	52.07	-48.76	-35.14	-31.62	4.70	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	307	80	Egress	2024 JUN 05 16:23:24	2024 JUN 05 16:24:42	2024 JUN 05 16:30:11	407.00	94.46	98.16	118.63	47.80	50.78	60.56	8.38	1	CO2 Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
N/A	308	80	Ingress	2024 JUN 05 17:48:05	2024 JUN 05 17:53:56	2024 JUN 05 17:55:16	431.00	9.03	20.86	23.06	-48.98	-35.59	-32.13	4.67	14	-	-	-	&nomadPhobos; 	
N/A	308	80	Egress	2024 JUN 05 18:21:27	2024 JUN 05 18:22:44	2024 JUN 05 18:28:10	403.00	66.00	69.67	89.97	48.00	50.93	60.57	8.39	14	-	-	-	&nomadPhobos; 	
ACS	309	80	Ingress	2024 JUN 05 19:45:57	2024 JUN 05 19:51:45	2024 JUN 05 19:53:04	427.00	-20.03	-8.17	-5.97	-49.27	-36.09	-32.68	4.65	14	-	-	-		
ACS	309	80	Egress	2024 JUN 05 20:19:31	2024 JUN 05 20:20:47	2024 JUN 05 20:26:10	399.00	37.63	41.28	61.45	48.27	51.14	60.61	8.41	14	-	-	-		
NOMAD	310	80	Ingress	2024 JUN 05 21:43:48	2024 JUN 05 21:49:33	2024 JUN 05 21:50:51	423.00	-49.08	-37.21	-35.01	-49.57	-36.58	-33.24	4.62	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&ingressMatch:ARGYRE; &mroOverlap; 	
NOMAD	310	80	Egress	2024 JUN 05 22:17:34	2024 JUN 05 22:18:49	2024 JUN 05 22:24:09	395.00	9.32	12.95	33.02	48.58	51.39	60.68	8.44	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&ingressMatch:ARGYRE; &mroOverlap; 	
ACS	311	80	Ingress	2024 JUN 05 23:41:35	2024 JUN 05 23:47:18	2024 JUN 05 23:48:35	420.00	-78.14	-66.21	-64.02	-49.87	-37.04	-33.76	4.60	14	-	-	-	&daysideMatch:PERSEVERANCE; &mroOverlap; 	
ACS	311	80	Egress	2024 JUN 06 00:15:35	2024 JUN 06 00:16:49	2024 JUN 06 00:22:06	391.00	-18.98	-15.36	4.62	48.89	51.64	60.76	8.46	14	-	-	-	&daysideMatch:PERSEVERANCE; &mroOverlap; 	
N/A	312	80	Ingress	2024 JUN 06 01:39:24	2024 JUN 06 01:45:04	2024 JUN 06 01:46:20	416.00	-107.09	-95.17	-92.99	-50.08	-37.44	-34.22	4.58	14	-	-	-	&nomadPhobos; 	
N/A	312	80	Egress	2024 JUN 06 02:13:33	2024 JUN 06 02:14:46	2024 JUN 06 02:20:02	389.00	-47.36	-43.76	-23.77	49.13	51.82	60.83	8.48	14	-	-	-	&nomadPhobos; 	
NOMAD	313	80	Ingress	2024 JUN 06 03:37:14	2024 JUN 06 03:42:51	2024 JUN 06 03:44:06	412.00	-136.04	-124.13	-121.96	-50.28	-37.83	-34.66	4.55	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	313	80	Egress	2024 JUN 06 04:11:29	2024 JUN 06 04:12:42	2024 JUN 06 04:17:54	385.00	-75.92	-72.33	-52.66	49.21	51.90	60.78	8.49	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: UVIS off		
ACS	314	80	Ingress	2024 JUN 06 05:35:04	2024 JUN 06 05:40:38	2024 JUN 06 05:41:52	408.00	-165.11	-153.18	-151.01	-50.58	-38.31	-35.21	4.53	14	-	-	-		
ACS	314	80	Egress	2024 JUN 06 06:09:28	2024 JUN 06 06:10:40	2024 JUN 06 06:15:49	381.00	-104.47	-100.92	-81.51	49.32	51.96	60.73	8.50	14	-	-	-		
NOMAD	315	80	Ingress	2024 JUN 06 07:32:55	2024 JUN 06 07:38:26	2024 JUN 06 07:39:40	405.00	165.72	177.71	179.91	-50.93	-38.87	-35.78	4.50	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
NOMAD	315	80	Egress	2024 JUN 06 08:07:30	2024 JUN 06 08:08:41	2024 JUN 06 08:13:47	377.00	-132.89	-129.38	-110.14	49.53	52.11	60.74	8.51	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	316	80	Ingress	2024 JUN 06 09:30:48	2024 JUN 06 09:36:16	2024 JUN 06 09:37:29	401.00	136.65	148.66	150.85	-51.19	-39.32	-36.29	4.47	1	-	-	-	&daysideMatch:COPRATES RISE; 	
NOMAD	316	80	Egress	2024 JUN 06 10:05:34	2024 JUN 06 10:06:44	2024 JUN 06 10:11:48	374.00	-161.19	-157.69	-138.47	49.83	52.35	60.84	8.54	1	6SUBD Nominal #53	Science: orders #121, #136, #169, #129, #148, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:COPRATES RISE; 	
ACS	317	80	Ingress	2024 JUN 06 11:28:39	2024 JUN 06 11:34:05	2024 JUN 06 11:35:17	398.00	107.61	119.66	121.84	-51.44	-39.73	-36.76	4.45	14	-	-	-	&daysideMatch:CERAUNIUS THOLUS; 	
ACS	317	80	Egress	2024 JUN 06 12:03:37	2024 JUN 06 12:04:46	2024 JUN 06 12:09:48	371.00	170.54	174.02	-166.76	50.14	52.61	60.94	8.57	14	-	-	-	&daysideMatch:CERAUNIUS THOLUS; 	
N/A	318	80	Ingress	2024 JUN 06 13:26:27	2024 JUN 06 13:31:51	2024 JUN 06 13:33:02	395.00	78.62	90.69	92.86	-51.67	-40.10	-37.19	4.42	14	-	-	-	&daysideMatch:ULYSSES FOSSAE; &daysideMatch:ULYSSES THOLUS; 	
N/A	318	80	Egress	2024 JUN 06 14:01:34	2024 JUN 06 14:02:43	2024 JUN 06 14:07:42	368.00	142.15	145.65	164.71	50.35	52.80	60.98	8.59	14	-	-	-	&daysideMatch:ULYSSES FOSSAE; &daysideMatch:ULYSSES THOLUS; 	
NOMAD	319	80	Ingress	2024 JUN 06 15:24:13	2024 JUN 06 15:29:35	2024 JUN 06 15:30:46	393.00	49.55	61.67	63.87	-51.94	-40.53	-37.63	4.40	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	319	80	Egress	2024 JUN 06 15:59:28	2024 JUN 06 16:00:36	2024 JUN 06 16:05:33	365.00	113.56	117.01	135.85	50.41	52.81	60.93	8.59	1	6SUBD CO2 CO #29	Science: orders #186, #185, #148, #132, #140, #142, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off		
ACS	320	80	Ingress	2024 JUN 06 17:22:07	2024 JUN 06 17:27:26	2024 JUN 06 17:28:36	389.00	20.59	32.69	34.88	-52.12	-40.88	-38.04	4.38	14	-	-	-		
ACS	320	80	Egress	2024 JUN 06 17:57:28	2024 JUN 06 17:58:35	2024 JUN 06 18:03:30	362.00	85.02	88.41	107.09	50.51	52.87	60.91	8.60	14	-	-	-		
NOMAD	321	80	Ingress	2024 JUN 06 19:20:02	2024 JUN 06 19:25:18	2024 JUN 06 19:26:27	385.00	-8.41	3.68	5.85	-52.32	-41.26	-38.48	4.35	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:ELYSIUM MONS; &mroOverlap; 	
NOMAD	321	80	Egress	2024 JUN 06 19:55:31	2024 JUN 06 19:56:38	2024 JUN 06 20:01:30	359.00	56.57	59.98	78.49	50.69	53.04	60.93	8.62	1	6SUBD CO2 CO #25	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:ELYSIUM MONS; &mroOverlap; 	
NOMAD	322	80	Ingress	2024 JUN 06 21:17:54	2024 JUN 06 21:23:07	2024 JUN 06 21:24:16	382.00	-37.47	-25.39	-23.19	-52.57	-41.70	-38.94	4.33	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&mroOverlap; 	
NOMAD	322	80	Egress	2024 JUN 06 21:53:33	2024 JUN 06 21:54:39	2024 JUN 06 21:59:29	356.00	28.18	31.56	49.97	50.91	53.20	60.98	8.63	1	Fullscan fast step5 all #1	Diffraction order stepping (fullscan): 15 orders from 114 to 189 in steps of 5 (6 order(s) per 1 second(s))	COP row -1: UVIS off	&mroOverlap; 	
ACS	323	80	Ingress	2024 JUN 06 23:15:43	2024 JUN 06 23:20:55	2024 JUN 06 23:22:03	380.00	-66.57	-54.40	-52.22	-52.84	-42.09	-39.38	4.30	14	-	-	-	&daysideMatch:UTOPIA; &mroOverlap; 	
ACS	323	80	Egress	2024 JUN 06 23:51:33	2024 JUN 06 23:52:38	2024 JUN 06 23:57:26	353.00	-0.17	3.18	21.51	51.14	53.38	61.03	8.66	14	-	-	-	&daysideMatch:UTOPIA; &mroOverlap; 	
N/A	324	80	Ingress	2024 JUN 07 01:13:31	2024 JUN 07 01:18:42	2024 JUN 07 01:19:49	378.00	-95.61	-83.38	-81.21	-53.07	-42.43	-39.78	4.28	14	-	-	-	&mroOverlap; 	
N/A	324	80	Egress	2024 JUN 07 01:49:31	2024 JUN 07 01:50:36	2024 JUN 07 01:55:22	351.00	-28.51	-25.14	-6.87	51.37	53.59	61.11	8.68	14	-	-	-	&mroOverlap; 	
NOMAD	325	80	Ingress	2024 JUN 07 03:11:21	2024 JUN 07 03:16:29	2024 JUN 07 03:17:36	375.00	-124.54	-112.35	-110.16	-53.23	-42.77	-40.13	4.26	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
NOMAD	325	80	Egress	2024 JUN 07 03:47:26	2024 JUN 07 03:48:30	2024 JUN 07 03:53:15	349.00	-57.06	-53.74	-35.58	51.46	53.63	61.10	8.69	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&mroOverlap; 	
ACS	326	80	Ingress	2024 JUN 07 05:09:12	2024 JUN 07 05:14:18	2024 JUN 07 05:15:24	372.00	-153.58	-141.36	-139.18	-53.44	-43.13	-40.55	4.24	14	-	-	-	&mroOverlap; 	
ACS	326	80	Egress	2024 JUN 07 05:45:22	2024 JUN 07 05:46:26	2024 JUN 07 05:51:08	346.00	-85.67	-82.35	-64.47	51.50	53.67	61.04	8.69	14	-	-	-	&mroOverlap; 	
NOMAD	327	80	Ingress	2024 JUN 07 07:07:03	2024 JUN 07 07:12:06	2024 JUN 07 07:13:12	369.00	177.27	-170.48	-168.27	-53.72	-43.59	-41.03	4.20	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&mroOverlap; 	
NOMAD	327	80	Egress	2024 JUN 07 07:43:22	2024 JUN 07 07:44:25	2024 JUN 07 07:49:05	343.00	-114.19	-110.92	-93.21	51.62	53.74	61.03	8.70	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
N/A	328	80	Ingress	2024 JUN 07 09:04:55	2024 JUN 07 09:09:57	2024 JUN 07 09:11:02	367.00	148.12	160.46	162.66	-53.99	-43.99	-41.48	4.18	1	-	-	-	&mroOverlap; 	
NOMAD	328	80	Egress	2024 JUN 07 09:41:24	2024 JUN 07 09:42:27	2024 JUN 07 09:47:04	340.00	-142.58	-139.29	-121.73	51.82	53.92	61.07	8.72	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&mroOverlap; 	
N/A	329	80	Ingress	2024 JUN 07 11:02:49	2024 JUN 07 11:07:48	2024 JUN 07 11:08:53	364.00	119.10	131.42	133.64	-54.18	-44.36	-41.87	4.15	47	-	-	-	&trueNightLimb; &mroOverlap; 	
N/A	329	80	Egress	2024 JUN 07 11:39:27	2024 JUN 07 11:40:29	2024 JUN 07 11:45:05	338.00	-170.86	-167.61	-150.02	52.09	54.14	61.18	8.75	47	-	-	-	&trueNightLimb; &mroOverlap; 	
N/A	330	80	Ingress	2024 JUN 07 13:00:39	2024 JUN 07 13:05:36	2024 JUN 07 13:06:40	361.00	90.13	102.45	104.65	-54.35	-44.66	-42.22	4.13	14	-	-	-		
N/A	330	80	Egress	2024 JUN 07 13:37:25	2024 JUN 07 13:38:26	2024 JUN 07 13:43:01	336.00	160.79	164.02	-178.42	52.30	54.30	61.25	8.77	14	-	-	-		
ACS	331	80	Ingress	2024 JUN 07 14:58:25	2024 JUN 07 15:03:21	2024 JUN 07 15:04:25	360.00	61.05	73.44	75.66	-54.58	-45.00	-42.59	4.10	14	-	-	-		
ACS	331	80	Egress	2024 JUN 07 15:35:19	2024 JUN 07 15:36:20	2024 JUN 07 15:40:52	333.00	132.24	135.46	152.77	52.37	54.36	61.21	8.77	14	-	-	-		
NOMAD	332	80	Ingress	2024 JUN 07 16:56:17	2024 JUN 07 17:01:11	2024 JUN 07 17:02:14	357.00	32.07	44.46	46.67	-54.75	-45.30	-42.94	4.08	1	6SUBD CO2 CO #34	Science: orders #121, #140, #146, #148, #169, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	332	80	Egress	2024 JUN 07 17:33:15	2024 JUN 07 17:34:16	2024 JUN 07 17:38:46	331.00	103.59	106.81	123.91	52.40	54.38	61.16	8.78	1	6SUBD CO2 #21	Science: orders #171, #122, #142, #155, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
ACS	333	80	Ingress	2024 JUN 07 18:54:12	2024 JUN 07 18:59:03	2024 JUN 07 19:00:06	354.00	3.07	15.42	17.65	-54.91	-45.64	-43.29	4.06	14	-	-	-		
ACS	333	80	Egress	2024 JUN 07 19:31:16	2024 JUN 07 19:32:16	2024 JUN 07 19:36:45	329.00	75.08	78.24	95.25	52.51	54.45	61.17	8.78	14	-	-	-		
NOMAD	334	80	Ingress	2024 JUN 07 20:52:07	2024 JUN 07 20:56:56	2024 JUN 07 20:57:58	351.00	-25.97	-13.61	-11.39	-55.10	-45.96	-43.67	4.03	1	6SUBD CO2 CO #27	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	334	80	Egress	2024 JUN 07 21:29:17	2024 JUN 07 21:30:17	2024 JUN 07 21:34:44	327.00	46.63	49.81	66.70	52.67	54.59	61.21	8.80	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	335	80	Ingress	2024 JUN 07 22:49:58	2024 JUN 07 22:54:45	2024 JUN 07 22:55:47	349.00	-55.06	-42.67	-40.44	-55.31	-46.32	-44.05	4.01	14	-	-	-	&nomadDeimos; 	
N/A	335	80	Egress	2024 JUN 07 23:27:17	2024 JUN 07 23:28:16	2024 JUN 07 23:32:41	324.00	18.25	21.39	38.16	52.86	54.73	61.24	8.82	14	-	-	-	&nomadDeimos; 	
ACS	336	80	Ingress	2024 JUN 08 00:47:47	2024 JUN 08 00:52:34	2024 JUN 08 00:53:35	348.00	-84.15	-71.67	-69.45	-55.53	-46.62	-44.40	3.98	14	-	-	-	&daysideMatch:NILI FOSSAE; 	
ACS	336	80	Egress	2024 JUN 08 01:25:16	2024 JUN 08 01:26:15	2024 JUN 08 01:30:38	322.00	-10.11	-6.96	9.72	53.05	54.91	61.30	8.84	14	-	-	-	&daysideMatch:NILI FOSSAE; 	
NOMAD	337	80	Ingress	2024 JUN 08 02:45:37	2024 JUN 08 02:50:22	2024 JUN 08 02:51:23	346.00	-113.13	-100.66	-98.42	-55.68	-46.91	-44.70	3.96	1	6SUBD CO2 CO #34	Science: orders #121, #140, #146, #148, #169, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
NOMAD	337	80	Egress	2024 JUN 08 03:23:11	2024 JUN 08 03:24:09	2024 JUN 08 03:28:32	321.00	-38.58	-35.48	-18.80	53.17	54.99	61.34	8.85	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7		
N/A	338	80	Ingress	2024 JUN 08 04:43:28	2024 JUN 08 04:48:11	2024 JUN 08 04:49:11	343.00	-142.08	-129.62	-127.41	-55.82	-47.17	-45.02	3.94	47	-	-	-	&trueNightLimb; 	
N/A	338	80	Egress	2024 JUN 08 05:21:06	2024 JUN 08 05:22:04	2024 JUN 08 05:26:25	319.00	-67.22	-64.13	-47.67	53.19	55.00	61.29	8.86	47	-	-	-	&trueNightLimb; 	
NOMAD	339	80	Ingress	2024 JUN 08 06:41:19	2024 JUN 08 06:46:00	2024 JUN 08 06:47:00	341.00	-171.24	-158.74	-156.50	-56.06	-47.56	-45.42	3.91	1	179 only #2	Science: orders #179, #179, #179, #179, #179, #179, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&daysideMatch:ACIDALIA MUD VOLCANOES NE; &mroOverlap; 	
NOMAD	339	80	Egress	2024 JUN 08 07:19:04	2024 JUN 08 07:20:01	2024 JUN 08 07:24:20	316.00	-95.82	-92.79	-76.54	53.25	55.02	61.24	8.86	1	6SUBD Nominal #54	Science: orders #121, #134, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: UVIS off	&daysideMatch:ACIDALIA MUD VOLCANOES NE; &mroOverlap; 	
ACS	340	80	Ingress	2024 JUN 08 08:39:13	2024 JUN 08 08:43:53	2024 JUN 08 08:44:52	339.00	159.58	172.16	174.40	-56.29	-47.90	-45.82	3.88	3	-	-	-	&mroOverlap; 	
ACS	340	80	Egress	2024 JUN 08 09:17:05	2024 JUN 08 09:18:02	2024 JUN 08 09:22:19	314.00	-124.30	-121.26	-105.14	53.38	55.13	61.26	8.87	3	-	-	-	&mroOverlap; 	
N/A	341	80	Ingress	2024 JUN 08 10:37:07	2024 JUN 08 10:41:45	2024 JUN 08 10:42:44	337.00	130.50	143.09	145.34	-56.47	-48.23	-46.16	3.85	1	-	-	-	&mroOverlap; 	
NOMAD	341	80	Egress	2024 JUN 08 11:15:06	2024 JUN 08 11:16:02	2024 JUN 08 11:20:18	312.00	-152.65	-149.65	-133.57	53.57	55.28	61.33	8.89	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 391: SO: Horizontal Bin (135:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1134 ms, Binning=7	&mroOverlap; 	
