Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	61	Merged	2022 NOV 26 15:17:34	-	2022 NOV 26 15:52:27	2092.44	-55.67	-	147.23	-12.43	-	78.13	-	3	-	-	-		
NOMAD	2	61	Merged	2022 NOV 26 17:15:39	-	2022 NOV 26 17:50:19	2079.26	-84.48	-	119.00	-11.86	-	78.31	-	5	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	3	61	Merged	2022 NOV 26 19:13:42	-	2022 NOV 26 19:48:12	2069.93	-113.27	-	90.18	-11.32	-	78.30	-	14	-	-	-		
NOMAD	4	61	Merged	2022 NOV 26 21:11:47	-	2022 NOV 26 21:46:08	2060.64	-142.09	-	60.98	-10.65	-	78.18	-	5	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	5	61	Merged	2022 NOV 26 23:09:54	-	2022 NOV 26 23:44:03	2048.50	-170.92	-	32.26	-9.94	-	78.20	-	14	-	-	-		
NOMAD	6	61	Merged	2022 NOV 27 01:08:03	-	2022 NOV 27 01:41:58	2035.10	160.25	-	3.68	-9.25	-	78.27	-	5	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	7	61	Merged	2022 NOV 27 03:06:11	-	2022 NOV 27 03:39:57	2026.09	131.44	-	-25.20	-8.71	-	78.25	-	14	-	-	-		
NOMAD	8	61	Grazing	2022 NOV 27 05:04:19	-	2022 NOV 27 05:37:55	2016.00	102.62	-	102.62	-8.11	-	-8.11	-	5	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	9	61	Grazing	2022 NOV 27 07:02:22	-	2022 NOV 27 07:35:50	2008.00	73.83	-	73.83	-7.60	-	-7.60	-	14	-	-	-		
N/A	10	61	Grazing	2022 NOV 27 09:00:25	-	2022 NOV 27 09:33:39	1994.00	45.03	-	45.03	-6.94	-	-6.94	-	14	-	-	-		
NOMAD	11	61	Grazing	2022 NOV 27 10:58:35	-	2022 NOV 27 11:31:35	1980.00	16.18	-	16.18	-6.10	-	-6.10	-	5	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	12	61	Grazing	2022 NOV 27 12:56:48	-	2022 NOV 27 13:29:38	1970.00	-12.68	-	-12.68	-5.28	-	-5.28	-	3	-	-	-	&mroOverlap; 	
N/A	13	61	Grazing	2022 NOV 27 14:55:01	-	2022 NOV 27 15:27:37	1956.00	-41.54	-	-41.54	-4.45	-	-4.45	-	14	-	-	-		
NOMAD	14	61	Grazing	2022 NOV 27 16:53:10	-	2022 NOV 27 17:25:30	1940.00	-70.38	-	-70.38	-3.73	-	-3.73	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	15	61	Grazing	2022 NOV 27 18:51:16	-	2022 NOV 27 19:23:22	1926.00	-99.19	-	-99.19	-3.05	-	-3.05	-	14	-	-	-		
NOMAD	16	61	Grazing	2022 NOV 27 20:49:21	-	2022 NOV 27 21:21:19	1918.00	-128.00	-	-128.00	-2.39	-	-2.39	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	17	61	Grazing	2022 NOV 27 22:47:31	-	2022 NOV 27 23:19:15	1904.00	-156.86	-	-156.86	-1.48	-	-1.48	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	18	61	Grazing	2022 NOV 28 00:45:42	-	2022 NOV 28 01:17:10	1888.00	174.30	-	174.30	-0.65	-	-0.65	-	14	-	-	-		
N/A	19	61	Grazing	2022 NOV 28 02:43:53	-	2022 NOV 28 03:15:07	1874.00	145.46	-	145.46	0.06	-	0.06	-	14	-	-	-		
NOMAD	20	61	Grazing	2022 NOV 28 04:42:01	-	2022 NOV 28 05:13:07	1866.00	116.65	-	116.65	0.61	-	0.61	-	5	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&grazingMatch:TIANWEN1; 	
N/A	21	61	Grazing	2022 NOV 28 06:40:07	-	2022 NOV 28 07:11:03	1856.00	87.85	-	87.85	1.20	-	1.20	-	14	-	-	-		
N/A	22	61	Grazing	2022 NOV 28 08:38:14	-	2022 NOV 28 09:08:54	1840.00	59.02	-	59.02	1.99	-	1.99	-	14	-	-	-		
NOMAD	23	61	Grazing	2022 NOV 28 10:36:23	-	2022 NOV 28 11:06:47	1824.00	30.18	-	30.18	2.86	-	2.86	-	5	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	24	61	Grazing	2022 NOV 28 12:34:38	-	2022 NOV 28 13:04:50	1812.00	1.30	-	1.30	3.85	-	3.85	-	14	-	-	-		
N/A	25	61	Grazing	2022 NOV 28 14:32:53	-	2022 NOV 28 15:02:51	1798.00	-27.57	-	-27.57	4.74	-	4.74	-	14	-	-	-		
NOMAD	26	61	Grazing	2022 NOV 28 16:31:07	-	2022 NOV 28 17:00:47	1780.00	-56.43	-	-56.43	5.63	-	5.63	-	5	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	27	61	Grazing	2022 NOV 28 18:29:19	-	2022 NOV 28 18:58:37	1758.00	-85.30	-	-85.30	6.60	-	6.60	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	146	61	Grazing	2022 DEC 08 12:47:54	-	2022 DEC 08 13:17:06	1752.00	32.00	-	32.00	85.61	-	85.61	-	14	-	-	-	&nomadSolarCalibration; 	
N/A	147	61	Grazing	2022 DEC 08 14:45:50	-	2022 DEC 08 15:15:12	1762.00	1.59	-	1.59	85.69	-	85.69	-	14	-	-	-		
N/A	148	61	Grazing	2022 DEC 08 16:43:43	-	2022 DEC 08 17:13:23	1780.00	-25.41	-	-25.41	85.65	-	85.65	-	3	-	-	-	&mroOverlap; 	
NOMAD	149	61	Grazing	2022 DEC 08 18:41:37	-	2022 DEC 08 19:11:37	1800.00	-51.28	-	-51.28	85.55	-	85.55	-	5	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	150	61	Grazing	2022 DEC 08 20:39:38	-	2022 DEC 08 21:09:52	1814.00	-81.56	-	-81.56	85.64	-	85.64	-	14	-	-	-		
N/A	151	61	Grazing	2022 DEC 08 22:37:40	-	2022 DEC 08 23:08:06	1826.00	-113.69	-	-113.69	85.79	-	85.79	-	14	-	-	-		
N/A	152	61	Grazing	2022 DEC 09 00:35:35	-	2022 DEC 09 01:06:15	1840.00	-143.11	-	-143.11	85.83	-	85.83	-	3	-	-	-		
N/A	153	61	Grazing	2022 DEC 09 02:33:23	-	2022 DEC 09 03:04:19	1856.00	-168.73	-	-168.73	85.74	-	85.74	-	14	-	-	-		
NOMAD	154	61	Grazing	2022 DEC 09 04:31:19	-	2022 DEC 09 05:02:25	1866.00	161.97	-	161.97	85.79	-	85.79	-	5	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	155	61	Grazing	2022 DEC 09 06:29:19	-	2022 DEC 09 07:00:35	1876.00	132.06	-	132.06	85.85	-	85.85	-	5	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	156	61	Grazing	2022 DEC 09 08:27:19	-	2022 DEC 09 08:58:45	1886.00	102.40	-	102.40	85.90	-	85.90	-	3	-	-	-		
NOMAD	157	61	Grazing	2022 DEC 09 10:25:12	-	2022 DEC 09 10:56:54	1902.00	75.65	-	75.65	85.85	-	85.85	-	5	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	158	61	Grazing	2022 DEC 09 12:23:08	-	2022 DEC 09 12:55:04	1916.00	46.33	-	46.33	85.90	-	85.90	-	14	-	-	-		
N/A	159	61	Grazing	2022 DEC 09 14:21:04	-	2022 DEC 09 14:53:10	1926.00	15.57	-	15.57	85.98	-	85.98	-	14	-	-	-	&nomadSolarCalibration; 	
N/A	160	61	Grazing	2022 DEC 09 16:18:59	-	2022 DEC 09 16:51:15	1936.00	-13.34	-	-13.34	86.01	-	86.01	-	14	-	-	-		
NOMAD	161	61	Grazing	2022 DEC 09 18:16:52	-	2022 DEC 09 18:49:24	1952.00	-38.79	-	-38.79	85.92	-	85.92	-	5	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	162	61	Grazing	2022 DEC 09 20:14:50	-	2022 DEC 09 20:47:38	1968.00	-66.72	-	-66.72	85.91	-	85.91	-	14	-	-	-		
NOMAD	163	61	Grazing	2022 DEC 09 22:12:51	-	2022 DEC 09 22:45:51	1980.00	-97.99	-	-97.99	86.02	-	86.02	-	5	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	164	61	Grazing	2022 DEC 10 00:10:50	-	2022 DEC 10 00:44:00	1990.00	-129.50	-	-129.50	86.13	-	86.13	-	14	-	-	-		
N/A	165	61	Grazing	2022 DEC 10 02:08:40	-	2022 DEC 10 02:42:04	2004.00	-156.22	-	-156.22	86.09	-	86.09	-	14	-	-	-	&nomadPhobos; &mroOverlap; 	
N/A	166	61	Grazing	2022 DEC 10 04:06:32	-	2022 DEC 10 04:40:06	2014.00	176.17	-	176.17	86.08	-	86.08	-	14	-	-	-		
NOMAD	167	61	Merged	2022 DEC 10 06:04:29	-	2022 DEC 10 06:38:12	2022.93	147.61	-	22.35	86.09	-	-16.83	-	5	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	168	61	Merged	2022 DEC 10 08:02:27	-	2022 DEC 10 08:36:19	2031.72	118.31	-	-6.43	86.13	-	-17.36	-	14	-	-	-		
NOMAD	169	61	Merged	2022 DEC 10 10:00:23	-	2022 DEC 10 10:34:27	2044.35	90.70	-	-35.21	86.11	-	-18.01	-	5	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	170	61	Merged	2022 DEC 10 11:58:18	-	2022 DEC 10 12:32:35	2056.68	62.44	-	-64.00	86.12	-	-18.72	-	14	-	-	-		
N/A	171	61	Merged	2022 DEC 10 13:56:12	-	2022 DEC 10 14:30:39	2066.98	33.14	-	-92.77	86.16	-	-19.38	-	14	-	-	-	&possibleOCM; 	
N/A	172	61	Merged	2022 DEC 10 15:54:07	-	2022 DEC 10 16:28:41	2074.19	3.27	-	-121.52	86.22	-	-19.87	-	14	-	-	-		
NOMAD	173	61	Merged	2022 DEC 10 17:52:00	-	2022 DEC 10 18:26:46	2086.02	-22.88	-	-150.29	86.15	-	-20.38	-	5	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	174	61	Ingress	2022 DEC 10 19:49:56	2022 DEC 10 19:58:30	2022 DEC 10 20:01:21	685.00	-49.41	-163.99	-167.04	86.09	65.19	55.80	6.49	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	174	61	Egress	2022 DEC 10 20:13:05	2022 DEC 10 20:15:58	2022 DEC 10 20:24:55	710.00	-173.93	-175.21	-179.07	15.90	6.41	-20.98	6.03	1	6SUBD Nom CO #3	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	175	61	Ingress	2022 DEC 10 21:47:56	2022 DEC 10 21:56:21	2022 DEC 10 21:59:05	669.00	-79.36	167.43	164.44	86.16	65.59	56.61	6.50	14	-	-	-		
N/A	175	61	Egress	2022 DEC 10 22:11:31	2022 DEC 10 22:14:17	2022 DEC 10 22:23:06	695.00	157.15	155.92	152.13	14.29	5.21	-21.73	6.02	14	-	-	-		
ACS	176	61	Ingress	2022 DEC 10 23:45:55	2022 DEC 10 23:54:13	2022 DEC 10 23:56:51	656.00	-110.27	138.79	135.86	86.26	65.82	57.18	6.50	14	-	-	-		
N/A	176	61	Egress	2022 DEC 11 00:09:51	2022 DEC 11 00:12:32	2022 DEC 11 00:21:15	684.00	128.26	127.07	123.33	12.89	4.10	-22.50	6.02	14	-	-	-		
N/A	177	61	Ingress	2022 DEC 11 01:43:49	2022 DEC 11 01:52:00	2022 DEC 11 01:54:33	644.00	-138.96	110.23	107.33	86.28	66.21	57.86	6.51	3	-	-	-		
N/A	177	61	Egress	2022 DEC 11 02:08:08	2022 DEC 11 02:10:43	2022 DEC 11 02:19:20	672.00	99.39	98.26	94.56	11.56	3.10	-23.14	6.01	3	-	-	-		
NOMAD	178	61	Ingress	2022 DEC 11 03:41:38	2022 DEC 11 03:49:41	2022 DEC 11 03:52:08	630.00	-165.41	81.77	78.89	86.22	66.82	58.81	6.52	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	178	61	Egress	2022 DEC 11 04:06:22	2022 DEC 11 04:08:51	2022 DEC 11 04:17:19	657.00	70.54	69.46	65.82	10.30	2.19	-23.55	6.01	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	179	61	Ingress	2022 DEC 11 05:39:34	2022 DEC 11 05:47:29	2022 DEC 11 05:49:51	617.00	165.92	53.23	50.37	86.24	67.28	59.56	6.53	14	-	-	-		
ACS	179	61	Egress	2022 DEC 11 06:04:38	2022 DEC 11 06:07:03	2022 DEC 11 06:15:22	644.00	41.69	40.64	37.08	9.16	1.29	-23.94	6.00	14	-	-	-		
NOMAD	180	61	Ingress	2022 DEC 11 07:37:33	2022 DEC 11 07:45:21	2022 DEC 11 07:47:40	607.00	136.68	24.65	21.80	86.28	67.64	60.10	6.53	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	180	61	Egress	2022 DEC 11 08:02:54	2022 DEC 11 08:05:15	2022 DEC 11 08:13:28	634.00	12.84	11.83	8.31	8.11	0.46	-24.41	6.00	1	HCL #9	Science: orders #121, #136, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	181	61	Ingress	2022 DEC 11 09:35:32	2022 DEC 11 09:43:14	2022 DEC 11 09:45:29	597.00	107.66	-3.95	-6.78	86.31	67.95	60.64	6.54	3	-	-	-		
ACS	181	61	Egress	2022 DEC 11 10:01:11	2022 DEC 11 10:03:28	2022 DEC 11 10:11:35	624.00	-16.01	-16.99	-20.46	7.01	-0.40	-24.92	6.00	3	-	-	-		
NOMAD	182	61	Ingress	2022 DEC 11 11:33:26	2022 DEC 11 11:41:04	2022 DEC 11 11:43:15	589.00	80.35	-32.54	-35.33	86.28	68.29	61.21	6.55	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 		
NOMAD	182	61	Egress	2022 DEC 11 11:59:27	2022 DEC 11 12:01:41	2022 DEC 11 12:09:41	614.00	-44.86	-45.81	-49.23	5.87	-1.37	-25.50	6.00	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	183	61	Ingress	2022 DEC 11 13:31:20	2022 DEC 11 13:38:52	2022 DEC 11 13:41:00	580.00	51.72	-61.11	-63.89	86.30	68.63	61.72	6.55	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	183	61	Egress	2022 DEC 11 13:57:40	2022 DEC 11 13:59:50	2022 DEC 11 14:07:46	606.00	-73.69	-74.62	-78.00	4.75	-2.27	-26.16	5.99	1	6SUBD Nom CO #4	Science: orders #121, #136, #190, #191, #192, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	184	61	Ingress	2022 DEC 11 15:29:16	2022 DEC 11 15:36:42	2022 DEC 11 15:38:47	571.00	21.49	-89.73	-92.49	86.37	68.85	62.12	6.56	14	-	-	-		
ACS	184	61	Egress	2022 DEC 11 15:55:51	2022 DEC 11 15:57:58	2022 DEC 11 16:05:49	598.00	-102.51	-103.41	-106.76	3.74	-3.10	-26.69	5.99	14	-	-	-		
NOMAD	185	61	Ingress	2022 DEC 11 17:27:11	2022 DEC 11 17:34:29	2022 DEC 11 17:36:31	560.00	-7.08	-118.24	-121.01	86.39	69.30	62.75	6.57	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:PHOENIX; 	
NOMAD	185	61	Egress	2022 DEC 11 17:54:03	2022 DEC 11 17:56:07	2022 DEC 11 18:03:50	587.00	-131.33	-132.21	-135.49	2.74	-3.92	-27.05	5.99	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:PHOENIX; 	
ACS	186	61	Ingress	2022 DEC 11 19:25:04	2022 DEC 11 19:32:17	2022 DEC 11 19:34:15	551.00	-32.62	-146.72	-149.49	86.30	69.82	63.50	6.58	14	-	-	-		
ACS	186	61	Egress	2022 DEC 11 19:52:18	2022 DEC 11 19:54:19	2022 DEC 11 20:01:54	576.00	-160.17	-161.02	-164.25	1.69	-4.80	-27.48	5.98	14	-	-	-		
NOMAD	187	61	Ingress	2022 DEC 11 21:23:03	2022 DEC 11 21:30:09	2022 DEC 11 21:32:05	542.00	-61.27	-175.26	-178.05	86.32	70.21	64.01	6.59	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	187	61	Egress	2022 DEC 11 21:50:34	2022 DEC 11 21:52:32	2022 DEC 11 22:00:02	568.00	170.99	170.16	166.97	0.60	-5.71	-28.10	5.98	1	-	-	-		
NOMAD	188	61	Ingress	2022 DEC 11 23:21:02	2022 DEC 11 23:28:04	2022 DEC 11 23:29:57	535.00	-91.36	156.05	153.31	86.39	70.34	64.31	6.59	1	6SUBD CO H2O #1	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:CURIOSITY; &mroOverlap; 	
NOMAD	188	61	Egress	2022 DEC 11 23:48:50	2022 DEC 11 23:50:46	2022 DEC 11 23:58:12	562.00	142.15	141.34	138.17	-0.46	-6.65	-28.80	5.98	1	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:CURIOSITY; &mroOverlap; 	
N/A	189	61	Ingress	2022 DEC 12 01:18:59	2022 DEC 12 01:25:56	2022 DEC 12 01:27:47	528.00	-121.62	127.40	124.68	86.46	70.51	64.60	6.59	14	-	-	-		
N/A	189	61	Egress	2022 DEC 12 01:47:00	2022 DEC 12 01:48:54	2022 DEC 12 01:56:16	556.00	113.34	112.55	109.41	-1.41	-7.49	-29.41	5.97	14	-	-	-		
ACS	190	61	Ingress	2022 DEC 12 03:16:49	2022 DEC 12 03:23:41	2022 DEC 12 03:25:30	521.00	-148.54	98.90	96.16	86.42	70.91	65.12	6.60	14	-	-	-		
ACS	190	61	Egress	2022 DEC 12 03:45:07	2022 DEC 12 03:46:58	2022 DEC 12 03:54:15	548.00	84.55	83.78	80.68	-2.29	-8.19	-29.82	5.97	14	-	-	-		
NOMAD	191	61	Ingress	2022 DEC 12 05:14:41	2022 DEC 12 05:21:27	2022 DEC 12 05:23:14	513.00	-175.69	70.42	67.65	86.39	71.36	65.69	6.61	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	191	61	Egress	2022 DEC 12 05:43:14	2022 DEC 12 05:45:03	2022 DEC 12 05:52:14	540.00	55.76	55.01	51.95	-3.09	-8.88	-30.16	5.97	1	6SUBD CO2 CO #25	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	192	61	Ingress	2022 DEC 12 07:12:38	2022 DEC 12 07:19:20	2022 DEC 12 07:21:05	507.00	155.59	41.81	39.04	86.41	71.60	66.05	6.62	3	-	-	-		
ACS	192	61	Egress	2022 DEC 12 07:41:25	2022 DEC 12 07:43:12	2022 DEC 12 07:50:18	533.00	26.97	26.22	23.21	-3.86	-9.52	-30.51	5.97	3	-	-	-		
NOMAD	193	61	Ingress	2022 DEC 12 09:10:37	2022 DEC 12 09:17:15	2022 DEC 12 09:18:58	501.00	126.49	13.17	10.42	86.44	71.80	66.37	6.62	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	193	61	Egress	2022 DEC 12 09:39:36	2022 DEC 12 09:41:21	2022 DEC 12 09:48:23	527.00	-1.84	-2.56	-5.55	-4.64	-10.19	-30.93	5.96	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	194	61	Ingress	2022 DEC 12 11:08:33	2022 DEC 12 11:15:07	2022 DEC 12 11:16:48	495.00	98.27	-15.43	-18.17	86.45	72.06	66.74	6.63	1	6SUBD CO #3	Science: orders #132, #132, #185, #185, #186, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	194	61	Egress	2022 DEC 12 11:37:47	2022 DEC 12 11:39:31	2022 DEC 12 11:46:28	521.00	-30.64	-31.36	-34.31	-5.49	-10.97	-31.42	5.96	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	195	61	Ingress	2022 DEC 12 13:06:28	2022 DEC 12 13:12:58	2022 DEC 12 13:14:38	490.00	70.29	-44.00	-46.77	86.44	72.34	67.08	6.63	14	-	-	-		
ACS	195	61	Egress	2022 DEC 12 13:35:56	2022 DEC 12 13:37:38	2022 DEC 12 13:44:32	516.00	-59.44	-60.14	-63.08	-6.35	-11.72	-31.99	5.96	14	-	-	-		
NOMAD	196	61	Ingress	2022 DEC 12 15:04:21	2022 DEC 12 15:10:48	2022 DEC 12 15:12:26	485.00	41.32	-72.64	-75.38	86.47	72.49	67.36	6.64	1	6SUBD CO2 #24	Science: orders #186, #190, #132, #148, #155, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	196	61	Egress	2022 DEC 12 15:34:03	2022 DEC 12 15:35:43	2022 DEC 12 15:42:34	511.00	-88.22	-88.91	-91.82	-7.14	-12.39	-32.48	5.96	1	6SUBD CO2 #22	Science: orders #142, #148, #155, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	197	61	Ingress	2022 DEC 12 17:02:16	2022 DEC 12 17:08:38	2022 DEC 12 17:10:14	478.00	11.89	-101.25	-103.97	86.52	72.72	67.70	6.64	14	-	-	-		
ACS	197	61	Egress	2022 DEC 12 17:32:08	2022 DEC 12 17:33:47	2022 DEC 12 17:40:32	504.00	-116.99	-117.67	-120.54	-7.83	-13.02	-32.76	5.95	14	-	-	-		
NOMAD	198	61	Ingress	2022 DEC 12 19:00:09	2022 DEC 12 19:06:26	2022 DEC 12 19:08:01	472.00	-13.88	-129.67	-132.47	86.43	73.21	68.26	6.66	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:PHOENIX; 	
NOMAD	198	61	Egress	2022 DEC 12 19:30:17	2022 DEC 12 19:31:54	2022 DEC 12 19:38:34	497.00	-145.78	-146.44	-149.28	-8.58	-13.65	-33.10	5.95	1	6SUBD CO2 CO #26	Science: orders #197, #200, #177, #145, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:PHOENIX; 	
ACS	199	61	Ingress	2022 DEC 12 20:58:05	2022 DEC 12 21:04:19	2022 DEC 12 21:05:52	467.00	-40.71	-158.21	-161.03	86.37	73.53	68.69	6.67	14	-	-	-		
ACS	199	61	Egress	2022 DEC 12 21:28:29	2022 DEC 12 21:30:04	2022 DEC 12 21:36:40	491.00	-174.58	-175.23	-178.04	-9.40	-14.36	-33.56	5.95	14	-	-	-		
NOMAD	200	61	Ingress	2022 DEC 12 22:56:06	2022 DEC 12 23:02:15	2022 DEC 12 23:03:47	461.00	-70.68	173.14	170.33	86.44	73.71	68.93	6.67	1	6SUBD CO2 #12	Science: orders #156, #132, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:EAST THAUMASIA; &mroOverlap; 	
N/A	200	61	Egress	2022 DEC 12 23:26:41	2022 DEC 12 23:28:15	2022 DEC 12 23:34:48	487.00	156.61	155.97	153.18	-10.27	-15.16	-34.18	5.95	1	-	-	-	&daysideMatch:EAST THAUMASIA; &mroOverlap; 	
NOMAD	201	61	Ingress	2022 DEC 13 00:54:03	2022 DEC 13 01:00:10	2022 DEC 13 01:01:40	457.00	-100.45	144.41	141.65	86.51	73.75	69.09	6.67	1	6SUBD CO2 #12	Science: orders #156, #132, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CLARITAS RISE; 	
NOMAD	201	61	Egress	2022 DEC 13 01:24:50	2022 DEC 13 01:26:23	2022 DEC 13 01:32:54	484.00	127.82	127.18	124.41	-11.07	-15.90	-34.78	5.95	1	6SUBD CO H2O #1	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:CLARITAS RISE; 	
N/A	202	61	Ingress	2022 DEC 13 02:51:56	2022 DEC 13 02:57:59	2022 DEC 13 02:59:28	452.00	-129.22	115.82	113.05	86.53	73.97	69.37	6.67	3	-	-	-	&mroOverlap; 	
N/A	202	61	Egress	2022 DEC 13 03:22:55	2022 DEC 13 03:24:27	2022 DEC 13 03:30:54	479.00	99.05	98.42	95.67	-11.79	-16.56	-35.22	5.94	3	-	-	-	&mroOverlap; 	
ACS	203	61	Ingress	2022 DEC 13 04:49:47	2022 DEC 13 04:55:46	2022 DEC 13 04:57:14	447.00	-156.03	87.34	84.52	86.48	74.33	69.80	6.69	14	-	-	-		
ACS	203	61	Egress	2022 DEC 13 05:20:57	2022 DEC 13 05:22:27	2022 DEC 13 05:28:50	473.00	70.30	69.68	66.97	-12.40	-17.05	-35.47	5.94	14	-	-	-		
NOMAD	204	61	Ingress	2022 DEC 13 06:47:43	2022 DEC 13 06:53:38	2022 DEC 13 06:55:05	442.00	175.65	58.78	55.93	86.48	74.59	70.12	6.69	1	6SUBD CO2 #17	Science: orders #123, #142, #148, #155, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	204	61	Egress	2022 DEC 13 07:19:04	2022 DEC 13 07:20:33	2022 DEC 13 07:26:52	468.00	41.52	40.92	38.23	-12.99	-17.58	-35.76	5.94	1	6SUBD CO2 #21	Science: orders #171, #122, #142, #155, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	205	61	Ingress	2022 DEC 13 08:45:41	2022 DEC 13 08:51:33	2022 DEC 13 08:52:59	438.00	146.90	30.14	27.29	86.51	74.76	70.35	6.70	14	-	-	-		
ACS	205	61	Egress	2022 DEC 13 09:17:12	2022 DEC 13 09:18:40	2022 DEC 13 09:24:56	464.00	12.75	12.15	9.48	-13.61	-18.14	-36.12	5.94	14	-	-	-		
NOMAD	206	61	Ingress	2022 DEC 13 10:43:39	2022 DEC 13 10:49:28	2022 DEC 13 10:50:53	434.00	118.47	1.52	-1.34	86.52	74.95	70.61	6.70	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	206	61	Egress	2022 DEC 13 11:15:21	2022 DEC 13 11:16:48	2022 DEC 13 11:23:00	459.00	-16.04	-16.63	-19.26	-14.28	-18.74	-36.50	5.94	1	132 only #2	Science: orders #132, #132, #132, #132, #132, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	207	61	Ingress	2022 DEC 13 12:41:34	2022 DEC 13 12:47:21	2022 DEC 13 12:48:45	431.00	90.85	-27.08	-29.95	86.49	75.15	70.87	6.71	14	-	-	-		
ACS	207	61	Egress	2022 DEC 13 13:13:28	2022 DEC 13 13:14:54	2022 DEC 13 13:21:04	456.00	-44.81	-45.40	-48.02	-14.99	-19.39	-37.01	5.93	14	-	-	-		
NOMAD	208	61	Ingress	2022 DEC 13 14:39:28	2022 DEC 13 14:45:12	2022 DEC 13 14:46:35	427.00	62.17	-55.70	-58.57	86.51	75.32	71.10	6.71	1	6SUBD CO2 #18	Science: orders #154, #155, #156, #157, #158, #159, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	208	61	Egress	2022 DEC 13 15:11:33	2022 DEC 13 15:12:58	2022 DEC 13 15:19:06	453.00	-73.58	-74.16	-76.77	-15.69	-20.04	-37.53	5.93	1	HCL #11	Science: orders #121, #136, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	209	61	Ingress	2022 DEC 13 16:37:23	2022 DEC 13 16:43:03	2022 DEC 13 16:44:25	422.00	32.18	-84.36	-87.21	86.59	75.45	71.29	6.71	1	133 only #2	Science: orders #133, #133, #133, #133, #133, #133, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	209	61	Egress	2022 DEC 13 17:09:36	2022 DEC 13 17:11:00	2022 DEC 13 17:17:05	449.00	-102.33	-102.90	-105.49	-16.29	-20.57	-37.87	5.93	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	210	61	Ingress	2022 DEC 13 18:35:16	2022 DEC 13 18:40:54	2022 DEC 13 18:42:14	418.00	5.20	-112.91	-115.76	86.54	75.70	71.65	6.72	14	-	-	-		
ACS	210	61	Egress	2022 DEC 13 19:07:40	2022 DEC 13 19:09:03	2022 DEC 13 19:15:03	443.00	-131.09	-131.65	-134.20	-16.84	-21.06	-38.08	5.93	14	-	-	-		
NOMAD	211	61	Ingress	2022 DEC 13 20:33:12	2022 DEC 13 20:38:46	2022 DEC 13 20:40:05	413.00	-21.81	-141.39	-144.29	86.48	76.04	72.06	6.74	1	6SUBD CO2 CO #26	Science: orders #197, #200, #177, #145, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	211	61	Egress	2022 DEC 13 21:05:48	2022 DEC 13 21:07:10	2022 DEC 13 21:13:06	438.00	-159.86	-160.42	-162.94	-17.47	-21.63	-38.41	5.93	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	212	61	Ingress	2022 DEC 13 22:31:10	2022 DEC 13 22:36:42	2022 DEC 13 22:38:00	410.00	-49.66	-169.99	-172.91	86.46	76.24	72.31	6.74	3	-	-	-		
N/A	212	61	Egress	2022 DEC 13 23:03:57	2022 DEC 13 23:05:18	2022 DEC 13 23:11:12	435.00	171.35	170.80	168.29	-18.18	-22.27	-38.92	5.93	3	-	-	-		
NOMAD	213	61	Ingress	2022 DEC 14 00:29:09	2022 DEC 14 00:34:37	2022 DEC 14 00:35:55	406.00	-79.55	161.34	158.40	86.54	76.36	72.45	6.74	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	213	61	Egress	2022 DEC 14 01:02:06	2022 DEC 14 01:03:26	2022 DEC 14 01:09:18	432.00	142.57	142.03	139.53	-18.89	-22.93	-39.44	5.92	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	214	61	Ingress	2022 DEC 14 02:27:04	2022 DEC 14 02:32:30	2022 DEC 14 02:33:47	403.00	-108.65	132.65	129.74	86.58	76.45	72.59	6.74	14	-	-	-		
N/A	214	61	Egress	2022 DEC 14 03:00:10	2022 DEC 14 03:01:29	2022 DEC 14 03:07:20	430.00	113.81	113.27	110.78	-19.54	-23.52	-39.95	5.92	14	-	-	-		
NOMAD	215	61	Ingress	2022 DEC 14 04:24:54	2022 DEC 14 04:30:17	2022 DEC 14 04:31:33	399.00	-136.06	104.14	101.19	86.55	76.71	72.92	6.75	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	215	61	Egress	2022 DEC 14 04:58:10	2022 DEC 14 04:59:28	2022 DEC 14 05:05:15	425.00	85.07	84.54	82.08	-20.06	-23.98	-40.18	5.92	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	216	61	Ingress	2022 DEC 14 06:22:46	2022 DEC 14 06:28:07	2022 DEC 14 06:29:22	396.00	-162.81	75.64	72.65	86.47	76.99	73.26	6.77	3	-	-	-		
ACS	216	61	Egress	2022 DEC 14 06:56:12	2022 DEC 14 06:57:29	2022 DEC 14 07:03:13	421.00	56.33	55.81	53.37	-20.53	-24.39	-40.41	5.92	3	-	-	-		
NOMAD	217	61	Ingress	2022 DEC 14 08:20:45	2022 DEC 14 08:26:03	2022 DEC 14 08:27:17	392.00	168.18	47.00	44.01	86.51	77.13	73.46	6.77	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	217	61	Egress	2022 DEC 14 08:54:19	2022 DEC 14 08:55:36	2022 DEC 14 09:01:16	417.00	27.57	27.05	24.64	-21.04	-24.88	-40.66	5.92	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	218	61	Ingress	2022 DEC 14 10:18:43	2022 DEC 14 10:23:58	2022 DEC 14 10:25:12	389.00	139.58	18.39	15.36	86.53	77.31	73.65	6.78	14	-	-	-	&daysideMatch:INSIGHT; 	
ACS	218	61	Egress	2022 DEC 14 10:52:26	2022 DEC 14 10:53:42	2022 DEC 14 10:59:20	414.00	-1.20	-1.71	-4.11	-21.58	-25.36	-41.00	5.92	14	-	-	-	&daysideMatch:INSIGHT; 	
NOMAD	219	61	Ingress	2022 DEC 14 12:16:40	2022 DEC 14 12:21:53	2022 DEC 14 12:23:06	386.00	111.46	-10.23	-13.26	86.52	77.47	73.87	6.78	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	219	61	Egress	2022 DEC 14 12:50:32	2022 DEC 14 12:51:47	2022 DEC 14 12:57:23	411.00	-29.96	-30.47	-32.85	-22.17	-25.89	-41.41	5.92	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	220	61	Ingress	2022 DEC 14 14:14:34	2022 DEC 14 14:19:46	2022 DEC 14 14:20:58	384.00	83.58	-38.87	-41.90	86.50	77.60	74.06	6.78	1	6SUBD CO H2O #1	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:COPRATES RISE; 	
NOMAD	220	61	Egress	2022 DEC 14 14:48:36	2022 DEC 14 14:49:50	2022 DEC 14 14:55:25	409.00	-58.72	-59.22	-61.60	-22.78	-26.44	-41.88	5.92	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:COPRATES RISE; 	
ACS	221	61	Ingress	2022 DEC 14 16:12:28	2022 DEC 14 16:17:37	2022 DEC 14 16:18:49	381.00	54.56	-67.49	-70.55	86.54	77.74	74.21	6.79	14	-	-	-		
ACS	221	61	Egress	2022 DEC 14 16:46:37	2022 DEC 14 16:47:51	2022 DEC 14 16:53:23	406.00	-87.46	-87.96	-90.32	-23.31	-26.96	-42.22	5.91	14	-	-	-		
NOMAD	222	61	Ingress	2022 DEC 14 18:10:22	2022 DEC 14 18:15:28	2022 DEC 14 18:16:39	377.00	25.91	-96.09	-99.15	86.56	77.91	74.44	6.79	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	222	61	Egress	2022 DEC 14 18:44:38	2022 DEC 14 18:45:51	2022 DEC 14 18:51:20	402.00	-116.20	-116.69	-119.02	-23.74	-27.33	-42.40	5.91	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	223	61	Ingress	2022 DEC 14 20:08:16	2022 DEC 14 20:13:20	2022 DEC 14 20:14:30	374.00	-0.43	-124.53	-127.66	86.45	78.22	74.81	6.81	14	-	-	-		
ACS	223	61	Egress	2022 DEC 14 20:42:43	2022 DEC 14 20:43:55	2022 DEC 14 20:49:21	398.00	-144.95	-145.43	-147.74	-24.22	-27.75	-42.64	5.91	14	-	-	-		
NOMAD	224	61	Ingress	2022 DEC 14 22:06:13	2022 DEC 14 22:11:15	2022 DEC 14 22:12:24	371.00	-28.06	-153.09	-156.24	86.41	78.43	75.08	6.82	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	224	61	Egress	2022 DEC 14 22:40:50	2022 DEC 14 22:42:01	2022 DEC 14 22:47:25	395.00	-173.71	-174.19	-176.49	-24.79	-28.27	-43.02	5.91	1	6SUBD CO2 #18	Science: orders #154, #155, #156, #157, #158, #159, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	225	61	Ingress	2022 DEC 15 00:04:13	2022 DEC 15 00:09:12	2022 DEC 15 00:10:21	368.00	-57.26	178.25	175.07	86.46	78.55	75.21	6.82	14	-	-	-		
N/A	225	61	Egress	2022 DEC 15 00:38:57	2022 DEC 15 00:40:08	2022 DEC 15 00:45:30	393.00	157.52	157.04	154.75	-25.42	-28.89	-43.51	5.91	14	-	-	-		
NOMAD	226	61	Ingress	2022 DEC 15 02:02:10	2022 DEC 15 02:07:07	2022 DEC 15 02:08:15	365.00	-86.95	149.49	146.36	86.55	78.57	75.29	6.82	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	226	61	Egress	2022 DEC 15 02:37:02	2022 DEC 15 02:38:12	2022 DEC 15 02:43:33	391.00	128.76	128.29	126.00	-26.01	-29.42	-43.96	5.91	1	6SUBD Nom CO #5	Science: orders #168, #136, #169, #121, #189, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	227	61	Ingress	2022 DEC 15 04:00:02	2022 DEC 15 04:04:58	2022 DEC 15 04:06:05	363.00	-114.79	120.88	117.76	86.52	78.71	75.48	6.82	14	-	-	-		
N/A	227	61	Egress	2022 DEC 15 04:35:02	2022 DEC 15 04:36:12	2022 DEC 15 04:41:30	388.00	100.02	99.56	97.29	-26.51	-29.91	-44.27	5.91	14	-	-	-		
NOMAD	228	61	Ingress	2022 DEC 15 05:57:54	2022 DEC 15 06:02:47	2022 DEC 15 06:03:54	360.00	-142.16	92.43	89.21	86.47	78.98	75.77	6.84	1	6SUBD Nom CO #4	Science: orders #121, #136, #190, #191, #192, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	228	61	Egress	2022 DEC 15 06:33:01	2022 DEC 15 06:34:10	2022 DEC 15 06:39:26	385.00	71.30	70.84	68.59	-26.90	-30.24	-44.47	5.91	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	229	61	Ingress	2022 DEC 15 07:55:50	2022 DEC 15 08:00:41	2022 DEC 15 08:01:47	357.00	-170.46	63.83	60.60	86.46	79.13	75.98	6.84	14	-	-	-		
ACS	229	61	Egress	2022 DEC 15 08:31:05	2022 DEC 15 08:32:14	2022 DEC 15 08:37:27	382.00	42.56	42.10	39.88	-27.30	-30.64	-44.68	5.91	14	-	-	-		
NOMAD	230	61	Ingress	2022 DEC 15 09:53:49	2022 DEC 15 09:58:37	2022 DEC 15 09:59:43	354.00	160.74	35.21	31.95	86.50	79.28	76.14	6.85	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	230	61	Egress	2022 DEC 15 10:29:10	2022 DEC 15 10:30:18	2022 DEC 15 10:35:29	379.00	13.81	13.35	11.15	-27.75	-31.02	-44.94	5.90	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	231	61	Ingress	2022 DEC 15 11:51:46	2022 DEC 15 11:56:33	2022 DEC 15 11:57:38	352.00	132.66	6.57	3.31	86.48	79.40	76.32	6.85	14	-	-	-		
ACS	231	61	Egress	2022 DEC 15 12:27:15	2022 DEC 15 12:28:22	2022 DEC 15 12:33:32	377.00	-14.95	-15.40	-17.59	-28.25	-31.46	-45.29	5.90	14	-	-	-		
NOMAD	232	61	Ingress	2022 DEC 15 13:49:41	2022 DEC 15 13:54:26	2022 DEC 15 13:55:31	350.00	104.60	-22.01	-25.32	86.47	79.57	76.49	6.86	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	232	61	Egress	2022 DEC 15 14:25:19	2022 DEC 15 14:26:26	2022 DEC 15 14:31:34	375.00	-43.70	-44.14	-46.33	-28.78	-31.99	-45.69	5.90	1	6SUBD CO #5	Science: orders #132, #186, #186, #186, #186, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	233	61	Ingress	2022 DEC 15 15:47:34	2022 DEC 15 15:52:18	2022 DEC 15 15:53:22	348.00	76.19	-50.68	-53.96	86.47	79.66	76.64	6.86	14	-	-	-		
ACS	233	61	Egress	2022 DEC 15 16:23:19	2022 DEC 15 16:24:25	2022 DEC 15 16:29:32	373.00	-72.43	-72.87	-75.05	-29.29	-32.44	-46.06	5.90	14	-	-	-		
NOMAD	234	61	Ingress	2022 DEC 15 17:45:29	2022 DEC 15 17:50:10	2022 DEC 15 17:51:14	345.00	47.18	-79.30	-82.62	86.52	79.79	76.78	6.86	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:CLARITAS RISE; 	
NOMAD	234	61	Egress	2022 DEC 15 18:21:19	2022 DEC 15 18:22:25	2022 DEC 15 18:27:29	370.00	-101.16	-101.60	-103.75	-29.68	-32.82	-46.26	5.90	1	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:CLARITAS RISE; 	
N/A	235	61	Ingress	2022 DEC 15 19:43:22	2022 DEC 15 19:48:02	2022 DEC 15 19:49:05	343.00	20.28	-107.77	-111.14	86.42	80.02	77.07	6.88	14	-	-	-	&nomadPhobos; 	
N/A	235	61	Egress	2022 DEC 15 20:19:20	2022 DEC 15 20:20:25	2022 DEC 15 20:25:27	367.00	-129.89	-130.32	-132.46	-30.05	-33.13	-46.44	5.90	14	-	-	-	&nomadPhobos; 	
NOMAD	236	61	Ingress	2022 DEC 15 21:41:18	2022 DEC 15 21:45:55	2022 DEC 15 21:46:58	340.00	-7.16	-136.18	-139.67	86.35	80.29	77.35	6.90	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	236	61	Egress	2022 DEC 15 22:17:25	2022 DEC 15 22:18:30	2022 DEC 15 22:23:29	364.00	-158.64	-159.07	-161.18	-30.50	-33.57	-46.70	5.90	1	6SUBD CO #1	Science: orders #132, #183, #184, #185, #186, #187, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	237	61	Ingress	2022 DEC 15 23:39:16	2022 DEC 15 23:43:52	2022 DEC 15 23:44:54	338.00	-35.44	-164.84	-168.32	86.35	80.40	77.52	6.90	3	-	-	-	&daysideMatch:EASTERN COPRATES; &daysideMatch:COPRATES RISE; 	
N/A	237	61	Egress	2022 DEC 16 00:15:31	2022 DEC 16 00:16:35	2022 DEC 16 00:21:33	362.00	172.61	172.18	170.07	-31.03	-34.05	-47.10	5.90	3	-	-	-	&daysideMatch:EASTERN COPRATES; &daysideMatch:COPRATES RISE; 	
NOMAD	238	61	Ingress	2022 DEC 16 01:37:14	2022 DEC 16 01:41:48	2022 DEC 16 01:42:50	336.00	-64.49	166.46	162.97	86.40	80.47	77.60	6.90	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	238	61	Egress	2022 DEC 16 02:13:35	2022 DEC 16 02:14:39	2022 DEC 16 02:19:36	361.00	143.85	143.43	141.32	-31.57	-34.58	-47.54	5.90	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	239	61	Ingress	2022 DEC 16 03:35:09	2022 DEC 16 03:39:42	2022 DEC 16 03:40:43	334.00	-93.25	137.74	134.29	86.44	80.52	77.70	6.90	14	-	-	-	&daysideMatch:PAVONIS MONS; 	
N/A	239	61	Egress	2022 DEC 16 04:11:36	2022 DEC 16 04:12:39	2022 DEC 16 04:17:35	359.00	115.12	114.70	112.60	-32.05	-35.00	-47.89	5.90	14	-	-	-	&daysideMatch:PAVONIS MONS; 	
ACS	240	61	Ingress	2022 DEC 16 05:32:59	2022 DEC 16 05:37:30	2022 DEC 16 05:38:31	332.00	-120.61	109.31	105.76	86.36	80.76	77.95	6.91	14	-	-	-		
ACS	240	61	Egress	2022 DEC 16 06:09:33	2022 DEC 16 06:10:36	2022 DEC 16 06:15:29	356.00	86.41	85.99	83.91	-32.40	-35.34	-48.05	5.90	14	-	-	-		
NOMAD	241	61	Ingress	2022 DEC 16 07:30:54	2022 DEC 16 07:35:23	2022 DEC 16 07:36:23	329.00	-148.51	80.81	77.22	86.32	80.95	78.20	6.93	28	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&trueDayLimb; 	
N/A	241	61	Egress	2022 DEC 16 08:07:33	2022 DEC 16 08:08:35	2022 DEC 16 08:13:26	353.00	57.68	57.27	55.22	-32.72	-35.61	-48.19	5.90	28	-	-	-	&trueDayLimb; 	
N/A	242	61	Ingress	2022 DEC 16 09:28:52	2022 DEC 16 09:33:19	2022 DEC 16 09:34:19	327.00	-176.91	52.22	48.57	86.33	81.09	78.35	6.93	1	-	-	-	&mroOverlap; 	
NOMAD	242	61	Egress	2022 DEC 16 10:05:38	2022 DEC 16 10:06:40	2022 DEC 16 10:11:29	351.00	28.94	28.53	26.49	-33.10	-35.97	-48.42	5.90	1	6SUBD CO2 #12	Science: orders #156, #132, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	243	61	Ingress	2022 DEC 16 11:26:50	2022 DEC 16 11:31:16	2022 DEC 16 11:32:15	325.00	154.63	23.53	19.92	86.33	81.17	78.49	6.93	14	-	-	-		
ACS	243	61	Egress	2022 DEC 16 12:03:42	2022 DEC 16 12:04:44	2022 DEC 16 12:09:31	349.00	0.20	-0.21	-2.24	-33.51	-36.38	-48.69	5.89	14	-	-	-		
NOMAD	244	61	Ingress	2022 DEC 16 13:24:45	2022 DEC 16 13:29:10	2022 DEC 16 13:30:09	324.00	126.74	-5.04	-8.71	86.29	81.32	78.64	6.94	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
NOMAD	244	61	Egress	2022 DEC 16 14:01:46	2022 DEC 16 14:02:47	2022 DEC 16 14:07:33	347.00	-28.54	-28.95	-30.97	-33.97	-36.78	-49.02	5.89	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	245	61	Ingress	2022 DEC 16 15:22:40	2022 DEC 16 15:27:03	2022 DEC 16 15:28:02	322.00	98.30	-33.63	-37.36	86.30	81.45	78.78	6.95	3	-	-	-	&daysideMatch:PERSEVERANCE; 	
ACS	245	61	Egress	2022 DEC 16 15:59:47	2022 DEC 16 16:00:48	2022 DEC 16 16:05:33	346.00	-57.28	-57.68	-59.70	-34.44	-37.25	-49.40	5.89	3	-	-	-	&daysideMatch:PERSEVERANCE; 	
NOMAD	246	61	Ingress	2022 DEC 16 17:20:34	2022 DEC 16 17:24:56	2022 DEC 16 17:25:54	320.00	69.54	-62.35	-66.03	86.34	81.50	78.88	6.95	1	HCL #5	Science: orders #121, #134, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	246	61	Egress	2022 DEC 16 17:57:46	2022 DEC 16 17:58:46	2022 DEC 16 18:03:30	344.00	-86.00	-86.40	-88.40	-34.83	-37.57	-49.65	5.89	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	247	61	Ingress	2022 DEC 16 19:18:28	2022 DEC 16 19:22:48	2022 DEC 16 19:23:46	318.00	41.51	-90.85	-94.62	86.31	81.67	79.07	6.96	47	-	-	-	&trueNightLimb; &mroOverlap; 	
N/A	247	61	Egress	2022 DEC 16 19:55:45	2022 DEC 16 19:56:45	2022 DEC 16 20:01:26	341.00	-114.71	-115.11	-117.09	-35.12	-37.86	-49.76	5.89	47	-	-	-	&trueNightLimb; &mroOverlap; 	
NOMAD	248	61	Ingress	2022 DEC 16 21:16:23	2022 DEC 16 21:20:42	2022 DEC 16 21:21:39	316.00	14.33	-119.25	-123.10	86.19	81.90	79.36	6.98	1	6SUBD CO2 CO #27	Science: orders #156, #123, #118, #148, #186, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	248	61	Egress	2022 DEC 16 21:53:47	2022 DEC 16 21:54:46	2022 DEC 16 21:59:25	338.00	-143.44	-143.83	-145.80	-35.48	-38.16	-49.93	5.89	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	249	61	Ingress	2022 DEC 16 23:14:21	2022 DEC 16 23:18:38	2022 DEC 16 23:19:35	314.00	-13.69	-147.73	-151.68	86.15	82.09	79.55	6.99	3	-	-	-		
ACS	249	61	Egress	2022 DEC 16 23:51:51	2022 DEC 16 23:52:50	2022 DEC 16 23:57:28	337.00	-172.19	-172.58	-174.53	-35.92	-38.59	-50.28	5.89	3	-	-	-		
NOMAD	250	61	Ingress	2022 DEC 17 01:12:19	2022 DEC 17 01:16:35	2022 DEC 17 01:17:31	312.00	-42.59	-176.51	179.61	86.20	82.12	79.64	6.99	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	250	61	Egress	2022 DEC 17 01:49:56	2022 DEC 17 01:50:55	2022 DEC 17 01:55:32	336.00	159.06	158.67	156.72	-36.41	-39.07	-50.68	5.89	1	-	-	-		
N/A	251	61	Ingress	2022 DEC 17 03:10:16	2022 DEC 17 03:14:30	2022 DEC 17 03:15:26	310.00	-71.65	154.77	150.88	86.27	82.17	79.70	6.99	14	-	-	-		
N/A	251	61	Egress	2022 DEC 17 03:47:58	2022 DEC 17 03:48:56	2022 DEC 17 03:53:33	335.00	130.32	129.94	127.99	-36.87	-39.48	-51.05	5.89	14	-	-	-		
ACS	252	61	Ingress	2022 DEC 17 05:08:07	2022 DEC 17 05:12:20	2022 DEC 17 05:13:16	309.00	-99.51	126.26	122.29	86.22	82.32	79.86	7.00	28	-	-	-	&trueDayLimb; 	
N/A	252	61	Egress	2022 DEC 17 05:45:55	2022 DEC 17 05:46:53	2022 DEC 17 05:51:28	333.00	101.62	101.23	99.30	-37.23	-39.83	-51.27	5.89	28	-	-	-	&trueDayLimb; 	
N/A	253	61	Ingress	2022 DEC 17 07:05:59	2022 DEC 17 07:10:11	2022 DEC 17 07:11:06	307.00	-127.25	97.79	93.77	86.15	82.49	80.08	7.01	1	-	-	-		
NOMAD	253	61	Egress	2022 DEC 17 07:43:52	2022 DEC 17 07:44:50	2022 DEC 17 07:49:22	330.00	72.91	72.53	70.62	-37.51	-40.10	-51.37	5.89	1	6SUBD CO2 #17	Science: orders #123, #142, #148, #155, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	254	61	Ingress	2022 DEC 17 09:03:56	2022 DEC 17 09:08:06	2022 DEC 17 09:09:01	305.00	-155.53	69.28	65.17	86.14	82.64	80.25	7.02	14	-	-	-		
ACS	254	61	Egress	2022 DEC 17 09:41:54	2022 DEC 17 09:42:51	2022 DEC 17 09:47:22	328.00	44.18	43.81	41.91	-37.81	-40.35	-51.54	5.89	14	-	-	-		
NOMAD	255	61	Ingress	2022 DEC 17 11:01:55	2022 DEC 17 11:06:03	2022 DEC 17 11:06:58	303.00	175.94	40.69	36.52	86.16	82.76	80.37	7.03	1	6SUBD CO2 #17	Science: orders #123, #142, #148, #155, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	255	61	Egress	2022 DEC 17 11:39:58	2022 DEC 17 11:40:55	2022 DEC 17 11:45:25	327.00	15.45	15.07	13.18	-38.16	-40.69	-51.79	5.89	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	256	61	Ingress	2022 DEC 17 12:59:51	2022 DEC 17 13:03:59	2022 DEC 17 13:04:53	302.00	147.87	12.05	7.89	86.12	82.85	80.52	7.04	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&possibleOCM; 	
N/A	256	61	Egress	2022 DEC 17 13:38:01	2022 DEC 17 13:38:58	2022 DEC 17 13:43:26	325.00	-13.29	-13.66	-15.54	-38.56	-41.07	-52.06	5.89	1	-	-	-	&possibleOCM; 	
N/A	257	61	Ingress	2022 DEC 17 14:57:45	2022 DEC 17 15:01:52	2022 DEC 17 15:02:46	301.00	119.71	-16.52	-20.75	86.09	82.97	80.65	7.04	14	-	-	-	&possibleOCM; 	
N/A	257	61	Egress	2022 DEC 17 15:36:01	2022 DEC 17 15:36:57	2022 DEC 17 15:41:25	324.00	-42.02	-42.38	-44.26	-38.98	-41.44	-52.39	5.89	14	-	-	-	&possibleOCM; 	
N/A	258	61	Ingress	2022 DEC 17 16:55:39	2022 DEC 17 16:59:44	2022 DEC 17 17:00:38	299.00	91.09	-45.12	-49.40	86.12	83.07	80.76	7.05	3	-	-	-		
ACS	258	61	Egress	2022 DEC 17 17:34:00	2022 DEC 17 17:34:56	2022 DEC 17 17:39:23	323.00	-70.73	-71.10	-72.97	-39.36	-41.81	-52.68	5.89	3	-	-	-		
NOMAD	259	61	Ingress	2022 DEC 17 18:53:33	2022 DEC 17 18:57:37	2022 DEC 17 18:58:30	297.00	62.57	-73.79	-78.03	86.13	83.15	80.88	7.05	1	6SUBD CO2 #16	Science: orders #121, #148, #149, #155, #164, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	259	61	Egress	2022 DEC 17 19:31:57	2022 DEC 17 19:32:53	2022 DEC 17 19:37:17	320.00	-99.44	-99.80	-101.64	-39.63	-42.07	-52.77	5.89	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	260	61	Ingress	2022 DEC 17 20:51:28	2022 DEC 17 20:55:30	2022 DEC 17 20:56:23	295.00	34.97	-102.04	-106.49	86.03	83.39	81.13	7.08	14	-	-	-		
ACS	260	61	Egress	2022 DEC 17 21:29:57	2022 DEC 17 21:30:52	2022 DEC 17 21:35:15	318.00	-128.15	-128.51	-130.34	-39.90	-42.29	-52.90	5.89	14	-	-	-		
NOMAD	261	61	Ingress	2022 DEC 17 22:49:24	2022 DEC 17 22:53:25	2022 DEC 17 22:54:18	294.00	7.35	-130.35	-134.98	85.93	83.60	81.36	7.10	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ARGYRE; &mroOverlap; 	
NOMAD	261	61	Egress	2022 DEC 17 23:27:59	2022 DEC 17 23:28:54	2022 DEC 17 23:33:15	316.00	-156.88	-157.24	-159.05	-40.25	-42.63	-53.12	5.89	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ARGYRE; &mroOverlap; 	
ACS	262	61	Ingress	2022 DEC 18 00:47:23	2022 DEC 18 00:51:23	2022 DEC 18 00:52:15	292.00	-21.22	-159.04	-163.64	85.94	83.66	81.47	7.11	3	-	-	-	&mroOverlap; 	
N/A	262	61	Egress	2022 DEC 18 01:26:03	2022 DEC 18 01:26:58	2022 DEC 18 01:31:18	315.00	174.38	174.02	172.21	-40.68	-43.05	-53.46	5.89	3	-	-	-	&mroOverlap; 	
N/A	263	61	Ingress	2022 DEC 18 02:45:20	2022 DEC 18 02:49:19	2022 DEC 18 02:50:11	291.00	-49.91	172.22	167.62	85.98	83.71	81.53	7.10	14	-	-	-	&mroOverlap; 	
N/A	263	61	Egress	2022 DEC 18 03:24:05	2022 DEC 18 03:24:59	2022 DEC 18 03:29:19	314.00	145.64	145.29	143.49	-41.11	-43.42	-53.80	5.89	14	-	-	-	&mroOverlap; 	
N/A	264	61	Ingress	2022 DEC 18 04:43:14	2022 DEC 18 04:47:11	2022 DEC 18 04:48:03	289.00	-78.59	143.60	138.95	86.02	83.80	81.62	7.11	3	-	-	-	&mroOverlap; 	
N/A	264	61	Egress	2022 DEC 18 05:22:04	2022 DEC 18 05:22:58	2022 DEC 18 05:27:17	313.00	116.93	116.58	114.78	-41.48	-43.79	-54.08	5.89	3	-	-	-	&mroOverlap; 	
NOMAD	265	61	Ingress	2022 DEC 18 06:41:04	2022 DEC 18 06:45:00	2022 DEC 18 06:45:52	288.00	-106.28	115.32	110.48	85.92	83.99	81.83	7.13	1	6SUBD CO2 #12	Science: orders #156, #132, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	265	61	Egress	2022 DEC 18 07:19:59	2022 DEC 18 07:20:53	2022 DEC 18 07:25:10	311.00	88.24	87.89	86.11	-41.72	-44.02	-54.19	5.89	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	266	61	Ingress	2022 DEC 18 08:38:58	2022 DEC 18 08:42:54	2022 DEC 18 08:43:45	287.00	-134.17	86.86	81.97	85.84	84.13	82.03	7.15	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	266	61	Egress	2022 DEC 18 09:17:58	2022 DEC 18 09:18:51	2022 DEC 18 09:23:07	309.00	59.52	59.18	57.42	-41.96	-44.21	-54.30	5.89	1	HCL #5	Science: orders #121, #134, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	267	61	Ingress	2022 DEC 18 10:36:57	2022 DEC 18 10:40:51	2022 DEC 18 10:41:42	285.00	-162.68	58.34	53.34	85.85	84.25	82.15	7.16	3	-	-	-	&daysideMatch:CERBERUS FOSSAE; 	
ACS	267	61	Egress	2022 DEC 18 11:16:01	2022 DEC 18 11:16:54	2022 DEC 18 11:21:09	308.00	30.80	30.45	28.70	-42.26	-44.49	-54.50	5.89	3	-	-	-	&daysideMatch:CERBERUS FOSSAE; 	
NOMAD	268	61	Ingress	2022 DEC 18 12:34:56	2022 DEC 18 12:38:48	2022 DEC 18 12:39:39	283.00	168.79	29.79	24.70	85.86	84.36	82.27	7.17	1	132 only #2	Science: orders #132, #132, #132, #132, #132, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	268	61	Egress	2022 DEC 18 13:14:04	2022 DEC 18 13:14:57	2022 DEC 18 13:19:10	306.00	2.07	1.72	-0.01	-42.59	-44.82	-54.71	5.89	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	269	61	Ingress	2022 DEC 18 14:32:51	2022 DEC 18 14:36:43	2022 DEC 18 14:37:34	283.00	140.73	1.28	-3.92	85.80	84.47	82.39	7.18	14	-	-	-		
N/A	269	61	Egress	2022 DEC 18 15:12:05	2022 DEC 18 15:12:58	2022 DEC 18 15:17:10	305.00	-26.66	-27.00	-28.73	-42.97	-45.19	-55.00	5.89	14	-	-	-		
ACS	270	61	Ingress	2022 DEC 18 16:30:45	2022 DEC 18 16:34:37	2022 DEC 18 16:35:27	282.00	112.37	-27.42	-32.56	85.79	84.53	82.50	7.18	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
ACS	270	61	Egress	2022 DEC 18 17:10:04	2022 DEC 18 17:10:56	2022 DEC 18 17:15:08	304.00	-55.38	-55.71	-57.44	-43.35	-45.52	-55.29	5.89	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
NOMAD	271	61	Ingress	2022 DEC 18 18:28:39	2022 DEC 18 18:32:29	2022 DEC 18 18:33:19	280.00	83.68	-56.04	-61.23	85.84	84.61	82.58	7.19	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	271	61	Egress	2022 DEC 18 19:08:02	2022 DEC 18 19:08:54	2022 DEC 18 19:13:05	303.00	-84.08	-84.41	-86.13	-43.64	-45.80	-55.49	5.89	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	272	61	Ingress	2022 DEC 18 20:26:33	2022 DEC 18 20:30:21	2022 DEC 18 20:31:11	278.00	55.47	-84.35	-89.75	85.80	84.77	82.76	7.21	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	272	61	Egress	2022 DEC 18 21:05:59	2022 DEC 18 21:06:51	2022 DEC 18 21:11:00	301.00	-112.78	-113.11	-114.81	-43.85	-46.00	-55.57	5.89	1	HCL #8	Science: orders #121, #136, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	273	61	Ingress	2022 DEC 18 22:24:28	2022 DEC 18 22:28:16	2022 DEC 18 22:29:05	277.00	27.75	-112.57	-118.14	85.67	84.95	82.99	7.24	14	-	-	-		
ACS	273	61	Egress	2022 DEC 18 23:04:00	2022 DEC 18 23:04:51	2022 DEC 18 23:08:59	299.00	-141.50	-141.82	-143.51	-44.13	-46.23	-55.72	5.89	14	-	-	-		
NOMAD	274	61	Ingress	2022 DEC 19 00:22:26	2022 DEC 19 00:26:13	2022 DEC 19 00:27:02	276.00	-0.43	-140.94	-146.69	85.62	85.09	83.15	7.27	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	274	61	Egress	2022 DEC 19 01:02:03	2022 DEC 19 01:02:54	2022 DEC 19 01:07:01	298.00	-170.23	-170.55	-172.23	-44.49	-46.58	-55.98	5.89	1	-	-	-		
N/A	275	61	Ingress	2022 DEC 19 02:20:24	2022 DEC 19 02:24:10	2022 DEC 19 02:24:59	275.00	-29.04	-169.63	-175.41	85.65	85.15	83.21	7.27	3	-	-	-		
N/A	275	61	Egress	2022 DEC 19 03:00:05	2022 DEC 19 03:00:56	2022 DEC 19 03:05:02	297.00	161.04	160.72	159.04	-44.89	-46.97	-56.30	5.89	3	-	-	-		
N/A	276	61	Ingress	2022 DEC 19 04:18:20	2022 DEC 19 04:22:04	2022 DEC 19 04:22:53	273.00	-57.85	161.64	155.85	85.72	85.20	83.27	7.27	14	-	-	-		
ACS	276	61	Egress	2022 DEC 19 04:58:05	2022 DEC 19 04:58:56	2022 DEC 19 05:03:02	297.00	132.32	132.00	130.33	-45.26	-47.33	-56.62	5.89	14	-	-	-		
NOMAD	277	61	Ingress	2022 DEC 19 06:16:11	2022 DEC 19 06:19:55	2022 DEC 19 06:20:43	272.00	-86.00	133.16	127.33	85.66	85.30	83.41	7.28	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	277	61	Egress	2022 DEC 19 06:56:00	2022 DEC 19 06:56:51	2022 DEC 19 07:00:55	295.00	103.63	103.31	101.66	-45.52	-47.59	-56.76	5.89	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	278	61	Ingress	2022 DEC 19 08:14:04	2022 DEC 19 08:17:47	2022 DEC 19 08:18:35	271.00	-113.96	105.06	98.91	85.57	85.48	83.61	7.32	14	-	-	-	&nomadPhobos; 	
N/A	278	61	Egress	2022 DEC 19 08:53:56	2022 DEC 19 08:54:46	2022 DEC 19 08:58:49	293.00	74.94	74.62	72.98	-45.73	-47.74	-56.84	5.89	14	-	-	-	&nomadPhobos; 	
NOMAD	279	61	Ingress	2022 DEC 19 10:12:00	2022 DEC 19 10:15:42	2022 DEC 19 10:16:30	270.00	-142.24	76.71	70.36	85.53	85.61	83.75	7.34	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	279	61	Egress	2022 DEC 19 10:51:57	2022 DEC 19 10:52:47	2022 DEC 19 10:56:49	292.00	46.22	45.91	44.28	-45.97	-47.97	-56.99	5.89	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	280	61	Ingress	2022 DEC 19 12:09:59	2022 DEC 19 12:13:39	2022 DEC 19 12:14:27	268.00	-170.78	48.25	41.75	85.54	85.71	83.86	7.36	3	-	-	-	&daysideMatch:CURIOSITY; &mroOverlap; 	
ACS	280	61	Egress	2022 DEC 19 12:50:00	2022 DEC 19 12:50:50	2022 DEC 19 12:54:51	291.00	17.50	17.19	15.57	-46.25	-48.25	-57.18	5.89	3	-	-	-	&daysideMatch:CURIOSITY; &mroOverlap; 	
NOMAD	281	61	Ingress	2022 DEC 19 14:07:55	2022 DEC 19 14:11:35	2022 DEC 19 14:12:23	268.00	161.05	19.87	13.18	85.48	85.82	83.99	7.38	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	281	61	Egress	2022 DEC 19 14:48:01	2022 DEC 19 14:48:51	2022 DEC 19 14:52:50	289.00	-11.22	-11.53	-13.13	-46.58	-48.57	-57.39	5.89	1	6SUBD CO2 #20	Science: orders #123, #148, #155, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	282	61	Ingress	2022 DEC 19 16:05:49	2022 DEC 19 16:09:29	2022 DEC 19 16:10:16	267.00	132.66	-8.78	-15.43	85.46	85.88	84.09	7.38	14	-	-	-	&daysideMatch:UTOPIA; &mroOverlap; 	
ACS	282	61	Egress	2022 DEC 19 16:45:59	2022 DEC 19 16:46:48	2022 DEC 19 16:50:48	289.00	-39.93	-40.24	-41.84	-46.93	-48.87	-57.69	5.89	14	-	-	-	&daysideMatch:UTOPIA; &mroOverlap; 	
NOMAD	283	61	Ingress	2022 DEC 19 18:03:42	2022 DEC 19 18:07:21	2022 DEC 19 18:08:08	266.00	104.19	-37.31	-44.08	85.47	85.96	84.18	7.39	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	283	61	Egress	2022 DEC 19 18:43:56	2022 DEC 19 18:44:45	2022 DEC 19 18:48:44	288.00	-68.63	-68.94	-70.53	-47.22	-49.15	-57.89	5.89	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	284	61	Ingress	2022 DEC 19 20:01:37	2022 DEC 19 20:05:14	2022 DEC 19 20:06:01	264.00	75.73	-65.64	-72.63	85.47	86.07	84.30	7.42	14	-	-	-		
ACS	284	61	Egress	2022 DEC 19 20:41:52	2022 DEC 19 20:42:41	2022 DEC 19 20:46:38	286.00	-97.32	-97.63	-99.20	-47.41	-49.33	-57.95	5.89	14	-	-	-		
NOMAD	285	61	Ingress	2022 DEC 19 21:59:31	2022 DEC 19 22:03:07	2022 DEC 19 22:03:54	263.00	47.79	-93.35	-100.89	85.34	86.28	84.53	7.48	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:VERNAL CRATER; &mroOverlap; 	
NOMAD	285	61	Egress	2022 DEC 19 22:39:51	2022 DEC 19 22:40:40	2022 DEC 19 22:44:35	284.00	-126.03	-126.33	-127.88	-47.62	-49.53	-58.04	5.89	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:VERNAL CRATER; &mroOverlap; 	
NOMAD	286	61	Ingress	2022 DEC 19 23:57:28	2022 DEC 20 00:01:04	2022 DEC 20 00:01:50	262.00	19.64	-121.51	-129.28	85.25	86.41	84.71	7.52	1	6SUBD CO2 #19	Science: orders #123, #132, #142, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	286	61	Egress	2022 DEC 20 00:37:53	2022 DEC 20 00:38:41	2022 DEC 20 00:42:36	283.00	-154.74	-155.04	-156.59	-47.92	-49.78	-58.24	5.89	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	287	61	Ingress	2022 DEC 20 01:55:26	2022 DEC 20 01:59:01	2022 DEC 20 01:59:47	261.00	-8.84	-149.96	-157.91	85.25	86.50	84.80	7.53	3	-	-	-		
N/A	287	61	Egress	2022 DEC 20 02:35:55	2022 DEC 20 02:36:43	2022 DEC 20 02:40:37	282.00	176.53	176.23	174.69	-48.27	-50.12	-58.51	5.89	3	-	-	-		
NOMAD	288	61	Ingress	2022 DEC 20 03:53:23	2022 DEC 20 03:56:57	2022 DEC 20 03:57:43	260.00	-37.47	-178.70	173.33	85.29	86.54	84.85	7.53	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	288	61	Egress	2022 DEC 20 04:33:55	2022 DEC 20 04:34:43	2022 DEC 20 04:38:37	282.00	147.82	147.52	145.98	-48.62	-50.46	-58.81	5.89	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	289	61	Ingress	2022 DEC 20 05:51:16	2022 DEC 20 05:54:49	2022 DEC 20 05:55:35	259.00	-65.93	152.85	144.72	85.29	86.61	84.94	7.55	3	-	-	-	&daysideMatch:ARSIA MONS; 	
ACS	289	61	Egress	2022 DEC 20 06:31:52	2022 DEC 20 06:32:40	2022 DEC 20 06:36:33	281.00	119.12	118.82	117.29	-48.91	-50.75	-59.02	5.89	3	-	-	-	&daysideMatch:ARSIA MONS; 	
NOMAD	290	61	Ingress	2022 DEC 20 07:49:07	2022 DEC 20 07:52:39	2022 DEC 20 07:53:25	258.00	-94.06	125.13	116.42	85.20	86.78	85.12	7.61	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	290	61	Egress	2022 DEC 20 08:29:46	2022 DEC 20 08:30:34	2022 DEC 20 08:34:25	279.00	90.44	90.14	88.63	-49.09	-50.92	-59.08	5.89	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	291	61	Ingress	2022 DEC 20 09:47:03	2022 DEC 20 09:50:35	2022 DEC 20 09:51:20	257.00	-122.31	97.02	88.05	85.13	86.90	85.28	7.65	3	-	-	-		
ACS	291	61	Egress	2022 DEC 20 10:27:45	2022 DEC 20 10:28:33	2022 DEC 20 10:32:23	278.00	61.73	61.44	59.94	-49.28	-51.10	-59.18	5.89	3	-	-	-		
NOMAD	292	61	Ingress	2022 DEC 20 11:45:01	2022 DEC 20 11:48:32	2022 DEC 20 11:49:17	256.00	-150.73	68.85	59.54	85.11	87.00	85.40	7.68	1	6SUBD CO2 H2O #12	Science: orders #121, #132, #148, #156, #189, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	292	61	Egress	2022 DEC 20 12:25:47	2022 DEC 20 12:26:34	2022 DEC 20 12:30:24	277.00	33.02	32.73	31.24	-49.52	-51.29	-59.33	5.89	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	293	61	Ingress	2022 DEC 20 13:42:59	2022 DEC 20 13:46:29	2022 DEC 20 13:47:14	255.00	-179.16	40.65	30.98	85.09	87.09	85.51	7.72	1	6SUBD CO2 #13	Science: orders #156, #132, #118, #169, #154, #140, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	293	61	Egress	2022 DEC 20 14:23:49	2022 DEC 20 14:24:36	2022 DEC 20 14:28:25	276.00	4.30	4.01	2.53	-49.81	-51.57	-59.53	5.89	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 		
ACS	294	61	Ingress	2022 DEC 20 15:40:54	2022 DEC 20 15:44:23	2022 DEC 20 15:45:08	254.00	152.41	12.46	2.44	85.07	87.19	85.61	7.75	14	-	-	-		
ACS	294	61	Egress	2022 DEC 20 16:21:48	2022 DEC 20 16:22:35	2022 DEC 20 16:26:23	275.00	-24.41	-24.69	-26.17	-50.13	-51.88	-59.76	5.89	14	-	-	-		
NOMAD	295	61	Ingress	2022 DEC 20 17:38:47	2022 DEC 20 17:42:16	2022 DEC 20 17:43:01	254.00	124.04	-15.82	-26.13	85.04	87.27	85.70	7.78	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	295	61	Egress	2022 DEC 20 18:19:46	2022 DEC 20 18:20:33	2022 DEC 20 18:24:21	275.00	-53.11	-53.39	-54.86	-50.44	-52.18	-60.03	5.90	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	296	61	Ingress	2022 DEC 20 19:36:42	2022 DEC 20 19:40:09	2022 DEC 20 19:40:54	252.00	95.44	-44.17	-54.74	85.08	87.34	85.78	7.80	14	-	-	-		
ACS	296	61	Egress	2022 DEC 20 20:17:41	2022 DEC 20 20:18:28	2022 DEC 20 20:22:15	274.00	-81.80	-82.08	-83.54	-50.65	-52.38	-60.15	5.90	14	-	-	-		
NOMAD	297	61	Ingress	2022 DEC 20 21:34:36	2022 DEC 20 21:38:03	2022 DEC 20 21:38:47	251.00	67.20	-71.91	-82.96	84.99	87.46	85.95	7.87	1	6SUBD CO H2O #1	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	297	61	Egress	2022 DEC 20 22:15:38	2022 DEC 20 22:16:24	2022 DEC 20 22:20:10	272.00	-110.49	-110.77	-112.21	-50.82	-52.51	-60.20	5.90	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 		
N/A	298	61	Ingress	2022 DEC 20 23:32:32	2022 DEC 20 23:35:58	2022 DEC 20 23:36:42	250.00	39.01	-98.77	-111.01	84.88	87.64	86.15	7.99	47	-	-	-	&trueNightLimb; &daysideMatch:MAWRTH VALLIS; 	
N/A	298	61	Egress	2022 DEC 21 00:13:38	2022 DEC 21 00:14:24	2022 DEC 21 00:18:09	271.00	-139.20	-139.47	-140.90	-51.05	-52.73	-60.34	5.90	47	-	-	-	&trueNightLimb; &daysideMatch:MAWRTH VALLIS; 	
NOMAD	299	61	Ingress	2022 DEC 21 01:30:30	2022 DEC 21 01:33:55	2022 DEC 21 01:34:39	249.00	10.60	-126.40	-139.39	84.84	87.75	86.27	8.06	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	299	61	Egress	2022 DEC 21 02:11:40	2022 DEC 21 02:12:26	2022 DEC 21 02:16:10	270.00	-167.91	-168.19	-169.60	-51.35	-53.02	-60.56	5.90	1	-	-	-		
ACS	300	61	Ingress	2022 DEC 21 03:28:28	2022 DEC 21 03:31:52	2022 DEC 21 03:32:36	248.00	-17.98	-154.88	-168.09	84.87	87.79	86.33	8.07	14	-	-	-	&mroOverlap; 	
ACS	300	61	Egress	2022 DEC 21 04:09:41	2022 DEC 21 04:10:27	2022 DEC 21 04:14:11	270.00	163.37	163.10	161.68	-51.68	-53.34	-60.84	5.90	14	-	-	-	&mroOverlap; 	
N/A	301	61	Ingress	2022 DEC 21 05:26:23	2022 DEC 21 05:29:46	2022 DEC 21 05:30:30	247.00	-46.55	176.62	163.21	84.90	87.84	86.39	8.09	1	-	-	-	&daysideMatch:ASCRAEUS MONS; &mroOverlap; 	
NOMAD	301	61	Egress	2022 DEC 21 06:07:39	2022 DEC 21 06:08:25	2022 DEC 21 06:12:09	270.00	134.67	134.40	132.99	-51.98	-53.63	-61.09	5.90	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ASCRAEUS MONS; &mroOverlap; 	
ACS	302	61	Ingress	2022 DEC 21 07:24:13	2022 DEC 21 07:27:36	2022 DEC 21 07:28:20	247.00	-74.79	149.50	134.98	84.81	87.97	86.53	8.19	3	-	-	-	&daysideMatch:OLYMPUS MONS; &mroOverlap; 	
ACS	302	61	Egress	2022 DEC 21 08:05:32	2022 DEC 21 08:06:18	2022 DEC 21 08:10:00	268.00	106.00	105.72	104.33	-52.18	-53.82	-61.18	5.90	3	-	-	-	&daysideMatch:OLYMPUS MONS; &mroOverlap; 	
NOMAD	303	61	Ingress	2022 DEC 21 09:22:06	2022 DEC 21 09:25:29	2022 DEC 21 09:26:12	246.00	-103.06	122.67	107.05	84.71	88.09	86.71	8.31	1	6SUBD CO2 #12	Science: orders #156, #132, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	303	61	Egress	2022 DEC 21 10:03:28	2022 DEC 21 10:04:13	2022 DEC 21 10:07:55	267.00	77.31	77.05	75.66	-52.33	-53.93	-61.24	5.90	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	304	61	Ingress	2022 DEC 21 11:20:04	2022 DEC 21 11:23:26	2022 DEC 21 11:24:09	245.00	-131.48	95.61	78.79	84.68	88.20	86.84	8.42	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	304	61	Egress	2022 DEC 21 12:01:29	2022 DEC 21 12:02:14	2022 DEC 21 12:05:55	266.00	48.61	48.34	46.97	-52.53	-54.12	-61.35	5.90	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	305	61	Ingress	2022 DEC 21 13:18:02	2022 DEC 21 13:21:23	2022 DEC 21 13:22:06	244.00	-159.96	68.29	50.43	84.66	88.28	86.94	8.52	14	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; &mroOverlap; 	
ACS	305	61	Egress	2022 DEC 21 13:59:30	2022 DEC 21 14:00:15	2022 DEC 21 14:03:55	265.00	19.89	19.63	18.27	-52.77	-54.35	-61.51	5.90	14	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; &mroOverlap; 	
NOMAD	306	61	Ingress	2022 DEC 21 15:15:58	2022 DEC 21 15:19:18	2022 DEC 21 15:20:01	243.00	171.59	41.25	22.11	84.63	88.37	87.05	8.63	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:TIANWEN1; 	
NOMAD	306	61	Egress	2022 DEC 21 15:57:30	2022 DEC 21 15:58:15	2022 DEC 21 16:01:54	264.00	-8.81	-9.07	-10.42	-53.06	-54.62	-61.71	5.90	1	133 only #2	Science: orders #133, #133, #133, #133, #133, #133, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:TIANWEN1; 	
ACS	307	61	Ingress	2022 DEC 21 17:13:52	2022 DEC 21 17:17:12	2022 DEC 21 17:17:55	243.00	143.17	13.92	-6.29	84.59	88.45	87.14	8.72	14	-	-	-		
ACS	307	61	Egress	2022 DEC 21 17:55:28	2022 DEC 21 17:56:13	2022 DEC 21 17:59:52	264.00	-37.51	-37.77	-39.12	-53.35	-54.91	-61.96	5.90	14	-	-	-		
NOMAD	308	61	Ingress	2022 DEC 21 19:11:46	2022 DEC 21 19:15:05	2022 DEC 21 19:15:48	242.00	114.66	-13.60	-34.77	84.60	88.51	87.21	8.80	1	HCL #11	Science: orders #121, #136, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	308	61	Egress	2022 DEC 21 19:53:24	2022 DEC 21 19:54:09	2022 DEC 21 19:57:47	263.00	-66.20	-66.46	-67.79	-53.57	-55.12	-62.10	5.91	1	HCL #4	Science: orders #121, #134, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	309	61	Ingress	2022 DEC 21 21:09:40	2022 DEC 21 21:12:59	2022 DEC 21 21:13:41	241.00	86.24	-40.54	-62.81	84.56	88.58	87.34	8.91	14	-	-	-	&nomadPhobos; 	
N/A	309	61	Egress	2022 DEC 21 21:51:19	2022 DEC 21 21:52:03	2022 DEC 21 21:55:41	262.00	-94.88	-95.13	-96.45	-53.71	-55.22	-62.16	5.91	14	-	-	-	&nomadPhobos; 	
ACS	310	61	Ingress	2022 DEC 21 23:07:35	2022 DEC 21 23:10:53	2022 DEC 21 23:11:35	240.00	57.96	-63.55	-90.09	84.43	88.73	87.54	9.29	14	-	-	-		
ACS	310	61	Egress	2022 DEC 21 23:49:18	2022 DEC 21 23:50:02	2022 DEC 21 23:53:38	260.00	-123.57	-123.82	-125.13	-53.89	-55.39	-62.22	5.91	14	-	-	-		
NOMAD	311	61	Ingress	2022 DEC 22 01:05:31	2022 DEC 22 01:08:49	2022 DEC 22 01:09:31	240.00	29.62	-87.37	-117.70	84.33	88.84	87.69	9.62	1	6SUBD CO2 #12	Science: orders #156, #132, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	311	61	Egress	2022 DEC 22 01:47:18	2022 DEC 22 01:48:02	2022 DEC 22 01:51:37	259.00	-152.28	-152.53	-153.82	-54.14	-55.63	-62.38	5.91	1	6SUBD CO2 #17	Science: orders #123, #142, #148, #155, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	312	61	Ingress	2022 DEC 22 03:03:30	2022 DEC 22 03:06:47	2022 DEC 22 03:07:29	239.00	1.08	-113.84	-146.05	84.34	88.89	87.76	9.77	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	312	61	Egress	2022 DEC 22 03:45:20	2022 DEC 22 03:46:04	2022 DEC 22 03:49:39	259.00	179.01	178.76	177.47	-54.44	-55.92	-62.63	5.91	1	-	-	-		
N/A	313	61	Ingress	2022 DEC 22 05:01:27	2022 DEC 22 05:04:43	2022 DEC 22 05:05:25	238.00	-27.51	-141.61	-174.72	84.38	88.92	87.81	9.83	14	-	-	-	&nomadPhobos; 	
N/A	313	61	Egress	2022 DEC 22 05:43:18	2022 DEC 22 05:44:02	2022 DEC 22 05:47:37	259.00	150.31	150.06	148.78	-54.73	-56.20	-62.87	5.91	14	-	-	-	&nomadPhobos; 	
N/A	314	61	Ingress	2022 DEC 22 06:59:20	2022 DEC 22 07:02:35	2022 DEC 22 07:03:17	237.00	-55.99	-167.03	157.15	84.36	88.98	87.90	10.05	14	-	-	-	&daysideMatch:ULYSSES FOSSAE; 	
ACS	314	61	Egress	2022 DEC 22 07:41:13	2022 DEC 22 07:41:57	2022 DEC 22 07:45:31	258.00	121.63	121.38	120.11	-54.97	-56.43	-63.03	5.91	14	-	-	-	&daysideMatch:ULYSSES FOSSAE; 	
NOMAD	315	61	Ingress	2022 DEC 22 08:57:11	2022 DEC 22 09:00:26	2022 DEC 22 09:01:08	237.00	-84.31	172.34	130.11	84.25	89.06	88.06	10.58	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	315	61	Egress	2022 DEC 22 09:39:08	2022 DEC 22 09:39:52	2022 DEC 22 09:43:25	257.00	92.95	92.71	91.45	-55.10	-56.56	-63.09	5.91	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	316	61	Ingress	2022 DEC 22 10:55:07	2022 DEC 22 10:58:22	2022 DEC 22 10:59:03	236.00	-112.74	149.60	103.04	84.19	89.11	88.19	10.98	14	-	-	-		
ACS	316	61	Egress	2022 DEC 22 11:37:07	2022 DEC 22 11:37:50	2022 DEC 22 11:41:23	256.00	64.26	64.02	62.77	-55.26	-56.67	-63.16	5.91	14	-	-	-		
NOMAD	317	61	Ingress	2022 DEC 22 12:53:05	2022 DEC 22 12:56:19	2022 DEC 22 12:57:00	235.00	-141.23	127.12	75.54	84.16	89.15	88.30	11.39	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	317	61	Egress	2022 DEC 22 13:35:08	2022 DEC 22 13:35:51	2022 DEC 22 13:39:23	255.00	35.56	35.32	34.08	-55.47	-56.87	-63.28	5.92	1	6SUBD CO #2	Science: orders #123, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	318	61	Ingress	2022 DEC 22 14:51:03	2022 DEC 22 14:54:16	2022 DEC 22 14:54:57	234.00	-169.73	104.55	48.05	84.14	89.18	88.40	11.80	14	-	-	-		
ACS	318	61	Egress	2022 DEC 22 15:33:08	2022 DEC 22 15:33:51	2022 DEC 22 15:37:23	255.00	6.85	6.61	5.38	-55.72	-57.11	-63.48	5.92	14	-	-	-		
N/A	319	61	Ingress	2022 DEC 22 16:48:58	2022 DEC 22 16:52:11	2022 DEC 22 16:52:52	234.00	161.80	81.66	20.55	84.09	89.20	88.48	12.19	14	-	-	-		
N/A	319	61	Egress	2022 DEC 22 17:31:07	2022 DEC 22 17:31:50	2022 DEC 22 17:35:21	254.00	-21.84	-22.08	-23.30	-55.99	-57.37	-63.67	5.92	14	-	-	-		
NOMAD	320	61	Ingress	2022 DEC 22 18:46:52	2022 DEC 22 18:50:04	2022 DEC 22 18:50:45	233.00	133.28	58.07	-7.12	84.09	89.21	88.56	12.53	1	6SUBD CH4 #1	Science: orders #121, #133, #134, #135, #136, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	320	61	Egress	2022 DEC 22 19:29:03	2022 DEC 22 19:29:46	2022 DEC 22 19:33:17	254.00	-50.53	-50.76	-51.98	-56.24	-57.62	-63.88	5.92	1	6SUBD CO2 #18	Science: orders #154, #155, #156, #157, #158, #159, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	321	61	Ingress	2022 DEC 22 20:44:46	2022 DEC 22 20:47:57	2022 DEC 22 20:48:38	232.00	104.77	35.08	-34.45	84.09	89.21	88.64	12.91	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	321	61	Egress	2022 DEC 22 21:26:58	2022 DEC 22 21:27:41	2022 DEC 22 21:31:11	253.00	-79.21	-79.44	-80.64	-56.40	-57.76	-63.95	5.92	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
ACS	322	61	Ingress	2022 DEC 22 22:42:40	2022 DEC 22 22:45:50	2022 DEC 22 22:46:31	231.00	76.37	18.07	-59.09	83.99	89.17	88.79	13.69	3	-	-	-	&mroOverlap; 	
ACS	322	61	Egress	2022 DEC 22 23:24:54	2022 DEC 22 23:25:37	2022 DEC 22 23:29:06	252.00	-107.89	-108.12	-109.31	-56.53	-57.89	-64.01	5.92	3	-	-	-	&mroOverlap; 	
NOMAD	323	61	Ingress	2022 DEC 23 00:40:36	2022 DEC 23 00:43:47	2022 DEC 23 00:44:27	231.00	47.99	-1.86	-82.49	83.86	89.12	88.94	14.27	1	6SUBD CO2 H2O #11	Science: orders #121, #132, #148, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	323	61	Egress	2022 DEC 23 01:22:54	2022 DEC 23 01:23:36	2022 DEC 23 01:27:04	250.00	-136.58	-136.81	-137.98	-56.73	-58.05	-64.09	5.92	1	6SUBD Nom CO #5	Science: orders #168, #136, #169, #121, #189, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	324	61	Ingress	2022 DEC 23 02:38:35	2022 DEC 23 02:41:45	2022 DEC 23 02:42:25	230.00	19.47	-24.87	-107.53	83.83	89.07	89.03	14.65	3	-	-	-	&mroOverlap; 	
N/A	324	61	Egress	2022 DEC 23 03:20:55	2022 DEC 23 03:21:37	2022 DEC 23 03:25:05	250.00	-165.29	-165.51	-166.68	-56.99	-58.29	-64.30	5.92	3	-	-	-	&mroOverlap; 	
N/A	325	61	Ingress	2022 DEC 23 04:36:32	2022 DEC 23 04:39:41	2022 DEC 23 04:40:21	229.00	-9.10	-50.86	-134.59	83.86	89.06	89.08	14.83	14	-	-	-		
N/A	325	61	Egress	2022 DEC 23 05:18:54	2022 DEC 23 05:19:36	2022 DEC 23 05:23:04	250.00	166.02	165.79	164.63	-57.27	-58.56	-64.53	5.93	14	-	-	-		
N/A	326	61	Ingress	2022 DEC 23 06:34:26	2022 DEC 23 06:37:35	2022 DEC 23 06:38:15	229.00	-37.61	-76.78	-161.30	83.85	89.04	89.13	15.02	1	-	-	-		
NOMAD	326	61	Egress	2022 DEC 23 07:16:51	2022 DEC 23 07:17:33	2022 DEC 23 07:21:01	250.00	137.33	137.11	135.95	-57.52	-58.80	-64.73	5.93	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	327	61	Ingress	2022 DEC 23 08:32:17	2022 DEC 23 08:35:26	2022 DEC 23 08:36:06	229.00	-66.03	-99.66	177.33	83.76	88.95	89.22	15.41	1	6SUBD Nom CO #3	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	327	61	Egress	2022 DEC 23 09:14:44	2022 DEC 23 09:15:26	2022 DEC 23 09:18:53	249.00	108.66	108.44	107.30	-57.67	-58.95	-64.80	5.93	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	328	61	Ingress	2022 DEC 23 10:30:11	2022 DEC 23 10:33:19	2022 DEC 23 10:33:59	228.00	-94.47	-122.60	160.37	83.66	88.82	89.32	15.79	3	-	-	-		
ACS	328	61	Egress	2022 DEC 23 11:12:40	2022 DEC 23 11:13:22	2022 DEC 23 11:16:47	247.00	79.99	79.77	78.64	-57.79	-59.06	-64.81	5.93	3	-	-	-		
NOMAD	329	61	Ingress	2022 DEC 23 12:28:09	2022 DEC 23 12:31:16	2022 DEC 23 12:31:56	227.00	-122.99	-147.86	141.39	83.62	88.74	89.36	16.02	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	329	61	Egress	2022 DEC 23 13:10:40	2022 DEC 23 13:11:22	2022 DEC 23 13:14:47	247.00	51.29	51.07	49.96	-57.96	-59.22	-64.93	5.93	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; 	
ACS	330	61	Ingress	2022 DEC 23 14:26:08	2022 DEC 23 14:29:14	2022 DEC 23 14:29:54	226.00	-151.52	-173.98	121.61	83.60	88.67	89.39	16.19	14	-	-	-	&daysideMatch:INSIGHT; 	
ACS	330	61	Egress	2022 DEC 23 15:08:41	2022 DEC 23 15:09:23	2022 DEC 23 15:12:47	246.00	22.59	22.37	21.27	-58.17	-59.42	-65.06	5.93	14	-	-	-	&daysideMatch:INSIGHT; 	
N/A	331	61	Ingress	2022 DEC 23 16:24:03	2022 DEC 23 16:27:09	2022 DEC 23 16:27:49	226.00	179.98	159.62	102.28	83.55	88.59	89.40	16.34	14	-	-	-	&daysideMatch:TIANWEN1; 	
N/A	331	61	Egress	2022 DEC 23 17:06:40	2022 DEC 23 17:07:22	2022 DEC 23 17:10:46	246.00	-6.10	-6.32	-7.42	-58.42	-59.66	-65.26	5.93	14	-	-	-	&daysideMatch:TIANWEN1; 	
NOMAD	332	61	Ingress	2022 DEC 23 18:21:57	2022 DEC 23 18:25:04	2022 DEC 23 18:25:43	226.00	151.47	132.26	81.41	83.52	88.56	89.41	16.43	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
NOMAD	332	61	Egress	2022 DEC 23 19:04:37	2022 DEC 23 19:05:18	2022 DEC 23 19:08:43	246.00	-34.79	-35.00	-36.09	-58.67	-59.87	-65.46	5.94	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:PERSEVERANCE; 	
NOMAD	333	61	Ingress	2022 DEC 23 20:19:51	2022 DEC 23 20:22:57	2022 DEC 23 20:23:36	225.00	122.94	105.18	59.87	83.52	88.51	89.40	16.54	1	6SUBD CO2 H2O #13	Science: orders #121, #132, #148, #156, #186, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	333	61	Egress	2022 DEC 23 21:02:32	2022 DEC 23 21:03:13	2022 DEC 23 21:06:37	245.00	-63.46	-63.67	-64.75	-58.85	-60.04	-65.56	5.94	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	334	61	Ingress	2022 DEC 23 22:17:46	2022 DEC 23 22:20:51	2022 DEC 23 22:21:30	224.00	94.44	78.74	42.62	83.46	88.40	89.35	16.69	14	-	-	-		
ACS	334	61	Egress	2022 DEC 23 23:00:28	2022 DEC 23 23:01:09	2022 DEC 23 23:04:32	244.00	-92.13	-92.34	-93.41	-58.96	-60.14	-65.60	5.94	14	-	-	-		
NOMAD	335	61	Ingress	2022 DEC 24 00:15:41	2022 DEC 24 00:18:46	2022 DEC 24 00:19:25	224.00	66.00	52.61	26.80	83.32	88.23	89.24	16.86	1	6SUBD CO2 #22	Science: orders #142, #148, #155, #156, #160, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	335	61	Egress	2022 DEC 24 00:58:26	2022 DEC 24 00:59:07	2022 DEC 24 01:02:29	243.00	-120.82	-121.03	-122.08	-59.11	-60.29	-65.67	5.94	1	6SUBD CO2 H2O #14	Science: orders #121, #134, #148, #132, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	336	61	Ingress	2022 DEC 24 02:13:39	2022 DEC 24 02:16:43	2022 DEC 24 02:17:22	223.00	37.48	25.56	5.19	83.26	88.11	89.14	16.97	3	-	-	-	&mroOverlap; 	
ACS	336	61	Egress	2022 DEC 24 02:56:26	2022 DEC 24 02:57:07	2022 DEC 24 03:00:28	242.00	-149.51	-149.72	-150.76	-59.33	-60.49	-65.81	5.94	3	-	-	-	&mroOverlap; 	
N/A	337	61	Ingress	2022 DEC 24 04:11:38	2022 DEC 24 04:14:41	2022 DEC 24 04:15:20	222.00	8.91	-2.19	-20.11	83.26	88.06	89.09	17.04	14	-	-	-		
N/A	337	61	Egress	2022 DEC 24 04:54:26	2022 DEC 24 04:55:07	2022 DEC 24 04:58:28	242.00	-178.21	-178.41	-179.45	-59.59	-60.74	-66.02	5.94	14	-	-	-		
NOMAD	338	61	Ingress	2022 DEC 24 06:09:33	2022 DEC 24 06:12:36	2022 DEC 24 06:13:15	222.00	-19.64	-30.14	-46.56	83.27	88.03	89.07	17.09	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	338	61	Egress	2022 DEC 24 06:52:24	2022 DEC 24 06:53:05	2022 DEC 24 06:56:26	242.00	153.11	152.90	151.87	-59.83	-60.98	-66.22	5.95	1	6SUBD CO2 #23	Science: orders #186, #190, #132, #148, #156, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	339	61	Ingress	2022 DEC 24 08:07:25	2022 DEC 24 08:10:28	2022 DEC 24 08:11:07	222.00	-48.14	-57.77	-71.72	83.22	87.95	88.99	17.16	14	-	-	-		
ACS	339	61	Egress	2022 DEC 24 08:50:18	2022 DEC 24 08:50:59	2022 DEC 24 08:54:20	242.00	124.44	124.24	123.22	-60.02	-61.16	-66.36	5.95	14	-	-	-		
NOMAD	340	61	Ingress	2022 DEC 24 10:05:18	2022 DEC 24 10:08:20	2022 DEC 24 10:08:59	221.00	-76.64	-85.14	-96.02	83.14	87.81	88.85	17.24	1	CO2 Fullscan Fast #3	Diffraction order stepping (fullscan): 10 orders from 125 to 135 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	340	61	Egress	2022 DEC 24 10:48:12	2022 DEC 24 10:48:53	2022 DEC 24 10:52:12	240.00	95.77	95.57	94.57	-60.13	-61.27	-66.37	5.95	1	6SUBD CO #2	Science: orders #123, #132, #183, #184, #185, #186, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	341	61	Ingress	2022 DEC 24 12:03:15	2022 DEC 24 12:06:17	2022 DEC 24 12:06:55	220.00	-105.16	-112.90	-121.58	83.07	87.71	88.73	17.31	1	6SUBD CO2 #18	Science: orders #154, #155, #156, #157, #158, #159, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	341	61	Egress	2022 DEC 24 12:46:11	2022 DEC 24 12:46:51	2022 DEC 24 12:50:11	240.00	67.09	66.89	65.90	-60.27	-61.36	-66.45	5.95	1	6SUBD CO2 H2O CO #15	Science: orders #121, #132, #148, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
