Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	Ingress	2020 JAN 25 14:15:03	2020 JAN 25 14:18:25	2020 JAN 25 14:19:06	243.0	-0.9	6.3	7.6	-66.5	-62.3	-61.3	15.8	3	-	-	-		
N/A	1	Egress	2020 JAN 25 14:58:00	2020 JAN 25 14:58:39	2020 JAN 25 15:01:45	225.0	97.2	100.7	118.0	73.1	73.4	74.2	22.8	3	-	-	-		
NOMAD	2	Ingress	2020 JAN 25 16:12:54	2020 JAN 25 16:16:18	2020 JAN 25 16:16:59	245.0	-29.6	-22.3	-21.0	-66.6	-62.3	-61.3	15.8	1	6SUBD CO H2O #1	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	2	Egress	2020 JAN 25 16:55:51	2020 JAN 25 16:56:30	2020 JAN 25 16:59:36	225.0	67.7	71.3	88.6	73.0	73.4	74.2	22.7	1	-	-	-		
N/A	3	Ingress	2020 JAN 25 18:10:49	2020 JAN 25 18:14:13	2020 JAN 25 18:14:54	245.0	-58.1	-50.8	-49.5	-66.5	-62.2	-61.2	15.8	14	-	-	-		
ACS	3	Egress	2020 JAN 25 18:53:42	2020 JAN 25 18:54:21	2020 JAN 25 18:57:27	225.0	38.4	42.0	59.4	72.9	73.3	74.3	22.7	14	-	-	-		
NOMAD	4	Ingress	2020 JAN 25 20:08:48	2020 JAN 25 20:12:12	2020 JAN 25 20:12:53	245.0	-86.6	-79.2	-77.9	-66.4	-62.0	-61.0	15.9	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; 	
N/A	4	Egress	2020 JAN 25 20:51:39	2020 JAN 25 20:52:19	2020 JAN 25 20:55:25	226.0	9.2	12.9	30.4	72.9	73.3	74.3	22.7	1	-	-	-	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; 	
N/A	5	Ingress	2020 JAN 25 22:06:48	2020 JAN 25 22:10:12	2020 JAN 25 22:10:54	246.0	-115.1	-107.8	-106.5	-66.4	-61.9	-60.9	15.9	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	5	Egress	2020 JAN 25 22:49:36	2020 JAN 25 22:50:16	2020 JAN 25 22:53:23	227.0	-20.2	-16.5	1.2	72.8	73.3	74.3	22.6	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	6	Ingress	2020 JAN 26 00:04:45	2020 JAN 26 00:08:10	2020 JAN 26 00:08:52	247.0	-143.8	-136.4	-135.0	-66.4	-61.9	-60.8	15.9	1	6SUBD Nom CO #4	Science: orders #121, #136, #190, #191, #192, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	6	Egress	2020 JAN 26 00:47:31	2020 JAN 26 00:48:11	2020 JAN 26 00:51:19	228.0	-49.7	-46.1	-28.2	72.7	73.2	74.3	22.6	1	-	-	-		
N/A	7	Ingress	2020 JAN 26 02:02:39	2020 JAN 26 02:06:05	2020 JAN 26 02:06:47	248.0	-172.5	-165.0	-163.6	-66.4	-61.8	-60.8	15.9	1	-	-	-		
NOMAD	7	Egress	2020 JAN 26 02:45:23	2020 JAN 26 02:46:03	2020 JAN 26 02:49:11	228.0	-79.3	-75.6	-57.7	72.6	73.1	74.3	22.5	1	133 only #2	Science: orders #133, #133, #133, #133, #133, #133, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	8	Ingress	2020 JAN 26 04:00:32	2020 JAN 26 04:03:59	2020 JAN 26 04:04:41	249.0	158.8	166.4	167.7	-66.4	-61.8	-60.7	15.9	17	-	-	-		
N/A	8	Egress	2020 JAN 26 04:43:15	2020 JAN 26 04:43:55	2020 JAN 26 04:47:04	229.0	-108.6	-104.9	-86.9	72.5	73.0	74.3	22.5	17	-	-	-		
N/A	9	Ingress	2020 JAN 26 05:58:26	2020 JAN 26 06:01:54	2020 JAN 26 06:02:36	250.0	130.2	137.9	139.2	-66.4	-61.7	-60.6	15.9	1	-	-	-		
NOMAD	9	Egress	2020 JAN 26 06:41:07	2020 JAN 26 06:41:47	2020 JAN 26 06:44:57	230.0	-137.8	-134.2	-115.9	72.5	73.0	74.3	22.4	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	10	Ingress	2020 JAN 26 07:56:24	2020 JAN 26 07:59:52	2020 JAN 26 08:00:34	250.0	101.8	109.5	110.8	-66.3	-61.5	-60.4	15.9	17	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	10	Egress	2020 JAN 26 08:39:00	2020 JAN 26 08:39:40	2020 JAN 26 08:42:50	230.0	-167.1	-163.5	-145.1	72.4	72.9	74.3	22.4	17	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	11	Ingress	2020 JAN 26 09:54:22	2020 JAN 26 09:57:51	2020 JAN 26 09:58:33	251.0	73.3	81.0	82.3	-66.2	-61.4	-60.3	15.9	1	-	-	-		
NOMAD	11	Egress	2020 JAN 26 10:36:56	2020 JAN 26 10:37:36	2020 JAN 26 10:40:47	231.0	163.5	167.2	-174.3	72.3	72.9	74.3	22.3	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	12	Ingress	2020 JAN 26 11:52:23	2020 JAN 26 11:55:51	2020 JAN 26 11:56:34	251.0	44.7	52.4	53.7	-66.2	-61.4	-60.2	15.9	14	-	-	-		
N/A	12	Egress	2020 JAN 26 12:34:52	2020 JAN 26 12:35:33	2020 JAN 26 12:38:44	232.0	134.2	137.9	156.5	72.2	72.8	74.3	22.3	14	-	-	-		
N/A	13	Ingress	2020 JAN 26 13:50:20	2020 JAN 26 13:53:49	2020 JAN 26 13:54:32	252.0	16.0	23.8	25.1	-66.2	-61.3	-60.2	16.0	1	-	-	-		
NOMAD	13	Egress	2020 JAN 26 14:32:47	2020 JAN 26 14:33:28	2020 JAN 26 14:36:40	233.0	104.8	108.5	127.2	72.1	72.7	74.3	22.2	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	14	Ingress	2020 JAN 26 15:48:13	2020 JAN 26 15:51:43	2020 JAN 26 15:52:26	253.0	-12.7	-4.9	-3.5	-66.2	-61.3	-60.1	16.0	1	6SUBD Nom CO #2	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:PAVONIS MONS; &daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
N/A	14	Egress	2020 JAN 26 16:30:39	2020 JAN 26 16:31:20	2020 JAN 26 16:34:32	233.0	75.4	79.1	97.8	72.0	72.6	74.3	22.2	1	-	-	-	&daysideMatch:PAVONIS MONS; &daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
N/A	15	Ingress	2020 JAN 26 17:46:05	2020 JAN 26 17:49:36	2020 JAN 26 17:50:19	254.0	-41.3	-33.4	-32.0	-66.2	-61.2	-60.0	16.0	14	-	-	-		
ACS	15	Egress	2020 JAN 26 18:28:29	2020 JAN 26 18:29:10	2020 JAN 26 18:32:23	234.0	46.1	49.8	68.6	71.9	72.5	74.3	22.2	14	-	-	-		
NOMAD	16	Ingress	2020 JAN 26 19:44:03	2020 JAN 26 19:47:35	2020 JAN 26 19:48:18	255.0	-69.7	-61.8	-60.4	-66.1	-61.0	-59.8	16.0	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	16	Egress	2020 JAN 26 20:26:24	2020 JAN 26 20:27:05	2020 JAN 26 20:30:19	235.0	17.0	20.6	39.6	71.8	72.5	74.3	22.1	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	17	Ingress	2020 JAN 26 21:42:04	2020 JAN 26 21:45:36	2020 JAN 26 21:46:19	255.0	-98.2	-90.3	-88.9	-66.0	-60.8	-59.7	16.0	14	-	-	-	&daysideMatch:CERBERUS FOSSAE; 	
N/A	17	Egress	2020 JAN 26 22:24:21	2020 JAN 26 22:25:02	2020 JAN 26 22:28:17	236.0	-12.3	-8.6	10.5	71.8	72.4	74.3	22.1	14	-	-	-	&daysideMatch:CERBERUS FOSSAE; 	
NOMAD	18	Ingress	2020 JAN 26 23:40:02	2020 JAN 26 23:43:35	2020 JAN 26 23:44:18	256.0	-126.8	-118.8	-117.5	-66.0	-60.7	-59.6	16.0	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	18	Egress	2020 JAN 27 00:22:16	2020 JAN 27 00:22:57	2020 JAN 27 00:26:12	236.0	-41.7	-38.1	-19.0	71.6	72.3	74.3	22.0	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	19	Ingress	2020 JAN 27 01:37:58	2020 JAN 27 01:41:31	2020 JAN 27 01:42:15	257.0	-155.5	-147.5	-146.1	-66.0	-60.7	-59.5	16.0	14	-	-	-		
N/A	19	Egress	2020 JAN 27 02:20:09	2020 JAN 27 02:20:51	2020 JAN 27 02:24:06	237.0	-71.2	-67.5	-48.4	71.5	72.2	74.2	22.0	14	-	-	-		
ACS	20	Ingress	2020 JAN 27 03:35:51	2020 JAN 27 03:39:26	2020 JAN 27 03:40:10	259.0	175.8	-176.1	-174.7	-66.0	-60.7	-59.4	16.0	17	-	-	-		
ACS	20	Egress	2020 JAN 27 04:18:01	2020 JAN 27 04:18:43	2020 JAN 27 04:21:59	238.0	-100.6	-96.9	-77.7	71.4	72.1	74.2	21.9	17	-	-	-		
NOMAD	21	Ingress	2020 JAN 27 05:33:45	2020 JAN 27 05:37:20	2020 JAN 27 05:38:04	259.0	147.2	155.4	156.8	-66.0	-60.6	-59.4	16.0	1	Nominal Science 1xCO2 HA03	Science: orders #168, #134, #189, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	21	Egress	2020 JAN 27 06:15:52	2020 JAN 27 06:16:34	2020 JAN 27 06:19:51	239.0	-129.8	-126.1	-106.8	71.3	72.0	74.2	21.9	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	22	Ingress	2020 JAN 27 07:31:42	2020 JAN 27 07:35:17	2020 JAN 27 07:36:01	259.0	118.8	126.9	128.3	-65.9	-60.4	-59.2	16.1	1	Nominal Science 1xCO2 HA03	Science: orders #168, #134, #189, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	22	Egress	2020 JAN 27 08:13:45	2020 JAN 27 08:14:27	2020 JAN 27 08:17:44	239.0	-159.0	-155.3	-136.0	71.2	71.9	74.2	21.9	1	6SUBD CO H2O #2	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	23	Ingress	2020 JAN 27 09:29:41	2020 JAN 27 09:33:17	2020 JAN 27 09:34:01	260.0	90.4	98.5	99.9	-65.8	-60.3	-59.0	16.1	17	-	-	-		
ACS	23	Egress	2020 JAN 27 10:11:40	2020 JAN 27 10:12:22	2020 JAN 27 10:15:40	240.0	171.7	175.4	-165.2	71.1	71.8	74.2	21.8	17	-	-	-		
N/A	24	Ingress	2020 JAN 27 11:27:41	2020 JAN 27 11:31:18	2020 JAN 27 11:32:02	261.0	61.8	69.9	71.3	-65.7	-60.1	-58.9	16.1	3	-	-	-		
N/A	24	Egress	2020 JAN 27 12:09:36	2020 JAN 27 12:10:18	2020 JAN 27 12:13:37	241.0	142.4	146.1	165.6	70.9	71.7	74.2	21.8	3	-	-	-		
N/A	25	Ingress	2020 JAN 27 13:25:40	2020 JAN 27 13:29:17	2020 JAN 27 13:30:02	262.0	33.1	41.3	42.7	-65.7	-60.1	-58.8	16.1	14	-	-	-		
N/A	25	Egress	2020 JAN 27 14:07:32	2020 JAN 27 14:08:15	2020 JAN 27 14:11:34	242.0	113.2	116.8	136.3	70.8	71.7	74.2	21.8	14	-	-	-		
NOMAD	26	Ingress	2020 JAN 27 15:23:35	2020 JAN 27 15:27:13	2020 JAN 27 15:27:58	263.0	4.4	12.7	14.1	-65.8	-60.1	-58.7	16.1	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:CERAUNIUS FOSSAE; 	
NOMAD	26	Egress	2020 JAN 27 16:05:24	2020 JAN 27 16:06:07	2020 JAN 27 16:09:27	243.0	83.8	87.5	107.0	70.7	71.5	74.1	21.7	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:CERAUNIUS FOSSAE; 	
ACS	27	Ingress	2020 JAN 27 17:21:26	2020 JAN 27 17:25:06	2020 JAN 27 17:25:51	265.0	-24.3	-15.9	-14.5	-65.8	-60.0	-58.7	16.1	3	-	-	-	&daysideMatch:OLYMPUS MONS; 	
ACS	27	Egress	2020 JAN 27 18:03:14	2020 JAN 27 18:03:57	2020 JAN 27 18:07:18	244.0	54.5	58.1	77.7	70.5	71.4	74.1	21.7	3	-	-	-	&daysideMatch:OLYMPUS MONS; 	
NOMAD	28	Ingress	2020 JAN 27 19:19:20	2020 JAN 27 19:23:01	2020 JAN 27 19:23:46	266.0	-52.8	-44.4	-42.9	-65.7	-59.8	-58.5	16.1	1	Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	28	Egress	2020 JAN 27 20:01:05	2020 JAN 27 20:01:48	2020 JAN 27 20:05:09	244.0	25.3	28.9	48.5	70.4	71.3	74.1	21.6	1	126 only #2	Science: orders #126, #126, #126, #126, #126, #126, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	29	Ingress	2020 JAN 27 21:17:21	2020 JAN 27 21:21:02	2020 JAN 27 21:21:47	266.0	-81.2	-72.8	-71.4	-65.6	-59.6	-58.3	16.1	1	6SUBD Nom CO #3	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	29	Egress	2020 JAN 27 21:59:02	2020 JAN 27 21:59:45	2020 JAN 27 22:03:07	245.0	-3.8	-0.3	19.4	70.3	71.2	74.1	21.6	1	6SUBD Nom CO #2	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	30	Ingress	2020 JAN 27 23:15:21	2020 JAN 27 23:19:03	2020 JAN 27 23:19:48	267.0	-109.7	-101.3	-99.9	-65.5	-59.5	-58.1	16.1	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	30	Egress	2020 JAN 27 23:56:57	2020 JAN 27 23:57:40	2020 JAN 28 00:01:03	246.0	-33.1	-29.6	-9.9	70.2	71.1	74.1	21.6	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
N/A	31	Ingress	2020 JAN 28 01:13:18	2020 JAN 28 01:17:00	2020 JAN 28 01:17:46	268.0	-138.3	-129.9	-128.5	-65.5	-59.4	-58.0	16.2	14	-	-	-		
N/A	31	Egress	2020 JAN 28 01:54:51	2020 JAN 28 01:55:35	2020 JAN 28 01:58:58	247.0	-62.6	-59.0	-39.3	70.0	71.0	74.0	21.5	14	-	-	-		
NOMAD	32	Ingress	2020 JAN 28 03:11:12	2020 JAN 28 03:14:56	2020 JAN 28 03:15:42	270.0	-167.1	-158.5	-157.1	-65.5	-59.4	-57.9	16.2	1	Nominal Science 1xCO2 LA05	Science: orders #190, #169, #148, #136, #121, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	32	Egress	2020 JAN 28 03:52:43	2020 JAN 28 03:53:27	2020 JAN 28 03:56:51	248.0	-91.9	-88.4	-68.8	69.8	70.8	74.0	21.5	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	33	Ingress	2020 JAN 28 05:09:06	2020 JAN 28 05:12:51	2020 JAN 28 05:13:37	271.0	164.3	172.9	174.4	-65.5	-59.3	-57.9	16.2	17	-	-	-		
ACS	33	Egress	2020 JAN 28 05:50:34	2020 JAN 28 05:51:18	2020 JAN 28 05:54:43	249.0	-121.1	-117.6	-97.9	69.7	70.7	73.9	21.4	17	-	-	-		
NOMAD	34	Ingress	2020 JAN 28 07:07:01	2020 JAN 28 07:10:47	2020 JAN 28 07:11:33	272.0	135.8	144.4	145.9	-65.5	-59.2	-57.7	16.2	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	34	Egress	2020 JAN 28 07:48:25	2020 JAN 28 07:49:09	2020 JAN 28 07:52:35	250.0	-150.2	-146.7	-127.0	69.6	70.6	73.9	21.4	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	35	Ingress	2020 JAN 28 09:05:00	2020 JAN 28 09:08:46	2020 JAN 28 09:09:32	272.0	107.4	116.0	117.4	-65.3	-58.9	-57.5	16.2	1	Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	35	Egress	2020 JAN 28 09:46:19	2020 JAN 28 09:47:03	2020 JAN 28 09:50:30	251.0	-179.4	-176.0	-156.2	69.4	70.5	73.9	21.4	1	6SUBD Nom CO #5	Science: orders #168, #136, #169, #121, #189, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MERIDIANI SULPHATES; 	
ACS	36	Ingress	2020 JAN 28 11:02:59	2020 JAN 28 11:06:45	2020 JAN 28 11:07:32	273.0	78.9	87.5	88.9	-65.2	-58.8	-57.3	16.2	14	-	-	-		
ACS	36	Egress	2020 JAN 28 11:44:14	2020 JAN 28 11:44:58	2020 JAN 28 11:48:26	252.0	151.3	154.8	174.6	69.3	70.3	73.8	21.3	14	-	-	-		
N/A	37	Ingress	2020 JAN 28 13:00:59	2020 JAN 28 13:04:46	2020 JAN 28 13:05:33	274.0	50.3	58.9	60.4	-65.2	-58.7	-57.2	16.2	14	-	-	-		
N/A	37	Egress	2020 JAN 28 13:42:10	2020 JAN 28 13:42:55	2020 JAN 28 13:46:23	253.0	122.1	125.6	145.4	69.1	70.2	73.8	21.3	14	-	-	-		
NOMAD	38	Ingress	2020 JAN 28 14:58:56	2020 JAN 28 15:02:44	2020 JAN 28 15:03:31	275.0	21.6	30.3	31.8	-65.2	-58.6	-57.1	16.2	1	Nominal Science 1xCO2 LA04	Science: orders #168, #136, #189, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	38	Egress	2020 JAN 28 15:40:04	2020 JAN 28 15:40:49	2020 JAN 28 15:44:19	255.0	92.9	96.3	116.2	69.0	70.1	73.8	21.2	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	39	Ingress	2020 JAN 28 16:56:49	2020 JAN 28 17:00:39	2020 JAN 28 17:01:26	277.0	-7.1	1.7	3.2	-65.2	-58.6	-57.0	16.2	14	-	-	-		
ACS	39	Egress	2020 JAN 28 17:37:54	2020 JAN 28 17:38:39	2020 JAN 28 17:42:09	255.0	63.6	67.0	86.7	68.8	69.9	73.7	21.2	14	-	-	-		
NOMAD	40	Ingress	2020 JAN 28 18:54:42	2020 JAN 28 18:58:32	2020 JAN 28 18:59:20	278.0	-35.6	-26.8	-25.4	-65.2	-58.5	-56.9	16.2	1	Nominal Science 1xCO2 LA04	Science: orders #168, #136, #189, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	40	Egress	2020 JAN 28 19:35:44	2020 JAN 28 19:36:29	2020 JAN 28 19:40:00	256.0	34.4	37.8	57.5	68.6	69.8	73.7	21.2	1	Nominal Science 1xCO2 LA03	Science: orders #168, #134, #189, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	41	Ingress	2020 JAN 28 20:52:42	2020 JAN 28 20:56:33	2020 JAN 28 20:57:21	279.0	-64.0	-55.2	-53.8	-65.0	-58.2	-56.6	16.3	14	-	-	-		
ACS	41	Egress	2020 JAN 28 21:33:39	2020 JAN 28 21:34:25	2020 JAN 28 21:37:56	257.0	5.3	8.8	28.5	68.5	69.7	73.7	21.2	14	-	-	-		
NOMAD	42	Ingress	2020 JAN 28 22:50:44	2020 JAN 28 22:54:35	2020 JAN 28 22:55:23	279.0	-92.4	-83.7	-82.3	-64.9	-58.0	-56.4	16.3	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	42	Egress	2020 JAN 28 23:31:35	2020 JAN 28 23:32:21	2020 JAN 28 23:35:54	259.0	-23.8	-20.4	-0.6	68.4	69.6	73.6	21.1	1	6SUBD Nom CO #5	Science: orders #168, #136, #169, #121, #189, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	43	Ingress	2020 JAN 29 00:48:42	2020 JAN 29 00:52:35	2020 JAN 29 00:53:23	281.0	-121.0	-112.3	-110.8	-64.8	-57.9	-56.2	16.3	14	-	-	-		
N/A	43	Egress	2020 JAN 29 01:29:29	2020 JAN 29 01:30:15	2020 JAN 29 01:33:49	260.0	-53.1	-49.8	-30.0	68.1	69.4	73.6	21.1	14	-	-	-		
NOMAD	44	Ingress	2020 JAN 29 02:46:36	2020 JAN 29 02:50:31	2020 JAN 29 02:51:19	283.0	-149.7	-140.9	-139.4	-64.9	-57.8	-56.2	16.3	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	44	Egress	2020 JAN 29 03:27:21	2020 JAN 29 03:28:07	2020 JAN 29 03:31:42	261.0	-82.5	-79.2	-59.5	67.9	69.2	73.5	21.0	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	45	Ingress	2020 JAN 29 04:44:30	2020 JAN 29 04:48:26	2020 JAN 29 04:49:15	285.0	-178.4	-169.5	-168.0	-64.9	-57.8	-56.1	16.3	17	-	-	-		
ACS	45	Egress	2020 JAN 29 05:25:11	2020 JAN 29 05:25:57	2020 JAN 29 05:29:33	262.0	-111.7	-108.4	-88.8	67.7	69.0	73.4	21.0	17	-	-	-		
NOMAD	46	Ingress	2020 JAN 29 06:42:24	2020 JAN 29 06:46:21	2020 JAN 29 06:47:10	286.0	153.0	162.0	163.5	-64.9	-57.6	-55.9	16.3	1	Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	46	Egress	2020 JAN 29 07:23:02	2020 JAN 29 07:23:49	2020 JAN 29 07:27:25	263.0	-140.8	-137.4	-117.9	67.6	68.9	73.4	21.0	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	47	Ingress	2020 JAN 29 08:40:22	2020 JAN 29 08:44:19	2020 JAN 29 08:45:08	286.0	124.7	133.6	135.0	-64.7	-57.4	-55.7	16.3	17	-	-	-		
ACS	47	Egress	2020 JAN 29 09:20:55	2020 JAN 29 09:21:42	2020 JAN 29 09:25:19	264.0	-169.9	-166.6	-147.1	67.4	68.8	73.3	20.9	17	-	-	-		
NOMAD	48	Ingress	2020 JAN 29 10:38:21	2020 JAN 29 10:42:20	2020 JAN 29 10:43:09	288.0	96.2	105.1	106.5	-64.6	-57.2	-55.5	16.4	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
NOMAD	48	Egress	2020 JAN 29 11:18:49	2020 JAN 29 11:19:36	2020 JAN 29 11:23:14	265.0	160.9	164.2	-176.3	67.2	68.6	73.3	20.9	1	Nominal Science 1xCO2 LA04	Science: orders #168, #136, #189, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	49	Ingress	2020 JAN 29 12:36:22	2020 JAN 29 12:40:21	2020 JAN 29 12:41:11	289.0	67.6	76.5	78.0	-64.5	-57.1	-55.3	16.4	14	-	-	-		
N/A	49	Egress	2020 JAN 29 13:16:44	2020 JAN 29 13:17:31	2020 JAN 29 13:21:11	267.0	131.8	135.0	154.6	67.1	68.4	73.2	20.9	14	-	-	-		
ACS	50	Ingress	2020 JAN 29 14:34:21	2020 JAN 29 14:38:21	2020 JAN 29 14:39:11	290.0	39.0	47.9	49.4	-64.5	-57.0	-55.2	16.4	3	-	-	-		
ACS	50	Egress	2020 JAN 29 15:14:39	2020 JAN 29 15:15:27	2020 JAN 29 15:19:07	268.0	102.6	105.9	125.3	66.9	68.3	73.2	20.8	3	-	-	-		
NOMAD	51	Ingress	2020 JAN 29 16:32:15	2020 JAN 29 16:36:17	2020 JAN 29 16:37:07	292.0	10.3	19.3	20.8	-64.5	-56.9	-55.1	16.4	1	Nominal Science with CO 01	Science: orders #169, #134, #186, #121, #147, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	51	Egress	2020 JAN 29 17:12:30	2020 JAN 29 17:13:18	2020 JAN 29 17:17:00	270.0	73.4	76.6	96.1	66.7	68.1	73.1	20.8	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	52	Ingress	2020 JAN 29 18:30:07	2020 JAN 29 18:34:11	2020 JAN 29 18:35:01	294.0	-18.4	-9.2	-7.8	-64.5	-56.8	-55.0	16.4	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	52	Egress	2020 JAN 29 19:10:18	2020 JAN 29 19:11:06	2020 JAN 29 19:14:48	270.0	44.2	47.4	66.7	66.4	67.9	73.0	20.8	1	6SUBD CO2 CO #1	Science: orders #119, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	53	Ingress	2020 JAN 29 20:28:03	2020 JAN 29 20:32:07	2020 JAN 29 20:32:58	295.0	-46.7	-37.7	-36.2	-64.4	-56.6	-54.7	16.4	14	-	-	-		
ACS	53	Egress	2020 JAN 29 21:08:10	2020 JAN 29 21:08:58	2020 JAN 29 21:12:42	272.0	15.2	18.3	37.7	66.3	67.7	73.0	20.7	14	-	-	-		
N/A	54	Ingress	2020 JAN 29 22:26:06	2020 JAN 29 22:30:10	2020 JAN 29 22:31:01	295.0	-75.1	-66.1	-64.7	-64.2	-56.3	-54.4	16.4	28	-	-	-	&trueLimb	
N/A	54	Egress	2020 JAN 29 23:06:06	2020 JAN 29 23:06:55	2020 JAN 29 23:10:39	273.0	-13.9	-10.7	8.6	66.1	67.6	72.9	20.7	28	-	-	-	&trueLimb	
N/A	55	Ingress	2020 JAN 30 00:24:06	2020 JAN 30 00:28:12	2020 JAN 30 00:29:03	297.0	-103.6	-94.6	-93.2	-64.1	-56.1	-54.2	16.4	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; &daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	55	Egress	2020 JAN 30 01:04:01	2020 JAN 30 01:04:50	2020 JAN 30 01:08:36	275.0	-43.1	-40.0	-20.7	65.9	67.4	72.9	20.7	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; &daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	56	Ingress	2020 JAN 30 02:22:02	2020 JAN 30 02:26:10	2020 JAN 30 02:27:01	299.0	-132.3	-123.2	-121.7	-64.1	-56.0	-54.1	16.4	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	56	Egress	2020 JAN 30 03:01:53	2020 JAN 30 03:02:42	2020 JAN 30 03:06:29	276.0	-72.4	-69.3	-50.2	65.6	67.2	72.8	20.6	1	119 only #2	Science: orders #119, #119, #119, #119, #119, #119, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	57	Ingress	2020 JAN 30 04:19:57	2020 JAN 30 04:24:06	2020 JAN 30 04:24:58	301.0	-161.0	-151.8	-150.3	-64.1	-55.9	-54.0	16.4	14	-	-	-		
ACS	57	Egress	2020 JAN 30 04:59:43	2020 JAN 30 05:00:32	2020 JAN 30 05:04:20	277.0	-101.6	-98.5	-79.6	65.4	66.9	72.6	20.6	14	-	-	-		
NOMAD	58	Ingress	2020 JAN 30 06:17:50	2020 JAN 30 06:22:01	2020 JAN 30 06:22:53	303.0	170.4	179.6	-178.9	-64.1	-55.8	-53.8	16.5	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	58	Egress	2020 JAN 30 06:57:34	2020 JAN 30 06:58:24	2020 JAN 30 07:02:13	279.0	-130.6	-127.5	-108.6	65.2	66.8	72.6	20.6	1	6SUBD CO2 CO #1	Science: orders #119, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	59	Ingress	2020 JAN 30 08:15:48	2020 JAN 30 08:19:59	2020 JAN 30 08:20:51	303.0	142.0	151.2	152.6	-63.9	-55.5	-53.6	16.5	1	6SUBD CO2 CO #1	Science: orders #119, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	59	Egress	2020 JAN 30 08:55:25	2020 JAN 30 08:56:15	2020 JAN 30 09:00:06	281.0	-159.7	-156.6	-137.6	65.0	66.7	72.6	20.5	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	60	Ingress	2020 JAN 30 10:13:47	2020 JAN 30 10:17:59	2020 JAN 30 10:18:52	305.0	113.6	122.7	124.2	-63.7	-55.3	-53.3	16.5	17	-	-	-		
ACS	60	Egress	2020 JAN 30 10:53:18	2020 JAN 30 10:54:08	2020 JAN 30 10:58:00	282.0	171.2	174.2	-166.9	64.8	66.5	72.5	20.5	17	-	-	-		
N/A	61	Ingress	2020 JAN 30 12:11:48	2020 JAN 30 12:16:01	2020 JAN 30 12:16:54	306.0	85.1	94.2	95.7	-63.6	-55.1	-53.1	16.5	3	-	-	-		
N/A	61	Egress	2020 JAN 30 12:51:12	2020 JAN 30 12:52:03	2020 JAN 30 12:55:55	283.0	142.1	145.1	163.9	64.6	66.3	72.4	20.5	3	-	-	-		
N/A	62	Ingress	2020 JAN 30 14:09:48	2020 JAN 30 14:14:03	2020 JAN 30 14:14:56	308.0	56.5	65.6	67.1	-63.6	-54.9	-52.9	16.5	14	-	-	-	&daysideMatch:EASTERN COPRATES; 	
N/A	62	Egress	2020 JAN 30 14:49:07	2020 JAN 30 14:49:58	2020 JAN 30 14:53:52	285.0	113.0	116.0	134.8	64.4	66.1	72.3	20.5	14	-	-	-	&daysideMatch:EASTERN COPRATES; 	
NOMAD	63	Ingress	2020 JAN 30 16:07:44	2020 JAN 30 16:12:00	2020 JAN 30 16:12:54	310.0	27.8	37.0	38.5	-63.6	-54.9	-52.8	16.5	1	6SUBD Nom CO #4	Science: orders #121, #136, #190, #191, #192, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	63	Egress	2020 JAN 30 16:47:00	2020 JAN 30 16:47:51	2020 JAN 30 16:51:47	287.0	83.9	86.8	105.6	64.1	65.9	72.3	20.4	1	Nominal Science 1xCO2 LA04	Science: orders #168, #136, #189, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	64	Ingress	2020 JAN 30 18:05:37	2020 JAN 30 18:09:55	2020 JAN 30 18:10:49	312.0	-0.8	8.4	9.9	-63.6	-54.7	-52.7	16.5	3	-	-	-	&daysideMatch:ULYSSES FOSSAE; 	
ACS	64	Egress	2020 JAN 30 18:44:49	2020 JAN 30 18:45:41	2020 JAN 30 18:49:37	288.0	54.7	57.7	76.2	63.9	65.7	72.1	20.4	3	-	-	-	&daysideMatch:ULYSSES FOSSAE; 	
NOMAD	65	Ingress	2020 JAN 30 20:03:32	2020 JAN 30 20:07:52	2020 JAN 30 20:08:46	314.0	-29.3	-20.1	-18.6	-63.5	-54.5	-52.4	16.5	1	120 only #2	Science: orders #120, #120, #120, #120, #120, #120, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	65	Egress	2020 JAN 30 20:42:38	2020 JAN 30 20:43:30	2020 JAN 30 20:47:27	289.0	25.7	28.6	47.0	63.6	65.5	72.0	20.4	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	66	Ingress	2020 JAN 30 22:01:33	2020 JAN 30 22:05:53	2020 JAN 30 22:06:48	315.0	-57.7	-48.5	-47.0	-63.3	-54.2	-52.1	16.6	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	66	Egress	2020 JAN 30 22:40:32	2020 JAN 30 22:41:24	2020 JAN 30 22:45:23	291.0	-3.3	-0.4	18.0	63.5	65.3	72.0	20.3	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	67	Ingress	2020 JAN 30 23:59:35	2020 JAN 31 00:03:56	2020 JAN 31 00:04:51	316.0	-86.1	-77.0	-75.5	-63.1	-54.0	-51.8	16.6	14	-	-	-		
N/A	67	Egress	2020 JAN 31 00:38:28	2020 JAN 31 00:39:21	2020 JAN 31 00:43:21	293.0	-32.4	-29.5	-11.1	63.2	65.1	71.9	20.3	14	-	-	-		
ACS	68	Ingress	2020 JAN 31 01:57:34	2020 JAN 31 02:01:57	2020 JAN 31 02:02:52	318.0	-114.7	-105.5	-104.1	-63.1	-53.8	-51.6	16.6	14	-	-	-		
ACS	68	Egress	2020 JAN 31 02:36:20	2020 JAN 31 02:37:13	2020 JAN 31 02:41:15	295.0	-61.6	-58.8	-40.5	62.9	64.8	71.8	20.3	14	-	-	-		
NOMAD	69	Ingress	2020 JAN 31 03:55:29	2020 JAN 31 03:59:54	2020 JAN 31 04:00:50	321.0	-143.4	-134.1	-132.7	-63.1	-53.7	-51.5	16.6	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:UTOPIA; 	
NOMAD	69	Egress	2020 JAN 31 04:34:10	2020 JAN 31 04:35:03	2020 JAN 31 04:39:06	296.0	-90.8	-88.0	-70.0	62.6	64.5	71.6	20.2	1	6SUBD Nom CO #3	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:UTOPIA; 	
ACS	70	Ingress	2020 JAN 31 05:53:23	2020 JAN 31 05:57:50	2020 JAN 31 05:58:46	323.0	-172.0	-162.7	-161.2	-63.1	-53.6	-51.3	16.6	17	-	-	-		
ACS	70	Egress	2020 JAN 31 06:32:00	2020 JAN 31 06:32:54	2020 JAN 31 06:36:58	298.0	-119.9	-117.0	-99.1	62.4	64.3	71.5	20.2	17	-	-	-		
NOMAD	71	Ingress	2020 JAN 31 07:51:17	2020 JAN 31 07:55:45	2020 JAN 31 07:56:42	325.0	159.5	168.8	170.3	-63.0	-53.4	-51.1	16.6	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	71	Egress	2020 JAN 31 08:29:49	2020 JAN 31 08:30:43	2020 JAN 31 08:34:49	300.0	-148.9	-146.1	-128.1	62.1	64.1	71.5	20.2	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	72	Ingress	2020 JAN 31 09:49:17	2020 JAN 31 09:53:46	2020 JAN 31 09:54:43	326.0	131.1	140.3	141.8	-62.8	-53.1	-50.7	16.6	17	-	-	-		
ACS	72	Egress	2020 JAN 31 10:27:41	2020 JAN 31 10:28:35	2020 JAN 31 10:32:43	302.0	-177.9	-175.2	-157.3	61.9	63.9	71.4	20.2	17	-	-	-		
N/A	73	Ingress	2020 JAN 31 11:47:17	2020 JAN 31 11:51:48	2020 JAN 31 11:52:45	328.0	102.7	111.8	113.3	-62.6	-52.8	-50.4	16.7	3	-	-	-		
N/A	73	Egress	2020 JAN 31 12:25:34	2020 JAN 31 12:26:29	2020 JAN 31 12:30:37	303.0	153.0	155.8	173.5	61.6	63.7	71.3	20.1	3	-	-	-		
N/A	74	Ingress	2020 JAN 31 13:45:18	2020 JAN 31 13:49:50	2020 JAN 31 13:50:48	330.0	74.1	83.3	84.8	-62.6	-52.6	-50.2	16.7	14	-	-	-		
N/A	74	Egress	2020 JAN 31 14:23:28	2020 JAN 31 14:24:23	2020 JAN 31 14:28:33	305.0	124.0	126.7	144.3	61.4	63.5	71.2	20.1	14	-	-	-		
NOMAD	75	Ingress	2020 JAN 31 15:43:16	2020 JAN 31 15:47:50	2020 JAN 31 15:48:48	332.0	45.5	54.7	56.2	-62.5	-52.4	-50.0	16.7	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	75	Egress	2020 JAN 31 16:21:21	2020 JAN 31 16:22:17	2020 JAN 31 16:26:29	308.0	94.9	97.6	115.3	61.1	63.2	71.1	20.1	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	76	Ingress	2020 JAN 31 17:41:11	2020 JAN 31 17:45:47	2020 JAN 31 17:46:45	334.0	16.8	26.1	27.6	-62.5	-52.3	-49.9	16.7	1	Nominal Science with CO 01	Science: orders #169, #134, #186, #121, #147, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	76	Egress	2020 JAN 31 18:19:10	2020 JAN 31 18:20:06	2020 JAN 31 18:24:20	310.0	65.8	68.5	86.1	60.8	63.0	71.0	20.1	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	77	Ingress	2020 JAN 31 19:39:03	2020 JAN 31 19:43:41	2020 JAN 31 19:44:40	337.0	-11.8	-2.4	-1.0	-62.5	-52.1	-49.7	16.7	14	-	-	-		
ACS	77	Egress	2020 JAN 31 20:16:57	2020 JAN 31 20:17:53	2020 JAN 31 20:22:08	311.0	36.8	39.4	56.7	60.5	62.7	70.8	20.0	14	-	-	-		
NOMAD	78	Ingress	2020 JAN 31 21:37:02	2020 JAN 31 21:41:42	2020 JAN 31 21:42:41	339.0	-40.1	-30.8	-29.4	-62.2	-51.8	-49.3	16.7	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	78	Egress	2020 JAN 31 22:14:49	2020 JAN 31 22:15:46	2020 JAN 31 22:20:02	313.0	7.8	10.4	27.7	60.3	62.5	70.8	20.0	1	Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	79	Ingress	2020 JAN 31 23:35:06	2020 JAN 31 23:39:46	2020 JAN 31 23:40:46	340.0	-68.5	-59.3	-57.9	-62.0	-51.4	-48.9	16.7	14	-	-	-		
N/A	79	Egress	2020 FEB 01 00:12:44	2020 FEB 01 00:13:41	2020 FEB 01 00:18:00	316.0	-21.2	-18.6	-1.3	60.0	62.3	70.7	20.0	14	-	-	-		
N/A	80	Ingress	2020 FEB 01 01:33:07	2020 FEB 01 01:37:49	2020 FEB 01 01:38:49	342.0	-97.0	-87.8	-86.4	-61.9	-51.2	-48.6	16.7	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	80	Egress	2020 FEB 01 02:10:37	2020 FEB 01 02:11:35	2020 FEB 01 02:15:55	318.0	-50.4	-47.7	-30.6	59.7	62.0	70.5	20.0	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	81	Ingress	2020 FEB 01 03:31:04	2020 FEB 01 03:35:48	2020 FEB 01 03:36:49	345.0	-125.6	-116.4	-115.0	-61.8	-51.0	-48.4	16.7	14	-	-	-		
ACS	81	Egress	2020 FEB 01 04:08:27	2020 FEB 01 04:09:25	2020 FEB 01 04:13:47	320.0	-79.5	-76.9	-59.9	59.3	61.6	70.4	19.9	14	-	-	-		
NOMAD	82	Ingress	2020 FEB 01 05:28:58	2020 FEB 01 05:33:45	2020 FEB 01 05:34:46	348.0	-154.3	-145.0	-143.5	-61.8	-50.9	-48.2	16.8	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:NILI FOSSAE; 	
NOMAD	82	Egress	2020 FEB 01 06:06:15	2020 FEB 01 06:07:14	2020 FEB 01 06:11:37	322.0	-108.6	-106.0	-89.2	59.0	61.4	70.2	19.9	1	6SUBD Nom CO #3	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:NILI FOSSAE; 	
ACS	83	Ingress	2020 FEB 01 07:26:52	2020 FEB 01 07:31:41	2020 FEB 01 07:32:43	351.0	177.1	-173.5	-172.1	-61.8	-50.7	-48.0	16.8	14	-	-	-		
ACS	83	Egress	2020 FEB 01 08:04:04	2020 FEB 01 08:05:03	2020 FEB 01 08:09:29	325.0	-137.5	-135.0	-118.2	58.7	61.1	70.1	19.9	14	-	-	-		
NOMAD	84	Ingress	2020 FEB 01 09:24:51	2020 FEB 01 09:29:41	2020 FEB 01 09:30:43	352.0	148.8	158.0	159.5	-61.5	-50.3	-47.6	16.8	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	84	Egress	2020 FEB 01 10:01:54	2020 FEB 01 10:02:54	2020 FEB 01 10:07:21	327.0	-166.5	-164.0	-147.3	58.5	60.9	70.0	19.9	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	85	Ingress	2020 FEB 01 11:22:52	2020 FEB 01 11:27:44	2020 FEB 01 11:28:47	355.0	120.4	129.6	131.0	-61.3	-50.0	-47.2	16.8	14	-	-	-	&possibleOCM; 	
N/A	85	Egress	2020 FEB 01 11:59:46	2020 FEB 01 12:00:46	2020 FEB 01 12:05:15	329.0	164.4	166.9	-176.4	58.1	60.6	69.9	19.8	14	-	-	-	&possibleOCM; 	
N/A	86	Ingress	2020 FEB 01 13:20:53	2020 FEB 01 13:25:47	2020 FEB 01 13:26:50	357.0	91.9	101.0	102.5	-61.2	-49.7	-46.9	16.8	14	-	-	-	&possibleOCM; 	
N/A	86	Egress	2020 FEB 01 13:57:39	2020 FEB 01 13:58:40	2020 FEB 01 14:03:10	331.0	135.4	137.9	154.4	57.8	60.4	69.8	19.8	14	-	-	-	&possibleOCM; 	
N/A	87	Ingress	2020 FEB 01 15:18:53	2020 FEB 01 15:23:49	2020 FEB 01 15:24:53	360.0	63.3	72.4	73.9	-61.1	-49.5	-46.7	16.8	3	-	-	-		
N/A	87	Egress	2020 FEB 01 15:55:33	2020 FEB 01 15:56:34	2020 FEB 01 16:01:07	334.0	106.4	108.9	125.3	57.5	60.1	69.7	19.8	3	-	-	-		
NOMAD	88	Ingress	2020 FEB 01 17:16:51	2020 FEB 01 17:21:49	2020 FEB 01 17:22:53	362.0	34.7	43.9	45.3	-61.1	-49.3	-46.5	16.8	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	88	Egress	2020 FEB 01 17:53:23	2020 FEB 01 17:54:25	2020 FEB 01 17:59:00	337.0	77.4	79.8	96.2	57.2	59.8	69.5	19.8	1	Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	89	Ingress	2020 FEB 01 19:14:43	2020 FEB 01 19:19:44	2020 FEB 01 19:20:49	366.0	6.0	15.3	16.7	-61.1	-49.2	-46.3	16.8	3	-	-	-	&daysideMatch:ARSIA MONS; 	
ACS	89	Egress	2020 FEB 01 19:51:09	2020 FEB 01 19:52:11	2020 FEB 01 19:56:48	339.0	48.3	50.7	66.9	56.8	59.4	69.3	19.7	3	-	-	-	&daysideMatch:ARSIA MONS; 	
NOMAD	90	Ingress	2020 FEB 01 21:12:39	2020 FEB 01 21:17:42	2020 FEB 01 21:18:48	369.0	-22.5	-13.2	-11.7	-60.9	-48.8	-45.9	16.9	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	90	Egress	2020 FEB 01 21:48:57	2020 FEB 01 21:50:00	2020 FEB 01 21:54:38	341.0	19.3	21.7	37.8	56.5	59.2	69.2	19.7	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	91	Ingress	2020 FEB 01 23:10:42	2020 FEB 01 23:15:47	2020 FEB 01 23:16:53	371.0	-50.8	-41.6	-40.2	-60.6	-48.4	-45.4	16.9	14	-	-	-	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; 	
ACS	91	Egress	2020 FEB 01 23:46:50	2020 FEB 01 23:47:53	2020 FEB 01 23:52:34	344.0	-9.6	-7.2	8.8	56.2	58.9	69.1	19.7	14	-	-	-	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; 	
N/A	92	Ingress	2020 FEB 02 01:08:45	2020 FEB 02 01:13:51	2020 FEB 02 01:14:58	373.0	-79.2	-70.1	-68.7	-60.4	-48.0	-45.0	16.9	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
N/A	92	Egress	2020 FEB 02 01:44:43	2020 FEB 02 01:45:47	2020 FEB 02 01:50:30	347.0	-38.7	-36.3	-20.3	55.9	58.6	69.0	19.7	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	93	Ingress	2020 FEB 02 03:06:44	2020 FEB 02 03:11:54	2020 FEB 02 03:13:01	377.0	-107.8	-98.7	-97.2	-60.3	-47.7	-44.7	16.9	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	93	Egress	2020 FEB 02 03:42:33	2020 FEB 02 03:43:38	2020 FEB 02 03:48:23	350.0	-67.8	-65.4	-49.7	55.4	58.2	68.8	19.6	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	94	Ingress	2020 FEB 02 05:04:39	2020 FEB 02 05:09:52	2020 FEB 02 05:11:00	381.0	-136.5	-127.2	-125.8	-60.3	-47.6	-44.5	16.9	1	6SUBD CO2 CO #1	Science: orders #119, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	94	Egress	2020 FEB 02 05:40:20	2020 FEB 02 05:41:25	2020 FEB 02 05:46:13	353.0	-96.8	-94.5	-78.9	55.0	57.8	68.5	19.6	1	6SUBD Nom CO #2	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	95	Ingress	2020 FEB 02 07:02:33	2020 FEB 02 07:07:48	2020 FEB 02 07:08:57	384.0	-165.1	-155.8	-154.4	-60.3	-47.4	-44.2	16.9	14	-	-	-		
ACS	95	Egress	2020 FEB 02 07:38:08	2020 FEB 02 07:39:14	2020 FEB 02 07:44:04	356.0	-125.8	-123.5	-108.0	54.6	57.5	68.4	19.6	14	-	-	-		
NOMAD	96	Ingress	2020 FEB 02 09:00:30	2020 FEB 02 09:05:47	2020 FEB 02 09:06:57	387.0	166.5	175.7	177.1	-60.1	-47.0	-43.8	16.9	1	Nominal Science 1xCO2 HA04	Science: orders #168, #136, #189, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	96	Egress	2020 FEB 02 09:35:56	2020 FEB 02 09:37:03	2020 FEB 02 09:41:55	359.0	-154.8	-152.4	-137.0	54.3	57.2	68.3	19.6	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	97	Ingress	2020 FEB 02 10:58:31	2020 FEB 02 11:03:50	2020 FEB 02 11:05:00	389.0	138.2	147.2	148.7	-59.8	-46.6	-43.3	17.0	14	-	-	-		
ACS	97	Egress	2020 FEB 02 11:33:45	2020 FEB 02 11:34:52	2020 FEB 02 11:39:47	362.0	176.3	178.5	-166.1	53.9	56.9	68.1	19.5	14	-	-	-		
N/A	98	Ingress	2020 FEB 02 12:56:32	2020 FEB 02 13:01:54	2020 FEB 02 13:03:05	393.0	109.7	118.7	120.2	-59.6	-46.2	-42.9	17.0	3	-	-	-		
N/A	98	Egress	2020 FEB 02 13:31:36	2020 FEB 02 13:32:44	2020 FEB 02 13:37:41	365.0	147.2	149.5	164.7	53.5	56.5	68.0	19.5	3	-	-	-		
N/A	99	Ingress	2020 FEB 02 14:54:34	2020 FEB 02 14:59:58	2020 FEB 02 15:01:10	396.0	81.1	90.2	91.6	-59.5	-45.9	-42.6	17.0	17	-	-	-		
N/A	99	Egress	2020 FEB 02 15:29:28	2020 FEB 02 15:30:37	2020 FEB 02 15:35:36	368.0	118.3	120.5	135.7	53.2	56.2	67.8	19.5	17	-	-	-		
NOMAD	100	Ingress	2020 FEB 02 16:52:33	2020 FEB 02 16:58:00	2020 FEB 02 16:59:12	399.0	52.5	61.6	63.0	-59.4	-45.7	-42.3	17.0	1	Nominal Science 1xCO2 HA02	Science: orders #168, #134, #190, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	100	Egress	2020 FEB 02 17:27:18	2020 FEB 02 17:28:28	2020 FEB 02 17:33:30	372.0	89.3	91.5	106.6	52.8	55.9	67.7	19.5	1	Nominal Science 1xCO2 HA04	Science: orders #168, #136, #189, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	101	Ingress	2020 FEB 02 18:50:27	2020 FEB 02 18:55:57	2020 FEB 02 18:57:10	403.0	23.9	33.0	34.5	-59.4	-45.5	-42.1	17.0	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
NOMAD	101	Egress	2020 FEB 02 19:25:05	2020 FEB 02 19:26:15	2020 FEB 02 19:31:20	375.0	60.3	62.5	77.4	52.3	55.5	67.5	19.5	1	6SUBD CO2 CO #1	Science: orders #119, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
ACS	102	Ingress	2020 FEB 02 20:48:21	2020 FEB 02 20:53:54	2020 FEB 02 20:55:08	407.0	-4.6	4.5	6.0	-59.2	-45.1	-41.7	17.0	14	-	-	-		
ACS	102	Egress	2020 FEB 02 21:22:49	2020 FEB 02 21:24:00	2020 FEB 02 21:29:07	378.0	31.3	33.5	48.3	51.9	55.1	67.3	19.4	14	-	-	-		
NOMAD	103	Ingress	2020 FEB 02 22:46:24	2020 FEB 02 22:51:59	2020 FEB 02 22:53:14	410.0	-32.9	-23.9	-22.5	-58.9	-44.6	-41.1	17.0	1	Nominal Science with CO 01	Science: orders #169, #134, #186, #121, #147, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	103	Egress	2020 FEB 02 23:20:39	2020 FEB 02 23:21:51	2020 FEB 02 23:27:01	382.0	2.4	4.5	19.3	51.5	54.8	67.2	19.4	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	104	Ingress	2020 FEB 03 00:44:29	2020 FEB 03 00:50:06	2020 FEB 03 00:51:22	413.0	-61.3	-52.4	-51.0	-58.5	-44.1	-40.5	17.0	14	-	-	-		
N/A	104	Egress	2020 FEB 03 01:18:31	2020 FEB 03 01:19:44	2020 FEB 03 01:24:57	386.0	-26.6	-24.4	-9.7	51.2	54.5	67.0	19.4	14	-	-	-		
ACS	105	Ingress	2020 FEB 03 02:42:29	2020 FEB 03 02:48:10	2020 FEB 03 02:49:27	418.0	-89.8	-80.9	-79.5	-58.4	-43.7	-40.1	17.1	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	105	Egress	2020 FEB 03 03:16:21	2020 FEB 03 03:17:35	2020 FEB 03 03:22:51	390.0	-55.7	-53.5	-38.9	50.6	54.1	66.8	19.4	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	106	Ingress	2020 FEB 03 04:40:26	2020 FEB 03 04:46:11	2020 FEB 03 04:47:29	423.0	-118.5	-109.5	-108.0	-58.3	-43.4	-39.7	17.1	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	106	Egress	2020 FEB 03 05:14:07	2020 FEB 03 05:15:22	2020 FEB 03 05:20:41	394.0	-84.7	-82.6	-68.2	50.1	53.6	66.5	19.3	1	6SUBD CO H2O #1	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	107	Ingress	2020 FEB 03 06:38:21	2020 FEB 03 06:44:10	2020 FEB 03 06:45:29	428.0	-147.1	-138.0	-136.6	-58.3	-43.2	-39.4	17.1	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
ACS	107	Egress	2020 FEB 03 07:11:53	2020 FEB 03 07:13:09	2020 FEB 03 07:18:31	398.0	-113.7	-111.6	-97.3	49.6	53.1	66.3	19.3	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
NOMAD	108	Ingress	2020 FEB 03 08:36:17	2020 FEB 03 08:42:09	2020 FEB 03 08:43:29	432.0	-175.6	-166.6	-165.1	-58.1	-42.8	-39.0	17.1	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	108	Egress	2020 FEB 03 09:09:39	2020 FEB 03 09:10:56	2020 FEB 03 09:16:22	403.0	-142.6	-140.5	-126.3	49.2	52.8	66.2	19.3	1	6SUBD Nom CO #3	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	109	Ingress	2020 FEB 03 10:34:19	2020 FEB 03 10:40:13	2020 FEB 03 10:41:34	435.0	156.1	165.0	166.4	-57.8	-42.3	-38.4	17.1	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	109	Egress	2020 FEB 03 11:07:26	2020 FEB 03 11:08:44	2020 FEB 03 11:14:13	407.0	-171.6	-169.5	-155.3	48.7	52.4	66.0	19.3	1	6SUBD CO H2O #1	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	110	Ingress	2020 FEB 03 12:32:21	2020 FEB 03 12:38:19	2020 FEB 03 12:39:41	440.0	127.7	136.5	137.9	-57.5	-41.8	-37.8	17.1	14	-	-	-		
N/A	110	Egress	2020 FEB 03 13:05:14	2020 FEB 03 13:06:33	2020 FEB 03 13:12:04	410.0	159.4	161.5	175.5	48.2	52.0	65.8	19.3	14	-	-	-		
N/A	111	Ingress	2020 FEB 03 14:30:23	2020 FEB 03 14:36:25	2020 FEB 03 14:37:48	445.0	99.1	108.0	109.4	-57.3	-41.3	-37.3	17.1	3	-	-	-		
N/A	111	Egress	2020 FEB 03 15:03:04	2020 FEB 03 15:04:24	2020 FEB 03 15:09:59	415.0	130.5	132.5	146.4	47.7	51.6	65.6	19.2	3	-	-	-		
N/A	112	Ingress	2020 FEB 03 16:28:24	2020 FEB 03 16:34:29	2020 FEB 03 16:35:53	449.0	70.6	79.4	80.8	-57.2	-41.0	-36.9	17.2	14	-	-	-		
N/A	112	Egress	2020 FEB 03 17:00:55	2020 FEB 03 17:02:16	2020 FEB 03 17:07:55	420.0	101.5	103.6	117.4	47.3	51.2	65.5	19.2	14	-	-	-		
ACS	113	Ingress	2020 FEB 03 18:26:21	2020 FEB 03 18:32:30	2020 FEB 03 18:33:55	454.0	41.9	50.8	52.3	-57.1	-40.7	-36.5	17.2	3	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; 	
ACS	113	Egress	2020 FEB 03 18:58:41	2020 FEB 03 19:00:03	2020 FEB 03 19:05:46	425.0	72.5	74.6	88.4	46.8	50.7	65.3	19.2	3	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; 	
NOMAD	114	Ingress	2020 FEB 03 20:24:14	2020 FEB 03 20:30:27	2020 FEB 03 20:31:54	460.0	13.3	22.3	23.7	-57.1	-40.4	-36.1	17.2	1	Nominal Science 1xCO2 LA06	Science: orders #190, #169, #148, #134, #121, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	114	Egress	2020 FEB 03 20:56:23	2020 FEB 03 20:57:47	2020 FEB 03 21:03:32	429.0	43.5	45.6	59.2	46.2	50.2	65.0	19.2	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	115	Ingress	2020 FEB 03 22:22:13	2020 FEB 03 22:28:31	2020 FEB 03 22:29:59	466.0	-15.1	-6.2	-4.7	-56.8	-39.8	-35.5	17.2	14	-	-	-		
ACS	115	Egress	2020 FEB 03 22:54:07	2020 FEB 03 22:55:32	2020 FEB 03 23:01:21	434.0	14.6	16.6	30.1	45.6	49.7	64.7	19.2	14	-	-	-		
N/A	116	Ingress	2020 FEB 04 00:20:19	2020 FEB 04 00:26:39	2020 FEB 04 00:28:09	470.0	-43.4	-34.6	-33.2	-56.3	-39.2	-34.7	17.2	3	-	-	-		
N/A	116	Egress	2020 FEB 04 00:51:57	2020 FEB 04 00:53:24	2020 FEB 04 00:59:17	440.0	-14.4	-12.3	1.1	45.1	49.4	64.6	19.1	3	-	-	-		
NOMAD	117	Ingress	2020 FEB 04 02:18:23	2020 FEB 04 02:24:48	2020 FEB 04 02:26:19	476.0	-71.8	-63.1	-61.7	-56.0	-38.6	-34.1	17.2	1	Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	117	Egress	2020 FEB 04 02:49:44	2020 FEB 04 02:51:12	2020 FEB 04 02:57:10	446.0	-43.4	-41.3	-28.0	44.5	48.8	64.4	19.1	1	Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	118	Ingress	2020 FEB 04 04:16:23	2020 FEB 04 04:22:53	2020 FEB 04 04:24:26	483.0	-100.4	-91.6	-90.2	-55.9	-38.2	-33.5	17.2	14	-	-	-		
ACS	118	Egress	2020 FEB 04 04:47:29	2020 FEB 04 04:48:59	2020 FEB 04 04:55:01	452.0	-72.4	-70.4	-57.2	43.8	48.2	64.0	19.1	14	-	-	-		
NOMAD	119	Ingress	2020 FEB 04 06:14:19	2020 FEB 04 06:20:54	2020 FEB 04 06:22:29	490.0	-129.0	-120.2	-118.8	-55.8	-37.8	-33.1	17.3	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	119	Egress	2020 FEB 04 06:45:11	2020 FEB 04 06:46:42	2020 FEB 04 06:52:49	458.0	-101.4	-99.4	-86.4	43.1	47.6	63.7	19.1	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	120	Ingress	2020 FEB 04 08:12:13	2020 FEB 04 08:18:54	2020 FEB 04 08:20:30	497.0	-157.6	-148.7	-147.3	-55.7	-37.4	-32.6	17.3	1	Nominal Science 1xCO2 HA03	Science: orders #168, #134, #189, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	120	Egress	2020 FEB 04 08:42:54	2020 FEB 04 08:44:27	2020 FEB 04 08:50:38	464.0	-130.3	-128.3	-115.4	42.5	47.1	63.5	19.0	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	121	Ingress	2020 FEB 04 10:10:14	2020 FEB 04 10:16:59	2020 FEB 04 10:18:37	503.0	174.0	-177.2	-175.8	-55.4	-36.8	-31.8	17.3	14	-	-	-		
ACS	121	Egress	2020 FEB 04 10:40:38	2020 FEB 04 10:42:13	2020 FEB 04 10:48:29	471.0	-159.3	-157.3	-144.3	41.9	46.6	63.3	19.0	14	-	-	-		
N/A	122	Ingress	2020 FEB 04 12:08:18	2020 FEB 04 12:15:07	2020 FEB 04 12:16:47	509.0	145.7	154.3	155.8	-54.9	-36.0	-31.0	17.3	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	122	Egress	2020 FEB 04 12:38:22	2020 FEB 04 12:39:59	2020 FEB 04 12:46:19	477.0	171.8	173.7	-173.4	41.2	46.1	63.1	19.0	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	123	Ingress	2020 FEB 04 14:06:20	2020 FEB 04 14:13:15	2020 FEB 04 14:14:57	517.0	117.2	125.8	127.3	-54.7	-35.4	-30.3	17.3	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	123	Egress	2020 FEB 04 14:36:08	2020 FEB 04 14:37:47	2020 FEB 04 14:44:12	484.0	142.8	144.8	157.5	40.6	45.5	62.8	19.0	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	124	Ingress	2020 FEB 04 16:04:23	2020 FEB 04 16:11:23	2020 FEB 04 16:13:07	524.0	88.6	97.3	98.7	-54.5	-34.9	-29.6	17.3	14	-	-	-		
N/A	124	Egress	2020 FEB 04 16:33:55	2020 FEB 04 16:35:36	2020 FEB 04 16:42:06	491.0	113.8	115.8	128.5	39.9	45.0	62.6	19.0	14	-	-	-		
ACS	125	Ingress	2020 FEB 04 18:02:23	2020 FEB 04 18:09:28	2020 FEB 04 18:11:14	531.0	60.0	68.7	70.2	-54.3	-34.5	-29.1	17.3	3	-	-	-		
ACS	125	Egress	2020 FEB 04 18:31:40	2020 FEB 04 18:33:23	2020 FEB 04 18:39:59	499.0	84.9	86.9	99.5	39.2	44.5	62.4	18.9	3	-	-	-		
NOMAD	126	Ingress	2020 FEB 04 20:00:18	2020 FEB 04 20:07:29	2020 FEB 04 20:09:17	539.0	31.4	40.2	41.7	-54.2	-34.1	-28.5	17.4	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	126	Egress	2020 FEB 04 20:29:20	2020 FEB 04 20:31:05	2020 FEB 04 20:37:46	506.0	55.9	57.9	70.4	38.5	43.8	62.1	18.9	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	127	Ingress	2020 FEB 04 21:58:16	2020 FEB 04 22:05:33	2020 FEB 04 22:07:24	548.0	3.0	11.7	13.2	-54.0	-33.4	-27.7	17.4	1	6SUBD CO H2O #2	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	127	Egress	2020 FEB 04 22:26:58	2020 FEB 04 22:28:46	2020 FEB 04 22:35:32	514.0	26.9	28.9	41.3	37.7	43.2	61.8	18.9	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	128	Ingress	2020 FEB 04 23:56:22	2020 FEB 05 00:03:45	2020 FEB 05 00:05:39	557.0	-25.4	-16.7	-15.2	-53.4	-32.5	-26.7	17.4	14	-	-	-		
ACS	128	Egress	2020 FEB 05 00:24:42	2020 FEB 05 00:26:33	2020 FEB 05 00:33:26	524.0	-2.0	-0.0	12.4	36.9	42.6	61.6	18.9	14	-	-	-		
NOMAD	129	Ingress	2020 FEB 05 01:54:29	2020 FEB 05 02:01:58	2020 FEB 05 02:03:55	566.0	-53.7	-45.2	-43.7	-53.0	-31.7	-25.6	17.4	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	129	Egress	2020 FEB 05 02:22:26	2020 FEB 05 02:24:20	2020 FEB 05 02:31:20	534.0	-31.0	-29.0	-16.6	36.1	42.0	61.4	18.9	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	130	Ingress	2020 FEB 05 03:52:32	2020 FEB 05 04:00:08	2020 FEB 05 04:02:09	577.0	-82.2	-73.7	-72.2	-52.7	-31.0	-24.7	17.4	14	-	-	-		
ACS	130	Egress	2020 FEB 05 04:20:06	2020 FEB 05 04:22:03	2020 FEB 05 04:29:10	544.0	-60.0	-58.0	-45.8	35.1	41.1	61.0	18.8	14	-	-	-		
NOMAD	131	Ingress	2020 FEB 05 05:50:30	2020 FEB 05 05:58:15	2020 FEB 05 06:00:19	589.0	-110.8	-102.2	-100.7	-52.6	-30.4	-23.9	17.4	1	6SUBD CH4 #1	Science: orders #121, #133, #134, #135, #136, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:CLARITAS RISE; &ingressMatch:CLARITAS RISE; 	
NOMAD	131	Egress	2020 FEB 05 06:17:42	2020 FEB 05 06:19:43	2020 FEB 05 06:26:57	555.0	-89.1	-87.1	-75.0	34.0	40.3	60.6	18.8	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:CLARITAS RISE; &ingressMatch:CLARITAS RISE; 	
NOMAD	132	Ingress	2020 FEB 05 07:48:26	2020 FEB 05 07:56:19	2020 FEB 05 07:58:27	601.0	-139.5	-130.8	-129.2	-52.5	-29.8	-23.1	17.5	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	132	Egress	2020 FEB 05 08:15:20	2020 FEB 05 08:17:25	2020 FEB 05 08:24:46	566.0	-118.0	-116.0	-104.0	33.1	39.6	60.3	18.8	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	133	Ingress	2020 FEB 05 09:46:25	2020 FEB 05 09:54:25	2020 FEB 05 09:56:37	612.0	-167.9	-159.3	-157.7	-52.2	-29.1	-22.2	17.5	14	-	-	-		
ACS	133	Egress	2020 FEB 05 10:12:56	2020 FEB 05 10:15:05	2020 FEB 05 10:22:34	578.0	-147.0	-145.0	-132.9	32.2	38.9	60.0	18.8	14	-	-	-		
NOMAD	134	Ingress	2020 FEB 05 11:44:30	2020 FEB 05 11:52:38	2020 FEB 05 11:54:55	625.0	163.7	172.3	173.9	-51.6	-28.1	-20.9	17.5	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	134	Egress	2020 FEB 05 12:10:32	2020 FEB 05 12:12:46	2020 FEB 05 12:20:22	590.0	-176.0	-173.9	-162.0	31.1	38.1	59.7	18.7	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	135	Ingress	2020 FEB 05 13:42:35	2020 FEB 05 13:50:52	2020 FEB 05 13:53:14	639.0	135.3	143.8	145.5	-51.2	-27.1	-19.6	17.5	17	-	-	-		
ACS	135	Egress	2020 FEB 05 14:08:10	2020 FEB 05 14:10:29	2020 FEB 05 14:18:14	604.0	155.0	157.1	168.9	30.0	37.3	59.4	18.7	17	-	-	-		
N/A	136	Ingress	2020 FEB 05 15:40:39	2020 FEB 05 15:49:05	2020 FEB 05 15:51:33	654.0	106.8	115.3	117.0	-50.9	-26.4	-18.5	17.5	3	-	-	-		
N/A	136	Egress	2020 FEB 05 16:05:48	2020 FEB 05 16:08:13	2020 FEB 05 16:16:06	618.0	126.0	128.1	139.9	28.9	36.5	59.1	18.7	3	-	-	-		
NOMAD	137	Ingress	2020 FEB 05 17:38:42	2020 FEB 05 17:47:16	2020 FEB 05 17:49:50	668.0	78.2	86.8	88.5	-50.7	-25.7	-17.5	17.5	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	137	Egress	2020 FEB 05 18:03:26	2020 FEB 05 18:05:56	2020 FEB 05 18:13:59	633.0	97.0	99.2	111.0	27.8	35.7	58.9	18.7	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	138	Ingress	2020 FEB 05 19:36:40	2020 FEB 05 19:45:23	2020 FEB 05 19:48:04	684.0	49.6	58.3	60.0	-50.6	-25.0	-16.4	17.6	14	-	-	-		
N/A	138	Egress	2020 FEB 05 20:00:59	2020 FEB 05 20:03:36	2020 FEB 05 20:11:48	649.0	68.0	70.2	82.0	26.5	34.8	58.5	18.7	14	-	-	-		
NOMAD	139	Ingress	2020 FEB 05 21:34:35	2020 FEB 05 21:43:30	2020 FEB 05 21:46:19	704.0	21.1	29.8	31.6	-50.3	-24.1	-15.1	17.6	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	139	Egress	2020 FEB 05 21:58:23	2020 FEB 05 22:01:08	2020 FEB 05 22:09:30	667.0	39.0	41.2	52.8	25.0	33.8	58.1	18.6	1	6SUBD Nom CO #4	Science: orders #121, #136, #190, #191, #192, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	140	Merged	2020 FEB 05 23:32:39	-	2020 FEB 06 00:07:18	2078.3	-7.3	-	23.8	-49.8	-	57.7	-	5	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	141	Merged	2020 FEB 06 01:30:49	-	2020 FEB 06 02:05:11	2061.5	-35.6	-	-5.2	-49.2	-	57.4	-	14	-	-	-		
NOMAD	142	Merged	2020 FEB 06 03:28:57	-	2020 FEB 06 04:03:02	2045.3	-64.1	-	-34.2	-48.7	-	57.0	-	5	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	143	Merged	2020 FEB 06 05:27:00	-	2020 FEB 06 06:00:48	2028.6	-92.6	-	-63.4	-48.4	-	56.5	-	14	-	-	-		
NOMAD	144	Merged	2020 FEB 06 07:24:57	-	2020 FEB 06 07:58:34	2016.3	-121.2	-	-92.4	-48.2	-	56.0	-	5	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&mergedMatch:ASCRAEUS MONS; &mergedMatch:CERAUNIUS FOSSAE; 	
ACS	145	Merged	2020 FEB 06 09:22:55	-	2020 FEB 06 09:56:21	2005.9	-149.7	-	-121.4	-48.0	-	55.7	-	14	-	-	-		
N/A	146	Grazing	2020 FEB 06 11:21:03	-	2020 FEB 06 11:54:09	1986.0	-178.1	-	-178.1	-47.3	-	-47.3	-	3	-	-	-		
NOMAD	147	Grazing	2020 FEB 06 13:19:12	-	2020 FEB 06 13:51:56	1964.0	153.5	-	153.5	-46.6	-	-46.6	-	5	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	148	Grazing	2020 FEB 06 15:17:19	-	2020 FEB 06 15:49:47	1948.0	125.1	-	125.1	-46.1	-	-46.1	-	5	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&grazingMatch:INSIGHT; &grazingMatch:CURIOSITY; 	
N/A	149	Grazing	2020 FEB 06 17:15:24	-	2020 FEB 06 17:47:38	1934.0	96.5	-	96.5	-45.8	-	-45.8	-	14	-	-	-		
N/A	150	Grazing	2020 FEB 06 19:13:26	-	2020 FEB 06 19:45:28	1922.0	67.9	-	67.9	-45.5	-	-45.5	-	14	-	-	-		
NOMAD	151	Grazing	2020 FEB 06 21:11:25	-	2020 FEB 06 21:43:11	1906.0	39.4	-	39.4	-45.3	-	-45.3	-	5	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	152	Grazing	2020 FEB 06 23:09:27	-	2020 FEB 06 23:40:53	1886.0	11.0	-	11.0	-44.7	-	-44.7	-	14	-	-	-		
N/A	153	Grazing	2020 FEB 07 01:07:40	-	2020 FEB 07 01:38:44	1864.0	-17.4	-	-17.4	-43.9	-	-43.9	-	3	-	-	-		
NOMAD	154	Grazing	2020 FEB 07 03:05:54	-	2020 FEB 07 03:36:34	1840.0	-45.8	-	-45.8	-43.1	-	-43.1	-	5	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	155	Grazing	2020 FEB 07 05:04:00	-	2020 FEB 07 05:34:18	1818.0	-74.3	-	-74.3	-42.6	-	-42.6	-	5	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	156	Grazing	2020 FEB 07 07:02:02	-	2020 FEB 07 07:32:00	1798.0	-102.8	-	-102.8	-42.3	-	-42.3	-	14	-	-	-		
NOMAD	157	Grazing	2020 FEB 07 09:00:02	-	2020 FEB 07 09:29:44	1782.0	-131.4	-	-131.4	-42.0	-	-42.0	-	5	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&grazingMatch:ARSIA MONS; &grazingMatch:ULYSSES FOSSAE; 	
N/A	158	Grazing	2020 FEB 07 10:58:07	-	2020 FEB 07 11:27:27	1760.0	-159.8	-	-159.8	-41.3	-	-41.3	-	14	-	-	-		
N/A	159	Grazing	2020 FEB 07 12:56:19	-	2020 FEB 07 13:25:11	1732.0	171.8	-	171.8	-40.5	-	-40.5	-	3	-	-	-		
NOMAD	335	Grazing	2020 FEB 21 23:46:00	-	2020 FEB 22 00:14:54	1734.0	-36.1	-	-36.1	55.7	-	55.7	-	5	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	336	Grazing	2020 FEB 22 01:43:44	-	2020 FEB 22 02:13:04	1760.0	-65.1	-	-65.1	56.3	-	56.3	-	14	-	-	-		
NOMAD	337	Grazing	2020 FEB 22 03:41:27	-	2020 FEB 22 04:11:11	1784.0	-94.1	-	-94.1	56.8	-	56.8	-	5	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	338	Grazing	2020 FEB 22 05:39:10	-	2020 FEB 22 06:09:12	1802.0	-123.0	-	-123.0	57.3	-	57.3	-	14	-	-	-		
NOMAD	339	Grazing	2020 FEB 22 07:36:54	-	2020 FEB 22 08:07:14	1820.0	-152.1	-	-152.1	58.0	-	58.0	-	5	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	340	Grazing	2020 FEB 22 09:34:37	-	2020 FEB 22 10:05:21	1844.0	178.8	-	178.8	58.7	-	58.7	-	14	-	-	-		
N/A	341	Grazing	2020 FEB 22 11:32:26	-	2020 FEB 22 12:03:34	1868.0	149.8	-	149.8	59.2	-	59.2	-	3	-	-	-		
