Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	24	Ingress	2020 JAN 25 14:15:03	2020 JAN 25 14:18:25	2020 JAN 25 14:19:06	243.00	-0.90	6.29	7.58	-66.53	-62.31	-61.34	15.83	3	-	-	-		
N/A	1	24	Egress	2020 JAN 25 14:58:00	2020 JAN 25 14:58:39	2020 JAN 25 15:01:45	225.00	97.17	100.74	117.97	73.06	73.44	74.24	22.78	3	-	-	-		
NOMAD	2	24	Ingress	2020 JAN 25 16:12:54	2020 JAN 25 16:16:18	2020 JAN 25 16:16:59	245.00	-29.64	-22.31	-21.02	-66.58	-62.29	-61.31	15.83	1	6SUBD CO H2O #1	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	2	24	Egress	2020 JAN 25 16:55:51	2020 JAN 25 16:56:30	2020 JAN 25 16:59:36	225.00	67.72	71.29	88.59	72.98	73.38	74.25	22.73	1	-	-	-		
N/A	3	24	Ingress	2020 JAN 25 18:10:49	2020 JAN 25 18:14:13	2020 JAN 25 18:14:54	245.00	-58.14	-50.80	-49.50	-66.51	-62.17	-61.18	15.85	14	-	-	-		
ACS	3	24	Egress	2020 JAN 25 18:53:42	2020 JAN 25 18:54:21	2020 JAN 25 18:57:27	225.00	38.44	42.01	59.42	72.93	73.34	74.26	22.69	14	-	-	-		
NOMAD	4	24	Ingress	2020 JAN 25 20:08:48	2020 JAN 25 20:12:12	2020 JAN 25 20:12:53	245.00	-86.56	-79.23	-77.95	-66.41	-62.01	-61.01	15.87	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; 	
N/A	4	24	Egress	2020 JAN 25 20:51:39	2020 JAN 25 20:52:19	2020 JAN 25 20:55:25	226.00	9.23	12.91	30.43	72.88	73.31	74.27	22.66	1	-	-	-	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; 	
N/A	5	24	Ingress	2020 JAN 25 22:06:48	2020 JAN 25 22:10:12	2020 JAN 25 22:10:54	246.00	-115.11	-107.77	-106.45	-66.36	-61.92	-60.88	15.88	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	5	24	Egress	2020 JAN 25 22:49:36	2020 JAN 25 22:50:16	2020 JAN 25 22:53:23	227.00	-20.17	-16.49	1.22	72.81	73.26	74.28	22.61	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	6	24	Ingress	2020 JAN 26 00:04:45	2020 JAN 26 00:08:10	2020 JAN 26 00:08:52	247.00	-143.77	-136.35	-135.03	-66.36	-61.86	-60.81	15.89	1	6SUBD Nom CO #4	Science: orders #121, #136, #190, #191, #192, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	6	24	Egress	2020 JAN 26 00:47:31	2020 JAN 26 00:48:11	2020 JAN 26 00:51:19	228.00	-49.74	-46.07	-28.21	72.71	73.18	74.28	22.55	1	-	-	-		
N/A	7	24	Ingress	2020 JAN 26 02:02:39	2020 JAN 26 02:06:05	2020 JAN 26 02:06:47	248.00	-172.50	-164.98	-163.65	-66.39	-61.83	-60.78	15.89	1	-	-	-		
NOMAD	7	24	Egress	2020 JAN 26 02:45:23	2020 JAN 26 02:46:03	2020 JAN 26 02:49:11	228.00	-79.27	-75.62	-57.71	72.60	73.09	74.29	22.50	1	133 only #2	Science: orders #133, #133, #133, #133, #133, #133, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	8	24	Ingress	2020 JAN 26 04:00:32	2020 JAN 26 04:03:59	2020 JAN 26 04:04:41	249.00	158.80	166.41	167.75	-66.42	-61.81	-60.74	15.90	17	-	-	-		
N/A	8	24	Egress	2020 JAN 26 04:43:15	2020 JAN 26 04:43:55	2020 JAN 26 04:47:04	229.00	-108.59	-104.94	-86.88	72.53	73.03	74.29	22.45	17	-	-	-		
N/A	9	24	Ingress	2020 JAN 26 05:58:26	2020 JAN 26 06:01:54	2020 JAN 26 06:02:36	250.00	130.25	137.91	139.24	-66.38	-61.70	-60.62	15.91	1	-	-	-		
NOMAD	9	24	Egress	2020 JAN 26 06:41:07	2020 JAN 26 06:41:47	2020 JAN 26 06:44:57	230.00	-137.81	-134.16	-115.91	72.46	72.98	74.30	22.42	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	10	24	Ingress	2020 JAN 26 07:56:24	2020 JAN 26 07:59:52	2020 JAN 26 08:00:34	250.00	101.83	109.47	110.80	-66.27	-61.54	-60.45	15.93	17	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	10	24	Egress	2020 JAN 26 08:39:00	2020 JAN 26 08:39:40	2020 JAN 26 08:42:50	230.00	-167.11	-163.46	-145.14	72.39	72.92	74.30	22.38	17	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	11	24	Ingress	2020 JAN 26 09:54:22	2020 JAN 26 09:57:51	2020 JAN 26 09:58:33	251.00	73.29	80.98	82.31	-66.22	-61.41	-60.31	15.94	1	-	-	-		
NOMAD	11	24	Egress	2020 JAN 26 10:36:56	2020 JAN 26 10:37:36	2020 JAN 26 10:40:47	231.00	163.55	167.18	-174.34	72.30	72.85	74.30	22.33	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	12	24	Ingress	2020 JAN 26 11:52:23	2020 JAN 26 11:55:51	2020 JAN 26 11:56:34	251.00	44.70	52.37	53.74	-66.18	-61.35	-60.22	15.95	14	-	-	-		
N/A	12	24	Egress	2020 JAN 26 12:34:52	2020 JAN 26 12:35:33	2020 JAN 26 12:38:44	232.00	134.21	137.93	156.47	72.21	72.79	74.30	22.30	14	-	-	-		
N/A	13	24	Ingress	2020 JAN 26 13:50:20	2020 JAN 26 13:53:49	2020 JAN 26 13:54:32	252.00	15.99	23.75	25.13	-66.21	-61.31	-60.17	15.95	1	-	-	-		
NOMAD	13	24	Egress	2020 JAN 26 14:32:47	2020 JAN 26 14:33:28	2020 JAN 26 14:36:40	233.00	104.83	108.54	127.21	72.11	72.71	74.30	22.25	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	14	24	Ingress	2020 JAN 26 15:48:13	2020 JAN 26 15:51:43	2020 JAN 26 15:52:26	253.00	-12.72	-4.87	-3.49	-66.24	-61.29	-60.14	15.96	1	6SUBD Nom CO #2	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:PAVONIS MONS; &daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
N/A	14	24	Egress	2020 JAN 26 16:30:39	2020 JAN 26 16:31:20	2020 JAN 26 16:34:32	233.00	75.43	79.11	97.80	72.01	72.62	74.29	22.20	1	-	-	-	&daysideMatch:PAVONIS MONS; &daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
N/A	15	24	Ingress	2020 JAN 26 17:46:05	2020 JAN 26 17:49:36	2020 JAN 26 17:50:19	254.00	-41.30	-33.39	-32.01	-66.21	-61.19	-60.03	15.97	14	-	-	-		
ACS	15	24	Egress	2020 JAN 26 18:28:29	2020 JAN 26 18:29:10	2020 JAN 26 18:32:23	234.00	46.12	49.79	68.61	71.91	72.54	74.29	22.16	14	-	-	-		
NOMAD	16	24	Ingress	2020 JAN 26 19:44:03	2020 JAN 26 19:47:35	2020 JAN 26 19:48:18	255.00	-69.73	-61.81	-60.44	-66.11	-61.01	-59.83	15.99	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	16	24	Egress	2020 JAN 26 20:26:24	2020 JAN 26 20:27:05	2020 JAN 26 20:30:19	235.00	16.97	20.65	39.64	71.84	72.49	74.29	22.13	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	17	24	Ingress	2020 JAN 26 21:42:04	2020 JAN 26 21:45:36	2020 JAN 26 21:46:19	255.00	-98.17	-90.28	-88.91	-66.00	-60.85	-59.66	16.01	14	-	-	-	&daysideMatch:CERBERUS FOSSAE; 	
N/A	17	24	Egress	2020 JAN 26 22:24:21	2020 JAN 26 22:25:02	2020 JAN 26 22:28:17	236.00	-12.29	-8.62	10.53	71.75	72.42	74.29	22.09	14	-	-	-	&daysideMatch:CERBERUS FOSSAE; 	
NOMAD	18	24	Ingress	2020 JAN 26 23:40:02	2020 JAN 26 23:43:35	2020 JAN 26 23:44:18	256.00	-126.77	-118.82	-117.46	-65.97	-60.75	-59.55	16.02	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	18	24	Egress	2020 JAN 27 00:22:16	2020 JAN 27 00:22:57	2020 JAN 27 00:26:12	236.00	-41.74	-38.09	-18.96	71.63	72.31	74.27	22.04	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	19	24	Ingress	2020 JAN 27 01:37:58	2020 JAN 27 01:41:31	2020 JAN 27 01:42:15	257.00	-155.46	-147.46	-146.06	-65.99	-60.73	-59.49	16.02	14	-	-	-		
N/A	19	24	Egress	2020 JAN 27 02:20:09	2020 JAN 27 02:20:51	2020 JAN 27 02:24:06	237.00	-71.23	-67.53	-48.43	71.48	72.20	74.25	21.99	14	-	-	-		
ACS	20	24	Ingress	2020 JAN 27 03:35:51	2020 JAN 27 03:39:26	2020 JAN 27 03:40:10	259.00	175.79	-176.07	-174.67	-66.04	-60.69	-59.45	16.03	17	-	-	-		
ACS	20	24	Egress	2020 JAN 27 04:18:01	2020 JAN 27 04:18:43	2020 JAN 27 04:21:59	238.00	-100.59	-96.92	-77.74	71.36	72.10	74.23	21.94	17	-	-	-		
NOMAD	21	24	Ingress	2020 JAN 27 05:33:45	2020 JAN 27 05:37:20	2020 JAN 27 05:38:04	259.00	147.22	155.37	156.78	-66.01	-60.61	-59.36	16.04	1	Nominal Science 1xCO2 HA03	Science: orders #168, #134, #189, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	21	24	Egress	2020 JAN 27 06:15:52	2020 JAN 27 06:16:34	2020 JAN 27 06:19:51	239.00	-129.77	-126.10	-106.79	71.27	72.02	74.23	21.91	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	22	24	Ingress	2020 JAN 27 07:31:42	2020 JAN 27 07:35:17	2020 JAN 27 07:36:01	259.00	118.82	126.94	128.33	-65.88	-60.43	-59.17	16.05	1	Nominal Science 1xCO2 HA03	Science: orders #168, #134, #189, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	22	24	Egress	2020 JAN 27 08:13:45	2020 JAN 27 08:14:27	2020 JAN 27 08:17:44	239.00	-158.98	-155.33	-136.00	71.17	71.94	74.22	21.87	1	6SUBD CO H2O #2	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	23	24	Ingress	2020 JAN 27 09:29:41	2020 JAN 27 09:33:17	2020 JAN 27 09:34:01	260.00	90.35	98.48	99.87	-65.79	-60.26	-58.98	16.07	17	-	-	-		
ACS	23	24	Egress	2020 JAN 27 10:11:40	2020 JAN 27 10:12:22	2020 JAN 27 10:15:40	240.00	171.74	175.37	-165.20	71.06	71.84	74.20	21.83	17	-	-	-		
N/A	24	24	Ingress	2020 JAN 27 11:27:41	2020 JAN 27 11:31:18	2020 JAN 27 11:32:02	261.00	61.77	69.94	71.33	-65.75	-60.14	-58.85	16.08	3	-	-	-		
N/A	24	24	Egress	2020 JAN 27 12:09:36	2020 JAN 27 12:10:18	2020 JAN 27 12:13:37	241.00	142.44	146.05	165.58	70.94	71.74	74.19	21.79	3	-	-	-		
N/A	25	24	Ingress	2020 JAN 27 13:25:40	2020 JAN 27 13:29:17	2020 JAN 27 13:30:02	262.00	33.10	41.31	42.74	-65.75	-60.11	-58.78	16.09	14	-	-	-		
N/A	25	24	Egress	2020 JAN 27 14:07:32	2020 JAN 27 14:08:15	2020 JAN 27 14:11:34	242.00	113.15	116.83	136.34	70.81	71.65	74.17	21.75	14	-	-	-		
NOMAD	26	24	Ingress	2020 JAN 27 15:23:35	2020 JAN 27 15:27:13	2020 JAN 27 15:27:58	263.00	4.39	12.69	14.12	-65.78	-60.07	-58.73	16.09	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:CERAUNIUS FOSSAE; 	
NOMAD	26	24	Egress	2020 JAN 27 16:05:24	2020 JAN 27 16:06:07	2020 JAN 27 16:09:27	243.00	83.82	87.47	107.03	70.67	71.53	74.14	21.71	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:CERAUNIUS FOSSAE; 	
ACS	27	24	Ingress	2020 JAN 27 17:21:26	2020 JAN 27 17:25:06	2020 JAN 27 17:25:51	265.00	-24.31	-15.89	-14.46	-65.81	-60.01	-58.67	16.10	3	-	-	-	&daysideMatch:OLYMPUS MONS; 	
ACS	27	24	Egress	2020 JAN 27 18:03:14	2020 JAN 27 18:03:57	2020 JAN 27 18:07:18	244.00	54.49	58.10	77.70	70.53	71.41	74.11	21.66	3	-	-	-	&daysideMatch:OLYMPUS MONS; 	
NOMAD	28	24	Ingress	2020 JAN 27 19:19:20	2020 JAN 27 19:23:01	2020 JAN 27 19:23:46	266.00	-52.78	-44.35	-42.93	-65.72	-59.84	-58.48	16.12	1	Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	28	24	Egress	2020 JAN 27 20:01:05	2020 JAN 27 20:01:48	2020 JAN 27 20:05:09	244.00	25.30	28.90	48.48	70.42	71.31	74.09	21.63	1	126 only #2	Science: orders #126, #126, #126, #126, #126, #126, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	29	24	Ingress	2020 JAN 27 21:17:21	2020 JAN 27 21:21:02	2020 JAN 27 21:21:47	266.00	-81.16	-72.79	-71.37	-65.58	-59.64	-58.27	16.13	1	6SUBD Nom CO #3	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	29	24	Egress	2020 JAN 27 21:59:02	2020 JAN 27 21:59:45	2020 JAN 27 22:03:07	245.00	-3.84	-0.26	19.44	70.32	71.23	74.08	21.60	1	6SUBD Nom CO #2	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	30	24	Ingress	2020 JAN 27 23:15:21	2020 JAN 27 23:19:03	2020 JAN 27 23:19:48	267.00	-109.69	-101.29	-99.88	-65.51	-59.49	-58.11	16.15	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	30	24	Egress	2020 JAN 27 23:56:57	2020 JAN 27 23:57:40	2020 JAN 28 00:01:03	246.00	-33.14	-29.59	-9.85	70.17	71.10	74.05	21.55	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
N/A	31	24	Ingress	2020 JAN 28 01:13:18	2020 JAN 28 01:17:00	2020 JAN 28 01:17:46	268.00	-138.32	-129.89	-128.46	-65.49	-59.43	-58.01	16.15	14	-	-	-		
N/A	31	24	Egress	2020 JAN 28 01:54:51	2020 JAN 28 01:55:35	2020 JAN 28 01:58:58	247.00	-62.57	-58.98	-39.34	69.99	70.96	74.00	21.51	14	-	-	-		
NOMAD	32	24	Ingress	2020 JAN 28 03:11:12	2020 JAN 28 03:14:56	2020 JAN 28 03:15:42	270.00	-167.06	-158.50	-157.06	-65.54	-59.38	-57.95	16.16	1	Nominal Science 1xCO2 LA05	Science: orders #190, #169, #148, #136, #121, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	32	24	Egress	2020 JAN 28 03:52:43	2020 JAN 28 03:53:27	2020 JAN 28 03:56:51	248.00	-91.93	-88.38	-68.77	69.81	70.80	73.96	21.46	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	33	24	Ingress	2020 JAN 28 05:09:06	2020 JAN 28 05:12:51	2020 JAN 28 05:13:37	271.00	164.28	172.91	174.35	-65.54	-59.32	-57.87	16.17	17	-	-	-		
ACS	33	24	Egress	2020 JAN 28 05:50:34	2020 JAN 28 05:51:18	2020 JAN 28 05:54:43	249.00	-121.11	-117.58	-97.92	69.68	70.69	73.93	21.43	17	-	-	-		
NOMAD	34	24	Ingress	2020 JAN 28 07:07:01	2020 JAN 28 07:10:47	2020 JAN 28 07:11:33	272.00	135.81	144.44	145.88	-65.46	-59.15	-57.70	16.18	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	34	24	Egress	2020 JAN 28 07:48:25	2020 JAN 28 07:49:09	2020 JAN 28 07:52:35	250.00	-150.24	-146.73	-126.98	69.56	70.59	73.91	21.39	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	35	24	Ingress	2020 JAN 28 09:05:00	2020 JAN 28 09:08:46	2020 JAN 28 09:09:32	272.00	107.45	116.01	117.44	-65.30	-58.93	-57.46	16.20	1	Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	35	24	Egress	2020 JAN 28 09:46:19	2020 JAN 28 09:47:03	2020 JAN 28 09:50:30	251.00	-179.45	-175.97	-156.18	69.42	70.47	73.88	21.36	1	6SUBD Nom CO #5	Science: orders #168, #136, #169, #121, #189, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MERIDIANI SULPHATES; 	
ACS	36	24	Ingress	2020 JAN 28 11:02:59	2020 JAN 28 11:06:45	2020 JAN 28 11:07:32	273.00	78.92	87.48	88.93	-65.22	-58.80	-57.29	16.21	14	-	-	-		
ACS	36	24	Egress	2020 JAN 28 11:44:14	2020 JAN 28 11:44:58	2020 JAN 28 11:48:26	252.00	151.32	154.76	174.58	69.27	70.33	73.85	21.32	14	-	-	-		
N/A	37	24	Ingress	2020 JAN 28 13:00:59	2020 JAN 28 13:04:46	2020 JAN 28 13:05:33	274.00	50.31	58.91	60.36	-65.19	-58.69	-57.17	16.22	14	-	-	-		
N/A	37	24	Egress	2020 JAN 28 13:42:10	2020 JAN 28 13:42:55	2020 JAN 28 13:46:23	253.00	122.11	125.61	145.37	69.13	70.23	73.81	21.29	14	-	-	-		
NOMAD	38	24	Ingress	2020 JAN 28 14:58:56	2020 JAN 28 15:02:44	2020 JAN 28 15:03:31	275.00	21.64	30.30	31.75	-65.20	-58.63	-57.10	16.23	1	Nominal Science 1xCO2 LA04	Science: orders #168, #136, #189, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	38	24	Egress	2020 JAN 28 15:40:04	2020 JAN 28 15:40:49	2020 JAN 28 15:44:19	255.00	92.86	96.33	116.19	68.96	70.08	73.78	21.25	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	39	24	Ingress	2020 JAN 28 16:56:49	2020 JAN 28 17:00:39	2020 JAN 28 17:01:26	277.00	-7.08	1.70	3.16	-65.24	-58.57	-57.03	16.24	14	-	-	-		
ACS	39	24	Egress	2020 JAN 28 17:37:54	2020 JAN 28 17:38:39	2020 JAN 28 17:42:09	255.00	63.60	67.02	86.73	68.78	69.92	73.72	21.21	14	-	-	-		
NOMAD	40	24	Ingress	2020 JAN 28 18:54:42	2020 JAN 28 18:58:32	2020 JAN 28 18:59:20	278.00	-35.60	-26.83	-25.35	-65.17	-58.46	-56.87	16.25	1	Nominal Science 1xCO2 LA04	Science: orders #168, #136, #189, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	40	24	Egress	2020 JAN 28 19:35:44	2020 JAN 28 19:36:29	2020 JAN 28 19:40:00	256.00	34.41	37.81	57.52	68.62	69.78	73.67	21.17	1	Nominal Science 1xCO2 LA03	Science: orders #168, #134, #189, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	41	24	Ingress	2020 JAN 28 20:52:42	2020 JAN 28 20:56:33	2020 JAN 28 20:57:21	279.00	-63.98	-55.25	-53.78	-65.02	-58.22	-56.61	16.27	14	-	-	-		
ACS	41	24	Egress	2020 JAN 28 21:33:39	2020 JAN 28 21:34:25	2020 JAN 28 21:37:56	257.00	5.34	8.80	28.51	68.51	69.70	73.66	21.15	14	-	-	-		
NOMAD	42	24	Ingress	2020 JAN 28 22:50:44	2020 JAN 28 22:54:35	2020 JAN 28 22:55:23	279.00	-92.39	-83.72	-82.26	-64.87	-58.01	-56.40	16.28	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	42	24	Egress	2020 JAN 28 23:31:35	2020 JAN 28 23:32:21	2020 JAN 28 23:35:54	259.00	-23.83	-20.41	-0.56	68.36	69.57	73.63	21.12	1	6SUBD Nom CO #5	Science: orders #168, #136, #169, #121, #189, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	43	24	Ingress	2020 JAN 29 00:48:42	2020 JAN 29 00:52:35	2020 JAN 29 00:53:23	281.00	-121.01	-112.26	-110.81	-64.85	-57.87	-56.25	16.29	14	-	-	-		
N/A	43	24	Egress	2020 JAN 29 01:29:29	2020 JAN 29 01:30:15	2020 JAN 29 01:33:49	260.00	-53.15	-49.78	-30.02	68.14	69.38	73.56	21.07	14	-	-	-		
NOMAD	44	24	Ingress	2020 JAN 29 02:46:36	2020 JAN 29 02:50:31	2020 JAN 29 02:51:19	283.00	-149.71	-140.85	-139.41	-64.88	-57.80	-56.16	16.30	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	44	24	Egress	2020 JAN 29 03:27:21	2020 JAN 29 03:28:07	2020 JAN 29 03:31:42	261.00	-82.48	-79.16	-59.51	67.91	69.17	73.48	21.02	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	45	24	Ingress	2020 JAN 29 04:44:30	2020 JAN 29 04:48:26	2020 JAN 29 04:49:15	285.00	-178.42	-169.48	-168.00	-64.91	-57.77	-56.09	16.31	17	-	-	-		
ACS	45	24	Egress	2020 JAN 29 05:25:11	2020 JAN 29 05:25:57	2020 JAN 29 05:29:33	262.00	-111.67	-108.39	-88.80	67.73	69.00	73.42	20.99	17	-	-	-		
NOMAD	46	24	Ingress	2020 JAN 29 06:42:24	2020 JAN 29 06:46:21	2020 JAN 29 06:47:10	286.00	153.03	161.99	163.47	-64.86	-57.63	-55.94	16.32	1	Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	46	24	Egress	2020 JAN 29 07:23:02	2020 JAN 29 07:23:49	2020 JAN 29 07:27:25	263.00	-140.76	-137.43	-117.89	67.59	68.90	73.38	20.96	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	47	24	Ingress	2020 JAN 29 08:40:22	2020 JAN 29 08:44:19	2020 JAN 29 08:45:08	286.00	124.68	133.56	135.02	-64.68	-57.39	-55.69	16.34	17	-	-	-		
ACS	47	24	Egress	2020 JAN 29 09:20:55	2020 JAN 29 09:21:42	2020 JAN 29 09:25:19	264.00	-169.89	-166.59	-147.05	67.42	68.75	73.33	20.93	17	-	-	-		
NOMAD	48	24	Ingress	2020 JAN 29 10:38:21	2020 JAN 29 10:42:20	2020 JAN 29 10:43:09	288.00	96.18	105.09	106.54	-64.58	-57.17	-55.46	16.35	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
NOMAD	48	24	Egress	2020 JAN 29 11:18:49	2020 JAN 29 11:19:36	2020 JAN 29 11:23:14	265.00	160.94	164.21	-176.29	67.24	68.59	73.28	20.90	1	Nominal Science 1xCO2 LA04	Science: orders #168, #136, #189, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	49	24	Ingress	2020 JAN 29 12:36:22	2020 JAN 29 12:40:21	2020 JAN 29 12:41:11	289.00	67.62	76.52	78.00	-64.52	-57.05	-55.29	16.36	14	-	-	-		
N/A	49	24	Egress	2020 JAN 29 13:16:44	2020 JAN 29 13:17:31	2020 JAN 29 13:21:11	267.00	131.78	135.01	154.58	67.06	68.43	73.24	20.86	14	-	-	-		
ACS	50	24	Ingress	2020 JAN 29 14:34:21	2020 JAN 29 14:38:21	2020 JAN 29 14:39:11	290.00	38.99	47.93	49.41	-64.50	-56.95	-55.18	16.37	3	-	-	-		
ACS	50	24	Egress	2020 JAN 29 15:14:39	2020 JAN 29 15:15:27	2020 JAN 29 15:19:07	268.00	102.62	105.88	125.34	66.88	68.29	73.18	20.84	3	-	-	-		
NOMAD	51	24	Ingress	2020 JAN 29 16:32:15	2020 JAN 29 16:36:17	2020 JAN 29 16:37:07	292.00	10.28	19.33	20.80	-64.53	-56.88	-55.10	16.38	1	Nominal Science with CO 01	Science: orders #169, #134, #186, #121, #147, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	51	24	Egress	2020 JAN 29 17:12:30	2020 JAN 29 17:13:18	2020 JAN 29 17:17:00	270.00	73.43	76.65	96.12	66.67	68.10	73.11	20.80	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	52	24	Ingress	2020 JAN 29 18:30:07	2020 JAN 29 18:34:11	2020 JAN 29 18:35:01	294.00	-18.36	-9.22	-7.75	-64.53	-56.77	-54.98	16.39	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	52	24	Egress	2020 JAN 29 19:10:18	2020 JAN 29 19:11:06	2020 JAN 29 19:14:48	270.00	44.24	47.42	66.67	66.45	67.90	73.01	20.76	1	6SUBD CO2 CO #1	Science: orders #119, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	53	24	Ingress	2020 JAN 29 20:28:03	2020 JAN 29 20:32:07	2020 JAN 29 20:32:58	295.00	-46.74	-37.69	-36.20	-64.37	-56.56	-54.71	16.40	14	-	-	-		
ACS	53	24	Egress	2020 JAN 29 21:08:10	2020 JAN 29 21:08:58	2020 JAN 29 21:12:42	272.00	15.17	18.31	37.66	66.28	67.75	72.98	20.73	14	-	-	-		
N/A	54	24	Ingress	2020 JAN 29 22:26:06	2020 JAN 29 22:30:10	2020 JAN 29 22:31:01	295.00	-75.08	-66.13	-64.66	-64.17	-56.29	-54.43	16.42	28	-	-	-	&trueLimb	
N/A	54	24	Egress	2020 JAN 29 23:06:06	2020 JAN 29 23:06:55	2020 JAN 29 23:10:39	273.00	-13.90	-10.71	8.57	66.13	67.64	72.94	20.71	28	-	-	-	&trueLimb	
N/A	55	24	Ingress	2020 JAN 30 00:24:06	2020 JAN 30 00:28:12	2020 JAN 30 00:29:03	297.00	-103.62	-94.63	-93.18	-64.09	-56.09	-54.22	16.43	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; &daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	55	24	Egress	2020 JAN 30 01:04:01	2020 JAN 30 01:04:50	2020 JAN 30 01:08:36	275.00	-43.10	-39.96	-20.68	65.90	67.43	72.87	20.67	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; &daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	56	24	Ingress	2020 JAN 30 02:22:02	2020 JAN 30 02:26:10	2020 JAN 30 02:27:01	299.00	-132.27	-123.20	-121.74	-64.08	-55.96	-54.08	16.44	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	56	24	Egress	2020 JAN 30 03:01:53	2020 JAN 30 03:02:42	2020 JAN 30 03:06:29	276.00	-72.36	-69.27	-50.18	65.63	67.18	72.75	20.63	1	119 only #2	Science: orders #119, #119, #119, #119, #119, #119, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	57	24	Ingress	2020 JAN 30 04:19:57	2020 JAN 30 04:24:06	2020 JAN 30 04:24:58	301.00	-160.96	-151.82	-150.34	-64.10	-55.91	-53.98	16.45	14	-	-	-		
ACS	57	24	Egress	2020 JAN 30 04:59:43	2020 JAN 30 05:00:32	2020 JAN 30 05:04:20	277.00	-101.56	-98.52	-79.58	65.38	66.95	72.64	20.59	14	-	-	-		
NOMAD	58	24	Ingress	2020 JAN 30 06:17:50	2020 JAN 30 06:22:01	2020 JAN 30 06:22:53	303.00	170.41	179.62	-178.90	-64.09	-55.79	-53.85	16.46	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	58	24	Egress	2020 JAN 30 06:57:34	2020 JAN 30 06:58:24	2020 JAN 30 07:02:13	279.00	-130.61	-127.54	-108.61	65.20	66.81	72.60	20.57	1	6SUBD CO2 CO #1	Science: orders #119, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	59	24	Ingress	2020 JAN 30 08:15:48	2020 JAN 30 08:19:59	2020 JAN 30 08:20:51	303.00	142.05	151.17	152.63	-63.91	-55.54	-53.58	16.47	1	6SUBD CO2 CO #1	Science: orders #119, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	59	24	Egress	2020 JAN 30 08:55:25	2020 JAN 30 08:56:15	2020 JAN 30 09:00:06	281.00	-159.66	-156.62	-137.62	65.02	66.65	72.56	20.54	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	60	24	Ingress	2020 JAN 30 10:13:47	2020 JAN 30 10:17:59	2020 JAN 30 10:18:52	305.00	113.64	122.71	124.19	-63.75	-55.28	-53.27	16.49	17	-	-	-		
ACS	60	24	Egress	2020 JAN 30 10:53:18	2020 JAN 30 10:54:08	2020 JAN 30 10:58:00	282.00	171.22	174.23	-166.86	64.80	66.45	72.48	20.51	17	-	-	-		
N/A	61	24	Ingress	2020 JAN 30 12:11:48	2020 JAN 30 12:16:01	2020 JAN 30 12:16:54	306.00	85.14	94.20	95.66	-63.64	-55.07	-53.05	16.51	3	-	-	-		
N/A	61	24	Egress	2020 JAN 30 12:51:12	2020 JAN 30 12:52:03	2020 JAN 30 12:55:55	283.00	142.10	145.13	163.88	64.58	66.28	72.39	20.49	3	-	-	-		
N/A	62	24	Ingress	2020 JAN 30 14:09:48	2020 JAN 30 14:14:03	2020 JAN 30 14:14:56	308.00	56.52	65.63	67.09	-63.60	-54.92	-52.89	16.52	14	-	-	-	&daysideMatch:EASTERN COPRATES; 	
N/A	62	24	Egress	2020 JAN 30 14:49:07	2020 JAN 30 14:49:58	2020 JAN 30 14:53:52	285.00	113.01	116.00	134.77	64.37	66.09	72.33	20.46	14	-	-	-	&daysideMatch:EASTERN COPRATES; 	
NOMAD	63	24	Ingress	2020 JAN 30 16:07:44	2020 JAN 30 16:12:00	2020 JAN 30 16:12:54	310.00	27.83	37.01	38.49	-63.62	-54.85	-52.78	16.52	1	6SUBD Nom CO #4	Science: orders #121, #136, #190, #191, #192, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	63	24	Egress	2020 JAN 30 16:47:00	2020 JAN 30 16:47:51	2020 JAN 30 16:51:47	287.00	83.89	86.83	105.58	64.13	65.87	72.25	20.42	1	Nominal Science 1xCO2 LA04	Science: orders #168, #136, #189, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	64	24	Ingress	2020 JAN 30 18:05:37	2020 JAN 30 18:09:55	2020 JAN 30 18:10:49	312.00	-0.83	8.43	9.91	-63.62	-54.75	-52.66	16.53	3	-	-	-	&daysideMatch:ULYSSES FOSSAE; 	
ACS	64	24	Egress	2020 JAN 30 18:44:49	2020 JAN 30 18:45:41	2020 JAN 30 18:49:37	288.00	54.75	57.70	76.22	63.87	65.66	72.13	20.39	3	-	-	-	&daysideMatch:ULYSSES FOSSAE; 	
NOMAD	65	24	Ingress	2020 JAN 30 20:03:32	2020 JAN 30 20:07:52	2020 JAN 30 20:08:46	314.00	-29.33	-20.06	-18.59	-63.53	-54.53	-52.43	16.54	1	120 only #2	Science: orders #120, #120, #120, #120, #120, #120, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	65	24	Egress	2020 JAN 30 20:42:38	2020 JAN 30 20:43:30	2020 JAN 30 20:47:27	289.00	25.67	28.59	46.99	63.64	65.45	72.04	20.37	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	66	24	Ingress	2020 JAN 30 22:01:33	2020 JAN 30 22:05:53	2020 JAN 30 22:06:48	315.00	-57.66	-48.51	-47.03	-63.30	-54.24	-52.08	16.56	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	66	24	Egress	2020 JAN 30 22:40:32	2020 JAN 30 22:41:24	2020 JAN 30 22:45:23	291.00	-3.33	-0.44	18.03	63.47	65.29	72.00	20.34	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	67	24	Ingress	2020 JAN 30 23:59:35	2020 JAN 31 00:03:56	2020 JAN 31 00:04:51	316.00	-86.08	-76.98	-75.52	-63.13	-53.96	-51.79	16.58	14	-	-	-		
N/A	67	24	Egress	2020 JAN 31 00:38:28	2020 JAN 31 00:39:21	2020 JAN 31 00:43:21	293.00	-32.42	-29.51	-11.11	63.24	65.11	71.93	20.32	14	-	-	-		
ACS	68	24	Ingress	2020 JAN 31 01:57:34	2020 JAN 31 02:01:57	2020 JAN 31 02:02:52	318.00	-114.66	-105.52	-104.07	-63.07	-53.77	-51.59	16.59	14	-	-	-		
ACS	68	24	Egress	2020 JAN 31 02:36:20	2020 JAN 31 02:37:13	2020 JAN 31 02:41:15	295.00	-61.62	-58.76	-40.49	62.92	64.82	71.79	20.28	14	-	-	-		
NOMAD	69	24	Ingress	2020 JAN 31 03:55:29	2020 JAN 31 03:59:54	2020 JAN 31 04:00:50	321.00	-143.36	-134.13	-132.65	-63.10	-53.69	-51.45	16.60	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:UTOPIA; 	
NOMAD	69	24	Egress	2020 JAN 31 04:34:10	2020 JAN 31 04:35:03	2020 JAN 31 04:39:06	296.00	-90.79	-88.00	-69.96	62.60	64.52	71.63	20.24	1	6SUBD Nom CO #3	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:UTOPIA; 	
ACS	70	24	Ingress	2020 JAN 31 05:53:23	2020 JAN 31 05:57:50	2020 JAN 31 05:58:46	323.00	-172.02	-162.71	-161.24	-63.10	-53.57	-51.32	16.60	17	-	-	-		
ACS	70	24	Egress	2020 JAN 31 06:32:00	2020 JAN 31 06:32:54	2020 JAN 31 06:36:58	298.00	-119.86	-117.04	-99.11	62.35	64.32	71.54	20.22	17	-	-	-		
NOMAD	71	24	Ingress	2020 JAN 31 07:51:17	2020 JAN 31 07:55:45	2020 JAN 31 07:56:42	325.00	159.47	168.77	170.25	-63.00	-53.38	-51.08	16.62	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	71	24	Egress	2020 JAN 31 08:29:49	2020 JAN 31 08:30:43	2020 JAN 31 08:34:49	300.00	-148.87	-146.09	-128.15	62.14	64.12	71.48	20.19	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	72	24	Ingress	2020 JAN 31 09:49:17	2020 JAN 31 09:53:46	2020 JAN 31 09:54:43	326.00	131.13	140.33	141.80	-62.78	-53.05	-50.74	16.63	17	-	-	-		
ACS	72	24	Egress	2020 JAN 31 10:27:41	2020 JAN 31 10:28:35	2020 JAN 31 10:32:43	302.00	-177.92	-175.18	-157.27	61.89	63.89	71.39	20.17	17	-	-	-		
N/A	73	24	Ingress	2020 JAN 31 11:47:17	2020 JAN 31 11:51:48	2020 JAN 31 11:52:45	328.00	102.66	111.85	113.30	-62.63	-52.77	-50.44	16.65	3	-	-	-		
N/A	73	24	Egress	2020 JAN 31 12:25:34	2020 JAN 31 12:26:29	2020 JAN 31 12:30:37	303.00	153.01	155.76	173.47	61.63	63.69	71.27	20.14	3	-	-	-		
N/A	74	24	Ingress	2020 JAN 31 13:45:18	2020 JAN 31 13:49:50	2020 JAN 31 13:50:48	330.00	74.09	83.28	84.75	-62.55	-52.59	-50.21	16.66	14	-	-	-		
N/A	74	24	Egress	2020 JAN 31 14:23:28	2020 JAN 31 14:24:23	2020 JAN 31 14:28:33	305.00	123.95	126.67	144.34	61.38	63.45	71.18	20.11	14	-	-	-		
NOMAD	75	24	Ingress	2020 JAN 31 15:43:16	2020 JAN 31 15:47:50	2020 JAN 31 15:48:48	332.00	45.47	54.71	56.17	-62.52	-52.44	-50.05	16.67	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	75	24	Egress	2020 JAN 31 16:21:21	2020 JAN 31 16:22:17	2020 JAN 31 16:26:29	308.00	94.90	97.63	115.29	61.12	63.24	71.11	20.09	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	76	24	Ingress	2020 JAN 31 17:41:11	2020 JAN 31 17:45:47	2020 JAN 31 17:46:45	334.00	16.81	26.12	27.58	-62.52	-52.31	-49.91	16.68	1	Nominal Science with CO 01	Science: orders #169, #134, #186, #121, #147, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	76	24	Egress	2020 JAN 31 18:19:10	2020 JAN 31 18:20:06	2020 JAN 31 18:24:20	310.00	65.82	68.50	86.06	60.82	62.97	70.98	20.06	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	77	24	Ingress	2020 JAN 31 19:39:03	2020 JAN 31 19:43:41	2020 JAN 31 19:44:40	337.00	-11.77	-2.42	-0.95	-62.48	-52.15	-49.69	16.69	14	-	-	-		
ACS	77	24	Egress	2020 JAN 31 20:16:57	2020 JAN 31 20:17:53	2020 JAN 31 20:22:08	311.00	36.75	39.39	56.74	60.52	62.68	70.83	20.03	14	-	-	-		
NOMAD	78	24	Ingress	2020 JAN 31 21:37:02	2020 JAN 31 21:41:42	2020 JAN 31 21:42:41	339.00	-40.13	-30.85	-29.40	-62.25	-51.77	-49.30	16.71	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	78	24	Egress	2020 JAN 31 22:14:49	2020 JAN 31 22:15:46	2020 JAN 31 22:20:02	313.00	7.76	10.42	27.71	60.29	62.50	70.75	20.01	1	Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	79	24	Ingress	2020 JAN 31 23:35:06	2020 JAN 31 23:39:46	2020 JAN 31 23:40:46	340.00	-68.47	-59.32	-57.86	-61.99	-51.44	-48.92	16.72	14	-	-	-		
N/A	79	24	Egress	2020 FEB 01 00:12:44	2020 FEB 01 00:13:41	2020 FEB 01 00:18:00	316.00	-21.25	-18.62	-1.26	60.05	62.28	70.70	19.99	14	-	-	-		
N/A	80	24	Ingress	2020 FEB 01 01:33:07	2020 FEB 01 01:37:49	2020 FEB 01 01:38:49	342.00	-96.97	-87.83	-86.39	-61.85	-51.16	-48.62	16.74	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	80	24	Egress	2020 FEB 01 02:10:37	2020 FEB 01 02:11:35	2020 FEB 01 02:15:55	318.00	-50.35	-47.73	-30.56	59.71	62.00	70.55	19.96	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	81	24	Ingress	2020 FEB 01 03:31:04	2020 FEB 01 03:35:48	2020 FEB 01 03:36:49	345.00	-125.60	-116.41	-114.95	-61.83	-51.01	-48.41	16.75	14	-	-	-		
ACS	81	24	Egress	2020 FEB 01 04:08:27	2020 FEB 01 04:09:25	2020 FEB 01 04:13:47	320.00	-79.48	-76.92	-59.95	59.33	61.64	70.36	19.93	14	-	-	-		
NOMAD	82	24	Ingress	2020 FEB 01 05:28:58	2020 FEB 01 05:33:45	2020 FEB 01 05:34:46	348.00	-154.27	-144.98	-143.53	-61.83	-50.85	-48.25	16.76	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:NILI FOSSAE; 	
NOMAD	82	24	Egress	2020 FEB 01 06:06:15	2020 FEB 01 06:07:14	2020 FEB 01 06:11:37	322.00	-108.55	-105.99	-89.21	58.99	61.36	70.20	19.90	1	6SUBD Nom CO #3	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:NILI FOSSAE; 	
ACS	83	24	Ingress	2020 FEB 01 07:26:52	2020 FEB 01 07:31:41	2020 FEB 01 07:32:43	351.00	177.14	-173.54	-172.08	-61.79	-50.68	-48.02	16.77	14	-	-	-		
ACS	83	24	Egress	2020 FEB 01 08:04:04	2020 FEB 01 08:05:03	2020 FEB 01 08:09:29	325.00	-137.53	-135.00	-118.17	58.74	61.12	70.14	19.88	14	-	-	-		
NOMAD	84	24	Ingress	2020 FEB 01 09:24:51	2020 FEB 01 09:29:41	2020 FEB 01 09:30:43	352.00	148.81	158.02	159.46	-61.52	-50.30	-47.63	16.78	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	84	24	Egress	2020 FEB 01 10:01:54	2020 FEB 01 10:02:54	2020 FEB 01 10:07:21	327.00	-166.52	-163.98	-147.27	58.46	60.90	70.03	19.86	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	85	24	Ingress	2020 FEB 01 11:22:52	2020 FEB 01 11:27:44	2020 FEB 01 11:28:47	355.00	120.39	129.55	131.00	-61.32	-49.95	-47.22	16.80	14	-	-	-	&possibleOCM; 	
N/A	85	24	Egress	2020 FEB 01 11:59:46	2020 FEB 01 12:00:46	2020 FEB 01 12:05:15	329.00	164.45	166.94	-176.45	58.15	60.61	69.89	19.83	14	-	-	-	&possibleOCM; 	
N/A	86	24	Ingress	2020 FEB 01 13:20:53	2020 FEB 01 13:25:47	2020 FEB 01 13:26:50	357.00	91.89	101.03	102.46	-61.17	-49.66	-46.91	16.81	14	-	-	-	&possibleOCM; 	
N/A	86	24	Egress	2020 FEB 01 13:57:39	2020 FEB 01 13:58:40	2020 FEB 01 14:03:10	331.00	135.41	137.91	154.38	57.84	60.35	69.75	19.81	14	-	-	-	&possibleOCM; 	
N/A	87	24	Ingress	2020 FEB 01 15:18:53	2020 FEB 01 15:23:49	2020 FEB 01 15:24:53	360.00	63.27	72.45	73.89	-61.12	-49.48	-46.67	16.82	3	-	-	-		
N/A	87	24	Egress	2020 FEB 01 15:55:33	2020 FEB 01 15:56:34	2020 FEB 01 16:01:07	334.00	106.40	108.87	125.33	57.54	60.07	69.66	19.78	3	-	-	-		
NOMAD	88	24	Ingress	2020 FEB 01 17:16:51	2020 FEB 01 17:21:49	2020 FEB 01 17:22:53	362.00	34.65	43.87	45.30	-61.08	-49.30	-46.48	16.83	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	88	24	Egress	2020 FEB 01 17:53:23	2020 FEB 01 17:54:25	2020 FEB 01 17:59:00	337.00	77.38	79.84	96.21	57.20	59.80	69.53	19.76	1	Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	89	24	Ingress	2020 FEB 01 19:14:43	2020 FEB 01 19:19:44	2020 FEB 01 19:20:49	366.00	5.99	15.29	16.74	-61.09	-49.15	-46.28	16.84	3	-	-	-	&daysideMatch:ARSIA MONS; 	
ACS	89	24	Egress	2020 FEB 01 19:51:09	2020 FEB 01 19:52:11	2020 FEB 01 19:56:48	339.00	48.33	50.74	66.93	56.83	59.44	69.34	19.73	3	-	-	-	&daysideMatch:ARSIA MONS; 	
NOMAD	90	24	Ingress	2020 FEB 01 21:12:39	2020 FEB 01 21:17:42	2020 FEB 01 21:18:48	369.00	-22.47	-13.20	-11.75	-60.93	-48.84	-45.91	16.85	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	90	24	Egress	2020 FEB 01 21:48:57	2020 FEB 01 21:50:00	2020 FEB 01 21:54:38	341.00	19.33	21.74	37.77	56.49	59.16	69.19	19.71	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	91	24	Ingress	2020 FEB 01 23:10:42	2020 FEB 01 23:15:47	2020 FEB 01 23:16:53	371.00	-50.79	-41.63	-40.20	-60.62	-48.38	-45.43	16.88	14	-	-	-	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; 	
ACS	91	24	Egress	2020 FEB 01 23:46:50	2020 FEB 01 23:47:53	2020 FEB 01 23:52:34	344.00	-9.63	-7.25	8.81	56.22	58.91	69.11	19.69	14	-	-	-	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; 	
N/A	92	24	Ingress	2020 FEB 02 01:08:45	2020 FEB 02 01:13:51	2020 FEB 02 01:14:58	373.00	-79.20	-70.13	-68.70	-60.38	-48.03	-45.02	16.89	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
N/A	92	24	Egress	2020 FEB 02 01:44:43	2020 FEB 02 01:45:47	2020 FEB 02 01:50:30	347.00	-38.66	-36.28	-20.33	55.86	58.61	68.97	19.66	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	93	24	Ingress	2020 FEB 02 03:06:44	2020 FEB 02 03:11:54	2020 FEB 02 03:13:01	377.00	-107.79	-98.66	-97.24	-60.31	-47.74	-44.71	16.90	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	93	24	Egress	2020 FEB 02 03:42:33	2020 FEB 02 03:43:38	2020 FEB 02 03:48:23	350.00	-67.75	-65.39	-49.65	55.41	58.22	68.75	19.64	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	94	24	Ingress	2020 FEB 02 05:04:39	2020 FEB 02 05:09:52	2020 FEB 02 05:11:00	381.00	-136.46	-127.25	-125.82	-60.31	-47.56	-44.48	16.91	1	6SUBD CO2 CO #1	Science: orders #119, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	94	24	Egress	2020 FEB 02 05:40:20	2020 FEB 02 05:41:25	2020 FEB 02 05:46:13	353.00	-96.82	-94.51	-78.93	54.96	57.79	68.54	19.61	1	6SUBD Nom CO #2	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	95	24	Ingress	2020 FEB 02 07:02:33	2020 FEB 02 07:07:48	2020 FEB 02 07:08:57	384.00	-165.07	-155.83	-154.38	-60.27	-47.38	-44.25	16.92	14	-	-	-		
ACS	95	24	Egress	2020 FEB 02 07:38:08	2020 FEB 02 07:39:14	2020 FEB 02 07:44:04	356.00	-125.80	-123.49	-108.00	54.62	57.50	68.40	19.58	14	-	-	-		
NOMAD	96	24	Ingress	2020 FEB 02 09:00:30	2020 FEB 02 09:05:47	2020 FEB 02 09:06:57	387.00	166.48	175.68	177.12	-60.08	-47.05	-43.85	16.93	1	Nominal Science 1xCO2 HA04	Science: orders #168, #136, #189, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	96	24	Egress	2020 FEB 02 09:35:56	2020 FEB 02 09:37:03	2020 FEB 02 09:41:55	359.00	-154.75	-152.44	-137.02	54.29	57.23	68.28	19.57	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	97	24	Ingress	2020 FEB 02 10:58:31	2020 FEB 02 11:03:50	2020 FEB 02 11:05:00	389.00	138.16	147.24	148.66	-59.76	-46.56	-43.35	16.95	14	-	-	-		
ACS	97	24	Egress	2020 FEB 02 11:33:45	2020 FEB 02 11:34:52	2020 FEB 02 11:39:47	362.00	176.25	178.52	-166.14	53.91	56.87	68.13	19.54	14	-	-	-		
N/A	98	24	Ingress	2020 FEB 02 12:56:32	2020 FEB 02 13:01:54	2020 FEB 02 13:03:05	393.00	109.66	118.73	120.16	-59.59	-46.20	-42.93	16.97	3	-	-	-		
N/A	98	24	Egress	2020 FEB 02 13:31:36	2020 FEB 02 13:32:44	2020 FEB 02 13:37:41	365.00	147.25	149.51	164.73	53.52	56.55	67.96	19.52	3	-	-	-		
N/A	99	24	Ingress	2020 FEB 02 14:54:34	2020 FEB 02 14:59:58	2020 FEB 02 15:01:10	396.00	81.12	90.18	91.61	-59.46	-45.92	-42.59	16.98	17	-	-	-		
N/A	99	24	Egress	2020 FEB 02 15:29:28	2020 FEB 02 15:30:37	2020 FEB 02 15:35:36	368.00	118.27	120.53	135.65	53.16	56.25	67.82	19.50	17	-	-	-		
NOMAD	100	24	Ingress	2020 FEB 02 16:52:33	2020 FEB 02 16:58:00	2020 FEB 02 16:59:12	399.00	52.52	61.62	63.03	-59.38	-45.66	-42.31	16.99	1	Nominal Science 1xCO2 HA02	Science: orders #168, #134, #190, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	100	24	Egress	2020 FEB 02 17:27:18	2020 FEB 02 17:28:28	2020 FEB 02 17:33:30	372.00	89.28	91.54	106.62	52.78	55.93	67.69	19.48	1	Nominal Science 1xCO2 HA04	Science: orders #168, #136, #189, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	101	24	Ingress	2020 FEB 02 18:50:27	2020 FEB 02 18:55:57	2020 FEB 02 18:57:10	403.00	23.88	33.04	34.46	-59.36	-45.46	-42.05	17.00	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
NOMAD	101	24	Egress	2020 FEB 02 19:25:05	2020 FEB 02 19:26:15	2020 FEB 02 19:31:20	375.00	60.28	62.49	77.44	52.34	55.51	67.49	19.45	1	6SUBD CO2 CO #1	Science: orders #119, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
ACS	102	24	Ingress	2020 FEB 02 20:48:21	2020 FEB 02 20:53:54	2020 FEB 02 20:55:08	407.00	-4.63	4.52	5.95	-59.22	-45.14	-41.67	17.01	14	-	-	-		
ACS	102	24	Egress	2020 FEB 02 21:22:49	2020 FEB 02 21:24:00	2020 FEB 02 21:29:07	378.00	31.29	33.49	48.27	51.90	55.13	67.27	19.43	14	-	-	-		
NOMAD	103	24	Ingress	2020 FEB 02 22:46:24	2020 FEB 02 22:51:59	2020 FEB 02 22:53:14	410.00	-32.94	-23.92	-22.50	-58.86	-44.61	-41.08	17.03	1	Nominal Science with CO 01	Science: orders #169, #134, #186, #121, #147, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	103	24	Egress	2020 FEB 02 23:20:39	2020 FEB 02 23:21:51	2020 FEB 02 23:27:01	382.00	2.35	4.55	19.31	51.54	54.84	67.17	19.41	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	104	24	Ingress	2020 FEB 03 00:44:29	2020 FEB 03 00:50:06	2020 FEB 03 00:51:22	413.00	-61.30	-52.39	-50.97	-58.53	-44.11	-40.52	17.05	14	-	-	-		
N/A	104	24	Egress	2020 FEB 03 01:18:31	2020 FEB 03 01:19:44	2020 FEB 03 01:24:57	386.00	-26.62	-24.44	-9.71	51.15	54.50	67.04	19.39	14	-	-	-		
ACS	105	24	Ingress	2020 FEB 03 02:42:29	2020 FEB 03 02:48:10	2020 FEB 03 02:49:27	418.00	-89.83	-80.91	-79.50	-58.38	-43.73	-40.07	17.06	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	105	24	Egress	2020 FEB 03 03:16:21	2020 FEB 03 03:17:35	2020 FEB 03 03:22:51	390.00	-55.66	-53.50	-38.94	50.63	54.05	66.80	19.37	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	106	24	Ingress	2020 FEB 03 04:40:26	2020 FEB 03 04:46:11	2020 FEB 03 04:47:29	423.00	-118.45	-109.47	-108.05	-58.32	-43.44	-39.72	17.07	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	106	24	Egress	2020 FEB 03 05:14:07	2020 FEB 03 05:15:22	2020 FEB 03 05:20:41	394.00	-84.71	-82.56	-68.20	50.07	53.56	66.53	19.34	1	6SUBD CO H2O #1	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	107	24	Ingress	2020 FEB 03 06:38:21	2020 FEB 03 06:44:10	2020 FEB 03 06:45:29	428.00	-147.09	-138.04	-136.61	-58.30	-43.19	-39.41	17.08	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
ACS	107	24	Egress	2020 FEB 03 07:11:53	2020 FEB 03 07:13:09	2020 FEB 03 07:18:31	398.00	-113.70	-111.57	-97.34	49.58	53.13	66.31	19.32	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
NOMAD	108	24	Ingress	2020 FEB 03 08:36:17	2020 FEB 03 08:42:09	2020 FEB 03 08:43:29	432.00	-175.61	-166.56	-165.14	-58.15	-42.85	-39.00	17.09	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	108	24	Egress	2020 FEB 03 09:09:39	2020 FEB 03 09:10:56	2020 FEB 03 09:16:22	403.00	-142.63	-140.50	-126.26	49.18	52.79	66.21	19.30	1	6SUBD Nom CO #3	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	109	24	Ingress	2020 FEB 03 10:34:19	2020 FEB 03 10:40:13	2020 FEB 03 10:41:34	435.00	156.08	164.99	166.41	-57.76	-42.29	-38.38	17.11	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	109	24	Egress	2020 FEB 03 11:07:26	2020 FEB 03 11:08:44	2020 FEB 03 11:14:13	407.00	-171.59	-169.48	-155.33	48.72	52.40	66.02	19.28	1	6SUBD CO H2O #1	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	110	24	Ingress	2020 FEB 03 12:32:21	2020 FEB 03 12:38:19	2020 FEB 03 12:39:41	440.00	127.65	136.52	137.92	-57.48	-41.76	-37.78	17.13	14	-	-	-		
N/A	110	24	Egress	2020 FEB 03 13:05:14	2020 FEB 03 13:06:33	2020 FEB 03 13:12:04	410.00	159.43	161.52	175.49	48.23	51.97	65.77	19.26	14	-	-	-		
N/A	111	24	Ingress	2020 FEB 03 14:30:23	2020 FEB 03 14:36:25	2020 FEB 03 14:37:48	445.00	99.12	107.98	109.39	-57.31	-41.34	-37.30	17.14	3	-	-	-		
N/A	111	24	Egress	2020 FEB 03 15:03:04	2020 FEB 03 15:04:24	2020 FEB 03 15:09:59	415.00	130.45	132.53	146.45	47.74	51.55	65.60	19.24	3	-	-	-		
N/A	112	24	Ingress	2020 FEB 03 16:28:24	2020 FEB 03 16:34:29	2020 FEB 03 16:35:53	449.00	70.55	79.42	80.83	-57.18	-41.01	-36.90	17.16	14	-	-	-		
N/A	112	24	Egress	2020 FEB 03 17:00:55	2020 FEB 03 17:02:16	2020 FEB 03 17:07:55	420.00	101.50	103.57	117.45	47.28	51.16	65.46	19.22	14	-	-	-		
ACS	113	24	Ingress	2020 FEB 03 18:26:21	2020 FEB 03 18:32:30	2020 FEB 03 18:33:55	454.00	41.93	50.85	52.26	-57.12	-40.72	-36.55	17.17	3	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; 	
ACS	113	24	Egress	2020 FEB 03 18:58:41	2020 FEB 03 19:00:03	2020 FEB 03 19:05:46	425.00	72.53	74.58	88.38	46.76	50.70	65.26	19.19	3	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; 	
NOMAD	114	24	Ingress	2020 FEB 03 20:24:14	2020 FEB 03 20:30:27	2020 FEB 03 20:31:54	460.00	13.33	22.29	23.72	-57.06	-40.42	-36.14	17.18	1	Nominal Science 1xCO2 LA06	Science: orders #190, #169, #148, #134, #121, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	114	24	Egress	2020 FEB 03 20:56:23	2020 FEB 03 20:57:47	2020 FEB 03 21:03:32	429.00	43.54	45.60	59.17	46.17	50.22	64.95	19.17	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	115	24	Ingress	2020 FEB 03 22:22:13	2020 FEB 03 22:28:31	2020 FEB 03 22:29:59	466.00	-15.09	-6.17	-4.74	-56.78	-39.84	-35.49	17.19	14	-	-	-		
ACS	115	24	Egress	2020 FEB 03 22:54:07	2020 FEB 03 22:55:32	2020 FEB 03 23:01:21	434.00	14.58	16.61	30.09	45.61	49.74	64.73	19.15	14	-	-	-		
N/A	116	24	Ingress	2020 FEB 04 00:20:19	2020 FEB 04 00:26:39	2020 FEB 04 00:28:09	470.00	-43.39	-34.63	-33.20	-56.31	-39.20	-34.74	17.21	3	-	-	-		
N/A	116	24	Egress	2020 FEB 04 00:51:57	2020 FEB 04 00:53:24	2020 FEB 04 00:59:17	440.00	-14.37	-12.32	1.14	45.12	49.36	64.60	19.13	3	-	-	-		
NOMAD	117	24	Ingress	2020 FEB 04 02:18:23	2020 FEB 04 02:24:48	2020 FEB 04 02:26:19	476.00	-71.84	-63.11	-61.70	-56.02	-38.61	-34.08	17.23	1	Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	117	24	Egress	2020 FEB 04 02:49:44	2020 FEB 04 02:51:12	2020 FEB 04 02:57:10	446.00	-43.37	-41.34	-27.96	44.51	48.81	64.36	19.11	1	Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	118	24	Ingress	2020 FEB 04 04:16:23	2020 FEB 04 04:22:53	2020 FEB 04 04:24:26	483.00	-100.41	-91.65	-90.22	-55.88	-38.17	-33.53	17.24	14	-	-	-		
ACS	118	24	Egress	2020 FEB 04 04:47:29	2020 FEB 04 04:48:59	2020 FEB 04 04:55:01	452.00	-72.40	-70.38	-57.19	43.78	48.20	64.03	19.08	14	-	-	-		
NOMAD	119	24	Ingress	2020 FEB 04 06:14:19	2020 FEB 04 06:20:54	2020 FEB 04 06:22:29	490.00	-129.03	-120.21	-118.77	-55.82	-37.82	-33.06	17.25	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	119	24	Egress	2020 FEB 04 06:45:11	2020 FEB 04 06:46:42	2020 FEB 04 06:52:49	458.00	-101.40	-99.41	-86.36	43.08	47.58	63.71	19.06	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	120	24	Ingress	2020 FEB 04 08:12:13	2020 FEB 04 08:18:54	2020 FEB 04 08:20:30	497.00	-157.62	-148.74	-147.30	-55.74	-37.40	-32.57	17.27	1	Nominal Science 1xCO2 HA03	Science: orders #168, #134, #189, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	120	24	Egress	2020 FEB 04 08:42:54	2020 FEB 04 08:44:27	2020 FEB 04 08:50:38	464.00	-130.33	-128.34	-115.36	42.51	47.12	63.52	19.04	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	121	24	Ingress	2020 FEB 04 10:10:14	2020 FEB 04 10:16:59	2020 FEB 04 10:18:37	503.00	173.99	-177.21	-175.77	-55.38	-36.78	-31.84	17.28	14	-	-	-		
ACS	121	24	Egress	2020 FEB 04 10:40:38	2020 FEB 04 10:42:13	2020 FEB 04 10:48:29	471.00	-159.27	-157.28	-144.33	41.91	46.64	63.34	19.02	14	-	-	-		
N/A	122	24	Ingress	2020 FEB 04 12:08:18	2020 FEB 04 12:15:07	2020 FEB 04 12:16:47	509.00	145.66	154.34	155.78	-54.92	-36.05	-30.98	17.30	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	122	24	Egress	2020 FEB 04 12:38:22	2020 FEB 04 12:39:59	2020 FEB 04 12:46:19	477.00	171.75	173.75	-173.44	41.24	46.09	63.05	19.00	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	123	24	Ingress	2020 FEB 04 14:06:20	2020 FEB 04 14:13:15	2020 FEB 04 14:14:57	517.00	117.15	125.83	127.28	-54.67	-35.45	-30.26	17.32	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	123	24	Egress	2020 FEB 04 14:36:08	2020 FEB 04 14:37:47	2020 FEB 04 14:44:12	484.00	142.78	144.77	157.50	40.56	45.53	62.81	18.98	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	124	24	Ingress	2020 FEB 04 16:04:23	2020 FEB 04 16:11:23	2020 FEB 04 16:13:07	524.00	88.61	97.29	98.74	-54.48	-34.94	-29.64	17.33	14	-	-	-		
N/A	124	24	Egress	2020 FEB 04 16:33:55	2020 FEB 04 16:35:36	2020 FEB 04 16:42:06	491.00	113.83	115.81	128.50	39.92	45.02	62.61	18.96	14	-	-	-		
ACS	125	24	Ingress	2020 FEB 04 18:02:23	2020 FEB 04 18:09:28	2020 FEB 04 18:11:14	531.00	60.03	68.73	70.19	-54.34	-34.51	-29.08	17.34	3	-	-	-		
ACS	125	24	Egress	2020 FEB 04 18:31:40	2020 FEB 04 18:33:23	2020 FEB 04 18:39:59	499.00	84.87	86.86	99.52	39.25	44.46	62.41	18.94	3	-	-	-		
NOMAD	126	24	Ingress	2020 FEB 04 20:00:18	2020 FEB 04 20:07:29	2020 FEB 04 20:09:17	539.00	31.44	40.19	41.66	-54.23	-34.05	-28.51	17.36	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	126	24	Egress	2020 FEB 04 20:29:20	2020 FEB 04 20:31:05	2020 FEB 04 20:37:46	506.00	55.91	57.88	70.40	38.48	43.81	62.08	18.92	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	127	24	Ingress	2020 FEB 04 21:58:16	2020 FEB 04 22:05:33	2020 FEB 04 22:07:24	548.00	2.96	11.70	13.18	-53.97	-33.43	-27.71	17.37	1	6SUBD CO H2O #2	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	127	24	Egress	2020 FEB 04 22:26:58	2020 FEB 04 22:28:46	2020 FEB 04 22:35:32	514.00	26.94	28.92	41.31	37.67	43.18	61.76	18.90	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	128	24	Ingress	2020 FEB 04 23:56:22	2020 FEB 05 00:03:45	2020 FEB 05 00:05:39	557.00	-25.36	-16.74	-15.25	-53.45	-32.54	-26.65	17.39	14	-	-	-		
ACS	128	24	Egress	2020 FEB 05 00:24:42	2020 FEB 05 00:26:33	2020 FEB 05 00:33:26	524.00	-2.02	-0.03	12.39	36.94	42.62	61.61	18.88	14	-	-	-		
NOMAD	129	24	Ingress	2020 FEB 05 01:54:29	2020 FEB 05 02:01:58	2020 FEB 05 02:03:55	566.00	-53.74	-45.20	-43.70	-52.97	-31.70	-25.63	17.41	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	129	24	Egress	2020 FEB 05 02:22:26	2020 FEB 05 02:24:20	2020 FEB 05 02:31:20	534.00	-31.00	-29.01	-16.63	36.11	41.97	61.37	18.86	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	130	24	Ingress	2020 FEB 05 03:52:32	2020 FEB 05 04:00:08	2020 FEB 05 04:02:09	577.00	-82.25	-73.71	-72.19	-52.70	-31.02	-24.72	17.43	14	-	-	-		
ACS	130	24	Egress	2020 FEB 05 04:20:06	2020 FEB 05 04:22:03	2020 FEB 05 04:29:10	544.00	-60.03	-58.04	-45.81	35.10	41.13	60.96	18.83	14	-	-	-		
NOMAD	131	24	Ingress	2020 FEB 05 05:50:30	2020 FEB 05 05:58:15	2020 FEB 05 06:00:19	589.00	-110.84	-102.23	-100.69	-52.58	-30.38	-23.91	17.45	1	6SUBD CH4 #1	Science: orders #121, #133, #134, #135, #136, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:CLARITAS RISE; &ingressMatch:CLARITAS RISE; 	
NOMAD	131	24	Egress	2020 FEB 05 06:17:42	2020 FEB 05 06:19:43	2020 FEB 05 06:26:57	555.00	-89.05	-87.06	-74.97	34.04	40.30	60.56	18.81	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:CLARITAS RISE; &ingressMatch:CLARITAS RISE; 	
NOMAD	132	24	Ingress	2020 FEB 05 07:48:26	2020 FEB 05 07:56:19	2020 FEB 05 07:58:27	601.00	-139.45	-130.77	-129.21	-52.49	-29.84	-23.14	17.46	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	132	24	Egress	2020 FEB 05 08:15:20	2020 FEB 05 08:17:25	2020 FEB 05 08:24:46	566.00	-118.02	-116.01	-104.00	33.10	39.60	60.27	18.78	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	133	24	Ingress	2020 FEB 05 09:46:25	2020 FEB 05 09:54:25	2020 FEB 05 09:56:37	612.00	-167.91	-159.25	-157.67	-52.16	-29.10	-22.17	17.47	14	-	-	-		
ACS	133	24	Egress	2020 FEB 05 10:12:56	2020 FEB 05 10:15:05	2020 FEB 05 10:22:34	578.00	-146.98	-144.95	-132.94	32.18	38.90	60.05	18.76	14	-	-	-		
NOMAD	134	24	Ingress	2020 FEB 05 11:44:30	2020 FEB 05 11:52:38	2020 FEB 05 11:54:55	625.00	163.73	172.31	173.92	-51.64	-28.10	-20.89	17.50	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	134	24	Egress	2020 FEB 05 12:10:32	2020 FEB 05 12:12:46	2020 FEB 05 12:20:22	590.00	-175.97	-173.92	-162.02	31.11	38.12	59.69	18.74	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	135	24	Ingress	2020 FEB 05 13:42:35	2020 FEB 05 13:50:52	2020 FEB 05 13:53:14	639.00	135.30	143.85	145.48	-51.21	-27.14	-19.64	17.52	17	-	-	-		
ACS	135	24	Egress	2020 FEB 05 14:08:10	2020 FEB 05 14:10:29	2020 FEB 05 14:18:14	604.00	155.02	157.09	168.94	29.99	37.29	59.38	18.72	17	-	-	-		
N/A	136	24	Ingress	2020 FEB 05 15:40:39	2020 FEB 05 15:49:05	2020 FEB 05 15:51:33	654.00	106.77	115.34	117.01	-50.95	-26.36	-18.51	17.53	3	-	-	-		
N/A	136	24	Egress	2020 FEB 05 16:05:48	2020 FEB 05 16:08:13	2020 FEB 05 16:16:06	618.00	126.02	128.13	139.93	28.87	36.51	59.09	18.70	3	-	-	-		
NOMAD	137	24	Ingress	2020 FEB 05 17:38:42	2020 FEB 05 17:47:16	2020 FEB 05 17:49:50	668.00	78.21	86.80	88.51	-50.72	-25.66	-17.47	17.55	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	137	24	Egress	2020 FEB 05 18:03:26	2020 FEB 05 18:05:56	2020 FEB 05 18:13:59	633.00	97.04	99.16	110.97	27.77	35.71	58.85	18.68	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	138	24	Ingress	2020 FEB 05 19:36:40	2020 FEB 05 19:45:23	2020 FEB 05 19:48:04	684.00	49.63	58.27	60.03	-50.55	-24.98	-16.40	17.56	14	-	-	-		
N/A	138	24	Egress	2020 FEB 05 20:00:59	2020 FEB 05 20:03:36	2020 FEB 05 20:11:48	649.00	68.04	70.20	81.95	26.52	34.85	58.52	18.65	14	-	-	-		
NOMAD	139	24	Ingress	2020 FEB 05 21:34:35	2020 FEB 05 21:43:30	2020 FEB 05 21:46:19	704.00	21.08	29.79	31.61	-50.34	-24.10	-15.07	17.58	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	139	24	Egress	2020 FEB 05 21:58:23	2020 FEB 05 22:01:08	2020 FEB 05 22:09:30	667.00	39.00	41.20	52.82	25.00	33.79	58.05	18.63	1	6SUBD Nom CO #4	Science: orders #121, #136, #190, #191, #192, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	140	24	Merged	2020 FEB 05 23:32:39	-	2020 FEB 06 00:07:18	2078.29	-7.30	-	23.80	-49.81	-	57.69	-	5	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	141	24	Merged	2020 FEB 06 01:30:49	-	2020 FEB 06 02:05:11	2061.48	-35.65	-	-5.16	-49.17	-	57.43	-	14	-	-	-		
NOMAD	142	24	Merged	2020 FEB 06 03:28:57	-	2020 FEB 06 04:03:02	2045.32	-64.09	-	-34.21	-48.70	-	57.05	-	5	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	143	24	Merged	2020 FEB 06 05:27:00	-	2020 FEB 06 06:00:48	2028.60	-92.61	-	-63.37	-48.39	-	56.50	-	14	-	-	-		
NOMAD	144	24	Merged	2020 FEB 06 07:24:57	-	2020 FEB 06 07:58:34	2016.34	-121.21	-	-92.45	-48.23	-	56.03	-	5	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&mergedMatch:ASCRAEUS MONS; &mergedMatch:CERAUNIUS FOSSAE; 	
ACS	145	24	Merged	2020 FEB 06 09:22:55	-	2020 FEB 06 09:56:21	2005.95	-149.75	-	-121.37	-47.97	-	55.75	-	14	-	-	-		
N/A	146	24	Grazing	2020 FEB 06 11:21:03	-	2020 FEB 06 11:54:09	1986.00	-178.09	-	-150.35	-47.27	-	55.39	-	3	-	-	-		
NOMAD	147	24	Grazing	2020 FEB 06 13:19:12	-	2020 FEB 06 13:51:56	1964.00	153.54	-	-179.42	-46.59	-	54.91	-	5	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	148	24	Grazing	2020 FEB 06 15:17:19	-	2020 FEB 06 15:49:47	1948.00	125.06	-	151.60	-46.14	-	54.54	-	5	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&grazingMatch:INSIGHT; &grazingMatch:CURIOSITY; 	
N/A	149	24	Grazing	2020 FEB 06 17:15:24	-	2020 FEB 06 17:47:38	1934.00	96.51	-	122.63	-45.80	-	54.19	-	14	-	-	-		
N/A	150	24	Grazing	2020 FEB 06 19:13:26	-	2020 FEB 06 19:45:28	1922.00	67.94	-	93.67	-45.55	-	53.84	-	14	-	-	-		
NOMAD	151	24	Grazing	2020 FEB 06 21:11:25	-	2020 FEB 06 21:43:11	1906.00	39.40	-	64.62	-45.26	-	53.30	-	5	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	152	24	Grazing	2020 FEB 06 23:09:27	-	2020 FEB 06 23:40:53	1886.00	10.95	-	35.58	-44.72	-	52.78	-	14	-	-	-		
N/A	153	24	Grazing	2020 FEB 07 01:07:40	-	2020 FEB 07 01:38:44	1864.00	-17.39	-	6.65	-43.88	-	52.45	-	3	-	-	-		
NOMAD	154	24	Grazing	2020 FEB 07 03:05:54	-	2020 FEB 07 03:36:34	1840.00	-45.78	-	-22.36	-43.10	-	51.97	-	5	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	155	24	Grazing	2020 FEB 07 05:04:00	-	2020 FEB 07 05:34:18	1818.00	-74.29	-	-51.48	-42.63	-	51.29	-	5	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	156	24	Grazing	2020 FEB 07 07:02:02	-	2020 FEB 07 07:32:00	1798.00	-102.84	-	-80.58	-42.28	-	50.60	-	14	-	-	-		
NOMAD	157	24	Grazing	2020 FEB 07 09:00:02	-	2020 FEB 07 09:29:44	1782.00	-131.40	-	-109.56	-41.97	-	50.10	-	5	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&grazingMatch:ARSIA MONS; &grazingMatch:ULYSSES FOSSAE; 	
N/A	158	24	Grazing	2020 FEB 07 10:58:07	-	2020 FEB 07 11:27:27	1760.00	-159.84	-	-138.54	-41.35	-	49.56	-	14	-	-	-		
N/A	159	24	Grazing	2020 FEB 07 12:56:19	-	2020 FEB 07 13:25:11	1732.00	171.79	-	-167.56	-40.47	-	48.95	-	3	-	-	-		
NOMAD	335	24	Grazing	2020 FEB 21 23:46:00	-	2020 FEB 22 00:14:54	1734.00	-36.10	-	-19.79	55.66	-	-34.89	-	5	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	336	24	Grazing	2020 FEB 22 01:43:44	-	2020 FEB 22 02:13:04	1760.00	-65.11	-	-48.33	56.29	-	-35.68	-	14	-	-	-		
NOMAD	337	24	Grazing	2020 FEB 22 03:41:27	-	2020 FEB 22 04:11:11	1784.00	-94.07	-	-76.86	56.83	-	-36.46	-	5	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	338	24	Grazing	2020 FEB 22 05:39:10	-	2020 FEB 22 06:09:12	1802.00	-123.03	-	-105.47	57.34	-	-36.90	-	14	-	-	-		
NOMAD	339	24	Grazing	2020 FEB 22 07:36:54	-	2020 FEB 22 08:07:14	1820.00	-152.08	-	-134.11	57.98	-	-37.22	-	5	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	340	24	Grazing	2020 FEB 22 09:34:37	-	2020 FEB 22 10:05:21	1844.00	178.79	-	-162.70	58.71	-	-37.77	-	14	-	-	-		
N/A	341	24	Grazing	2020 FEB 22 11:32:26	-	2020 FEB 22 12:03:34	1868.00	149.76	-	168.76	59.24	-	-38.55	-	3	-	-	-		
