TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
1,1,755,755,0,169,grazing,2020 APR 04 09:53:48,SO ON
1,1,2747,2747,0,174,grazing,2020 APR 04 19:44:39,SO ON
1,1,1193,1193,0,176,grazing,2020 APR 04 23:40:49,SO ON
1,1,2747,2747,0,177,grazing,2020 APR 05 01:38:58,SO ON
1,1,2747,2747,0,181,grazing,2020 APR 05 09:31:35,SO ON
1,1,1193,1193,0,183,grazing,2020 APR 05 13:27:51,SO ON
1,1,749,749,0,185,grazing,2020 APR 05 17:24:27,SO ON
1,1,53,53,0,314,grazing,2020 APR 16 07:26:40,SO ON
1,1,749,749,0,316,grazing,2020 APR 16 11:22:32,SO ON
1,1,2735,2735,0,319,grazing,2020 APR 16 17:16:14,SO ON
1,1,749,749,0,320,grazing,2020 APR 16 19:14:07,SO ON
1,1,749,749,0,324,grazing,2020 APR 17 03:05:50,SO ON
1,1,755,755,0,326,grazing,2020 APR 17 07:01:38,SO ON
1,1,2747,2747,0,328,grazing,2020 APR 17 10:57:34,SO ON
1,1,785,785,0,330,grazing,2020 APR 17 14:53:17,SO ON
