Orbit Index	Nadir Type	UTC Start Time	UTC Centre Time	UTC End Time	Duration (s)	Start Longitude	Centre Longitude	End Longitude	Start Latitude	Centre Latitude	End Latitude	Centre Incidence Angle	Centre Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
1	Nightside	2019 AUG 10 14:55:54	2019 AUG 10 15:25:15	2019 AUG 10 15:54:37	3522.4	-102.1	-76.0	63.6	57.0	-27.8	-56.9	163.8	22.9	3	-	-	-		
1	Dayside	2019 AUG 10 15:54:37	2019 AUG 10 16:24:13	2019 AUG 10 16:53:48	3551.8	63.6	90.1	-130.9	-56.9	29.2	56.9	16.4	10.9	3	LNO Ice Index 2SUBD 01	Science: orders #153, #158, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 81: NADIR: Horizontal Bin (57:240;0:1047), Tint = 5000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
2	Nightside	2019 AUG 10 16:53:48	2019 AUG 10 17:23:09	2019 AUG 10 17:52:29	3520.9	-130.9	-104.9	34.7	56.9	-27.9	-56.8	163.6	22.9	1	-	-	-		
2	Dayside	2019 AUG 10 17:52:29	2019 AUG 10 18:22:06	2019 AUG 10 18:51:43	3553.3	34.7	61.2	-159.8	-56.8	29.3	56.8	16.6	10.9	1	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
3	Nightside	2019 AUG 10 18:51:43	2019 AUG 10 19:21:04	2019 AUG 10 19:50:25	3522.7	-159.8	-133.7	5.8	56.8	-28.0	-56.7	163.4	22.8	14	-	-	-		
3	Dayside	2019 AUG 10 19:50:25	2019 AUG 10 20:20:03	2019 AUG 10 20:49:40	3554.6	5.8	32.3	171.3	-56.7	29.4	56.6	16.8	10.9	14	-		COP row 81: NADIR: Horizontal Bin (57:240;0:1047), Tint = 5000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
4	Nightside	2019 AUG 10 20:49:40	2019 AUG 10 21:19:02	2019 AUG 10 21:48:24	3524.3	171.3	-162.7	-23.1	56.6	-28.2	-56.6	163.2	22.8	1	-	-	-		
4	Dayside	2019 AUG 10 21:48:24	2019 AUG 10 22:18:02	2019 AUG 10 22:47:39	3555.0	-23.1	3.4	142.3	-56.6	29.5	56.5	17.0	10.9	1	Surface 3SUBD 02	Science: orders #191, #194, #196, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3	&daysideMatch:MERIDIANI SULPHATES; 	
5	Nightside	2019 AUG 10 22:47:39	2019 AUG 10 23:17:01	2019 AUG 10 23:46:23	3523.9	142.3	168.4	-52.0	56.5	-28.3	-56.5	162.9	22.8	3	-	-	-		
5	Dayside	2019 AUG 10 23:46:23	2019 AUG 11 00:16:01	2019 AUG 11 00:45:38	3555.4	-52.0	-25.6	113.5	-56.5	29.6	56.4	17.2	10.8	3	-		COP row 81: NADIR: Horizontal Bin (57:240;0:1047), Tint = 5000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
6	Nightside	2019 AUG 11 00:45:38	2019 AUG 11 01:14:59	2019 AUG 11 01:44:20	3521.8	113.5	139.4	-80.8	56.4	-28.4	-56.4	162.7	22.8	1	-	-	-		
6	Dayside	2019 AUG 11 01:44:20	2019 AUG 11 02:13:58	2019 AUG 11 02:43:36	3555.3	-80.8	-54.6	84.7	-56.4	29.7	56.4	17.4	10.8	1	H2O 2SUBD 01	Science: orders #167, #169, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
7	Nightside	2019 AUG 11 02:43:36	2019 AUG 11 03:12:56	2019 AUG 11 03:42:16	3520.0	84.7	110.5	-109.7	56.4	-28.5	-56.3	162.5	22.8	14	-	-	-		
7	Dayside	2019 AUG 11 03:42:16	2019 AUG 11 04:11:53	2019 AUG 11 04:41:30	3554.2	-109.7	-83.5	55.9	-56.3	29.8	56.3	17.7	10.8	14	-		COP row 81: NADIR: Horizontal Bin (57:240;0:1047), Tint = 5000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
8	Nightside	2019 AUG 11 04:41:30	2019 AUG 11 05:10:50	2019 AUG 11 05:40:09	3519.4	55.9	81.6	-138.5	56.3	-28.6	-56.2	162.3	22.8	1	-	-	-		
8	Dayside	2019 AUG 11 05:40:09	2019 AUG 11 06:09:46	2019 AUG 11 06:39:23	3554.1	-138.5	-112.4	27.0	-56.2	29.9	56.2	17.9	10.8	1	CH4 2SUBD 03	Science: orders #136, #136, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
9	Nightside	2019 AUG 11 06:39:23	2019 AUG 11 07:08:44	2019 AUG 11 07:38:04	3520.6	27.0	52.7	-167.4	56.2	-28.7	-56.1	162.1	22.8	14	-	-	-		
9	Dayside	2019 AUG 11 07:38:04	2019 AUG 11 08:07:42	2019 AUG 11 08:37:20	3556.4	-167.4	-141.3	-1.9	-56.1	30.0	56.0	18.0	10.8	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
10	Nightside	2019 AUG 11 08:37:20	2019 AUG 11 09:06:41	2019 AUG 11 09:36:02	3521.9	-1.9	23.8	163.7	56.0	-28.8	-56.0	161.9	22.7	1	-	-	-		
10	Dayside	2019 AUG 11 09:36:02	2019 AUG 11 10:05:41	2019 AUG 11 10:35:19	3557.2	163.7	-170.2	-30.8	-56.0	30.2	55.9	18.3	10.8	1	HDO H2O 2SUBD 02	Science: orders #168, #124, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
11	Nightside	2019 AUG 11 10:35:19	2019 AUG 11 11:04:41	2019 AUG 11 11:34:02	3522.9	-30.8	-5.1	134.8	55.9	-28.9	-55.8	161.7	22.7	17	-	-	COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
11	Dayside	2019 AUG 11 11:34:02	2019 AUG 11 12:03:40	2019 AUG 11 12:33:18	3556.0	134.8	160.9	-59.7	-55.8	30.3	55.8	18.5	10.8	17	-		COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
12	Nightside	2019 AUG 11 12:33:18	2019 AUG 11 13:02:40	2019 AUG 11 13:32:02	3523.7	-59.7	-34.1	105.9	55.8	-29.0	-55.8	161.4	22.7	1	-	-	-		
12	Dayside	2019 AUG 11 13:32:02	2019 AUG 11 14:01:39	2019 AUG 11 14:31:16	3553.7	105.9	131.9	-88.5	-55.8	30.4	55.7	18.7	10.7	1	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
13	Nightside	2019 AUG 11 14:31:16	2019 AUG 11 15:00:37	2019 AUG 11 15:29:59	3523.0	-88.5	-63.0	77.1	55.7	-29.1	-55.7	161.2	22.7	14	-	-	-		
13	Dayside	2019 AUG 11 15:29:59	2019 AUG 11 15:59:35	2019 AUG 11 16:29:11	3552.3	77.1	103.0	-117.3	-55.7	30.5	55.7	18.9	10.7	14	-		COP row 81: NADIR: Horizontal Bin (57:240;0:1047), Tint = 5000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
14	Nightside	2019 AUG 11 16:29:11	2019 AUG 11 16:58:31	2019 AUG 11 17:27:52	3520.9	-117.3	-92.0	48.3	55.7	-29.3	-55.6	161.0	22.7	3	-	-	-		
14	Dayside	2019 AUG 11 17:27:52	2019 AUG 11 17:57:28	2019 AUG 11 18:27:05	3553.2	48.3	74.1	-146.2	-55.6	30.6	55.6	19.2	10.7	3	Surface 3SUBD 02	Science: orders #191, #194, #196, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3	&daysideMatch:NILI FOSSAE; 	
15	Nightside	2019 AUG 11 18:27:05	2019 AUG 11 18:56:25	2019 AUG 11 19:25:46	3520.8	-146.2	-120.8	19.4	55.6	-29.4	-55.5	160.8	22.7	1	-	-	-		
15	Dayside	2019 AUG 11 19:25:46	2019 AUG 11 19:55:23	2019 AUG 11 20:25:01	3555.1	19.4	45.2	-175.1	-55.5	30.8	55.4	19.3	10.7	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
16	Nightside	2019 AUG 11 20:25:01	2019 AUG 11 20:54:23	2019 AUG 11 21:23:44	3523.1	-175.1	-149.7	-9.5	55.4	-29.5	-55.3	160.6	22.7	1	-	-	-		
16	Dayside	2019 AUG 11 21:23:44	2019 AUG 11 21:53:22	2019 AUG 11 22:23:00	3555.7	-9.5	16.3	156.0	-55.3	30.8	55.3	19.5	10.7	1	-		COP row 81: NADIR: Horizontal Bin (57:240;0:1047), Tint = 5000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
17	Nightside	2019 AUG 11 22:23:00	2019 AUG 11 22:52:22	2019 AUG 11 23:21:43	3523.5	156.0	-178.7	-38.4	55.3	-29.6	-55.2	160.4	22.6	3	-	-	-		
17	Dayside	2019 AUG 11 23:21:43	2019 AUG 11 23:51:21	2019 AUG 12 00:20:59	3556.0	-38.4	-12.6	127.1	-55.2	31.0	55.2	19.7	10.7	3	Surface 3SUBD 02	Science: orders #191, #194, #196, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
18	Nightside	2019 AUG 12 00:20:59	2019 AUG 12 00:50:20	2019 AUG 12 01:19:41	3522.0	127.1	152.4	-67.2	55.2	-29.8	-55.1	160.1	22.6	1	-	-	-		
18	Dayside	2019 AUG 12 01:19:41	2019 AUG 12 01:49:20	2019 AUG 12 02:18:58	3556.3	-67.2	-41.6	98.3	-55.1	31.1	55.1	20.0	10.6	1	AER H2Oi 3SUBD 01	Science: orders #169, #131, #127, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 81: NADIR: Horizontal Bin (57:240;0:1047), Tint = 5000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
19	Nightside	2019 AUG 12 02:18:58	2019 AUG 12 02:48:18	2019 AUG 12 03:17:38	3519.8	98.3	123.4	-96.0	55.1	-29.9	-55.0	159.9	22.6	14	-	-	-		
19	Dayside	2019 AUG 12 03:17:38	2019 AUG 12 03:47:15	2019 AUG 12 04:16:53	3555.8	-96.0	-70.5	69.5	-55.0	31.2	55.0	20.2	10.6	14	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
20	Nightside	2019 AUG 12 04:16:53	2019 AUG 12 04:46:13	2019 AUG 12 05:15:32	3518.5	69.5	94.5	-124.9	55.0	-30.0	-55.0	159.7	22.6	3	-	-	-		
20	Dayside	2019 AUG 12 05:15:32	2019 AUG 12 05:45:09	2019 AUG 12 06:14:47	3554.7	-124.9	-99.5	40.7	-55.0	31.3	54.9	20.4	10.6	3	CH4 2SUBD 03	Science: orders #136, #136, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 81: NADIR: Horizontal Bin (57:240;0:1047), Tint = 5000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&daysideMatch:ASCRAEUS MONS; 	
21	Nightside	2019 AUG 12 06:14:47	2019 AUG 12 06:44:06	2019 AUG 12 07:13:26	3519.1	40.7	65.6	-153.7	54.9	-30.1	-54.8	159.5	22.6	1	-	-	-		
21	Dayside	2019 AUG 12 07:13:26	2019 AUG 12 07:43:04	2019 AUG 12 08:12:42	3556.2	-153.7	-128.3	11.7	-54.8	31.4	54.8	20.6	10.6	1	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
22	Nightside	2019 AUG 12 08:12:42	2019 AUG 12 08:42:02	2019 AUG 12 09:11:22	3520.3	11.7	36.8	177.4	54.8	-30.2	-54.7	159.3	22.6	1	-	-	-		
22	Dayside	2019 AUG 12 09:11:22	2019 AUG 12 09:41:01	2019 AUG 12 10:10:40	3558.1	177.4	-157.2	-17.2	-54.7	31.6	54.6	20.8	10.6	1	-		COP row 81: NADIR: Horizontal Bin (57:240;0:1047), Tint = 5000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
23	Nightside	2019 AUG 12 10:10:40	2019 AUG 12 10:40:01	2019 AUG 12 11:09:22	3521.4	-17.2	7.8	148.4	54.6	-30.3	-54.5	159.1	22.6	8	-	-	-		
23	Dayside	2019 AUG 12 11:09:22	2019 AUG 12 11:39:01	2019 AUG 12 12:08:39	3557.8	148.4	173.9	-46.0	-54.5	31.7	54.5	21.0	10.6	8	Limb 2SUBD 07	Science: orders #164, #164, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
24	Nightside	2019 AUG 12 12:08:39	2019 AUG 12 12:38:01	2019 AUG 12 13:07:22	3522.4	-46.0	-21.1	119.6	54.5	-30.5	-54.4	158.9	22.5	1	-	-	-		
24	Dayside	2019 AUG 12 13:07:22	2019 AUG 12 13:37:00	2019 AUG 12 14:06:38	3555.7	119.6	144.9	-74.9	-54.4	31.8	54.4	21.2	10.6	1	CH4 H2O 2SUBD 01	Science: orders #168, #134, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
25	Nightside	2019 AUG 12 14:06:38	2019 AUG 12 14:35:59	2019 AUG 12 15:05:20	3522.3	-74.9	-50.1	90.8	54.4	-30.6	-54.4	158.7	22.5	14	-	-	-		
25	Dayside	2019 AUG 12 15:05:20	2019 AUG 12 15:34:57	2019 AUG 12 16:04:34	3553.8	90.8	116.0	-103.7	-54.4	31.9	54.3	21.5	10.5	14	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
26	Nightside	2019 AUG 12 16:04:34	2019 AUG 12 16:33:54	2019 AUG 12 17:03:14	3520.8	-103.7	-79.0	62.0	54.3	-30.7	-54.3	158.4	22.5	3	-	-	-		
26	Dayside	2019 AUG 12 17:03:14	2019 AUG 12 17:32:51	2019 AUG 12 18:02:28	3553.6	62.0	87.0	-132.5	-54.3	32.1	54.2	21.7	10.5	3	CH4 2SUBD 03	Science: orders #136, #136, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 81: NADIR: Horizontal Bin (57:240;0:1047), Tint = 5000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&daysideMatch:UTOPIA; 	
27	Nightside	2019 AUG 12 18:02:28	2019 AUG 12 18:31:48	2019 AUG 12 19:01:08	3519.7	-132.5	-107.9	33.1	54.2	-30.8	-54.2	158.2	22.5	1	-	-	-		
27	Dayside	2019 AUG 12 19:01:08	2019 AUG 12 19:30:45	2019 AUG 12 20:00:23	3555.2	33.1	58.2	-161.4	-54.2	32.2	54.1	21.9	10.5	1	CH4 3SUBD 01	Science: orders #168, #134, #136, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
28	Nightside	2019 AUG 12 20:00:23	2019 AUG 12 20:29:44	2019 AUG 12 20:59:05	3521.9	-161.4	-136.8	4.2	54.1	-30.9	-54.0	158.1	22.5	14	-	-	-		
28	Dayside	2019 AUG 12 20:59:05	2019 AUG 12 21:28:43	2019 AUG 12 21:58:21	3556.2	4.2	29.3	169.7	-54.0	32.3	53.9	22.0	10.5	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
29	Nightside	2019 AUG 12 21:58:21	2019 AUG 12 22:27:43	2019 AUG 12 22:57:04	3523.2	169.7	-165.7	-24.7	53.9	-31.1	-53.9	157.9	22.5	1	-	-	-		
29	Dayside	2019 AUG 12 22:57:04	2019 AUG 12 23:26:42	2019 AUG 12 23:56:21	3556.5	-24.7	0.4	140.8	-53.9	32.4	53.8	22.2	10.5	1	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
30	Nightside	2019 AUG 12 23:56:21	2019 AUG 13 00:25:42	2019 AUG 13 00:55:03	3522.5	140.8	165.4	-53.6	53.8	-31.3	-53.8	157.6	22.5	1	-	-	-		
30	Dayside	2019 AUG 13 00:55:03	2019 AUG 13 01:24:42	2019 AUG 13 01:54:20	3556.9	-53.6	-28.6	111.9	-53.8	32.5	53.7	22.5	10.5	1	CH4 2SUBD 03	Science: orders #136, #136, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
31	Nightside	2019 AUG 13 01:54:20	2019 AUG 13 02:23:40	2019 AUG 13 02:53:00	3520.3	111.9	136.4	-82.4	53.7	-31.4	-53.6	157.4	22.4	14	-	-	-		
31	Dayside	2019 AUG 13 02:53:00	2019 AUG 13 03:22:39	2019 AUG 13 03:52:17	3556.8	-82.4	-57.5	83.1	-53.6	32.7	53.6	22.7	10.5	14	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
32	Nightside	2019 AUG 13 03:52:17	2019 AUG 13 04:21:36	2019 AUG 13 04:50:56	3518.6	83.1	107.5	-111.2	53.6	-31.5	-53.6	157.2	22.4	17	-	-	COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
32	Dayside	2019 AUG 13 04:50:56	2019 AUG 13 05:20:34	2019 AUG 13 05:50:11	3555.5	-111.2	-86.5	54.3	-53.6	32.8	53.5	22.9	10.4	17	HDO H2O 2SUBD 03	Science: orders #168, #121, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
33	Nightside	2019 AUG 13 05:50:11	2019 AUG 13 06:19:30	2019 AUG 13 06:48:50	3518.3	54.3	78.6	-140.1	53.5	-31.6	-53.5	157.0	22.4	1	-	-	-		
33	Dayside	2019 AUG 13 06:48:50	2019 AUG 13 07:18:28	2019 AUG 13 07:48:06	3556.0	-140.1	-115.4	25.4	-53.5	32.9	53.4	23.1	10.4	1	Nominal 6SUBD 01	Science: orders #149, #134, #168, #119, #190, #196, with 220000us integration time (6 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
34	Nightside	2019 AUG 13 07:48:06	2019 AUG 13 08:17:25	2019 AUG 13 08:46:45	3519.5	25.4	49.7	-169.0	53.4	-31.8	-53.3	156.8	22.4	14	-	-	-		
34	Dayside	2019 AUG 13 08:46:45	2019 AUG 13 09:16:24	2019 AUG 13 09:46:03	3558.3	-169.0	-144.2	-3.5	-53.3	33.0	53.2	23.3	10.4	14	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
35	Nightside	2019 AUG 13 09:46:03	2019 AUG 13 10:15:24	2019 AUG 13 10:44:44	3520.7	-3.5	20.8	162.1	53.2	-31.9	-53.1	156.6	22.4	1	-	-	-		
35	Dayside	2019 AUG 13 10:44:44	2019 AUG 13 11:14:24	2019 AUG 13 11:44:03	3558.8	162.1	-173.1	-32.4	-53.1	33.2	53.1	23.5	10.4	1	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
36	Nightside	2019 AUG 13 11:44:03	2019 AUG 13 12:13:24	2019 AUG 13 12:42:45	3521.6	-32.4	-8.1	133.2	53.1	-32.0	-53.0	156.4	22.4	1	-	-	-		
36	Dayside	2019 AUG 13 12:42:45	2019 AUG 13 13:12:23	2019 AUG 13 13:42:02	3557.4	133.2	157.9	-61.3	-53.0	33.3	53.0	23.7	10.4	1	CH4 2SUBD 03	Science: orders #136, #136, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&daysideMatch:AEOLIS MENSAE MFF; 	
37	Nightside	2019 AUG 13 13:42:02	2019 AUG 13 14:11:23	2019 AUG 13 14:40:44	3522.2	-61.3	-37.0	104.4	53.0	-32.1	-52.9	156.2	22.4	14	-	-	-		
37	Dayside	2019 AUG 13 14:40:44	2019 AUG 13 15:10:22	2019 AUG 13 15:39:59	3555.1	104.4	129.0	-90.1	-52.9	33.5	52.9	23.9	10.4	14	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
38	Nightside	2019 AUG 13 15:39:59	2019 AUG 13 16:09:20	2019 AUG 13 16:38:41	3521.3	-90.1	-66.0	75.6	52.9	-32.2	-52.8	155.9	22.3	3	-	-	-		
38	Dayside	2019 AUG 13 16:38:41	2019 AUG 13 17:08:18	2019 AUG 13 17:37:54	3553.9	75.6	100.1	-118.9	-52.8	33.6	52.8	24.2	10.4	3	H20 CO 2SUBD 01	Science: orders #168, #189, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
39	Nightside	2019 AUG 13 17:37:54	2019 AUG 13 18:07:14	2019 AUG 13 18:36:34	3519.1	-118.9	-94.9	46.7	52.8	-32.4	-52.7	155.7	22.3	1	-	-	-		
39	Dayside	2019 AUG 13 18:36:34	2019 AUG 13 19:06:11	2019 AUG 13 19:35:49	3555.3	46.7	71.2	-147.8	-52.7	33.7	52.7	24.4	10.3	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
40	Nightside	2019 AUG 13 19:35:49	2019 AUG 13 20:05:09	2019 AUG 13 20:34:29	3519.7	-147.8	-123.8	17.8	52.7	-32.5	-52.6	155.6	22.3	14	-	-	-		
40	Dayside	2019 AUG 13 20:34:29	2019 AUG 13 21:04:07	2019 AUG 13 21:33:46	3557.3	17.8	42.3	-176.7	-52.6	33.8	52.5	24.5	10.3	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
41	Nightside	2019 AUG 13 21:33:46	2019 AUG 13 22:03:07	2019 AUG 13 22:32:28	3521.7	-176.7	-152.6	-11.1	52.5	-32.6	-52.4	155.4	22.3	1	-	-	-		
41	Dayside	2019 AUG 13 22:32:28	2019 AUG 13 23:02:06	2019 AUG 13 23:31:45	3557.7	-11.1	13.4	154.4	-52.4	34.0	52.3	24.7	10.3	1	CO H20 3SUBD 01	Science: orders #168, #190, #191, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
42	Nightside	2019 AUG 13 23:31:45	2019 AUG 14 00:01:06	2019 AUG 14 00:30:27	3521.9	154.4	178.4	-40.0	52.3	-32.8	-52.3	155.2	22.3	3	-	-	-		
42	Dayside	2019 AUG 14 00:30:27	2019 AUG 14 01:00:06	2019 AUG 14 01:29:45	3558.1	-40.0	-15.5	125.5	-52.3	34.1	52.2	24.9	10.3	3	Surface 3SUBD 02	Science: orders #191, #194, #196, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 81: NADIR: Horizontal Bin (57:240;0:1047), Tint = 5000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
43	Nightside	2019 AUG 14 01:29:45	2019 AUG 14 01:59:05	2019 AUG 14 02:28:26	3520.2	125.5	149.5	-68.8	52.2	-32.9	-52.1	155.0	22.3	14	-	-	-		
43	Dayside	2019 AUG 14 02:28:26	2019 AUG 14 02:58:05	2019 AUG 14 03:27:44	3558.1	-68.8	-44.5	96.7	-52.1	34.2	52.1	25.2	10.3	14	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
44	Nightside	2019 AUG 14 03:27:44	2019 AUG 14 03:57:03	2019 AUG 14 04:26:22	3518.1	96.7	120.5	-97.6	52.1	-33.1	-52.0	154.7	22.3	1	-	-	-		
44	Dayside	2019 AUG 14 04:26:22	2019 AUG 14 04:56:01	2019 AUG 14 05:25:39	3557.5	-97.6	-73.4	67.9	-52.0	34.4	52.0	25.4	10.3	1	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
45	Nightside	2019 AUG 14 05:25:39	2019 AUG 14 05:54:58	2019 AUG 14 06:24:16	3517.1	67.9	91.6	-126.5	52.0	-33.2	-51.9	154.5	22.2	1	-	-	-		
45	Dayside	2019 AUG 14 06:24:16	2019 AUG 14 06:53:55	2019 AUG 14 07:23:33	3556.6	-126.5	-102.3	39.0	-51.9	34.5	51.9	25.6	10.3	1	CH4 2SUBD 03	Science: orders #136, #136, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&daysideMatch:CERAUNIUS FOSSAE; 	
46	Nightside	2019 AUG 14 07:23:33	2019 AUG 14 07:52:52	2019 AUG 14 08:22:11	3518.0	39.0	62.8	-155.3	51.9	-33.4	-51.8	154.3	22.2	14	-	-	-		
46	Dayside	2019 AUG 14 08:22:11	2019 AUG 14 08:51:50	2019 AUG 14 09:21:29	3558.4	-155.3	-131.2	10.1	-51.8	34.6	51.7	25.8	10.3	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
47	Nightside	2019 AUG 14 09:21:29	2019 AUG 14 09:50:49	2019 AUG 14 10:20:09	3519.3	10.1	33.9	175.8	51.7	-33.5	-51.6	154.2	22.2	1	-	-	-		
47	Dayside	2019 AUG 14 10:20:09	2019 AUG 14 10:49:49	2019 AUG 14 11:19:29	3560.0	175.8	-160.1	-18.8	-51.6	34.8	51.5	26.0	10.2	1	CH4 2SUBD 03	Science: orders #136, #136, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
48	Nightside	2019 AUG 14 11:19:29	2019 AUG 14 11:48:49	2019 AUG 14 12:18:09	3520.3	-18.8	5.0	146.8	51.5	-33.6	-51.5	154.0	22.2	14	-	-	-		
48	Dayside	2019 AUG 14 12:18:09	2019 AUG 14 12:47:49	2019 AUG 14 13:17:28	3559.5	146.8	171.0	-47.7	-51.5	34.9	51.4	26.2	10.2	14	-		COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
49	Nightside	2019 AUG 14 13:17:28	2019 AUG 14 13:46:49	2019 AUG 14 14:16:10	3521.2	-47.7	-24.0	118.0	51.4	-33.8	-51.3	153.8	22.2	3	-	-	-		
49	Dayside	2019 AUG 14 14:16:10	2019 AUG 14 14:45:48	2019 AUG 14 15:15:27	3557.3	118.0	142.1	-76.5	-51.3	35.1	51.3	26.4	10.2	3	CH4 H2O 2SUBD 01	Science: orders #168, #134, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
50	Nightside	2019 AUG 14 15:15:27	2019 AUG 14 15:44:47	2019 AUG 14 16:14:08	3520.8	-76.5	-52.9	89.2	51.3	-33.9	-51.2	153.5	22.2	1	-	-	-		
50	Dayside	2019 AUG 14 16:14:08	2019 AUG 14 16:43:45	2019 AUG 14 17:13:23	3555.5	89.2	113.1	-105.3	-51.2	35.2	51.2	26.6	10.2	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
51	Nightside	2019 AUG 14 17:13:23	2019 AUG 14 17:42:43	2019 AUG 14 18:12:02	3519.1	-105.3	-81.8	60.3	51.2	-34.0	-51.1	153.3	22.2	1	-	-	-		
51	Dayside	2019 AUG 14 18:12:02	2019 AUG 14 18:41:40	2019 AUG 14 19:11:18	3555.7	60.3	84.2	-134.2	-51.1	35.3	51.1	26.8	10.2	1	Nominal 4SUBD 01	Science: orders #168, #134, #121, #190, with 195000us integration time (4 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
52	Nightside	2019 AUG 14 19:11:18	2019 AUG 14 19:40:37	2019 AUG 14 20:09:56	3518.4	-134.2	-110.7	31.5	51.1	-34.2	-51.0	153.1	22.1	14	-	-	-		
52	Dayside	2019 AUG 14 20:09:56	2019 AUG 14 20:39:35	2019 AUG 14 21:09:14	3557.4	31.5	55.4	-163.0	-51.0	35.5	50.9	27.0	10.2	14	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
53	Nightside	2019 AUG 14 21:09:14	2019 AUG 14 21:38:34	2019 AUG 14 22:07:55	3520.8	-163.0	-139.6	2.6	50.9	-34.3	-50.8	153.0	22.1	1	-	-	-		
53	Dayside	2019 AUG 14 22:07:55	2019 AUG 14 22:37:34	2019 AUG 14 23:07:13	3558.1	2.6	26.5	168.0	-50.8	35.6	50.7	27.1	10.2	1	LNO Ice Index 2SUBD 01	Science: orders #153, #158, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
54	Nightside	2019 AUG 14 23:07:13	2019 AUG 14 23:36:34	2019 AUG 15 00:05:55	3521.9	168.0	-168.5	-26.3	50.7	-34.5	-50.7	152.8	22.1	14	-	-	-		
54	Dayside	2019 AUG 15 00:05:55	2019 AUG 15 00:35:34	2019 AUG 15 01:05:13	3558.4	-26.3	-2.4	139.1	-50.7	35.7	50.6	27.3	10.1	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
55	Nightside	2019 AUG 15 01:05:13	2019 AUG 15 01:34:34	2019 AUG 15 02:03:54	3520.9	139.1	162.6	-55.2	50.6	-34.7	-50.5	152.5	22.1	7	Nominal Nightside 02	Science: orders #162, #163, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
55	Dayside	2019 AUG 15 02:03:54	2019 AUG 15 02:33:33	2019 AUG 15 03:03:13	3558.8	-55.2	-31.4	110.3	-50.5	35.9	50.5	27.6	10.1	7	-		COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
56	Nightside	2019 AUG 15 03:03:13	2019 AUG 15 03:32:32	2019 AUG 15 04:01:51	3518.5	110.3	133.7	-84.0	50.5	-34.8	-50.4	152.3	22.1	1	-	-	-		
56	Dayside	2019 AUG 15 04:01:51	2019 AUG 15 04:31:31	2019 AUG 15 05:01:10	3558.6	-84.0	-60.3	81.5	-50.4	36.1	50.4	27.8	10.1	1	H2O 2SUBD 01	Science: orders #167, #169, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
57	Nightside	2019 AUG 15 05:01:10	2019 AUG 15 05:30:28	2019 AUG 15 05:59:47	3516.9	81.5	104.7	-112.9	50.4	-34.9	-50.3	152.1	22.1	14	-	-	-		
57	Dayside	2019 AUG 15 05:59:47	2019 AUG 15 06:29:25	2019 AUG 15 06:59:04	3557.2	-112.9	-89.2	52.7	-50.3	36.2	50.2	28.0	10.1	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
58	Nightside	2019 AUG 15 06:59:04	2019 AUG 15 07:28:23	2019 AUG 15 07:57:41	3517.0	52.7	75.8	-141.7	50.2	-35.1	-50.2	151.9	22.1	1	-	-	-		
58	Dayside	2019 AUG 15 07:57:41	2019 AUG 15 08:27:20	2019 AUG 15 08:56:59	3558.3	-141.7	-118.1	23.8	-50.2	36.3	50.1	28.2	10.1	1	HDO H2O 2SUBD 02	Science: orders #168, #124, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
59	Nightside	2019 AUG 15 08:56:59	2019 AUG 15 09:26:18	2019 AUG 15 09:55:38	3518.2	23.8	47.0	-170.6	50.1	-35.3	-50.0	151.8	22.1	1	-	-	-		
59	Dayside	2019 AUG 15 09:55:38	2019 AUG 15 10:25:18	2019 AUG 15 10:54:58	3560.6	-170.6	-146.9	-5.2	-50.0	36.5	49.9	28.4	10.1	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
60	Nightside	2019 AUG 15 10:54:58	2019 AUG 15 11:24:18	2019 AUG 15 11:53:37	3519.2	-5.2	18.1	160.5	49.9	-35.4	-49.8	151.6	22.0	14	-	-	-		
60	Dayside	2019 AUG 15 11:53:37	2019 AUG 15 12:23:18	2019 AUG 15 12:52:58	3560.8	160.5	-175.8	-34.0	-49.8	36.7	49.7	28.5	10.1	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
61	Nightside	2019 AUG 15 12:52:58	2019 AUG 15 13:22:18	2019 AUG 15 13:51:38	3520.1	-34.0	-10.8	131.6	49.7	-35.5	-49.7	151.4	22.0	3	-	-	-		
61	Dayside	2019 AUG 15 13:51:38	2019 AUG 15 14:21:18	2019 AUG 15 14:50:57	3559.2	131.6	155.2	-62.9	-49.7	36.8	49.6	28.7	10.1	3	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3	&daysideMatch:AEOLIS MENSAE MFF; 	
62	Nightside	2019 AUG 15 14:50:57	2019 AUG 15 15:20:18	2019 AUG 15 15:49:38	3520.4	-62.9	-39.8	102.8	49.6	-35.7	-49.5	151.2	22.0	1	-	-	-		
62	Dayside	2019 AUG 15 15:49:38	2019 AUG 15 16:19:16	2019 AUG 15 16:48:55	3556.8	102.8	126.3	-91.7	-49.5	37.0	49.5	29.0	10.0	1	AER H2Oi 3SUBD 01	Science: orders #169, #131, #127, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
63	Nightside	2019 AUG 15 16:48:55	2019 AUG 15 17:18:14	2019 AUG 15 17:47:34	3519.3	-91.7	-68.7	73.9	49.5	-35.8	-49.4	150.9	22.0	14	-	-	-		
63	Dayside	2019 AUG 15 17:47:34	2019 AUG 15 18:17:12	2019 AUG 15 18:46:50	3556.0	73.9	97.4	-120.6	-49.4	37.1	49.4	29.2	10.0	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
64	Nightside	2019 AUG 15 18:46:50	2019 AUG 15 19:16:09	2019 AUG 15 19:45:27	3517.4	-120.6	-97.6	45.1	49.4	-36.0	-49.3	150.7	22.0	1	-	-	-		
64	Dayside	2019 AUG 15 19:45:27	2019 AUG 15 20:15:06	2019 AUG 15 20:44:45	3557.7	45.1	68.5	-149.4	-49.3	37.3	49.2	29.4	10.0	1	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
65	Nightside	2019 AUG 15 20:44:45	2019 AUG 15 21:14:04	2019 AUG 15 21:43:24	3518.7	-149.4	-126.4	16.2	49.2	-36.1	-49.1	150.6	22.0	1	-	-	-		
65	Dayside	2019 AUG 15 21:43:24	2019 AUG 15 22:13:03	2019 AUG 15 22:42:43	3559.4	16.2	39.7	-178.3	-49.1	37.4	49.0	29.5	10.0	1	CH4 3SUBD 01	Science: orders #168, #134, #136, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
66	Nightside	2019 AUG 15 22:42:43	2019 AUG 15 23:12:03	2019 AUG 15 23:41:24	3520.6	-178.3	-155.3	-12.7	49.0	-36.3	-48.9	150.4	22.0	3	-	-	-		
66	Dayside	2019 AUG 15 23:41:24	2019 AUG 16 00:11:03	2019 AUG 16 00:40:43	3559.7	-12.7	10.8	152.8	-48.9	37.5	48.8	29.7	10.0	3	-		COP row -1: UVIS off	&daysideMatch:MERIDIANI SULPHATES; 	
67	Nightside	2019 AUG 16 00:40:43	2019 AUG 16 01:10:03	2019 AUG 16 01:39:24	3520.5	152.8	175.8	-41.6	48.8	-36.5	-48.8	150.2	22.0	14	-	-	-		
67	Dayside	2019 AUG 16 01:39:24	2019 AUG 16 02:09:04	2019 AUG 16 02:38:44	3560.0	-41.6	-18.2	123.9	-48.8	37.7	48.7	29.9	10.0	14	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
68	Nightside	2019 AUG 16 02:38:44	2019 AUG 16 03:08:03	2019 AUG 16 03:37:22	3518.6	123.9	146.9	-70.4	48.7	-36.6	-48.6	150.0	21.9	3	-	-	-		
68	Dayside	2019 AUG 16 03:37:22	2019 AUG 16 04:07:02	2019 AUG 16 04:36:42	3559.9	-70.4	-47.1	95.1	-48.6	37.9	48.6	30.1	10.0	3	CH4 H2O 2SUBD 01	Science: orders #168, #134, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 81: NADIR: Horizontal Bin (57:240;0:1047), Tint = 5000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&daysideMatch:EASTERN COPRATES; 	
69	Nightside	2019 AUG 16 04:36:42	2019 AUG 16 05:06:00	2019 AUG 16 05:35:19	3516.5	95.1	117.9	-99.3	48.6	-36.8	-48.5	149.8	21.9	1	-	-	-		
69	Dayside	2019 AUG 16 05:35:19	2019 AUG 16 06:04:58	2019 AUG 16 06:34:38	3559.0	-99.3	-76.0	66.2	-48.5	38.0	48.5	30.4	9.9	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
70	Nightside	2019 AUG 16 06:34:38	2019 AUG 16 07:03:56	2019 AUG 16 07:33:13	3515.8	66.2	89.0	-128.1	48.5	-36.9	-48.4	149.6	21.9	3	-	-	-		
70	Dayside	2019 AUG 16 07:33:13	2019 AUG 16 08:02:53	2019 AUG 16 08:32:32	3558.5	-128.1	-104.9	37.4	-48.4	38.1	48.3	30.5	9.9	3	CH4 2SUBD 03	Science: orders #136, #136, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&daysideMatch:PAVONIS MONS; 	
71	Nightside	2019 AUG 16 08:32:32	2019 AUG 16 09:01:50	2019 AUG 16 09:31:09	3517.0	37.4	60.2	-157.0	48.3	-37.1	-48.2	149.4	21.9	1	-	-	-		
71	Dayside	2019 AUG 16 09:31:09	2019 AUG 16 10:00:49	2019 AUG 16 10:30:30	3560.6	-157.0	-133.8	8.5	-48.2	38.3	48.1	30.7	9.9	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
72	Nightside	2019 AUG 16 10:30:30	2019 AUG 16 10:59:49	2019 AUG 16 11:29:08	3518.3	8.5	31.3	174.1	48.1	-37.3	-48.0	149.2	21.9	14	-	-	-		
72	Dayside	2019 AUG 16 11:29:08	2019 AUG 16 11:58:49	2019 AUG 16 12:28:30	3561.9	174.1	-162.6	-20.4	-48.0	38.5	47.9	30.9	9.9	14	-		COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
73	Nightside	2019 AUG 16 12:28:30	2019 AUG 16 12:57:49	2019 AUG 16 13:27:09	3519.2	-20.4	2.4	145.2	47.9	-37.4	-47.8	149.1	21.9	3	-	-	-		
73	Dayside	2019 AUG 16 13:27:09	2019 AUG 16 13:56:50	2019 AUG 16 14:26:30	3561.1	145.2	168.5	-49.3	-47.8	38.7	47.8	31.1	9.9	3	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
74	Nightside	2019 AUG 16 14:26:30	2019 AUG 16 14:55:50	2019 AUG 16 15:25:10	3519.9	-49.3	-26.5	116.3	47.8	-37.6	-47.7	148.9	21.9	1	-	-	-		
74	Dayside	2019 AUG 16 15:25:10	2019 AUG 16 15:54:50	2019 AUG 16 16:24:29	3558.8	116.3	139.6	-78.2	-47.7	38.8	47.6	31.3	9.9	1	H2O 2SUBD 01	Science: orders #167, #169, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&daysideMatch:INSIGHT; 	
75	Nightside	2019 AUG 16 16:24:29	2019 AUG 16 16:53:49	2019 AUG 16 17:23:08	3519.3	-78.2	-55.5	87.5	47.6	-37.7	-47.6	148.6	21.8	1	-	-	-		
75	Dayside	2019 AUG 16 17:23:08	2019 AUG 16 17:52:47	2019 AUG 16 18:22:26	3557.2	87.5	110.6	-107.0	-47.6	39.0	47.5	31.5	9.9	1	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
76	Nightside	2019 AUG 16 18:22:26	2019 AUG 16 18:51:44	2019 AUG 16 19:21:03	3517.5	-107.0	-84.4	58.7	47.5	-37.9	-47.4	148.4	21.8	14	-	-	-		
76	Dayside	2019 AUG 16 19:21:03	2019 AUG 16 19:50:42	2019 AUG 16 20:20:21	3557.9	58.7	81.7	-135.8	-47.4	39.1	47.4	31.7	9.9	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
77	Nightside	2019 AUG 16 20:20:21	2019 AUG 16 20:49:39	2019 AUG 16 21:18:58	3517.1	-135.8	-113.2	29.8	47.4	-38.1	-47.3	148.3	21.8	1	-	-	-		
77	Dayside	2019 AUG 16 21:18:58	2019 AUG 16 21:48:38	2019 AUG 16 22:18:18	3559.7	29.8	52.9	-164.7	-47.3	39.3	47.2	31.8	9.9	1	HDO H2O 2SUBD 03	Science: orders #168, #121, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
78	Nightside	2019 AUG 16 22:18:18	2019 AUG 16 22:47:37	2019 AUG 16 23:16:57	3519.6	-164.7	-142.1	0.9	47.2	-38.2	-47.1	148.1	21.8	28	-	-	-		
78	Dayside	2019 AUG 16 23:16:57	2019 AUG 16 23:46:37	2019 AUG 17 00:16:17	3560.2	0.9	24.0	166.4	-47.1	39.5	47.0	32.0	9.8	28	Limb 2SUBD 07	Science: orders #164, #164, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 81: NADIR: Horizontal Bin (57:240;0:1047), Tint = 5000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&trueLimb	
79	Nightside	2019 AUG 17 00:16:17	2019 AUG 17 00:45:38	2019 AUG 17 01:14:58	3520.4	166.4	-170.9	-28.0	47.0	-38.4	-46.9	147.9	21.8	14	-	-	-		
79	Dayside	2019 AUG 17 01:14:58	2019 AUG 17 01:44:38	2019 AUG 17 02:14:18	3560.4	-28.0	-4.9	137.5	-46.9	39.6	46.8	32.2	9.8	14	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
80	Nightside	2019 AUG 17 02:14:18	2019 AUG 17 02:43:38	2019 AUG 17 03:12:57	3519.1	137.5	160.1	-56.9	46.8	-38.6	-46.7	147.7	21.8	3	-	-	-		
80	Dayside	2019 AUG 17 03:12:57	2019 AUG 17 03:42:38	2019 AUG 17 04:12:18	3560.8	-56.9	-33.8	108.6	-46.7	39.8	46.6	32.4	9.8	3	Nominal 6SUBD 01	Science: orders #149, #134, #168, #119, #190, #196, with 220000us integration time (6 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
81	Nightside	2019 AUG 17 04:12:18	2019 AUG 17 04:41:37	2019 AUG 17 05:10:55	3516.6	108.6	131.2	-85.7	46.6	-38.8	-46.6	147.5	21.8	14	-	-	-		
81	Dayside	2019 AUG 17 05:10:55	2019 AUG 17 05:40:35	2019 AUG 17 06:10:15	3560.5	-85.7	-62.7	79.8	-46.6	40.0	46.5	32.6	9.8	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
82	Nightside	2019 AUG 17 06:10:15	2019 AUG 17 06:39:33	2019 AUG 17 07:08:50	3515.2	79.8	102.3	-114.5	46.5	-38.9	-46.4	147.3	21.8	17	-	-	COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
82	Dayside	2019 AUG 17 07:08:50	2019 AUG 17 07:38:30	2019 AUG 17 08:08:10	3559.2	-114.5	-91.6	51.0	-46.4	40.1	46.4	32.8	9.8	17	H20 CO 2SUBD 01	Science: orders #168, #189, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
83	Nightside	2019 AUG 17 08:08:10	2019 AUG 17 08:37:27	2019 AUG 17 09:06:45	3515.6	51.0	73.4	-143.4	46.4	-39.1	-46.3	147.1	21.7	1	-	-	-		
83	Dayside	2019 AUG 17 09:06:45	2019 AUG 17 09:36:26	2019 AUG 17 10:06:06	3560.6	-143.4	-120.5	22.1	-46.3	40.3	46.2	33.0	9.8	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
84	Nightside	2019 AUG 17 10:06:06	2019 AUG 17 10:35:24	2019 AUG 17 11:04:43	3516.8	22.1	44.6	-172.3	46.2	-39.3	-46.1	147.0	21.7	1	-	-	-		
84	Dayside	2019 AUG 17 11:04:43	2019 AUG 17 11:34:24	2019 AUG 17 12:04:06	3562.8	-172.3	-149.3	-6.8	-46.1	40.5	46.0	33.1	9.8	1	CO H20 3SUBD 01	Science: orders #168, #190, #191, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
85	Nightside	2019 AUG 17 12:04:06	2019 AUG 17 12:33:24	2019 AUG 17 13:02:43	3517.7	-6.8	15.7	158.8	46.0	-39.5	-45.9	146.8	21.7	14	-	-	-		
85	Dayside	2019 AUG 17 13:02:43	2019 AUG 17 13:32:25	2019 AUG 17 14:02:06	3562.8	158.8	-178.2	-35.7	-45.9	40.7	45.8	33.3	9.8	14	-		COP row -1: UVIS off	&possibleOCM; 	
86	Nightside	2019 AUG 17 14:02:06	2019 AUG 17 14:31:25	2019 AUG 17 15:00:44	3518.4	-35.7	-13.2	129.9	45.8	-39.6	-45.7	146.6	21.7	14	-	-	-		
86	Dayside	2019 AUG 17 15:00:44	2019 AUG 17 15:30:25	2019 AUG 17 16:00:05	3561.0	129.9	152.9	-64.6	-45.7	40.9	45.6	33.5	9.7	14	-		COP row -1: UVIS off	&possibleOCM; 	
87	Nightside	2019 AUG 17 16:00:05	2019 AUG 17 16:29:25	2019 AUG 17 16:58:44	3518.6	-64.6	-42.1	101.1	45.6	-39.8	-45.5	146.4	21.7	3	-	-	-		
87	Dayside	2019 AUG 17 16:58:44	2019 AUG 17 17:28:23	2019 AUG 17 17:58:03	3558.7	101.1	124.0	-93.4	-45.5	41.0	45.5	33.7	9.7	3	CH4 2SUBD 03	Science: orders #136, #136, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
88	Nightside	2019 AUG 17 17:58:03	2019 AUG 17 18:27:21	2019 AUG 17 18:56:40	3517.2	-93.4	-71.0	72.3	45.5	-40.0	-45.4	146.2	21.7	14	-	-	-		
88	Dayside	2019 AUG 17 18:56:40	2019 AUG 17 19:26:19	2019 AUG 17 19:55:58	3558.2	72.3	95.1	-122.2	-45.4	41.2	45.3	33.9	9.7	14	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
89	Nightside	2019 AUG 17 19:55:58	2019 AUG 17 20:25:16	2019 AUG 17 20:54:34	3515.8	-122.2	-99.9	43.4	45.3	-40.1	-45.2	146.0	21.7	1	-	-	-		
89	Dayside	2019 AUG 17 20:54:34	2019 AUG 17 21:24:14	2019 AUG 17 21:53:54	3560.0	43.4	66.2	-151.1	-45.2	41.4	45.1	34.1	9.7	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
90	Nightside	2019 AUG 17 21:53:54	2019 AUG 17 22:23:13	2019 AUG 17 22:52:32	3517.7	-151.1	-128.7	14.5	45.1	-40.3	-45.0	145.9	21.7	14	-	-	-		
90	Dayside	2019 AUG 17 22:52:32	2019 AUG 17 23:22:12	2019 AUG 17 23:51:53	3561.3	14.5	37.4	180.0	-45.0	41.5	44.9	34.2	9.7	14	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
91	Nightside	2019 AUG 17 23:51:53	2019 AUG 18 00:21:13	2019 AUG 18 00:50:33	3519.4	180.0	-157.6	-14.4	44.9	-40.5	-44.8	145.7	21.7	1	-	-	-		
91	Dayside	2019 AUG 18 00:50:33	2019 AUG 18 01:20:13	2019 AUG 18 01:49:54	3561.5	-14.4	8.5	151.1	-44.8	41.7	44.7	34.4	9.7	1	Surface 3SUBD 02	Science: orders #191, #194, #196, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &daysideMatch:MERIDIANI SULPHATES; 	
92	Nightside	2019 AUG 18 01:49:54	2019 AUG 18 02:19:13	2019 AUG 18 02:48:33	3519.0	151.1	173.5	-43.3	44.7	-40.7	-44.6	145.5	21.6	14	-	-	-		
92	Dayside	2019 AUG 18 02:48:33	2019 AUG 18 03:18:14	2019 AUG 18 03:47:55	3561.8	-43.3	-20.4	122.2	-44.6	41.9	44.5	34.6	9.7	14	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
93	Nightside	2019 AUG 18 03:47:55	2019 AUG 18 04:17:13	2019 AUG 18 04:46:32	3516.9	122.2	144.6	-72.1	44.5	-40.9	-44.5	145.3	21.6	3	-	-	-		
93	Dayside	2019 AUG 18 04:46:32	2019 AUG 18 05:16:13	2019 AUG 18 05:45:53	3561.6	-72.1	-49.3	93.4	-44.5	42.1	44.4	34.8	9.7	3	Nominal 4SUBD 01	Science: orders #168, #134, #121, #190, with 195000us integration time (4 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
94	Nightside	2019 AUG 18 05:45:53	2019 AUG 18 06:15:11	2019 AUG 18 06:44:28	3515.0	93.4	115.7	-101.0	44.4	-41.1	-44.3	145.1	21.6	14	-	-	-		
94	Dayside	2019 AUG 18 06:44:28	2019 AUG 18 07:14:09	2019 AUG 18 07:43:49	3560.6	-101.0	-78.2	64.6	-44.3	42.2	44.3	35.0	9.6	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
95	Nightside	2019 AUG 18 07:43:49	2019 AUG 18 08:13:06	2019 AUG 18 08:42:23	3514.5	64.6	86.8	-129.8	44.3	-41.3	-44.2	144.9	21.6	1	-	-	-		
95	Dayside	2019 AUG 18 08:42:23	2019 AUG 18 09:12:04	2019 AUG 18 09:41:44	3560.5	-129.8	-107.1	35.7	-44.2	42.4	44.1	35.2	9.6	1	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3	&ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:NILI FOSSAE COLOE FOSSAE; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:NILI FOSSAE COLOE FOSSAE; 	
96	Nightside	2019 AUG 18 09:41:44	2019 AUG 18 10:11:02	2019 AUG 18 10:40:20	3516.0	35.7	58.0	-158.7	44.1	-41.5	-44.0	144.8	21.6	1	-	-	-		
96	Dayside	2019 AUG 18 10:40:20	2019 AUG 18 11:10:01	2019 AUG 18 11:39:43	3562.9	-158.7	-135.9	6.8	-44.0	42.6	43.8	35.3	9.6	1	LNO Ice Index 2SUBD 01	Science: orders #153, #158, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
97	Nightside	2019 AUG 18 11:39:43	2019 AUG 18 12:09:01	2019 AUG 18 12:38:20	3517.1	6.8	29.2	172.4	43.8	-41.7	-43.7	144.6	21.6	14	-	-	-		
97	Dayside	2019 AUG 18 12:38:20	2019 AUG 18 13:08:02	2019 AUG 18 13:37:44	3563.9	172.4	-164.7	-22.1	-43.7	42.8	43.6	35.5	9.6	14	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
98	Nightside	2019 AUG 18 13:37:44	2019 AUG 18 14:07:03	2019 AUG 18 14:36:22	3517.9	-22.1	0.3	143.5	43.6	-41.8	-43.5	144.5	21.6	3	-	-	-		
98	Dayside	2019 AUG 18 14:36:22	2019 AUG 18 15:06:03	2019 AUG 18 15:35:45	3562.8	143.5	166.4	-51.0	-43.5	43.0	43.4	35.7	9.6	3	CH4 2SUBD 03	Science: orders #136, #136, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&daysideMatch:CERBERUS FOSSAE; 	
99	Nightside	2019 AUG 18 15:35:45	2019 AUG 18 16:05:04	2019 AUG 18 16:34:23	3518.4	-51.0	-28.6	114.7	43.4	-42.0	-43.3	144.3	21.6	1	-	-	-		
99	Dayside	2019 AUG 18 16:34:23	2019 AUG 18 17:04:03	2019 AUG 18 17:33:43	3560.4	114.7	137.5	-79.9	-43.3	43.2	43.3	35.9	9.6	1	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
100	Nightside	2019 AUG 18 17:33:43	2019 AUG 18 18:03:02	2019 AUG 18 18:32:21	3517.7	-79.9	-57.6	85.8	43.3	-42.2	-43.2	144.0	21.6	8	-	-	-		
100	Dayside	2019 AUG 18 18:32:21	2019 AUG 18 19:02:01	2019 AUG 18 19:31:40	3559.0	85.8	108.6	-108.7	-43.2	43.3	43.1	36.1	9.6	8	Limb 2SUBD 07	Science: orders #164, #164, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
101	Nightside	2019 AUG 18 19:31:40	2019 AUG 18 20:00:58	2019 AUG 18 20:30:16	3515.6	-108.7	-86.4	57.0	43.1	-42.4	-43.0	143.9	21.5	1	-	-	-		
101	Dayside	2019 AUG 18 20:30:16	2019 AUG 18 20:59:56	2019 AUG 18 21:29:36	3560.2	57.0	79.7	-137.5	-43.0	43.5	42.9	36.2	9.6	1	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0	&daysideMatch:NILI FOSSAE; 	
102	Nightside	2019 AUG 18 21:29:36	2019 AUG 18 21:58:54	2019 AUG 18 22:28:12	3515.6	-137.5	-115.3	28.1	42.9	-42.6	-42.8	143.7	21.5	1	-	-	-		
102	Dayside	2019 AUG 18 22:28:12	2019 AUG 18 22:57:53	2019 AUG 18 23:27:34	3562.2	28.1	50.9	-166.4	-42.8	43.7	42.7	36.4	9.6	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
103	Nightside	2019 AUG 18 23:27:34	2019 AUG 18 23:56:53	2019 AUG 19 00:26:12	3518.0	-166.4	-144.1	-0.8	42.7	-42.8	-42.6	143.6	21.5	14	-	-	-		
103	Dayside	2019 AUG 19 00:26:12	2019 AUG 19 00:55:53	2019 AUG 19 01:25:34	3562.6	-0.8	22.1	164.7	-42.6	43.9	42.5	36.5	9.6	14	-		COP row -1: UVIS off		
104	Nightside	2019 AUG 19 01:25:34	2019 AUG 19 01:54:54	2019 AUG 19 02:24:13	3518.6	164.7	-172.9	-29.7	42.5	-43.0	-42.4	143.4	21.5	3	-	-	-		
104	Dayside	2019 AUG 19 02:24:13	2019 AUG 19 02:53:54	2019 AUG 19 03:23:36	3562.7	-29.7	-6.8	135.8	-42.4	44.1	42.3	36.7	9.5	3	H2O 2SUBD 01	Science: orders #167, #169, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
105	Nightside	2019 AUG 19 03:23:36	2019 AUG 19 03:52:54	2019 AUG 19 04:22:13	3517.1	135.8	158.2	-58.6	42.3	-43.2	-42.2	143.2	21.5	14	-	-	-		
105	Dayside	2019 AUG 19 04:22:13	2019 AUG 19 04:51:54	2019 AUG 19 05:21:36	3563.0	-58.6	-35.7	106.9	-42.2	44.3	42.1	36.9	9.5	14	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
106	Nightside	2019 AUG 19 05:21:36	2019 AUG 19 05:50:53	2019 AUG 19 06:20:10	3514.6	106.9	129.3	-87.4	42.1	-43.4	-42.0	143.0	21.5	7	Nominal Nightside 02	Science: orders #162, #163, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
106	Dayside	2019 AUG 19 06:20:10	2019 AUG 19 06:49:52	2019 AUG 19 07:19:33	3562.5	-87.4	-64.7	78.1	-42.0	44.5	42.0	37.1	9.5	7	-		COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
107	Nightside	2019 AUG 19 07:19:33	2019 AUG 19 07:48:49	2019 AUG 19 08:18:06	3513.3	78.1	100.4	-116.2	42.0	-43.6	-41.9	142.8	21.5	1	-	-	-		
107	Dayside	2019 AUG 19 08:18:06	2019 AUG 19 08:47:47	2019 AUG 19 09:17:27	3561.3	-116.2	-93.5	49.3	-41.9	44.7	41.8	37.3	9.5	1	HDO H2O 2SUBD 02	Science: orders #168, #124, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0	&ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
108	Nightside	2019 AUG 19 09:17:27	2019 AUG 19 09:46:45	2019 AUG 19 10:16:02	3514.2	49.3	71.5	-145.1	41.8	-43.8	-41.7	142.7	21.5	14	-	-	-		
108	Dayside	2019 AUG 19 10:16:02	2019 AUG 19 10:45:43	2019 AUG 19 11:15:25	3562.9	-145.1	-122.3	20.4	-41.7	44.8	41.5	37.4	9.5	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
109	Nightside	2019 AUG 19 11:15:25	2019 AUG 19 11:44:42	2019 AUG 19 12:14:00	3515.5	20.4	42.8	-174.0	41.5	-44.0	-41.4	142.5	21.5	1	-	-	-		
109	Dayside	2019 AUG 19 12:14:00	2019 AUG 19 12:43:43	2019 AUG 19 13:13:25	3565.0	-174.0	-151.1	-8.5	-41.4	45.1	41.3	37.6	9.5	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
110	Nightside	2019 AUG 19 13:13:25	2019 AUG 19 13:42:43	2019 AUG 19 14:12:01	3516.3	-8.5	13.9	157.1	41.3	-44.2	-41.2	142.4	21.5	14	-	-	-		
110	Dayside	2019 AUG 19 14:12:01	2019 AUG 19 14:41:44	2019 AUG 19 15:11:26	3564.9	157.1	-180.0	-37.4	-41.2	45.3	41.1	37.7	9.5	14	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
111	Nightside	2019 AUG 19 15:11:26	2019 AUG 19 15:40:45	2019 AUG 19 16:10:03	3516.9	-37.4	-15.0	128.2	41.1	-44.4	-41.0	142.2	21.4	3	-	-	-		
111	Dayside	2019 AUG 19 16:10:03	2019 AUG 19 16:39:45	2019 AUG 19 17:09:26	3562.8	128.2	151.1	-66.3	-41.0	45.5	40.9	37.9	9.5	3	H2O 2SUBD 01	Science: orders #167, #169, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&daysideMatch:INSIGHT; 	
112	Nightside	2019 AUG 19 17:09:26	2019 AUG 19 17:38:44	2019 AUG 19 18:08:03	3516.8	-66.3	-43.9	99.4	40.9	-44.6	-40.8	142.0	21.4	14	-	-	-		
112	Dayside	2019 AUG 19 18:08:03	2019 AUG 19 18:37:43	2019 AUG 19 19:07:24	3560.7	99.4	122.2	-95.1	-40.8	45.7	40.7	38.1	9.5	14	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
113	Nightside	2019 AUG 19 19:07:24	2019 AUG 19 19:36:41	2019 AUG 19 20:05:59	3515.3	-95.1	-72.8	70.6	40.7	-44.8	-40.7	141.8	21.4	1	-	-	-		
113	Dayside	2019 AUG 19 20:05:59	2019 AUG 19 20:35:39	2019 AUG 19 21:05:20	3560.7	70.6	93.4	-124.0	-40.7	45.9	40.6	38.3	9.5	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&daysideMatch:UTOPIA; 	
114	Nightside	2019 AUG 19 21:05:20	2019 AUG 19 21:34:37	2019 AUG 19 22:03:54	3514.3	-124.0	-101.6	41.7	40.6	-45.0	-40.4	141.7	21.4	1	-	-	-		
114	Dayside	2019 AUG 19 22:03:54	2019 AUG 19 22:33:35	2019 AUG 19 23:03:16	3562.5	41.7	64.6	-152.8	-40.4	46.1	40.3	38.4	9.4	1	AER H2Oi 3SUBD 01	Science: orders #169, #131, #127, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
115	Nightside	2019 AUG 19 23:03:16	2019 AUG 19 23:32:35	2019 AUG 20 00:01:53	3516.6	-152.8	-130.4	12.8	40.3	-45.2	-40.2	141.5	21.4	14	-	-	-		
115	Dayside	2019 AUG 20 00:01:53	2019 AUG 20 00:31:35	2019 AUG 20 01:01:16	3563.4	12.8	35.8	178.2	-40.2	46.3	40.1	38.5	9.4	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
116	Nightside	2019 AUG 20 01:01:16	2019 AUG 20 01:30:36	2019 AUG 20 01:59:55	3518.1	178.2	-159.2	-16.1	40.1	-45.4	-40.0	141.4	21.4	3	-	-	-		
116	Dayside	2019 AUG 20 01:59:55	2019 AUG 20 02:29:36	2019 AUG 20 02:59:18	3563.5	-16.1	6.9	149.3	-40.0	46.5	39.8	38.7	9.4	3	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0	&daysideMatch:VERNAL CRATER; 	
117	Nightside	2019 AUG 20 02:59:18	2019 AUG 20 03:28:37	2019 AUG 20 03:57:56	3517.5	149.3	171.9	-45.0	39.8	-45.7	-39.7	141.2	21.4	1	-	-	-		
117	Dayside	2019 AUG 20 03:57:56	2019 AUG 20 04:27:37	2019 AUG 20 04:57:19	3563.8	-45.0	-22.0	120.5	-39.7	46.7	39.6	38.9	9.4	1	CH4 2SUBD 03	Science: orders #136, #136, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0	&ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
118	Nightside	2019 AUG 20 04:57:19	2019 AUG 20 05:26:37	2019 AUG 20 05:55:54	3515.1	120.5	143.0	-73.8	39.6	-45.9	-39.5	141.0	21.4	14	-	-	-		
118	Dayside	2019 AUG 20 05:55:54	2019 AUG 20 06:25:36	2019 AUG 20 06:55:18	3563.6	-73.8	-50.9	91.6	-39.5	46.9	39.5	39.1	9.4	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
119	Nightside	2019 AUG 20 06:55:18	2019 AUG 20 07:24:35	2019 AUG 20 07:53:51	3513.3	91.6	114.1	-102.7	39.5	-46.1	-39.4	140.8	21.4	3	-	-	-		
119	Dayside	2019 AUG 20 07:53:51	2019 AUG 20 08:23:33	2019 AUG 20 08:53:14	3562.4	-102.7	-79.8	62.8	-39.4	47.1	39.3	39.3	9.4	3	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
120	Nightside	2019 AUG 20 08:53:14	2019 AUG 20 09:22:30	2019 AUG 20 09:51:47	3513.2	62.8	85.3	-131.5	39.3	-46.3	-39.2	140.7	21.4	1	-	-	-		
120	Dayside	2019 AUG 20 09:51:47	2019 AUG 20 10:21:28	2019 AUG 20 10:51:10	3562.9	-131.5	-108.6	33.9	-39.2	47.3	39.1	39.4	9.4	1	CH4 3SUBD 01	Science: orders #168, #134, #136, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0	&ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
121	Nightside	2019 AUG 20 10:51:10	2019 AUG 20 11:20:27	2019 AUG 20 11:49:45	3514.8	33.9	56.5	-160.4	39.1	-46.5	-38.9	140.5	21.3	1	-	-	-		
121	Dayside	2019 AUG 20 11:49:45	2019 AUG 20 12:19:27	2019 AUG 20 12:49:10	3565.4	-160.4	-137.3	5.0	-38.9	47.5	38.8	39.5	9.4	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
122	Nightside	2019 AUG 20 12:49:10	2019 AUG 20 13:18:28	2019 AUG 20 13:47:46	3515.6	5.0	27.7	170.7	38.8	-46.7	-38.7	140.4	21.3	14	-	-	-		
122	Dayside	2019 AUG 20 13:47:46	2019 AUG 20 14:17:29	2019 AUG 20 14:47:12	3566.1	170.7	-166.1	-23.9	-38.7	47.8	38.5	39.7	9.4	14	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
123	Nightside	2019 AUG 20 14:47:12	2019 AUG 20 15:16:30	2019 AUG 20 15:45:48	3516.2	-23.9	-1.1	141.8	38.5	-46.9	-38.4	140.3	21.3	3	-	-	-		
123	Dayside	2019 AUG 20 15:45:48	2019 AUG 20 16:15:30	2019 AUG 20 16:45:13	3564.8	141.8	165.0	-52.7	-38.4	48.0	38.3	39.9	9.4	3	HDO H2O 2SUBD 03	Science: orders #168, #121, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
124	Nightside	2019 AUG 20 16:45:13	2019 AUG 20 17:14:31	2019 AUG 20 17:43:49	3516.6	-52.7	-30.0	112.9	38.3	-47.1	-38.2	140.1	21.3	14	-	-	-		
124	Dayside	2019 AUG 20 17:43:49	2019 AUG 20 18:13:31	2019 AUG 20 18:43:12	3562.4	112.9	136.1	-81.6	-38.2	48.2	38.1	40.0	9.4	14	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
125	Nightside	2019 AUG 20 18:43:12	2019 AUG 20 19:12:30	2019 AUG 20 19:41:47	3515.7	-81.6	-58.9	84.1	38.1	-47.4	-38.1	139.9	21.3	1	-	-	-		
125	Dayside	2019 AUG 20 19:41:47	2019 AUG 20 20:11:28	2019 AUG 20 20:41:09	3561.2	84.1	107.3	-110.4	-38.1	48.4	38.0	40.2	9.3	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
126	Nightside	2019 AUG 20 20:41:09	2019 AUG 20 21:10:25	2019 AUG 20 21:39:42	3513.6	-110.4	-87.8	55.2	38.0	-47.6	-37.9	139.7	21.3	14	-	-	-		
126	Dayside	2019 AUG 20 21:39:42	2019 AUG 20 22:09:24	2019 AUG 20 22:39:05	3562.8	55.2	78.4	-139.3	-37.9	48.6	37.7	40.4	9.3	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
127	Nightside	2019 AUG 20 22:39:05	2019 AUG 20 23:08:22	2019 AUG 20 23:37:39	3514.1	-139.3	-116.5	26.4	37.7	-47.8	-37.6	139.6	21.3	1	-	-	-		
127	Dayside	2019 AUG 20 23:37:39	2019 AUG 21 00:07:22	2019 AUG 21 00:37:04	3565.0	26.4	49.7	-168.2	-37.6	48.8	37.5	40.5	9.3	1	Nominal 6SUBD 01	Science: orders #149, #134, #168, #119, #190, #196, with 220000us integration time (6 orders per 15 second(s) for detector lines 80 to 224)	COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
128	Nightside	2019 AUG 21 00:37:04	2019 AUG 21 01:06:22	2019 AUG 21 01:35:41	3516.3	-168.2	-145.3	-2.5	37.5	-48.0	-37.3	139.5	21.3	14	-	-	-		
128	Dayside	2019 AUG 21 01:35:41	2019 AUG 21 02:05:23	2019 AUG 21 02:35:06	3565.1	-2.5	20.9	162.9	-37.3	49.0	37.2	40.6	9.3	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
129	Nightside	2019 AUG 21 02:35:06	2019 AUG 21 03:04:24	2019 AUG 21 03:33:42	3516.7	162.9	-174.1	-31.4	37.2	-48.3	-37.1	139.3	21.3	3	-	-	-		
129	Dayside	2019 AUG 21 03:33:42	2019 AUG 21 04:03:25	2019 AUG 21 04:33:08	3565.3	-31.4	-8.0	134.0	-37.1	49.3	37.0	40.8	9.3	3	Surface 3SUBD 02	Science: orders #191, #194, #196, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
130	Nightside	2019 AUG 21 04:33:08	2019 AUG 21 05:02:25	2019 AUG 21 05:31:43	3515.0	134.0	157.0	-60.3	37.0	-48.5	-36.9	139.1	21.3	14	-	-	-		
130	Dayside	2019 AUG 21 05:31:43	2019 AUG 21 06:01:25	2019 AUG 21 06:31:08	3565.3	-60.3	-36.8	105.2	-36.9	49.5	36.8	41.0	9.3	14	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
131	Nightside	2019 AUG 21 06:31:08	2019 AUG 21 07:00:24	2019 AUG 21 07:29:41	3512.7	105.2	128.1	-89.2	36.8	-48.7	-36.7	138.9	21.3	1	-	-	-		
131	Dayside	2019 AUG 21 07:29:41	2019 AUG 21 07:59:23	2019 AUG 21 08:29:05	3564.7	-89.2	-65.7	76.3	-36.7	49.7	36.6	41.2	9.3	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
132	Nightside	2019 AUG 21 08:29:05	2019 AUG 21 08:58:21	2019 AUG 21 09:27:37	3511.6	76.3	99.3	-118.0	36.6	-48.9	-36.5	138.8	21.3	1	-	-	-		
132	Dayside	2019 AUG 21 09:27:37	2019 AUG 21 09:57:19	2019 AUG 21 10:27:01	3563.7	-118.0	-94.5	47.5	-36.5	49.9	36.4	41.3	9.3	1	H20 CO 2SUBD 01	Science: orders #168, #189, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0	&ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
133	Nightside	2019 AUG 21 10:27:01	2019 AUG 21 10:56:17	2019 AUG 21 11:25:34	3513.0	47.5	70.5	-146.9	36.4	-49.2	-36.2	138.6	21.3	14	-	-	-		
133	Dayside	2019 AUG 21 11:25:34	2019 AUG 21 11:55:16	2019 AUG 21 12:24:59	3565.5	-146.9	-123.3	18.6	-36.2	50.1	36.1	41.4	9.3	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
134	Nightside	2019 AUG 21 12:24:59	2019 AUG 21 12:54:16	2019 AUG 21 13:23:33	3514.4	18.6	41.8	-175.8	36.1	-49.4	-35.9	138.5	21.3	3	-	-	-		
134	Dayside	2019 AUG 21 13:23:33	2019 AUG 21 13:53:17	2019 AUG 21 14:23:01	3567.4	-175.8	-152.0	-10.3	-35.9	50.4	35.8	41.5	9.3	3	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
135	Nightside	2019 AUG 21 14:23:01	2019 AUG 21 14:52:18	2019 AUG 21 15:21:36	3514.9	-10.3	13.0	155.3	35.8	-49.7	-35.7	138.4	21.2	1	-	-	-		
135	Dayside	2019 AUG 21 15:21:36	2019 AUG 21 15:51:19	2019 AUG 21 16:21:03	3567.1	155.3	179.2	-39.2	-35.7	50.6	35.6	41.7	9.3	1	CO H20 3SUBD 01	Science: orders #168, #190, #191, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
136	Nightside	2019 AUG 21 16:21:03	2019 AUG 21 16:50:21	2019 AUG 21 17:19:38	3515.5	-39.2	-15.9	126.4	35.6	-49.9	-35.4	138.2	21.2	14	-	-	-		
136	Dayside	2019 AUG 21 17:19:38	2019 AUG 21 17:49:21	2019 AUG 21 18:19:03	3564.9	126.4	150.3	-68.1	-35.4	50.9	35.3	41.9	9.3	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
137	Nightside	2019 AUG 21 18:19:03	2019 AUG 21 18:48:21	2019 AUG 21 19:17:38	3515.1	-68.1	-44.8	97.6	35.3	-50.1	-35.2	138.1	21.2	17	-	-	COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
137	Dayside	2019 AUG 21 19:17:38	2019 AUG 21 19:47:20	2019 AUG 21 20:17:01	3563.0	97.6	121.4	-96.9	-35.2	51.1	35.1	42.0	9.3	17	CH4 2SUBD 03	Science: orders #136, #136, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
138	Nightside	2019 AUG 21 20:17:01	2019 AUG 21 20:46:18	2019 AUG 21 21:15:35	3513.5	-96.9	-73.6	68.8	35.1	-50.3	-35.0	137.9	21.2	1	-	-	-		
138	Dayside	2019 AUG 21 21:15:35	2019 AUG 21 21:45:16	2019 AUG 21 22:14:58	3563.4	68.8	92.6	-125.8	-35.0	51.3	34.9	42.2	9.3	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
139	Nightside	2019 AUG 21 22:14:58	2019 AUG 21 22:44:15	2019 AUG 21 23:13:31	3512.8	-125.8	-102.4	39.9	34.9	-50.5	-34.8	137.8	21.2	1	-	-	-		
139	Dayside	2019 AUG 21 23:13:31	2019 AUG 21 23:43:14	2019 AUG 22 00:12:56	3565.3	39.9	63.9	-154.7	-34.8	51.5	34.6	42.3	9.3	1	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
140	Nightside	2019 AUG 22 00:12:56	2019 AUG 22 00:42:14	2019 AUG 22 01:11:32	3515.3	-154.7	-131.1	11.0	34.6	-50.8	-34.5	137.7	21.2	28	-	-	-		
140	Dayside	2019 AUG 22 01:11:32	2019 AUG 22 01:41:14	2019 AUG 22 02:10:57	3565.8	11.0	35.2	176.4	-34.5	51.7	34.4	42.4	9.3	28	Limb 2SUBD 07	Science: orders #164, #164, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&trueLimb	
141	Nightside	2019 AUG 22 02:10:57	2019 AUG 22 02:40:16	2019 AUG 22 03:09:34	3516.7	176.4	-159.9	-17.9	34.4	-51.1	-34.2	137.5	21.2	14	-	-	-		
141	Dayside	2019 AUG 22 03:09:34	2019 AUG 22 03:39:17	2019 AUG 22 04:09:00	3565.8	-17.9	6.4	147.5	-34.2	52.0	34.1	42.5	9.2	14	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
142	Nightside	2019 AUG 22 04:09:00	2019 AUG 22 04:38:18	2019 AUG 22 05:07:36	3515.7	147.5	171.3	-46.8	34.1	-51.3	-34.0	137.4	21.2	3	-	-	-		
142	Dayside	2019 AUG 22 05:07:36	2019 AUG 22 05:37:19	2019 AUG 22 06:07:02	3566.1	-46.8	-22.5	118.7	-34.0	52.2	33.8	42.7	9.2	3	Nominal 4SUBD 01	Science: orders #168, #134, #121, #190, with 195000us integration time (4 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
143	Nightside	2019 AUG 22 06:07:02	2019 AUG 22 06:36:18	2019 AUG 22 07:05:35	3513.2	118.7	142.5	-75.7	33.8	-51.6	-33.7	137.2	21.2	14	-	-	-		
143	Dayside	2019 AUG 22 07:05:35	2019 AUG 22 07:35:18	2019 AUG 22 08:05:01	3565.9	-75.7	-51.4	89.8	-33.7	52.5	33.6	42.9	9.2	14	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
144	Nightside	2019 AUG 22 08:05:01	2019 AUG 22 08:34:16	2019 AUG 22 09:03:32	3511.5	89.8	113.6	-104.5	33.6	-51.8	-33.5	137.0	21.2	1	-	-	-		
144	Dayside	2019 AUG 22 09:03:32	2019 AUG 22 09:33:15	2019 AUG 22 10:02:57	3564.6	-104.5	-80.2	61.0	-33.5	52.7	33.4	43.1	9.2	1	LNO Ice Index 2SUBD 01	Science: orders #153, #158, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0	&ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; 	
145	Nightside	2019 AUG 22 10:02:57	2019 AUG 22 10:32:13	2019 AUG 22 11:01:29	3511.8	61.0	84.8	-133.3	33.4	-52.0	-33.3	136.9	21.2	14	-	-	-		
145	Dayside	2019 AUG 22 11:01:29	2019 AUG 22 11:31:11	2019 AUG 22 12:00:54	3565.6	-133.3	-108.9	32.1	-33.3	52.9	33.1	43.2	9.2	14	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
