Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	Ingress	2019 AUG 10 15:01:51	2019 AUG 10 15:04:40	2019 AUG 10 15:05:16	205.0	-109.4	-112.8	-113.6	53.0	50.9	50.4	20.1	3	-	-	-		
N/A	1	Egress	2019 AUG 10 15:45:52	2019 AUG 10 15:46:29	2019 AUG 10 15:49:35	223.0	78.2	77.0	71.3	-62.0	-61.6	-59.8	9.4	3	-	-	-		
N/A	2	Ingress	2019 AUG 10 16:59:44	2019 AUG 10 17:02:34	2019 AUG 10 17:03:10	206.0	-138.2	-141.7	-142.5	52.9	50.7	50.2	20.1	1	-	-	-		
NOMAD	2	Egress	2019 AUG 10 17:43:45	2019 AUG 10 17:44:22	2019 AUG 10 17:47:28	223.0	49.5	48.2	42.5	-62.0	-61.6	-59.7	9.4	1	136 with 1xDark	Science: orders #136, #136, #136, #136, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	3	Ingress	2019 AUG 10 18:57:39	2019 AUG 10 19:00:29	2019 AUG 10 19:01:05	206.0	-167.1	-170.6	-171.4	52.7	50.5	50.0	20.1	14	-	-	-		
N/A	3	Egress	2019 AUG 10 19:41:40	2019 AUG 10 19:42:17	2019 AUG 10 19:45:23	223.0	20.7	19.4	13.6	-61.9	-61.5	-59.6	9.4	14	-	-	-		
N/A	4	Ingress	2019 AUG 10 20:55:37	2019 AUG 10 20:58:27	2019 AUG 10 20:59:03	206.0	163.9	160.4	159.6	52.5	50.3	49.8	20.0	1	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	4	Egress	2019 AUG 10 21:39:36	2019 AUG 10 21:40:13	2019 AUG 10 21:43:19	223.0	-8.1	-9.4	-15.2	-61.9	-61.5	-59.6	9.4	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MERIDIANI SULPHATES; 	
ACS	5	Ingress	2019 AUG 10 22:53:36	2019 AUG 10 22:56:26	2019 AUG 10 22:57:02	206.0	135.0	131.4	130.7	52.3	50.1	49.6	20.0	3	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
N/A	5	Egress	2019 AUG 10 23:37:34	2019 AUG 10 23:38:11	2019 AUG 10 23:41:17	223.0	-36.8	-38.1	-44.0	-61.9	-61.5	-59.5	9.4	3	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
N/A	6	Ingress	2019 AUG 11 00:51:35	2019 AUG 11 00:54:26	2019 AUG 11 00:55:02	207.0	106.1	102.5	101.7	52.2	49.9	49.4	20.0	1	-	-	-		
NOMAD	6	Egress	2019 AUG 11 01:35:32	2019 AUG 11 01:36:10	2019 AUG 11 01:39:16	224.0	-65.5	-66.9	-72.8	-61.9	-61.5	-59.5	9.4	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	7	Ingress	2019 AUG 11 02:49:33	2019 AUG 11 02:52:24	2019 AUG 11 02:53:00	207.0	77.2	73.6	72.8	52.1	49.7	49.2	20.0	14	-	-	-		
N/A	7	Egress	2019 AUG 11 03:33:28	2019 AUG 11 03:34:06	2019 AUG 11 03:37:12	224.0	-94.2	-95.6	-101.5	-61.9	-61.5	-59.4	9.4	14	-	-	-		
N/A	8	Ingress	2019 AUG 11 04:47:27	2019 AUG 11 04:50:18	2019 AUG 11 04:50:54	207.0	48.3	44.7	44.0	51.9	49.6	49.0	20.0	1	-	-	-	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
NOMAD	8	Egress	2019 AUG 11 05:31:21	2019 AUG 11 05:31:59	2019 AUG 11 05:35:06	225.0	-122.8	-124.2	-130.3	-61.9	-61.5	-59.4	9.4	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
ACS	9	Ingress	2019 AUG 11 06:45:19	2019 AUG 11 06:48:11	2019 AUG 11 06:48:47	208.0	19.5	15.8	15.0	51.8	49.4	48.8	20.0	14	-	-	-		
N/A	9	Egress	2019 AUG 11 07:29:13	2019 AUG 11 07:29:51	2019 AUG 11 07:32:57	224.0	-151.6	-153.0	-159.1	-61.8	-61.4	-59.4	9.4	14	-	-	-		
N/A	10	Ingress	2019 AUG 11 08:43:18	2019 AUG 11 08:46:10	2019 AUG 11 08:46:46	208.0	-9.5	-13.2	-13.9	51.6	49.1	48.5	19.9	1	-	-	-		
NOMAD	10	Egress	2019 AUG 11 09:27:11	2019 AUG 11 09:27:49	2019 AUG 11 09:30:55	224.0	179.6	178.1	172.0	-61.8	-61.4	-59.3	9.4	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	11	Ingress	2019 AUG 11 10:41:19	2019 AUG 11 10:44:11	2019 AUG 11 10:44:47	208.0	-38.5	-42.1	-42.9	51.3	48.9	48.3	19.9	17	-	-	-		
N/A	11	Egress	2019 AUG 11 11:25:11	2019 AUG 11 11:25:49	2019 AUG 11 11:28:56	225.0	150.8	149.3	143.1	-61.7	-61.3	-59.2	9.4	17	-	-	-		
N/A	12	Ingress	2019 AUG 11 12:39:19	2019 AUG 11 12:42:11	2019 AUG 11 12:42:47	208.0	-67.4	-71.1	-71.9	51.2	48.7	48.1	19.9	1	-	-	-		
NOMAD	12	Egress	2019 AUG 11 13:23:09	2019 AUG 11 13:23:47	2019 AUG 11 13:26:55	226.0	122.1	120.7	114.4	-61.8	-61.3	-59.2	9.4	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	13	Ingress	2019 AUG 11 14:37:16	2019 AUG 11 14:40:09	2019 AUG 11 14:40:45	209.0	-96.3	-100.0	-100.8	51.0	48.5	47.9	19.9	14	-	-	-		
N/A	13	Egress	2019 AUG 11 15:21:06	2019 AUG 11 15:21:44	2019 AUG 11 15:24:52	226.0	93.5	92.0	85.7	-61.8	-61.3	-59.1	9.4	14	-	-	-		
N/A	14	Ingress	2019 AUG 11 16:35:11	2019 AUG 11 16:38:04	2019 AUG 11 16:38:40	209.0	-125.1	-128.9	-129.6	50.9	48.3	47.7	19.9	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
ACS	14	Egress	2019 AUG 11 17:18:59	2019 AUG 11 17:19:37	2019 AUG 11 17:22:46	227.0	64.8	63.3	56.9	-61.8	-61.3	-59.1	9.4	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
NOMAD	15	Ingress	2019 AUG 11 18:33:06	2019 AUG 11 18:35:59	2019 AUG 11 18:36:35	209.0	-154.0	-157.8	-158.5	50.7	48.1	47.5	19.9	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	15	Egress	2019 AUG 11 19:16:53	2019 AUG 11 19:17:31	2019 AUG 11 19:20:40	227.0	36.0	34.5	28.0	-61.7	-61.3	-59.0	9.4	1	-	-	-		
N/A	16	Ingress	2019 AUG 11 20:31:02	2019 AUG 11 20:33:56	2019 AUG 11 20:34:32	210.0	177.0	173.3	172.5	50.5	47.9	47.3	19.9	1	-	-	-		
NOMAD	16	Egress	2019 AUG 11 21:14:49	2019 AUG 11 21:15:27	2019 AUG 11 21:18:36	227.0	7.2	5.7	-0.8	-61.7	-61.2	-58.9	9.4	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	17	Ingress	2019 AUG 11 22:29:01	2019 AUG 11 22:31:55	2019 AUG 11 22:32:31	210.0	148.1	144.3	143.6	50.3	47.6	47.0	19.8	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	17	Egress	2019 AUG 11 23:12:46	2019 AUG 11 23:13:24	2019 AUG 11 23:16:33	227.0	-21.5	-23.1	-29.6	-61.7	-61.2	-58.9	9.4	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	18	Ingress	2019 AUG 12 00:27:01	2019 AUG 12 00:29:55	2019 AUG 12 00:30:31	210.0	119.2	115.4	114.6	50.1	47.4	46.8	19.8	1	-	-	-		
NOMAD	18	Egress	2019 AUG 12 01:10:44	2019 AUG 12 01:11:22	2019 AUG 12 01:14:31	227.0	-50.3	-51.8	-58.4	-61.6	-61.2	-58.8	9.4	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	19	Ingress	2019 AUG 12 02:24:59	2019 AUG 12 02:27:53	2019 AUG 12 02:28:30	211.0	90.3	86.5	85.7	50.0	47.2	46.6	19.8	14	-	-	-		
N/A	19	Egress	2019 AUG 12 03:08:41	2019 AUG 12 03:09:19	2019 AUG 12 03:12:29	228.0	-79.0	-80.5	-87.2	-61.6	-61.2	-58.8	9.4	14	-	-	-		
N/A	20	Ingress	2019 AUG 12 04:22:55	2019 AUG 12 04:25:49	2019 AUG 12 04:26:26	211.0	61.5	57.7	56.9	49.9	47.1	46.4	19.8	3	-	-	-	&daysideMatch:ASCRAEUS MONS; 	
ACS	20	Egress	2019 AUG 12 05:06:35	2019 AUG 12 05:07:13	2019 AUG 12 05:10:24	229.0	-107.6	-109.2	-116.0	-61.6	-61.2	-58.7	9.4	3	-	-	-	&daysideMatch:ASCRAEUS MONS; 	
NOMAD	21	Ingress	2019 AUG 12 06:20:47	2019 AUG 12 06:23:42	2019 AUG 12 06:24:19	212.0	32.6	28.8	28.0	49.7	46.9	46.2	19.8	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	21	Egress	2019 AUG 12 07:04:27	2019 AUG 12 07:05:05	2019 AUG 12 07:08:16	229.0	-136.3	-137.9	-144.8	-61.6	-61.1	-58.7	9.4	1	-	-	-		
N/A	22	Ingress	2019 AUG 12 08:18:43	2019 AUG 12 08:21:38	2019 AUG 12 08:22:15	212.0	3.7	-0.1	-1.0	49.5	46.6	46.0	19.8	1	-	-	-		
NOMAD	22	Egress	2019 AUG 12 09:02:22	2019 AUG 12 09:03:00	2019 AUG 12 09:06:11	229.0	-165.2	-166.7	-173.6	-61.6	-61.1	-58.6	9.3	1	Nominal Science 1xCO2 LA05	Science: orders #148, #136, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	23	Ingress	2019 AUG 12 10:16:44	2019 AUG 12 10:19:39	2019 AUG 12 10:20:16	212.0	-25.3	-29.1	-29.9	49.3	46.4	45.7	19.8	8	-	-	-		
N/A	23	Egress	2019 AUG 12 11:00:21	2019 AUG 12 11:01:00	2019 AUG 12 11:04:10	229.0	166.0	164.4	157.5	-61.5	-61.0	-58.5	9.3	8	-	-	-		
N/A	24	Ingress	2019 AUG 12 12:14:45	2019 AUG 12 12:17:40	2019 AUG 12 12:18:17	212.0	-54.2	-58.1	-58.9	49.1	46.1	45.4	19.7	1	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	24	Egress	2019 AUG 12 12:58:20	2019 AUG 12 12:58:59	2019 AUG 12 13:02:10	230.0	137.3	135.6	128.7	-61.5	-61.0	-58.5	9.3	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	25	Ingress	2019 AUG 12 14:12:43	2019 AUG 12 14:15:39	2019 AUG 12 14:16:16	213.0	-83.1	-87.0	-87.8	48.9	45.9	45.2	19.7	14	-	-	-		
N/A	25	Egress	2019 AUG 12 14:56:17	2019 AUG 12 14:56:56	2019 AUG 12 15:00:08	231.0	108.6	107.0	99.9	-61.5	-61.0	-58.4	9.3	14	-	-	-		
N/A	26	Ingress	2019 AUG 12 16:10:39	2019 AUG 12 16:13:35	2019 AUG 12 16:14:12	213.0	-112.0	-115.8	-116.7	48.8	45.7	45.0	19.7	3	-	-	-	&daysideMatch:UTOPIA; 	
ACS	26	Egress	2019 AUG 12 16:54:12	2019 AUG 12 16:54:51	2019 AUG 12 16:58:03	231.0	80.0	78.3	71.2	-61.5	-61.0	-58.4	9.3	3	-	-	-	&daysideMatch:UTOPIA; 	
NOMAD	27	Ingress	2019 AUG 12 18:08:33	2019 AUG 12 18:11:30	2019 AUG 12 18:12:07	214.0	-140.8	-144.7	-145.5	48.6	45.5	44.8	19.7	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	27	Egress	2019 AUG 12 18:52:05	2019 AUG 12 18:52:44	2019 AUG 12 18:55:57	232.0	51.2	49.5	42.3	-61.5	-60.9	-58.3	9.3	1	-	-	-		
N/A	28	Ingress	2019 AUG 12 20:06:29	2019 AUG 12 20:09:26	2019 AUG 12 20:10:03	214.0	-169.7	-173.6	-174.5	48.4	45.3	44.6	19.7	14	-	-	-		
ACS	28	Egress	2019 AUG 12 20:50:00	2019 AUG 12 20:50:39	2019 AUG 12 20:53:51	231.0	22.4	20.7	13.5	-61.4	-60.9	-58.2	9.3	14	-	-	-		
NOMAD	29	Ingress	2019 AUG 12 22:04:27	2019 AUG 12 22:07:25	2019 AUG 12 22:08:02	215.0	161.4	157.4	156.6	48.2	45.0	44.3	19.7	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	29	Egress	2019 AUG 12 22:47:57	2019 AUG 12 22:48:36	2019 AUG 12 22:51:48	231.0	-6.4	-8.1	-15.3	-61.4	-60.9	-58.2	9.3	1	-	-	-		
N/A	30	Ingress	2019 AUG 13 00:02:27	2019 AUG 13 00:05:25	2019 AUG 13 00:06:02	215.0	132.4	128.5	127.7	48.0	44.8	44.1	19.7	1	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
NOMAD	30	Egress	2019 AUG 13 00:45:55	2019 AUG 13 00:46:34	2019 AUG 13 00:49:47	232.0	-35.1	-36.9	-44.1	-61.4	-60.8	-58.1	9.3	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
N/A	31	Ingress	2019 AUG 13 02:00:27	2019 AUG 13 02:03:25	2019 AUG 13 02:04:02	215.0	103.5	99.6	98.8	47.8	44.6	43.8	19.7	14	-	-	-		
N/A	31	Egress	2019 AUG 13 02:43:53	2019 AUG 13 02:44:32	2019 AUG 13 02:47:46	233.0	-63.9	-65.6	-73.0	-61.4	-60.8	-58.1	9.3	14	-	-	-		
N/A	32	Ingress	2019 AUG 13 03:58:23	2019 AUG 13 04:01:22	2019 AUG 13 04:01:59	216.0	74.7	70.7	69.9	47.7	44.4	43.6	19.6	17	-	-	-		
ACS	32	Egress	2019 AUG 13 04:41:48	2019 AUG 13 04:42:27	2019 AUG 13 04:45:41	233.0	-92.6	-94.3	-101.7	-61.4	-60.8	-58.0	9.3	17	-	-	-		
NOMAD	33	Ingress	2019 AUG 13 05:56:17	2019 AUG 13 05:59:16	2019 AUG 13 05:59:54	217.0	45.9	41.9	41.0	47.6	44.2	43.4	19.6	1	Nominal Science 1xCO2 LA06	Science: orders #148, #134, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	33	Egress	2019 AUG 13 06:39:41	2019 AUG 13 06:40:20	2019 AUG 13 06:43:35	234.0	-121.2	-123.0	-130.5	-61.4	-60.8	-58.0	9.3	1	-	-	-		
N/A	34	Ingress	2019 AUG 13 07:54:12	2019 AUG 13 07:57:11	2019 AUG 13 07:57:49	217.0	17.0	13.0	12.1	47.4	44.0	43.2	19.6	14	-	-	-		
ACS	34	Egress	2019 AUG 13 08:37:34	2019 AUG 13 08:38:13	2019 AUG 13 08:41:27	233.0	-150.0	-151.8	-159.3	-61.3	-60.7	-57.9	9.3	14	-	-	-		
NOMAD	35	Ingress	2019 AUG 13 09:52:11	2019 AUG 13 09:55:10	2019 AUG 13 09:55:48	217.0	-12.0	-16.0	-16.8	47.1	43.7	42.9	19.6	1	Nominal Science 1xCO2 LA05	Science: orders #148, #136, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	35	Egress	2019 AUG 13 10:35:32	2019 AUG 13 10:36:11	2019 AUG 13 10:39:26	234.0	-178.9	179.3	171.8	-61.2	-60.7	-57.8	9.3	1	-	-	-		
N/A	36	Ingress	2019 AUG 13 11:50:13	2019 AUG 13 11:53:12	2019 AUG 13 11:53:50	217.0	-40.9	-44.9	-45.8	46.9	43.4	42.6	19.6	1	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	36	Egress	2019 AUG 13 12:33:32	2019 AUG 13 12:34:11	2019 AUG 13 12:37:27	235.0	152.3	150.5	142.9	-61.2	-60.6	-57.7	9.3	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; 	
N/A	37	Ingress	2019 AUG 13 13:48:13	2019 AUG 13 13:51:12	2019 AUG 13 13:51:50	217.0	-69.9	-73.8	-74.7	46.7	43.2	42.4	19.6	14	-	-	-		
N/A	37	Egress	2019 AUG 13 14:31:31	2019 AUG 13 14:32:11	2019 AUG 13 14:35:26	235.0	123.6	121.8	114.1	-61.2	-60.6	-57.7	9.3	14	-	-	-		
N/A	38	Ingress	2019 AUG 13 15:46:10	2019 AUG 13 15:49:10	2019 AUG 13 15:49:48	218.0	-98.7	-102.7	-103.6	46.5	43.0	42.2	19.6	3	-	-	-		
ACS	38	Egress	2019 AUG 13 16:29:26	2019 AUG 13 16:30:06	2019 AUG 13 16:33:22	236.0	95.0	93.1	85.4	-61.2	-60.6	-57.6	9.3	3	-	-	-		
NOMAD	39	Ingress	2019 AUG 13 17:44:04	2019 AUG 13 17:47:05	2019 AUG 13 17:47:43	219.0	-127.5	-131.6	-132.4	46.4	42.8	42.0	19.6	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	39	Egress	2019 AUG 13 18:27:20	2019 AUG 13 18:28:00	2019 AUG 13 18:31:17	237.0	66.2	64.4	56.5	-61.2	-60.6	-57.6	9.3	1	-	-	-		
N/A	40	Ingress	2019 AUG 13 19:42:00	2019 AUG 13 19:45:01	2019 AUG 13 19:45:39	219.0	-156.4	-160.5	-161.3	46.2	42.6	41.7	19.5	14	-	-	-		
ACS	40	Egress	2019 AUG 13 20:25:14	2019 AUG 13 20:25:54	2019 AUG 13 20:29:11	237.0	37.4	35.5	27.7	-61.1	-60.5	-57.5	9.3	14	-	-	-		
NOMAD	41	Ingress	2019 AUG 13 21:39:58	2019 AUG 13 21:42:59	2019 AUG 13 21:43:37	219.0	174.6	170.6	169.7	45.9	42.3	41.5	19.5	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	41	Egress	2019 AUG 13 22:23:10	2019 AUG 13 22:23:50	2019 AUG 13 22:27:07	237.0	8.6	6.7	-1.1	-61.1	-60.5	-57.4	9.3	1	-	-	-		
N/A	42	Ingress	2019 AUG 13 23:37:57	2019 AUG 13 23:40:59	2019 AUG 13 23:41:37	220.0	145.7	141.7	140.8	45.7	42.0	41.2	19.5	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
ACS	42	Egress	2019 AUG 14 00:21:08	2019 AUG 14 00:21:48	2019 AUG 14 00:25:05	237.0	-20.2	-22.1	-30.0	-61.1	-60.4	-57.3	9.3	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	43	Ingress	2019 AUG 14 01:35:58	2019 AUG 14 01:39:00	2019 AUG 14 01:39:38	220.0	116.8	112.8	111.9	45.5	41.8	40.9	19.5	14	-	-	-		
N/A	43	Egress	2019 AUG 14 02:19:06	2019 AUG 14 02:19:46	2019 AUG 14 02:23:04	238.0	-48.9	-50.8	-58.8	-61.0	-60.4	-57.2	9.3	14	-	-	-		
N/A	44	Ingress	2019 AUG 14 03:33:56	2019 AUG 14 03:36:59	2019 AUG 14 03:37:37	221.0	88.0	83.9	83.0	45.4	41.6	40.7	19.5	1	-	-	-		
NOMAD	44	Egress	2019 AUG 14 04:17:02	2019 AUG 14 04:17:42	2019 AUG 14 04:21:01	239.0	-77.6	-79.6	-87.6	-61.0	-60.4	-57.2	9.2	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	45	Ingress	2019 AUG 14 05:31:51	2019 AUG 14 05:34:55	2019 AUG 14 05:35:33	222.0	59.2	55.0	54.2	45.2	41.4	40.5	19.5	1	134 with 1xDark	Science: orders #134, #134, #134, #134, #134, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:CERAUNIUS FOSSAE; 	
N/A	45	Egress	2019 AUG 14 06:14:56	2019 AUG 14 06:15:36	2019 AUG 14 06:18:55	239.0	-106.3	-108.3	-116.4	-61.0	-60.4	-57.1	9.2	1	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; 	
N/A	46	Ingress	2019 AUG 14 07:29:45	2019 AUG 14 07:32:48	2019 AUG 14 07:33:27	222.0	30.3	26.2	25.3	45.0	41.2	40.3	19.5	14	-	-	-		
ACS	46	Egress	2019 AUG 14 08:12:48	2019 AUG 14 08:13:28	2019 AUG 14 08:16:47	239.0	-135.1	-137.0	-145.2	-61.0	-60.4	-57.1	9.2	14	-	-	-		
NOMAD	47	Ingress	2019 AUG 14 09:27:41	2019 AUG 14 09:30:45	2019 AUG 14 09:31:24	223.0	1.4	-2.8	-3.6	44.8	40.9	40.0	19.4	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	47	Egress	2019 AUG 14 10:10:44	2019 AUG 14 10:11:24	2019 AUG 14 10:14:43	239.0	-163.9	-165.9	-174.0	-60.9	-60.3	-57.0	9.2	1	-	-	-		
N/A	48	Ingress	2019 AUG 14 11:25:43	2019 AUG 14 11:28:47	2019 AUG 14 11:29:26	223.0	-27.6	-31.7	-32.6	44.5	40.6	39.7	19.4	14	-	-	-		
ACS	48	Egress	2019 AUG 14 12:08:44	2019 AUG 14 12:09:24	2019 AUG 14 12:12:44	240.0	167.2	165.3	157.0	-60.9	-60.2	-56.9	9.2	14	-	-	-		
N/A	49	Ingress	2019 AUG 14 13:23:45	2019 AUG 14 13:26:49	2019 AUG 14 13:27:28	223.0	-56.5	-60.6	-61.5	44.3	40.3	39.4	19.4	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	49	Egress	2019 AUG 14 14:06:44	2019 AUG 14 14:07:25	2019 AUG 14 14:10:45	241.0	138.5	136.5	128.2	-60.9	-60.2	-56.8	9.2	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	50	Ingress	2019 AUG 14 15:21:43	2019 AUG 14 15:24:48	2019 AUG 14 15:25:27	224.0	-85.4	-89.5	-90.4	44.1	40.1	39.2	19.4	1	-	-	-		
NOMAD	50	Egress	2019 AUG 14 16:04:41	2019 AUG 14 16:05:22	2019 AUG 14 16:08:43	242.0	109.8	107.8	99.4	-60.9	-60.2	-56.7	9.2	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	51	Ingress	2019 AUG 14 17:19:40	2019 AUG 14 17:22:45	2019 AUG 14 17:23:24	224.0	-114.2	-118.4	-119.3	44.0	39.9	38.9	19.4	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	51	Egress	2019 AUG 14 18:02:35	2019 AUG 14 18:03:16	2019 AUG 14 18:06:37	242.0	81.1	79.1	70.7	-60.9	-60.2	-56.7	9.2	1	-	-	-		
N/A	52	Ingress	2019 AUG 14 19:17:35	2019 AUG 14 19:20:41	2019 AUG 14 19:21:20	225.0	-143.1	-147.2	-148.1	43.8	39.7	38.7	19.4	14	-	-	-		
ACS	52	Egress	2019 AUG 14 20:00:29	2019 AUG 14 20:01:10	2019 AUG 14 20:04:32	243.0	52.3	50.2	41.8	-60.8	-60.1	-56.6	9.2	14	-	-	-		
NOMAD	53	Ingress	2019 AUG 14 21:15:32	2019 AUG 14 21:18:38	2019 AUG 14 21:19:17	225.0	-172.0	-176.2	-177.0	43.5	39.4	38.4	19.4	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	53	Egress	2019 AUG 14 21:58:25	2019 AUG 14 21:59:06	2019 AUG 14 22:02:28	243.0	23.5	21.4	13.0	-60.7	-60.0	-56.5	9.2	1	-	-	-		
N/A	54	Ingress	2019 AUG 14 23:13:31	2019 AUG 14 23:16:38	2019 AUG 14 23:17:17	226.0	159.1	154.9	154.0	43.3	39.1	38.1	19.4	14	-	-	-		
ACS	54	Egress	2019 AUG 14 23:56:22	2019 AUG 14 23:57:03	2019 AUG 15 00:00:25	243.0	-5.3	-7.4	-15.9	-60.7	-60.0	-56.4	9.2	14	-	-	-		
N/A	55	Ingress	2019 AUG 15 01:11:32	2019 AUG 15 01:14:39	2019 AUG 15 01:15:18	226.0	130.2	126.0	125.1	43.1	38.8	37.9	19.3	7	-	-	-		
N/A	55	Egress	2019 AUG 15 01:54:21	2019 AUG 15 01:55:02	2019 AUG 15 01:58:24	243.0	-34.1	-36.1	-44.7	-60.7	-60.0	-56.4	9.2	7	-	-	-		
N/A	56	Ingress	2019 AUG 15 03:09:31	2019 AUG 15 03:12:39	2019 AUG 15 03:13:18	227.0	101.3	97.1	96.2	42.9	38.6	37.6	19.3	1	-	-	-		
NOMAD	56	Egress	2019 AUG 15 03:52:18	2019 AUG 15 03:52:59	2019 AUG 15 03:56:22	244.0	-62.8	-64.9	-73.5	-60.7	-59.9	-56.3	9.2	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	57	Ingress	2019 AUG 15 05:07:29	2019 AUG 15 05:10:36	2019 AUG 15 05:11:16	227.0	72.5	68.3	67.4	42.7	38.4	37.4	19.3	14	-	-	-		
N/A	57	Egress	2019 AUG 15 05:50:14	2019 AUG 15 05:50:55	2019 AUG 15 05:54:19	245.0	-91.6	-93.7	-102.3	-60.6	-59.9	-56.2	9.2	14	-	-	-		
N/A	58	Ingress	2019 AUG 15 07:05:22	2019 AUG 15 07:08:30	2019 AUG 15 07:09:10	228.0	43.7	39.4	38.5	42.6	38.2	37.2	19.3	1	-	-	-		
NOMAD	58	Egress	2019 AUG 15 07:48:06	2019 AUG 15 07:48:47	2019 AUG 15 07:52:11	245.0	-120.2	-122.4	-131.1	-60.6	-59.9	-56.2	9.2	1	CO Fullscan Fast	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	59	Ingress	2019 AUG 15 09:03:18	2019 AUG 15 09:06:27	2019 AUG 15 09:07:07	229.0	14.8	10.5	9.6	42.3	37.9	36.9	19.3	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	59	Egress	2019 AUG 15 09:46:00	2019 AUG 15 09:46:41	2019 AUG 15 09:50:05	245.0	-149.1	-151.2	-159.9	-60.6	-59.8	-56.1	9.2	1	-	-	-		
N/A	60	Ingress	2019 AUG 15 11:01:19	2019 AUG 15 11:04:28	2019 AUG 15 11:05:08	229.0	-14.2	-18.4	-19.3	42.0	37.6	36.6	19.3	14	-	-	-		
ACS	60	Egress	2019 AUG 15 11:43:59	2019 AUG 15 11:44:41	2019 AUG 15 11:48:05	246.0	-178.0	179.9	171.1	-60.5	-59.7	-55.9	9.2	14	-	-	-		
N/A	61	Ingress	2019 AUG 15 12:59:21	2019 AUG 15 13:02:30	2019 AUG 15 13:03:10	229.0	-43.1	-47.3	-48.2	41.8	37.3	36.3	19.3	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
N/A	61	Egress	2019 AUG 15 13:41:59	2019 AUG 15 13:42:41	2019 AUG 15 13:46:06	247.0	153.2	151.0	142.2	-60.4	-59.7	-55.8	9.1	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
N/A	62	Ingress	2019 AUG 15 14:57:21	2019 AUG 15 15:00:31	2019 AUG 15 15:01:11	230.0	-72.0	-76.2	-77.1	41.6	37.0	36.0	19.3	1	-	-	-		
NOMAD	62	Egress	2019 AUG 15 15:39:58	2019 AUG 15 15:40:40	2019 AUG 15 15:44:06	248.0	124.5	122.3	113.4	-60.4	-59.7	-55.8	9.1	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	63	Ingress	2019 AUG 15 16:55:18	2019 AUG 15 16:58:29	2019 AUG 15 16:59:09	231.0	-100.8	-105.1	-106.0	41.4	36.8	35.7	19.2	14	-	-	-		
N/A	63	Egress	2019 AUG 15 17:37:53	2019 AUG 15 17:38:35	2019 AUG 15 17:42:02	249.0	95.8	93.6	84.7	-60.5	-59.7	-55.7	9.2	14	-	-	-		
N/A	64	Ingress	2019 AUG 15 18:53:13	2019 AUG 15 18:56:24	2019 AUG 15 18:57:04	231.0	-129.7	-134.0	-134.9	41.2	36.6	35.5	19.2	1	-	-	-		
NOMAD	64	Egress	2019 AUG 15 19:35:46	2019 AUG 15 19:36:28	2019 AUG 15 19:39:56	250.0	67.1	64.8	55.8	-60.4	-59.6	-55.6	9.1	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	65	Ingress	2019 AUG 15 20:51:09	2019 AUG 15 20:54:21	2019 AUG 15 20:55:01	232.0	-158.5	-162.8	-163.7	41.0	36.3	35.2	19.2	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	65	Egress	2019 AUG 15 21:33:41	2019 AUG 15 21:34:23	2019 AUG 15 21:37:50	249.0	38.2	36.0	27.0	-60.3	-59.5	-55.5	9.1	1	-	-	-		
N/A	66	Ingress	2019 AUG 15 22:49:08	2019 AUG 15 22:52:20	2019 AUG 15 22:53:00	232.0	172.5	168.2	167.3	40.7	36.0	34.9	19.2	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	66	Egress	2019 AUG 15 23:31:38	2019 AUG 15 23:32:20	2019 AUG 15 23:35:47	249.0	9.4	7.2	-1.8	-60.3	-59.5	-55.5	9.1	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	67	Ingress	2019 AUG 16 00:47:08	2019 AUG 16 00:50:21	2019 AUG 16 00:51:01	233.0	143.6	139.3	138.4	40.5	35.7	34.6	19.2	14	-	-	-		
N/A	67	Egress	2019 AUG 16 01:29:36	2019 AUG 16 01:30:18	2019 AUG 16 01:33:46	250.0	-19.4	-21.6	-30.7	-60.3	-59.5	-55.4	9.1	14	-	-	-		
N/A	68	Ingress	2019 AUG 16 02:45:09	2019 AUG 16 02:48:21	2019 AUG 16 02:49:02	233.0	114.8	110.5	109.5	40.3	35.5	34.3	19.2	3	-	-	-	&daysideMatch:EASTERN COPRATES; 	
ACS	68	Egress	2019 AUG 16 03:27:34	2019 AUG 16 03:28:16	2019 AUG 16 03:31:45	251.0	-48.2	-50.4	-59.6	-60.2	-59.4	-55.3	9.1	3	-	-	-	&daysideMatch:EASTERN COPRATES; 	
NOMAD	69	Ingress	2019 AUG 16 04:43:08	2019 AUG 16 04:46:21	2019 AUG 16 04:47:02	234.0	85.9	81.6	80.7	40.1	35.2	34.1	19.2	1	Nominal Science 1xCO2 LA06	Science: orders #148, #134, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	69	Egress	2019 AUG 16 05:25:31	2019 AUG 16 05:26:14	2019 AUG 16 05:29:43	252.0	-76.9	-79.2	-88.4	-60.2	-59.4	-55.2	9.1	1	-	-	-		
N/A	70	Ingress	2019 AUG 16 06:41:03	2019 AUG 16 06:44:17	2019 AUG 16 06:44:58	235.0	57.1	52.7	51.8	39.9	35.0	33.9	19.2	3	-	-	-	&daysideMatch:PAVONIS MONS; 	
ACS	70	Egress	2019 AUG 16 07:23:24	2019 AUG 16 07:24:07	2019 AUG 16 07:27:36	252.0	-105.6	-107.9	-117.2	-60.2	-59.3	-55.1	9.1	3	-	-	-	&daysideMatch:PAVONIS MONS; 	
NOMAD	71	Ingress	2019 AUG 16 08:38:57	2019 AUG 16 08:42:12	2019 AUG 16 08:42:53	236.0	28.2	23.9	23.0	39.7	34.7	33.6	19.2	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	71	Egress	2019 AUG 16 09:21:17	2019 AUG 16 09:22:00	2019 AUG 16 09:25:29	252.0	-134.4	-136.7	-145.9	-60.1	-59.3	-55.1	9.1	1	-	-	-		
N/A	72	Ingress	2019 AUG 16 10:36:56	2019 AUG 16 10:40:11	2019 AUG 16 10:40:52	236.0	-0.7	-5.1	-6.0	39.4	34.4	33.3	19.1	14	-	-	-		
ACS	72	Egress	2019 AUG 16 11:19:14	2019 AUG 16 11:19:57	2019 AUG 16 11:23:27	253.0	-163.3	-165.6	-174.9	-60.1	-59.2	-54.9	9.1	14	-	-	-		
N/A	73	Ingress	2019 AUG 16 12:34:59	2019 AUG 16 12:38:14	2019 AUG 16 12:38:55	236.0	-29.6	-34.0	-34.9	39.1	34.1	32.9	19.1	3	-	-	-		
N/A	73	Egress	2019 AUG 16 13:17:15	2019 AUG 16 13:17:58	2019 AUG 16 13:21:29	254.0	167.8	165.5	156.2	-60.0	-59.1	-54.8	9.1	3	-	-	-		
N/A	74	Ingress	2019 AUG 16 14:33:00	2019 AUG 16 14:36:16	2019 AUG 16 14:36:57	237.0	-58.5	-62.9	-63.8	38.9	33.8	32.6	19.1	1	-	-	-	&daysideMatch:INSIGHT; 	
NOMAD	74	Egress	2019 AUG 16 15:15:14	2019 AUG 16 15:15:57	2019 AUG 16 15:19:28	254.0	139.1	136.7	127.4	-60.0	-59.1	-54.7	9.1	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:INSIGHT; 	
NOMAD	75	Ingress	2019 AUG 16 16:31:00	2019 AUG 16 16:34:16	2019 AUG 16 16:34:57	237.0	-87.4	-91.8	-92.7	38.7	33.5	32.4	19.1	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	75	Egress	2019 AUG 16 17:13:11	2019 AUG 16 17:13:54	2019 AUG 16 17:17:27	256.0	110.4	108.0	98.6	-60.0	-59.1	-54.7	9.1	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	76	Ingress	2019 AUG 16 18:28:56	2019 AUG 16 18:32:12	2019 AUG 16 18:32:54	238.0	-116.2	-120.6	-121.6	38.5	33.3	32.1	19.1	14	-	-	-		
ACS	76	Egress	2019 AUG 16 19:11:06	2019 AUG 16 19:11:49	2019 AUG 16 19:15:23	257.0	81.6	79.3	69.7	-59.9	-59.1	-54.6	9.1	14	-	-	-		
NOMAD	77	Ingress	2019 AUG 16 20:26:52	2019 AUG 16 20:30:09	2019 AUG 16 20:30:51	239.0	-145.1	-149.5	-150.4	38.3	33.0	31.8	19.1	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	77	Egress	2019 AUG 16 21:09:00	2019 AUG 16 21:09:44	2019 AUG 16 21:13:17	257.0	52.8	50.4	40.9	-59.9	-58.9	-54.5	9.1	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	78	Ingress	2019 AUG 16 22:24:50	2019 AUG 16 22:28:07	2019 AUG 16 22:28:49	239.0	-174.0	-178.4	-179.3	38.0	32.7	31.5	19.1	28	-	-	-	&trueLimb	
N/A	78	Egress	2019 AUG 16 23:06:56	2019 AUG 16 23:07:40	2019 AUG 16 23:11:13	257.0	24.0	21.6	12.1	-59.8	-58.9	-54.4	9.0	28	-	-	-	&trueLimb	
N/A	79	Ingress	2019 AUG 17 00:22:50	2019 AUG 17 00:26:08	2019 AUG 17 00:26:50	240.0	157.1	152.7	151.8	37.7	32.4	31.2	19.1	14	-	-	-		
N/A	79	Egress	2019 AUG 17 01:04:54	2019 AUG 17 01:05:38	2019 AUG 17 01:09:11	257.0	-4.8	-7.2	-16.8	-59.8	-58.8	-54.3	9.0	14	-	-	-		
N/A	80	Ingress	2019 AUG 17 02:20:51	2019 AUG 17 02:24:10	2019 AUG 17 02:24:52	241.0	128.2	123.8	122.9	37.5	32.1	30.9	19.0	3	-	-	-		
N/A	80	Egress	2019 AUG 17 03:02:53	2019 AUG 17 03:03:37	2019 AUG 17 03:07:11	258.0	-33.6	-36.1	-45.6	-59.7	-58.8	-54.2	9.0	3	-	-	-		
N/A	81	Ingress	2019 AUG 17 04:18:52	2019 AUG 17 04:22:11	2019 AUG 17 04:22:53	241.0	99.3	94.9	94.0	37.3	31.9	30.6	19.0	14	-	-	-		
N/A	81	Egress	2019 AUG 17 05:00:50	2019 AUG 17 05:01:34	2019 AUG 17 05:05:09	259.0	-62.4	-64.9	-74.5	-59.7	-58.7	-54.1	9.0	14	-	-	-		
ACS	82	Ingress	2019 AUG 17 06:16:49	2019 AUG 17 06:20:09	2019 AUG 17 06:20:51	242.0	70.5	66.1	65.1	37.1	31.6	30.4	19.0	17	-	-	-		
ACS	82	Egress	2019 AUG 17 06:58:45	2019 AUG 17 06:59:29	2019 AUG 17 07:03:05	260.0	-91.2	-93.6	-103.3	-59.6	-58.7	-54.0	9.0	17	-	-	-		
NOMAD	83	Ingress	2019 AUG 17 08:14:43	2019 AUG 17 08:18:04	2019 AUG 17 08:18:46	243.0	41.7	37.2	36.3	36.9	31.4	30.1	19.0	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	83	Egress	2019 AUG 17 08:56:38	2019 AUG 17 08:57:22	2019 AUG 17 09:00:58	260.0	-119.9	-122.3	-132.1	-59.6	-58.7	-53.9	9.0	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	84	Ingress	2019 AUG 17 10:12:39	2019 AUG 17 10:16:01	2019 AUG 17 10:16:43	244.0	12.8	8.3	7.4	36.6	31.0	29.8	19.0	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	84	Egress	2019 AUG 17 10:54:33	2019 AUG 17 10:55:17	2019 AUG 17 10:58:53	260.0	-148.8	-151.2	-160.9	-59.6	-58.6	-53.8	9.0	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	85	Ingress	2019 AUG 17 12:10:41	2019 AUG 17 12:14:02	2019 AUG 17 12:14:45	244.0	-16.1	-20.6	-21.5	36.3	30.7	29.4	19.0	14	-	-	-	&possibleOCM; 	
N/A	85	Egress	2019 AUG 17 12:52:33	2019 AUG 17 12:53:17	2019 AUG 17 12:56:54	261.0	-177.7	179.9	170.1	-59.5	-58.5	-53.7	9.0	14	-	-	-	&possibleOCM; 	
N/A	86	Ingress	2019 AUG 17 14:08:45	2019 AUG 17 14:12:06	2019 AUG 17 14:12:49	244.0	-45.1	-49.5	-50.5	36.0	30.4	29.1	19.0	14	-	-	-	&possibleOCM; 	
N/A	86	Egress	2019 AUG 17 14:50:33	2019 AUG 17 14:51:18	2019 AUG 17 14:54:55	262.0	153.5	151.0	141.2	-59.4	-58.4	-53.5	9.0	14	-	-	-	&possibleOCM; 	
N/A	87	Ingress	2019 AUG 17 16:06:45	2019 AUG 17 16:10:07	2019 AUG 17 16:10:50	245.0	-73.9	-78.4	-79.4	35.8	30.1	28.8	19.0	3	-	-	-		
N/A	87	Egress	2019 AUG 17 16:48:31	2019 AUG 17 16:49:16	2019 AUG 17 16:52:54	263.0	124.8	122.3	112.4	-59.4	-58.4	-53.5	9.0	3	-	-	-		
ACS	88	Ingress	2019 AUG 17 18:04:42	2019 AUG 17 18:08:05	2019 AUG 17 18:08:48	246.0	-102.8	-107.3	-108.2	35.6	29.8	28.5	19.0	14	-	-	-		
ACS	88	Egress	2019 AUG 17 18:46:25	2019 AUG 17 18:47:10	2019 AUG 17 18:50:49	264.0	96.1	93.5	83.6	-59.4	-58.4	-53.4	9.0	14	-	-	-		
NOMAD	89	Ingress	2019 AUG 17 20:02:37	2019 AUG 17 20:06:01	2019 AUG 17 20:06:44	247.0	-131.6	-136.1	-137.1	35.4	29.6	28.2	18.9	1	Nominal Science 1xCO2 LA05	Science: orders #148, #136, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	89	Egress	2019 AUG 17 20:44:19	2019 AUG 17 20:45:04	2019 AUG 17 20:48:44	265.0	67.2	64.7	54.7	-59.3	-58.3	-53.3	9.0	1	CO2 Fullscan Fast	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	90	Ingress	2019 AUG 17 22:00:34	2019 AUG 17 22:03:58	2019 AUG 17 22:04:41	247.0	-160.5	-165.0	-165.9	35.1	29.3	27.9	18.9	14	-	-	-		
ACS	90	Egress	2019 AUG 17 22:42:14	2019 AUG 17 22:42:59	2019 AUG 17 22:46:39	265.0	38.4	35.8	25.9	-59.2	-58.2	-53.1	9.0	14	-	-	-		
NOMAD	91	Ingress	2019 AUG 17 23:58:34	2019 AUG 18 00:01:59	2019 AUG 18 00:02:42	248.0	170.6	166.1	165.2	34.8	28.9	27.6	18.9	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	91	Egress	2019 AUG 18 00:40:12	2019 AUG 18 00:40:57	2019 AUG 18 00:44:37	265.0	9.6	7.0	-2.9	-59.2	-58.2	-53.1	9.0	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &daysideMatch:MERIDIANI SULPHATES; 	
N/A	92	Ingress	2019 AUG 18 01:56:35	2019 AUG 18 02:00:01	2019 AUG 18 02:00:44	249.0	141.7	137.2	136.2	34.6	28.6	27.3	18.9	14	-	-	-		
N/A	92	Egress	2019 AUG 18 02:38:10	2019 AUG 18 02:38:55	2019 AUG 18 02:42:36	266.0	-19.3	-21.8	-31.8	-59.1	-58.1	-53.0	8.9	14	-	-	-		
N/A	93	Ingress	2019 AUG 18 03:54:35	2019 AUG 18 03:58:01	2019 AUG 18 03:58:45	250.0	112.9	108.3	107.4	34.3	28.3	27.0	18.9	3	-	-	-		
N/A	93	Egress	2019 AUG 18 04:36:09	2019 AUG 18 04:36:54	2019 AUG 18 04:40:36	267.0	-48.1	-50.6	-60.7	-59.1	-58.0	-52.8	8.9	3	-	-	-		
ACS	94	Ingress	2019 AUG 18 05:52:35	2019 AUG 18 05:56:01	2019 AUG 18 05:56:45	250.0	84.0	79.5	78.5	34.1	28.1	26.7	18.9	14	-	-	-		
ACS	94	Egress	2019 AUG 18 06:34:05	2019 AUG 18 06:34:51	2019 AUG 18 06:38:33	268.0	-76.9	-79.5	-89.5	-59.0	-58.0	-52.7	8.9	14	-	-	-		
NOMAD	95	Ingress	2019 AUG 18 07:50:29	2019 AUG 18 07:53:57	2019 AUG 18 07:54:41	252.0	55.2	50.6	49.6	33.9	27.8	26.4	18.9	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:NILI FOSSAE COLOE FOSSAE; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:NILI FOSSAE COLOE FOSSAE; 	
NOMAD	95	Egress	2019 AUG 18 08:31:58	2019 AUG 18 08:32:44	2019 AUG 18 08:36:27	269.0	-105.6	-108.2	-118.3	-59.0	-57.9	-52.6	8.9	1	Nominal Science 1xCO2 LA06	Science: orders #148, #134, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:NILI FOSSAE COLOE FOSSAE; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:NILI FOSSAE COLOE FOSSAE; 	
NOMAD	96	Ingress	2019 AUG 18 09:48:25	2019 AUG 18 09:51:53	2019 AUG 18 09:52:37	252.0	26.3	21.8	20.8	33.7	27.5	26.1	18.9	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	96	Egress	2019 AUG 18 10:29:52	2019 AUG 18 10:30:38	2019 AUG 18 10:34:21	269.0	-134.4	-137.0	-147.1	-59.0	-57.9	-52.5	8.9	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	97	Ingress	2019 AUG 18 11:46:25	2019 AUG 18 11:49:54	2019 AUG 18 11:50:38	253.0	-2.6	-7.2	-8.1	33.3	27.1	25.7	18.9	14	-	-	-		
ACS	97	Egress	2019 AUG 18 12:27:50	2019 AUG 18 12:28:36	2019 AUG 18 12:32:19	269.0	-163.3	-165.9	-176.0	-58.8	-57.8	-52.4	8.9	14	-	-	-		
N/A	98	Ingress	2019 AUG 18 13:44:29	2019 AUG 18 13:47:58	2019 AUG 18 13:48:42	253.0	-31.5	-36.1	-37.1	33.0	26.8	25.4	18.8	3	-	-	-	&daysideMatch:CERBERUS FOSSAE; 	
N/A	98	Egress	2019 AUG 18 14:25:51	2019 AUG 18 14:26:37	2019 AUG 18 14:30:21	270.0	167.8	165.2	155.0	-58.8	-57.7	-52.2	8.9	3	-	-	-	&daysideMatch:CERBERUS FOSSAE; 	
NOMAD	99	Ingress	2019 AUG 18 15:42:31	2019 AUG 18 15:46:01	2019 AUG 18 15:46:45	254.0	-60.4	-65.0	-66.0	32.7	26.4	25.0	18.8	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	99	Egress	2019 AUG 18 16:23:51	2019 AUG 18 16:24:37	2019 AUG 18 16:28:23	272.0	139.0	136.4	126.1	-58.7	-57.6	-52.1	8.9	1	LNO Occultation Fullscan 01	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	100	Ingress	2019 AUG 18 17:40:30	2019 AUG 18 17:44:00	2019 AUG 18 17:44:45	255.0	-89.3	-93.9	-94.9	32.5	26.2	24.7	18.8	8	-	-	-		
ACS	100	Egress	2019 AUG 18 18:21:48	2019 AUG 18 18:22:34	2019 AUG 18 18:26:21	273.0	110.3	107.7	97.3	-58.7	-57.6	-52.0	8.9	8	-	-	-		
NOMAD	101	Ingress	2019 AUG 18 19:38:27	2019 AUG 18 19:41:58	2019 AUG 18 19:42:43	256.0	-118.1	-122.7	-123.7	32.3	25.9	24.4	18.8	1	136 with 1xDark	Science: orders #136, #136, #136, #136, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:NILI FOSSAE; 	
NOMAD	101	Egress	2019 AUG 18 20:19:42	2019 AUG 18 20:20:29	2019 AUG 18 20:24:16	274.0	81.5	78.8	68.5	-58.7	-57.5	-51.9	8.9	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:NILI FOSSAE; 	
NOMAD	102	Ingress	2019 AUG 18 21:36:24	2019 AUG 18 21:39:55	2019 AUG 18 21:40:40	256.0	-147.0	-151.6	-152.6	32.0	25.6	24.1	18.8	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	102	Egress	2019 AUG 18 22:17:36	2019 AUG 18 22:18:23	2019 AUG 18 22:22:10	274.0	52.6	49.9	39.6	-58.6	-57.4	-51.8	8.9	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	103	Ingress	2019 AUG 18 23:34:23	2019 AUG 18 23:37:55	2019 AUG 18 23:38:40	257.0	-175.9	179.5	178.5	31.7	25.3	23.8	18.8	14	-	-	-		
N/A	103	Egress	2019 AUG 19 00:15:33	2019 AUG 19 00:16:20	2019 AUG 19 00:20:07	274.0	23.8	21.1	10.8	-58.5	-57.3	-51.7	8.9	14	-	-	-		
N/A	104	Ingress	2019 AUG 19 01:32:23	2019 AUG 19 01:35:56	2019 AUG 19 01:36:41	258.0	155.2	150.6	149.6	31.4	24.9	23.4	18.8	3	-	-	-		
N/A	104	Egress	2019 AUG 19 02:13:32	2019 AUG 19 02:14:19	2019 AUG 19 02:18:07	275.0	-5.1	-7.7	-18.1	-58.4	-57.3	-51.6	8.8	3	-	-	-		
N/A	105	Ingress	2019 AUG 19 03:30:25	2019 AUG 19 03:33:59	2019 AUG 19 03:34:44	259.0	126.4	121.7	120.7	31.2	24.6	23.1	18.8	14	-	-	-		
N/A	105	Egress	2019 AUG 19 04:11:31	2019 AUG 19 04:12:18	2019 AUG 19 04:16:07	276.0	-33.9	-36.6	-47.0	-58.4	-57.2	-51.4	8.8	14	-	-	-		
ACS	106	Ingress	2019 AUG 19 05:28:26	2019 AUG 19 05:32:00	2019 AUG 19 05:32:45	259.0	97.5	92.8	91.9	30.9	24.3	22.8	18.8	7	-	-	-		
ACS	106	Egress	2019 AUG 19 06:09:28	2019 AUG 19 06:10:15	2019 AUG 19 06:14:05	277.0	-62.7	-65.4	-75.8	-58.3	-57.1	-51.3	8.8	7	-	-	-		
NOMAD	107	Ingress	2019 AUG 19 07:26:23	2019 AUG 19 07:29:57	2019 AUG 19 07:30:43	260.0	68.7	64.0	63.0	30.7	24.0	22.5	18.7	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	107	Egress	2019 AUG 19 08:07:23	2019 AUG 19 08:08:10	2019 AUG 19 08:12:01	278.0	-91.5	-94.2	-104.7	-58.3	-57.1	-51.2	8.8	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
ACS	108	Ingress	2019 AUG 19 09:24:16	2019 AUG 19 09:27:52	2019 AUG 19 09:28:38	262.0	39.9	35.2	34.2	30.5	23.8	22.2	18.7	14	-	-	-		
ACS	108	Egress	2019 AUG 19 10:05:15	2019 AUG 19 10:06:03	2019 AUG 19 10:09:53	278.0	-120.3	-123.0	-133.4	-58.2	-57.0	-51.1	8.8	14	-	-	-		
NOMAD	109	Ingress	2019 AUG 19 11:22:15	2019 AUG 19 11:25:51	2019 AUG 19 11:26:37	262.0	11.0	6.3	5.3	30.2	23.4	21.8	18.7	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	109	Egress	2019 AUG 19 12:03:11	2019 AUG 19 12:03:59	2019 AUG 19 12:07:49	278.0	-149.1	-151.9	-162.3	-58.1	-56.9	-51.0	8.8	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	110	Ingress	2019 AUG 19 13:20:18	2019 AUG 19 13:23:54	2019 AUG 19 13:24:40	262.0	-18.0	-22.7	-23.7	29.8	23.0	21.4	18.7	14	-	-	-		
N/A	110	Egress	2019 AUG 19 14:01:12	2019 AUG 19 14:02:00	2019 AUG 19 14:05:51	279.0	-178.1	179.2	168.7	-58.0	-56.8	-50.8	8.8	14	-	-	-		
N/A	111	Ingress	2019 AUG 19 15:18:21	2019 AUG 19 15:21:58	2019 AUG 19 15:22:44	263.0	-46.9	-51.6	-52.6	29.5	22.6	21.1	18.7	3	-	-	-	&daysideMatch:INSIGHT; 	
N/A	111	Egress	2019 AUG 19 15:59:12	2019 AUG 19 16:00:00	2019 AUG 19 16:03:53	281.0	153.0	150.3	139.8	-58.0	-56.7	-50.6	8.8	3	-	-	-	&daysideMatch:INSIGHT; 	
ACS	112	Ingress	2019 AUG 19 17:16:22	2019 AUG 19 17:20:00	2019 AUG 19 17:20:46	264.0	-75.8	-80.5	-81.5	29.2	22.3	20.7	18.7	14	-	-	-		
ACS	112	Egress	2019 AUG 19 17:57:10	2019 AUG 19 17:57:58	2019 AUG 19 18:01:52	282.0	124.3	121.6	111.0	-57.9	-56.7	-50.5	8.8	14	-	-	-		
NOMAD	113	Ingress	2019 AUG 19 19:14:19	2019 AUG 19 19:17:58	2019 AUG 19 19:18:44	265.0	-104.6	-109.3	-110.3	29.0	22.0	20.4	18.7	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:UTOPIA; 	
NOMAD	113	Egress	2019 AUG 19 19:55:05	2019 AUG 19 19:55:53	2019 AUG 19 19:59:48	283.0	95.6	92.8	82.2	-57.9	-56.7	-50.4	8.8	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:UTOPIA; 	
NOMAD	114	Ingress	2019 AUG 19 21:12:15	2019 AUG 19 21:15:54	2019 AUG 19 21:16:41	266.0	-133.4	-138.2	-139.2	28.8	21.7	20.1	18.7	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	114	Egress	2019 AUG 19 21:52:59	2019 AUG 19 21:53:48	2019 AUG 19 21:57:43	284.0	66.7	63.9	53.3	-57.8	-56.5	-50.3	8.8	1	Nominal Science 1xCO2 LA05	Science: orders #148, #136, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	115	Ingress	2019 AUG 19 23:10:13	2019 AUG 19 23:13:53	2019 AUG 19 23:14:40	267.0	-162.3	-167.1	-168.1	28.5	21.4	19.8	18.7	14	-	-	-		
ACS	115	Egress	2019 AUG 19 23:50:55	2019 AUG 19 23:51:44	2019 AUG 19 23:55:39	284.0	37.8	35.0	24.4	-57.7	-56.4	-50.1	8.7	14	-	-	-		
N/A	116	Ingress	2019 AUG 20 01:08:15	2019 AUG 20 01:11:55	2019 AUG 20 01:12:42	267.0	168.8	164.0	163.0	28.1	21.0	19.4	18.6	3	-	-	-	&daysideMatch:VERNAL CRATER; 	
N/A	116	Egress	2019 AUG 20 01:48:53	2019 AUG 20 01:49:42	2019 AUG 20 01:53:37	284.0	9.0	6.2	-4.4	-57.7	-56.4	-50.0	8.7	3	-	-	-	&daysideMatch:VERNAL CRATER; 	
NOMAD	117	Ingress	2019 AUG 20 03:06:16	2019 AUG 20 03:09:57	2019 AUG 20 03:10:44	268.0	139.9	135.1	134.1	27.8	20.7	19.0	18.6	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
NOMAD	117	Egress	2019 AUG 20 03:46:52	2019 AUG 20 03:47:41	2019 AUG 20 03:51:37	285.0	-19.9	-22.7	-33.3	-57.6	-56.3	-49.9	8.7	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
N/A	118	Ingress	2019 AUG 20 05:04:18	2019 AUG 20 05:08:00	2019 AUG 20 05:08:47	269.0	111.0	106.2	105.2	27.6	20.3	18.7	18.6	14	-	-	-		
N/A	118	Egress	2019 AUG 20 05:44:51	2019 AUG 20 05:45:40	2019 AUG 20 05:49:37	286.0	-48.7	-51.5	-62.1	-57.5	-56.2	-49.7	8.7	14	-	-	-		
ACS	119	Ingress	2019 AUG 20 07:02:17	2019 AUG 20 07:06:00	2019 AUG 20 07:06:47	270.0	82.2	77.4	76.4	27.4	20.0	18.4	18.6	3	-	-	-		
ACS	119	Egress	2019 AUG 20 07:42:47	2019 AUG 20 07:43:36	2019 AUG 20 07:47:34	287.0	-77.6	-80.3	-91.0	-57.4	-56.1	-49.6	8.7	3	-	-	-		
NOMAD	120	Ingress	2019 AUG 20 09:00:11	2019 AUG 20 09:03:55	2019 AUG 20 09:04:43	272.0	53.4	48.6	47.5	27.2	19.8	18.1	18.6	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	120	Egress	2019 AUG 20 09:40:40	2019 AUG 20 09:41:29	2019 AUG 20 09:45:28	288.0	-106.3	-109.1	-119.8	-57.4	-56.1	-49.5	8.7	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	121	Ingress	2019 AUG 20 10:58:08	2019 AUG 20 11:01:53	2019 AUG 20 11:02:41	273.0	24.5	19.7	18.6	26.9	19.4	17.7	18.6	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	121	Egress	2019 AUG 20 11:38:35	2019 AUG 20 11:39:24	2019 AUG 20 11:43:23	288.0	-135.2	-137.9	-148.6	-57.3	-56.0	-49.4	8.7	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	122	Ingress	2019 AUG 20 12:56:10	2019 AUG 20 12:59:55	2019 AUG 20 13:00:43	273.0	-4.4	-9.2	-10.3	26.5	19.0	17.3	18.6	14	-	-	-		
N/A	122	Egress	2019 AUG 20 13:36:35	2019 AUG 20 13:37:25	2019 AUG 20 13:41:24	289.0	-164.1	-167.0	-177.6	-57.2	-55.8	-49.2	8.7	14	-	-	-		
N/A	123	Ingress	2019 AUG 20 14:54:15	2019 AUG 20 14:58:00	2019 AUG 20 14:58:48	273.0	-33.4	-38.2	-39.2	26.1	18.6	16.9	18.6	3	-	-	-		
N/A	123	Egress	2019 AUG 20 15:34:36	2019 AUG 20 15:35:26	2019 AUG 20 15:39:26	290.0	166.9	164.1	153.5	-57.1	-55.7	-49.0	8.7	3	-	-	-		
ACS	124	Ingress	2019 AUG 20 16:52:18	2019 AUG 20 16:56:04	2019 AUG 20 16:56:52	274.0	-62.3	-67.1	-68.1	25.8	18.3	16.5	18.6	14	-	-	-		
ACS	124	Egress	2019 AUG 20 17:32:35	2019 AUG 20 17:33:25	2019 AUG 20 17:37:27	292.0	138.1	135.3	124.6	-57.0	-55.6	-48.8	8.7	14	-	-	-		
NOMAD	125	Ingress	2019 AUG 20 18:50:17	2019 AUG 20 18:54:04	2019 AUG 20 18:54:52	275.0	-91.1	-96.0	-97.0	25.5	17.9	16.2	18.5	1	Nominal Science 1xCO2 LA06	Science: orders #148, #134, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	125	Egress	2019 AUG 20 19:30:32	2019 AUG 20 19:31:22	2019 AUG 20 19:35:25	293.0	109.4	106.6	95.8	-57.0	-55.6	-48.7	8.6	1	Nominal Science 1xCO2 LA05	Science: orders #148, #136, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	126	Ingress	2019 AUG 20 20:48:14	2019 AUG 20 20:52:01	2019 AUG 20 20:52:50	276.0	-119.9	-124.8	-125.9	25.3	17.6	15.9	18.5	14	-	-	-		
ACS	126	Egress	2019 AUG 20 21:28:26	2019 AUG 20 21:29:16	2019 AUG 20 21:33:20	294.0	80.5	77.7	66.9	-56.9	-55.5	-48.6	8.6	14	-	-	-		
NOMAD	127	Ingress	2019 AUG 20 22:46:11	2019 AUG 20 22:49:59	2019 AUG 20 22:50:48	277.0	-148.8	-153.7	-154.7	25.0	17.3	15.5	18.5	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	127	Egress	2019 AUG 20 23:26:21	2019 AUG 20 23:27:12	2019 AUG 20 23:31:15	294.0	51.6	48.7	38.0	-56.8	-55.3	-48.4	8.6	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	128	Ingress	2019 AUG 21 00:44:11	2019 AUG 21 00:48:00	2019 AUG 21 00:48:49	278.0	-177.7	177.4	176.4	24.7	16.9	15.1	18.5	14	-	-	-		
N/A	128	Egress	2019 AUG 21 01:24:19	2019 AUG 21 01:25:10	2019 AUG 21 01:29:13	294.0	22.8	19.9	9.2	-56.7	-55.2	-48.3	8.6	14	-	-	-		
ACS	129	Ingress	2019 AUG 21 02:42:13	2019 AUG 21 02:46:03	2019 AUG 21 02:46:52	279.0	153.4	148.5	147.5	24.4	16.5	14.7	18.5	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
ACS	129	Egress	2019 AUG 21 03:22:18	2019 AUG 21 03:23:09	2019 AUG 21 03:27:13	295.0	-6.1	-9.0	-19.7	-56.6	-55.2	-48.1	8.6	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	130	Ingress	2019 AUG 21 04:40:15	2019 AUG 21 04:44:06	2019 AUG 21 04:44:55	280.0	124.5	119.6	118.6	24.1	16.2	14.4	18.5	14	-	-	-		
N/A	130	Egress	2019 AUG 21 05:20:17	2019 AUG 21 05:21:08	2019 AUG 21 05:25:13	296.0	-35.0	-37.8	-48.6	-56.5	-55.1	-48.0	8.6	14	-	-	-		
NOMAD	131	Ingress	2019 AUG 21 06:38:15	2019 AUG 21 06:42:07	2019 AUG 21 06:42:56	281.0	95.7	90.8	89.7	23.8	15.9	14.0	18.5	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	131	Egress	2019 AUG 21 07:18:15	2019 AUG 21 07:19:06	2019 AUG 21 07:23:13	298.0	-63.8	-66.7	-77.5	-56.4	-55.0	-47.8	8.6	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	132	Ingress	2019 AUG 21 08:36:12	2019 AUG 21 08:40:04	2019 AUG 21 08:40:54	282.0	66.9	61.9	60.8	23.6	15.6	13.7	18.5	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	132	Egress	2019 AUG 21 09:16:10	2019 AUG 21 09:17:01	2019 AUG 21 09:21:09	299.0	-92.6	-95.5	-106.3	-56.4	-54.9	-47.6	8.6	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
ACS	133	Ingress	2019 AUG 21 10:34:08	2019 AUG 21 10:38:01	2019 AUG 21 10:38:51	283.0	38.0	33.1	32.0	23.3	15.3	13.4	18.5	14	-	-	-		
ACS	133	Egress	2019 AUG 21 11:14:03	2019 AUG 21 11:14:55	2019 AUG 21 11:19:02	299.0	-121.4	-124.3	-135.1	-56.3	-54.8	-47.5	8.6	14	-	-	-		
N/A	134	Ingress	2019 AUG 21 12:32:07	2019 AUG 21 12:36:01	2019 AUG 21 12:36:51	284.0	9.1	4.2	3.1	23.0	14.9	13.0	18.4	3	-	-	-		
N/A	134	Egress	2019 AUG 21 13:12:00	2019 AUG 21 13:12:52	2019 AUG 21 13:16:59	299.0	-150.3	-153.2	-164.0	-56.2	-54.7	-47.4	8.6	3	-	-	-		
NOMAD	135	Ingress	2019 AUG 21 14:30:12	2019 AUG 21 14:34:06	2019 AUG 21 14:34:56	284.0	-19.8	-24.8	-25.9	22.6	14.4	12.6	18.4	1	134 with 1xDark	Science: orders #134, #134, #134, #134, #134, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	135	Egress	2019 AUG 21 15:10:02	2019 AUG 21 15:10:54	2019 AUG 21 15:15:02	300.0	-179.3	177.8	167.0	-56.0	-54.5	-47.1	8.5	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	136	Ingress	2019 AUG 21 16:28:16	2019 AUG 21 16:32:11	2019 AUG 21 16:33:01	285.0	-48.7	-53.7	-54.8	22.2	14.0	12.1	18.4	14	-	-	-		
N/A	136	Egress	2019 AUG 21 17:08:03	2019 AUG 21 17:08:55	2019 AUG 21 17:13:05	302.0	151.8	148.9	138.1	-55.9	-54.4	-47.0	8.5	14	-	-	-		
ACS	137	Ingress	2019 AUG 21 18:26:17	2019 AUG 21 18:30:13	2019 AUG 21 18:31:03	286.0	-77.6	-82.6	-83.7	21.9	13.6	11.7	18.4	17	-	-	-		
ACS	137	Egress	2019 AUG 21 19:06:01	2019 AUG 21 19:06:53	2019 AUG 21 19:11:04	303.0	123.0	120.1	109.3	-55.9	-54.4	-46.8	8.5	17	-	-	-		
NOMAD	138	Ingress	2019 AUG 21 20:24:16	2019 AUG 21 20:28:12	2019 AUG 21 20:29:03	287.0	-106.4	-111.5	-112.6	21.6	13.3	11.4	18.4	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	138	Egress	2019 AUG 21 21:03:56	2019 AUG 21 21:04:49	2019 AUG 21 21:09:01	305.0	94.2	91.3	80.4	-55.8	-54.2	-46.7	8.5	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	139	Ingress	2019 AUG 21 22:22:13	2019 AUG 21 22:26:10	2019 AUG 21 22:27:01	288.0	-135.3	-140.3	-141.4	21.4	13.0	11.1	18.4	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	139	Egress	2019 AUG 21 23:01:51	2019 AUG 21 23:02:44	2019 AUG 21 23:06:56	305.0	65.3	62.4	51.5	-55.7	-54.1	-46.5	8.5	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	140	Ingress	2019 AUG 22 00:20:12	2019 AUG 22 00:24:10	2019 AUG 22 00:25:01	289.0	-164.2	-169.2	-170.3	21.0	12.6	10.7	18.4	28	-	-	-	&trueLimb	
N/A	140	Egress	2019 AUG 22 00:59:48	2019 AUG 22 01:00:41	2019 AUG 22 01:04:53	305.0	36.4	33.5	22.7	-55.6	-54.0	-46.3	8.5	28	-	-	-	&trueLimb	
N/A	141	Ingress	2019 AUG 22 02:18:13	2019 AUG 22 02:22:12	2019 AUG 22 02:23:03	290.0	166.9	161.9	160.8	20.7	12.2	10.3	18.4	14	-	-	-		
N/A	141	Egress	2019 AUG 22 02:57:47	2019 AUG 22 02:58:40	2019 AUG 22 03:02:53	306.0	7.6	4.6	-6.2	-55.5	-53.9	-46.2	8.5	14	-	-	-		
ACS	142	Ingress	2019 AUG 22 04:16:16	2019 AUG 22 04:20:16	2019 AUG 22 04:21:07	291.0	138.1	133.0	131.9	20.3	11.8	9.9	18.4	3	-	-	-		
ACS	142	Egress	2019 AUG 22 04:55:47	2019 AUG 22 04:56:40	2019 AUG 22 05:00:54	307.0	-21.3	-24.2	-35.1	-55.4	-53.8	-46.0	8.5	3	-	-	-		
N/A	143	Ingress	2019 AUG 22 06:14:18	2019 AUG 22 06:18:18	2019 AUG 22 06:19:10	292.0	109.2	104.1	103.0	20.1	11.5	9.5	18.3	14	-	-	-		
N/A	143	Egress	2019 AUG 22 06:53:46	2019 AUG 22 06:54:39	2019 AUG 22 06:58:54	308.0	-50.2	-53.1	-64.0	-55.3	-53.7	-45.8	8.4	14	-	-	-		
NOMAD	144	Ingress	2019 AUG 22 08:12:17	2019 AUG 22 08:16:18	2019 AUG 22 08:17:10	293.0	80.3	75.2	74.1	19.8	11.2	9.2	18.3	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; 	
NOMAD	144	Egress	2019 AUG 22 08:51:42	2019 AUG 22 08:52:36	2019 AUG 22 08:56:51	309.0	-79.1	-82.0	-92.9	-55.2	-53.5	-45.6	8.4	1	CO Fullscan Fast	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; 	
ACS	145	Ingress	2019 AUG 22 10:10:12	2019 AUG 22 10:14:15	2019 AUG 22 10:15:07	295.0	51.5	46.4	45.3	19.6	10.8	8.8	18.3	14	-	-	-		
ACS	145	Egress	2019 AUG 22 10:49:36	2019 AUG 22 10:50:30	2019 AUG 22 10:54:46	310.0	-107.9	-110.8	-121.7	-55.1	-53.5	-45.5	8.4	14	-	-	-		
