Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	18	Ingress	2019 AUG 10 15:01:51	2019 AUG 10 15:04:40	2019 AUG 10 15:05:16	205.00	-109.35	-112.82	-113.57	53.02	50.91	50.42	20.08	3	-	-	-		
N/A	1	18	Egress	2019 AUG 10 15:45:52	2019 AUG 10 15:46:29	2019 AUG 10 15:49:35	223.00	78.24	76.96	71.29	-61.98	-61.61	-59.77	9.41	3	-	-	-		
N/A	2	18	Ingress	2019 AUG 10 16:59:44	2019 AUG 10 17:02:34	2019 AUG 10 17:03:10	206.00	-138.20	-141.71	-142.46	52.90	50.74	50.24	20.07	1	-	-	-		
NOMAD	2	18	Egress	2019 AUG 10 17:43:45	2019 AUG 10 17:44:22	2019 AUG 10 17:47:28	223.00	49.49	48.20	42.48	-61.96	-61.58	-59.71	9.41	1	136 with 1xDark	Science: orders #136, #136, #136, #136, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	3	18	Ingress	2019 AUG 10 18:57:39	2019 AUG 10 19:00:29	2019 AUG 10 19:01:05	206.00	-167.13	-170.65	-171.40	52.72	50.53	50.03	20.05	14	-	-	-		
N/A	3	18	Egress	2019 AUG 10 19:41:40	2019 AUG 10 19:42:17	2019 AUG 10 19:45:23	223.00	20.69	19.39	13.63	-61.91	-61.53	-59.63	9.40	14	-	-	-		
N/A	4	18	Ingress	2019 AUG 10 20:55:37	2019 AUG 10 20:58:27	2019 AUG 10 20:59:03	206.00	163.90	160.38	159.62	52.52	50.30	49.79	20.03	1	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	4	18	Egress	2019 AUG 10 21:39:36	2019 AUG 10 21:40:13	2019 AUG 10 21:43:19	223.00	-8.06	-9.37	-15.17	-61.89	-61.50	-59.58	9.39	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MERIDIANI SULPHATES; 	
ACS	5	18	Ingress	2019 AUG 10 22:53:36	2019 AUG 10 22:56:26	2019 AUG 10 22:57:02	206.00	134.95	131.42	130.66	52.34	50.08	49.56	20.02	3	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
N/A	5	18	Egress	2019 AUG 10 23:37:34	2019 AUG 10 23:38:11	2019 AUG 10 23:41:17	223.00	-36.78	-38.11	-43.97	-61.88	-61.48	-59.53	9.39	3	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
N/A	6	18	Ingress	2019 AUG 11 00:51:35	2019 AUG 11 00:54:26	2019 AUG 11 00:55:02	207.00	106.06	102.49	101.73	52.19	49.89	49.36	20.00	1	-	-	-		
NOMAD	6	18	Egress	2019 AUG 11 01:35:32	2019 AUG 11 01:36:10	2019 AUG 11 01:39:16	224.00	-65.49	-66.87	-72.79	-61.87	-61.46	-59.48	9.39	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	7	18	Ingress	2019 AUG 11 02:49:33	2019 AUG 11 02:52:24	2019 AUG 11 02:53:00	207.00	77.19	73.60	72.83	52.06	49.72	49.18	19.99	14	-	-	-		
N/A	7	18	Egress	2019 AUG 11 03:33:28	2019 AUG 11 03:34:06	2019 AUG 11 03:37:12	224.00	-94.17	-95.56	-101.54	-61.87	-61.45	-59.45	9.39	14	-	-	-		
N/A	8	18	Ingress	2019 AUG 11 04:47:27	2019 AUG 11 04:50:18	2019 AUG 11 04:50:54	207.00	48.34	44.73	43.96	51.93	49.56	49.01	19.98	1	-	-	-	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
NOMAD	8	18	Egress	2019 AUG 11 05:31:21	2019 AUG 11 05:31:59	2019 AUG 11 05:35:06	225.00	-122.82	-124.23	-130.30	-61.87	-61.45	-59.41	9.39	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
ACS	9	18	Ingress	2019 AUG 11 06:45:19	2019 AUG 11 06:48:11	2019 AUG 11 06:48:47	208.00	19.46	15.81	15.04	51.77	49.35	48.80	19.96	14	-	-	-		
N/A	9	18	Egress	2019 AUG 11 07:29:13	2019 AUG 11 07:29:51	2019 AUG 11 07:32:57	224.00	-151.57	-152.99	-159.07	-61.84	-61.42	-59.36	9.39	14	-	-	-		
N/A	10	18	Ingress	2019 AUG 11 08:43:18	2019 AUG 11 08:46:10	2019 AUG 11 08:46:46	208.00	-9.53	-13.17	-13.94	51.55	49.10	48.54	19.95	1	-	-	-		
NOMAD	10	18	Egress	2019 AUG 11 09:27:11	2019 AUG 11 09:27:49	2019 AUG 11 09:30:55	224.00	179.57	178.14	172.03	-61.78	-61.35	-59.27	9.37	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	11	18	Ingress	2019 AUG 11 10:41:19	2019 AUG 11 10:44:11	2019 AUG 11 10:44:47	208.00	-38.49	-42.14	-42.91	51.35	48.87	48.30	19.93	17	-	-	-		
N/A	11	18	Egress	2019 AUG 11 11:25:11	2019 AUG 11 11:25:49	2019 AUG 11 11:28:56	225.00	150.78	149.34	143.15	-61.75	-61.31	-59.19	9.37	17	-	-	-		
N/A	12	18	Ingress	2019 AUG 11 12:39:19	2019 AUG 11 12:42:11	2019 AUG 11 12:42:47	208.00	-67.42	-71.08	-71.85	51.17	48.66	48.08	19.91	1	-	-	-		
NOMAD	12	18	Egress	2019 AUG 11 13:23:09	2019 AUG 11 13:23:47	2019 AUG 11 13:26:55	226.00	122.11	120.65	114.37	-61.75	-61.31	-59.15	9.37	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	13	18	Ingress	2019 AUG 11 14:37:16	2019 AUG 11 14:40:09	2019 AUG 11 14:40:45	209.00	-96.28	-99.98	-100.76	51.04	48.47	47.89	19.90	14	-	-	-		
N/A	13	18	Egress	2019 AUG 11 15:21:06	2019 AUG 11 15:21:44	2019 AUG 11 15:24:52	226.00	93.49	92.01	85.66	-61.77	-61.33	-59.14	9.37	14	-	-	-		
N/A	14	18	Ingress	2019 AUG 11 16:35:11	2019 AUG 11 16:38:04	2019 AUG 11 16:38:40	209.00	-125.13	-128.85	-129.63	50.90	48.30	47.71	19.89	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
ACS	14	18	Egress	2019 AUG 11 17:18:59	2019 AUG 11 17:19:37	2019 AUG 11 17:22:46	227.00	64.79	63.31	56.87	-61.76	-61.31	-59.09	9.37	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
NOMAD	15	18	Ingress	2019 AUG 11 18:33:06	2019 AUG 11 18:35:59	2019 AUG 11 18:36:35	209.00	-154.02	-157.75	-158.53	50.74	48.10	47.50	19.88	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	15	18	Egress	2019 AUG 11 19:16:53	2019 AUG 11 19:17:31	2019 AUG 11 19:20:40	227.00	35.98	34.48	28.01	-61.71	-61.26	-59.01	9.36	1	-	-	-		
N/A	16	18	Ingress	2019 AUG 11 20:31:02	2019 AUG 11 20:33:56	2019 AUG 11 20:34:32	210.00	177.05	173.30	172.51	50.54	47.86	47.25	19.86	1	-	-	-		
NOMAD	16	18	Egress	2019 AUG 11 21:14:49	2019 AUG 11 21:15:27	2019 AUG 11 21:18:36	227.00	7.21	5.70	-0.81	-61.68	-61.22	-58.94	9.36	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	17	18	Ingress	2019 AUG 11 22:29:01	2019 AUG 11 22:31:55	2019 AUG 11 22:32:31	210.00	148.10	144.34	143.56	50.33	47.62	47.01	19.84	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	17	18	Egress	2019 AUG 11 23:12:46	2019 AUG 11 23:13:24	2019 AUG 11 23:16:33	227.00	-21.53	-23.05	-29.61	-61.66	-61.19	-58.89	9.36	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	18	18	Ingress	2019 AUG 12 00:27:01	2019 AUG 12 00:29:55	2019 AUG 12 00:30:31	210.00	119.18	115.41	114.62	50.15	47.40	46.78	19.83	1	-	-	-		
NOMAD	18	18	Egress	2019 AUG 12 01:10:44	2019 AUG 12 01:11:22	2019 AUG 12 01:14:31	227.00	-50.27	-51.80	-58.42	-61.64	-61.17	-58.84	9.35	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	19	18	Ingress	2019 AUG 12 02:24:59	2019 AUG 12 02:27:53	2019 AUG 12 02:28:30	211.00	90.32	86.53	85.72	50.01	47.23	46.58	19.82	14	-	-	-		
N/A	19	18	Egress	2019 AUG 12 03:08:41	2019 AUG 12 03:09:19	2019 AUG 12 03:12:29	228.00	-78.97	-80.52	-87.23	-61.63	-61.16	-58.78	9.35	14	-	-	-		
N/A	20	18	Ingress	2019 AUG 12 04:22:55	2019 AUG 12 04:25:49	2019 AUG 12 04:26:26	211.00	61.46	57.66	56.85	49.87	47.06	46.40	19.81	3	-	-	-	&daysideMatch:ASCRAEUS MONS; 	
ACS	20	18	Egress	2019 AUG 12 05:06:35	2019 AUG 12 05:07:13	2019 AUG 12 05:10:24	229.00	-107.64	-109.21	-116.00	-61.63	-61.15	-58.74	9.35	3	-	-	-	&daysideMatch:ASCRAEUS MONS; 	
NOMAD	21	18	Ingress	2019 AUG 12 06:20:47	2019 AUG 12 06:23:42	2019 AUG 12 06:24:19	212.00	32.62	28.79	27.98	49.73	46.87	46.20	19.79	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	21	18	Egress	2019 AUG 12 07:04:27	2019 AUG 12 07:05:05	2019 AUG 12 07:08:16	229.00	-136.33	-137.91	-144.75	-61.62	-61.14	-58.70	9.35	1	-	-	-		
N/A	22	18	Ingress	2019 AUG 12 08:18:43	2019 AUG 12 08:21:38	2019 AUG 12 08:22:15	212.00	3.68	-0.15	-0.96	49.52	46.62	45.95	19.78	1	-	-	-		
NOMAD	22	18	Egress	2019 AUG 12 09:02:22	2019 AUG 12 09:03:00	2019 AUG 12 09:06:11	229.00	-165.16	-166.74	-173.61	-61.57	-61.08	-58.61	9.34	1	Nominal Science 1xCO2 LA05	Science: orders #148, #136, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	23	18	Ingress	2019 AUG 12 10:16:44	2019 AUG 12 10:19:39	2019 AUG 12 10:20:16	212.00	-25.29	-29.12	-29.93	49.29	46.36	45.68	19.76	8	-	-	-		
N/A	23	18	Egress	2019 AUG 12 11:00:21	2019 AUG 12 11:01:00	2019 AUG 12 11:04:10	229.00	166.00	164.36	157.50	-61.52	-61.01	-58.52	9.33	8	-	-	-		
N/A	24	18	Ingress	2019 AUG 12 12:14:45	2019 AUG 12 12:17:40	2019 AUG 12 12:18:17	212.00	-54.23	-58.06	-58.88	49.08	46.12	45.44	19.75	1	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	24	18	Egress	2019 AUG 12 12:58:20	2019 AUG 12 12:58:59	2019 AUG 12 13:02:10	230.00	137.26	135.61	128.66	-61.50	-60.99	-58.46	9.33	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	25	18	Ingress	2019 AUG 12 14:12:43	2019 AUG 12 14:15:39	2019 AUG 12 14:16:16	213.00	-83.10	-86.97	-87.79	48.93	45.91	45.22	19.73	14	-	-	-		
N/A	25	18	Egress	2019 AUG 12 14:56:17	2019 AUG 12 14:56:56	2019 AUG 12 15:00:08	231.00	108.62	106.95	99.91	-61.51	-60.99	-58.43	9.33	14	-	-	-		
N/A	26	18	Ingress	2019 AUG 12 16:10:39	2019 AUG 12 16:13:35	2019 AUG 12 16:14:12	213.00	-111.96	-115.84	-116.66	48.78	45.73	45.02	19.72	3	-	-	-	&daysideMatch:UTOPIA; 	
ACS	26	18	Egress	2019 AUG 12 16:54:12	2019 AUG 12 16:54:51	2019 AUG 12 16:58:03	231.00	79.97	78.29	71.18	-61.52	-60.99	-58.40	9.33	3	-	-	-	&daysideMatch:UTOPIA; 	
NOMAD	27	18	Ingress	2019 AUG 12 18:08:33	2019 AUG 12 18:11:30	2019 AUG 12 18:12:07	214.00	-140.80	-144.71	-145.53	48.63	45.53	44.82	19.71	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	27	18	Egress	2019 AUG 12 18:52:05	2019 AUG 12 18:52:44	2019 AUG 12 18:55:57	232.00	51.18	49.49	42.31	-61.48	-60.95	-58.31	9.32	1	-	-	-		
N/A	28	18	Ingress	2019 AUG 12 20:06:29	2019 AUG 12 20:09:26	2019 AUG 12 20:10:03	214.00	-169.72	-173.63	-174.45	48.42	45.29	44.58	19.69	14	-	-	-		
ACS	28	18	Egress	2019 AUG 12 20:50:00	2019 AUG 12 20:50:39	2019 AUG 12 20:53:51	231.00	22.37	20.68	13.51	-61.43	-60.90	-58.25	9.32	14	-	-	-		
NOMAD	29	18	Ingress	2019 AUG 12 22:04:27	2019 AUG 12 22:07:25	2019 AUG 12 22:08:02	215.00	161.36	157.42	156.60	48.21	45.03	44.31	19.68	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	29	18	Egress	2019 AUG 12 22:47:57	2019 AUG 12 22:48:36	2019 AUG 12 22:51:48	231.00	-6.38	-8.09	-15.30	-61.41	-60.87	-58.19	9.31	1	-	-	-		
N/A	30	18	Ingress	2019 AUG 13 00:02:27	2019 AUG 13 00:05:25	2019 AUG 13 00:06:02	215.00	132.43	128.49	127.67	48.01	44.79	44.06	19.66	1	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
NOMAD	30	18	Egress	2019 AUG 13 00:45:55	2019 AUG 13 00:46:34	2019 AUG 13 00:49:47	232.00	-35.13	-36.85	-44.14	-61.39	-60.84	-58.12	9.31	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
N/A	31	18	Ingress	2019 AUG 13 02:00:27	2019 AUG 13 02:03:25	2019 AUG 13 02:04:02	215.00	103.53	99.58	98.76	47.83	44.58	43.84	19.65	14	-	-	-		
N/A	31	18	Egress	2019 AUG 13 02:43:53	2019 AUG 13 02:44:32	2019 AUG 13 02:47:46	233.00	-63.87	-65.60	-72.98	-61.37	-60.81	-58.05	9.31	14	-	-	-		
N/A	32	18	Ingress	2019 AUG 13 03:58:23	2019 AUG 13 04:01:22	2019 AUG 13 04:01:59	216.00	74.70	70.71	69.89	47.69	44.39	43.64	19.64	17	-	-	-		
ACS	32	18	Egress	2019 AUG 13 04:41:48	2019 AUG 13 04:42:27	2019 AUG 13 04:45:41	233.00	-92.57	-94.31	-101.75	-61.36	-60.80	-58.01	9.31	17	-	-	-		
NOMAD	33	18	Ingress	2019 AUG 13 05:56:17	2019 AUG 13 05:59:16	2019 AUG 13 05:59:54	217.00	45.88	41.88	41.03	47.56	44.22	43.45	19.63	1	Nominal Science 1xCO2 LA06	Science: orders #148, #134, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	33	18	Egress	2019 AUG 13 06:39:41	2019 AUG 13 06:40:20	2019 AUG 13 06:43:35	234.00	-121.24	-123.00	-130.52	-61.36	-60.79	-57.96	9.31	1	-	-	-		
N/A	34	18	Ingress	2019 AUG 13 07:54:12	2019 AUG 13 07:57:11	2019 AUG 13 07:57:49	217.00	16.97	12.98	12.13	47.35	43.98	43.20	19.62	14	-	-	-		
ACS	34	18	Egress	2019 AUG 13 08:37:34	2019 AUG 13 08:38:13	2019 AUG 13 08:41:27	233.00	-150.02	-151.79	-159.30	-61.31	-60.75	-57.90	9.30	14	-	-	-		
NOMAD	35	18	Ingress	2019 AUG 13 09:52:11	2019 AUG 13 09:55:10	2019 AUG 13 09:55:48	217.00	-11.99	-15.98	-16.83	47.10	43.70	42.91	19.60	1	Nominal Science 1xCO2 LA05	Science: orders #148, #136, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	35	18	Egress	2019 AUG 13 10:35:32	2019 AUG 13 10:36:11	2019 AUG 13 10:39:26	234.00	-178.91	179.32	171.75	-61.25	-60.67	-57.78	9.29	1	-	-	-		
N/A	36	18	Ingress	2019 AUG 13 11:50:13	2019 AUG 13 11:53:12	2019 AUG 13 11:53:50	217.00	-40.94	-44.93	-45.78	46.87	43.43	42.63	19.59	1	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	36	18	Egress	2019 AUG 13 12:33:32	2019 AUG 13 12:34:11	2019 AUG 13 12:37:27	235.00	152.28	150.50	142.87	-61.21	-60.63	-57.69	9.28	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; 	
N/A	37	18	Ingress	2019 AUG 13 13:48:13	2019 AUG 13 13:51:12	2019 AUG 13 13:51:50	217.00	-69.86	-73.85	-74.70	46.67	43.20	42.39	19.57	14	-	-	-		
N/A	37	18	Egress	2019 AUG 13 14:31:31	2019 AUG 13 14:32:11	2019 AUG 13 14:35:26	235.00	123.61	121.76	114.12	-61.21	-60.61	-57.66	9.28	14	-	-	-		
N/A	38	18	Ingress	2019 AUG 13 15:46:10	2019 AUG 13 15:49:10	2019 AUG 13 15:49:48	218.00	-98.70	-102.73	-103.58	46.52	42.99	42.18	19.56	3	-	-	-		
ACS	38	18	Egress	2019 AUG 13 16:29:26	2019 AUG 13 16:30:06	2019 AUG 13 16:33:22	236.00	94.97	93.11	85.36	-61.22	-60.62	-57.63	9.28	3	-	-	-		
NOMAD	39	18	Ingress	2019 AUG 13 17:44:04	2019 AUG 13 17:47:05	2019 AUG 13 17:47:43	219.00	-127.53	-131.58	-132.43	46.38	42.79	41.97	19.55	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	39	18	Egress	2019 AUG 13 18:27:20	2019 AUG 13 18:28:00	2019 AUG 13 18:31:17	237.00	66.23	64.36	56.53	-61.20	-60.59	-57.55	9.28	1	-	-	-		
N/A	40	18	Ingress	2019 AUG 13 19:42:00	2019 AUG 13 19:45:01	2019 AUG 13 19:45:39	219.00	-156.41	-160.47	-161.32	46.18	42.56	41.73	19.54	14	-	-	-		
ACS	40	18	Egress	2019 AUG 13 20:25:14	2019 AUG 13 20:25:54	2019 AUG 13 20:29:11	237.00	37.38	35.50	27.67	-61.13	-60.52	-57.45	9.27	14	-	-	-		
NOMAD	41	18	Ingress	2019 AUG 13 21:39:58	2019 AUG 13 21:42:59	2019 AUG 13 21:43:37	219.00	174.65	170.60	169.75	45.94	42.29	41.45	19.52	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	41	18	Egress	2019 AUG 13 22:23:10	2019 AUG 13 22:23:50	2019 AUG 13 22:27:07	237.00	8.60	6.72	-1.15	-61.10	-60.48	-57.39	9.26	1	-	-	-		
N/A	42	18	Ingress	2019 AUG 13 23:37:57	2019 AUG 13 23:40:59	2019 AUG 13 23:41:37	220.00	145.74	141.66	140.81	45.72	42.02	41.18	19.51	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
ACS	42	18	Egress	2019 AUG 14 00:21:08	2019 AUG 14 00:21:48	2019 AUG 14 00:25:05	237.00	-20.16	-22.05	-29.96	-61.07	-60.45	-57.33	9.26	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	43	18	Ingress	2019 AUG 14 01:35:58	2019 AUG 14 01:39:00	2019 AUG 14 01:39:38	220.00	116.83	112.75	111.90	45.52	41.78	40.93	19.50	14	-	-	-		
N/A	43	18	Egress	2019 AUG 14 02:19:06	2019 AUG 14 02:19:46	2019 AUG 14 02:23:04	238.00	-48.91	-50.82	-58.81	-61.05	-60.41	-57.25	9.25	14	-	-	-		
N/A	44	18	Ingress	2019 AUG 14 03:33:56	2019 AUG 14 03:36:59	2019 AUG 14 03:37:37	221.00	87.98	83.87	83.02	45.36	41.57	40.71	19.48	1	-	-	-		
NOMAD	44	18	Egress	2019 AUG 14 04:17:02	2019 AUG 14 04:17:42	2019 AUG 14 04:21:01	239.00	-77.64	-79.56	-87.63	-61.03	-60.39	-57.18	9.25	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	45	18	Ingress	2019 AUG 14 05:31:51	2019 AUG 14 05:34:55	2019 AUG 14 05:35:33	222.00	59.16	55.02	54.17	45.22	41.38	40.51	19.47	1	134 with 1xDark	Science: orders #134, #134, #134, #134, #134, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:CERAUNIUS FOSSAE; 	
N/A	45	18	Egress	2019 AUG 14 06:14:56	2019 AUG 14 06:15:36	2019 AUG 14 06:18:55	239.00	-106.33	-108.27	-116.39	-61.02	-60.38	-57.14	9.25	1	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; 	
N/A	46	18	Ingress	2019 AUG 14 07:29:45	2019 AUG 14 07:32:48	2019 AUG 14 07:33:27	222.00	30.30	26.18	25.30	45.03	41.17	40.28	19.46	14	-	-	-		
ACS	46	18	Egress	2019 AUG 14 08:12:48	2019 AUG 14 08:13:28	2019 AUG 14 08:16:47	239.00	-135.05	-137.00	-145.15	-61.00	-60.35	-57.08	9.24	14	-	-	-		
NOMAD	47	18	Ingress	2019 AUG 14 09:27:41	2019 AUG 14 09:30:45	2019 AUG 14 09:31:24	223.00	1.39	-2.75	-3.62	44.80	40.89	39.98	19.45	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	47	18	Egress	2019 AUG 14 10:10:44	2019 AUG 14 10:11:24	2019 AUG 14 10:14:43	239.00	-163.92	-165.86	-174.03	-60.94	-60.28	-56.98	9.23	1	-	-	-		
N/A	48	18	Ingress	2019 AUG 14 11:25:43	2019 AUG 14 11:28:47	2019 AUG 14 11:29:26	223.00	-27.57	-31.70	-32.57	44.54	40.60	39.68	19.43	14	-	-	-		
ACS	48	18	Egress	2019 AUG 14 12:08:44	2019 AUG 14 12:09:24	2019 AUG 14 12:12:44	240.00	167.22	165.26	157.04	-60.88	-60.21	-56.86	9.22	14	-	-	-		
N/A	49	18	Ingress	2019 AUG 14 13:23:45	2019 AUG 14 13:26:49	2019 AUG 14 13:27:28	223.00	-56.50	-60.63	-61.50	44.31	40.33	39.41	19.42	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	49	18	Egress	2019 AUG 14 14:06:44	2019 AUG 14 14:07:25	2019 AUG 14 14:10:45	241.00	138.47	136.46	128.20	-60.86	-60.17	-56.79	9.22	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	50	18	Ingress	2019 AUG 14 15:21:43	2019 AUG 14 15:24:48	2019 AUG 14 15:25:27	224.00	-85.36	-89.52	-90.40	44.13	40.09	39.16	19.41	1	-	-	-		
NOMAD	50	18	Egress	2019 AUG 14 16:04:41	2019 AUG 14 16:05:22	2019 AUG 14 16:08:43	242.00	109.81	107.78	99.43	-60.86	-60.17	-56.75	9.22	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	51	18	Ingress	2019 AUG 14 17:19:40	2019 AUG 14 17:22:45	2019 AUG 14 17:23:24	224.00	-114.21	-118.38	-119.25	43.95	39.88	38.94	19.40	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	51	18	Egress	2019 AUG 14 18:02:35	2019 AUG 14 18:03:16	2019 AUG 14 18:06:37	242.00	81.12	79.08	70.67	-60.85	-60.16	-56.71	9.22	1	-	-	-		
N/A	52	18	Ingress	2019 AUG 14 19:17:35	2019 AUG 14 19:20:41	2019 AUG 14 19:21:20	225.00	-143.05	-147.25	-148.12	43.78	39.65	38.71	19.39	14	-	-	-		
ACS	52	18	Egress	2019 AUG 14 20:00:29	2019 AUG 14 20:01:10	2019 AUG 14 20:04:32	243.00	52.29	50.24	41.79	-60.80	-60.10	-56.60	9.21	14	-	-	-		
NOMAD	53	18	Ingress	2019 AUG 14 21:15:32	2019 AUG 14 21:18:38	2019 AUG 14 21:19:17	225.00	-171.97	-176.15	-177.03	43.54	39.38	38.43	19.37	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	53	18	Egress	2019 AUG 14 21:58:25	2019 AUG 14 21:59:06	2019 AUG 14 22:02:28	243.00	23.48	21.43	12.95	-60.75	-60.04	-56.51	9.20	1	-	-	-		
N/A	54	18	Ingress	2019 AUG 14 23:13:31	2019 AUG 14 23:16:38	2019 AUG 14 23:17:17	226.00	159.12	154.92	154.05	43.30	39.09	38.14	19.36	14	-	-	-		
ACS	54	18	Egress	2019 AUG 14 23:56:22	2019 AUG 14 23:57:03	2019 AUG 15 00:00:25	243.00	-5.29	-7.35	-15.86	-60.72	-60.01	-56.45	9.20	14	-	-	-		
N/A	55	18	Ingress	2019 AUG 15 01:11:32	2019 AUG 15 01:14:39	2019 AUG 15 01:15:18	226.00	130.21	126.00	125.13	43.07	38.83	37.86	19.35	7	-	-	-		
N/A	55	18	Egress	2019 AUG 15 01:54:21	2019 AUG 15 01:55:02	2019 AUG 15 01:58:24	243.00	-34.06	-36.14	-44.68	-60.69	-59.97	-56.38	9.19	7	-	-	-		
N/A	56	18	Ingress	2019 AUG 15 03:09:31	2019 AUG 15 03:12:39	2019 AUG 15 03:13:18	227.00	101.34	97.12	96.24	42.89	38.59	37.61	19.33	1	-	-	-		
NOMAD	56	18	Egress	2019 AUG 15 03:52:18	2019 AUG 15 03:52:59	2019 AUG 15 03:56:22	244.00	-62.83	-64.92	-73.53	-60.66	-59.93	-56.29	9.19	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	57	18	Ingress	2019 AUG 15 05:07:29	2019 AUG 15 05:10:36	2019 AUG 15 05:11:16	227.00	72.49	68.28	67.38	42.71	38.40	37.39	19.32	14	-	-	-		
N/A	57	18	Egress	2019 AUG 15 05:50:14	2019 AUG 15 05:50:55	2019 AUG 15 05:54:19	245.00	-91.55	-93.65	-102.35	-60.64	-59.91	-56.22	9.18	14	-	-	-		
N/A	58	18	Ingress	2019 AUG 15 07:05:22	2019 AUG 15 07:08:30	2019 AUG 15 07:09:10	228.00	43.67	39.43	38.53	42.55	38.18	37.17	19.31	1	-	-	-		
NOMAD	58	18	Egress	2019 AUG 15 07:48:06	2019 AUG 15 07:48:47	2019 AUG 15 07:52:11	245.00	-120.25	-122.35	-131.09	-60.63	-59.89	-56.18	9.18	1	CO Fullscan Fast	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	59	18	Ingress	2019 AUG 15 09:03:18	2019 AUG 15 09:06:27	2019 AUG 15 09:07:07	229.00	14.79	10.54	9.64	42.33	37.91	36.88	19.30	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	59	18	Egress	2019 AUG 15 09:46:00	2019 AUG 15 09:46:41	2019 AUG 15 09:50:05	245.00	-149.07	-151.18	-159.93	-60.57	-59.83	-56.09	9.17	1	-	-	-		
N/A	60	18	Ingress	2019 AUG 15 11:01:19	2019 AUG 15 11:04:28	2019 AUG 15 11:05:08	229.00	-14.16	-18.41	-19.30	42.05	37.59	36.56	19.29	14	-	-	-		
ACS	60	18	Egress	2019 AUG 15 11:43:59	2019 AUG 15 11:44:41	2019 AUG 15 11:48:05	246.00	-177.98	179.85	171.12	-60.49	-59.73	-55.95	9.16	14	-	-	-		
N/A	61	18	Ingress	2019 AUG 15 12:59:21	2019 AUG 15 13:02:30	2019 AUG 15 13:03:10	229.00	-43.10	-47.34	-48.24	41.78	37.29	36.26	19.27	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
N/A	61	18	Egress	2019 AUG 15 13:41:59	2019 AUG 15 13:42:41	2019 AUG 15 13:46:06	247.00	153.20	151.03	142.23	-60.45	-59.67	-55.84	9.15	3	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
N/A	62	18	Ingress	2019 AUG 15 14:57:21	2019 AUG 15 15:00:31	2019 AUG 15 15:01:11	230.00	-71.98	-76.24	-77.14	41.58	37.03	35.98	19.26	1	-	-	-		
NOMAD	62	18	Egress	2019 AUG 15 15:39:58	2019 AUG 15 15:40:40	2019 AUG 15 15:44:06	248.00	124.51	122.33	113.44	-60.45	-59.67	-55.79	9.15	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	63	18	Ingress	2019 AUG 15 16:55:18	2019 AUG 15 16:58:29	2019 AUG 15 16:59:09	231.00	-100.82	-105.11	-106.00	41.41	36.79	35.74	19.25	14	-	-	-		
N/A	63	18	Egress	2019 AUG 15 17:37:53	2019 AUG 15 17:38:35	2019 AUG 15 17:42:02	249.00	95.85	93.65	84.66	-60.45	-59.67	-55.74	9.15	14	-	-	-		
N/A	64	18	Ingress	2019 AUG 15 18:53:13	2019 AUG 15 18:56:24	2019 AUG 15 18:57:04	231.00	-129.66	-133.96	-134.85	41.22	36.57	35.51	19.24	1	-	-	-		
NOMAD	64	18	Egress	2019 AUG 15 19:35:46	2019 AUG 15 19:36:28	2019 AUG 15 19:39:56	250.00	67.06	64.85	55.81	-60.40	-59.61	-55.63	9.14	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	65	18	Ingress	2019 AUG 15 20:51:09	2019 AUG 15 20:54:21	2019 AUG 15 20:55:01	232.00	-158.53	-162.84	-163.74	41.00	36.30	35.23	19.23	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	65	18	Egress	2019 AUG 15 21:33:41	2019 AUG 15 21:34:23	2019 AUG 15 21:37:50	249.00	38.20	35.99	26.98	-60.33	-59.54	-55.55	9.13	1	-	-	-		
N/A	66	18	Ingress	2019 AUG 15 22:49:08	2019 AUG 15 22:52:20	2019 AUG 15 22:53:00	232.00	172.55	168.24	167.35	40.73	36.00	34.93	19.21	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	66	18	Egress	2019 AUG 15 23:31:38	2019 AUG 15 23:32:20	2019 AUG 15 23:35:47	249.00	9.41	7.19	-1.83	-60.29	-59.49	-55.47	9.13	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	67	18	Ingress	2019 AUG 16 00:47:08	2019 AUG 16 00:50:21	2019 AUG 16 00:51:01	233.00	143.65	139.33	138.43	40.49	35.71	34.62	19.20	14	-	-	-		
N/A	67	18	Egress	2019 AUG 16 01:29:36	2019 AUG 16 01:30:18	2019 AUG 16 01:33:46	250.00	-19.37	-21.60	-30.69	-60.26	-59.45	-55.38	9.12	14	-	-	-		
N/A	68	18	Ingress	2019 AUG 16 02:45:09	2019 AUG 16 02:48:21	2019 AUG 16 02:49:02	233.00	114.75	110.45	109.54	40.26	35.46	34.35	19.19	3	-	-	-	&daysideMatch:EASTERN COPRATES; 	
ACS	68	18	Egress	2019 AUG 16 03:27:34	2019 AUG 16 03:28:16	2019 AUG 16 03:31:45	251.00	-48.16	-50.40	-59.56	-60.22	-59.41	-55.28	9.11	3	-	-	-	&daysideMatch:EASTERN COPRATES; 	
NOMAD	69	18	Ingress	2019 AUG 16 04:43:08	2019 AUG 16 04:46:21	2019 AUG 16 04:47:02	234.00	85.91	81.58	80.67	40.09	35.23	34.10	19.18	1	Nominal Science 1xCO2 LA06	Science: orders #148, #134, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	69	18	Egress	2019 AUG 16 05:25:31	2019 AUG 16 05:26:14	2019 AUG 16 05:29:43	252.00	-76.92	-79.21	-88.39	-60.19	-59.35	-55.20	9.11	1	-	-	-		
N/A	70	18	Ingress	2019 AUG 16 06:41:03	2019 AUG 16 06:44:17	2019 AUG 16 06:44:58	235.00	57.09	52.74	51.82	39.92	35.00	33.87	19.17	3	-	-	-	&daysideMatch:PAVONIS MONS; 	
ACS	70	18	Egress	2019 AUG 16 07:23:24	2019 AUG 16 07:24:07	2019 AUG 16 07:27:36	252.00	-105.63	-107.93	-117.15	-60.18	-59.33	-55.15	9.11	3	-	-	-	&daysideMatch:PAVONIS MONS; 	
NOMAD	71	18	Ingress	2019 AUG 16 08:38:57	2019 AUG 16 08:42:12	2019 AUG 16 08:42:53	236.00	28.25	23.87	22.96	39.72	34.74	33.60	19.16	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	71	18	Egress	2019 AUG 16 09:21:17	2019 AUG 16 09:22:00	2019 AUG 16 09:25:29	252.00	-134.38	-136.69	-145.93	-60.14	-59.29	-55.08	9.10	1	-	-	-		
N/A	72	18	Ingress	2019 AUG 16 10:36:56	2019 AUG 16 10:40:11	2019 AUG 16 10:40:52	236.00	-0.69	-5.05	-5.96	39.42	34.42	33.27	19.14	14	-	-	-		
ACS	72	18	Egress	2019 AUG 16 11:19:14	2019 AUG 16 11:19:57	2019 AUG 16 11:23:27	253.00	-163.29	-165.60	-174.87	-60.06	-59.20	-54.93	9.09	14	-	-	-		
N/A	73	18	Ingress	2019 AUG 16 12:34:59	2019 AUG 16 12:38:14	2019 AUG 16 12:38:55	236.00	-29.63	-33.99	-34.90	39.13	34.09	32.94	19.13	3	-	-	-		
N/A	73	18	Egress	2019 AUG 16 13:17:15	2019 AUG 16 13:17:58	2019 AUG 16 13:21:29	254.00	167.82	165.51	156.19	-59.99	-59.12	-54.80	9.08	3	-	-	-		
N/A	74	18	Ingress	2019 AUG 16 14:33:00	2019 AUG 16 14:36:16	2019 AUG 16 14:36:57	237.00	-58.53	-62.90	-63.82	38.89	33.79	32.63	19.12	1	-	-	-	&daysideMatch:INSIGHT; 	
NOMAD	74	18	Egress	2019 AUG 16 15:15:14	2019 AUG 16 15:15:57	2019 AUG 16 15:19:28	254.00	139.07	136.75	127.39	-59.96	-59.09	-54.74	9.07	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:INSIGHT; 	
NOMAD	75	18	Ingress	2019 AUG 16 16:31:00	2019 AUG 16 16:34:16	2019 AUG 16 16:34:57	237.00	-87.41	-91.79	-92.70	38.65	33.52	32.35	19.11	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	75	18	Egress	2019 AUG 16 17:13:11	2019 AUG 16 17:13:54	2019 AUG 16 17:17:27	256.00	110.38	108.05	98.57	-59.96	-59.08	-54.66	9.07	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	76	18	Ingress	2019 AUG 16 18:28:56	2019 AUG 16 18:32:12	2019 AUG 16 18:32:54	238.00	-116.24	-120.62	-121.55	38.48	33.31	32.10	19.10	14	-	-	-		
ACS	76	18	Egress	2019 AUG 16 19:11:06	2019 AUG 16 19:11:49	2019 AUG 16 19:15:23	257.00	81.65	79.30	69.75	-59.94	-59.05	-54.57	9.07	14	-	-	-		
NOMAD	77	18	Ingress	2019 AUG 16 20:26:52	2019 AUG 16 20:30:09	2019 AUG 16 20:30:51	239.00	-145.08	-149.48	-150.42	38.27	33.05	31.84	19.09	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	77	18	Egress	2019 AUG 16 21:09:00	2019 AUG 16 21:09:44	2019 AUG 16 21:13:17	257.00	52.78	50.38	40.88	-59.86	-58.95	-54.46	9.05	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	78	18	Ingress	2019 AUG 16 22:24:50	2019 AUG 16 22:28:07	2019 AUG 16 22:28:49	239.00	-174.00	-178.39	-179.32	37.99	32.74	31.52	19.07	28	-	-	-	&trueLimb	
N/A	78	18	Egress	2019 AUG 16 23:06:56	2019 AUG 16 23:07:40	2019 AUG 16 23:11:13	257.00	23.96	21.56	12.06	-59.81	-58.89	-54.37	9.05	28	-	-	-	&trueLimb	
N/A	79	18	Ingress	2019 AUG 17 00:22:50	2019 AUG 17 00:26:08	2019 AUG 17 00:26:50	240.00	157.10	152.70	151.77	37.73	32.42	31.19	19.06	14	-	-	-		
N/A	79	18	Egress	2019 AUG 17 01:04:54	2019 AUG 17 01:05:38	2019 AUG 17 01:09:11	257.00	-4.83	-7.24	-16.76	-59.77	-58.84	-54.29	9.04	14	-	-	-		
N/A	80	18	Ingress	2019 AUG 17 02:20:51	2019 AUG 17 02:24:10	2019 AUG 17 02:24:52	241.00	128.22	123.80	122.87	37.49	32.12	30.89	19.05	3	-	-	-		
N/A	80	18	Egress	2019 AUG 17 03:02:53	2019 AUG 17 03:03:37	2019 AUG 17 03:07:11	258.00	-33.64	-36.05	-45.63	-59.72	-58.79	-54.18	9.03	3	-	-	-		
N/A	81	18	Ingress	2019 AUG 17 04:18:52	2019 AUG 17 04:22:11	2019 AUG 17 04:22:53	241.00	99.34	94.92	93.99	37.27	31.86	30.62	19.04	14	-	-	-		
N/A	81	18	Egress	2019 AUG 17 05:00:50	2019 AUG 17 05:01:34	2019 AUG 17 05:05:09	259.00	-62.43	-64.86	-74.50	-59.68	-58.74	-54.07	9.03	14	-	-	-		
ACS	82	18	Ingress	2019 AUG 17 06:16:49	2019 AUG 17 06:20:09	2019 AUG 17 06:20:51	242.00	70.51	66.06	65.13	37.08	31.61	30.36	19.03	17	-	-	-		
ACS	82	18	Egress	2019 AUG 17 06:58:45	2019 AUG 17 06:59:29	2019 AUG 17 07:03:05	260.00	-91.18	-93.61	-103.33	-59.65	-58.70	-53.98	9.02	17	-	-	-		
NOMAD	83	18	Ingress	2019 AUG 17 08:14:43	2019 AUG 17 08:18:04	2019 AUG 17 08:18:46	243.00	41.69	37.22	36.29	36.89	31.36	30.11	19.02	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	83	18	Egress	2019 AUG 17 08:56:38	2019 AUG 17 08:57:22	2019 AUG 17 09:00:58	260.00	-119.90	-122.34	-132.08	-59.63	-58.68	-53.93	9.02	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	84	18	Ingress	2019 AUG 17 10:12:39	2019 AUG 17 10:16:01	2019 AUG 17 10:16:43	244.00	12.81	8.33	7.40	36.64	31.05	29.79	19.01	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	84	18	Egress	2019 AUG 17 10:54:33	2019 AUG 17 10:55:17	2019 AUG 17 10:58:53	260.00	-148.76	-151.20	-160.94	-59.55	-58.60	-53.82	9.01	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	85	18	Ingress	2019 AUG 17 12:10:41	2019 AUG 17 12:14:02	2019 AUG 17 12:14:45	244.00	-16.13	-20.58	-21.53	36.32	30.73	29.43	18.99	14	-	-	-	&possibleOCM; 	
N/A	85	18	Egress	2019 AUG 17 12:52:33	2019 AUG 17 12:53:17	2019 AUG 17 12:56:54	261.00	-177.69	179.87	170.11	-59.46	-58.49	-53.65	8.99	14	-	-	-	&possibleOCM; 	
N/A	86	18	Ingress	2019 AUG 17 14:08:45	2019 AUG 17 14:12:06	2019 AUG 17 14:12:49	244.00	-45.06	-49.51	-50.46	36.02	30.40	29.09	18.98	14	-	-	-	&possibleOCM; 	
N/A	86	18	Egress	2019 AUG 17 14:50:33	2019 AUG 17 14:51:18	2019 AUG 17 14:54:55	262.00	153.47	150.98	141.22	-59.40	-58.41	-53.53	8.98	14	-	-	-	&possibleOCM; 	
N/A	87	18	Ingress	2019 AUG 17 16:06:45	2019 AUG 17 16:10:07	2019 AUG 17 16:10:50	245.00	-73.94	-78.40	-79.35	35.78	30.09	28.78	18.97	3	-	-	-		
N/A	87	18	Egress	2019 AUG 17 16:48:31	2019 AUG 17 16:49:16	2019 AUG 17 16:52:54	263.00	124.77	122.26	112.42	-59.39	-58.40	-53.47	8.98	3	-	-	-		
ACS	88	18	Ingress	2019 AUG 17 18:04:42	2019 AUG 17 18:08:05	2019 AUG 17 18:08:48	246.00	-102.77	-107.26	-108.21	35.58	29.83	28.51	18.96	14	-	-	-		
ACS	88	18	Egress	2019 AUG 17 18:46:25	2019 AUG 17 18:47:10	2019 AUG 17 18:50:49	264.00	96.06	93.54	83.62	-59.38	-58.38	-53.40	8.98	14	-	-	-		
NOMAD	89	18	Ingress	2019 AUG 17 20:02:37	2019 AUG 17 20:06:01	2019 AUG 17 20:06:44	247.00	-131.60	-136.11	-137.06	35.38	29.57	28.24	18.95	1	Nominal Science 1xCO2 LA05	Science: orders #148, #136, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	89	18	Egress	2019 AUG 17 20:44:19	2019 AUG 17 20:45:04	2019 AUG 17 20:48:44	265.00	67.22	64.70	54.75	-59.31	-58.30	-53.26	8.97	1	CO2 Fullscan Fast	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	90	18	Ingress	2019 AUG 17 22:00:34	2019 AUG 17 22:03:58	2019 AUG 17 22:04:41	247.00	-160.49	-164.99	-165.94	35.11	29.27	27.93	18.94	14	-	-	-		
ACS	90	18	Egress	2019 AUG 17 22:42:14	2019 AUG 17 22:42:59	2019 AUG 17 22:46:39	265.00	38.36	35.84	25.89	-59.24	-58.22	-53.15	8.96	14	-	-	-		
NOMAD	91	18	Ingress	2019 AUG 17 23:58:34	2019 AUG 18 00:01:59	2019 AUG 18 00:02:42	248.00	170.62	166.10	165.15	34.83	28.93	27.59	18.92	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	91	18	Egress	2019 AUG 18 00:40:12	2019 AUG 18 00:40:57	2019 AUG 18 00:44:37	265.00	9.56	7.04	-2.92	-59.19	-58.16	-53.07	8.95	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &daysideMatch:MERIDIANI SULPHATES; 	
N/A	92	18	Ingress	2019 AUG 18 01:56:35	2019 AUG 18 02:00:01	2019 AUG 18 02:00:44	249.00	141.73	137.19	136.25	34.56	28.61	27.25	18.91	14	-	-	-		
N/A	92	18	Egress	2019 AUG 18 02:38:10	2019 AUG 18 02:38:55	2019 AUG 18 02:42:36	266.00	-19.25	-21.78	-31.79	-59.14	-58.11	-52.95	8.95	14	-	-	-		
N/A	93	18	Ingress	2019 AUG 18 03:54:35	2019 AUG 18 03:58:01	2019 AUG 18 03:58:45	250.00	112.86	108.32	107.36	34.33	28.34	26.95	18.90	3	-	-	-		
N/A	93	18	Egress	2019 AUG 18 04:36:09	2019 AUG 18 04:36:54	2019 AUG 18 04:40:36	267.00	-48.08	-50.61	-60.67	-59.08	-58.04	-52.83	8.94	3	-	-	-		
ACS	94	18	Ingress	2019 AUG 18 05:52:35	2019 AUG 18 05:56:01	2019 AUG 18 05:56:45	250.00	84.00	79.46	78.49	34.10	28.07	26.68	18.89	14	-	-	-		
ACS	94	18	Egress	2019 AUG 18 06:34:05	2019 AUG 18 06:34:51	2019 AUG 18 06:38:33	268.00	-76.86	-79.45	-89.52	-59.04	-57.97	-52.72	8.93	14	-	-	-		
NOMAD	95	18	Ingress	2019 AUG 18 07:50:29	2019 AUG 18 07:53:57	2019 AUG 18 07:54:41	252.00	55.20	50.62	49.65	33.93	27.82	26.41	18.88	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:NILI FOSSAE COLOE FOSSAE; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:NILI FOSSAE COLOE FOSSAE; 	
NOMAD	95	18	Egress	2019 AUG 18 08:31:58	2019 AUG 18 08:32:44	2019 AUG 18 08:36:27	269.00	-105.59	-108.19	-118.32	-59.01	-57.94	-52.63	8.92	1	Nominal Science 1xCO2 LA06	Science: orders #148, #134, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:NILI FOSSAE COLOE FOSSAE; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:NILI FOSSAE COLOE FOSSAE; 	
NOMAD	96	18	Ingress	2019 AUG 18 09:48:25	2019 AUG 18 09:51:53	2019 AUG 18 09:52:37	252.00	26.33	21.75	20.78	33.66	27.51	26.10	18.87	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	96	18	Egress	2019 AUG 18 10:29:52	2019 AUG 18 10:30:38	2019 AUG 18 10:34:21	269.00	-134.38	-136.99	-147.12	-58.96	-57.88	-52.55	8.92	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	97	18	Ingress	2019 AUG 18 11:46:25	2019 AUG 18 11:49:54	2019 AUG 18 11:50:38	253.00	-2.59	-7.17	-8.14	33.35	27.15	25.73	18.86	14	-	-	-		
ACS	97	18	Egress	2019 AUG 18 12:27:50	2019 AUG 18 12:28:36	2019 AUG 18 12:32:19	269.00	-163.34	-165.94	-176.05	-58.85	-57.76	-52.39	8.90	14	-	-	-		
N/A	98	18	Ingress	2019 AUG 18 13:44:29	2019 AUG 18 13:47:58	2019 AUG 18 13:48:42	253.00	-31.53	-36.10	-37.07	33.01	26.79	25.36	18.84	3	-	-	-	&daysideMatch:CERBERUS FOSSAE; 	
N/A	98	18	Egress	2019 AUG 18 14:25:51	2019 AUG 18 14:26:37	2019 AUG 18 14:30:21	270.00	167.76	165.16	155.02	-58.76	-57.67	-52.23	8.89	3	-	-	-	&daysideMatch:CERBERUS FOSSAE; 	
NOMAD	99	18	Ingress	2019 AUG 18 15:42:31	2019 AUG 18 15:46:01	2019 AUG 18 15:46:45	254.00	-60.42	-65.01	-65.98	32.74	26.45	25.01	18.83	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	99	18	Egress	2019 AUG 18 16:23:51	2019 AUG 18 16:24:37	2019 AUG 18 16:28:23	272.00	138.99	136.39	126.15	-58.73	-57.63	-52.11	8.88	1	LNO Occultation Fullscan 01	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	100	18	Ingress	2019 AUG 18 17:40:30	2019 AUG 18 17:44:00	2019 AUG 18 17:44:45	255.00	-89.28	-93.87	-94.86	32.51	26.18	24.70	18.82	8	-	-	-		
ACS	100	18	Egress	2019 AUG 18 18:21:48	2019 AUG 18 18:22:34	2019 AUG 18 18:26:21	273.00	110.28	107.66	97.34	-58.72	-57.61	-52.04	8.88	8	-	-	-		
NOMAD	101	18	Ingress	2019 AUG 18 19:38:27	2019 AUG 18 19:41:58	2019 AUG 18 19:42:43	256.00	-118.11	-122.72	-123.71	32.30	25.91	24.42	18.81	1	136 with 1xDark	Science: orders #136, #136, #136, #136, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:NILI FOSSAE; 	
NOMAD	101	18	Egress	2019 AUG 18 20:19:42	2019 AUG 18 20:20:29	2019 AUG 18 20:24:16	274.00	81.48	78.81	68.50	-58.67	-57.53	-51.92	8.87	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:NILI FOSSAE; 	
NOMAD	102	18	Ingress	2019 AUG 18 21:36:24	2019 AUG 18 21:39:55	2019 AUG 18 21:40:40	256.00	-146.97	-151.59	-152.57	32.03	25.61	24.12	18.80	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	102	18	Egress	2019 AUG 18 22:17:36	2019 AUG 18 22:18:23	2019 AUG 18 22:22:10	274.00	52.58	49.91	39.62	-58.57	-57.42	-51.78	8.86	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	103	18	Ingress	2019 AUG 18 23:34:23	2019 AUG 18 23:37:55	2019 AUG 18 23:38:40	257.00	-175.86	179.51	178.53	31.74	25.26	23.77	18.79	14	-	-	-		
N/A	103	18	Egress	2019 AUG 19 00:15:33	2019 AUG 19 00:16:20	2019 AUG 19 00:20:07	274.00	23.75	21.08	10.80	-58.51	-57.35	-51.68	8.85	14	-	-	-		
N/A	104	18	Ingress	2019 AUG 19 01:32:23	2019 AUG 19 01:35:56	2019 AUG 19 01:36:41	258.00	155.24	150.60	149.62	31.45	24.91	23.41	18.78	3	-	-	-		
N/A	104	18	Egress	2019 AUG 19 02:13:32	2019 AUG 19 02:14:19	2019 AUG 19 02:18:07	275.00	-5.07	-7.74	-18.07	-58.45	-57.29	-51.56	8.84	3	-	-	-		
N/A	105	18	Ingress	2019 AUG 19 03:30:25	2019 AUG 19 03:33:59	2019 AUG 19 03:34:44	259.00	126.36	121.71	120.73	31.18	24.58	23.07	18.77	14	-	-	-		
N/A	105	18	Egress	2019 AUG 19 04:11:31	2019 AUG 19 04:12:18	2019 AUG 19 04:16:07	276.00	-33.91	-36.58	-46.95	-58.38	-57.21	-51.42	8.83	14	-	-	-		
ACS	106	18	Ingress	2019 AUG 19 05:28:26	2019 AUG 19 05:32:00	2019 AUG 19 05:32:45	259.00	97.49	92.83	91.85	30.93	24.29	22.77	18.76	7	-	-	-		
ACS	106	18	Egress	2019 AUG 19 06:09:28	2019 AUG 19 06:10:15	2019 AUG 19 06:14:05	277.00	-62.73	-65.41	-75.83	-58.32	-57.14	-51.29	8.83	7	-	-	-		
NOMAD	107	18	Ingress	2019 AUG 19 07:26:23	2019 AUG 19 07:29:57	2019 AUG 19 07:30:43	260.00	68.66	64.00	63.00	30.71	24.04	22.49	18.75	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	107	18	Egress	2019 AUG 19 08:07:23	2019 AUG 19 08:08:10	2019 AUG 19 08:12:01	278.00	-91.51	-94.19	-104.66	-58.28	-57.09	-51.18	8.82	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
ACS	108	18	Ingress	2019 AUG 19 09:24:16	2019 AUG 19 09:27:52	2019 AUG 19 09:28:38	262.00	39.85	35.16	34.15	30.51	23.75	22.19	18.74	14	-	-	-		
ACS	108	18	Egress	2019 AUG 19 10:05:15	2019 AUG 19 10:06:03	2019 AUG 19 10:09:53	278.00	-120.25	-123.00	-133.43	-58.24	-57.03	-51.11	8.81	14	-	-	-		
NOMAD	109	18	Ingress	2019 AUG 19 11:22:15	2019 AUG 19 11:25:51	2019 AUG 19 11:26:37	262.00	10.95	6.26	5.26	30.19	23.40	21.83	18.72	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	109	18	Egress	2019 AUG 19 12:03:11	2019 AUG 19 12:03:59	2019 AUG 19 12:07:49	278.00	-149.15	-151.88	-162.29	-58.15	-56.92	-50.97	8.80	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	110	18	Ingress	2019 AUG 19 13:20:18	2019 AUG 19 13:23:54	2019 AUG 19 13:24:40	262.00	-17.99	-22.67	-23.67	29.83	23.01	21.44	18.71	14	-	-	-		
N/A	110	18	Egress	2019 AUG 19 14:01:12	2019 AUG 19 14:02:00	2019 AUG 19 14:05:51	279.00	-178.11	179.16	168.74	-58.03	-56.79	-50.78	8.78	14	-	-	-		
N/A	111	18	Ingress	2019 AUG 19 15:18:21	2019 AUG 19 15:21:58	2019 AUG 19 15:22:44	263.00	-46.90	-51.59	-52.59	29.52	22.64	21.06	18.70	3	-	-	-	&daysideMatch:INSIGHT; 	
N/A	111	18	Egress	2019 AUG 19 15:59:12	2019 AUG 19 16:00:00	2019 AUG 19 16:03:53	281.00	153.04	150.31	139.82	-57.96	-56.72	-50.61	8.78	3	-	-	-	&daysideMatch:INSIGHT; 	
ACS	112	18	Ingress	2019 AUG 19 17:16:22	2019 AUG 19 17:20:00	2019 AUG 19 17:20:46	264.00	-75.77	-80.49	-81.49	29.24	22.30	20.71	18.69	14	-	-	-		
ACS	112	18	Egress	2019 AUG 19 17:57:10	2019 AUG 19 17:57:58	2019 AUG 19 18:01:52	282.00	124.30	121.57	111.01	-57.94	-56.69	-50.53	8.77	14	-	-	-		
NOMAD	113	18	Ingress	2019 AUG 19 19:14:19	2019 AUG 19 19:17:58	2019 AUG 19 19:18:44	265.00	-104.61	-109.35	-110.35	29.01	22.00	20.40	18.68	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:UTOPIA; 	
NOMAD	113	18	Egress	2019 AUG 19 19:55:05	2019 AUG 19 19:55:53	2019 AUG 19 19:59:48	283.00	95.55	92.81	82.19	-57.90	-56.65	-50.43	8.77	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:UTOPIA; 	
NOMAD	114	18	Ingress	2019 AUG 19 21:12:15	2019 AUG 19 21:15:54	2019 AUG 19 21:16:41	266.00	-133.44	-138.18	-139.20	28.78	21.74	20.10	18.67	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	114	18	Egress	2019 AUG 19 21:52:59	2019 AUG 19 21:53:48	2019 AUG 19 21:57:43	284.00	66.67	63.87	53.29	-57.81	-56.52	-50.26	8.75	1	Nominal Science 1xCO2 LA05	Science: orders #148, #136, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	115	18	Ingress	2019 AUG 19 23:10:13	2019 AUG 19 23:13:53	2019 AUG 19 23:14:40	267.00	-162.31	-167.06	-168.08	28.49	21.40	19.75	18.66	14	-	-	-		
ACS	115	18	Egress	2019 AUG 19 23:50:55	2019 AUG 19 23:51:44	2019 AUG 19 23:55:39	284.00	37.80	35.01	24.45	-57.72	-56.42	-50.13	8.74	14	-	-	-		
N/A	116	18	Ingress	2019 AUG 20 01:08:15	2019 AUG 20 01:11:55	2019 AUG 20 01:12:42	267.00	168.77	164.03	163.01	28.14	21.02	19.37	18.64	3	-	-	-	&daysideMatch:VERNAL CRATER; 	
N/A	116	18	Egress	2019 AUG 20 01:48:53	2019 AUG 20 01:49:42	2019 AUG 20 01:53:37	284.00	8.97	6.18	-4.37	-57.65	-56.35	-50.03	8.73	3	-	-	-	&daysideMatch:VERNAL CRATER; 	
NOMAD	117	18	Ingress	2019 AUG 20 03:06:16	2019 AUG 20 03:09:57	2019 AUG 20 03:10:44	268.00	139.88	135.13	134.11	27.85	20.66	19.01	18.63	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
NOMAD	117	18	Egress	2019 AUG 20 03:46:52	2019 AUG 20 03:47:41	2019 AUG 20 03:51:37	285.00	-19.88	-22.66	-33.26	-57.58	-56.27	-49.89	8.72	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
N/A	118	18	Ingress	2019 AUG 20 05:04:18	2019 AUG 20 05:08:00	2019 AUG 20 05:08:47	269.00	111.02	106.24	105.22	27.59	20.34	18.68	18.62	14	-	-	-		
N/A	118	18	Egress	2019 AUG 20 05:44:51	2019 AUG 20 05:45:40	2019 AUG 20 05:49:37	286.00	-48.74	-51.52	-62.15	-57.50	-56.19	-49.73	8.71	14	-	-	-		
ACS	119	18	Ingress	2019 AUG 20 07:02:17	2019 AUG 20 07:06:00	2019 AUG 20 07:06:47	270.00	82.18	77.38	76.36	27.35	20.04	18.37	18.61	3	-	-	-		
ACS	119	18	Egress	2019 AUG 20 07:42:47	2019 AUG 20 07:43:36	2019 AUG 20 07:47:34	287.00	-77.55	-80.34	-91.01	-57.44	-56.11	-49.60	8.71	3	-	-	-		
NOMAD	120	18	Ingress	2019 AUG 20 09:00:11	2019 AUG 20 09:03:55	2019 AUG 20 09:04:43	272.00	53.37	48.55	47.51	27.16	19.78	18.07	18.60	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	120	18	Egress	2019 AUG 20 09:40:40	2019 AUG 20 09:41:29	2019 AUG 20 09:45:28	288.00	-106.30	-109.10	-119.82	-57.40	-56.07	-49.50	8.70	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	121	18	Ingress	2019 AUG 20 10:58:08	2019 AUG 20 11:01:53	2019 AUG 20 11:02:41	273.00	24.51	19.68	18.64	26.86	19.43	17.71	18.59	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	121	18	Egress	2019 AUG 20 11:38:35	2019 AUG 20 11:39:24	2019 AUG 20 11:43:23	288.00	-135.15	-137.94	-148.64	-57.32	-55.98	-49.38	8.69	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	122	18	Ingress	2019 AUG 20 12:56:10	2019 AUG 20 12:59:55	2019 AUG 20 13:00:43	273.00	-4.42	-9.25	-10.28	26.49	19.03	17.31	18.58	14	-	-	-		
N/A	122	18	Egress	2019 AUG 20 13:36:35	2019 AUG 20 13:37:25	2019 AUG 20 13:41:24	289.00	-164.15	-166.98	-177.61	-57.17	-55.80	-49.16	8.67	14	-	-	-		
N/A	123	18	Ingress	2019 AUG 20 14:54:15	2019 AUG 20 14:58:00	2019 AUG 20 14:58:48	273.00	-33.36	-38.18	-39.21	26.12	18.63	16.90	18.57	3	-	-	-		
N/A	123	18	Egress	2019 AUG 20 15:34:36	2019 AUG 20 15:35:26	2019 AUG 20 15:39:26	290.00	166.93	164.10	153.45	-57.06	-55.68	-48.97	8.66	3	-	-	-		
ACS	124	18	Ingress	2019 AUG 20 16:52:18	2019 AUG 20 16:56:04	2019 AUG 20 16:56:52	274.00	-62.26	-67.09	-68.13	25.80	18.25	16.51	18.55	14	-	-	-		
ACS	124	18	Egress	2019 AUG 20 17:32:35	2019 AUG 20 17:33:25	2019 AUG 20 17:37:27	292.00	138.14	135.31	124.57	-57.02	-55.63	-48.83	8.65	14	-	-	-		
NOMAD	125	18	Ingress	2019 AUG 20 18:50:17	2019 AUG 20 18:54:04	2019 AUG 20 18:54:52	275.00	-91.11	-95.97	-97.01	25.53	17.91	16.17	18.54	1	Nominal Science 1xCO2 LA06	Science: orders #148, #134, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	125	18	Egress	2019 AUG 20 19:30:32	2019 AUG 20 19:31:22	2019 AUG 20 19:35:25	293.00	109.40	106.56	95.76	-56.99	-55.59	-48.73	8.65	1	Nominal Science 1xCO2 LA05	Science: orders #148, #136, #169, #121, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	126	18	Ingress	2019 AUG 20 20:48:14	2019 AUG 20 20:52:01	2019 AUG 20 20:52:50	276.00	-119.94	-124.80	-125.86	25.29	17.65	15.86	18.53	14	-	-	-		
ACS	126	18	Egress	2019 AUG 20 21:28:26	2019 AUG 20 21:29:16	2019 AUG 20 21:33:20	294.00	80.55	77.71	66.89	-56.90	-55.50	-48.57	8.64	14	-	-	-		
NOMAD	127	18	Ingress	2019 AUG 20 22:46:11	2019 AUG 20 22:49:59	2019 AUG 20 22:50:48	277.00	-148.79	-153.67	-154.73	25.02	17.31	15.52	18.52	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	127	18	Egress	2019 AUG 20 23:26:21	2019 AUG 20 23:27:12	2019 AUG 20 23:31:15	294.00	51.61	48.74	38.01	-56.78	-55.33	-48.40	8.62	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	128	18	Ingress	2019 AUG 21 00:44:11	2019 AUG 21 00:48:00	2019 AUG 21 00:48:49	278.00	-177.68	177.43	176.37	24.69	16.93	15.13	18.51	14	-	-	-		
N/A	128	18	Egress	2019 AUG 21 01:24:19	2019 AUG 21 01:25:10	2019 AUG 21 01:29:13	294.00	22.77	19.89	9.18	-56.70	-55.25	-48.29	8.61	14	-	-	-		
ACS	129	18	Ingress	2019 AUG 21 02:42:13	2019 AUG 21 02:46:03	2019 AUG 21 02:46:52	279.00	153.42	148.52	147.46	24.36	16.54	14.74	18.50	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
ACS	129	18	Egress	2019 AUG 21 03:22:18	2019 AUG 21 03:23:09	2019 AUG 21 03:27:13	295.00	-6.09	-8.96	-19.69	-56.62	-55.16	-48.14	8.60	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	130	18	Ingress	2019 AUG 21 04:40:15	2019 AUG 21 04:44:06	2019 AUG 21 04:44:55	280.00	124.54	119.62	118.57	24.07	16.19	14.37	18.49	14	-	-	-		
N/A	130	18	Egress	2019 AUG 21 05:20:17	2019 AUG 21 05:21:08	2019 AUG 21 05:25:13	296.00	-34.96	-37.83	-48.59	-56.52	-55.06	-47.97	8.59	14	-	-	-		
NOMAD	131	18	Ingress	2019 AUG 21 06:38:15	2019 AUG 21 06:42:07	2019 AUG 21 06:42:56	281.00	95.69	90.75	89.69	23.82	15.86	14.04	18.48	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	131	18	Egress	2019 AUG 21 07:18:15	2019 AUG 21 07:19:06	2019 AUG 21 07:23:13	298.00	-63.81	-66.68	-77.51	-56.44	-54.97	-47.78	8.58	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	132	18	Ingress	2019 AUG 21 08:36:12	2019 AUG 21 08:40:04	2019 AUG 21 08:40:54	282.00	66.86	61.92	60.84	23.57	15.59	13.72	18.47	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	132	18	Egress	2019 AUG 21 09:16:10	2019 AUG 21 09:17:01	2019 AUG 21 09:21:09	299.00	-92.61	-95.48	-106.34	-56.38	-54.90	-47.64	8.57	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
ACS	133	18	Ingress	2019 AUG 21 10:34:08	2019 AUG 21 10:38:01	2019 AUG 21 10:38:51	283.00	38.02	33.06	31.98	23.29	15.25	13.38	18.46	14	-	-	-		
ACS	133	18	Egress	2019 AUG 21 11:14:03	2019 AUG 21 11:14:55	2019 AUG 21 11:19:02	299.00	-121.40	-124.32	-135.13	-56.32	-54.80	-47.55	8.57	14	-	-	-		
N/A	134	18	Ingress	2019 AUG 21 12:32:07	2019 AUG 21 12:36:01	2019 AUG 21 12:36:51	284.00	9.13	4.16	3.08	22.95	14.86	12.98	18.45	3	-	-	-		
N/A	134	18	Egress	2019 AUG 21 13:12:00	2019 AUG 21 13:12:52	2019 AUG 21 13:16:59	299.00	-150.34	-153.25	-164.01	-56.18	-54.66	-47.37	8.55	3	-	-	-		
NOMAD	135	18	Ingress	2019 AUG 21 14:30:12	2019 AUG 21 14:34:06	2019 AUG 21 14:34:56	284.00	-19.81	-24.78	-25.86	22.56	14.43	12.56	18.43	1	134 with 1xDark	Science: orders #134, #134, #134, #134, #134, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	135	18	Egress	2019 AUG 21 15:10:02	2019 AUG 21 15:10:54	2019 AUG 21 15:15:02	300.00	-179.33	177.77	167.02	-56.03	-54.50	-47.14	8.53	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	136	18	Ingress	2019 AUG 21 16:28:16	2019 AUG 21 16:32:11	2019 AUG 21 16:33:01	285.00	-48.72	-53.70	-54.78	22.21	14.02	12.14	18.42	14	-	-	-		
N/A	136	18	Egress	2019 AUG 21 17:08:03	2019 AUG 21 17:08:55	2019 AUG 21 17:13:05	302.00	151.80	148.91	138.10	-55.94	-54.40	-46.95	8.52	14	-	-	-		
ACS	137	18	Ingress	2019 AUG 21 18:26:17	2019 AUG 21 18:30:13	2019 AUG 21 18:31:03	286.00	-77.60	-82.61	-83.69	21.89	13.64	11.74	18.41	17	-	-	-		
ACS	137	18	Egress	2019 AUG 21 19:06:01	2019 AUG 21 19:06:53	2019 AUG 21 19:11:04	303.00	123.02	120.13	109.27	-55.90	-54.35	-46.83	8.52	17	-	-	-		
NOMAD	138	18	Ingress	2019 AUG 21 20:24:16	2019 AUG 21 20:28:12	2019 AUG 21 20:29:03	287.00	-106.44	-111.45	-112.55	21.63	13.34	11.40	18.40	1	BgSubTest 05	Science: orders #167, #134, #169, #121, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	138	18	Egress	2019 AUG 21 21:03:56	2019 AUG 21 21:04:49	2019 AUG 21 21:09:01	305.00	94.22	91.28	80.39	-55.83	-54.25	-46.66	8.51	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	139	18	Ingress	2019 AUG 21 22:22:13	2019 AUG 21 22:26:10	2019 AUG 21 22:27:01	288.00	-135.28	-140.31	-141.41	21.36	13.01	11.07	18.39	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	139	18	Egress	2019 AUG 21 23:01:51	2019 AUG 21 23:02:44	2019 AUG 21 23:06:56	305.00	65.29	62.36	51.52	-55.70	-54.10	-46.48	8.49	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	140	18	Ingress	2019 AUG 22 00:20:12	2019 AUG 22 00:24:10	2019 AUG 22 00:25:01	289.00	-164.16	-169.20	-170.31	21.03	12.63	10.68	18.38	28	-	-	-	&trueLimb	
N/A	140	18	Egress	2019 AUG 22 00:59:48	2019 AUG 22 01:00:41	2019 AUG 22 01:04:53	305.00	36.41	33.48	22.68	-55.59	-53.99	-46.34	8.48	28	-	-	-	&trueLimb	
N/A	141	18	Ingress	2019 AUG 22 02:18:13	2019 AUG 22 02:22:12	2019 AUG 22 02:23:03	290.00	166.94	161.88	160.78	20.68	12.22	10.27	18.36	14	-	-	-		
N/A	141	18	Egress	2019 AUG 22 02:57:47	2019 AUG 22 02:58:40	2019 AUG 22 03:02:53	306.00	7.55	4.63	-6.19	-55.50	-53.89	-46.18	8.47	14	-	-	-		
ACS	142	18	Ingress	2019 AUG 22 04:16:16	2019 AUG 22 04:20:16	2019 AUG 22 04:21:07	291.00	138.05	132.97	131.87	20.35	11.83	9.87	18.35	3	-	-	-		
ACS	142	18	Egress	2019 AUG 22 04:55:47	2019 AUG 22 04:56:40	2019 AUG 22 05:00:54	307.00	-21.33	-24.25	-35.09	-55.40	-53.78	-46.00	8.46	3	-	-	-		
N/A	143	18	Ingress	2019 AUG 22 06:14:18	2019 AUG 22 06:18:18	2019 AUG 22 06:19:10	292.00	109.19	104.11	102.98	20.06	11.52	9.51	18.34	14	-	-	-		
N/A	143	18	Egress	2019 AUG 22 06:53:46	2019 AUG 22 06:54:39	2019 AUG 22 06:58:54	308.00	-50.23	-53.14	-64.00	-55.28	-53.66	-45.81	8.45	14	-	-	-		
NOMAD	144	18	Ingress	2019 AUG 22 08:12:17	2019 AUG 22 08:16:18	2019 AUG 22 08:17:10	293.00	80.34	75.24	74.11	19.80	11.18	9.17	18.33	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; 	
NOMAD	144	18	Egress	2019 AUG 22 08:51:42	2019 AUG 22 08:52:36	2019 AUG 22 08:56:51	309.00	-79.08	-82.03	-92.86	-55.19	-53.53	-45.64	8.44	1	CO Fullscan Fast	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; 	
ACS	145	18	Ingress	2019 AUG 22 10:10:12	2019 AUG 22 10:14:15	2019 AUG 22 10:15:07	295.00	51.53	46.39	45.26	19.56	10.85	8.83	18.32	14	-	-	-		
ACS	145	18	Egress	2019 AUG 22 10:49:36	2019 AUG 22 10:50:30	2019 AUG 22 10:54:46	310.00	-107.86	-110.82	-121.68	-55.13	-53.46	-45.51	8.43	14	-	-	-		
