Orbit Index	Nadir Type	UTC Start Time	UTC Centre Time	UTC End Time	Duration (s)	Start Longitude	Centre Longitude	End Longitude	Start Latitude	Centre Latitude	End Latitude	Centre Incidence Angle	Centre Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
1	18	Nightside	2019 AUG 10 14:55:54	2019 AUG 10 15:25:15	2019 AUG 10 15:54:37	3522.37	-102.12	-75.97	63.55	56.97	-27.80	-56.94	163.76	22.87	3	-	-	-		
1	18	Dayside	2019 AUG 10 15:54:37	2019 AUG 10 16:24:13	2019 AUG 10 16:53:48	3551.77	63.55	90.06	-130.93	-56.94	29.20	56.90	16.38	10.90	3	LNO Ice Index 2SUBD 01	Science: orders #153, #158, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 81: NADIR: Horizontal Bin (57:240;0:1047), Tint = 5000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
2	18	Nightside	2019 AUG 10 16:53:48	2019 AUG 10 17:23:09	2019 AUG 10 17:52:29	3520.93	-130.93	-104.87	34.70	56.90	-27.90	-56.84	163.55	22.86	1	-	-	-		
2	18	Dayside	2019 AUG 10 17:52:29	2019 AUG 10 18:22:06	2019 AUG 10 18:51:43	3553.30	34.70	61.18	-159.80	-56.84	29.32	56.79	16.58	10.88	1	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
3	18	Nightside	2019 AUG 10 18:51:43	2019 AUG 10 19:21:04	2019 AUG 10 19:50:25	3522.72	-159.80	-133.74	5.78	56.79	-28.01	-56.71	163.37	22.84	14	-	-	-		
3	18	Dayside	2019 AUG 10 19:50:25	2019 AUG 10 20:20:03	2019 AUG 10 20:49:40	3554.56	5.78	32.29	171.25	-56.71	29.41	56.64	16.75	10.87	14	-		COP row 81: NADIR: Horizontal Bin (57:240;0:1047), Tint = 5000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
4	18	Nightside	2019 AUG 10 20:49:40	2019 AUG 10 21:19:02	2019 AUG 10 21:48:24	3524.29	171.25	-162.65	-23.13	56.64	-28.16	-56.59	163.17	22.83	1	-	-	-		
4	18	Dayside	2019 AUG 10 21:48:24	2019 AUG 10 22:18:02	2019 AUG 10 22:47:39	3554.95	-23.13	3.36	142.34	-56.59	29.49	56.52	16.96	10.86	1	Surface 3SUBD 02	Science: orders #191, #194, #196, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3	&daysideMatch:MERIDIANI SULPHATES; 	
5	18	Nightside	2019 AUG 10 22:47:39	2019 AUG 10 23:17:01	2019 AUG 10 23:46:23	3523.87	142.34	168.41	-52.01	56.52	-28.28	-56.48	162.94	22.82	3	-	-	-		
5	18	Dayside	2019 AUG 10 23:46:23	2019 AUG 11 00:16:01	2019 AUG 11 00:45:38	3555.39	-52.01	-25.60	113.49	-56.48	29.60	56.43	17.19	10.84	3	-		COP row 81: NADIR: Horizontal Bin (57:240;0:1047), Tint = 5000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
6	18	Nightside	2019 AUG 11 00:45:38	2019 AUG 11 01:14:59	2019 AUG 11 01:44:20	3521.83	113.49	139.45	-80.85	56.43	-28.38	-56.40	162.70	22.80	1	-	-	-		
6	18	Dayside	2019 AUG 11 01:44:20	2019 AUG 11 02:13:58	2019 AUG 11 02:43:36	3555.30	-80.85	-54.56	84.68	-56.40	29.73	56.36	17.44	10.82	1	H2O 2SUBD 01	Science: orders #167, #169, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
7	18	Nightside	2019 AUG 11 02:43:36	2019 AUG 11 03:12:56	2019 AUG 11 03:42:16	3520.04	84.68	110.50	-109.66	56.36	-28.47	-56.32	162.47	22.78	14	-	-	-		
7	18	Dayside	2019 AUG 11 03:42:16	2019 AUG 11 04:11:53	2019 AUG 11 04:41:30	3554.24	-109.66	-83.49	55.88	-56.32	29.84	56.29	17.67	10.81	14	-		COP row 81: NADIR: Horizontal Bin (57:240;0:1047), Tint = 5000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
8	18	Nightside	2019 AUG 11 04:41:30	2019 AUG 11 05:10:50	2019 AUG 11 05:40:09	3519.40	55.88	81.59	-138.47	56.29	-28.59	-56.24	162.26	22.77	1	-	-	-		
8	18	Dayside	2019 AUG 11 05:40:09	2019 AUG 11 06:09:46	2019 AUG 11 06:39:23	3554.08	-138.47	-112.38	27.01	-56.24	29.92	56.18	17.86	10.79	1	CH4 2SUBD 03	Science: orders #136, #136, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
9	18	Nightside	2019 AUG 11 06:39:23	2019 AUG 11 07:08:44	2019 AUG 11 07:38:04	3520.62	27.01	52.72	-167.36	56.18	-28.73	-56.12	162.07	22.76	14	-	-	-		
9	18	Dayside	2019 AUG 11 07:38:04	2019 AUG 11 08:07:42	2019 AUG 11 08:37:20	3556.36	-167.36	-141.27	-1.93	-56.12	30.03	56.03	18.05	10.78	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
10	18	Nightside	2019 AUG 11 08:37:20	2019 AUG 11 09:06:41	2019 AUG 11 09:36:02	3521.85	-1.93	23.82	163.69	56.03	-28.83	-55.97	161.88	22.74	1	-	-	-		
10	18	Dayside	2019 AUG 11 09:36:02	2019 AUG 11 10:05:41	2019 AUG 11 10:35:19	3557.17	163.69	-170.18	-30.83	-55.97	30.18	55.91	18.26	10.77	1	HDO H2O 2SUBD 02	Science: orders #168, #124, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
11	18	Nightside	2019 AUG 11 10:35:19	2019 AUG 11 11:04:41	2019 AUG 11 11:34:02	3522.93	-30.83	-5.12	134.79	55.91	-28.92	-55.85	161.67	22.73	17	-	-	COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
11	18	Dayside	2019 AUG 11 11:34:02	2019 AUG 11 12:03:40	2019 AUG 11 12:33:18	3556.00	134.79	160.89	-59.69	-55.85	30.31	55.81	18.48	10.75	17	-		COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
12	18	Nightside	2019 AUG 11 12:33:18	2019 AUG 11 13:02:40	2019 AUG 11 13:32:02	3523.69	-59.69	-34.09	105.95	55.81	-29.03	-55.77	161.43	22.71	1	-	-	-		
12	18	Dayside	2019 AUG 11 13:32:02	2019 AUG 11 14:01:39	2019 AUG 11 14:31:16	3553.70	105.95	131.93	-88.52	-55.77	30.41	55.73	18.71	10.74	1	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
13	18	Nightside	2019 AUG 11 14:31:16	2019 AUG 11 15:00:37	2019 AUG 11 15:29:59	3522.97	-88.52	-63.04	77.15	55.73	-29.15	-55.70	161.19	22.70	14	-	-	-		
13	18	Dayside	2019 AUG 11 15:29:59	2019 AUG 11 15:59:35	2019 AUG 11 16:29:11	3552.34	77.15	102.99	-117.33	-55.70	30.51	55.65	18.94	10.72	14	-		COP row 81: NADIR: Horizontal Bin (57:240;0:1047), Tint = 5000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
14	18	Nightside	2019 AUG 11 16:29:11	2019 AUG 11 16:58:31	2019 AUG 11 17:27:52	3520.86	-117.33	-91.96	48.34	55.65	-29.25	-55.62	160.97	22.68	3	-	-	-		
14	18	Dayside	2019 AUG 11 17:27:52	2019 AUG 11 17:57:28	2019 AUG 11 18:27:05	3553.24	48.34	74.08	-146.16	-55.62	30.64	55.56	19.16	10.71	3	Surface 3SUBD 02	Science: orders #191, #194, #196, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3	&daysideMatch:NILI FOSSAE; 	
15	18	Nightside	2019 AUG 11 18:27:05	2019 AUG 11 18:56:25	2019 AUG 11 19:25:46	3520.81	-146.16	-120.85	19.44	55.56	-29.35	-55.48	160.79	22.67	1	-	-	-		
15	18	Dayside	2019 AUG 11 19:25:46	2019 AUG 11 19:55:23	2019 AUG 11 20:25:01	3555.15	19.44	45.21	-175.08	-55.48	30.77	55.42	19.34	10.69	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
16	18	Nightside	2019 AUG 11 20:25:01	2019 AUG 11 20:54:23	2019 AUG 11 21:23:44	3523.07	-175.08	-149.73	-9.47	55.42	-29.49	-55.35	160.59	22.65	1	-	-	-		
16	18	Dayside	2019 AUG 11 21:23:44	2019 AUG 11 21:53:22	2019 AUG 11 22:23:00	3555.69	-9.47	16.30	156.00	-55.35	30.85	55.27	19.52	10.68	1	-		COP row 81: NADIR: Horizontal Bin (57:240;0:1047), Tint = 5000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
17	18	Nightside	2019 AUG 11 22:23:00	2019 AUG 11 22:52:22	2019 AUG 11 23:21:43	3523.55	156.00	-178.66	-38.36	55.27	-29.64	-55.23	160.38	22.64	3	-	-	-		
17	18	Dayside	2019 AUG 11 23:21:43	2019 AUG 11 23:51:21	2019 AUG 12 00:20:59	3556.04	-38.36	-12.64	127.12	-55.23	30.96	55.16	19.74	10.67	3	Surface 3SUBD 02	Science: orders #191, #194, #196, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
18	18	Nightside	2019 AUG 12 00:20:59	2019 AUG 12 00:50:20	2019 AUG 12 01:19:41	3522.05	127.12	152.39	-67.22	55.16	-29.76	-55.12	160.15	22.62	1	-	-	-		
18	18	Dayside	2019 AUG 12 01:19:41	2019 AUG 12 01:49:20	2019 AUG 12 02:18:58	3556.33	-67.22	-41.60	98.29	-55.12	31.09	55.08	19.99	10.65	1	AER H2Oi 3SUBD 01	Science: orders #169, #131, #127, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 81: NADIR: Horizontal Bin (57:240;0:1047), Tint = 5000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
19	18	Nightside	2019 AUG 12 02:18:58	2019 AUG 12 02:48:18	2019 AUG 12 03:17:38	3519.79	98.29	123.44	-96.05	55.08	-29.86	-55.04	159.92	22.61	14	-	-	-		
19	18	Dayside	2019 AUG 12 03:17:38	2019 AUG 12 03:47:15	2019 AUG 12 04:16:53	3555.82	-96.05	-70.55	69.49	-55.04	31.22	55.01	20.23	10.63	14	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
20	18	Nightside	2019 AUG 12 04:16:53	2019 AUG 12 04:46:13	2019 AUG 12 05:15:32	3518.52	69.49	94.51	-124.85	55.01	-29.96	-54.96	159.70	22.59	3	-	-	-		
20	18	Dayside	2019 AUG 12 05:15:32	2019 AUG 12 05:45:09	2019 AUG 12 06:14:47	3554.66	-124.85	-99.46	40.66	-54.96	31.32	54.91	20.43	10.62	3	CH4 2SUBD 03	Science: orders #136, #136, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 81: NADIR: Horizontal Bin (57:240;0:1047), Tint = 5000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&daysideMatch:ASCRAEUS MONS; 	
21	18	Nightside	2019 AUG 12 06:14:47	2019 AUG 12 06:44:06	2019 AUG 12 07:13:26	3519.12	40.66	65.63	-153.70	54.91	-30.11	-54.85	159.50	22.58	1	-	-	-		
21	18	Dayside	2019 AUG 12 07:13:26	2019 AUG 12 07:43:04	2019 AUG 12 08:12:42	3556.15	-153.70	-128.34	11.75	-54.85	31.41	54.76	20.61	10.61	1	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
22	18	Nightside	2019 AUG 12 08:12:42	2019 AUG 12 08:42:02	2019 AUG 12 09:11:22	3520.33	11.75	36.76	177.37	54.76	-30.25	-54.69	159.32	22.57	1	-	-	-		
22	18	Dayside	2019 AUG 12 09:11:22	2019 AUG 12 09:41:01	2019 AUG 12 10:10:40	3558.10	177.37	-157.23	-17.17	-54.69	31.55	54.62	20.81	10.59	1	-		COP row 81: NADIR: Horizontal Bin (57:240;0:1047), Tint = 5000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
23	18	Nightside	2019 AUG 12 10:10:40	2019 AUG 12 10:40:01	2019 AUG 12 11:09:22	3521.41	-17.17	7.83	148.45	54.62	-30.34	-54.55	159.12	22.55	8	-	-	-		
23	18	Dayside	2019 AUG 12 11:09:22	2019 AUG 12 11:39:01	2019 AUG 12 12:08:39	3557.76	148.45	173.85	-46.05	-54.55	31.70	54.50	21.02	10.58	8	Limb 2SUBD 07	Science: orders #164, #164, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
24	18	Nightside	2019 AUG 12 12:08:39	2019 AUG 12 12:38:01	2019 AUG 12 13:07:22	3522.37	-46.05	-21.11	119.58	54.50	-30.45	-54.44	158.90	22.54	1	-	-	-		
24	18	Dayside	2019 AUG 12 13:07:22	2019 AUG 12 13:37:00	2019 AUG 12 14:06:38	3555.72	119.58	144.91	-74.90	-54.44	31.83	54.40	21.24	10.56	1	CH4 H2O 2SUBD 01	Science: orders #168, #134, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
25	18	Nightside	2019 AUG 12 14:06:38	2019 AUG 12 14:35:59	2019 AUG 12 15:05:20	3522.32	-74.90	-50.07	90.76	54.40	-30.58	-54.36	158.66	22.52	14	-	-	-		
25	18	Dayside	2019 AUG 12 15:05:20	2019 AUG 12 15:34:57	2019 AUG 12 16:04:34	3553.75	90.76	115.96	-103.71	-54.36	31.93	54.32	21.47	10.55	14	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
26	18	Nightside	2019 AUG 12 16:04:34	2019 AUG 12 16:33:54	2019 AUG 12 17:03:14	3520.76	-103.71	-79.01	61.96	54.32	-30.70	-54.28	158.43	22.51	3	-	-	-		
26	18	Dayside	2019 AUG 12 17:03:14	2019 AUG 12 17:32:51	2019 AUG 12 18:02:28	3553.62	61.96	87.04	-132.53	-54.28	32.05	54.22	21.69	10.53	3	CH4 2SUBD 03	Science: orders #136, #136, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 81: NADIR: Horizontal Bin (57:240;0:1047), Tint = 5000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&daysideMatch:UTOPIA; 	
27	18	Nightside	2019 AUG 12 18:02:28	2019 AUG 12 18:31:48	2019 AUG 12 19:01:08	3519.74	-132.53	-107.90	33.10	54.22	-30.81	-54.16	158.24	22.49	1	-	-	-		
27	18	Dayside	2019 AUG 12 19:01:08	2019 AUG 12 19:30:45	2019 AUG 12 20:00:23	3555.20	33.10	58.16	-161.41	-54.16	32.19	54.09	21.88	10.52	1	CH4 3SUBD 01	Science: orders #168, #134, #136, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
28	18	Nightside	2019 AUG 12 20:00:23	2019 AUG 12 20:29:44	2019 AUG 12 20:59:05	3521.91	-161.41	-136.76	4.19	54.09	-30.95	-54.01	158.06	22.48	14	-	-	-		
28	18	Dayside	2019 AUG 12 20:59:05	2019 AUG 12 21:28:43	2019 AUG 12 21:58:21	3556.17	4.19	29.28	169.66	-54.01	32.29	53.93	22.05	10.51	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
29	18	Nightside	2019 AUG 12 21:58:21	2019 AUG 12 22:27:43	2019 AUG 12 22:57:04	3523.25	169.66	-165.67	-24.72	53.93	-31.11	-53.87	157.86	22.47	1	-	-	-		
29	18	Dayside	2019 AUG 12 22:57:04	2019 AUG 12 23:26:42	2019 AUG 12 23:56:21	3556.48	-24.72	0.36	140.76	-53.87	32.39	53.79	22.25	10.49	1	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
30	18	Nightside	2019 AUG 12 23:56:21	2019 AUG 13 00:25:42	2019 AUG 13 00:55:03	3522.51	140.76	165.40	-53.59	53.79	-31.25	-53.75	157.64	22.45	1	-	-	-		
30	18	Dayside	2019 AUG 13 00:55:03	2019 AUG 13 01:24:42	2019 AUG 13 01:54:20	3556.91	-53.59	-28.60	111.90	-53.75	32.52	53.69	22.49	10.48	1	CH4 2SUBD 03	Science: orders #136, #136, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
31	18	Nightside	2019 AUG 13 01:54:20	2019 AUG 13 02:23:40	2019 AUG 13 02:53:00	3520.27	111.90	136.44	-82.43	53.69	-31.36	-53.65	157.41	22.44	14	-	-	-		
31	18	Dayside	2019 AUG 13 02:53:00	2019 AUG 13 03:22:39	2019 AUG 13 03:52:17	3556.75	-82.43	-57.55	83.09	-53.65	32.67	53.61	22.73	10.46	14	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
32	18	Nightside	2019 AUG 13 03:52:17	2019 AUG 13 04:21:36	2019 AUG 13 04:50:56	3518.59	83.09	107.50	-111.25	53.61	-31.47	-53.56	157.19	22.42	17	-	-	COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
32	18	Dayside	2019 AUG 13 04:50:56	2019 AUG 13 05:20:34	2019 AUG 13 05:50:11	3555.53	-111.25	-86.47	54.29	-53.56	32.78	53.52	22.95	10.45	17	HDO H2O 2SUBD 03	Science: orders #168, #121, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
33	18	Nightside	2019 AUG 13 05:50:11	2019 AUG 13 06:19:30	2019 AUG 13 06:48:50	3518.25	54.29	78.60	-140.06	53.52	-31.60	-53.46	156.98	22.41	1	-	-	-		
33	18	Dayside	2019 AUG 13 06:48:50	2019 AUG 13 07:18:28	2019 AUG 13 07:48:06	3556.04	-140.06	-115.35	25.40	-53.46	32.88	53.38	23.12	10.43	1	Nominal 6SUBD 01	Science: orders #149, #134, #168, #119, #190, #196, with 220000us integration time (6 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
34	18	Nightside	2019 AUG 13 07:48:06	2019 AUG 13 08:17:25	2019 AUG 13 08:46:45	3519.53	25.40	49.74	-168.96	53.38	-31.76	-53.31	156.81	22.40	14	-	-	-		
34	18	Dayside	2019 AUG 13 08:46:45	2019 AUG 13 09:16:24	2019 AUG 13 09:46:03	3558.35	-168.96	-144.23	-3.52	-53.31	33.02	53.22	23.30	10.42	14	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
35	18	Nightside	2019 AUG 13 09:46:03	2019 AUG 13 10:15:24	2019 AUG 13 10:44:44	3520.65	-3.52	20.85	162.10	53.22	-31.87	-53.14	156.62	22.38	1	-	-	-		
35	18	Dayside	2019 AUG 13 10:44:44	2019 AUG 13 11:14:24	2019 AUG 13 11:44:03	3558.83	162.10	-173.13	-32.42	-53.14	33.19	53.08	23.51	10.41	1	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
36	18	Nightside	2019 AUG 13 11:44:03	2019 AUG 13 12:13:24	2019 AUG 13 12:42:45	3521.63	-32.42	-8.09	133.20	53.08	-31.98	-53.01	156.42	22.37	1	-	-	-		
36	18	Dayside	2019 AUG 13 12:42:45	2019 AUG 13 13:12:23	2019 AUG 13 13:42:02	3557.41	133.20	157.94	-61.28	-53.01	33.33	52.96	23.72	10.40	1	CH4 2SUBD 03	Science: orders #136, #136, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&daysideMatch:AEOLIS MENSAE MFF; 	
37	18	Nightside	2019 AUG 13 13:42:02	2019 AUG 13 14:11:23	2019 AUG 13 14:40:44	3522.21	-61.28	-37.05	104.37	52.96	-32.11	-52.91	156.18	22.35	14	-	-	-		
37	18	Dayside	2019 AUG 13 14:40:44	2019 AUG 13 15:10:22	2019 AUG 13 15:39:59	3555.07	104.37	128.99	-90.10	-52.91	33.45	52.87	23.95	10.38	14	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
38	18	Nightside	2019 AUG 13 15:39:59	2019 AUG 13 16:09:20	2019 AUG 13 16:38:41	3521.27	-90.10	-65.99	75.57	52.87	-32.24	-52.83	155.95	22.34	3	-	-	-		
38	18	Dayside	2019 AUG 13 16:38:41	2019 AUG 13 17:08:18	2019 AUG 13 17:37:54	3553.94	75.57	100.05	-118.92	-52.83	33.56	52.77	24.17	10.36	3	H2O CO 2SUBD 01	Science: orders #168, #189, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
39	18	Nightside	2019 AUG 13 17:37:54	2019 AUG 13 18:07:14	2019 AUG 13 18:36:34	3519.15	-118.92	-94.90	46.74	52.77	-32.36	-52.72	155.74	22.32	1	-	-	-		
39	18	Dayside	2019 AUG 13 18:36:34	2019 AUG 13 19:06:11	2019 AUG 13 19:35:49	3555.31	46.74	71.16	-147.76	-52.72	33.71	52.65	24.38	10.35	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
40	18	Nightside	2019 AUG 13 19:35:49	2019 AUG 13 20:05:09	2019 AUG 13 20:34:29	3519.65	-147.76	-123.77	17.84	52.65	-32.48	-52.56	155.57	22.31	14	-	-	-		
40	18	Dayside	2019 AUG 13 20:34:29	2019 AUG 13 21:04:07	2019 AUG 13 21:33:46	3557.30	17.84	42.31	-176.68	-52.56	33.85	52.48	24.54	10.34	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
41	18	Nightside	2019 AUG 13 21:33:46	2019 AUG 13 22:03:07	2019 AUG 13 22:32:28	3521.73	-176.68	-152.64	-11.07	52.48	-32.65	-52.41	155.39	22.30	1	-	-	-		
41	18	Dayside	2019 AUG 13 22:32:28	2019 AUG 13 23:02:06	2019 AUG 13 23:31:45	3557.72	-11.07	13.41	154.40	-52.41	33.95	52.32	24.72	10.33	1	CO H2O 3SUBD 01	Science: orders #168, #190, #191, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
42	18	Nightside	2019 AUG 13 23:31:45	2019 AUG 14 00:01:06	2019 AUG 14 00:30:27	3521.92	154.40	178.44	-39.96	52.32	-32.81	-52.27	155.18	22.29	3	-	-	-		
42	18	Dayside	2019 AUG 14 00:30:27	2019 AUG 14 01:00:06	2019 AUG 14 01:29:45	3558.06	-39.96	-15.53	125.52	-52.27	34.08	52.20	24.94	10.31	3	Surface 3SUBD 02	Science: orders #191, #194, #196, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 81: NADIR: Horizontal Bin (57:240;0:1047), Tint = 5000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
43	18	Nightside	2019 AUG 14 01:29:45	2019 AUG 14 01:59:05	2019 AUG 14 02:28:26	3520.23	125.52	149.50	-68.81	52.20	-32.95	-52.15	154.96	22.27	14	-	-	-		
43	18	Dayside	2019 AUG 14 02:28:26	2019 AUG 14 02:58:05	2019 AUG 14 03:27:44	3558.15	-68.81	-44.49	96.69	-52.15	34.23	52.10	25.18	10.30	14	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
44	18	Nightside	2019 AUG 14 03:27:44	2019 AUG 14 03:57:03	2019 AUG 14 04:26:22	3518.09	96.69	120.55	-97.64	52.10	-33.07	-52.04	154.73	22.25	1	-	-	-		
44	18	Dayside	2019 AUG 14 04:26:22	2019 AUG 14 04:56:01	2019 AUG 14 05:25:39	3557.46	-97.64	-73.42	67.89	-52.04	34.37	52.01	25.41	10.28	1	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
45	18	Nightside	2019 AUG 14 05:25:39	2019 AUG 14 05:54:58	2019 AUG 14 06:24:16	3517.05	67.89	91.63	-126.45	52.01	-33.19	-51.94	154.52	22.24	1	-	-	-		
45	18	Dayside	2019 AUG 14 06:24:16	2019 AUG 14 06:53:55	2019 AUG 14 07:23:33	3556.57	-126.45	-102.32	39.04	-51.94	34.48	51.88	25.60	10.27	1	CH4 2SUBD 03	Science: orders #136, #136, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&daysideMatch:CERAUNIUS FOSSAE; 	
46	18	Nightside	2019 AUG 14 07:23:33	2019 AUG 14 07:52:52	2019 AUG 14 08:22:11	3518.00	39.04	62.77	-155.32	51.88	-33.36	-51.81	154.33	22.23	14	-	-	-		
46	18	Dayside	2019 AUG 14 08:22:11	2019 AUG 14 08:51:50	2019 AUG 14 09:21:29	3558.35	-155.32	-131.19	10.13	-51.81	34.60	51.70	25.77	10.25	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
47	18	Nightside	2019 AUG 14 09:21:29	2019 AUG 14 09:50:49	2019 AUG 14 10:20:09	3519.32	10.13	33.90	175.76	51.70	-33.52	-51.63	154.16	22.22	1	-	-	-		
47	18	Dayside	2019 AUG 14 10:20:09	2019 AUG 14 10:49:49	2019 AUG 14 11:19:29	3560.05	175.76	-160.07	-18.78	-51.63	34.76	51.54	25.95	10.24	1	CH4 2SUBD 03	Science: orders #136, #136, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
48	18	Nightside	2019 AUG 14 11:19:29	2019 AUG 14 11:48:49	2019 AUG 14 12:18:09	3520.30	-18.78	4.99	146.84	51.54	-33.63	-51.46	153.97	22.20	14	-	-	-		
48	18	Dayside	2019 AUG 14 12:18:09	2019 AUG 14 12:47:49	2019 AUG 14 13:17:28	3559.46	146.84	171.02	-47.66	-51.46	34.93	51.41	26.16	10.23	14	-		COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
49	18	Nightside	2019 AUG 14 13:17:28	2019 AUG 14 13:46:49	2019 AUG 14 14:16:10	3521.16	-47.66	-23.96	117.98	51.41	-33.76	-51.34	153.76	22.19	3	-	-	-		
49	18	Dayside	2019 AUG 14 14:16:10	2019 AUG 14 14:45:48	2019 AUG 14 15:15:27	3557.30	117.98	142.09	-76.51	-51.34	35.07	51.29	26.38	10.22	3	CH4 H2O 2SUBD 01	Science: orders #168, #134, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
50	18	Nightside	2019 AUG 14 15:15:27	2019 AUG 14 15:44:47	2019 AUG 14 16:14:08	3520.84	-76.51	-52.91	89.16	51.29	-33.90	-51.24	153.52	22.17	1	-	-	-		
50	18	Dayside	2019 AUG 14 16:14:08	2019 AUG 14 16:43:45	2019 AUG 14 17:13:23	3555.48	89.16	113.14	-105.33	-51.24	35.20	51.19	26.60	10.20	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
51	18	Nightside	2019 AUG 14 17:13:23	2019 AUG 14 17:42:43	2019 AUG 14 18:12:02	3519.12	-105.33	-81.84	60.35	51.19	-34.04	-51.14	153.30	22.16	1	-	-	-		
51	18	Dayside	2019 AUG 14 18:12:02	2019 AUG 14 18:41:40	2019 AUG 14 19:11:18	3555.74	60.35	84.23	-134.15	-51.14	35.34	51.07	26.81	10.18	1	Nominal 4SUBD 01	Science: orders #168, #134, #121, #190, with 195000us integration time (4 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
52	18	Nightside	2019 AUG 14 19:11:18	2019 AUG 14 19:40:37	2019 AUG 14 20:09:56	3518.44	-134.15	-110.71	31.48	51.07	-34.16	-50.99	153.12	22.14	14	-	-	-		
52	18	Dayside	2019 AUG 14 20:09:56	2019 AUG 14 20:39:35	2019 AUG 14 21:09:14	3557.41	31.48	55.37	-163.04	-50.99	35.49	50.91	26.99	10.17	14	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
53	18	Nightside	2019 AUG 14 21:09:14	2019 AUG 14 21:38:34	2019 AUG 14 22:07:55	3520.85	-163.04	-139.57	2.57	50.91	-34.33	-50.82	152.96	22.13	1	-	-	-		
53	18	Dayside	2019 AUG 14 22:07:55	2019 AUG 14 22:37:34	2019 AUG 14 23:07:13	3558.12	2.57	26.50	168.03	-50.82	35.61	50.73	27.15	10.16	1	LNO Ice Index 2SUBD 01	Science: orders #153, #158, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
54	18	Nightside	2019 AUG 14 23:07:13	2019 AUG 14 23:36:34	2019 AUG 15 00:05:55	3521.94	168.03	-168.46	-26.33	50.73	-34.51	-50.66	152.76	22.12	14	-	-	-		
54	18	Dayside	2019 AUG 15 00:05:55	2019 AUG 15 00:35:34	2019 AUG 15 01:05:13	3558.36	-26.33	-2.42	139.14	-50.66	35.74	50.58	27.34	10.15	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
55	18	Nightside	2019 AUG 15 01:05:13	2019 AUG 15 01:34:34	2019 AUG 15 02:03:54	3520.89	139.14	162.61	-55.20	50.58	-34.67	-50.52	152.55	22.11	7	Nominal Nightside 02	Science: orders #162, #163, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
55	18	Dayside	2019 AUG 15 02:03:54	2019 AUG 15 02:33:33	2019 AUG 15 03:03:13	3558.78	-55.20	-31.37	110.29	-50.52	35.90	50.46	27.57	10.13	7	-		COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
56	18	Nightside	2019 AUG 15 03:03:13	2019 AUG 15 03:32:32	2019 AUG 15 04:01:51	3518.51	110.29	133.66	-84.05	50.46	-34.80	-50.40	152.33	22.09	1	-	-	-		
56	18	Dayside	2019 AUG 15 04:01:51	2019 AUG 15 04:31:31	2019 AUG 15 05:01:10	3558.57	-84.05	-60.31	81.47	-50.40	36.05	50.36	27.81	10.12	1	H2O 2SUBD 01	Science: orders #167, #169, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
57	18	Nightside	2019 AUG 15 05:01:10	2019 AUG 15 05:30:28	2019 AUG 15 05:59:47	3516.93	81.47	104.73	-112.86	50.36	-34.92	-50.29	152.11	22.08	14	-	-	-		
57	18	Dayside	2019 AUG 15 05:59:47	2019 AUG 15 06:29:25	2019 AUG 15 06:59:04	3557.24	-112.86	-89.22	52.65	-50.29	36.18	50.24	28.01	10.10	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
58	18	Nightside	2019 AUG 15 06:59:04	2019 AUG 15 07:28:23	2019 AUG 15 07:57:41	3516.96	52.65	75.85	-141.69	50.24	-35.08	-50.17	151.92	22.06	1	-	-	-		
58	18	Dayside	2019 AUG 15 07:57:41	2019 AUG 15 08:27:20	2019 AUG 15 08:56:59	3558.34	-141.69	-118.09	23.76	-50.17	36.31	50.07	28.18	10.09	1	HDO H2O 2SUBD 02	Science: orders #168, #124, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
59	18	Nightside	2019 AUG 15 08:56:59	2019 AUG 15 09:26:18	2019 AUG 15 09:55:38	3518.19	23.76	47.00	-170.60	50.07	-35.25	-49.99	151.75	22.05	1	-	-	-		
59	18	Dayside	2019 AUG 15 09:55:38	2019 AUG 15 10:25:18	2019 AUG 15 10:54:58	3560.59	-170.60	-146.95	-5.15	-49.99	36.47	49.89	28.35	10.08	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
60	18	Nightside	2019 AUG 15 10:54:58	2019 AUG 15 11:24:18	2019 AUG 15 11:53:37	3519.20	-5.15	18.11	160.48	49.89	-35.39	-49.81	151.58	22.04	14	-	-	-		
60	18	Dayside	2019 AUG 15 11:53:37	2019 AUG 15 12:23:18	2019 AUG 15 12:52:58	3560.81	160.48	-175.83	-34.05	-49.81	36.66	49.73	28.54	10.07	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
61	18	Nightside	2019 AUG 15 12:52:58	2019 AUG 15 13:22:18	2019 AUG 15 13:51:38	3520.06	-34.05	-10.81	131.59	49.73	-35.52	-49.65	151.38	22.03	3	-	-	-		
61	18	Dayside	2019 AUG 15 13:51:38	2019 AUG 15 14:21:18	2019 AUG 15 14:50:57	3559.15	131.59	155.25	-62.90	-49.65	36.82	49.60	28.75	10.06	3	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3	&daysideMatch:AEOLIS MENSAE MFF; 	
62	18	Nightside	2019 AUG 15 14:50:57	2019 AUG 15 15:20:18	2019 AUG 15 15:49:38	3520.43	-62.90	-39.76	102.75	49.60	-35.67	-49.54	151.15	22.01	1	-	-	-		
62	18	Dayside	2019 AUG 15 15:49:38	2019 AUG 15 16:19:16	2019 AUG 15 16:48:55	3556.82	102.75	126.30	-91.73	-49.54	36.95	49.48	28.97	10.04	1	AER H2Oi 3SUBD 01	Science: orders #169, #131, #127, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
63	18	Nightside	2019 AUG 15 16:48:55	2019 AUG 15 17:18:14	2019 AUG 15 17:47:34	3519.27	-91.73	-68.70	73.94	49.48	-35.82	-49.43	150.93	22.00	14	-	-	-		
63	18	Dayside	2019 AUG 15 17:47:34	2019 AUG 15 18:17:12	2019 AUG 15 18:46:50	3555.97	73.94	97.37	-120.55	-49.43	37.09	49.37	29.19	10.03	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
64	18	Nightside	2019 AUG 15 18:46:50	2019 AUG 15 19:16:09	2019 AUG 15 19:45:27	3517.44	-120.55	-97.59	45.11	49.37	-35.96	-49.30	150.74	21.98	1	-	-	-		
64	18	Dayside	2019 AUG 15 19:45:27	2019 AUG 15 20:15:06	2019 AUG 15 20:44:45	3557.66	45.11	68.50	-149.41	-49.30	37.25	49.22	29.37	10.01	1	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
65	18	Nightside	2019 AUG 15 20:44:45	2019 AUG 15 21:14:04	2019 AUG 15 21:43:24	3518.68	-149.41	-126.43	16.20	49.22	-36.11	-49.11	150.58	21.97	1	-	-	-		
65	18	Dayside	2019 AUG 15 21:43:24	2019 AUG 15 22:13:03	2019 AUG 15 22:42:43	3559.37	16.20	39.67	-178.33	-49.11	37.40	49.02	29.52	10.01	1	CH4 3SUBD 01	Science: orders #168, #134, #136, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
66	18	Nightside	2019 AUG 15 22:42:43	2019 AUG 15 23:12:03	2019 AUG 15 23:41:24	3520.56	-178.33	-155.30	-12.70	49.02	-36.30	-48.93	150.41	21.96	3	-	-	-		
66	18	Dayside	2019 AUG 15 23:41:24	2019 AUG 16 00:11:03	2019 AUG 16 00:40:43	3559.65	-12.70	10.78	152.76	-48.93	37.53	48.84	29.69	9.99	3	-		COP row -1: UVIS off	&daysideMatch:MERIDIANI SULPHATES; 	
67	18	Nightside	2019 AUG 16 00:40:43	2019 AUG 16 01:10:03	2019 AUG 16 01:39:24	3520.47	152.76	175.80	-41.59	48.84	-36.49	-48.77	150.21	21.95	14	-	-	-		
67	18	Dayside	2019 AUG 16 01:39:24	2019 AUG 16 02:09:04	2019 AUG 16 02:38:44	3559.97	-41.59	-18.16	123.89	-48.77	37.69	48.69	29.90	9.98	14	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
68	18	Nightside	2019 AUG 16 02:38:44	2019 AUG 16 03:08:03	2019 AUG 16 03:37:22	3518.57	123.89	146.86	-70.45	48.69	-36.64	-48.63	149.99	21.94	3	-	-	-		
68	18	Dayside	2019 AUG 16 03:37:22	2019 AUG 16 04:07:02	2019 AUG 16 04:36:42	3559.91	-70.45	-47.11	95.05	-48.63	37.85	48.57	30.14	9.96	3	CH4 H2O 2SUBD 01	Science: orders #168, #134, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 81: NADIR: Horizontal Bin (57:240;0:1047), Tint = 5000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&daysideMatch:EASTERN COPRATES; 	
69	18	Nightside	2019 AUG 16 04:36:42	2019 AUG 16 05:06:00	2019 AUG 16 05:35:19	3516.55	95.05	117.93	-99.27	48.57	-36.78	-48.51	149.78	21.92	1	-	-	-		
69	18	Dayside	2019 AUG 16 05:35:19	2019 AUG 16 06:04:58	2019 AUG 16 06:34:38	3559.03	-99.27	-76.03	66.24	-48.51	38.01	48.46	30.35	9.95	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
70	18	Nightside	2019 AUG 16 06:34:38	2019 AUG 16 07:03:56	2019 AUG 16 07:33:13	3515.79	66.24	89.02	-128.10	48.46	-36.93	-48.38	149.57	21.91	3	-	-	-		
70	18	Dayside	2019 AUG 16 07:33:13	2019 AUG 16 08:02:53	2019 AUG 16 08:32:32	3558.47	-128.10	-104.91	37.38	-48.38	38.13	48.30	30.53	9.94	3	CH4 2SUBD 03	Science: orders #136, #136, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&daysideMatch:PAVONIS MONS; 	
71	18	Nightside	2019 AUG 16 08:32:32	2019 AUG 16 09:01:50	2019 AUG 16 09:31:09	3517.05	37.38	60.18	-156.97	48.30	-37.12	-48.22	149.41	21.90	1	-	-	-		
71	18	Dayside	2019 AUG 16 09:31:09	2019 AUG 16 10:00:49	2019 AUG 16 10:30:30	3560.64	-156.97	-133.75	8.47	-48.22	38.28	48.10	30.68	9.93	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
72	18	Nightside	2019 AUG 16 10:30:30	2019 AUG 16 10:59:49	2019 AUG 16 11:29:08	3518.32	8.47	31.33	174.10	48.10	-37.30	-48.01	149.25	21.89	14	-	-	-		
72	18	Dayside	2019 AUG 16 11:29:08	2019 AUG 16 11:58:49	2019 AUG 16 12:28:30	3561.95	174.10	-162.62	-20.44	-48.01	38.48	47.91	30.86	9.92	14	-		COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
73	18	Nightside	2019 AUG 16 12:28:30	2019 AUG 16 12:57:49	2019 AUG 16 13:27:09	3519.18	-20.44	2.43	145.20	47.91	-37.43	-47.82	149.07	21.88	3	-	-	-		
73	18	Dayside	2019 AUG 16 13:27:09	2019 AUG 16 13:56:50	2019 AUG 16 14:26:30	3561.12	145.20	168.48	-49.31	-47.82	38.67	47.76	31.06	9.90	3	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
74	18	Nightside	2019 AUG 16 14:26:30	2019 AUG 16 14:55:50	2019 AUG 16 15:25:10	3519.90	-49.31	-26.51	116.33	47.76	-37.59	-47.68	148.86	21.86	1	-	-	-		
74	18	Dayside	2019 AUG 16 15:25:10	2019 AUG 16 15:54:50	2019 AUG 16 16:24:29	3558.85	116.33	139.55	-78.16	-47.68	38.83	47.62	31.27	9.89	1	H2O 2SUBD 01	Science: orders #167, #169, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&daysideMatch:INSIGHT; 	
75	18	Nightside	2019 AUG 16 16:24:29	2019 AUG 16 16:53:49	2019 AUG 16 17:23:08	3519.33	-78.16	-55.46	87.51	47.62	-37.75	-47.56	148.63	21.85	1	-	-	-		
75	18	Dayside	2019 AUG 16 17:23:08	2019 AUG 16 17:52:47	2019 AUG 16 18:22:26	3557.22	87.51	110.62	-106.98	-47.56	38.97	47.49	31.48	9.87	1	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
76	18	Nightside	2019 AUG 16 18:22:26	2019 AUG 16 18:51:44	2019 AUG 16 19:21:03	3517.46	-106.98	-84.37	58.69	47.49	-37.90	-47.43	148.42	21.83	14	-	-	-		
76	18	Dayside	2019 AUG 16 19:21:03	2019 AUG 16 19:50:42	2019 AUG 16 20:20:21	3557.87	58.69	81.72	-135.82	-47.43	39.14	47.35	31.68	9.86	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
77	18	Nightside	2019 AUG 16 20:20:21	2019 AUG 16 20:49:39	2019 AUG 16 21:18:58	3517.10	-135.82	-113.22	29.82	47.35	-38.05	-47.25	148.26	21.82	1	-	-	-		
77	18	Dayside	2019 AUG 16 21:18:58	2019 AUG 16 21:48:38	2019 AUG 16 22:18:18	3559.73	29.82	52.89	-164.71	-47.25	39.31	47.16	31.84	9.85	1	HDO H2O 2SUBD 03	Science: orders #168, #121, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
78	18	Nightside	2019 AUG 16 22:18:18	2019 AUG 16 22:47:37	2019 AUG 16 23:16:57	3519.58	-164.71	-142.06	0.91	47.16	-38.24	-47.06	148.10	21.81	28	-	-	-		
78	18	Dayside	2019 AUG 16 23:16:57	2019 AUG 16 23:46:37	2019 AUG 17 00:16:17	3560.23	0.91	24.04	166.37	-47.06	39.46	46.95	31.99	9.84	28	Limb 2SUBD 07	Science: orders #164, #164, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 81: NADIR: Horizontal Bin (57:240;0:1047), Tint = 5000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&trueLimb	
79	18	Nightside	2019 AUG 17 00:16:17	2019 AUG 17 00:45:38	2019 AUG 17 01:14:58	3520.42	166.37	-170.94	-27.99	46.95	-38.45	-46.88	147.92	21.80	14	-	-	-		
79	18	Dayside	2019 AUG 17 01:14:58	2019 AUG 17 01:44:38	2019 AUG 17 02:14:18	3560.40	-27.99	-4.87	137.48	-46.88	39.61	46.78	32.18	9.83	14	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
80	18	Nightside	2019 AUG 17 02:14:18	2019 AUG 17 02:43:38	2019 AUG 17 03:12:57	3519.10	137.48	160.14	-56.86	46.78	-38.63	-46.71	147.72	21.79	3	-	-	-		
80	18	Dayside	2019 AUG 17 03:12:57	2019 AUG 17 03:42:38	2019 AUG 17 04:12:18	3560.79	-56.86	-33.81	108.63	-46.71	39.79	46.63	32.40	9.82	3	Nominal 6SUBD 01	Science: orders #149, #134, #168, #119, #190, #196, with 220000us integration time (6 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
81	18	Nightside	2019 AUG 17 04:12:18	2019 AUG 17 04:41:37	2019 AUG 17 05:10:55	3516.64	108.63	131.21	-85.70	46.63	-38.78	-46.57	147.50	21.77	14	-	-	-		
81	18	Dayside	2019 AUG 17 05:10:55	2019 AUG 17 05:40:35	2019 AUG 17 06:10:15	3560.48	-85.70	-62.74	79.81	-46.57	39.97	46.51	32.62	9.80	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
82	18	Nightside	2019 AUG 17 06:10:15	2019 AUG 17 06:39:33	2019 AUG 17 07:08:50	3515.16	79.81	102.29	-114.52	46.51	-38.93	-46.43	147.30	21.76	17	-	-	COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
82	18	Dayside	2019 AUG 17 07:08:50	2019 AUG 17 07:38:30	2019 AUG 17 08:08:10	3559.18	-114.52	-91.64	50.98	-46.43	40.12	46.37	32.81	9.79	17	H2O CO 2SUBD 01	Science: orders #168, #189, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
83	18	Nightside	2019 AUG 17 08:08:10	2019 AUG 17 08:37:27	2019 AUG 17 09:06:45	3515.61	50.98	73.43	-143.37	46.37	-39.11	-46.28	147.12	21.75	1	-	-	-		
83	18	Dayside	2019 AUG 17 09:06:45	2019 AUG 17 09:36:26	2019 AUG 17 10:06:06	3560.63	-143.37	-120.48	22.09	-46.28	40.26	46.17	32.97	9.78	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
84	18	Nightside	2019 AUG 17 10:06:06	2019 AUG 17 10:35:24	2019 AUG 17 11:04:43	3516.82	22.09	44.60	-172.27	46.17	-39.31	-46.07	146.97	21.74	1	-	-	-		
84	18	Dayside	2019 AUG 17 11:04:43	2019 AUG 17 11:34:24	2019 AUG 17 12:04:06	3562.82	-172.27	-149.32	-6.83	-46.07	40.46	45.96	33.13	9.77	1	CO H2O 3SUBD 01	Science: orders #168, #190, #191, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
85	18	Nightside	2019 AUG 17 12:04:06	2019 AUG 17 12:33:24	2019 AUG 17 13:02:43	3517.70	-6.83	15.73	158.81	45.96	-39.46	-45.86	146.81	21.73	14	-	-	-		
85	18	Dayside	2019 AUG 17 13:02:43	2019 AUG 17 13:32:25	2019 AUG 17 14:02:06	3562.83	158.81	-178.19	-35.71	-45.86	40.67	45.78	33.31	9.76	14	-		COP row -1: UVIS off	&possibleOCM; 	
86	18	Nightside	2019 AUG 17 14:02:06	2019 AUG 17 14:31:25	2019 AUG 17 15:00:44	3518.45	-35.71	-13.18	129.93	45.78	-39.62	-45.68	146.62	21.72	14	-	-	-		
86	18	Dayside	2019 AUG 17 15:00:44	2019 AUG 17 15:30:25	2019 AUG 17 16:00:05	3560.96	129.93	152.91	-64.57	-45.68	40.85	45.62	33.50	9.75	14	-		COP row -1: UVIS off	&possibleOCM; 	
87	18	Nightside	2019 AUG 17 16:00:05	2019 AUG 17 16:29:25	2019 AUG 17 16:58:44	3518.58	-64.57	-42.12	101.09	45.62	-39.80	-45.55	146.40	21.70	3	-	-	-		
87	18	Dayside	2019 AUG 17 16:58:44	2019 AUG 17 17:28:23	2019 AUG 17 17:58:03	3558.71	101.09	123.98	-93.40	-45.55	41.01	45.48	33.71	9.73	3	CH4 2SUBD 03	Science: orders #136, #136, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
88	18	Nightside	2019 AUG 17 17:58:03	2019 AUG 17 18:27:21	2019 AUG 17 18:56:40	3517.22	-93.40	-71.05	72.27	45.48	-39.97	-45.42	146.18	21.69	14	-	-	-		
88	18	Dayside	2019 AUG 17 18:56:40	2019 AUG 17 19:26:19	2019 AUG 17 19:55:58	3558.22	72.27	95.06	-122.23	-45.42	41.17	45.33	33.92	9.72	14	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
89	18	Nightside	2019 AUG 17 19:55:58	2019 AUG 17 20:25:16	2019 AUG 17 20:54:34	3515.85	-122.23	-99.91	43.43	45.33	-40.13	-45.24	146.01	21.67	1	-	-	-		
89	18	Dayside	2019 AUG 17 20:54:34	2019 AUG 17 21:24:14	2019 AUG 17 21:53:54	3560.04	43.43	66.22	-151.10	-45.24	41.35	45.15	34.09	9.71	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
90	18	Nightside	2019 AUG 17 21:53:54	2019 AUG 17 22:23:13	2019 AUG 17 22:52:32	3517.73	-151.10	-128.72	14.52	45.15	-40.32	-45.03	145.87	21.67	14	-	-	-		
90	18	Dayside	2019 AUG 17 22:52:32	2019 AUG 17 23:22:12	2019 AUG 17 23:51:53	3561.31	14.52	37.41	179.98	-45.03	41.52	44.92	34.22	9.70	14	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
91	18	Nightside	2019 AUG 17 23:51:53	2019 AUG 18 00:21:13	2019 AUG 18 00:50:33	3519.41	179.98	-157.57	-14.38	44.92	-40.54	-44.83	145.71	21.66	1	-	-	-		
91	18	Dayside	2019 AUG 18 00:50:33	2019 AUG 18 01:20:13	2019 AUG 18 01:49:54	3561.47	-14.38	8.54	151.08	-44.83	41.68	44.72	34.38	9.69	1	Surface 3SUBD 02	Science: orders #191, #194, #196, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &daysideMatch:MERIDIANI SULPHATES; 	
92	18	Nightside	2019 AUG 18 01:49:54	2019 AUG 18 02:19:13	2019 AUG 18 02:48:33	3519.04	151.08	173.54	-43.26	44.72	-40.75	-44.64	145.52	21.65	14	-	-	-		
92	18	Dayside	2019 AUG 18 02:48:33	2019 AUG 18 03:18:14	2019 AUG 18 03:47:55	3561.77	-43.26	-20.38	122.21	-44.64	41.86	44.54	34.58	9.68	14	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
93	18	Nightside	2019 AUG 18 03:47:55	2019 AUG 18 04:17:13	2019 AUG 18 04:46:32	3516.91	122.21	144.62	-72.12	44.54	-40.93	-44.47	145.32	21.63	3	-	-	-		
93	18	Dayside	2019 AUG 18 04:46:32	2019 AUG 18 05:16:13	2019 AUG 18 05:45:53	3561.65	-72.12	-49.32	93.37	-44.47	42.05	44.40	34.80	9.66	3	Nominal 4SUBD 01	Science: orders #168, #134, #121, #190, with 195000us integration time (4 orders per 15 second(s) for detector lines 80 to 224)	COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3		
94	18	Nightside	2019 AUG 18 05:45:53	2019 AUG 18 06:15:11	2019 AUG 18 06:44:28	3514.99	93.37	115.71	-100.95	44.40	-41.09	-44.32	145.11	21.62	14	-	-	-		
94	18	Dayside	2019 AUG 18 06:44:28	2019 AUG 18 07:14:09	2019 AUG 18 07:43:49	3560.61	-100.95	-78.22	64.55	-44.32	42.22	44.26	35.01	9.65	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
95	18	Nightside	2019 AUG 18 07:43:49	2019 AUG 18 08:13:06	2019 AUG 18 08:42:23	3514.49	64.55	86.82	-129.78	44.26	-41.27	-44.17	144.92	21.61	1	-	-	-		
95	18	Dayside	2019 AUG 18 08:42:23	2019 AUG 18 09:12:04	2019 AUG 18 09:41:44	3560.48	-129.78	-107.07	35.69	-44.17	42.37	44.06	35.16	9.64	1	-		COP row 95: NADIR: Horizontal Bin (57:240;0:1047), Tint = 20000 ms,20 bit,Rhythm = 21964 ms, Binning=3	&ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:NILI FOSSAE COLOE FOSSAE; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:NILI FOSSAE COLOE FOSSAE; 	
96	18	Nightside	2019 AUG 18 09:41:44	2019 AUG 18 10:11:02	2019 AUG 18 10:40:20	3516.03	35.69	58.01	-158.66	44.06	-41.48	-43.97	144.78	21.60	1	-	-	-		
96	18	Dayside	2019 AUG 18 10:40:20	2019 AUG 18 11:10:01	2019 AUG 18 11:39:43	3562.92	-158.66	-135.89	6.77	-43.97	42.56	43.83	35.30	9.63	1	LNO Ice Index 2SUBD 01	Science: orders #153, #158, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
97	18	Nightside	2019 AUG 18 11:39:43	2019 AUG 18 12:09:01	2019 AUG 18 12:38:20	3517.13	6.77	29.19	172.41	43.83	-41.67	-43.73	144.64	21.59	14	-	-	-		
97	18	Dayside	2019 AUG 18 12:38:20	2019 AUG 18 13:08:02	2019 AUG 18 13:37:44	3563.88	172.41	-164.72	-22.13	-43.73	42.78	43.62	35.47	9.62	14	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
98	18	Nightside	2019 AUG 18 13:37:44	2019 AUG 18 14:07:03	2019 AUG 18 14:36:22	3517.86	-22.13	0.30	143.51	43.62	-41.84	-43.52	144.47	21.58	3	-	-	-		
98	18	Dayside	2019 AUG 18 14:36:22	2019 AUG 18 15:06:03	2019 AUG 18 15:35:45	3562.81	143.51	166.40	-51.00	-43.52	43.00	43.44	35.65	9.61	3	CH4 2SUBD 03	Science: orders #136, #136, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&daysideMatch:CERBERUS FOSSAE; 	
99	18	Nightside	2019 AUG 18 15:35:45	2019 AUG 18 16:05:04	2019 AUG 18 16:34:23	3518.41	-51.00	-28.63	114.65	43.44	-42.02	-43.35	144.26	21.57	1	-	-	-		
99	18	Dayside	2019 AUG 18 16:34:23	2019 AUG 18 17:04:03	2019 AUG 18 17:33:43	3560.45	114.65	137.48	-79.85	-43.35	43.18	43.28	35.85	9.60	1	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
100	18	Nightside	2019 AUG 18 17:33:43	2019 AUG 18 18:03:02	2019 AUG 18 18:32:21	3517.65	-79.85	-57.56	85.82	43.28	-42.20	-43.21	144.05	21.55	8	-	-	-		
100	18	Dayside	2019 AUG 18 18:32:21	2019 AUG 18 19:02:01	2019 AUG 18 19:31:40	3559.04	85.82	108.56	-108.68	-43.21	43.35	43.12	36.05	9.58	8	Limb 2SUBD 07	Science: orders #164, #164, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
101	18	Nightside	2019 AUG 18 19:31:40	2019 AUG 18 20:00:58	2019 AUG 18 20:30:16	3515.63	-108.68	-86.45	57.00	43.12	-42.38	-43.05	143.86	21.54	1	-	-	-		
101	18	Dayside	2019 AUG 18 20:30:16	2019 AUG 18 20:59:56	2019 AUG 18 21:29:36	3560.15	57.00	79.70	-137.53	-43.05	43.54	42.95	36.24	9.57	1	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0	&daysideMatch:NILI FOSSAE; 	
102	18	Nightside	2019 AUG 18 21:29:36	2019 AUG 18 21:58:54	2019 AUG 18 22:28:12	3515.64	-137.53	-115.26	28.12	42.95	-42.56	-42.83	143.72	21.53	1	-	-	-		
102	18	Dayside	2019 AUG 18 22:28:12	2019 AUG 18 22:57:53	2019 AUG 18 23:27:34	3562.23	28.12	50.90	-166.42	-42.83	43.74	42.72	36.37	9.57	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
103	18	Nightside	2019 AUG 18 23:27:34	2019 AUG 18 23:56:53	2019 AUG 19 00:26:12	3518.01	-166.42	-144.08	-0.79	42.72	-42.78	-42.60	143.57	21.52	14	-	-	-		
103	18	Dayside	2019 AUG 19 00:26:12	2019 AUG 19 00:55:53	2019 AUG 19 01:25:34	3562.56	-0.79	22.07	164.66	-42.60	43.91	42.48	36.51	9.56	14	-		COP row -1: UVIS off		
104	18	Nightside	2019 AUG 19 01:25:34	2019 AUG 19 01:54:54	2019 AUG 19 02:24:13	3518.61	164.66	-172.93	-29.68	42.48	-43.01	-42.39	143.40	21.52	3	-	-	-		
104	18	Dayside	2019 AUG 19 02:24:13	2019 AUG 19 02:53:54	2019 AUG 19 03:23:36	3562.70	-29.68	-6.82	135.77	-42.39	44.10	42.28	36.69	9.55	3	H2O 2SUBD 01	Science: orders #167, #169, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
105	18	Nightside	2019 AUG 19 03:23:36	2019 AUG 19 03:52:54	2019 AUG 19 04:22:13	3517.07	135.77	158.17	-58.55	42.28	-43.22	-42.20	143.21	21.50	14	-	-	-		
105	18	Dayside	2019 AUG 19 04:22:13	2019 AUG 19 04:51:54	2019 AUG 19 05:21:36	3562.96	-58.55	-35.74	106.92	-42.20	44.30	42.11	36.90	9.53	14	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
106	18	Nightside	2019 AUG 19 05:21:36	2019 AUG 19 05:50:53	2019 AUG 19 06:20:10	3514.64	106.92	129.26	-87.40	42.11	-43.40	-42.03	143.01	21.49	7	Nominal Nightside 02	Science: orders #162, #163, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
106	18	Dayside	2019 AUG 19 06:20:10	2019 AUG 19 06:49:52	2019 AUG 19 07:19:33	3562.49	-87.40	-64.65	78.10	-42.03	44.50	41.96	37.11	9.52	7	-		COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
107	18	Nightside	2019 AUG 19 07:19:33	2019 AUG 19 07:48:49	2019 AUG 19 08:18:06	3513.32	78.10	100.36	-116.23	41.96	-43.57	-41.86	142.82	21.48	1	-	-	-		
107	18	Dayside	2019 AUG 19 08:18:06	2019 AUG 19 08:47:47	2019 AUG 19 09:17:27	3561.33	-116.23	-93.52	49.26	-41.86	44.66	41.78	37.28	9.51	1	HDO H2O 2SUBD 02	Science: orders #168, #124, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0	&ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
108	18	Nightside	2019 AUG 19 09:17:27	2019 AUG 19 09:46:45	2019 AUG 19 10:16:02	3514.24	49.26	71.54	-145.08	41.78	-43.79	-41.67	142.66	21.47	14	-	-	-		
108	18	Dayside	2019 AUG 19 10:16:02	2019 AUG 19 10:45:43	2019 AUG 19 11:15:25	3562.92	-145.08	-122.32	20.36	-41.67	44.84	41.54	37.41	9.50	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
109	18	Nightside	2019 AUG 19 11:15:25	2019 AUG 19 11:44:42	2019 AUG 19 12:14:00	3515.55	20.36	42.75	-173.98	41.54	-44.02	-41.43	142.53	21.46	1	-	-	-		
109	18	Dayside	2019 AUG 19 12:14:00	2019 AUG 19 12:43:43	2019 AUG 19 13:13:25	3565.03	-173.98	-151.13	-8.54	-41.43	45.06	41.30	37.56	9.49	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
110	18	Nightside	2019 AUG 19 13:13:25	2019 AUG 19 13:42:43	2019 AUG 19 14:12:01	3516.28	-8.54	13.91	157.10	41.30	-44.20	-41.19	142.38	21.45	14	-	-	-		
110	18	Dayside	2019 AUG 19 14:12:01	2019 AUG 19 14:41:44	2019 AUG 19 15:11:26	3564.86	157.10	-179.97	-37.43	-41.19	45.30	41.09	37.72	9.49	14	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
111	18	Nightside	2019 AUG 19 15:11:26	2019 AUG 19 15:40:45	2019 AUG 19 16:10:03	3516.92	-37.43	-14.99	128.22	41.09	-44.38	-40.98	142.20	21.44	3	-	-	-		
111	18	Dayside	2019 AUG 19 16:10:03	2019 AUG 19 16:39:45	2019 AUG 19 17:09:26	3562.83	128.22	151.15	-66.29	-40.98	45.51	40.90	37.91	9.48	3	H2O 2SUBD 01	Science: orders #167, #169, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&daysideMatch:INSIGHT; 	
112	18	Nightside	2019 AUG 19 17:09:26	2019 AUG 19 17:38:44	2019 AUG 19 18:08:03	3516.80	-66.29	-43.91	99.38	40.90	-44.59	-40.82	142.00	21.43	14	-	-	-		
112	18	Dayside	2019 AUG 19 18:08:03	2019 AUG 19 18:37:43	2019 AUG 19 19:07:24	3560.72	99.38	122.24	-95.13	-40.82	45.69	40.73	38.10	9.46	14	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
113	18	Nightside	2019 AUG 19 19:07:24	2019 AUG 19 19:36:41	2019 AUG 19 20:05:59	3515.31	-95.13	-72.81	70.55	40.73	-44.78	-40.66	141.80	21.42	1	-	-	-		
113	18	Dayside	2019 AUG 19 20:05:59	2019 AUG 19 20:35:39	2019 AUG 19 21:05:20	3560.66	70.55	93.35	-123.97	-40.66	45.88	40.55	38.29	9.45	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&daysideMatch:UTOPIA; 	
114	18	Nightside	2019 AUG 19 21:05:20	2019 AUG 19 21:34:37	2019 AUG 19 22:03:54	3514.33	-123.97	-101.63	41.70	40.55	-44.98	-40.44	141.65	21.41	1	-	-	-		
114	18	Dayside	2019 AUG 19 22:03:54	2019 AUG 19 22:33:35	2019 AUG 19 23:03:16	3562.54	41.70	64.55	-152.84	-40.44	46.09	40.33	38.44	9.44	1	AER H2Oi 3SUBD 01	Science: orders #169, #131, #127, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
115	18	Nightside	2019 AUG 19 23:03:16	2019 AUG 19 23:32:35	2019 AUG 20 00:01:53	3516.63	-152.84	-130.40	12.80	40.33	-45.20	-40.20	141.53	21.40	14	-	-	-		
115	18	Dayside	2019 AUG 20 00:01:53	2019 AUG 20 00:31:35	2019 AUG 20 01:01:16	3563.40	12.80	35.77	178.25	-40.20	46.28	40.07	38.55	9.44	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
116	18	Nightside	2019 AUG 20 01:01:16	2019 AUG 20 01:30:36	2019 AUG 20 01:59:55	3518.14	178.25	-159.22	-16.10	40.07	-45.45	-39.97	141.38	21.40	3	-	-	-		
116	18	Dayside	2019 AUG 20 01:59:55	2019 AUG 20 02:29:36	2019 AUG 20 02:59:18	3563.46	-16.10	6.93	149.34	-39.97	46.47	39.84	38.70	9.43	3	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0	&daysideMatch:VERNAL CRATER; 	
117	18	Nightside	2019 AUG 20 02:59:18	2019 AUG 20 03:28:37	2019 AUG 20 03:57:56	3517.47	149.34	171.92	-44.99	39.84	-45.68	-39.75	141.20	21.39	1	-	-	-		
117	18	Dayside	2019 AUG 20 03:57:56	2019 AUG 20 04:27:37	2019 AUG 20 04:57:19	3563.77	-44.99	-21.97	120.47	-39.75	46.69	39.64	38.89	9.42	1	CH4 2SUBD 03	Science: orders #136, #136, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0	&ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &daysideMatch:ACIDALIA MUD VOLCANOES BASIN; 	
118	18	Nightside	2019 AUG 20 04:57:19	2019 AUG 20 05:26:37	2019 AUG 20 05:55:54	3515.11	120.47	143.02	-73.85	39.64	-45.88	-39.55	141.02	21.38	14	-	-	-		
118	18	Dayside	2019 AUG 20 05:55:54	2019 AUG 20 06:25:36	2019 AUG 20 06:55:18	3563.62	-73.85	-50.88	91.64	-39.55	46.90	39.46	39.10	9.41	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
119	18	Nightside	2019 AUG 20 06:55:18	2019 AUG 20 07:24:35	2019 AUG 20 07:53:51	3513.30	91.64	114.13	-102.69	39.46	-46.07	-39.37	140.83	21.36	3	-	-	-		
119	18	Dayside	2019 AUG 20 07:53:51	2019 AUG 20 08:23:33	2019 AUG 20 08:53:14	3562.41	-102.69	-79.75	62.81	-39.37	47.10	39.29	39.28	9.39	3	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
120	18	Nightside	2019 AUG 20 08:53:14	2019 AUG 20 09:22:30	2019 AUG 20 09:51:47	3513.15	62.81	85.28	-131.52	39.29	-46.28	-39.18	140.66	21.35	1	-	-	-		
120	18	Dayside	2019 AUG 20 09:51:47	2019 AUG 20 10:21:28	2019 AUG 20 10:51:10	3562.90	-131.52	-108.55	33.93	-39.18	47.28	39.05	39.41	9.39	1	CH4 3SUBD 01	Science: orders #168, #134, #136, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0	&ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
121	18	Nightside	2019 AUG 20 10:51:10	2019 AUG 20 11:20:27	2019 AUG 20 11:49:45	3514.76	33.93	56.52	-160.41	39.05	-46.52	-38.94	140.53	21.35	1	-	-	-		
121	18	Dayside	2019 AUG 20 11:49:45	2019 AUG 20 12:19:27	2019 AUG 20 12:49:10	3565.41	-160.41	-137.33	5.02	-38.94	47.50	38.79	39.54	9.38	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
122	18	Nightside	2019 AUG 20 12:49:10	2019 AUG 20 13:18:28	2019 AUG 20 13:47:46	3515.64	5.02	27.73	170.67	38.79	-46.73	-38.66	140.41	21.34	14	-	-	-		
122	18	Dayside	2019 AUG 20 13:47:46	2019 AUG 20 14:17:29	2019 AUG 20 14:47:12	3566.11	170.67	-166.13	-23.87	-38.66	47.75	38.55	39.68	9.38	14	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
123	18	Nightside	2019 AUG 20 14:47:12	2019 AUG 20 15:16:30	2019 AUG 20 15:45:48	3516.23	-23.87	-1.13	141.77	38.55	-46.93	-38.42	140.26	21.34	3	-	-	-		
123	18	Dayside	2019 AUG 20 15:45:48	2019 AUG 20 16:15:30	2019 AUG 20 16:45:13	3564.82	141.77	165.03	-52.75	-38.42	47.99	38.33	39.85	9.37	3	HDO H2O 2SUBD 03	Science: orders #168, #121, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
124	18	Nightside	2019 AUG 20 16:45:13	2019 AUG 20 17:14:31	2019 AUG 20 17:43:49	3516.61	-52.75	-30.03	112.91	38.33	-47.14	-38.23	140.06	21.32	14	-	-	-		
124	18	Dayside	2019 AUG 20 17:43:49	2019 AUG 20 18:13:31	2019 AUG 20 18:43:12	3562.39	112.91	136.14	-81.60	-38.23	48.20	38.14	40.04	9.36	14	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
125	18	Nightside	2019 AUG 20 18:43:12	2019 AUG 20 19:12:30	2019 AUG 20 19:41:47	3515.71	-81.60	-58.93	84.08	38.14	-47.35	-38.05	139.86	21.31	1	-	-	-		
125	18	Dayside	2019 AUG 20 19:41:47	2019 AUG 20 20:11:28	2019 AUG 20 20:41:09	3561.21	84.08	107.25	-110.43	-38.05	48.40	37.95	40.23	9.35	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
126	18	Nightside	2019 AUG 20 20:41:09	2019 AUG 20 21:10:25	2019 AUG 20 21:39:42	3513.62	-110.43	-87.78	55.24	37.95	-47.56	-37.85	139.70	21.30	14	-	-	-		
126	18	Dayside	2019 AUG 20 21:39:42	2019 AUG 20 22:09:24	2019 AUG 20 22:39:05	3562.85	55.24	78.43	-139.29	-37.85	48.62	37.74	40.39	9.34	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
127	18	Nightside	2019 AUG 20 22:39:05	2019 AUG 20 23:08:22	2019 AUG 20 23:37:39	3514.10	-139.29	-116.54	26.36	37.74	-47.77	-37.60	139.58	21.30	1	-	-	-		
127	18	Dayside	2019 AUG 20 23:37:39	2019 AUG 21 00:07:22	2019 AUG 21 00:37:04	3564.98	26.36	49.69	-168.19	-37.60	48.83	37.47	40.49	9.34	1	Nominal 6SUBD 01	Science: orders #149, #134, #168, #119, #190, #196, with 220000us integration time (6 orders per 15 second(s) for detector lines 80 to 224)	COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
128	18	Nightside	2019 AUG 21 00:37:04	2019 AUG 21 01:06:22	2019 AUG 21 01:35:41	3516.32	-168.19	-145.31	-2.54	37.47	-48.03	-37.34	139.46	21.29	14	-	-	-		
128	18	Dayside	2019 AUG 21 01:35:41	2019 AUG 21 02:05:23	2019 AUG 21 02:35:06	3565.15	-2.54	20.90	162.90	-37.34	49.03	37.20	40.61	9.33	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
129	18	Nightside	2019 AUG 21 02:35:06	2019 AUG 21 03:04:24	2019 AUG 21 03:33:42	3516.69	162.90	-174.12	-31.44	37.20	-48.28	-37.10	139.30	21.29	3	-	-	-		
129	18	Dayside	2019 AUG 21 03:33:42	2019 AUG 21 04:03:25	2019 AUG 21 04:33:08	3565.28	-31.44	-7.95	134.01	-37.10	49.25	36.96	40.78	9.32	3	Surface 3SUBD 02	Science: orders #191, #194, #196, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
130	18	Nightside	2019 AUG 21 04:33:08	2019 AUG 21 05:02:25	2019 AUG 21 05:31:43	3514.97	134.01	157.02	-60.31	36.96	-48.52	-36.87	139.13	21.28	14	-	-	-		
130	18	Dayside	2019 AUG 21 05:31:43	2019 AUG 21 06:01:25	2019 AUG 21 06:31:08	3565.33	-60.31	-36.85	105.16	-36.87	49.48	36.76	40.97	9.31	14	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
131	18	Nightside	2019 AUG 21 06:31:08	2019 AUG 21 07:00:24	2019 AUG 21 07:29:41	3512.66	105.16	128.14	-89.16	36.76	-48.73	-36.66	138.95	21.27	1	-	-	-		
131	18	Dayside	2019 AUG 21 07:29:41	2019 AUG 21 07:59:23	2019 AUG 21 08:29:05	3564.66	-89.16	-65.73	76.33	-36.66	49.70	36.58	41.16	9.30	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
132	18	Nightside	2019 AUG 21 08:29:05	2019 AUG 21 08:58:21	2019 AUG 21 09:27:37	3511.63	76.33	99.28	-117.99	36.58	-48.94	-36.46	138.77	21.26	1	-	-	-		
132	18	Dayside	2019 AUG 21 09:27:37	2019 AUG 21 09:57:19	2019 AUG 21 10:27:01	3563.72	-117.99	-94.54	47.48	-36.46	49.90	36.35	41.31	9.29	1	H2O CO 2SUBD 01	Science: orders #168, #189, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0	&ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; &ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:ELYSIUM CERBERUS PHLEGRA; 	
133	18	Nightside	2019 AUG 21 10:27:01	2019 AUG 21 10:56:17	2019 AUG 21 11:25:34	3512.97	47.48	70.51	-146.86	36.35	-49.19	-36.23	138.64	21.25	14	-	-	-		
133	18	Dayside	2019 AUG 21 11:25:34	2019 AUG 21 11:55:16	2019 AUG 21 12:24:59	3565.50	-146.86	-123.29	18.58	-36.23	50.10	36.07	41.42	9.29	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
134	18	Nightside	2019 AUG 21 12:24:59	2019 AUG 21 12:54:16	2019 AUG 21 13:23:33	3514.37	18.58	41.79	-175.76	36.07	-49.44	-35.94	138.53	21.25	3	-	-	-		
134	18	Dayside	2019 AUG 21 13:23:33	2019 AUG 21 13:53:17	2019 AUG 21 14:23:01	3567.41	-175.76	-152.04	-10.33	-35.94	50.36	35.80	41.54	9.29	3	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
135	18	Nightside	2019 AUG 21 14:23:01	2019 AUG 21 14:52:18	2019 AUG 21 15:21:36	3514.93	-10.33	12.98	155.33	35.80	-49.65	-35.67	138.41	21.25	1	-	-	-		
135	18	Dayside	2019 AUG 21 15:21:36	2019 AUG 21 15:51:19	2019 AUG 21 16:21:03	3567.07	155.33	179.16	-39.22	-35.67	50.62	35.56	41.69	9.28	1	CO H2O 3SUBD 01	Science: orders #168, #190, #191, with 205000us integration time (3 orders per 15 second(s) for detector lines 80 to 224)	COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
136	18	Nightside	2019 AUG 21 16:21:03	2019 AUG 21 16:50:21	2019 AUG 21 17:19:38	3515.46	-39.22	-15.88	126.44	35.56	-49.87	-35.44	138.24	21.24	14	-	-	-		
136	18	Dayside	2019 AUG 21 17:19:38	2019 AUG 21 17:49:21	2019 AUG 21 18:19:03	3564.94	126.44	150.32	-68.08	-35.44	50.86	35.33	41.86	9.27	14	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
137	18	Nightside	2019 AUG 21 18:19:03	2019 AUG 21 18:48:21	2019 AUG 21 19:17:38	3515.08	-68.08	-44.77	97.59	35.33	-50.10	-35.23	138.05	21.22	17	-	-	COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
137	18	Dayside	2019 AUG 21 19:17:38	2019 AUG 21 19:47:20	2019 AUG 21 20:17:01	3562.99	97.59	121.45	-96.92	-35.23	51.08	35.13	42.04	9.26	17	CH4 2SUBD 03	Science: orders #136, #136, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0		
138	18	Nightside	2019 AUG 21 20:17:01	2019 AUG 21 20:46:18	2019 AUG 21 21:15:35	3513.46	-96.92	-73.62	68.76	35.13	-50.33	-35.03	137.87	21.21	1	-	-	-		
138	18	Dayside	2019 AUG 21 21:15:35	2019 AUG 21 21:45:16	2019 AUG 21 22:14:58	3563.35	68.76	92.61	-125.77	-35.03	51.30	34.91	42.21	9.25	1	-		COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
139	18	Nightside	2019 AUG 21 22:14:58	2019 AUG 21 22:44:15	2019 AUG 21 23:13:31	3512.79	-125.77	-102.38	39.90	34.91	-50.55	-34.78	137.75	21.21	1	-	-	-		
139	18	Dayside	2019 AUG 21 23:13:31	2019 AUG 21 23:43:14	2019 AUG 22 00:12:56	3565.29	39.90	63.88	-154.65	-34.78	51.53	34.65	42.32	9.25	1	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
140	18	Nightside	2019 AUG 22 00:12:56	2019 AUG 22 00:42:14	2019 AUG 22 01:11:32	3515.31	-154.65	-131.10	11.00	34.65	-50.80	-34.50	137.65	21.21	28	-	-	-		
140	18	Dayside	2019 AUG 22 01:11:32	2019 AUG 22 01:41:14	2019 AUG 22 02:10:57	3565.82	11.00	35.15	176.44	-34.50	51.74	34.35	42.41	9.25	28	Limb 2SUBD 07	Science: orders #164, #164, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3	&trueLimb	
141	18	Nightside	2019 AUG 22 02:10:57	2019 AUG 22 02:40:16	2019 AUG 22 03:09:34	3516.66	176.44	-159.86	-17.90	34.35	-51.07	-34.23	137.52	21.21	14	-	-	-		
141	18	Dayside	2019 AUG 22 03:09:34	2019 AUG 22 03:39:17	2019 AUG 22 04:09:00	3565.79	-17.90	6.36	147.54	-34.23	51.97	34.08	42.55	9.25	14	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
142	18	Nightside	2019 AUG 22 04:09:00	2019 AUG 22 04:38:18	2019 AUG 22 05:07:36	3515.70	147.54	171.32	-46.79	34.08	-51.33	-33.98	137.36	21.20	3	-	-	-		
142	18	Dayside	2019 AUG 22 05:07:36	2019 AUG 22 05:37:19	2019 AUG 22 06:07:02	3566.11	-46.79	-22.50	118.67	-33.98	52.22	33.85	42.72	9.24	3	Nominal 4SUBD 01	Science: orders #168, #134, #121, #190, with 195000us integration time (4 orders per 15 second(s) for detector lines 80 to 224)	COP row 85: NADIR: Horizontal Bin (57:240;0:1047), Tint = 7000 ms,20 bit,Rhythm = 12081 ms, Binning=3		
143	18	Nightside	2019 AUG 22 06:07:02	2019 AUG 22 06:36:18	2019 AUG 22 07:05:35	3513.18	118.67	142.48	-75.65	33.85	-51.57	-33.74	137.19	21.19	14	-	-	-		
143	18	Dayside	2019 AUG 22 07:05:35	2019 AUG 22 07:35:18	2019 AUG 22 08:05:01	3565.92	-75.65	-51.36	89.82	-33.74	52.46	33.64	42.91	9.23	14	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
144	18	Nightside	2019 AUG 22 08:05:01	2019 AUG 22 08:34:16	2019 AUG 22 09:03:32	3511.47	89.82	113.63	-104.49	33.64	-51.79	-33.52	137.02	21.18	1	-	-	-		
144	18	Dayside	2019 AUG 22 09:03:32	2019 AUG 22 09:33:15	2019 AUG 22 10:02:57	3564.57	-104.49	-80.19	60.99	-33.52	52.68	33.42	43.07	9.22	1	LNO Ice Index 2SUBD 01	Science: orders #153, #158, with 200000us integration time (2 orders per 15 second(s) for detector lines 80 to 224)	COP row 17: NADIR: Full Frame (47:240;0:1047),Tint = 15000 ms,16 bit,Rhythm = 17070 ms, Binning=0	&ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; &ingressMatch:NILI FOSSAE FORSTERITE; &ingressMatch:NILI FOSSAE FAULT; &ingressMatch:UTOPIA; 	
145	18	Nightside	2019 AUG 22 10:02:57	2019 AUG 22 10:32:13	2019 AUG 22 11:01:29	3511.78	60.99	84.84	-133.34	33.42	-52.04	-33.30	136.88	21.18	14	-	-	-		
145	18	Dayside	2019 AUG 22 11:01:29	2019 AUG 22 11:31:11	2019 AUG 22 12:00:54	3565.62	-133.34	-108.92	32.11	-33.30	52.89	33.15	43.17	9.22	14	-		COP row 79: NADIR: Full Frame (57:240;0:1047),Tint = 20000 ms,16 bit,Rhythm = 21964 ms, Binning=0		
