THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
25, Nominal 6SUBD #2, 168
37, H2O CO 2SUBD #1, 168
66, H2O CO 3SUBD #2, 168
72, H2O CO 3SUBD #2, 168
91, H2O CO 3SUBD #2, 168
114, H2O CO 3SUBD #2, 168
126, CH4 H2O 2SUBD 01, 168
134, CH4 3SUBD 01, 168
142, H2O CO 3SUBD #2, 168
154, H2O 2SUBD 01, 167
167, CH4 3SUBD 01, 168
183, H2O CO 3SUBD #2, 168
197, H2O CO 2SUBD #1, 168
226, H2O CO 3SUBD #2, 168
232, H2O CO 3SUBD #2, 168
281, Ice H2O 2SUBD #1, 168
289, H2O CO 3SUBD #2, 168
306, Nominal 4SUBD #2, 168
336, H2O CO 3SUBD #2, 168
