TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
1,1,3185,3185,0,96,grazing,2023 MAR 26 09:58:43,SO ON
1,1,3151,3151,0,100,grazing,2023 MAR 26 17:50:49,SO ON
1,1,3202,3202,0,101,grazing,2023 MAR 26 19:48:52,SO ON
1,1,3152,3152,0,103,grazing,2023 MAR 26 23:44:42,SO ON
1,1,3202,3202,0,106,grazing,2023 MAR 27 05:38:51,SO ON
1,1,53,53,0,109,grazing,2023 MAR 27 11:32:55,SO ON
1,1,3179,3179,0,111,grazing,2023 MAR 27 15:28:53,SO ON
1,1,3202,3202,0,304,grazing,2023 APR 12 09:56:25,SO ON
1,1,3220,3220,0,307,grazing,2023 APR 12 15:49:48,SO ON
1,1,3185,3185,0,309,grazing,2023 APR 12 19:45:13,SO ON
1,1,3220,3220,0,310,grazing,2023 APR 12 21:42:56,SO ON
1,1,785,785,0,314,grazing,2023 APR 13 05:33:57,SO ON
1,1,3205,3205,0,316,grazing,2023 APR 13 09:29:23,SO ON
1,1,3185,3185,0,317,grazing,2023 APR 13 11:27:07,SO ON
