Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	Ingress	2019 FEB 23 14:52:27	2019 FEB 23 14:55:26	2019 FEB 23 14:56:02	215.0	70.0	68.0	67.7	-69.1	-67.7	-67.4	19.0	3	-	-	-		
N/A	1	Egress	2019 FEB 23 15:37:15	2019 FEB 23 15:37:49	2019 FEB 23 15:40:33	198.0	-112.9	-113.6	-116.4	75.5	75.2	73.9	7.6	3	-	-	-		
N/A	2	Ingress	2019 FEB 23 16:50:19	2019 FEB 23 16:53:18	2019 FEB 23 16:53:54	215.0	41.2	39.2	38.9	-69.1	-67.6	-67.3	19.0	1	-	-	-		
NOMAD	2	Egress	2019 FEB 23 17:35:06	2019 FEB 23 17:35:40	2019 FEB 23 17:38:24	198.0	-141.4	-142.1	-145.0	75.6	75.3	74.0	7.6	1	134 with 5xDark	Science: orders #134, #dark, #dark, #dark, #dark, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	3	Ingress	2019 FEB 23 18:48:07	2019 FEB 23 18:51:07	2019 FEB 23 18:51:43	216.0	12.4	10.4	10.1	-69.0	-67.5	-67.1	19.0	4	-	-	-		
N/A	3	Egress	2019 FEB 23 19:32:55	2019 FEB 23 19:33:29	2019 FEB 23 19:36:13	198.0	-169.9	-170.6	-173.6	75.8	75.4	74.1	7.6	4	-	-	-		
N/A	4	Ingress	2019 FEB 23 20:45:57	2019 FEB 23 20:48:57	2019 FEB 23 20:49:33	216.0	-16.4	-18.4	-18.8	-68.9	-67.3	-66.9	19.0	1	-	-	-		
NOMAD	4	Egress	2019 FEB 23 21:30:44	2019 FEB 23 21:31:18	2019 FEB 23 21:34:02	198.0	161.5	160.7	157.7	75.8	75.5	74.1	7.6	1	136 with 1xDark	Science: orders #136, #136, #136, #136, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	5	Ingress	2019 FEB 23 22:43:53	2019 FEB 23 22:46:52	2019 FEB 23 22:47:28	215.0	-45.3	-47.3	-47.7	-68.7	-67.1	-66.7	19.0	4	-	-	-		
N/A	5	Egress	2019 FEB 23 23:28:38	2019 FEB 23 23:29:12	2019 FEB 23 23:31:56	198.0	132.8	132.0	128.9	75.9	75.5	74.1	7.6	4	-	-	-		
N/A	6	Ingress	2019 FEB 24 00:41:48	2019 FEB 24 00:44:47	2019 FEB 24 00:45:23	215.0	-74.2	-76.2	-76.6	-68.6	-66.9	-66.5	18.9	1	-	-	-		
NOMAD	6	Egress	2019 FEB 24 01:26:33	2019 FEB 24 01:27:07	2019 FEB 24 01:29:52	199.0	104.2	103.4	100.2	76.0	75.6	74.1	7.6	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	7	Ingress	2019 FEB 24 02:39:41	2019 FEB 24 02:42:41	2019 FEB 24 02:43:17	216.0	-103.0	-105.0	-105.4	-68.5	-66.8	-66.4	18.9	4	-	-	-		
N/A	7	Egress	2019 FEB 24 03:24:26	2019 FEB 24 03:25:00	2019 FEB 24 03:27:45	199.0	75.7	74.9	71.6	76.1	75.8	74.2	7.6	4	-	-	-		
N/A	8	Ingress	2019 FEB 24 04:37:32	2019 FEB 24 04:40:32	2019 FEB 24 04:41:08	216.0	-131.7	-133.8	-134.2	-68.4	-66.6	-66.3	18.9	1	-	-	-		
NOMAD	8	Egress	2019 FEB 24 05:22:16	2019 FEB 24 05:22:50	2019 FEB 24 05:25:35	199.0	47.3	46.5	43.0	76.3	75.9	74.3	7.6	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	9	Ingress	2019 FEB 24 06:35:21	2019 FEB 24 06:38:22	2019 FEB 24 06:38:58	217.0	-160.5	-162.6	-163.0	-68.4	-66.5	-66.1	18.9	17	-	-	-		
N/A	9	Egress	2019 FEB 24 07:20:05	2019 FEB 24 07:20:40	2019 FEB 24 07:23:24	199.0	18.8	17.9	14.4	76.4	76.0	74.4	7.6	17	-	-	-		
N/A	10	Ingress	2019 FEB 24 08:33:11	2019 FEB 24 08:36:12	2019 FEB 24 08:36:48	217.0	170.7	168.6	168.2	-68.3	-66.4	-66.0	18.9	1	-	-	-		
NOMAD	10	Egress	2019 FEB 24 09:17:55	2019 FEB 24 09:18:30	2019 FEB 24 09:21:15	200.0	-9.9	-10.8	-14.4	76.4	76.0	74.4	7.6	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 293: SO: Full Frame (140:205;0:1047),Tint = 45 ms,16 bit,Rhythm = 3361 ms, Binning=0		
N/A	11	Ingress	2019 FEB 24 10:31:04	2019 FEB 24 10:34:05	2019 FEB 24 10:34:41	217.0	141.8	139.7	139.3	-68.1	-66.2	-65.7	18.9	17	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	11	Egress	2019 FEB 24 11:15:46	2019 FEB 24 11:16:21	2019 FEB 24 11:19:05	199.0	-38.5	-39.4	-43.1	76.5	76.1	74.4	7.6	17	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	12	Ingress	2019 FEB 24 12:28:58	2019 FEB 24 12:31:59	2019 FEB 24 12:32:35	217.0	113.0	110.9	110.4	-68.0	-66.0	-65.5	18.9	1	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
NOMAD	12	Egress	2019 FEB 24 13:13:39	2019 FEB 24 13:14:14	2019 FEB 24 13:16:58	199.0	-67.1	-68.0	-71.7	76.6	76.2	74.5	7.7	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 294: SO: Full Frame (140:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3361 ms, Binning=0	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	13	Ingress	2019 FEB 24 14:26:54	2019 FEB 24 14:29:55	2019 FEB 24 14:30:31	217.0	84.2	82.0	81.6	-67.9	-65.8	-65.4	18.9	4	-	-	-		
N/A	13	Egress	2019 FEB 24 15:11:33	2019 FEB 24 15:12:08	2019 FEB 24 15:14:53	200.0	-95.6	-96.6	-100.4	76.7	76.3	74.5	7.7	4	-	-	-		
N/A	14	Ingress	2019 FEB 24 16:24:47	2019 FEB 24 16:27:49	2019 FEB 24 16:28:25	218.0	55.4	53.2	52.8	-67.8	-65.7	-65.2	18.9	17	-	-	-		
ACS	14	Egress	2019 FEB 24 17:09:26	2019 FEB 24 17:10:01	2019 FEB 24 17:12:46	200.0	-124.1	-125.1	-129.0	76.8	76.4	74.6	7.7	17	-	-	-		
NOMAD	15	Ingress	2019 FEB 24 18:22:37	2019 FEB 24 18:25:38	2019 FEB 24 18:26:15	218.0	26.6	24.4	24.0	-67.7	-65.6	-65.1	18.9	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	15	Egress	2019 FEB 24 19:07:15	2019 FEB 24 19:07:50	2019 FEB 24 19:10:36	201.0	-152.5	-153.6	-157.7	77.0	76.6	74.7	7.7	1	-	-	-		
N/A	16	Ingress	2019 FEB 24 20:20:25	2019 FEB 24 20:23:27	2019 FEB 24 20:24:04	219.0	-2.2	-4.4	-4.8	-67.6	-65.4	-65.0	18.9	1	-	-	-		
NOMAD	16	Egress	2019 FEB 24 21:05:03	2019 FEB 24 21:05:38	2019 FEB 24 21:08:24	201.0	178.9	177.8	173.7	77.1	76.6	74.7	7.7	1	Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	17	Ingress	2019 FEB 24 22:18:19	2019 FEB 24 22:21:20	2019 FEB 24 22:21:57	218.0	-31.0	-33.2	-33.7	-67.5	-65.2	-64.7	18.8	4	-	-	-		
N/A	17	Egress	2019 FEB 24 23:02:55	2019 FEB 24 23:03:30	2019 FEB 24 23:06:16	201.0	150.2	149.1	144.9	77.1	76.7	74.7	7.7	4	-	-	-		
N/A	18	Ingress	2019 FEB 25 00:16:15	2019 FEB 25 00:19:16	2019 FEB 25 00:19:53	218.0	-59.9	-62.1	-62.5	-67.3	-65.0	-64.5	18.8	1	-	-	-		
NOMAD	18	Egress	2019 FEB 25 01:00:50	2019 FEB 25 01:01:25	2019 FEB 25 01:04:11	201.0	121.6	120.5	116.1	77.2	76.7	74.7	7.7	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	19	Ingress	2019 FEB 25 02:14:10	2019 FEB 25 02:17:11	2019 FEB 25 02:17:48	218.0	-88.7	-90.9	-91.3	-67.2	-64.8	-64.3	18.8	4	-	-	-	&daysideMatch:CURIOSITY; &daysideMatch:INSIGHT; 	
N/A	19	Egress	2019 FEB 25 02:58:44	2019 FEB 25 02:59:19	2019 FEB 25 03:02:06	202.0	93.1	92.0	87.5	77.3	76.8	74.8	7.7	4	-	-	-	&daysideMatch:CURIOSITY; &daysideMatch:INSIGHT; 	
N/A	20	Ingress	2019 FEB 25 04:12:02	2019 FEB 25 04:15:04	2019 FEB 25 04:15:41	219.0	-117.5	-119.7	-120.2	-67.1	-64.7	-64.2	18.8	4	-	-	-		
ACS	20	Egress	2019 FEB 25 04:56:35	2019 FEB 25 04:57:10	2019 FEB 25 04:59:57	202.0	64.7	63.5	58.9	77.5	77.0	74.9	7.7	4	-	-	-		
NOMAD	21	Ingress	2019 FEB 25 06:09:51	2019 FEB 25 06:12:54	2019 FEB 25 06:13:31	220.0	-146.2	-148.5	-148.9	-67.0	-64.6	-64.1	18.8	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:NILI FOSSAE; 	
N/A	21	Egress	2019 FEB 25 06:54:24	2019 FEB 25 06:54:59	2019 FEB 25 06:57:46	202.0	36.3	35.0	30.3	77.6	77.1	75.0	7.7	1	-	-	-	&daysideMatch:NILI FOSSAE; 	
N/A	22	Ingress	2019 FEB 25 08:07:41	2019 FEB 25 08:10:44	2019 FEB 25 08:11:21	220.0	-175.0	-177.3	-177.7	-67.0	-64.5	-63.9	18.8	1	-	-	-		
NOMAD	22	Egress	2019 FEB 25 08:52:14	2019 FEB 25 08:52:49	2019 FEB 25 08:55:37	203.0	7.7	6.4	1.6	77.6	77.2	75.0	7.7	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	23	Ingress	2019 FEB 25 10:05:33	2019 FEB 25 10:08:36	2019 FEB 25 10:09:13	220.0	156.1	153.9	153.4	-66.8	-64.2	-63.7	18.8	17	-	-	-		
N/A	23	Egress	2019 FEB 25 10:50:04	2019 FEB 25 10:50:39	2019 FEB 25 10:53:27	203.0	-21.0	-22.3	-27.2	77.7	77.2	75.0	7.7	17	-	-	-		
N/A	24	Ingress	2019 FEB 25 12:03:28	2019 FEB 25 12:06:31	2019 FEB 25 12:07:08	220.0	127.3	125.0	124.6	-66.6	-64.0	-63.5	18.8	1	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
NOMAD	24	Egress	2019 FEB 25 12:47:57	2019 FEB 25 12:48:32	2019 FEB 25 12:51:20	203.0	-49.5	-50.9	-55.9	77.8	77.3	75.0	7.7	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	25	Ingress	2019 FEB 25 14:01:23	2019 FEB 25 14:04:26	2019 FEB 25 14:05:03	220.0	98.5	96.2	95.8	-66.5	-63.8	-63.3	18.8	4	-	-	-		
N/A	25	Egress	2019 FEB 25 14:45:50	2019 FEB 25 14:46:25	2019 FEB 25 14:49:13	203.0	-78.1	-79.4	-84.5	77.9	77.4	75.1	7.7	4	-	-	-		
N/A	26	Ingress	2019 FEB 25 15:59:18	2019 FEB 25 16:02:22	2019 FEB 25 16:02:59	221.0	69.7	67.4	67.0	-66.4	-63.7	-63.1	18.8	17	-	-	-		
ACS	26	Egress	2019 FEB 25 16:43:44	2019 FEB 25 16:44:19	2019 FEB 25 16:47:08	204.0	-106.5	-107.9	-113.2	78.0	77.5	75.1	7.8	17	-	-	-		
NOMAD	27	Ingress	2019 FEB 25 17:57:10	2019 FEB 25 18:00:14	2019 FEB 25 18:00:51	221.0	40.9	38.6	38.2	-66.4	-63.6	-63.0	18.8	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	27	Egress	2019 FEB 25 18:41:35	2019 FEB 25 18:42:10	2019 FEB 25 18:44:59	204.0	-134.9	-136.4	-141.8	78.2	77.6	75.2	7.8	1	-	-	-		
N/A	28	Ingress	2019 FEB 25 19:54:58	2019 FEB 25 19:58:03	2019 FEB 25 19:58:40	222.0	12.2	9.8	9.4	-66.3	-63.5	-62.9	18.8	4	-	-	-		
ACS	28	Egress	2019 FEB 25 20:39:22	2019 FEB 25 20:39:57	2019 FEB 25 20:42:46	204.0	-163.4	-164.9	-170.4	78.3	77.7	75.3	7.8	4	-	-	-		
NOMAD	29	Ingress	2019 FEB 25 21:52:48	2019 FEB 25 21:55:53	2019 FEB 25 21:56:30	222.0	-16.6	-19.0	-19.4	-66.1	-63.3	-62.6	18.7	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	29	Egress	2019 FEB 25 22:37:12	2019 FEB 25 22:37:47	2019 FEB 25 22:40:36	204.0	168.0	166.5	160.8	78.3	77.8	75.3	7.8	1	-	-	-		
N/A	30	Ingress	2019 FEB 25 23:50:44	2019 FEB 25 23:53:49	2019 FEB 25 23:54:26	222.0	-45.5	-47.8	-48.3	-65.9	-63.0	-62.4	18.7	1	-	-	-		
NOMAD	30	Egress	2019 FEB 26 00:35:06	2019 FEB 26 00:35:42	2019 FEB 26 00:38:31	205.0	139.3	137.7	132.0	78.4	77.8	75.3	7.8	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 293: SO: Full Frame (140:205;0:1047),Tint = 45 ms,16 bit,Rhythm = 3361 ms, Binning=0		
N/A	31	Ingress	2019 FEB 26 01:48:40	2019 FEB 26 01:51:45	2019 FEB 26 01:52:22	222.0	-74.3	-76.6	-77.1	-65.8	-62.8	-62.2	18.7	4	-	-	-		
N/A	31	Egress	2019 FEB 26 02:33:00	2019 FEB 26 02:33:36	2019 FEB 26 02:36:25	205.0	110.8	109.2	103.4	78.5	77.9	75.4	7.8	4	-	-	-		
N/A	32	Ingress	2019 FEB 26 03:46:33	2019 FEB 26 03:49:39	2019 FEB 26 03:50:16	223.0	-103.1	-105.4	-105.9	-65.7	-62.7	-62.0	18.7	4	-	-	-		
ACS	32	Egress	2019 FEB 26 04:30:52	2019 FEB 26 04:31:28	2019 FEB 26 04:34:17	205.0	82.5	80.8	74.8	78.6	78.1	75.5	7.8	4	-	-	-		
NOMAD	33	Ingress	2019 FEB 26 05:44:23	2019 FEB 26 05:47:29	2019 FEB 26 05:48:07	224.0	-131.9	-134.2	-134.7	-65.6	-62.6	-61.9	18.7	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 293: SO: Full Frame (140:205;0:1047),Tint = 45 ms,16 bit,Rhythm = 3361 ms, Binning=0	&daysideMatch:NILI FOSSAE; 	
N/A	33	Egress	2019 FEB 26 06:28:42	2019 FEB 26 06:29:18	2019 FEB 26 06:32:08	206.0	54.1	52.4	46.2	78.8	78.2	75.6	7.8	1	-	-	-	&daysideMatch:NILI FOSSAE; 	
N/A	34	Ingress	2019 FEB 26 07:42:14	2019 FEB 26 07:45:20	2019 FEB 26 07:45:58	224.0	-160.6	-163.0	-163.4	-65.6	-62.4	-61.7	18.7	4	-	-	-		
ACS	34	Egress	2019 FEB 26 08:26:31	2019 FEB 26 08:27:07	2019 FEB 26 08:29:58	207.0	25.6	23.8	17.5	78.9	78.3	75.6	7.8	4	-	-	-		
NOMAD	35	Ingress	2019 FEB 26 09:40:05	2019 FEB 26 09:43:11	2019 FEB 26 09:43:49	224.0	170.6	168.2	167.8	-65.4	-62.2	-61.5	18.7	1	Nominal Science 1xCO2 LA03	Science: orders #168, #134, #189, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 294: SO: Full Frame (140:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3361 ms, Binning=0		
N/A	35	Egress	2019 FEB 26 10:24:21	2019 FEB 26 10:24:57	2019 FEB 26 10:27:48	207.0	-3.0	-4.8	-11.3	78.9	78.3	75.6	7.8	1	-	-	-		
N/A	36	Ingress	2019 FEB 26 11:37:58	2019 FEB 26 11:41:04	2019 FEB 26 11:41:42	224.0	141.7	139.4	138.9	-65.2	-62.0	-61.3	18.7	1	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	36	Egress	2019 FEB 26 12:22:13	2019 FEB 26 12:22:49	2019 FEB 26 12:25:40	207.0	-31.6	-33.4	-40.0	79.0	78.4	75.6	7.8	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 294: SO: Full Frame (140:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3361 ms, Binning=0	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	37	Ingress	2019 FEB 26 13:35:53	2019 FEB 26 13:39:00	2019 FEB 26 13:39:38	225.0	112.9	110.6	110.1	-65.1	-61.8	-61.1	18.7	4	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	37	Egress	2019 FEB 26 14:20:06	2019 FEB 26 14:20:42	2019 FEB 26 14:23:33	207.0	-60.0	-62.0	-68.6	79.1	78.5	75.7	7.9	4	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	38	Ingress	2019 FEB 26 15:33:49	2019 FEB 26 15:36:56	2019 FEB 26 15:37:34	225.0	84.1	81.8	81.3	-65.0	-61.6	-60.9	18.7	17	-	-	-		
N/A	38	Egress	2019 FEB 26 16:17:59	2019 FEB 26 16:18:35	2019 FEB 26 16:21:27	208.0	-88.5	-90.5	-97.3	79.2	78.6	75.7	7.9	17	-	-	-		
N/A	39	Ingress	2019 FEB 26 17:31:42	2019 FEB 26 17:34:50	2019 FEB 26 17:35:28	226.0	55.4	53.0	52.5	-64.9	-61.5	-60.7	18.7	4	-	-	-		
N/A	39	Egress	2019 FEB 26 18:15:51	2019 FEB 26 18:16:27	2019 FEB 26 18:19:19	208.0	-116.9	-118.9	-125.9	79.4	78.7	75.8	7.9	4	-	-	-		
N/A	40	Ingress	2019 FEB 26 19:29:32	2019 FEB 26 19:32:40	2019 FEB 26 19:33:18	226.0	26.6	24.2	23.8	-64.8	-61.4	-60.6	18.7	1	-	-	-		
NOMAD	40	Egress	2019 FEB 26 20:13:40	2019 FEB 26 20:14:16	2019 FEB 26 20:17:09	209.0	-145.2	-147.3	-154.6	79.5	78.8	75.9	7.9	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	41	Ingress	2019 FEB 26 21:27:20	2019 FEB 26 21:30:29	2019 FEB 26 21:31:07	227.0	-2.2	-4.6	-5.0	-64.7	-61.2	-60.4	18.7	4	-	-	-		
N/A	41	Egress	2019 FEB 26 22:11:28	2019 FEB 26 22:12:04	2019 FEB 26 22:14:57	209.0	-173.8	-175.9	176.7	79.6	78.9	75.9	7.9	4	-	-	-		
N/A	42	Ingress	2019 FEB 26 23:25:15	2019 FEB 26 23:28:24	2019 FEB 26 23:29:02	227.0	-31.0	-33.4	-33.8	-64.5	-60.9	-60.1	18.6	1	-	-	-		
NOMAD	42	Egress	2019 FEB 27 00:09:21	2019 FEB 27 00:09:57	2019 FEB 27 00:12:50	209.0	157.6	155.4	148.0	79.6	78.9	75.9	7.9	1	Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	43	Ingress	2019 FEB 27 01:23:12	2019 FEB 27 01:26:21	2019 FEB 27 01:26:59	227.0	-59.8	-62.2	-62.7	-64.3	-60.7	-59.9	18.6	4	-	-	-		
N/A	43	Egress	2019 FEB 27 02:07:15	2019 FEB 27 02:07:51	2019 FEB 27 02:10:45	210.0	129.0	126.8	119.2	79.7	79.0	75.9	7.9	4	-	-	-		
N/A	44	Ingress	2019 FEB 27 03:21:07	2019 FEB 27 03:24:16	2019 FEB 27 03:24:54	227.0	-88.6	-91.0	-91.5	-64.2	-60.5	-59.7	18.6	4	-	-	-		
ACS	44	Egress	2019 FEB 27 04:05:08	2019 FEB 27 04:05:45	2019 FEB 27 04:08:38	210.0	100.7	98.3	90.6	79.8	79.1	76.0	7.9	4	-	-	-		
NOMAD	45	Ingress	2019 FEB 27 05:18:59	2019 FEB 27 05:22:09	2019 FEB 27 05:22:47	228.0	-117.4	-119.8	-120.2	-64.1	-60.4	-59.6	18.6	1	Nominal Science 1xCO2 LA04	Science: orders #168, #136, #189, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	45	Egress	2019 FEB 27 06:02:59	2019 FEB 27 06:03:36	2019 FEB 27 06:06:30	211.0	72.4	70.0	62.0	80.0	79.3	76.1	7.9	1	-	-	-		
N/A	46	Ingress	2019 FEB 27 07:16:49	2019 FEB 27 07:20:00	2019 FEB 27 07:20:38	229.0	-146.1	-148.5	-149.0	-64.0	-60.2	-59.4	18.6	1	-	-	-	&daysideMatch:NILI FOSSAE; 	
NOMAD	46	Egress	2019 FEB 27 08:00:48	2019 FEB 27 08:01:25	2019 FEB 27 08:04:19	211.0	44.1	41.6	33.4	80.1	79.4	76.2	8.0	1	134 with 1xDark	Science: orders #134, #134, #134, #134, #134, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:NILI FOSSAE; 	
N/A	47	Ingress	2019 FEB 27 09:14:38	2019 FEB 27 09:17:49	2019 FEB 27 09:18:28	230.0	-174.9	-177.3	-177.8	-63.9	-60.1	-59.2	18.6	17	-	-	-		
N/A	47	Egress	2019 FEB 27 09:58:37	2019 FEB 27 09:59:14	2019 FEB 27 10:02:09	212.0	15.5	13.0	4.6	80.2	79.4	76.2	8.0	17	-	-	-		
N/A	48	Ingress	2019 FEB 27 11:12:32	2019 FEB 27 11:15:42	2019 FEB 27 11:16:21	229.0	156.3	153.9	153.4	-63.7	-59.8	-59.0	18.6	1	-	-	-		
NOMAD	48	Egress	2019 FEB 27 11:56:28	2019 FEB 27 11:57:05	2019 FEB 27 12:00:00	212.0	-13.0	-15.7	-24.1	80.2	79.5	76.2	8.0	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	49	Ingress	2019 FEB 27 13:10:26	2019 FEB 27 13:13:37	2019 FEB 27 13:14:16	230.0	127.5	125.1	124.6	-63.5	-59.6	-58.7	18.6	4	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	49	Egress	2019 FEB 27 13:54:20	2019 FEB 27 13:54:57	2019 FEB 27 13:57:52	212.0	-41.5	-44.2	-52.8	80.3	79.6	76.2	8.0	4	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	50	Ingress	2019 FEB 27 15:08:22	2019 FEB 27 15:11:34	2019 FEB 27 15:12:13	231.0	98.7	96.3	95.8	-63.4	-59.4	-58.5	18.6	4	-	-	-		
ACS	50	Egress	2019 FEB 27 15:52:14	2019 FEB 27 15:52:51	2019 FEB 27 15:55:47	213.0	-69.9	-72.7	-81.5	80.4	79.7	76.3	8.0	4	-	-	-		
NOMAD	51	Ingress	2019 FEB 27 17:06:17	2019 FEB 27 17:09:29	2019 FEB 27 17:10:08	231.0	69.9	67.5	67.0	-63.3	-59.2	-58.4	18.6	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	51	Egress	2019 FEB 27 17:50:07	2019 FEB 27 17:50:44	2019 FEB 27 17:53:40	213.0	-98.2	-101.1	-110.1	80.5	79.8	76.4	8.0	1	-	-	-		
N/A	52	Ingress	2019 FEB 27 19:04:08	2019 FEB 27 19:07:21	2019 FEB 27 19:08:00	232.0	41.2	38.7	38.3	-63.3	-59.1	-58.2	18.6	1	-	-	-		
NOMAD	52	Egress	2019 FEB 27 19:47:57	2019 FEB 27 19:48:34	2019 FEB 27 19:51:31	214.0	-126.5	-129.4	-138.7	80.7	79.9	76.4	8.0	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 293: SO: Full Frame (140:205;0:1047),Tint = 45 ms,16 bit,Rhythm = 3361 ms, Binning=0		
N/A	53	Ingress	2019 FEB 27 21:01:56	2019 FEB 27 21:05:10	2019 FEB 27 21:05:49	233.0	12.4	10.0	9.5	-63.2	-59.0	-58.0	18.6	4	-	-	-		
N/A	53	Egress	2019 FEB 27 21:45:44	2019 FEB 27 21:46:21	2019 FEB 27 21:49:18	214.0	-154.8	-157.8	-167.3	80.8	80.0	76.5	8.1	4	-	-	-		
N/A	54	Ingress	2019 FEB 27 22:59:48	2019 FEB 27 23:03:02	2019 FEB 27 23:03:41	233.0	-16.4	-18.8	-19.3	-63.0	-58.7	-57.8	18.6	3	-	-	-		
N/A	54	Egress	2019 FEB 27 23:43:34	2019 FEB 27 23:44:11	2019 FEB 27 23:47:09	215.0	176.6	173.5	163.9	80.8	80.1	76.5	8.1	3	-	-	-		
N/A	55	Ingress	2019 FEB 28 00:57:45	2019 FEB 28 01:00:59	2019 FEB 28 01:01:38	233.0	-45.2	-47.6	-48.1	-62.7	-58.5	-57.5	18.6	4	-	-	-		
N/A	55	Egress	2019 FEB 28 01:41:29	2019 FEB 28 01:42:06	2019 FEB 28 01:45:04	215.0	148.0	144.9	135.1	80.9	80.1	76.5	8.1	4	-	-	-		
N/A	56	Ingress	2019 FEB 28 02:55:42	2019 FEB 28 02:58:56	2019 FEB 28 02:59:35	233.0	-74.0	-76.4	-76.9	-62.6	-58.2	-57.3	18.6	1	-	-	-	&daysideMatch:CURIOSITY; &daysideMatch:INSIGHT; 	
NOMAD	56	Egress	2019 FEB 28 03:39:22	2019 FEB 28 03:40:00	2019 FEB 28 03:42:58	216.0	119.6	116.3	106.4	81.0	80.2	76.5	8.1	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 294: SO: Full Frame (140:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3361 ms, Binning=0	&daysideMatch:CURIOSITY; &daysideMatch:INSIGHT; 	
N/A	57	Ingress	2019 FEB 28 04:53:35	2019 FEB 28 04:56:50	2019 FEB 28 04:57:29	234.0	-102.8	-105.2	-105.7	-62.5	-58.1	-57.1	18.5	4	-	-	-		
N/A	57	Egress	2019 FEB 28 05:37:14	2019 FEB 28 05:37:52	2019 FEB 28 05:40:50	216.0	91.5	88.1	77.9	81.2	80.4	76.7	8.1	4	-	-	-		
N/A	58	Ingress	2019 FEB 28 06:51:26	2019 FEB 28 06:54:41	2019 FEB 28 06:55:21	235.0	-131.6	-134.0	-134.4	-62.4	-57.9	-56.9	18.5	1	-	-	-	&daysideMatch:NILI FOSSAE; 	
NOMAD	58	Egress	2019 FEB 28 07:35:04	2019 FEB 28 07:35:42	2019 FEB 28 07:38:41	217.0	63.4	59.8	49.2	81.3	80.5	76.8	8.1	1	CO Fullscan Fast	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:NILI FOSSAE; 	
N/A	59	Ingress	2019 FEB 28 08:49:16	2019 FEB 28 08:52:32	2019 FEB 28 08:53:12	236.0	-160.3	-162.7	-163.2	-62.3	-57.8	-56.8	18.5	17	-	-	-		
N/A	59	Egress	2019 FEB 28 09:32:52	2019 FEB 28 09:33:30	2019 FEB 28 09:36:30	218.0	34.9	31.3	20.5	81.4	80.6	76.8	8.1	17	-	-	-		
N/A	60	Ingress	2019 FEB 28 10:47:08	2019 FEB 28 10:50:24	2019 FEB 28 10:51:04	236.0	170.9	168.5	168.0	-62.1	-57.5	-56.5	18.5	1	-	-	-		
NOMAD	60	Egress	2019 FEB 28 11:30:42	2019 FEB 28 11:31:20	2019 FEB 28 11:34:20	218.0	6.4	2.7	-8.2	81.4	80.6	76.8	8.1	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	61	Ingress	2019 FEB 28 12:45:03	2019 FEB 28 12:48:19	2019 FEB 28 12:48:59	236.0	142.1	139.7	139.2	-61.9	-57.3	-56.2	18.5	17	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:MERIDIANI SULPHATES; 	
N/A	61	Egress	2019 FEB 28 13:28:34	2019 FEB 28 13:29:12	2019 FEB 28 13:32:12	218.0	-22.1	-25.8	-36.9	81.5	80.7	76.8	8.2	17	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:MERIDIANI SULPHATES; 	
N/A	62	Ingress	2019 FEB 28 14:42:58	2019 FEB 28 14:46:15	2019 FEB 28 14:46:55	237.0	113.3	110.9	110.4	-61.7	-57.0	-56.0	18.5	1	-	-	-		
NOMAD	62	Egress	2019 FEB 28 15:26:27	2019 FEB 28 15:27:05	2019 FEB 28 15:30:06	219.0	-50.4	-54.3	-65.6	81.6	80.8	76.9	8.2	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	63	Ingress	2019 FEB 28 16:40:54	2019 FEB 28 16:44:12	2019 FEB 28 16:44:52	238.0	84.5	82.1	81.6	-61.6	-56.8	-55.8	18.5	4	-	-	-		
N/A	63	Egress	2019 FEB 28 17:24:21	2019 FEB 28 17:24:59	2019 FEB 28 17:28:01	220.0	-78.7	-82.7	-94.3	81.7	80.9	76.9	8.2	4	-	-	-		
N/A	64	Ingress	2019 FEB 28 18:38:48	2019 FEB 28 18:42:06	2019 FEB 28 18:42:46	238.0	55.8	53.3	52.9	-61.5	-56.7	-55.6	18.5	4	-	-	-		
ACS	64	Egress	2019 FEB 28 19:22:12	2019 FEB 28 19:22:50	2019 FEB 28 19:25:53	221.0	-106.8	-111.0	-123.0	81.9	81.0	77.0	8.2	4	-	-	-		
NOMAD	65	Ingress	2019 FEB 28 20:36:38	2019 FEB 28 20:39:57	2019 FEB 28 20:40:37	239.0	27.0	24.6	24.1	-61.5	-56.5	-55.5	18.5	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	65	Egress	2019 FEB 28 21:20:00	2019 FEB 28 21:20:39	2019 FEB 28 21:23:41	221.0	-134.9	-139.3	-151.5	82.0	81.1	77.1	8.2	1	-	-	-		
N/A	66	Ingress	2019 FEB 28 22:34:27	2019 FEB 28 22:37:47	2019 FEB 28 22:38:27	240.0	-1.7	-4.2	-4.6	-61.3	-56.3	-55.2	18.5	4	-	-	-		
ACS	66	Egress	2019 FEB 28 23:17:49	2019 FEB 28 23:18:28	2019 FEB 28 23:21:30	221.0	-163.3	-167.8	179.8	82.1	81.2	77.1	8.2	4	-	-	-		
N/A	67	Ingress	2019 MAR 01 00:32:24	2019 MAR 01 00:35:44	2019 MAR 01 00:36:24	240.0	-30.6	-33.0	-33.4	-61.1	-56.0	-55.0	18.5	4	-	-	-		
N/A	67	Egress	2019 MAR 01 01:15:42	2019 MAR 01 01:16:21	2019 MAR 01 01:19:24	222.0	168.0	163.5	150.9	82.1	81.2	77.1	8.2	4	-	-	-		
N/A	68	Ingress	2019 MAR 01 02:30:21	2019 MAR 01 02:33:40	2019 MAR 01 02:34:21	240.0	-59.4	-61.8	-62.2	-60.9	-55.8	-54.7	18.5	1	-	-	-		
NOMAD	68	Egress	2019 MAR 01 03:13:36	2019 MAR 01 03:14:15	2019 MAR 01 03:17:19	223.0	139.7	135.0	122.2	82.2	81.3	77.1	8.3	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	69	Ingress	2019 MAR 01 04:28:16	2019 MAR 01 04:31:36	2019 MAR 01 04:32:17	241.0	-88.2	-90.6	-91.0	-60.7	-55.6	-54.5	18.5	1	Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	69	Egress	2019 MAR 01 05:11:29	2019 MAR 01 05:12:08	2019 MAR 01 05:15:12	223.0	111.7	106.8	93.6	82.3	81.5	77.2	8.3	1	-	-	-		
N/A	70	Ingress	2019 MAR 01 06:26:08	2019 MAR 01 06:29:29	2019 MAR 01 06:30:10	242.0	-116.9	-119.3	-119.8	-60.6	-55.4	-54.3	18.5	4	-	-	-		
ACS	70	Egress	2019 MAR 01 07:09:19	2019 MAR 01 07:09:58	2019 MAR 01 07:13:03	224.0	83.8	78.7	65.1	82.5	81.6	77.3	8.3	4	-	-	-		
NOMAD	71	Ingress	2019 MAR 01 08:23:57	2019 MAR 01 08:27:20	2019 MAR 01 08:28:01	244.0	-145.6	-148.1	-148.5	-60.6	-55.3	-54.1	18.5	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 293: SO: Full Frame (140:205;0:1047),Tint = 45 ms,16 bit,Rhythm = 3361 ms, Binning=0		
N/A	71	Egress	2019 MAR 01 09:07:08	2019 MAR 01 09:07:47	2019 MAR 01 09:10:53	225.0	55.7	50.4	36.4	82.6	81.7	77.3	8.4	1	-	-	-		
N/A	72	Ingress	2019 MAR 01 10:21:49	2019 MAR 01 10:25:12	2019 MAR 01 10:25:53	244.0	-174.4	-176.8	-177.3	-60.4	-55.1	-53.9	18.5	17	-	-	-		
ACS	72	Egress	2019 MAR 01 11:04:57	2019 MAR 01 11:05:36	2019 MAR 01 11:08:43	226.0	27.2	21.9	7.6	82.7	81.8	77.3	8.4	17	-	-	-		
N/A	73	Ingress	2019 MAR 01 12:19:43	2019 MAR 01 12:23:06	2019 MAR 01 12:23:47	244.0	156.8	154.4	153.9	-60.2	-54.8	-53.6	18.5	3	-	-	-		
N/A	73	Egress	2019 MAR 01 13:02:47	2019 MAR 01 13:03:26	2019 MAR 01 13:06:33	226.0	-1.1	-6.6	-21.1	82.7	81.8	77.4	8.4	3	-	-	-		
N/A	74	Ingress	2019 MAR 01 14:17:38	2019 MAR 01 14:21:02	2019 MAR 01 14:21:43	245.0	128.0	125.6	125.1	-60.0	-54.5	-53.3	18.4	1	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
NOMAD	74	Egress	2019 MAR 01 15:00:40	2019 MAR 01 15:01:20	2019 MAR 01 15:04:26	226.0	-29.4	-35.1	-49.8	82.8	81.9	77.4	8.4	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 293: SO: Full Frame (140:205;0:1047),Tint = 45 ms,16 bit,Rhythm = 3361 ms, Binning=0	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	75	Ingress	2019 MAR 01 16:15:34	2019 MAR 01 16:18:59	2019 MAR 01 16:19:40	246.0	99.2	96.8	96.4	-59.8	-54.3	-53.1	18.4	4	-	-	-		
N/A	75	Egress	2019 MAR 01 16:58:33	2019 MAR 01 16:59:13	2019 MAR 01 17:02:20	227.0	-57.5	-63.4	-78.5	82.9	82.0	77.5	8.4	4	-	-	-		
N/A	76	Ingress	2019 MAR 01 18:13:29	2019 MAR 01 18:16:53	2019 MAR 01 18:17:35	246.0	70.5	68.1	67.6	-59.7	-54.1	-52.9	18.4	4	-	-	-		
ACS	76	Egress	2019 MAR 01 18:56:25	2019 MAR 01 18:57:05	2019 MAR 01 19:00:13	228.0	-85.5	-91.7	-107.1	83.0	82.1	77.5	8.4	4	-	-	-		
NOMAD	77	Ingress	2019 MAR 01 20:11:21	2019 MAR 01 20:14:46	2019 MAR 01 20:15:28	247.0	41.7	39.3	38.9	-59.6	-54.0	-52.7	18.4	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 294: SO: Full Frame (140:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3361 ms, Binning=0		
N/A	77	Egress	2019 MAR 01 20:54:14	2019 MAR 01 20:54:54	2019 MAR 01 20:58:03	229.0	-113.4	-119.8	-135.7	83.2	82.2	77.6	8.5	1	-	-	-		
N/A	78	Ingress	2019 MAR 01 22:09:08	2019 MAR 01 22:12:35	2019 MAR 01 22:13:17	249.0	13.0	10.6	10.1	-59.5	-53.8	-52.5	18.4	1	-	-	-		
NOMAD	78	Egress	2019 MAR 01 22:52:01	2019 MAR 01 22:52:41	2019 MAR 01 22:55:50	229.0	-141.4	-148.0	-164.3	83.3	82.4	77.7	8.5	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 294: SO: Full Frame (140:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3361 ms, Binning=0		
N/A	79	Ingress	2019 MAR 02 00:07:03	2019 MAR 02 00:10:30	2019 MAR 02 00:11:12	249.0	-15.8	-18.2	-18.7	-59.3	-53.5	-52.2	18.4	4	-	-	-		
N/A	79	Egress	2019 MAR 02 00:49:52	2019 MAR 02 00:50:32	2019 MAR 02 00:53:42	230.0	-170.0	-176.6	166.8	83.3	82.4	77.6	8.5	4	-	-	-		
N/A	80	Ingress	2019 MAR 02 02:05:01	2019 MAR 02 02:08:28	2019 MAR 02 02:09:10	249.0	-44.6	-47.0	-47.5	-59.0	-53.2	-51.9	18.4	4	-	-	-		
ACS	80	Egress	2019 MAR 02 02:47:47	2019 MAR 02 02:48:27	2019 MAR 02 02:51:38	231.0	161.6	154.8	138.0	83.4	82.4	77.6	8.5	4	-	-	-		
NOMAD	81	Ingress	2019 MAR 02 04:02:57	2019 MAR 02 04:06:25	2019 MAR 02 04:07:07	250.0	-73.4	-75.8	-76.3	-58.8	-52.9	-51.6	18.4	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:CURIOSITY; &daysideMatch:INSIGHT; 	
N/A	81	Egress	2019 MAR 02 04:45:40	2019 MAR 02 04:46:21	2019 MAR 02 04:49:32	232.0	133.7	126.5	109.4	83.5	82.5	77.7	8.5	1	-	-	-	&daysideMatch:CURIOSITY; &daysideMatch:INSIGHT; 	
N/A	82	Ingress	2019 MAR 02 06:00:50	2019 MAR 02 06:04:19	2019 MAR 02 06:05:01	251.0	-102.2	-104.6	-105.0	-58.7	-52.7	-51.4	18.4	4	-	-	-		
ACS	82	Egress	2019 MAR 02 06:43:31	2019 MAR 02 06:44:12	2019 MAR 02 06:47:23	232.0	106.2	98.6	80.8	83.6	82.7	77.8	8.6	4	-	-	-		
NOMAD	83	Ingress	2019 MAR 02 07:58:42	2019 MAR 02 08:02:11	2019 MAR 02 08:02:54	252.0	-130.9	-133.3	-133.8	-58.6	-52.6	-51.2	18.4	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:NILI FOSSAE; 	
N/A	83	Egress	2019 MAR 02 08:41:20	2019 MAR 02 08:42:01	2019 MAR 02 08:45:13	233.0	78.5	70.6	52.2	83.8	82.8	77.9	8.6	1	-	-	-	&daysideMatch:NILI FOSSAE; 	
N/A	84	Ingress	2019 MAR 02 09:56:32	2019 MAR 02 10:00:02	2019 MAR 02 10:00:45	253.0	-159.7	-162.1	-162.5	-58.5	-52.4	-51.0	18.4	1	-	-	-		
NOMAD	84	Egress	2019 MAR 02 10:39:09	2019 MAR 02 10:39:50	2019 MAR 02 10:43:04	235.0	50.3	42.2	23.4	83.8	82.9	77.9	8.7	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	85	Ingress	2019 MAR 02 11:54:26	2019 MAR 02 11:57:56	2019 MAR 02 11:58:39	253.0	171.6	169.2	168.7	-58.3	-52.1	-50.7	18.4	4	-	-	-	&PossibleOCM; 	
N/A	85	Egress	2019 MAR 02 12:36:59	2019 MAR 02 12:37:40	2019 MAR 02 12:40:54	235.0	21.9	13.7	-5.3	83.9	82.9	77.9	8.7	4	-	-	-	&PossibleOCM; 	
N/A	86	Ingress	2019 MAR 02 13:52:21	2019 MAR 02 13:55:52	2019 MAR 02 13:56:35	254.0	142.8	140.4	139.9	-58.0	-51.8	-50.4	18.4	4	-	-	-	&PossibleOCM; 	
N/A	86	Egress	2019 MAR 02 14:34:50	2019 MAR 02 14:35:31	2019 MAR 02 14:38:45	235.0	-6.1	-14.6	-34.0	84.0	83.0	78.0	8.7	4	-	-	-	&PossibleOCM; 	
N/A	87	Ingress	2019 MAR 02 15:50:18	2019 MAR 02 15:53:50	2019 MAR 02 15:54:33	255.0	114.0	111.6	111.1	-57.8	-51.5	-50.1	18.4	3	-	-	-		
N/A	87	Egress	2019 MAR 02 16:32:43	2019 MAR 02 16:33:24	2019 MAR 02 16:36:39	236.0	-34.0	-42.7	-62.7	84.1	83.1	78.0	8.7	3	-	-	-		
N/A	88	Ingress	2019 MAR 02 17:48:14	2019 MAR 02 17:51:47	2019 MAR 02 17:52:30	256.0	85.2	82.8	82.4	-57.7	-51.3	-49.9	18.4	4	-	-	-		
N/A	88	Egress	2019 MAR 02 18:30:37	2019 MAR 02 18:31:19	2019 MAR 02 18:34:34	237.0	-61.8	-71.1	-91.4	84.2	83.2	78.1	8.8	4	-	-	-		
N/A	89	Ingress	2019 MAR 02 19:46:07	2019 MAR 02 19:49:40	2019 MAR 02 19:50:24	257.0	56.5	54.1	53.6	-57.6	-51.2	-49.7	18.4	4	-	-	-		
ACS	89	Egress	2019 MAR 02 20:28:27	2019 MAR 02 20:29:09	2019 MAR 02 20:32:25	238.0	-89.4	-99.0	-120.0	84.3	83.3	78.1	8.8	4	-	-	-		
NOMAD	90	Ingress	2019 MAR 02 21:43:57	2019 MAR 02 21:47:31	2019 MAR 02 21:48:15	258.0	27.7	25.4	24.9	-57.5	-51.0	-49.5	18.4	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	90	Egress	2019 MAR 02 22:26:14	2019 MAR 02 22:26:56	2019 MAR 02 22:30:13	239.0	-116.8	-126.9	-148.6	84.4	83.4	78.2	8.9	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	91	Ingress	2019 MAR 02 23:41:48	2019 MAR 02 23:45:23	2019 MAR 02 23:46:07	259.0	-1.0	-3.4	-3.9	-57.3	-50.7	-49.2	18.4	4	-	-	-		
ACS	91	Egress	2019 MAR 03 00:24:03	2019 MAR 03 00:24:45	2019 MAR 03 00:28:03	240.0	-144.8	-155.2	-177.3	84.5	83.5	78.2	8.9	4	-	-	-		
N/A	92	Ingress	2019 MAR 03 01:39:46	2019 MAR 03 01:43:21	2019 MAR 03 01:44:05	259.0	-29.8	-32.2	-32.7	-57.0	-50.4	-48.9	18.4	4	-	-	-		
N/A	92	Egress	2019 MAR 03 02:21:56	2019 MAR 03 02:22:38	2019 MAR 03 02:25:57	241.0	-173.3	176.2	153.8	84.5	83.6	78.2	8.9	4	-	-	-		
NOMAD	93	Ingress	2019 MAR 03 03:37:43	2019 MAR 03 03:41:19	2019 MAR 03 03:42:03	260.0	-58.6	-61.0	-61.4	-56.8	-50.1	-48.6	18.4	1	CO2 Fullscan Fast	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	93	Egress	2019 MAR 03 04:19:50	2019 MAR 03 04:20:32	2019 MAR 03 04:23:52	242.0	158.9	148.1	125.1	84.6	83.6	78.2	8.9	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	94	Ingress	2019 MAR 03 05:35:38	2019 MAR 03 05:39:15	2019 MAR 03 05:39:59	261.0	-87.4	-89.8	-90.2	-56.6	-49.8	-48.3	18.3	4	-	-	-		
ACS	94	Egress	2019 MAR 03 06:17:42	2019 MAR 03 06:18:25	2019 MAR 03 06:21:44	242.0	131.9	120.3	96.6	84.7	83.8	78.4	9.0	4	-	-	-		
NOMAD	95	Ingress	2019 MAR 03 07:33:30	2019 MAR 03 07:37:08	2019 MAR 03 07:37:53	263.0	-116.1	-118.5	-118.9	-56.5	-49.6	-48.1	18.3	1	Nominal Science 1xCO2 LA03	Science: orders #168, #134, #189, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 293: SO: Full Frame (140:205;0:1047),Tint = 45 ms,16 bit,Rhythm = 3361 ms, Binning=0		
NOMAD	95	Egress	2019 MAR 03 08:15:31	2019 MAR 03 08:16:14	2019 MAR 03 08:19:34	243.0	105.0	92.8	68.1	84.8	83.9	78.5	9.1	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	96	Ingress	2019 MAR 03 09:31:21	2019 MAR 03 09:35:00	2019 MAR 03 09:35:45	264.0	-144.9	-147.2	-147.7	-56.4	-49.4	-47.9	18.3	1	Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 294: SO: Full Frame (140:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3361 ms, Binning=0		
NOMAD	96	Egress	2019 MAR 03 10:13:19	2019 MAR 03 10:14:02	2019 MAR 03 10:17:24	245.0	77.4	64.8	39.3	84.9	84.0	78.5	9.1	1	Nominal Science 1xCO2 LA04	Science: orders #168, #136, #189, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 293: SO: Full Frame (140:205;0:1047),Tint = 45 ms,16 bit,Rhythm = 3361 ms, Binning=0		
N/A	97	Ingress	2019 MAR 03 11:29:12	2019 MAR 03 11:32:52	2019 MAR 03 11:33:37	265.0	-173.6	-176.0	-176.4	-56.2	-49.2	-47.6	18.3	4	-	-	-		
ACS	97	Egress	2019 MAR 03 12:11:08	2019 MAR 03 12:11:51	2019 MAR 03 12:15:14	246.0	49.3	36.4	10.5	85.0	84.1	78.5	9.1	4	-	-	-		
N/A	98	Ingress	2019 MAR 03 13:27:08	2019 MAR 03 13:30:48	2019 MAR 03 13:31:33	265.0	157.6	155.2	154.8	-56.0	-48.8	-47.3	18.3	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	98	Egress	2019 MAR 03 14:08:59	2019 MAR 03 14:09:42	2019 MAR 03 14:13:05	246.0	21.5	8.3	-18.1	85.0	84.1	78.5	9.2	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	99	Ingress	2019 MAR 03 15:25:04	2019 MAR 03 15:28:45	2019 MAR 03 15:29:30	266.0	128.8	126.5	126.0	-55.7	-48.5	-47.0	18.3	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
NOMAD	99	Egress	2019 MAR 03 16:06:51	2019 MAR 03 16:07:34	2019 MAR 03 16:10:58	247.0	-5.9	-19.7	-46.8	85.1	84.2	78.6	9.2	1	LNO Occultation Fullscan 01	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row 294: SO: Full Frame (140:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3361 ms, Binning=0	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	100	Ingress	2019 MAR 03 17:23:00	2019 MAR 03 17:26:42	2019 MAR 03 17:27:28	268.0	100.1	97.7	97.2	-55.6	-48.3	-46.7	18.3	4	-	-	-		
N/A	100	Egress	2019 MAR 03 18:04:44	2019 MAR 03 18:05:28	2019 MAR 03 18:08:52	248.0	-33.4	-47.9	-75.5	85.2	84.3	78.6	9.2	4	-	-	-		
N/A	101	Ingress	2019 MAR 03 19:20:55	2019 MAR 03 19:24:38	2019 MAR 03 19:25:24	269.0	71.3	68.9	68.5	-55.5	-48.1	-46.5	18.3	4	-	-	-		
ACS	101	Egress	2019 MAR 03 20:02:35	2019 MAR 03 20:03:19	2019 MAR 03 20:06:44	249.0	-60.5	-75.6	-104.2	85.3	84.4	78.7	9.3	4	-	-	-		
NOMAD	102	Ingress	2019 MAR 03 21:18:46	2019 MAR 03 21:22:30	2019 MAR 03 21:23:16	270.0	42.6	40.2	39.8	-55.4	-47.9	-46.3	18.3	1	134 with 5xDark	Science: orders #134, #dark, #dark, #dark, #dark, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	102	Egress	2019 MAR 03 22:00:23	2019 MAR 03 22:01:07	2019 MAR 03 22:04:34	251.0	-87.3	-103.0	-132.8	85.4	84.5	78.7	9.4	1	136 with 1xDark	Science: orders #136, #136, #136, #136, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	103	Ingress	2019 MAR 03 23:16:35	2019 MAR 03 23:20:21	2019 MAR 03 23:21:07	272.0	13.8	11.5	11.0	-55.2	-47.6	-46.0	18.3	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	103	Egress	2019 MAR 03 23:58:10	2019 MAR 03 23:58:54	2019 MAR 04 00:02:21	251.0	-114.5	-130.7	-161.4	85.4	84.6	78.8	9.5	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	104	Ingress	2019 MAR 04 01:14:32	2019 MAR 04 01:18:18	2019 MAR 04 01:19:04	272.0	-15.0	-17.3	-17.8	-54.9	-47.3	-45.6	18.3	4	-	-	-		
N/A	104	Egress	2019 MAR 04 01:56:02	2019 MAR 04 01:56:46	2019 MAR 04 02:00:14	252.0	-142.8	-159.3	169.7	85.5	84.6	78.8	9.5	4	-	-	-		
N/A	105	Ingress	2019 MAR 04 03:12:31	2019 MAR 04 03:16:17	2019 MAR 04 03:17:03	272.0	-43.8	-46.1	-46.5	-54.6	-46.9	-45.2	18.3	4	-	-	-		
ACS	105	Egress	2019 MAR 04 03:53:56	2019 MAR 04 03:54:41	2019 MAR 04 03:58:09	253.0	-170.6	172.2	140.9	85.5	84.7	78.8	9.5	4	-	-	-		
NOMAD	106	Ingress	2019 MAR 04 05:10:28	2019 MAR 04 05:14:14	2019 MAR 04 05:15:01	273.0	-72.5	-74.9	-75.3	-54.4	-46.7	-44.9	18.3	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:CURIOSITY; &daysideMatch:INSIGHT; 	
NOMAD	106	Egress	2019 MAR 04 05:51:48	2019 MAR 04 05:52:33	2019 MAR 04 05:56:03	255.0	162.8	144.8	112.3	85.6	84.8	78.8	9.6	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:CURIOSITY; &daysideMatch:INSIGHT; 	
N/A	107	Ingress	2019 MAR 04 07:08:21	2019 MAR 04 07:12:09	2019 MAR 04 07:12:56	275.0	-101.3	-103.6	-104.1	-54.2	-46.4	-44.7	18.3	4	-	-	-		
ACS	107	Egress	2019 MAR 04 07:49:38	2019 MAR 04 07:50:23	2019 MAR 04 07:53:54	256.0	136.9	118.0	83.8	85.7	84.9	79.0	9.7	4	-	-	-		
NOMAD	108	Ingress	2019 MAR 04 09:06:12	2019 MAR 04 09:10:02	2019 MAR 04 09:10:49	277.0	-130.0	-132.4	-132.8	-54.1	-46.2	-44.4	18.3	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 293: SO: Full Frame (140:205;0:1047),Tint = 45 ms,16 bit,Rhythm = 3361 ms, Binning=0	&daysideMatch:NILI FOSSAE; 	
NOMAD	108	Egress	2019 MAR 04 09:47:26	2019 MAR 04 09:48:11	2019 MAR 04 09:51:43	257.0	110.4	90.8	55.2	85.7	85.0	79.0	9.8	1	Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:NILI FOSSAE; 	
N/A	109	Ingress	2019 MAR 04 11:04:03	2019 MAR 04 11:07:54	2019 MAR 04 11:08:41	278.0	-158.7	-161.1	-161.6	-54.0	-45.9	-44.2	18.3	4	-	-	-		
ACS	109	Egress	2019 MAR 04 11:45:15	2019 MAR 04 11:46:01	2019 MAR 04 11:49:34	259.0	82.7	62.3	26.3	85.8	85.1	79.0	9.8	4	-	-	-		
N/A	110	Ingress	2019 MAR 04 13:01:59	2019 MAR 04 13:05:49	2019 MAR 04 13:06:37	278.0	172.5	170.1	169.7	-53.6	-45.6	-43.8	18.3	3	-	-	-		
N/A	110	Egress	2019 MAR 04 13:43:05	2019 MAR 04 13:43:51	2019 MAR 04 13:47:24	259.0	55.1	34.2	-2.4	85.8	85.1	79.0	9.8	3	-	-	-		
NOMAD	111	Ingress	2019 MAR 04 14:59:55	2019 MAR 04 15:03:46	2019 MAR 04 15:04:34	279.0	143.7	141.4	140.9	-53.4	-45.2	-43.4	18.3	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 294: SO: Full Frame (140:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3361 ms, Binning=0	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
NOMAD	111	Egress	2019 MAR 04 15:40:56	2019 MAR 04 15:41:42	2019 MAR 04 15:45:16	260.0	28.2	6.7	-31.1	85.8	85.2	79.1	9.9	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 293: SO: Full Frame (140:205;0:1047),Tint = 45 ms,16 bit,Rhythm = 3361 ms, Binning=0	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	112	Ingress	2019 MAR 04 16:57:52	2019 MAR 04 17:01:45	2019 MAR 04 17:02:33	281.0	114.9	112.6	112.1	-53.2	-44.9	-43.1	18.3	4	-	-	-		
N/A	112	Egress	2019 MAR 04 17:38:49	2019 MAR 04 17:39:35	2019 MAR 04 17:43:10	261.0	1.5	-20.7	-59.7	85.9	85.3	79.1	10.0	4	-	-	-		
N/A	113	Ingress	2019 MAR 04 18:55:49	2019 MAR 04 18:59:43	2019 MAR 04 19:00:31	282.0	86.2	83.8	83.4	-53.0	-44.7	-42.9	18.3	4	-	-	-		
N/A	113	Egress	2019 MAR 04 19:36:41	2019 MAR 04 19:37:27	2019 MAR 04 19:41:04	263.0	-25.2	-48.0	-88.5	85.9	85.4	79.2	10.1	4	-	-	-		
NOMAD	114	Ingress	2019 MAR 04 20:53:41	2019 MAR 04 20:57:36	2019 MAR 04 20:58:25	284.0	57.4	55.1	54.6	-52.9	-44.5	-42.6	18.3	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	114	Egress	2019 MAR 04 21:34:31	2019 MAR 04 21:35:18	2019 MAR 04 21:38:55	264.0	-51.4	-75.4	-117.1	85.9	85.5	79.3	10.2	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 294: SO: Full Frame (140:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3361 ms, Binning=0		
N/A	115	Ingress	2019 MAR 04 22:51:31	2019 MAR 04 22:55:28	2019 MAR 04 22:56:17	286.0	28.7	26.4	25.9	-52.8	-44.3	-42.4	18.3	4	-	-	-		
ACS	115	Egress	2019 MAR 04 23:32:17	2019 MAR 04 23:33:04	2019 MAR 04 23:36:42	265.0	-77.3	-102.0	-145.6	86.0	85.5	79.4	10.3	4	-	-	-		
N/A	116	Ingress	2019 MAR 05 00:49:24	2019 MAR 05 00:53:22	2019 MAR 05 00:54:11	287.0	-0.1	-2.4	-2.8	-52.5	-43.9	-42.0	18.3	4	-	-	-		
N/A	116	Egress	2019 MAR 05 01:30:05	2019 MAR 05 01:30:52	2019 MAR 05 01:34:31	266.0	-104.5	-129.7	-174.4	86.0	85.6	79.4	10.4	4	-	-	-		
NOMAD	117	Ingress	2019 MAR 05 02:47:23	2019 MAR 05 02:51:21	2019 MAR 05 02:52:10	287.0	-28.9	-31.2	-31.6	-52.2	-43.5	-41.6	18.3	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	117	Egress	2019 MAR 05 03:27:59	2019 MAR 05 03:28:46	2019 MAR 05 03:32:26	267.0	-132.4	-158.0	156.8	86.0	85.6	79.3	10.4	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	118	Ingress	2019 MAR 05 04:45:21	2019 MAR 05 04:49:20	2019 MAR 05 04:50:09	288.0	-57.6	-60.0	-60.4	-51.9	-43.1	-41.2	18.2	4	-	-	-		
ACS	118	Egress	2019 MAR 05 05:25:52	2019 MAR 05 05:26:40	2019 MAR 05 05:30:21	269.0	-158.9	174.4	128.0	86.0	85.7	79.4	10.5	4	-	-	-		
NOMAD	119	Ingress	2019 MAR 05 06:43:16	2019 MAR 05 06:47:16	2019 MAR 05 06:48:06	290.0	-86.4	-88.7	-89.2	-51.7	-42.9	-40.9	18.2	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	119	Egress	2019 MAR 05 07:23:43	2019 MAR 05 07:24:31	2019 MAR 05 07:28:13	270.0	175.8	148.5	99.6	86.0	85.8	79.5	10.7	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	120	Ingress	2019 MAR 05 08:41:09	2019 MAR 05 08:45:11	2019 MAR 05 08:46:01	292.0	-115.1	-117.4	-117.9	-51.6	-42.6	-40.6	18.2	1	Nominal Science 1xCO2 LA03	Science: orders #168, #134, #189, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	120	Egress	2019 MAR 05 09:21:31	2019 MAR 05 09:22:19	2019 MAR 05 09:26:03	272.0	150.5	122.6	71.0	86.0	85.9	79.6	10.9	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	121	Ingress	2019 MAR 05 10:39:00	2019 MAR 05 10:43:04	2019 MAR 05 10:43:54	294.0	-143.8	-146.2	-146.6	-51.4	-42.3	-40.3	18.2	4	-	-	-		
ACS	121	Egress	2019 MAR 05 11:19:19	2019 MAR 05 11:20:08	2019 MAR 05 11:23:53	274.0	123.5	94.9	42.2	86.0	85.9	79.6	10.9	4	-	-	-		
N/A	122	Ingress	2019 MAR 05 12:36:53	2019 MAR 05 12:40:57	2019 MAR 05 12:41:48	295.0	-172.6	-174.9	-175.4	-51.2	-42.0	-40.0	18.2	17	-	-	-		
N/A	122	Egress	2019 MAR 05 13:17:08	2019 MAR 05 13:17:57	2019 MAR 05 13:21:43	275.0	96.0	67.1	13.4	86.0	86.0	79.6	11.0	17	-	-	-		
NOMAD	123	Ingress	2019 MAR 05 14:34:50	2019 MAR 05 14:38:55	2019 MAR 05 14:39:46	296.0	158.6	156.3	155.8	-50.8	-41.6	-39.6	18.2	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 293: SO: Full Frame (140:205;0:1047),Tint = 45 ms,16 bit,Rhythm = 3361 ms, Binning=0	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	123	Egress	2019 MAR 05 15:14:58	2019 MAR 05 15:15:47	2019 MAR 05 15:19:34	276.0	69.3	40.1	-15.3	86.0	86.0	79.6	11.1	1	Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	124	Ingress	2019 MAR 05 16:32:47	2019 MAR 05 16:36:53	2019 MAR 05 16:37:44	297.0	129.8	127.5	127.1	-50.6	-41.3	-39.2	18.2	4	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
ACS	124	Egress	2019 MAR 05 17:12:50	2019 MAR 05 17:13:39	2019 MAR 05 17:17:27	277.0	42.9	13.4	-43.9	86.0	86.1	79.7	11.2	4	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	125	Ingress	2019 MAR 05 18:30:44	2019 MAR 05 18:34:51	2019 MAR 05 18:35:43	299.0	101.1	98.8	98.3	-50.4	-41.0	-38.9	18.2	4	-	-	-		
N/A	125	Egress	2019 MAR 05 19:10:42	2019 MAR 05 19:11:32	2019 MAR 05 19:15:21	279.0	16.2	-14.0	-72.7	85.9	86.1	79.7	11.3	4	-	-	-		
NOMAD	126	Ingress	2019 MAR 05 20:28:39	2019 MAR 05 20:32:48	2019 MAR 05 20:33:40	301.0	72.3	70.0	69.6	-50.2	-40.7	-38.6	18.2	1	Nominal Science 1xCO2 LA04	Science: orders #168, #136, #189, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 294: SO: Full Frame (140:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3361 ms, Binning=0		
NOMAD	126	Egress	2019 MAR 05 21:08:32	2019 MAR 05 21:09:22	2019 MAR 05 21:13:12	280.0	-10.1	-40.3	-101.3	85.9	86.1	79.8	11.5	1	134 with 1xDark	Science: orders #134, #134, #134, #134, #134, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 293: SO: Full Frame (140:205;0:1047),Tint = 45 ms,16 bit,Rhythm = 3361 ms, Binning=0		
N/A	127	Ingress	2019 MAR 05 22:26:30	2019 MAR 05 22:30:41	2019 MAR 05 22:31:33	303.0	43.6	41.3	40.8	-50.1	-40.5	-38.3	18.2	4	-	-	-		
ACS	127	Egress	2019 MAR 05 23:06:19	2019 MAR 05 23:07:09	2019 MAR 05 23:11:01	282.0	-36.0	-66.1	-129.9	85.8	86.2	79.9	11.7	4	-	-	-		
N/A	128	Ingress	2019 MAR 06 00:24:21	2019 MAR 06 00:28:34	2019 MAR 06 00:29:26	305.0	14.9	12.5	12.1	-49.9	-40.1	-37.9	18.2	4	-	-	-		
N/A	128	Egress	2019 MAR 06 01:04:06	2019 MAR 06 01:04:56	2019 MAR 06 01:08:49	283.0	-62.6	-92.5	-158.5	85.8	86.2	79.9	11.8	4	-	-	-		
NOMAD	129	Ingress	2019 MAR 06 02:22:20	2019 MAR 06 02:26:32	2019 MAR 06 02:27:25	305.0	-13.9	-16.2	-16.7	-49.5	-39.7	-37.5	18.2	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	129	Egress	2019 MAR 06 03:01:58	2019 MAR 06 03:02:49	2019 MAR 06 03:06:43	285.0	-90.6	-121.3	172.5	85.8	86.2	79.9	11.8	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 294: SO: Full Frame (140:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3361 ms, Binning=0		
NOMAD	130	Ingress	2019 MAR 06 04:20:20	2019 MAR 06 04:24:33	2019 MAR 06 04:25:26	306.0	-42.7	-45.0	-45.5	-49.1	-39.3	-37.0	18.2	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	130	Egress	2019 MAR 06 04:59:52	2019 MAR 06 05:00:43	2019 MAR 06 05:04:39	287.0	-117.9	-148.5	143.7	85.7	86.2	79.9	11.9	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	131	Ingress	2019 MAR 06 06:18:17	2019 MAR 06 06:22:32	2019 MAR 06 06:23:25	308.0	-71.5	-73.8	-74.2	-48.9	-38.9	-36.7	18.2	4	-	-	-		
ACS	131	Egress	2019 MAR 06 06:57:43	2019 MAR 06 06:58:34	2019 MAR 06 07:02:31	288.0	-143.8	-173.8	115.2	85.6	86.3	80.0	12.1	4	-	-	-		
NOMAD	132	Ingress	2019 MAR 06 08:16:11	2019 MAR 06 08:20:28	2019 MAR 06 08:21:22	311.0	-100.2	-102.5	-103.0	-48.7	-38.6	-36.3	18.2	1	CO Fullscan Fast	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	132	Egress	2019 MAR 06 08:55:32	2019 MAR 06 08:56:24	2019 MAR 06 09:00:22	290.0	-169.4	160.9	86.7	85.5	86.3	80.1	12.3	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	133	Ingress	2019 MAR 06 10:14:03	2019 MAR 06 10:18:22	2019 MAR 06 10:19:16	313.0	-128.9	-131.2	-131.7	-48.6	-38.3	-36.0	18.2	4	-	-	-	&daysideMatch:NILI FOSSAE; 	
ACS	133	Egress	2019 MAR 06 10:53:19	2019 MAR 06 10:54:11	2019 MAR 06 10:58:11	292.0	164.1	135.1	58.1	85.4	86.3	80.2	12.5	4	-	-	-	&daysideMatch:NILI FOSSAE; 	
N/A	134	Ingress	2019 MAR 06 12:11:56	2019 MAR 06 12:16:16	2019 MAR 06 12:17:10	314.0	-157.7	-160.0	-160.4	-48.3	-38.0	-35.7	18.2	4	-	-	-		
N/A	134	Egress	2019 MAR 06 12:51:07	2019 MAR 06 12:52:00	2019 MAR 06 12:56:01	294.0	136.4	107.0	29.2	85.3	86.3	80.1	12.6	4	-	-	-		
NOMAD	135	Ingress	2019 MAR 06 14:09:52	2019 MAR 06 14:14:12	2019 MAR 06 14:15:07	315.0	173.6	171.3	170.8	-47.9	-37.6	-35.2	18.2	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	135	Egress	2019 MAR 06 14:48:57	2019 MAR 06 14:49:50	2019 MAR 06 14:53:52	295.0	109.1	80.2	0.5	85.3	86.3	80.2	12.7	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	136	Ingress	2019 MAR 06 16:07:50	2019 MAR 06 16:12:12	2019 MAR 06 16:13:07	317.0	144.8	142.5	142.0	-47.6	-37.1	-34.7	18.2	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 293: SO: Full Frame (140:205;0:1047),Tint = 45 ms,16 bit,Rhythm = 3361 ms, Binning=0	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
NOMAD	136	Egress	2019 MAR 06 16:46:48	2019 MAR 06 16:47:41	2019 MAR 06 16:51:44	296.0	82.2	54.0	-28.1	85.2	86.3	80.3	12.9	1	Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	137	Ingress	2019 MAR 06 18:05:48	2019 MAR 06 18:10:12	2019 MAR 06 18:11:07	319.0	116.0	113.7	113.3	-47.4	-36.8	-34.4	18.2	4	-	-	-		
N/A	137	Egress	2019 MAR 06 18:44:40	2019 MAR 06 18:45:33	2019 MAR 06 18:49:38	298.0	55.1	27.7	-56.8	85.1	86.2	80.3	13.0	4	-	-	-		
N/A	138	Ingress	2019 MAR 06 20:03:45	2019 MAR 06 20:08:10	2019 MAR 06 20:09:06	321.0	87.3	85.0	84.5	-47.2	-36.5	-34.0	18.2	3	-	-	-		
N/A	138	Egress	2019 MAR 06 20:42:31	2019 MAR 06 20:43:25	2019 MAR 06 20:47:31	300.0	28.1	0.9	-85.5	85.0	86.2	80.3	13.1	3	-	-	-		
N/A	139	Ingress	2019 MAR 06 22:01:37	2019 MAR 06 22:06:05	2019 MAR 06 22:07:01	324.0	58.6	56.2	55.8	-47.1	-36.2	-33.7	18.2	4	-	-	-		
ACS	139	Egress	2019 MAR 06 22:40:19	2019 MAR 06 22:41:13	2019 MAR 06 22:45:22	303.0	1.3	-24.7	-114.2	84.8	86.2	80.4	13.3	4	-	-	-		
N/A	140	Ingress	2019 MAR 06 23:59:28	2019 MAR 07 00:03:57	2019 MAR 07 00:04:54	326.0	29.8	27.5	27.0	-46.9	-35.9	-33.4	18.2	17	-	-	-		
N/A	140	Egress	2019 MAR 07 00:38:04	2019 MAR 07 00:38:59	2019 MAR 07 00:43:08	304.0	-25.4	-50.7	-142.7	84.7	86.1	80.5	13.5	17	-	-	-		
N/A	141	Ingress	2019 MAR 07 01:57:23	2019 MAR 07 02:01:54	2019 MAR 07 02:02:51	328.0	1.1	-1.3	-1.7	-46.5	-35.4	-32.9	18.2	4	-	-	-		
N/A	141	Egress	2019 MAR 07 02:35:53	2019 MAR 07 02:36:48	2019 MAR 07 02:40:59	306.0	-53.1	-77.9	-171.5	84.6	86.1	80.5	13.6	4	-	-	-		
NOMAD	142	Ingress	2019 MAR 07 03:55:24	2019 MAR 07 03:59:56	2019 MAR 07 04:00:53	329.0	-27.7	-30.0	-30.5	-46.1	-34.9	-32.4	18.2	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 294: SO: Full Frame (140:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3361 ms, Binning=0		
NOMAD	142	Egress	2019 MAR 07 04:33:47	2019 MAR 07 04:34:42	2019 MAR 07 04:38:55	308.0	-81.1	-105.5	159.6	84.5	86.1	80.5	13.7	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 293: SO: Full Frame (140:205;0:1047),Tint = 45 ms,16 bit,Rhythm = 3361 ms, Binning=0		
N/A	143	Ingress	2019 MAR 07 05:53:23	2019 MAR 07 05:57:56	2019 MAR 07 05:58:54	331.0	-56.5	-58.8	-59.3	-45.8	-34.5	-31.9	18.2	4	-	-	-	&daysideMatch:CURIOSITY; &daysideMatch:INSIGHT; 	
ACS	143	Egress	2019 MAR 07 06:31:39	2019 MAR 07 06:32:35	2019 MAR 07 06:36:49	310.0	-108.3	-132.2	130.9	84.4	86.0	80.5	13.8	4	-	-	-	&daysideMatch:CURIOSITY; &daysideMatch:INSIGHT; 	
NOMAD	144	Ingress	2019 MAR 07 07:51:20	2019 MAR 07 07:55:55	2019 MAR 07 07:56:53	333.0	-85.2	-87.6	-88.0	-45.5	-34.1	-31.5	18.2	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	144	Egress	2019 MAR 07 08:29:28	2019 MAR 07 08:30:24	2019 MAR 07 08:34:40	312.0	-135.0	-157.2	102.5	84.2	85.9	80.7	14.1	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 294: SO: Full Frame (140:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3361 ms, Binning=0		
N/A	145	Ingress	2019 MAR 07 09:49:13	2019 MAR 07 09:53:50	2019 MAR 07 09:54:49	336.0	-114.0	-116.3	-116.8	-45.3	-33.8	-31.1	18.2	4	-	-	-		
ACS	145	Egress	2019 MAR 07 10:27:15	2019 MAR 07 10:28:12	2019 MAR 07 10:32:30	315.0	-162.0	176.8	73.9	84.0	85.8	80.7	14.3	4	-	-	-		
NOMAD	146	Ingress	2019 MAR 07 11:47:05	2019 MAR 07 11:51:45	2019 MAR 07 11:52:44	339.0	-142.7	-145.0	-145.5	-45.1	-33.4	-30.7	18.2	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	146	Egress	2019 MAR 07 12:25:02	2019 MAR 07 12:25:59	2019 MAR 07 12:30:19	317.0	170.2	149.6	45.1	83.9	85.8	80.7	14.4	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	147	Ingress	2019 MAR 07 13:45:01	2019 MAR 07 13:49:41	2019 MAR 07 13:50:41	340.0	-171.5	-173.8	-174.3	-44.8	-33.0	-30.2	18.1	4	-	-	-		
N/A	147	Egress	2019 MAR 07 14:22:51	2019 MAR 07 14:23:49	2019 MAR 07 14:28:10	319.0	142.2	121.7	16.3	83.8	85.7	80.7	14.4	4	-	-	-		
NOMAD	148	Ingress	2019 MAR 07 15:43:00	2019 MAR 07 15:47:42	2019 MAR 07 15:48:42	342.0	159.8	157.4	157.0	-44.4	-32.4	-29.7	18.1	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	148	Egress	2019 MAR 07 16:20:41	2019 MAR 07 16:21:39	2019 MAR 07 16:26:01	320.0	114.6	95.0	-12.3	83.6	85.6	80.8	14.5	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MERIDIANI SULPHATES; 	
N/A	149	Ingress	2019 MAR 07 17:40:59	2019 MAR 07 17:45:42	2019 MAR 07 17:46:43	344.0	131.0	128.7	128.2	-44.0	-32.0	-29.2	18.1	4	-	-	-		
ACS	149	Egress	2019 MAR 07 18:18:33	2019 MAR 07 18:19:32	2019 MAR 07 18:23:55	322.0	87.1	68.0	-41.0	83.5	85.6	80.9	14.6	4	-	-	-		
N/A	150	Ingress	2019 MAR 07 19:38:56	2019 MAR 07 19:43:42	2019 MAR 07 19:44:43	347.0	102.2	99.9	99.4	-43.8	-31.6	-28.8	18.1	4	-	-	-		
N/A	150	Egress	2019 MAR 07 20:16:24	2019 MAR 07 20:17:23	2019 MAR 07 20:21:49	325.0	59.3	41.1	-69.8	83.3	85.5	80.9	14.8	4	-	-	-		
NOMAD	151	Ingress	2019 MAR 07 21:36:53	2019 MAR 07 21:41:40	2019 MAR 07 21:42:42	349.0	73.5	71.2	70.7	-43.6	-31.3	-28.5	18.1	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	151	Egress	2019 MAR 07 22:14:13	2019 MAR 07 22:15:13	2019 MAR 07 22:19:41	328.0	31.8	14.2	-98.5	83.1	85.4	80.9	14.9	1	CO2 Fullscan Fast	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	152	Ingress	2019 MAR 07 23:34:45	2019 MAR 07 23:39:35	2019 MAR 07 23:40:37	352.0	44.8	42.4	42.0	-43.4	-30.9	-28.1	18.1	4	-	-	-		
ACS	152	Egress	2019 MAR 08 00:11:59	2019 MAR 08 00:12:59	2019 MAR 08 00:17:29	330.0	4.3	-12.0	-126.9	82.9	85.2	81.0	15.0	4	-	-	-		
N/A	153	Ingress	2019 MAR 08 01:32:38	2019 MAR 08 01:37:30	2019 MAR 08 01:38:33	355.0	16.0	13.7	13.2	-43.1	-30.5	-27.6	18.1	4	-	-	-		
N/A	153	Egress	2019 MAR 08 02:09:45	2019 MAR 08 02:10:46	2019 MAR 08 02:15:17	332.0	-23.5	-39.4	-155.6	82.7	85.1	81.1	15.1	4	-	-	-		
NOMAD	154	Ingress	2019 MAR 08 03:30:39	2019 MAR 08 03:35:32	2019 MAR 08 03:36:35	356.0	-12.7	-15.1	-15.6	-42.6	-29.9	-27.0	18.1	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 293: SO: Full Frame (140:205;0:1047),Tint = 45 ms,16 bit,Rhythm = 3361 ms, Binning=0		
NOMAD	154	Egress	2019 MAR 08 04:07:38	2019 MAR 08 04:08:39	2019 MAR 08 04:13:13	335.0	-51.7	-67.4	175.3	82.7	85.1	81.0	15.2	1	Nominal Science 1xCO2 LA03	Science: orders #168, #134, #189, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	155	Ingress	2019 MAR 08 05:28:40	2019 MAR 08 05:33:34	2019 MAR 08 05:34:38	358.0	-41.5	-43.9	-44.3	-42.2	-29.4	-26.4	18.1	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 294: SO: Full Frame (140:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3361 ms, Binning=0		
NOMAD	155	Egress	2019 MAR 08 06:05:31	2019 MAR 08 06:06:33	2019 MAR 08 06:11:08	337.0	-79.7	-95.1	146.6	82.5	85.0	81.0	15.2	1	Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 293: SO: Full Frame (140:205;0:1047),Tint = 45 ms,16 bit,Rhythm = 3361 ms, Binning=0		
N/A	156	Ingress	2019 MAR 08 07:26:39	2019 MAR 08 07:31:36	2019 MAR 08 07:32:40	361.0	-70.3	-72.6	-73.1	-41.9	-28.9	-25.9	18.1	4	-	-	-		
ACS	156	Egress	2019 MAR 08 08:03:20	2019 MAR 08 08:04:22	2019 MAR 08 08:09:00	340.0	-107.2	-121.4	118.1	82.3	84.8	81.1	15.4	4	-	-	-		
NOMAD	157	Ingress	2019 MAR 08 09:24:33	2019 MAR 08 09:29:33	2019 MAR 08 09:30:38	365.0	-99.0	-101.4	-101.9	-41.7	-28.5	-25.5	18.1	1	Nominal Science 1xCO2 LA04	Science: orders #168, #136, #189, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	ingressMatch:CLARITAS RISE; ingressMatch:CLARITAS RISE; 	
NOMAD	157	Egress	2019 MAR 08 10:01:06	2019 MAR 08 10:02:09	2019 MAR 08 10:06:49	343.0	-134.7	-148.0	89.7	82.0	84.6	81.3	15.5	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 294: SO: Full Frame (140:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3361 ms, Binning=0	ingressMatch:CLARITAS RISE; ingressMatch:CLARITAS RISE; 	
N/A	158	Ingress	2019 MAR 08 11:22:27	2019 MAR 08 11:27:30	2019 MAR 08 11:28:35	368.0	-127.7	-130.1	-130.6	-41.4	-28.1	-25.0	18.1	4	-	-	-		
ACS	158	Egress	2019 MAR 08 11:58:53	2019 MAR 08 11:59:57	2019 MAR 08 12:04:39	346.0	-162.6	-175.4	61.0	81.8	84.4	81.3	15.6	4	-	-	-		
N/A	159	Ingress	2019 MAR 08 13:20:21	2019 MAR 08 13:25:26	2019 MAR 08 13:26:32	371.0	-156.5	-158.9	-159.3	-41.1	-27.7	-24.5	18.1	17	-	-	-		
N/A	159	Egress	2019 MAR 08 13:56:41	2019 MAR 08 13:57:45	2019 MAR 08 14:02:30	349.0	169.2	156.8	32.1	81.6	84.3	81.3	15.7	17	-	-	-		
NOMAD	160	Ingress	2019 MAR 08 15:18:19	2019 MAR 08 15:23:25	2019 MAR 08 15:24:32	373.0	174.7	172.4	171.9	-40.7	-27.1	-23.9	18.1	1	LNO Occultation Fullscan 01	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	160	Egress	2019 MAR 08 15:54:29	2019 MAR 08 15:55:34	2019 MAR 08 16:00:20	351.0	141.2	129.1	3.4	81.5	84.2	81.4	15.7	1	134 with 5xDark	Science: orders #134, #dark, #dark, #dark, #dark, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	161	Ingress	2019 MAR 08 17:16:19	2019 MAR 08 17:21:28	2019 MAR 08 17:22:35	376.0	146.0	143.6	143.1	-40.3	-26.6	-23.4	18.1	4	-	-	-		
ACS	161	Egress	2019 MAR 08 17:52:19	2019 MAR 08 17:53:24	2019 MAR 08 17:58:12	353.0	113.2	101.8	-25.1	81.2	84.1	81.4	15.8	4	-	-	-		
N/A	162	Ingress	2019 MAR 08 19:14:18	2019 MAR 08 19:19:29	2019 MAR 08 19:20:37	379.0	117.2	114.8	114.4	-40.0	-26.1	-22.9	18.1	4	-	-	-		
N/A	162	Egress	2019 MAR 08 19:50:10	2019 MAR 08 19:51:16	2019 MAR 08 19:56:06	356.0	85.2	74.1	-53.9	81.0	83.9	81.5	15.9	4	-	-	-		
NOMAD	163	Ingress	2019 MAR 08 21:12:16	2019 MAR 08 21:17:29	2019 MAR 08 21:18:38	382.0	88.5	86.1	85.6	-39.7	-25.7	-22.4	18.1	1	136 with 1xDark	Science: orders #136, #136, #136, #136, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	163	Egress	2019 MAR 08 21:48:00	2019 MAR 08 21:49:07	2019 MAR 08 21:53:59	359.0	57.1	46.4	-82.6	80.8	83.8	81.5	16.0	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	164	Ingress	2019 MAR 08 23:10:10	2019 MAR 08 23:15:27	2019 MAR 08 23:16:36	386.0	59.8	57.4	56.9	-39.5	-25.3	-21.9	18.1	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	164	Egress	2019 MAR 08 23:45:46	2019 MAR 08 23:46:53	2019 MAR 08 23:51:49	363.0	29.2	19.2	-111.2	80.5	83.5	81.6	16.1	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	165	Ingress	2019 MAR 09 01:08:03	2019 MAR 09 01:13:22	2019 MAR 09 01:14:32	389.0	31.0	28.6	28.1	-39.2	-24.8	-21.4	18.1	4	-	-	-		
N/A	165	Egress	2019 MAR 09 01:43:30	2019 MAR 09 01:44:38	2019 MAR 09 01:49:36	366.0	1.3	-8.3	-139.7	80.3	83.3	81.7	16.1	4	-	-	-		
N/A	166	Ingress	2019 MAR 09 03:06:01	2019 MAR 09 03:11:22	2019 MAR 09 03:12:33	392.0	2.3	-0.2	-0.7	-38.7	-24.2	-20.8	18.1	4	-	-	-		
ACS	166	Egress	2019 MAR 09 03:41:19	2019 MAR 09 03:42:28	2019 MAR 09 03:47:28	369.0	-27.0	-36.5	-168.6	80.1	83.3	81.6	16.2	4	-	-	-		
NOMAD	167	Ingress	2019 MAR 09 05:04:04	2019 MAR 09 05:09:27	2019 MAR 09 05:10:38	394.0	-26.5	-28.9	-29.4	-38.2	-23.6	-20.1	18.1	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 293: SO: Full Frame (140:205;0:1047),Tint = 45 ms,16 bit,Rhythm = 3361 ms, Binning=0		
NOMAD	167	Egress	2019 MAR 09 05:39:12	2019 MAR 09 05:40:21	2019 MAR 09 05:45:24	372.0	-55.4	-64.6	162.4	80.0	83.2	81.6	16.2	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	168	Ingress	2019 MAR 09 07:02:06	2019 MAR 09 07:07:31	2019 MAR 09 07:08:43	397.0	-55.3	-57.7	-58.2	-37.8	-23.0	-19.5	18.1	4	-	-	-	&daysideMatch:CURIOSITY; &daysideMatch:INSIGHT; 	
ACS	168	Egress	2019 MAR 09 07:37:02	2019 MAR 09 07:38:12	2019 MAR 09 07:43:18	376.0	-83.4	-92.2	133.8	79.7	82.9	81.7	16.3	4	-	-	-	&daysideMatch:CURIOSITY; &daysideMatch:INSIGHT; 	
NOMAD	169	Ingress	2019 MAR 09 09:00:03	2019 MAR 09 09:05:32	2019 MAR 09 09:06:45	402.0	-84.1	-86.5	-87.0	-37.5	-22.4	-18.9	18.1	1	Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 294: SO: Full Frame (140:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3361 ms, Binning=0		
NOMAD	169	Egress	2019 MAR 09 09:34:49	2019 MAR 09 09:36:00	2019 MAR 09 09:41:08	379.0	-111.3	-119.6	105.5	79.3	82.6	81.9	16.4	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 293: SO: Full Frame (140:205;0:1047),Tint = 45 ms,16 bit,Rhythm = 3361 ms, Binning=0		
NOMAD	170	Ingress	2019 MAR 09 10:57:58	2019 MAR 09 11:03:30	2019 MAR 09 11:04:44	406.0	-112.8	-115.2	-115.7	-37.2	-22.0	-18.3	18.1	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	170	Egress	2019 MAR 09 11:32:34	2019 MAR 09 11:33:46	2019 MAR 09 11:38:58	384.0	-139.4	-147.2	76.9	79.0	82.4	81.9	16.4	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 294: SO: Full Frame (140:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3361 ms, Binning=0		
N/A	171	Ingress	2019 MAR 09 12:55:53	2019 MAR 09 13:01:28	2019 MAR 09 13:02:43	410.0	-141.5	-144.0	-144.5	-36.9	-21.5	-17.8	18.1	4	-	-	-	&PossibleOCM; 	
N/A	171	Egress	2019 MAR 09 13:30:20	2019 MAR 09 13:31:33	2019 MAR 09 13:36:47	387.0	-167.7	-175.4	48.0	78.8	82.3	81.9	16.5	4	-	-	-	&PossibleOCM; 	
N/A	172	Ingress	2019 MAR 09 14:53:51	2019 MAR 09 14:59:29	2019 MAR 09 15:00:44	413.0	-170.3	-172.7	-173.3	-36.4	-20.8	-17.1	18.1	4	-	-	-	&PossibleOCM; 	
N/A	172	Egress	2019 MAR 09 15:28:08	2019 MAR 09 15:29:22	2019 MAR 09 15:34:39	391.0	164.0	156.4	19.1	78.7	82.2	81.9	16.5	4	-	-	-	&PossibleOCM; 	
N/A	173	Ingress	2019 MAR 09 16:51:52	2019 MAR 09 16:57:32	2019 MAR 09 16:58:48	416.0	160.9	158.5	158.0	-35.9	-20.2	-16.4	18.1	3	-	-	-		
ACS	173	Egress	2019 MAR 09 17:25:57	2019 MAR 09 17:27:11	2019 MAR 09 17:32:31	394.0	135.8	128.6	-9.5	78.4	81.9	82.0	16.6	3	-	-	-		
NOMAD	174	Ingress	2019 MAR 09 18:49:53	2019 MAR 09 18:55:36	2019 MAR 09 18:56:53	420.0	132.2	129.7	129.2	-35.5	-19.6	-15.7	18.1	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	174	Egress	2019 MAR 09 19:23:47	2019 MAR 09 19:25:02	2019 MAR 09 19:30:24	397.0	107.6	100.7	-38.0	78.1	81.7	82.0	16.6	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	175	Ingress	2019 MAR 09 20:47:52	2019 MAR 09 20:53:38	2019 MAR 09 20:54:56	424.0	103.4	101.0	100.4	-35.2	-19.1	-15.2	18.1	4	-	-	-		
ACS	175	Egress	2019 MAR 09 21:21:37	2019 MAR 09 21:22:53	2019 MAR 09 21:28:18	401.0	79.3	72.6	-66.8	77.8	81.5	82.1	16.7	4	-	-	-		
NOMAD	176	Ingress	2019 MAR 09 22:45:49	2019 MAR 09 22:51:39	2019 MAR 09 22:52:58	429.0	74.7	72.2	71.7	-35.0	-18.6	-14.6	18.1	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	176	Egress	2019 MAR 09 23:19:23	2019 MAR 09 23:20:40	2019 MAR 09 23:26:09	406.0	51.1	44.7	-95.5	77.5	81.3	82.1	16.7	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	177	Ingress	2019 MAR 10 00:43:43	2019 MAR 10 00:49:37	2019 MAR 10 00:50:57	434.0	46.0	43.5	42.9	-34.6	-18.0	-14.0	18.1	4	-	-	-		
ACS	177	Egress	2019 MAR 10 01:17:06	2019 MAR 10 01:18:24	2019 MAR 10 01:23:56	410.0	23.0	16.9	-123.9	77.1	81.0	82.2	16.8	4	-	-	-		
N/A	178	Ingress	2019 MAR 10 02:41:39	2019 MAR 10 02:47:36	2019 MAR 10 02:48:57	438.0	17.2	14.7	14.2	-34.2	-17.4	-13.3	18.1	4	-	-	-		
N/A	178	Egress	2019 MAR 10 03:14:51	2019 MAR 10 03:16:10	2019 MAR 10 03:21:45	414.0	-5.3	-11.2	-152.5	76.8	80.7	82.3	16.8	4	-	-	-		
NOMAD	179	Ingress	2019 MAR 10 04:39:43	2019 MAR 10 04:45:42	2019 MAR 10 04:47:04	441.0	-11.6	-14.1	-14.6	-33.6	-16.7	-12.5	18.1	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	179	Egress	2019 MAR 10 05:12:43	2019 MAR 10 05:14:03	2019 MAR 10 05:19:41	418.0	-33.8	-39.6	178.4	76.7	80.7	82.2	16.8	1	Nominal Science 1xCO2 LA03	Science: orders #168, #134, #189, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	180	Ingress	2019 MAR 10 06:37:47	2019 MAR 10 06:43:49	2019 MAR 10 06:45:12	445.0	-40.3	-42.9	-43.4	-33.1	-15.9	-11.7	18.1	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 293: SO: Full Frame (140:205;0:1047),Tint = 45 ms,16 bit,Rhythm = 3361 ms, Binning=0		
NOMAD	180	Egress	2019 MAR 10 07:10:33	2019 MAR 10 07:11:54	2019 MAR 10 07:17:36	423.0	-62.1	-67.8	149.5	76.4	80.4	82.2	16.9	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	181	Ingress	2019 MAR 10 08:35:47	2019 MAR 10 08:41:53	2019 MAR 10 08:43:18	451.0	-69.1	-71.6	-72.2	-32.6	-15.3	-10.9	18.1	4	-	-	-		
ACS	181	Egress	2019 MAR 10 09:08:19	2019 MAR 10 09:09:42	2019 MAR 10 09:15:28	429.0	-90.3	-95.7	121.1	75.9	80.1	82.4	16.9	4	-	-	-		
NOMAD	182	Ingress	2019 MAR 10 10:33:44	2019 MAR 10 10:39:55	2019 MAR 10 10:41:21	457.0	-97.8	-100.4	-101.0	-32.3	-14.6	-10.2	18.0	1	Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 294: SO: Full Frame (140:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3361 ms, Binning=0		
NOMAD	182	Egress	2019 MAR 10 11:06:02	2019 MAR 10 11:07:26	2019 MAR 10 11:13:16	434.0	-118.4	-123.5	92.9	75.4	79.7	82.5	17.0	1	Nominal Science 1xCO2 LA04	Science: orders #168, #136, #189, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 293: SO: Full Frame (140:205;0:1047),Tint = 45 ms,16 bit,Rhythm = 3361 ms, Binning=0		
N/A	183	Ingress	2019 MAR 10 12:31:39	2019 MAR 10 12:37:54	2019 MAR 10 12:39:22	463.0	-126.6	-129.1	-129.7	-32.0	-14.1	-9.6	18.0	4	-	-	-		
ACS	183	Egress	2019 MAR 10 13:03:47	2019 MAR 10 13:05:13	2019 MAR 10 13:11:07	440.0	-146.8	-151.8	64.0	75.1	79.5	82.5	17.0	4	-	-	-		
N/A	184	Ingress	2019 MAR 10 14:29:36	2019 MAR 10 14:35:55	2019 MAR 10 14:37:24	468.0	-155.3	-157.9	-158.5	-31.5	-13.4	-8.8	18.0	4	-	-	-		
N/A	184	Egress	2019 MAR 10 15:01:32	2019 MAR 10 15:02:59	2019 MAR 10 15:08:56	444.0	-175.2	180.0	35.2	74.9	79.3	82.5	17.0	4	-	-	-		
NOMAD	185	Ingress	2019 MAR 10 16:27:38	2019 MAR 10 16:34:00	2019 MAR 10 16:35:30	472.0	175.9	173.3	172.7	-30.9	-12.6	-7.9	18.0	1	134 with 1xDark	Science: orders #134, #134, #134, #134, #134, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	185	Egress	2019 MAR 10 16:59:19	2019 MAR 10 17:00:47	2019 MAR 10 17:06:48	449.0	156.5	151.8	6.5	74.5	79.0	82.6	17.0	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 294: SO: Full Frame (140:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3361 ms, Binning=0		
NOMAD	186	Ingress	2019 MAR 10 18:25:39	2019 MAR 10 18:32:06	2019 MAR 10 18:33:37	478.0	147.2	144.5	143.9	-30.5	-11.8	-7.1	18.0	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	186	Egress	2019 MAR 10 18:57:06	2019 MAR 10 18:58:35	2019 MAR 10 19:04:40	454.0	128.1	123.6	-22.0	74.1	78.7	82.7	17.1	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	187	Ingress	2019 MAR 10 20:23:40	2019 MAR 10 20:30:11	2019 MAR 10 20:31:44	484.0	118.4	115.8	115.2	-30.1	-11.2	-6.4	18.0	4	-	-	-		
ACS	187	Egress	2019 MAR 10 20:54:54	2019 MAR 10 20:56:25	2019 MAR 10 21:02:33	459.0	99.8	95.3	-50.7	73.8	78.5	82.7	17.1	4	-	-	-		
NOMAD	188	Ingress	2019 MAR 10 22:21:39	2019 MAR 10 22:28:14	2019 MAR 10 22:29:49	490.0	89.7	87.0	86.4	-29.7	-10.6	-5.7	18.0	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	188	Egress	2019 MAR 10 22:52:40	2019 MAR 10 22:54:13	2019 MAR 10 23:00:26	466.0	71.4	67.1	-79.6	73.4	78.2	82.7	17.1	1	CO Fullscan Fast	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	189	Ingress	2019 MAR 11 00:19:34	2019 MAR 11 00:26:15	2019 MAR 11 00:27:51	497.0	60.9	58.2	57.6	-29.4	-9.9	-4.9	18.0	4	-	-	-		
ACS	189	Egress	2019 MAR 11 00:50:22	2019 MAR 11 00:51:56	2019 MAR 11 00:58:14	472.0	43.1	39.0	-108.0	72.9	77.8	82.8	17.2	4	-	-	-		
N/A	190	Ingress	2019 MAR 11 02:17:30	2019 MAR 11 02:24:16	2019 MAR 11 02:25:54	504.0	32.2	29.5	28.8	-28.9	-9.2	-4.0	18.0	4	-	-	-		
N/A	190	Egress	2019 MAR 11 02:48:03	2019 MAR 11 02:49:39	2019 MAR 11 02:56:01	478.0	14.8	10.8	-136.4	72.4	77.4	83.0	17.2	4	-	-	-		
NOMAD	191	Ingress	2019 MAR 11 04:15:35	2019 MAR 11 04:22:23	2019 MAR 11 04:24:03	508.0	3.4	0.7	0.0	-28.2	-8.3	-3.1	18.0	1	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	191	Egress	2019 MAR 11 04:45:51	2019 MAR 11 04:47:29	2019 MAR 11 04:53:55	484.0	-13.7	-17.7	-165.5	72.2	77.3	82.9	17.2	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	192	Ingress	2019 MAR 11 06:13:40	2019 MAR 11 06:20:33	2019 MAR 11 06:22:14	514.0	-25.4	-28.1	-28.8	-27.6	-7.4	-2.1	18.0	4	-	-	-		
ACS	192	Egress	2019 MAR 11 06:43:41	2019 MAR 11 06:45:20	2019 MAR 11 06:51:52	491.0	-42.2	-46.1	165.3	71.9	77.0	82.8	17.2	4	-	-	-		
NOMAD	193	Ingress	2019 MAR 11 08:11:44	2019 MAR 11 08:18:41	2019 MAR 11 08:20:25	521.0	-54.2	-56.9	-57.6	-27.0	-6.6	-1.1	18.0	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 293: SO: Full Frame (140:205;0:1047),Tint = 45 ms,16 bit,Rhythm = 3361 ms, Binning=0		
NOMAD	193	Egress	2019 MAR 11 08:41:26	2019 MAR 11 08:43:08	2019 MAR 11 08:49:45	499.0	-70.5	-74.3	136.8	71.3	76.6	82.9	17.3	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	194	Ingress	2019 MAR 11 10:09:44	2019 MAR 11 10:16:49	2019 MAR 11 10:18:35	531.0	-82.9	-85.7	-86.4	-26.6	-5.7	-0.1	18.0	1	Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 294: SO: Full Frame (140:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3361 ms, Binning=0		
NOMAD	194	Egress	2019 MAR 11 10:39:07	2019 MAR 11 10:40:51	2019 MAR 11 10:47:34	507.0	-98.8	-102.4	108.7	70.6	76.1	83.1	17.3	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 293: SO: Full Frame (140:205;0:1047),Tint = 45 ms,16 bit,Rhythm = 3361 ms, Binning=0		
N/A	195	Ingress	2019 MAR 11 12:07:42	2019 MAR 11 12:14:52	2019 MAR 11 12:16:41	539.0	-111.7	-114.4	-115.2	-26.1	-4.9	0.9	18.0	4	-	-	-		
ACS	195	Egress	2019 MAR 11 12:36:47	2019 MAR 11 12:38:34	2019 MAR 11 12:45:23	516.0	-127.2	-130.6	80.2	70.0	75.7	83.2	17.3	4	-	-	-		
N/A	196	Ingress	2019 MAR 11 14:05:39	2019 MAR 11 14:12:55	2019 MAR 11 14:14:46	547.0	-140.4	-143.2	-143.9	-25.7	-4.1	1.8	18.0	4	-	-	-		
N/A	196	Egress	2019 MAR 11 14:34:30	2019 MAR 11 14:36:19	2019 MAR 11 14:43:14	524.0	-155.6	-159.1	51.0	69.6	75.4	83.1	17.3	4	-	-	-		
NOMAD	197	Ingress	2019 MAR 11 16:03:41	2019 MAR 11 16:11:02	2019 MAR 11 16:12:55	554.0	-169.2	-172.0	-172.7	-25.0	-3.2	2.9	18.0	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	197	Egress	2019 MAR 11 16:32:14	2019 MAR 11 16:34:05	2019 MAR 11 16:41:05	531.0	175.9	172.6	22.3	69.2	75.1	83.1	17.4	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 294: SO: Full Frame (140:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3361 ms, Binning=0		
N/A	198	Ingress	2019 MAR 11 18:01:45	2019 MAR 11 18:09:11	2019 MAR 11 18:11:07	562.0	162.1	159.2	158.5	-24.4	-2.2	4.0	18.0	4	-	-	-		
ACS	198	Egress	2019 MAR 11 18:29:58	2019 MAR 11 18:31:52	2019 MAR 11 18:38:57	539.0	147.5	144.3	-6.2	68.6	74.7	83.2	17.4	4	-	-	-		
NOMAD	199	Ingress	2019 MAR 11 19:59:48	2019 MAR 11 20:07:21	2019 MAR 11 20:09:20	572.0	133.3	130.4	129.6	-23.9	-1.3	5.0	18.0	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	199	Egress	2019 MAR 11 20:27:42	2019 MAR 11 20:29:39	2019 MAR 11 20:36:50	548.0	119.1	115.9	-34.9	68.1	74.3	83.3	17.4	1	Water Ice 01	Science: orders #119, #140, #153, #170, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	200	Ingress	2019 MAR 11 21:57:50	2019 MAR 11 22:05:29	2019 MAR 11 22:07:31	581.0	104.5	101.6	100.8	-23.5	-0.5	6.0	18.0	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	200	Egress	2019 MAR 11 22:25:27	2019 MAR 11 22:27:27	2019 MAR 11 22:34:44	557.0	90.7	87.5	-63.6	67.5	73.9	83.3	17.4	1	Nominal Science with CO 01	Science: orders #147, #134, #169, #121, #186, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	201	Ingress	2019 MAR 11 23:55:49	2019 MAR 12 00:03:36	2019 MAR 12 00:05:41	592.0	75.8	72.8	72.0	-23.1	0.3	7.1	18.0	4	-	-	-		
ACS	201	Egress	2019 MAR 12 00:23:06	2019 MAR 12 00:25:09	2019 MAR 12 00:32:34	568.0	62.3	59.2	-92.3	66.8	73.4	83.4	17.4	4	-	-	-		
N/A	202	Ingress	2019 MAR 12 01:53:46	2019 MAR 12 02:01:41	2019 MAR 12 02:03:50	604.0	47.1	44.1	43.2	-22.5	1.3	8.2	18.0	4	-	-	-		
N/A	202	Egress	2019 MAR 12 02:20:41	2019 MAR 12 02:22:48	2019 MAR 12 02:30:20	579.0	34.0	31.0	-120.4	66.0	72.8	83.6	17.5	4	-	-	-		
NOMAD	203	Ingress	2019 MAR 12 03:51:46	2019 MAR 12 03:59:49	2019 MAR 12 04:02:02	616.0	18.3	15.3	14.4	-21.9	2.4	9.6	18.0	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	203	Egress	2019 MAR 12 04:18:19	2019 MAR 12 04:20:30	2019 MAR 12 04:28:09	590.0	5.5	2.6	-149.1	65.3	72.4	83.6	17.5	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	204	Ingress	2019 MAR 12 05:49:54	2019 MAR 12 05:58:02	2019 MAR 12 06:00:19	625.0	-10.5	-13.5	-14.4	-21.1	3.5	10.9	18.0	4	-	-	-		
ACS	204	Egress	2019 MAR 12 06:16:05	2019 MAR 12 06:18:20	2019 MAR 12 06:26:06	601.0	-23.0	-25.9	-178.5	64.8	72.2	83.5	17.5	4	-	-	-		
NOMAD	205	Ingress	2019 MAR 12 07:48:02	2019 MAR 12 07:56:17	2019 MAR 12 07:58:39	637.0	-39.3	-42.4	-43.3	-20.4	4.6	12.3	18.0	1	CO2 Fullscan Fast	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row 293: SO: Full Frame (140:205;0:1047),Tint = 45 ms,16 bit,Rhythm = 3361 ms, Binning=0		
NOMAD	205	Egress	2019 MAR 12 08:13:47	2019 MAR 12 08:16:07	2019 MAR 12 08:24:01	614.0	-51.4	-54.3	152.8	64.0	71.6	83.5	17.5	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	206	Ingress	2019 MAR 12 09:46:06	2019 MAR 12 09:54:31	2019 MAR 12 09:57:00	654.0	-68.0	-71.2	-72.1	-19.8	5.8	13.9	18.0	4	-	-	-		
N/A	206	Egress	2019 MAR 12 10:11:20	2019 MAR 12 10:13:47	2019 MAR 12 10:21:51	631.0	-79.7	-82.6	124.7	62.9	70.9	83.7	17.5	4	-	-	-		
NOMAD	207	Ingress	2019 MAR 12 11:44:06	2019 MAR 12 11:52:42	2019 MAR 12 11:55:18	672.0	-96.8	-100.0	-101.0	-19.2	7.0	15.5	18.0	1	Nominal Science 1xCO2 LA03	Science: orders #168, #134, #189, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 294: SO: Full Frame (140:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3361 ms, Binning=0		
NOMAD	207	Egress	2019 MAR 12 12:08:50	2019 MAR 12 12:11:24	2019 MAR 12 12:19:38	648.0	-108.1	-110.8	96.7	61.7	70.1	83.9	17.6	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 293: SO: Full Frame (140:205;0:1047),Tint = 45 ms,16 bit,Rhythm = 3361 ms, Binning=0		
N/A	208	Ingress	2019 MAR 12 13:42:04	2019 MAR 12 13:50:50	2019 MAR 12 13:53:33	689.0	-125.5	-128.8	-129.8	-18.7	8.0	16.9	18.0	4	-	-	-		
N/A	208	Egress	2019 MAR 12 14:06:24	2019 MAR 12 14:09:05	2019 MAR 12 14:17:29	665.0	-136.5	-139.3	67.5	60.8	69.6	83.8	17.6	4	-	-	-		
NOMAD	209	Ingress	2019 MAR 12 15:40:07	2019 MAR 12 15:49:01	2019 MAR 12 15:51:51	704.0	-154.3	-157.6	-158.7	-18.0	9.2	18.6	18.0	1	Nominal Science 1xCO2 LA02	Science: orders #168, #134, #190, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	209	Egress	2019 MAR 12 16:03:59	2019 MAR 12 16:06:47	2019 MAR 12 16:15:20	681.0	-164.9	-167.7	38.5	59.9	69.2	83.8	17.6	1	Nominal Science 1xCO2 LA04	Science: orders #168, #136, #189, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 294: SO: Full Frame (140:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3361 ms, Binning=0		
N/A	210	Ingress	2019 MAR 12 17:38:12	2019 MAR 12 17:47:16	2019 MAR 12 17:50:15	723.0	176.9	173.6	172.4	-17.2	10.6	20.4	18.0	4	-	-	-		
N/A	210	Egress	2019 MAR 12 18:01:31	2019 MAR 12 18:04:28	2019 MAR 12 18:13:10	699.0	166.7	163.9	10.1	58.8	68.5	83.9	17.6	4	-	-	-		
NOMAD	211	Merged	2019 MAR 12 19:36:17	-	2019 MAR 12 20:11:02	2085.1	148.2	-	-18.3	-16.6	-	84.0	-	5	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	212	Merged	2019 MAR 12 21:34:22	-	2019 MAR 12 22:08:56	2074.7	119.4	-	-47.2	-16.0	-	84.0	-	4	-	-	-		
NOMAD	213	Merged	2019 MAR 12 23:32:24	-	2019 MAR 13 00:06:49	2065.2	90.6	-	-76.0	-15.5	-	84.0	-	5	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	214	Merged	2019 MAR 13 01:30:24	-	2019 MAR 13 02:04:36	2052.4	61.9	-	-104.2	-15.0	-	84.2	-	4	-	-	-		
NOMAD	215	Merged	2019 MAR 13 03:28:25	-	2019 MAR 13 04:02:23	2037.9	33.1	-	-132.5	-14.2	-	84.3	-	5	Nominal Science 1xCO2 LA04	Science: orders #168, #136, #189, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	216	Merged	2019 MAR 13 05:26:35	-	2019 MAR 13 06:00:20	2024.9	4.4	-	-162.2	-13.3	-	84.2	-	4	-	-	-		
NOMAD	217	Grazing	2019 MAR 13 07:24:45	-	2019 MAR 13 07:58:15	2010.0	-24.4	-	-24.4	-12.4	-	-12.4	-	5	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	218	Grazing	2019 MAR 13 09:22:54	-	2019 MAR 13 09:56:08	1994.0	-53.2	-	-53.2	-11.6	-	-11.6	-	4	-	-	-		
NOMAD	219	Grazing	2019 MAR 13 11:20:59	-	2019 MAR 13 11:53:55	1976.0	-82.0	-	-82.0	-10.9	-	-10.9	-	5	All Fullscan Fast	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	220	Grazing	2019 MAR 13 13:19:01	-	2019 MAR 13 13:51:45	1964.0	-110.8	-	-110.8	-10.2	-	-10.2	-	4	-	-	-		
N/A	221	Grazing	2019 MAR 13 15:17:04	-	2019 MAR 13 15:49:36	1952.0	-139.5	-	-139.5	-9.5	-	-9.5	-	4	-	-	-		
NOMAD	222	Grazing	2019 MAR 13 17:15:12	-	2019 MAR 13 17:47:26	1934.0	-168.3	-	-168.3	-8.5	-	-8.5	-	5	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	223	Grazing	2019 MAR 13 19:13:21	-	2019 MAR 13 19:45:17	1916.0	162.9	-	162.9	-7.6	-	-7.6	-	5	CH4 01	Science: orders #168, #133, #134, #135, #136, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 318: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	224	Grazing	2019 MAR 13 21:11:28	-	2019 MAR 13 21:43:10	1902.0	134.1	-	134.1	-6.9	-	-6.9	-	4	-	-	-		
N/A	225	Grazing	2019 MAR 13 23:09:33	-	2019 MAR 13 23:41:03	1890.0	105.4	-	105.4	-6.3	-	-6.3	-	3	-	-	-		
N/A	226	Grazing	2019 MAR 14 01:07:37	-	2019 MAR 14 01:38:55	1878.0	76.6	-	76.6	-5.6	-	-5.6	-	4	-	-	-		
N/A	227	Grazing	2019 MAR 14 03:05:42	-	2019 MAR 14 03:36:38	1856.0	47.8	-	47.8	-4.7	-	-4.7	-	3	-	-	-		
N/A	228	Grazing	2019 MAR 14 05:03:50	-	2019 MAR 14 05:34:28	1838.0	19.1	-	19.1	-3.7	-	-3.7	-	4	-	-	-		
NOMAD	229	Grazing	2019 MAR 14 07:02:03	-	2019 MAR 14 07:32:27	1824.0	-9.7	-	-9.7	-2.7	-	-2.7	-	5	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 293: SO: Full Frame (140:205;0:1047),Tint = 45 ms,16 bit,Rhythm = 3361 ms, Binning=0		
N/A	230	Grazing	2019 MAR 14 09:00:16	-	2019 MAR 14 09:30:20	1804.0	-38.6	-	-38.6	-1.7	-	-1.7	-	4	-	-	-		
NOMAD	231	Grazing	2019 MAR 14 10:58:27	-	2019 MAR 14 11:28:07	1780.0	-67.3	-	-67.3	-0.7	-	-0.7	-	5	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 294: SO: Full Frame (140:205;0:1047),Tint = 75 ms,16 bit,Rhythm = 3361 ms, Binning=0		
NOMAD	232	Grazing	2019 MAR 14 12:56:36	-	2019 MAR 14 13:25:56	1760.0	-96.1	-	-96.1	0.3	-	0.3	-	5	All Fullscan Fast	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 317: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
