TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,1,nightside,2019 MAY 18 15:37:10,LNO OFF
-1,-1,-1,-1,-1,7,nightside,2019 MAY 19 03:24:55,LNO OFF
-1,-1,-1,-1,-1,26,nightside,2019 MAY 20 16:45:45,LNO OFF
-1,-1,-1,-1,-1,35,nightside,2019 MAY 21 10:27:02,LNO OFF
-1,-1,-1,-1,-1,60,nightside,2019 MAY 23 11:34:58,LNO OFF
-1,-1,-1,-1,-1,64,nightside,2019 MAY 23 19:26:39,LNO OFF
-1,-1,-1,-1,-1,83,nightside,2019 MAY 25 08:46:48,LNO OFF
-1,-1,-1,-1,-1,102,nightside,2019 MAY 26 22:06:47,LNO OFF
-1,-1,-1,-1,-1,112,nightside,2019 MAY 27 17:45:44,LNO OFF
-1,-1,-1,-1,-1,139,nightside,2019 MAY 29 22:48:33,LNO OFF
1,1,4000,4000,1,158,nightside,2019 MAY 31 12:08:16,LNO ON
-1,-1,-1,-1,-1,163,nightside,2019 MAY 31 21:57:42,LNO OFF
-1,-1,-1,-1,-1,184,nightside,2019 JUN 02 15:13:02,LNO OFF
-1,-1,-1,-1,-1,209,nightside,2019 JUN 04 16:19:49,LNO OFF
1,1,4000,4000,1,230,nightside,2019 JUN 06 09:35:08,LNO ON
1,1,4000,4000,1,250,nightside,2019 JUN 08 00:52:26,LNO ON
-1,-1,-1,-1,-1,275,nightside,2019 JUN 10 01:59:04,LNO OFF
1,1,4000,4000,1,283,nightside,2019 JUN 10 17:41:55,LNO ON
-1,-1,-1,-1,-1,302,nightside,2019 JUN 12 07:01:16,LNO OFF
1,1,4000,4000,1,309,nightside,2019 JUN 12 20:46:21,LNO ON
1,1,4000,4000,1,330,nightside,2019 JUN 14 14:01:29,LNO ON
