TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,13,nightside,2019 OCT 06 15:21:50,LNO OFF
-1,-1,-1,-1,-1,36,nightside,2019 OCT 08 12:33:47,LNO OFF
-1,-1,-1,-1,-1,61,nightside,2019 OCT 10 13:41:27,LNO OFF
-1,-1,-1,-1,-1,89,nightside,2019 OCT 12 20:42:33,LNO OFF
-1,-1,-1,-1,-1,110,nightside,2019 OCT 14 13:58:18,LNO OFF
-1,-1,-1,-1,-1,138,nightside,2019 OCT 16 20:58:56,LNO OFF
-1,-1,-1,-1,-1,161,nightside,2019 OCT 18 18:09:44,LNO OFF
1,1,4000,4000,1,185,nightside,2019 OCT 20 17:17:24,LNO ON
1,1,4000,4000,1,196,nightside,2019 OCT 21 14:52:49,LNO ON
1,1,4000,4000,1,207,nightside,2019 OCT 22 12:27:48,LNO ON
1,1,4000,4000,1,234,nightside,2019 OCT 24 17:23:16,LNO ON
-1,-1,-1,-1,-1,254,nightside,2019 OCT 26 08:32:20,LNO OFF
1,1,4000,4000,1,281,nightside,2019 OCT 28 13:25:38,LNO ON
1,1,4000,4000,1,292,nightside,2019 OCT 29 10:59:53,LNO ON
-1,-1,-1,-1,-1,307,nightside,2019 OCT 30 16:25:57,LNO OFF
1,1,4000,4000,1,327,nightside,2019 NOV 01 07:41:52,LNO ON
