TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
1,1,1452,1452,0,152,grazing,2019 OCT 18 00:40:49,SO ON
1,1,293,293,0,154,grazing,2019 OCT 18 04:36:58,SO ON
1,1,1452,1452,0,157,grazing,2019 OCT 18 10:30:36,SO ON
1,1,1176,1176,0,158,grazing,2019 OCT 18 12:28:39,SO ON
1,1,1452,1452,0,160,grazing,2019 OCT 18 16:24:46,SO ON
1,1,1452,1452,0,163,grazing,2019 OCT 18 22:18:30,SO ON
1,1,293,293,0,165,grazing,2019 OCT 19 02:14:37,SO ON
1,1,1452,1452,0,166,grazing,2019 OCT 19 04:12:44,SO ON
1,1,1176,1176,0,332,grazing,2019 NOV 01 17:46:24,SO ON
1,1,1452,1452,0,334,grazing,2019 NOV 01 21:41:53,SO ON
1,1,1452,1452,0,336,grazing,2019 NOV 02 01:37:21,SO ON
1,1,293,293,0,338,grazing,2019 NOV 02 05:32:41,SO ON
1,1,1452,1452,0,340,grazing,2019 NOV 02 09:28:06,SO ON
