THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
30, CO H2O 3SUBD #4, 169
40, H2O CO 2SUBD #3, 169
84, CO H2O 3SUBD #3, 167
95, H2O CO 3SUBD #3 136, 167
114, H2O 3SUBD #1 136, 167
140, H2O CO 2SUBD #3, 169
155, CO H2O 3SUBD #4, 169
170, CO 2SUBD 02, 167
192, CO H2O 3SUBD #4, 169
210, CO 2SUBD 02, 167
217, H2O 2SUBD 01, 167
229, Nominal 3SUBD 01, 167
235, H2O 3SUBD #1 136, 167
254, H2O CO 3SUBD #3 136, 167
264, H2O CO 2SUBD #1, 168
270, H2O CO 2SUBD #2, 169
279, H2O CO 3SUBD #2, 168
289, H2O CO 3SUBD #3 136, 167
309, H2O 3SUBD #1 136, 167
329, CO H2O 3SUBD #3, 167
