THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
9, CO H2O 3SUBD #4, 169
18, H2O 2SUBD 01, 167
40, H2O CO 3SUBD #3 136, 167
54, CO H2O 3SUBD #3, 167
63, H2O CO 2SUBD #2, 169
70, CO H2O 3SUBD #4, 169
84, H2O 3SUBD #1 136, 167
95, CO 2SUBD 02, 167
100, H2O CO 3SUBD #3 136, 167
114, H2O CO 2SUBD #3, 169
140, H2O CO 3SUBD #2, 168
155, CO 2SUBD 02, 167
204, Nominal 6SUBD #2, 168
210, H2O CO 2SUBD #1, 168
217, H2O CO 2SUBD #3, 169
222, H2O 3SUBD #1 136, 167
235, CO H2O 3SUBD #3, 167
264, H2O 3SUBD #1 136, 167
279, H2O CO 3SUBD #3 136, 167
289, Nominal 3SUBD 01, 167
329, CO H2O 3SUBD #4, 169
