TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
1,1,929,929,0,34,grazing,2024 JAN 23 08:09:01,SO ON
1,1,3234,3234,0,36,grazing,2024 JAN 23 12:05:11,SO ON
1,1,3182,3182,0,40,grazing,2024 JAN 23 19:57:41,SO ON
1,1,3234,3234,0,42,grazing,2024 JAN 23 23:53:59,SO ON
1,1,53,53,0,44,grazing,2024 JAN 24 03:50:08,SO ON
1,1,3234,3234,0,46,grazing,2024 JAN 24 07:46:29,SO ON
1,1,3182,3182,0,216,grazing,2024 FEB 07 06:33:15,SO ON
1,1,3234,3234,0,220,grazing,2024 FEB 07 14:24:40,SO ON
1,1,755,755,0,222,grazing,2024 FEB 07 18:20:19,SO ON
1,1,3185,3185,0,223,grazing,2024 FEB 07 20:18:07,SO ON
1,1,3179,3179,0,226,grazing,2024 FEB 08 02:11:42,SO ON
1,1,1511,1511,0,228,grazing,2024 FEB 08 06:07:31,SO ON
