THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
2, Nominal 6SUBD #2, 168
8, Nominal 4SUBD #2, 168
22, Ice H2O 2SUBD #1, 168
48, Nominal 4SUBD #2, 168
56, H2O CO 3SUBD #2, 168
73, H2O CO 2SUBD #1, 168
76, Nominal 6SUBD 01, 168
79, Nominal 6SUBD #2, 168
88, H2O CO 3SUBD #2, 168
94, CH4 H2O 2SUBD 02, 168
96, H2O CO 2SUBD #1, 168
102, H2O CO 2SUBD #1, 168
109, Nominal Limb 01, 169
126, Nominal 4SUBD #2, 168
129, H2O CO 3SUBD #2, 168
133, Nominal 6SUBD #2, 168
142, CH4 H2O 2SUBD 02, 168
145, Nominal 6SUBD 01, 168
160, CH4 H2O 2SUBD 02, 168
162, H2O 2SUBD 01, 167
166, H2O CO 3SUBD #2, 168
186, H2O CO 3SUBD #2, 168
193, Ice H2O 2SUBD #1, 168
201, Nominal 4SUBD 01, 168
204, H2O CO 2SUBD #1, 168
209, CH4 H2O 2SUBD 02, 168
223, H2O 2SUBD 01, 167
240, H2O CO 2SUBD #1, 168
247, Nominal 4SUBD #2, 168
258, Nominal 6SUBD 01, 168
271, H2O 2SUBD 01, 167
277, Nominal 4SUBD #2, 168
300, H2O 2SUBD 01, 167
302, CH4 H2O 2SUBD 02, 168
313, CH4 3SUBD 01, 168
318, CH4 H2O 2SUBD 02, 168
321, CH4 H2O 2SUBD 01, 168
324, H2O CO 3SUBD #2, 168
335, H2O CO 2SUBD #1, 168
338, H2O CO 3SUBD #2, 168
