TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,6,nightside,2019 JAN 27 00:38:59,LNO OFF
1,1,4000,4000,1,7,nightside,2019 JAN 27 02:37:16,LNO ON
1,1,4000,4000,1,16,nightside,2019 JAN 27 20:20:21,LNO ON
1,1,4000,4000,1,38,nightside,2019 JAN 29 15:35:59,LNO ON
-1,-1,-1,-1,-1,52,nightside,2019 JAN 30 19:06:59,LNO OFF
-1,-1,-1,-1,-1,53,nightside,2019 JAN 30 21:04:52,LNO OFF
1,1,4000,4000,1,54,nightside,2019 JAN 30 23:02:42,LNO ON
1,1,4000,4000,1,61,nightside,2019 JAN 31 12:48:03,LNO ON
-1,-1,-1,-1,-1,153,nightside,2019 FEB 08 01:32:53,LNO OFF
-1,-1,-1,-1,-1,189,nightside,2019 FEB 11 00:16:07,LNO OFF
-1,-1,-1,-1,-1,207,nightside,2019 FEB 12 11:37:43,LNO OFF
-1,-1,-1,-1,-1,208,nightside,2019 FEB 12 13:35:33,LNO OFF
-1,-1,-1,-1,-1,214,nightside,2019 FEB 13 01:22:44,LNO OFF
-1,-1,-1,-1,-1,215,nightside,2019 FEB 13 03:20:33,LNO OFF
-1,-1,-1,-1,-1,253,nightside,2019 FEB 16 05:59:24,LNO OFF
-1,-1,-1,-1,-1,310,nightside,2019 FEB 20 21:57:45,LNO OFF
-1,-1,-1,-1,-1,311,nightside,2019 FEB 20 23:55:39,LNO OFF
-1,-1,-1,-1,-1,323,nightside,2019 FEB 21 23:30:04,LNO OFF
-1,-1,-1,-1,-1,329,nightside,2019 FEB 22 11:17:14,LNO OFF
-1,-1,-1,-1,-1,338,nightside,2019 FEB 23 04:58:06,LNO OFF
-1,-1,-1,-1,-1,339,nightside,2019 FEB 23 06:55:55,LNO OFF
