THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
6, H2O CO 2SUBD #1, 168
22, Nominal 4SUBD #2, 168
35, CH4 3SUBD 01, 168
42, Nominal 6SUBD #2, 168
57, Nominal 3SUBD 01, 167
64, H2O CO 3SUBD #2, 168
78, Nominal Limb 01, 169
87, H2O 2SUBD 01, 167
92, Nominal Limb 01, 169
94, HDO H2O 2SUBD 02, 168
95, H2O CO 3SUBD #2, 168
101, Ice H2O 2SUBD #1, 168
135, Nominal 6SUBD #2, 168
142, H2O CO 2SUBD #1, 168
148, Nominal 4SUBD 01, 168
152, HDO H2O 2SUBD 03, 168
160, HDO H2O 2SUBD 02, 168
173, Nominal 6SUBD 01, 168
180, Nominal Limb 01, 169
194, Nominal 6SUBD #2, 168
210, Ice H2O 2SUBD #1, 168
212, Nominal 4SUBD #2, 168
214, Ice H2O 2SUBD #1, 168
219, Nominal Limb 01, 169
226, HDO H2O 2SUBD 03, 168
229, CH4 3SUBD 01, 168
231, H2O CO 2SUBD #1, 168
241, CH4 3SUBD 01, 168
253, Nominal 3SUBD 01, 167
264, H2O CO 2SUBD #1, 168
269, H2O 2SUBD 01, 167
273, H2O 2SUBD 01, 167
276, Ice H2O 2SUBD #1, 168
283, CH4 H2O 2SUBD 02, 168
289, Nominal 6SUBD #2, 168
291, Nominal 6SUBD #2, 168
296, H2O 2SUBD 01, 167
308, CH4 H2O 2SUBD 02, 168
310, Nominal 4SUBD #2, 168
326, H2O CO 2SUBD #1, 168
333, CH4 H2O 2SUBD 02, 168
339, CH4 H2O 2SUBD 02, 168
