THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
1, H2O 2SUBD 01, 167
2, HDO H2O 2SUBD 02, 168
8, Nominal 4SUBD #2, 168
16, Nominal 4SUBD #2, 168
20, H2O 2SUBD 01, 167
40, CH4 H2O 2SUBD 02, 168
43, Ice H2O 2SUBD #1, 168
46, H2O 2SUBD 01, 167
53, CH4 H2O 2SUBD 02, 168
56, H2O CO 2SUBD #1, 168
58, CH4 H2O 2SUBD 02, 168
62, H2O CO 2SUBD #1, 168
69, CH4 H2O 2SUBD 01, 168
74, CH4 H2O 2SUBD 02, 168
81, HDO H2O 2SUBD 03, 168
84, H2O CO 3SUBD #2, 168
89, H2O CO 3SUBD #2, 168
102, Nominal 4SUBD #2, 168
107, H2O 2SUBD 01, 167
128, Nominal 6SUBD 01, 168
141, Nominal 4SUBD #2, 168
145, Ice H2O 2SUBD #1, 168
152, CH4 H2O 2SUBD 02, 168
164, H2O CO 3SUBD #2, 168
173, Ice H2O 2SUBD #1, 168
180, H2O CO 2SUBD #1, 168
183, H2O CO 2SUBD #1, 168
190, Nominal 6SUBD #2, 168
194, H2O CO 2SUBD #1, 168
199, H2O CO 2SUBD #1, 168
202, CH4 H2O 2SUBD 02, 168
207, H2O CO 3SUBD #2, 168
215, H2O CO 2SUBD #1, 168
220, H2O CO 2SUBD #1, 168
224, Nominal 6SUBD #2, 168
228, Nominal 6SUBD #2, 168
232, Nominal 4SUBD #2, 168
242, Nominal 3SUBD 01, 167
255, H2O CO 2SUBD #1, 168
258, Ice H2O 2SUBD #1, 168
264, Nominal 4SUBD #2, 168
274, H2O CO 2SUBD #1, 168
277, CH4 H2O 2SUBD 02, 168
282, H2O CO 2SUBD #1, 168
286, H2O CO 2SUBD #1, 168
290, Nominal 6SUBD 01, 168
294, H2O CO 2SUBD #1, 168
298, H2O CO 3SUBD #2, 168
302, Nominal 6SUBD #2, 168
306, H2O CO 3SUBD #2, 168
310, CH4 3SUBD 01, 168
314, H2O 2SUBD 01, 167
318, Nominal 6SUBD #2, 168
322, Ice H2O 2SUBD #1, 168
327, H2O CO 3SUBD #2, 168
333, Nominal 6SUBD #2, 168
