THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
1, Nominal 3SUBD 01, 167
7, Nominal 6SUBD #2, 168
14, Nominal Limb 01, 169
19, CH4 3SUBD 01, 168
34, Ice H2O 2SUBD #1, 168
38, Nominal 6SUBD #2, 168
48, H2O CO 2SUBD #1, 168
71, Ice H2O 2SUBD #1, 168
81, Nominal 4SUBD #2, 168
88, Nominal 6SUBD #2, 168
100, Nominal 4SUBD #2, 168
105, HDO H2O 2SUBD 03, 168
114, H2O CO 2SUBD #1, 168
118, H2O CO 2SUBD #1, 168
122, Nominal 4SUBD #2, 168
126, H2O CO 2SUBD #1, 168
128, Nominal 6SUBD #2, 168
130, H2O CO 2SUBD #1, 168
140, Nominal 6SUBD #2, 168
156, CH4 H2O 2SUBD 02, 168
159, Nominal Limb 01, 169
161, H2O CO 3SUBD #2, 168
163, Nominal 4SUBD #2, 168
165, H2O CO 2SUBD #1, 168
167, H2O CO 3SUBD #2, 168
169, CH4 H2O 2SUBD 01, 168
175, H2O CO 2SUBD #1, 168
178, H2O CO 3SUBD #2, 168
186, H2O CO 2SUBD #1, 168
194, Nominal 6SUBD #2, 168
206, H2O CO 2SUBD #1, 168
210, Nominal 6SUBD #2, 168
221, H2O CO 2SUBD #1, 168
223, CH4 H2O 2SUBD 02, 168
238, Nominal 6SUBD #2, 168
242, H2O 2SUBD 01, 167
248, H2O CO 2SUBD #1, 168
254, H2O CO 2SUBD #1, 168
258, Nominal 6SUBD #2, 168
262, Nominal 6SUBD 01, 168
269, H2O CO 3SUBD #2, 168
271, Ice H2O 2SUBD #1, 168
283, Nominal 4SUBD #2, 168
286, CH4 H2O 2SUBD 02, 168
294, Nominal 6SUBD #2, 168
298, Nominal 4SUBD 01, 168
302, H2O 2SUBD 01, 167
308, Nominal 6SUBD 01, 168
310, H2O CO 3SUBD #2, 168
313, Nominal 4SUBD #2, 168
318, H2O 2SUBD 01, 167
322, CH4 3SUBD 01, 168
326, Nominal 6SUBD #2, 168
334, H2O CO 3SUBD #2, 168
