S/C,UTC,UVIS nadir LOS surface intercept lat (deg),UVIS nadir LOS surface intercept lon (deg),S/C altitude (km),UVIS nadir LOS surface intercept LST (h),UVIS nadir LOS surface intercept Incidence angle (deg),UVIS nadir LOS surface intercept Emission angle (deg),UVIS nadir LOS surface intercept Phase angle (deg)
MRO,2023 SEP 09 21:18:00,75.9417,35.2544,314.3818,14.8944,57.9312,1.8062e-14,57.9312
TGO,2023 SEP 09 21:27:00,74.728,35.948,433.4976,15.0867,57.7229,0.11261,57.768

MRO,2023 SEP 12 20:21:00,75.3577,78.4946,312.8292,14.9328,57.9419,8.0403e-15,57.9419
TGO,2023 SEP 12 20:12:00,74.9591,78.3601,433.5351,14.7778,57.2393,1.3737,57.8095

MRO,2023 SEP 17 14:24:00,75.1463,-146.1729,313.6096,14.9642,58.3801,2.7818e-14,58.3801
TGO,2023 SEP 17 14:12:00,75.8233,-144.2204,434.0198,14.8997,58.6353,0.1839,58.7155

MRO,2023 SEP 25 13:06:00,73.7225,-49.017,312.8215,15.0572,58.6601,2.5888e-14,58.6601
TGO,2023 SEP 25 12:51:00,74.7296,-47.0768,433.7097,14.9433,58.9351,0.11509,58.9739

