TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,11,nightside,2024 SEP 29 10:13:23,LNO OFF
-1,-1,-1,-1,-1,36,nightside,2024 OCT 01 11:21:27,LNO OFF
-1,-1,-1,-1,-1,62,nightside,2024 OCT 03 14:27:27,LNO OFF
-1,-1,-1,-1,-1,71,nightside,2024 OCT 04 08:08:37,LNO OFF
-1,-1,-1,-1,-1,91,nightside,2024 OCT 05 23:27:03,LNO OFF
-1,-1,-1,-1,-1,97,nightside,2024 OCT 06 11:14:32,LNO OFF
-1,-1,-1,-1,-1,109,nightside,2024 OCT 07 10:49:35,LNO OFF
-1,-1,-1,-1,-1,133,nightside,2024 OCT 09 09:59:40,LNO OFF
-1,-1,-1,-1,-1,183,nightside,2024 OCT 13 12:15:35,LNO OFF
-1,-1,-1,-1,-1,196,nightside,2024 OCT 14 13:48:33,LNO OFF
