THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
1, CH4 H2O 2SUBD 01, 168
6, CH4 H2O 2SUBD 01, 168
14, H2O CO 2SUBD 01, 168
17, CH4 H2O 2SUBD 01, 168
21, H2O 2SUBD 01, 167
27, Ice H2O 2SUBD #1, 168
34, H2O CO 2SUBD 01, 168
37, Nominal Limb 01, 169
44, Nominal 6SUBD 01, 168
50, HDO H2O 2SUBD 02, 168
54, CH4 H2O 2SUBD 01, 168
57, H2O CO 2SUBD 01, 168
59, Nominal 3SUBD 01, 167
62, H2O CO 2SUBD 01, 168
67, CH4 3SUBD 01, 168
75, HDO H2O 2SUBD 03, 168
80, HDO CO 3SUBD 02, 168
87, H2O CO 2SUBD 01, 168
94, H2O CO 2SUBD 01, 168
97, Ice H2O 2SUBD #1, 168
105, Nominal 3SUBD 01, 167
113, H2O 2SUBD 01, 167
115, Nominal 6SUBD 01, 168
118, H2O CO 2SUBD 01, 168
120, HDO H2O 2SUBD 03, 168
123, Nominal 4SUBD 01, 168
125, Nominal 6SUBD 01, 168
128, Nominal 3SUBD 01, 167
135, Nominal 4SUBD 01, 168
141, Nominal 3SUBD 01, 167
151, HDO H2O 2SUBD 03, 168
154, Nominal 6SUBD 01, 168
166, H2O 2SUBD 01, 167
173, Nominal 6SUBD 01, 168
175, Nominal 3SUBD 01, 167
182, CO H2O 3SUBD 01, 168
185, H2O 2SUBD 01, 167
188, HDO H2O 2SUBD 03, 168
190, HDO CO 3SUBD 02, 168
199, Nominal 6SUBD 01, 168
223, Nominal Limb 01, 169
234, HDO H2O 2SUBD 03, 168
236, Nominal 6SUBD 01, 168
240, CH4 H2O 2SUBD 01, 168
249, HDO H2O 2SUBD 03, 168
252, CO H2O 3SUBD 01, 168
261, Nominal 6SUBD 01, 168
268, CO H2O 3SUBD 01, 168
280, Ice H2O 2SUBD #1, 168
282, HDO CO 3SUBD 02, 168
290, CH4 H2O 2SUBD 01, 168
294, Nominal 4SUBD 01, 168
297, Ice H2O 2SUBD #1, 168
301, HDO H2O 2SUBD 03, 168
304, Nominal 4SUBD 01, 168
307, Nominal 4SUBD 01, 168
312, Ice H2O 2SUBD #1, 168
315, Nominal 4SUBD 01, 168
317, Nominal 4SUBD 01, 168
320, H2O 2SUBD 01, 167
323, CH4 3SUBD 01, 168
327, CO H2O 3SUBD 01, 168
329, Ice H2O 2SUBD #1, 168
333, CO H2O 3SUBD 01, 168
