TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,16,nightside,2020 APR 19 19:47:18,LNO OFF
-1,-1,-1,-1,-1,26,nightside,2020 APR 20 15:27:14,LNO OFF
-1,-1,-1,-1,-1,39,nightside,2020 APR 21 17:00:52,LNO OFF
-1,-1,-1,-1,-1,51,nightside,2020 APR 22 16:36:28,LNO OFF
-1,-1,-1,-1,-1,76,nightside,2020 APR 24 17:45:24,LNO OFF
-1,-1,-1,-1,-1,89,nightside,2020 APR 25 19:18:43,LNO OFF
-1,-1,-1,-1,-1,102,nightside,2020 APR 26 20:51:59,LNO OFF
-1,-1,-1,-1,-1,114,nightside,2020 APR 27 20:27:19,LNO OFF
-1,-1,-1,-1,-1,125,nightside,2020 APR 28 18:04:43,LNO OFF
-1,-1,-1,-1,-1,138,nightside,2020 APR 29 19:37:55,LNO OFF
-1,-1,-1,-1,-1,150,nightside,2020 APR 30 19:13:11,LNO OFF
-1,-1,-1,-1,-1,177,nightside,2020 MAY 03 00:17:24,LNO OFF
-1,-1,-1,-1,-1,188,nightside,2020 MAY 03 21:54:48,LNO OFF
0,1,1644,1644,1,221,nightside,2020 MAY 06 14:46:35,LNO ON
-1,-1,-1,-1,-1,226,nightside,2020 MAY 07 00:36:16,LNO OFF
-1,-1,-1,-1,-1,239,nightside,2020 MAY 08 02:09:24,LNO OFF
-1,-1,-1,-1,-1,252,nightside,2020 MAY 09 03:42:35,LNO OFF
-1,-1,-1,-1,-1,277,nightside,2020 MAY 11 04:51:02,LNO OFF
-1,-1,-1,-1,-1,288,nightside,2020 MAY 12 02:28:23,LNO OFF
-1,-1,-1,-1,-1,301,nightside,2020 MAY 13 04:01:34,LNO OFF
-1,-1,-1,-1,-1,313,nightside,2020 MAY 14 03:36:52,LNO OFF
-1,-1,-1,-1,-1,326,nightside,2020 MAY 15 05:10:06,LNO OFF
-1,-1,-1,-1,-1,338,nightside,2020 MAY 16 04:45:28,LNO OFF
