Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	Ingress	2021 FEB 20 14:31:16	2021 FEB 20 14:36:21	2021 FEB 20 14:37:31	375.0	-129.6	-131.7	-132.2	36.8	22.8	19.3	18.1	14	-	-	-		
N/A	1	Egress	2021 FEB 20 15:05:39	2021 FEB 20 15:06:52	2021 FEB 20 15:12:24	405.0	-155.7	-164.5	55.1	-79.8	-83.2	-80.4	16.4	14	-	-	-		
NOMAD	2	Ingress	2021 FEB 20 16:29:15	2021 FEB 20 16:34:22	2021 FEB 20 16:35:33	378.0	-158.3	-160.5	-160.9	36.5	22.3	18.8	18.1	1	CO2 Fullscan Fast #3	Diffraction order stepping (fullscan): 10 orders from 125 to 135 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
NOMAD	2	Egress	2021 FEB 20 17:03:31	2021 FEB 20 17:04:45	2021 FEB 20 17:10:18	407.0	175.5	166.6	26.3	-79.7	-83.2	-80.3	16.4	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	3	Ingress	2021 FEB 20 18:27:18	2021 FEB 20 18:32:27	2021 FEB 20 18:33:38	380.0	173.0	170.8	170.3	36.0	21.7	18.2	18.1	14	-	-	-		
ACS	3	Egress	2021 FEB 20 19:01:24	2021 FEB 20 19:02:39	2021 FEB 20 19:08:13	409.0	147.1	138.3	-2.2	-79.5	-83.1	-80.3	16.4	14	-	-	-		
NOMAD	4	Ingress	2021 FEB 20 20:25:22	2021 FEB 20 20:30:34	2021 FEB 20 20:31:46	384.0	144.2	142.0	141.5	35.6	21.1	17.5	18.1	1	HCL #9	Science: orders #121, #136, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:MAWRTH VALLIS; 	
NOMAD	4	Egress	2021 FEB 20 20:59:18	2021 FEB 20 21:00:33	2021 FEB 20 21:06:10	412.0	118.6	110.1	-30.8	-79.3	-82.9	-80.3	16.4	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:MAWRTH VALLIS; 	
N/A	5	Ingress	2021 FEB 20 22:23:26	2021 FEB 20 22:28:40	2021 FEB 20 22:29:53	387.0	115.5	113.2	112.7	35.2	20.6	17.0	18.1	14	-	-	-		
N/A	5	Egress	2021 FEB 20 22:57:14	2021 FEB 20 22:58:30	2021 FEB 20 23:04:10	416.0	90.0	81.6	-59.6	-79.2	-82.8	-80.2	16.4	14	-	-	-		
ACS	6	Ingress	2021 FEB 21 00:21:28	2021 FEB 21 00:26:44	2021 FEB 21 00:27:58	390.0	86.7	84.5	84.0	34.9	20.1	16.4	18.1	14	-	-	-		
ACS	6	Egress	2021 FEB 21 00:55:08	2021 FEB 21 00:56:25	2021 FEB 21 01:02:09	421.0	61.5	53.1	-88.4	-79.0	-82.7	-80.1	16.5	14	-	-	-		
N/A	7	Ingress	2021 FEB 21 02:19:26	2021 FEB 21 02:24:46	2021 FEB 21 02:26:00	394.0	58.0	55.7	55.2	34.6	19.7	15.9	18.1	14	-	-	-		
N/A	7	Egress	2021 FEB 21 02:52:59	2021 FEB 21 02:54:17	2021 FEB 21 03:00:03	424.0	33.0	24.7	-117.0	-78.8	-82.6	-80.1	16.5	14	-	-	-		
NOMAD	8	Ingress	2021 FEB 21 04:17:23	2021 FEB 21 04:22:46	2021 FEB 21 04:24:01	398.0	29.3	27.0	26.5	34.3	19.2	15.4	18.1	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:OLYMPUS MONS; 	
NOMAD	8	Egress	2021 FEB 21 04:50:47	2021 FEB 21 04:52:06	2021 FEB 21 04:57:54	427.0	4.6	-3.6	-145.5	-78.6	-82.4	-80.1	16.5	1	CO2 Fullscan Fast #3	Diffraction order stepping (fullscan): 10 orders from 125 to 135 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:OLYMPUS MONS; 	
NOMAD	9	Ingress	2021 FEB 21 06:15:26	2021 FEB 21 06:20:51	2021 FEB 21 06:22:07	401.0	0.5	-1.8	-2.3	33.8	18.5	14.7	18.1	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	9	Egress	2021 FEB 21 06:48:40	2021 FEB 21 06:49:59	2021 FEB 21 06:55:49	429.0	-24.0	-32.1	-174.2	-78.4	-82.3	-80.1	16.5	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	10	Ingress	2021 FEB 21 08:13:33	2021 FEB 21 08:19:00	2021 FEB 21 08:20:17	404.0	-28.2	-30.6	-31.1	33.2	17.8	13.9	18.1	14	-	-	-		
ACS	10	Egress	2021 FEB 21 08:46:37	2021 FEB 21 08:47:57	2021 FEB 21 08:53:51	434.0	-52.7	-60.7	156.9	-78.3	-82.2	-79.9	16.5	14	-	-	-		
NOMAD	11	Ingress	2021 FEB 21 10:11:41	2021 FEB 21 10:17:10	2021 FEB 21 10:18:28	407.0	-57.0	-59.3	-59.9	32.7	17.2	13.2	18.1	1	CO2 Fullscan Fast #3	Diffraction order stepping (fullscan): 10 orders from 125 to 135 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:INSIGHT; 	
NOMAD	11	Egress	2021 FEB 21 10:44:32	2021 FEB 21 10:45:53	2021 FEB 21 10:51:50	438.0	-81.1	-89.0	128.3	-78.1	-82.0	-79.9	16.5	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; 	
ACS	12	Ingress	2021 FEB 21 12:09:43	2021 FEB 21 12:15:16	2021 FEB 21 12:16:35	412.0	-85.8	-88.1	-88.7	32.3	16.6	12.6	18.1	14	-	-	-		
ACS	12	Egress	2021 FEB 21 12:42:24	2021 FEB 21 12:43:46	2021 FEB 21 12:49:47	443.0	-109.5	-117.1	99.7	-77.7	-81.8	-79.9	16.6	14	-	-	-		
NOMAD	13	Ingress	2021 FEB 21 14:07:43	2021 FEB 21 14:13:19	2021 FEB 21 14:14:39	416.0	-114.5	-116.9	-117.4	32.0	16.1	12.0	18.1	1	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:OLYMPICA FOSSAE-JOVIS THOLUS; &daysideMatch:PERSEVERANCE; 	
NOMAD	13	Egress	2021 FEB 21 14:40:15	2021 FEB 21 14:41:38	2021 FEB 21 14:47:42	447.0	-138.0	-145.4	71.1	-77.5	-81.6	-79.9	16.6	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:OLYMPICA FOSSAE-JOVIS THOLUS; &daysideMatch:PERSEVERANCE; 	
ACS	14	Ingress	2021 FEB 21 16:05:42	2021 FEB 21 16:11:21	2021 FEB 21 16:12:42	420.0	-143.2	-145.6	-146.2	31.7	15.5	11.4	18.1	14	-	-	-		
ACS	14	Egress	2021 FEB 21 16:38:07	2021 FEB 21 16:39:31	2021 FEB 21 16:45:38	451.0	-166.7	-174.2	42.2	-77.4	-81.6	-79.8	16.6	14	-	-	-		
NOMAD	15	Ingress	2021 FEB 21 18:03:45	2021 FEB 21 18:09:26	2021 FEB 21 18:10:48	423.0	-172.0	-174.4	-175.0	31.2	14.9	10.7	18.1	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	15	Egress	2021 FEB 21 18:35:58	2021 FEB 21 18:37:23	2021 FEB 21 18:43:32	454.0	164.8	157.3	13.6	-77.2	-81.4	-79.8	16.6	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	16	Ingress	2021 FEB 21 20:01:49	2021 FEB 21 20:07:34	2021 FEB 21 20:08:57	428.0	159.3	156.8	156.3	30.7	14.2	9.9	18.1	1	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:CERBERUS FOSSAE; 	
NOMAD	16	Egress	2021 FEB 21 20:33:51	2021 FEB 21 20:35:17	2021 FEB 21 20:41:28	457.0	136.3	129.0	-14.9	-77.0	-81.2	-79.8	16.6	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:CERBERUS FOSSAE; 	
ACS	17	Ingress	2021 FEB 21 21:59:55	2021 FEB 21 22:05:43	2021 FEB 21 22:07:07	432.0	130.5	128.0	127.5	30.2	13.6	9.2	18.0	14	-	-	-		
ACS	17	Egress	2021 FEB 21 22:31:46	2021 FEB 21 22:33:13	2021 FEB 21 22:39:28	462.0	107.8	100.6	-43.7	-76.7	-81.1	-79.7	16.7	14	-	-	-		
N/A	18	Ingress	2021 FEB 21 23:57:59	2021 FEB 22 00:03:50	2021 FEB 22 00:05:15	436.0	101.7	99.3	98.7	29.9	13.0	8.6	18.0	3	-	-	-	&mroOverlap; 	
N/A	18	Egress	2021 FEB 22 00:29:40	2021 FEB 22 00:31:08	2021 FEB 22 00:37:27	467.0	79.2	72.0	-72.5	-76.6	-81.0	-79.6	16.7	3	-	-	-	&mroOverlap; 	
NOMAD	19	Ingress	2021 FEB 22 01:56:01	2021 FEB 22 02:01:55	2021 FEB 22 02:03:21	440.0	73.0	70.5	69.9	29.5	12.4	8.0	18.0	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	19	Egress	2021 FEB 22 02:27:32	2021 FEB 22 02:29:02	2021 FEB 22 02:35:24	472.0	50.7	43.4	-101.3	-76.4	-80.9	-79.5	16.7	1	HCL #5	Science: orders #121, #134, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	20	Ingress	2021 FEB 22 03:53:58	2021 FEB 22 03:59:56	2021 FEB 22 04:01:23	445.0	44.3	41.8	41.1	29.2	11.9	7.4	18.0	14	-	-	-		
N/A	20	Egress	2021 FEB 22 04:25:20	2021 FEB 22 04:26:51	2021 FEB 22 04:33:16	476.0	22.2	15.2	-129.8	-76.1	-80.7	-79.5	16.7	14	-	-	-		
ACS	21	Ingress	2021 FEB 22 05:51:59	2021 FEB 22 05:58:01	2021 FEB 22 05:59:29	450.0	15.5	13.0	12.4	28.7	11.2	6.6	18.0	14	-	-	-		
ACS	21	Egress	2021 FEB 22 06:23:10	2021 FEB 22 06:24:42	2021 FEB 22 06:31:10	480.0	-6.4	-13.3	-158.5	-75.9	-80.5	-79.5	16.7	14	-	-	-		
NOMAD	22	Ingress	2021 FEB 22 07:50:08	2021 FEB 22 07:56:12	2021 FEB 22 07:57:41	453.0	-13.2	-15.8	-16.4	28.0	10.4	5.7	18.0	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	22	Egress	2021 FEB 22 08:21:06	2021 FEB 22 08:22:39	2021 FEB 22 08:29:11	485.0	-35.0	-42.0	172.6	-75.8	-80.5	-79.3	16.7	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	23	Ingress	2021 FEB 22 09:48:16	2021 FEB 22 09:54:23	2021 FEB 22 09:55:54	458.0	-42.0	-44.6	-45.3	27.5	9.6	4.9	18.0	14	-	-	-		
ACS	23	Egress	2021 FEB 22 10:19:02	2021 FEB 22 10:20:36	2021 FEB 22 10:27:13	491.0	-63.6	-70.5	143.7	-75.5	-80.3	-79.2	16.7	14	-	-	-		
NOMAD	24	Ingress	2021 FEB 22 11:46:22	2021 FEB 22 11:52:34	2021 FEB 22 11:54:06	464.0	-70.8	-73.4	-74.1	27.0	8.8	4.0	18.0	1	HCL #11	Science: orders #121, #136, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	24	Egress	2021 FEB 22 12:16:53	2021 FEB 22 12:18:29	2021 FEB 22 12:25:10	497.0	-91.9	-98.7	115.2	-75.1	-80.0	-79.2	16.8	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	25	Ingress	2021 FEB 22 13:44:24	2021 FEB 22 13:50:40	2021 FEB 22 13:52:14	470.0	-99.5	-102.2	-102.9	26.6	8.2	3.3	18.0	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	25	Egress	2021 FEB 22 14:14:42	2021 FEB 22 14:16:20	2021 FEB 22 14:23:05	503.0	-120.4	-127.0	86.6	-74.7	-79.7	-79.2	16.8	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	26	Ingress	2021 FEB 22 15:42:23	2021 FEB 22 15:48:43	2021 FEB 22 15:50:18	475.0	-128.3	-131.0	-131.6	26.2	7.6	2.6	18.0	14	-	-	-		
ACS	26	Egress	2021 FEB 22 16:12:32	2021 FEB 22 16:14:11	2021 FEB 22 16:21:01	509.0	-149.0	-155.6	57.7	-74.6	-79.7	-79.0	16.8	14	-	-	-		
NOMAD	27	Ingress	2021 FEB 22 17:40:25	2021 FEB 22 17:46:48	2021 FEB 22 17:48:24	479.0	-157.0	-159.7	-160.4	25.7	6.9	1.9	18.0	1	132 only #2	Science: orders #132, #132, #132, #132, #132, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	27	Egress	2021 FEB 22 18:10:24	2021 FEB 22 18:12:04	2021 FEB 22 18:18:56	512.0	-177.6	175.7	28.9	-74.4	-79.6	-79.0	16.8	1	CO2 Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	28	Ingress	2021 FEB 22 19:38:30	2021 FEB 22 19:44:57	2021 FEB 22 19:46:35	485.0	174.2	171.5	170.8	25.2	6.1	1.0	18.0	14	-	-	-		
ACS	28	Egress	2021 FEB 22 20:08:15	2021 FEB 22 20:09:57	2021 FEB 22 20:16:52	517.0	153.9	147.3	0.4	-74.1	-79.4	-79.0	16.8	14	-	-	-		
NOMAD	29	Ingress	2021 FEB 22 21:36:37	2021 FEB 22 21:43:08	2021 FEB 22 21:44:48	491.0	145.4	142.7	141.9	24.6	5.4	0.1	18.0	1	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:CURIOSITY; 	
NOMAD	29	Egress	2021 FEB 22 22:06:07	2021 FEB 22 22:07:50	2021 FEB 22 22:14:50	523.0	125.4	119.0	-28.3	-73.8	-79.1	-79.0	16.8	1	133 only #2	Science: orders #133, #133, #133, #133, #133, #133, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&ingressMatch:CURIOSITY; 	
N/A	30	Ingress	2021 FEB 22 23:34:43	2021 FEB 22 23:41:19	2021 FEB 22 23:43:00	497.0	116.7	113.9	113.1	24.2	4.6	-0.7	18.0	14	-	-	-		
N/A	30	Egress	2021 FEB 23 00:04:01	2021 FEB 23 00:05:46	2021 FEB 23 00:12:51	530.0	96.8	90.4	-57.2	-73.5	-79.0	-78.8	16.9	14	-	-	-		
NOMAD	31	Ingress	2021 FEB 23 01:32:46	2021 FEB 23 01:39:26	2021 FEB 23 01:41:09	503.0	87.9	85.1	84.3	23.8	4.0	-1.5	18.0	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	31	Egress	2021 FEB 23 02:01:53	2021 FEB 23 02:03:40	2021 FEB 23 02:10:49	536.0	68.3	61.9	-86.0	-73.3	-78.9	-78.7	16.9	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	32	Ingress	2021 FEB 23 03:30:46	2021 FEB 23 03:37:30	2021 FEB 23 03:39:15	509.0	59.2	56.3	55.5	23.4	3.4	-2.2	18.0	14	-	-	-		
N/A	32	Egress	2021 FEB 23 03:59:40	2021 FEB 23 04:01:29	2021 FEB 23 04:08:43	543.0	39.8	33.4	-114.7	-72.9	-78.6	-78.6	16.9	14	-	-	-		
ACS	33	Ingress	2021 FEB 23 05:28:46	2021 FEB 23 05:35:35	2021 FEB 23 05:37:22	516.0	30.4	27.5	26.8	23.0	2.6	-3.1	18.0	14	-	-	-		
ACS	33	Egress	2021 FEB 23 05:57:26	2021 FEB 23 05:59:17	2021 FEB 23 06:06:34	548.0	11.3	5.1	-143.2	-72.5	-78.4	-78.7	16.9	14	-	-	-		
NOMAD	34	Ingress	2021 FEB 23 07:26:52	2021 FEB 23 07:33:45	2021 FEB 23 07:35:34	522.0	1.7	-1.3	-2.1	22.3	1.7	-4.1	18.0	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	34	Egress	2021 FEB 23 07:55:19	2021 FEB 23 07:57:11	2021 FEB 23 08:04:33	554.0	-17.3	-23.5	-172.0	-72.3	-78.2	-78.5	16.9	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	35	Ingress	2021 FEB 23 09:25:03	2021 FEB 23 09:32:00	2021 FEB 23 09:33:51	528.0	-27.1	-30.1	-30.9	21.6	0.8	-5.2	18.0	3	-	-	-	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; 	
ACS	35	Egress	2021 FEB 23 09:53:14	2021 FEB 23 09:55:09	2021 FEB 23 10:02:36	562.0	-45.9	-52.2	159.0	-72.1	-78.2	-78.3	16.9	3	-	-	-	&daysideMatch:ELYSIUM CERBERUS PHLEGRA; 	
NOMAD	36	Ingress	2021 FEB 23 11:23:13	2021 FEB 23 11:30:16	2021 FEB 23 11:32:09	536.0	-55.9	-59.0	-59.8	21.0	-0.2	-6.3	18.0	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	36	Egress	2021 FEB 23 11:51:05	2021 FEB 23 11:53:02	2021 FEB 23 12:00:36	571.0	-74.3	-80.4	130.3	-71.6	-77.8	-78.3	16.9	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	37	Ingress	2021 FEB 23 13:21:18	2021 FEB 23 13:28:27	2021 FEB 23 13:30:23	545.0	-84.7	-87.8	-88.6	20.4	-1.1	-7.3	18.0	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	37	Egress	2021 FEB 23 13:48:53	2021 FEB 23 13:50:53	2021 FEB 23 13:58:33	580.0	-102.7	-108.7	101.7	-71.1	-77.4	-78.3	17.0	1	6SUBD Nom CO #2	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	38	Ingress	2021 FEB 23 15:19:20	2021 FEB 23 15:26:34	2021 FEB 23 15:28:33	553.0	-113.4	-116.6	-117.4	20.0	-1.8	-8.2	18.0	14	-	-	-		
ACS	38	Egress	2021 FEB 23 15:46:40	2021 FEB 23 15:48:43	2021 FEB 23 15:56:28	588.0	-131.2	-137.2	72.9	-70.7	-77.2	-78.2	17.0	14	-	-	-		
NOMAD	39	Ingress	2021 FEB 23 17:17:21	2021 FEB 23 17:24:40	2021 FEB 23 17:26:41	560.0	-142.2	-145.4	-146.2	19.6	-2.5	-9.1	18.0	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	39	Egress	2021 FEB 23 17:44:30	2021 FEB 23 17:46:35	2021 FEB 23 17:54:25	595.0	-159.8	-165.9	44.0	-70.5	-77.2	-77.9	17.0	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	40	Ingress	2021 FEB 23 19:15:28	2021 FEB 23 19:22:51	2021 FEB 23 19:24:55	567.0	-171.0	-174.2	-175.1	18.9	-3.4	-10.2	18.0	14	-	-	-		
ACS	40	Egress	2021 FEB 23 19:42:19	2021 FEB 23 19:44:27	2021 FEB 23 19:52:21	602.0	171.7	165.7	15.4	-70.1	-76.9	-78.0	17.0	14	-	-	-		
NOMAD	41	Ingress	2021 FEB 23 21:13:35	2021 FEB 23 21:21:05	2021 FEB 23 21:23:12	577.0	160.2	157.0	156.1	18.3	-4.4	-11.3	18.0	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	41	Egress	2021 FEB 23 21:40:07	2021 FEB 23 21:42:18	2021 FEB 23 21:50:18	611.0	143.2	137.3	-13.3	-69.6	-76.6	-77.9	17.0	1	HCL #9	Science: orders #121, #136, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	42	Ingress	2021 FEB 23 23:11:43	2021 FEB 23 23:19:19	2021 FEB 23 23:21:29	586.0	131.5	128.2	127.2	17.7	-5.3	-12.4	18.0	7	-	-	-		
N/A	42	Egress	2021 FEB 23 23:37:58	2021 FEB 23 23:40:12	2021 FEB 23 23:48:18	620.0	114.7	108.8	-42.1	-69.1	-76.3	-77.8	17.0	7	-	-	-		
ACS	43	Ingress	2021 FEB 24 01:09:48	2021 FEB 24 01:17:30	2021 FEB 24 01:19:43	595.0	102.7	99.3	98.3	17.3	-6.2	-13.4	18.0	14	-	-	-		
ACS	43	Egress	2021 FEB 24 01:35:49	2021 FEB 24 01:38:06	2021 FEB 24 01:46:19	630.0	86.1	80.2	-71.1	-68.8	-76.2	-77.6	17.0	14	-	-	-		
N/A	44	Ingress	2021 FEB 24 03:07:52	2021 FEB 24 03:15:39	2021 FEB 24 03:17:56	604.0	73.9	70.5	69.5	16.8	-6.9	-14.4	18.0	3	-	-	-		
N/A	44	Egress	2021 FEB 24 03:33:36	2021 FEB 24 03:35:57	2021 FEB 24 03:44:16	640.0	57.7	51.7	-99.9	-68.3	-76.0	-77.5	17.0	3	-	-	-		
NOMAD	45	Ingress	2021 FEB 24 05:05:51	2021 FEB 24 05:13:45	2021 FEB 24 05:16:06	615.0	45.2	41.7	40.7	16.4	-7.8	-15.5	18.0	1	CO2 Fullscan Fast #3	Diffraction order stepping (fullscan): 10 orders from 125 to 135 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	45	Egress	2021 FEB 24 05:31:18	2021 FEB 24 05:33:42	2021 FEB 24 05:42:08	650.0	29.2	23.4	-128.4	-67.7	-75.5	-77.5	17.1	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	46	Ingress	2021 FEB 24 07:03:56	2021 FEB 24 07:11:57	2021 FEB 24 07:14:21	625.0	16.4	12.9	11.8	15.7	-8.8	-16.7	18.0	1	CO2 Fullscan Fast #3	Diffraction order stepping (fullscan): 10 orders from 125 to 135 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	46	Egress	2021 FEB 24 07:29:05	2021 FEB 24 07:31:33	2021 FEB 24 07:40:04	659.0	0.7	-5.1	-157.2	-67.3	-75.3	-77.4	17.1	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	47	Ingress	2021 FEB 24 09:02:07	2021 FEB 24 09:10:13	2021 FEB 24 09:12:42	635.0	-12.4	-15.9	-17.1	14.9	-9.9	-18.1	18.0	14	-	-	-		
N/A	47	Egress	2021 FEB 24 09:26:56	2021 FEB 24 09:29:29	2021 FEB 24 09:38:06	670.0	-27.9	-33.8	173.8	-66.9	-75.2	-77.1	17.1	14	-	-	-		
NOMAD	48	Ingress	2021 FEB 24 11:00:20	2021 FEB 24 11:08:33	2021 FEB 24 11:11:07	647.0	-41.2	-44.8	-46.0	14.2	-11.1	-19.5	18.0	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	48	Egress	2021 FEB 24 11:24:45	2021 FEB 24 11:27:23	2021 FEB 24 11:36:09	684.0	-56.3	-62.2	144.9	-66.3	-74.9	-76.9	17.1	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	49	Ingress	2021 FEB 24 12:58:28	2021 FEB 24 13:06:50	2021 FEB 24 13:09:31	663.0	-70.0	-73.7	-75.0	13.5	-12.2	-21.1	17.9	14	-	-	-		
N/A	49	Egress	2021 FEB 24 13:22:26	2021 FEB 24 13:25:11	2021 FEB 24 13:34:07	701.0	-84.6	-90.4	116.3	-65.3	-74.3	-76.9	17.1	14	-	-	-		
NOMAD	50	Ingress	2021 FEB 24 14:56:32	2021 FEB 24 15:05:03	2021 FEB 24 15:07:51	679.0	-98.8	-102.5	-103.9	13.0	-13.2	-22.5	17.9	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	50	Egress	2021 FEB 24 15:20:05	2021 FEB 24 15:22:57	2021 FEB 24 15:32:02	717.0	-113.0	-118.7	87.6	-64.5	-73.9	-76.9	17.2	1	6SUBD Nom CO #4	Science: orders #121, #136, #190, #191, #192, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	51	Ingress	2021 FEB 24 16:54:34	2021 FEB 24 17:03:12	2021 FEB 24 17:06:05	691.0	-127.5	-131.3	-132.7	12.5	-14.1	-23.7	17.9	14	-	-	-		
N/A	51	Egress	2021 FEB 24 17:17:50	2021 FEB 24 17:20:47	2021 FEB 24 17:29:59	729.0	-141.5	-147.4	58.6	-64.0	-73.7	-76.6	17.2	14	-	-	-		
NOMAD	52	Merged	2021 FEB 24 18:52:38	-	2021 FEB 24 19:27:55	2117.0	-156.3	-	29.9	11.9	-	-76.5	-	5	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	53	Merged	2021 FEB 24 20:50:47	-	2021 FEB 24 21:25:51	2104.5	174.9	-	1.3	11.2	-	-76.6	-	5	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	54	Merged	2021 FEB 24 22:48:56	-	2021 FEB 24 23:23:51	2094.4	146.1	-	-27.4	10.5	-	-76.5	-	3	-	-	-	&mroOverlap; 	
N/A	55	Merged	2021 FEB 25 00:47:03	-	2021 FEB 25 01:21:52	2089.0	117.3	-	-56.4	10.0	-	-76.2	-	14	-	-	-		
NOMAD	56	Merged	2021 FEB 25 02:45:09	-	2021 FEB 25 03:19:53	2083.7	88.6	-	-85.3	9.4	-	-76.0	-	5	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	57	Merged	2021 FEB 25 04:43:11	-	2021 FEB 25 05:17:47	2076.0	59.8	-	-114.1	8.9	-	-75.9	-	3	-	-	-	&mroOverlap; 	
N/A	58	Merged	2021 FEB 25 06:41:15	-	2021 FEB 25 07:15:40	2065.0	31.0	-	-142.7	8.3	-	-75.9	-	14	-	-	-		
N/A	59	Merged	2021 FEB 25 08:39:26	-	2021 FEB 25 09:13:41	2054.9	2.2	-	-171.6	7.5	-	-75.6	-	14	-	-	-		
ACS	60	Merged	2021 FEB 25 10:37:40	-	2021 FEB 25 11:11:45	2045.7	-26.6	-	159.4	6.6	-	-75.3	-	8	-	-	-		
NOMAD	61	Grazing	2021 FEB 25 12:35:54	-	2021 FEB 25 13:09:46	2032.0	-55.4	-	-55.4	5.7	-	5.7	-	5	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&grazingMatch:COPRATES RISE; 	
NOMAD	62	Grazing	2021 FEB 25 14:34:02	-	2021 FEB 25 15:07:44	2022.0	-84.2	-	-84.2	5.1	-	5.1	-	5	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&grazingMatch:SOUTH THAUMASIA; 	
N/A	63	Grazing	2021 FEB 25 16:32:05	-	2021 FEB 25 17:05:43	2018.0	-113.0	-	-113.0	4.6	-	4.6	-	14	-	-	-		
NOMAD	64	Grazing	2021 FEB 25 18:30:10	-	2021 FEB 25 19:03:42	2012.0	-141.8	-	-141.8	3.9	-	3.9	-	5	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	65	Grazing	2021 FEB 25 20:28:20	-	2021 FEB 25 21:01:36	1996.0	-170.6	-	-170.6	3.1	-	3.1	-	7	-	-	-		
N/A	66	Grazing	2021 FEB 25 22:26:32	-	2021 FEB 25 22:59:36	1984.0	160.6	-	160.6	2.3	-	2.3	-	14	-	-	-		
N/A	67	Grazing	2021 FEB 26 00:24:41	-	2021 FEB 26 00:57:39	1978.0	131.8	-	131.8	1.6	-	1.6	-	3	-	-	-		
NOMAD	68	Grazing	2021 FEB 26 02:22:48	-	2021 FEB 26 02:55:40	1972.0	103.0	-	103.0	1.1	-	1.1	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	69	Grazing	2021 FEB 26 04:20:52	-	2021 FEB 26 04:53:40	1968.0	74.2	-	74.2	0.5	-	0.5	-	14	-	-	-		
NOMAD	70	Grazing	2021 FEB 26 06:18:57	-	2021 FEB 26 06:51:31	1954.0	45.5	-	45.5	-0.2	-	-0.2	-	5	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	71	Grazing	2021 FEB 26 08:17:05	-	2021 FEB 26 08:49:29	1944.0	16.6	-	16.6	-0.9	-	-0.9	-	14	-	-	-	&nomadSolarCalibration; &mroOverlap; 	
N/A	72	Grazing	2021 FEB 26 10:15:20	-	2021 FEB 26 10:47:36	1936.0	-12.2	-	-12.2	-1.9	-	-1.9	-	14	-	-	-		
N/A	73	Grazing	2021 FEB 26 12:13:36	-	2021 FEB 26 12:45:40	1924.0	-41.0	-	-41.0	-2.8	-	-2.8	-	14	-	-	-		
NOMAD	74	Grazing	2021 FEB 26 14:11:48	-	2021 FEB 26 14:43:38	1910.0	-69.9	-	-69.9	-3.7	-	-3.7	-	5	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	75	Grazing	2021 FEB 26 16:09:53	-	2021 FEB 26 16:41:35	1902.0	-98.7	-	-98.7	-4.3	-	-4.3	-	14	-	-	-		
N/A	76	Grazing	2021 FEB 26 18:07:57	-	2021 FEB 26 18:39:35	1898.0	-127.4	-	-127.4	-4.9	-	-4.9	-	28	-	-	-	&trueDayLimb; 	
N/A	77	Grazing	2021 FEB 26 20:06:06	-	2021 FEB 26 20:37:32	1886.0	-156.3	-	-156.3	-5.7	-	-5.7	-	14	-	-	-		
NOMAD	78	Grazing	2021 FEB 26 22:04:18	-	2021 FEB 26 22:35:30	1872.0	174.9	-	174.9	-6.6	-	-6.6	-	5	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	79	Grazing	2021 FEB 27 00:02:31	-	2021 FEB 27 00:33:33	1862.0	146.1	-	146.1	-7.4	-	-7.4	-	14	-	-	-		
N/A	80	Grazing	2021 FEB 27 02:00:41	-	2021 FEB 27 02:31:37	1856.0	117.3	-	117.3	-8.1	-	-8.1	-	14	-	-	-		
NOMAD	81	Grazing	2021 FEB 27 03:58:48	-	2021 FEB 27 04:29:40	1852.0	88.5	-	88.5	-8.7	-	-8.7	-	5	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	82	Grazing	2021 FEB 27 05:56:52	-	2021 FEB 27 06:27:34	1842.0	59.7	-	59.7	-9.4	-	-9.4	-	14	-	-	-		
N/A	83	Grazing	2021 FEB 27 07:54:59	-	2021 FEB 27 08:25:29	1830.0	30.9	-	30.9	-10.2	-	-10.2	-	14	-	-	-		
NOMAD	84	Grazing	2021 FEB 27 09:53:14	-	2021 FEB 27 10:23:38	1824.0	2.0	-	2.0	-11.1	-	-11.1	-	5	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	85	Grazing	2021 FEB 27 11:51:31	-	2021 FEB 27 12:21:45	1814.0	-26.8	-	-26.8	-12.2	-	-12.2	-	14	-	-	-		
N/A	86	Grazing	2021 FEB 27 13:49:48	-	2021 FEB 27 14:19:48	1800.0	-55.7	-	-55.7	-13.2	-	-13.2	-	14	-	-	-	&possibleOCM; 	
N/A	160	Grazing	2021 MAR 05 15:31:28	-	2021 MAR 05 16:01:40	1812.0	-32.5	-	-32.5	-61.8	-	-61.8	-	3	-	-	-	&mroOverlap; 	
NOMAD	161	Grazing	2021 MAR 05 17:29:35	-	2021 MAR 05 17:59:55	1820.0	-61.5	-	-61.5	-62.3	-	-62.3	-	5	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	162	Grazing	2021 MAR 05 19:27:37	-	2021 MAR 05 19:58:03	1826.0	-90.4	-	-90.4	-62.7	-	-62.7	-	14	-	-	-		
N/A	163	Grazing	2021 MAR 05 21:25:29	-	2021 MAR 05 21:56:09	1840.0	-119.2	-	-119.2	-62.7	-	-62.7	-	14	-	-	-		
NOMAD	164	Grazing	2021 MAR 05 23:23:30	-	2021 MAR 05 23:54:14	1844.0	-148.1	-	-148.1	-63.1	-	-63.1	-	5	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	165	Grazing	2021 MAR 06 01:21:37	-	2021 MAR 06 01:52:25	1848.0	-177.1	-	-177.1	-63.6	-	-63.6	-	14	-	-	-	&nomadSolarCalibration; &mroOverlap; 	
N/A	166	Grazing	2021 MAR 06 03:19:40	-	2021 MAR 06 03:50:40	1860.0	154.0	-	154.0	-63.8	-	-63.8	-	14	-	-	-		
N/A	167	Grazing	2021 MAR 06 05:17:38	-	2021 MAR 06 05:48:50	1872.0	125.2	-	125.2	-63.9	-	-63.9	-	14	-	-	-		
NOMAD	168	Grazing	2021 MAR 06 07:15:34	-	2021 MAR 06 07:47:00	1886.0	96.4	-	96.4	-64.0	-	-64.0	-	5	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	169	Grazing	2021 MAR 06 09:13:33	-	2021 MAR 06 09:45:05	1892.0	67.5	-	67.5	-64.3	-	-64.3	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	170	Grazing	2021 MAR 06 11:11:34	-	2021 MAR 06 11:43:10	1896.0	38.5	-	38.5	-64.8	-	-64.8	-	14	-	-	-		
N/A	171	Grazing	2021 MAR 06 13:09:33	-	2021 MAR 06 13:41:23	1910.0	9.7	-	9.7	-64.9	-	-64.9	-	14	-	-	-	&possibleOCM; 	
N/A	172	Grazing	2021 MAR 06 15:07:36	-	2021 MAR 06 15:39:40	1924.0	-19.2	-	-19.2	-65.1	-	-65.1	-	14	-	-	-	&possibleOCM; 	
N/A	173	Grazing	2021 MAR 06 17:05:42	-	2021 MAR 06 17:37:54	1932.0	-48.2	-	-48.2	-65.5	-	-65.5	-	3	-	-	-	&mroOverlap; 	
NOMAD	174	Grazing	2021 MAR 06 19:03:45	-	2021 MAR 06 19:36:05	1940.0	-77.2	-	-77.2	-65.8	-	-65.8	-	5	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	175	Grazing	2021 MAR 06 21:01:37	-	2021 MAR 06 21:34:09	1952.0	-105.9	-	-105.9	-65.9	-	-65.9	-	14	-	-	-		
N/A	176	Grazing	2021 MAR 06 22:59:30	-	2021 MAR 06 23:32:12	1962.0	-134.6	-	-134.6	-65.9	-	-65.9	-	14	-	-	-	&mroOverlap; 	
N/A	177	Grazing	2021 MAR 07 00:57:34	-	2021 MAR 07 01:30:20	1966.0	-163.6	-	-163.6	-66.2	-	-66.2	-	28	-	-	-	&trueDayLimb; 	
N/A	178	Grazing	2021 MAR 07 02:55:38	-	2021 MAR 07 03:28:32	1974.0	167.4	-	167.4	-66.6	-	-66.6	-	14	-	-	-		
NOMAD	179	Grazing	2021 MAR 07 04:53:37	-	2021 MAR 07 05:26:43	1986.0	138.5	-	138.5	-66.7	-	-66.7	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	180	Grazing	2021 MAR 07 06:51:33	-	2021 MAR 07 07:24:51	1998.0	109.8	-	109.8	-66.7	-	-66.7	-	5	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	181	Grazing	2021 MAR 07 08:49:28	-	2021 MAR 07 09:22:56	2008.0	81.0	-	81.0	-66.8	-	-66.8	-	14	-	-	-		
NOMAD	182	Grazing	2021 MAR 07 10:47:27	-	2021 MAR 07 11:20:59	2012.0	52.0	-	52.0	-67.2	-	-67.2	-	5	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	183	Grazing	2021 MAR 07 12:45:27	-	2021 MAR 07 13:19:07	2020.0	23.0	-	23.0	-67.4	-	-67.4	-	14	-	-	-		
N/A	184	Grazing	2021 MAR 07 14:43:24	-	2021 MAR 07 15:17:18	2034.0	-5.7	-	-5.7	-67.4	-	-67.4	-	14	-	-	-		
N/A	185	Grazing	2021 MAR 07 16:41:28	-	2021 MAR 07 17:15:34	2046.0	-34.6	-	-34.6	-67.6	-	-67.6	-	3	-	-	-	&mroOverlap; 	
N/A	186	Grazing	2021 MAR 07 18:39:32	-	2021 MAR 07 19:13:44	2052.0	-63.7	-	-63.7	-68.0	-	-68.0	-	14	-	-	-		
N/A	187	Merged	2021 MAR 07 20:37:27	-	2021 MAR 07 21:11:49	2062.5	-92.5	-	94.0	-68.1	-	0.7	-	14	-	-	-		
NOMAD	188	Merged	2021 MAR 07 22:35:18	-	2021 MAR 07 23:09:51	2072.3	-121.2	-	65.2	-68.0	-	1.2	-	5	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
NOMAD	189	Merged	2021 MAR 08 00:33:18	-	2021 MAR 08 01:07:56	2077.2	-150.1	-	36.5	-68.3	-	1.7	-	5	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	190	Merged	2021 MAR 08 02:31:21	-	2021 MAR 08 03:06:05	2083.8	-179.1	-	7.6	-68.5	-	2.4	-	14	-	-	-		
ACS	191	Merged	2021 MAR 08 04:29:22	-	2021 MAR 08 05:04:15	2093.1	152.0	-	-21.2	-68.7	-	3.1	-	14	-	-	-		
NOMAD	192	Merged	2021 MAR 08 06:27:17	-	2021 MAR 08 07:02:22	2105.4	123.3	-	-50.0	-68.7	-	3.7	-	5	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
ACS	193	Merged	2021 MAR 08 08:25:12	-	2021 MAR 08 09:00:28	2115.4	94.5	-	-78.8	-68.7	-	4.4	-	14	-	-	-		
N/A	194	Merged	2021 MAR 08 10:23:09	-	2021 MAR 08 10:58:29	2120.6	65.5	-	-107.6	-68.9	-	4.9	-	28	-	-	-	&trueDayLimb; 	
N/A	195	Ingress	2021 MAR 08 12:21:06	2021 MAR 08 12:30:24	2021 MAR 08 12:33:27	741.0	36.6	-95.9	-113.4	-69.1	-79.1	-69.8	8.2	14	-	-	-	&mroOverlap; 	
N/A	195	Egress	2021 MAR 08 12:44:45	2021 MAR 08 12:47:45	2021 MAR 08 12:56:33	708.0	-129.2	-131.3	-136.4	-31.6	-21.7	5.4	6.2	14	-	-	-	&mroOverlap; 	
NOMAD	196	Ingress	2021 MAR 08 14:19:04	2021 MAR 08 14:28:10	2021 MAR 08 14:31:04	720.0	7.9	-122.4	-140.8	-69.1	-79.7	-71.0	8.4	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	196	Egress	2021 MAR 08 14:43:15	2021 MAR 08 14:46:05	2021 MAR 08 14:54:43	688.0	-158.3	-160.2	-165.2	-29.7	-20.4	6.2	6.2	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	197	Ingress	2021 MAR 08 16:17:04	2021 MAR 08 16:26:01	2021 MAR 08 16:28:47	703.0	-21.0	-149.5	-168.5	-69.2	-80.0	-71.8	8.5	14	-	-	-		
N/A	197	Egress	2021 MAR 08 16:41:43	2021 MAR 08 16:44:25	2021 MAR 08 16:52:54	671.0	172.6	170.8	165.9	-28.0	-19.1	6.9	6.1	14	-	-	-		
NOMAD	198	Ingress	2021 MAR 08 18:15:08	2021 MAR 08 18:23:57	2021 MAR 08 18:26:38	690.0	-50.0	-177.6	163.3	-69.5	-80.1	-72.2	8.5	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	198	Egress	2021 MAR 08 18:40:05	2021 MAR 08 18:42:42	2021 MAR 08 18:51:05	660.0	143.6	141.9	137.1	-26.6	-18.0	7.7	6.1	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	199	Ingress	2021 MAR 08 20:13:07	2021 MAR 08 20:21:50	2021 MAR 08 20:24:27	680.0	-79.0	154.2	135.1	-69.7	-80.2	-72.5	8.6	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	199	Egress	2021 MAR 08 20:38:22	2021 MAR 08 20:40:55	2021 MAR 08 20:49:13	651.0	114.7	113.0	108.2	-25.4	-17.0	8.4	6.1	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	200	Ingress	2021 MAR 08 22:10:58	2021 MAR 08 22:19:36	2021 MAR 08 22:22:08	670.0	-107.6	127.0	107.3	-69.6	-80.5	-73.1	8.7	14	-	-	-		
N/A	200	Egress	2021 MAR 08 22:36:35	2021 MAR 08 22:39:03	2021 MAR 08 22:47:13	638.0	85.8	84.2	79.5	-24.2	-16.1	8.8	6.1	14	-	-	-		
ACS	201	Ingress	2021 MAR 09 00:08:51	2021 MAR 09 00:17:22	2021 MAR 09 00:19:49	658.0	-136.3	100.1	79.7	-69.6	-80.8	-73.8	8.8	14	-	-	-		
ACS	201	Egress	2021 MAR 09 00:34:48	2021 MAR 09 00:37:11	2021 MAR 09 00:45:13	625.0	56.9	55.3	50.7	-23.0	-15.2	9.2	6.1	14	-	-	-		
NOMAD	202	Ingress	2021 MAR 09 02:06:53	2021 MAR 09 02:15:16	2021 MAR 09 02:17:39	646.0	-165.4	72.2	51.6	-69.9	-80.9	-74.2	8.8	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	202	Egress	2021 MAR 09 02:33:05	2021 MAR 09 02:35:25	2021 MAR 09 02:43:20	615.0	28.0	26.5	21.9	-21.9	-14.3	9.7	6.1	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	203	Ingress	2021 MAR 09 04:04:55	2021 MAR 09 04:13:10	2021 MAR 09 04:15:30	635.0	165.7	44.7	23.7	-70.1	-81.1	-74.6	8.9	14	-	-	-		
ACS	203	Egress	2021 MAR 09 04:31:23	2021 MAR 09 04:33:39	2021 MAR 09 04:41:28	605.0	-1.0	-2.4	-6.9	-20.7	-13.4	10.4	6.1	14	-	-	-		
NOMAD	204	Ingress	2021 MAR 09 06:02:52	2021 MAR 09 06:11:02	2021 MAR 09 06:13:18	626.0	136.9	17.5	-4.1	-70.1	-81.3	-75.0	9.0	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	204	Egress	2021 MAR 09 06:29:40	2021 MAR 09 06:31:52	2021 MAR 09 06:39:35	595.0	-29.9	-31.3	-35.8	-19.6	-12.4	11.0	6.1	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	205	Ingress	2021 MAR 09 08:00:47	2021 MAR 09 08:08:52	2021 MAR 09 08:11:05	618.0	108.2	-9.8	-32.0	-70.1	-81.4	-75.4	9.1	14	-	-	-		
ACS	205	Egress	2021 MAR 09 08:27:54	2021 MAR 09 08:30:03	2021 MAR 09 08:37:40	586.0	-58.8	-60.2	-64.6	-18.4	-11.5	11.6	6.1	14	-	-	-		
NOMAD	206	Ingress	2021 MAR 09 09:58:42	2021 MAR 09 10:06:43	2021 MAR 09 10:08:53	611.0	79.3	-37.7	-60.0	-70.2	-81.5	-75.7	9.1	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	206	Egress	2021 MAR 09 10:26:04	2021 MAR 09 10:28:10	2021 MAR 09 10:35:42	578.0	-87.7	-89.0	-93.3	-17.5	-10.6	12.1	6.1	1	132 only #2	Science: orders #132, #132, #132, #132, #132, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	207	Ingress	2021 MAR 09 11:56:39	2021 MAR 09 12:04:34	2021 MAR 09 12:06:42	603.0	50.3	-65.7	-88.2	-70.4	-81.6	-75.9	9.2	1	HCL #11	Science: orders #121, #136, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	207	Egress	2021 MAR 09 12:24:13	2021 MAR 09 12:26:17	2021 MAR 09 12:33:43	570.0	-116.5	-117.8	-122.1	-16.5	-9.9	12.5	6.1	1	HCL #9	Science: orders #121, #136, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	208	Ingress	2021 MAR 09 13:54:36	2021 MAR 09 14:02:24	2021 MAR 09 14:04:28	592.0	21.5	-92.5	-115.7	-70.5	-81.8	-76.4	9.3	3	-	-	-	&mroOverlap; 	
ACS	208	Egress	2021 MAR 09 14:22:28	2021 MAR 09 14:24:29	2021 MAR 09 14:31:48	560.0	-145.5	-146.7	-150.9	-15.4	-8.9	13.1	6.1	3	-	-	-	&mroOverlap; 	
NOMAD	209	Ingress	2021 MAR 09 15:52:34	2021 MAR 09 16:00:15	2021 MAR 09 16:02:16	582.0	-7.2	-118.8	-143.1	-70.5	-82.0	-76.9	9.5	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	209	Egress	2021 MAR 09 16:20:47	2021 MAR 09 16:22:44	2021 MAR 09 16:29:58	551.0	-174.4	-175.6	-179.8	-14.2	-8.0	13.7	6.1	1	6SUBD CO2 Dipole #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	210	Ingress	2021 MAR 09 17:50:36	2021 MAR 09 17:58:12	2021 MAR 09 18:00:10	574.0	-36.2	-146.7	-171.0	-70.6	-82.1	-77.2	9.5	14	-	-	-		
N/A	210	Egress	2021 MAR 09 18:19:04	2021 MAR 09 18:20:59	2021 MAR 09 18:28:08	544.0	156.7	155.5	151.4	-13.1	-7.0	14.4	6.1	14	-	-	-		
ACS	211	Ingress	2021 MAR 09 19:48:37	2021 MAR 09 19:56:08	2021 MAR 09 19:58:04	567.0	-65.2	-174.9	160.8	-70.8	-82.1	-77.4	9.6	3	-	-	-	&mroOverlap; 	
ACS	211	Egress	2021 MAR 09 20:17:18	2021 MAR 09 20:19:11	2021 MAR 09 20:26:16	538.0	127.8	126.7	122.6	-12.1	-6.1	15.1	6.0	3	-	-	-	&mroOverlap; 	
N/A	212	Ingress	2021 MAR 09 21:46:32	2021 MAR 09 21:53:59	2021 MAR 09 21:55:53	561.0	-94.0	157.4	132.8	-70.9	-82.2	-77.6	9.6	14	-	-	-		
N/A	212	Egress	2021 MAR 09 22:15:26	2021 MAR 09 22:17:17	2021 MAR 09 22:24:17	531.0	99.0	97.8	93.8	-11.2	-5.3	15.6	6.0	14	-	-	-		
NOMAD	213	Ingress	2021 MAR 09 23:44:22	2021 MAR 09 23:51:45	2021 MAR 09 23:53:37	555.0	-122.6	130.9	105.4	-70.8	-82.4	-78.0	9.8	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	213	Egress	2021 MAR 10 00:13:33	2021 MAR 10 00:15:22	2021 MAR 10 00:22:16	523.0	70.1	69.0	65.0	-10.4	-4.6	16.0	6.0	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	214	Ingress	2021 MAR 10 01:42:22	2021 MAR 10 01:49:39	2021 MAR 10 01:51:29	547.0	-151.6	103.4	77.5	-71.0	-82.5	-78.2	9.9	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	214	Egress	2021 MAR 10 02:11:44	2021 MAR 10 02:13:31	2021 MAR 10 02:20:21	517.0	41.3	40.2	36.2	-9.6	-3.9	16.4	6.0	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	215	Ingress	2021 MAR 10 03:40:24	2021 MAR 10 03:47:35	2021 MAR 10 03:49:23	539.0	179.4	75.5	49.5	-71.2	-82.5	-78.4	9.9	7	-	-	-		
ACS	215	Egress	2021 MAR 10 04:09:57	2021 MAR 10 04:11:42	2021 MAR 10 04:18:28	511.0	12.4	11.3	7.4	-8.7	-3.1	16.9	6.0	7	-	-	-		
NOMAD	216	Ingress	2021 MAR 10 05:38:22	2021 MAR 10 05:45:29	2021 MAR 10 05:47:15	533.0	150.6	48.2	21.8	-71.2	-82.6	-78.7	10.0	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	216	Egress	2021 MAR 10 06:08:10	2021 MAR 10 06:09:53	2021 MAR 10 06:16:34	504.0	-16.5	-17.5	-21.4	-7.8	-2.3	17.4	6.0	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	217	Ingress	2021 MAR 10 07:36:17	2021 MAR 10 07:43:20	2021 MAR 10 07:45:05	528.0	121.9	21.5	-5.8	-71.2	-82.7	-78.9	10.1	3	-	-	-	&daysideMatch:UTOPIA; 	
ACS	217	Egress	2021 MAR 10 08:06:20	2021 MAR 10 08:08:01	2021 MAR 10 08:14:38	498.0	-45.3	-46.3	-50.2	-6.9	-1.5	18.0	6.0	3	-	-	-	&daysideMatch:UTOPIA; 	
NOMAD	218	Ingress	2021 MAR 10 09:34:11	2021 MAR 10 09:41:12	2021 MAR 10 09:42:55	524.0	93.2	-6.1	-33.6	-71.2	-82.8	-79.1	10.2	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 		
NOMAD	218	Egress	2021 MAR 10 10:04:28	2021 MAR 10 10:06:08	2021 MAR 10 10:12:40	492.0	-74.2	-75.2	-79.0	-6.0	-0.8	18.5	6.0	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	219	Ingress	2021 MAR 10 11:32:06	2021 MAR 10 11:39:03	2021 MAR 10 11:40:45	519.0	64.2	-34.3	-61.8	-71.3	-82.8	-79.2	10.2	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row -1: 		
NOMAD	219	Egress	2021 MAR 10 12:02:33	2021 MAR 10 12:04:11	2021 MAR 10 12:10:40	487.0	-103.0	-104.0	-107.8	-5.3	-0.2	18.9	6.0	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	220	Ingress	2021 MAR 10 13:30:02	2021 MAR 10 13:36:54	2021 MAR 10 13:38:34	512.0	35.4	-61.5	-89.4	-71.4	-82.9	-79.5	10.3	14	-	-	-		
ACS	220	Egress	2021 MAR 10 14:00:41	2021 MAR 10 14:02:18	2021 MAR 10 14:08:42	481.0	-131.8	-132.8	-136.6	-4.5	0.6	19.3	6.0	14	-	-	-		
NOMAD	221	Ingress	2021 MAR 10 15:27:59	2021 MAR 10 15:34:46	2021 MAR 10 15:36:24	505.0	6.7	-87.5	-116.4	-71.4	-83.0	-79.8	10.5	1	HCL #5	Science: orders #121, #134, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	221	Egress	2021 MAR 10 15:58:53	2021 MAR 10 16:00:28	2021 MAR 10 16:06:47	474.0	-160.7	-161.7	-165.4	-3.6	1.4	19.8	6.0	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	222	Ingress	2021 MAR 10 17:25:59	2021 MAR 10 17:32:42	2021 MAR 10 17:34:18	499.0	-22.2	-114.7	-143.8	-71.4	-83.0	-80.0	10.6	14	-	-	-		
N/A	222	Egress	2021 MAR 10 17:57:07	2021 MAR 10 17:58:40	2021 MAR 10 18:04:56	469.0	170.4	169.5	165.8	-2.7	2.1	20.4	6.0	14	-	-	-		
ACS	223	Ingress	2021 MAR 10 19:24:00	2021 MAR 10 19:30:39	2021 MAR 10 19:32:14	494.0	-51.1	-143.1	-172.1	-71.6	-83.0	-80.1	10.6	14	-	-	-		
ACS	223	Egress	2021 MAR 10 19:55:19	2021 MAR 10 19:56:51	2021 MAR 10 20:03:04	465.0	141.6	140.6	136.9	-1.8	2.9	21.0	6.0	14	-	-	-		
N/A	224	Ingress	2021 MAR 10 21:21:57	2021 MAR 10 21:28:33	2021 MAR 10 21:30:07	490.0	-80.1	-171.4	159.7	-71.7	-83.0	-80.2	10.7	3	-	-	-	&mroOverlap; 	
N/A	224	Egress	2021 MAR 10 21:53:26	2021 MAR 10 21:54:57	2021 MAR 10 22:01:07	461.0	112.7	111.8	108.1	-1.1	3.7	21.6	6.0	3	-	-	-	&mroOverlap; 	
NOMAD	225	Ingress	2021 MAR 10 23:19:48	2021 MAR 10 23:26:21	2021 MAR 10 23:27:54	486.0	-108.7	161.9	132.4	-71.7	-83.1	-80.4	10.8	1	6SUBD Nom CO #5	Science: orders #168, #136, #169, #121, #189, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	225	Egress	2021 MAR 10 23:51:29	2021 MAR 10 23:52:58	2021 MAR 10 23:59:04	455.0	83.9	83.0	79.4	-0.4	4.2	21.9	6.0	1	LNO Occultation Fullscan Fast #2	Diffraction order stepping (fullscan): 105 orders from 110 to 215 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	226	Ingress	2021 MAR 11 01:17:43	2021 MAR 11 01:24:11	2021 MAR 11 01:25:43	480.0	-137.5	135.2	105.0	-71.7	-83.2	-80.6	10.9	14	-	-	-		
ACS	226	Egress	2021 MAR 11 01:49:33	2021 MAR 11 01:51:01	2021 MAR 11 01:57:03	450.0	55.1	54.2	50.6	0.2	4.8	22.2	6.0	14	-	-	-		
NOMAD	227	Ingress	2021 MAR 11 03:15:43	2021 MAR 11 03:22:08	2021 MAR 11 03:23:38	475.0	-166.5	106.9	77.1	-71.9	-83.2	-80.7	11.0	1	HCL #11	Science: orders #121, #136, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	227	Egress	2021 MAR 11 03:47:43	2021 MAR 11 03:49:10	2021 MAR 11 03:55:09	446.0	26.3	25.4	21.8	0.9	5.4	22.6	6.0	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	228	Ingress	2021 MAR 11 05:13:43	2021 MAR 11 05:20:04	2021 MAR 11 05:21:33	470.0	164.6	79.3	49.4	-72.0	-83.2	-80.8	11.0	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:VERNAL CRATER; &mroOverlap; 	
NOMAD	228	Egress	2021 MAR 11 05:45:53	2021 MAR 11 05:47:19	2021 MAR 11 05:53:14	441.0	-2.6	-3.4	-7.0	1.7	6.1	23.1	6.0	1	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:VERNAL CRATER; &mroOverlap; 	
ACS	229	Ingress	2021 MAR 11 07:11:39	2021 MAR 11 07:17:57	2021 MAR 11 07:19:25	466.0	135.9	52.2	21.9	-72.0	-83.2	-81.0	11.1	14	-	-	-	&mroOverlap; 	
ACS	229	Egress	2021 MAR 11 07:44:02	2021 MAR 11 07:45:27	2021 MAR 11 07:51:19	437.0	-31.4	-32.3	-35.8	2.4	6.8	23.6	5.9	14	-	-	-	&mroOverlap; 	
NOMAD	230	Ingress	2021 MAR 11 09:09:33	2021 MAR 11 09:15:49	2021 MAR 11 09:17:16	463.0	107.2	24.8	-5.7	-71.9	-83.2	-81.1	11.2	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:NILI FOSSAE; &daysideMatch:PERSEVERANCE; 	
NOMAD	230	Egress	2021 MAR 11 09:42:08	2021 MAR 11 09:43:32	2021 MAR 11 09:49:21	433.0	-60.2	-61.1	-64.6	3.1	7.4	24.1	5.9	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:NILI FOSSAE; &daysideMatch:PERSEVERANCE; 	
ACS	231	Ingress	2021 MAR 11 11:07:28	2021 MAR 11 11:13:41	2021 MAR 11 11:15:07	459.0	78.3	-3.4	-33.7	-72.0	-83.2	-81.2	11.3	14	-	-	-	&mroOverlap; 	
ACS	231	Egress	2021 MAR 11 11:40:11	2021 MAR 11 11:41:34	2021 MAR 11 11:47:20	429.0	-89.0	-89.9	-93.4	3.8	8.0	24.5	5.9	14	-	-	-	&mroOverlap; 	
NOMAD	232	Ingress	2021 MAR 11 13:05:24	2021 MAR 11 13:11:34	2021 MAR 11 13:12:59	455.0	49.4	-31.5	-61.7	-72.2	-83.2	-81.3	11.3	1	CO2 Fullscan Fast #3	Diffraction order stepping (fullscan): 10 orders from 125 to 135 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
NOMAD	232	Egress	2021 MAR 11 13:38:15	2021 MAR 11 13:39:37	2021 MAR 11 13:45:20	425.0	-117.9	-118.7	-122.2	4.4	8.6	24.8	5.9	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
ACS	233	Ingress	2021 MAR 11 15:03:21	2021 MAR 11 15:09:26	2021 MAR 11 15:10:50	449.0	20.6	-57.8	-88.5	-72.2	-83.2	-81.5	11.4	14	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
ACS	233	Egress	2021 MAR 11 15:36:23	2021 MAR 11 15:37:44	2021 MAR 11 15:43:23	420.0	-146.7	-147.5	-151.0	5.1	9.2	25.2	5.9	14	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES NE; 	
NOMAD	234	Ingress	2021 MAR 11 17:01:19	2021 MAR 11 17:07:20	2021 MAR 11 17:08:43	444.0	-8.2	-84.4	-115.4	-72.1	-83.3	-81.6	11.6	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	234	Egress	2021 MAR 11 17:34:33	2021 MAR 11 17:35:52	2021 MAR 11 17:41:28	415.0	-175.5	-176.3	-179.8	5.8	9.8	25.7	5.9	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	235	Ingress	2021 MAR 11 18:59:20	2021 MAR 11 19:05:18	2021 MAR 11 19:06:40	440.0	-37.1	-112.5	-143.3	-72.3	-83.2	-81.7	11.6	14	-	-	-		
N/A	235	Egress	2021 MAR 11 19:32:44	2021 MAR 11 19:34:03	2021 MAR 11 19:39:36	412.0	155.6	154.8	151.4	6.6	10.6	26.2	5.9	14	-	-	-		
NOMAD	236	Ingress	2021 MAR 11 20:57:19	2021 MAR 11 21:03:15	2021 MAR 11 21:04:36	437.0	-66.0	-141.1	-171.6	-72.4	-83.2	-81.7	11.6	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	236	Egress	2021 MAR 11 21:30:52	2021 MAR 11 21:32:10	2021 MAR 11 21:37:41	409.0	126.8	126.0	122.6	7.3	11.2	26.8	5.9	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	237	Ingress	2021 MAR 11 22:55:12	2021 MAR 11 23:01:06	2021 MAR 11 23:02:26	434.0	-94.8	-168.9	160.7	-72.4	-83.2	-81.8	11.7	14	-	-	-		
N/A	237	Egress	2021 MAR 11 23:28:54	2021 MAR 11 23:30:11	2021 MAR 11 23:35:40	406.0	98.0	97.2	93.8	7.9	11.8	27.2	5.9	14	-	-	-		
ACS	238	Ingress	2021 MAR 12 00:53:03	2021 MAR 12 00:58:55	2021 MAR 12 01:00:14	431.0	-123.4	164.4	133.9	-72.3	-83.2	-82.0	11.8	14	-	-	-		
ACS	238	Egress	2021 MAR 12 01:26:55	2021 MAR 12 01:28:11	2021 MAR 12 01:33:36	401.0	69.2	68.4	65.0	8.4	12.3	27.4	5.9	14	-	-	-		
NOMAD	239	Ingress	2021 MAR 12 02:51:02	2021 MAR 12 02:56:50	2021 MAR 12 02:58:08	426.0	-152.3	136.4	106.1	-72.4	-83.2	-82.0	11.9	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	239	Egress	2021 MAR 12 03:25:01	2021 MAR 12 03:26:16	2021 MAR 12 03:31:39	398.0	40.4	39.6	36.2	9.0	12.7	27.8	5.9	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	240	Ingress	2021 MAR 12 04:49:02	2021 MAR 12 04:54:47	2021 MAR 12 04:56:04	422.0	178.7	108.4	78.4	-72.5	-83.2	-82.1	11.9	14	-	-	-		
ACS	240	Egress	2021 MAR 12 05:23:10	2021 MAR 12 05:24:24	2021 MAR 12 05:29:45	395.0	11.5	10.8	7.4	9.6	13.3	28.2	5.9	14	-	-	-		
NOMAD	241	Ingress	2021 MAR 12 06:46:59	2021 MAR 12 06:52:41	2021 MAR 12 06:53:58	419.0	150.0	81.2	50.9	-72.5	-83.2	-82.2	12.0	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	241	Egress	2021 MAR 12 07:21:17	2021 MAR 12 07:22:31	2021 MAR 12 07:27:48	391.0	-17.3	-18.1	-21.4	10.3	14.0	28.6	5.9	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	242	Ingress	2021 MAR 12 08:44:54	2021 MAR 12 08:50:34	2021 MAR 12 08:51:50	416.0	121.2	53.7	23.6	-72.5	-83.2	-82.2	12.1	1	HCL #11	Science: orders #121, #136, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	242	Egress	2021 MAR 12 09:19:22	2021 MAR 12 09:20:35	2021 MAR 12 09:25:50	388.0	-46.1	-46.9	-50.2	10.9	14.5	29.0	5.9	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	243	Ingress	2021 MAR 12 10:42:48	2021 MAR 12 10:48:27	2021 MAR 12 10:49:42	414.0	92.5	25.6	-4.1	-72.5	-83.1	-82.3	12.1	3	-	-	-	&mroOverlap; 	
ACS	243	Egress	2021 MAR 12 11:17:24	2021 MAR 12 11:18:36	2021 MAR 12 11:23:49	385.0	-74.9	-75.7	-79.0	11.5	15.0	29.4	5.9	3	-	-	-	&mroOverlap; 	
NOMAD	244	Ingress	2021 MAR 12 12:40:42	2021 MAR 12 12:46:18	2021 MAR 12 12:47:33	411.0	63.6	-2.6	-32.3	-72.6	-83.1	-82.3	12.2	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:ASCRAEUS MONS; 	
NOMAD	244	Egress	2021 MAR 12 13:15:25	2021 MAR 12 13:16:37	2021 MAR 12 13:21:47	382.0	-103.7	-104.4	-107.7	12.0	15.5	29.7	5.9	1	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&egressMatch:ASCRAEUS MONS; 	
ACS	245	Ingress	2021 MAR 12 14:38:38	2021 MAR 12 14:44:11	2021 MAR 12 14:45:25	407.0	34.8	-30.1	-59.5	-72.7	-83.1	-82.4	12.3	3	-	-	-	&mroOverlap; 	
ACS	245	Egress	2021 MAR 12 15:13:29	2021 MAR 12 15:14:40	2021 MAR 12 15:19:47	378.0	-132.5	-133.2	-136.5	12.5	16.0	30.0	5.9	3	-	-	-	&mroOverlap; 	
NOMAD	246	Ingress	2021 MAR 12 16:36:35	2021 MAR 12 16:42:05	2021 MAR 12 16:43:18	403.0	6.1	-56.8	-86.1	-72.6	-83.1	-82.5	12.4	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	246	Egress	2021 MAR 12 17:11:36	2021 MAR 12 17:12:46	2021 MAR 12 17:17:51	375.0	-161.3	-162.1	-165.3	13.1	16.6	30.5	5.9	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	247	Ingress	2021 MAR 12 18:34:35	2021 MAR 12 18:40:02	2021 MAR 12 18:41:14	399.0	-22.8	-84.6	-113.5	-72.7	-83.0	-82.6	12.4	3	-	-	-	&mroOverlap; 	
N/A	247	Egress	2021 MAR 12 19:09:44	2021 MAR 12 19:10:53	2021 MAR 12 19:15:56	372.0	169.8	169.1	165.9	13.8	17.2	30.9	5.9	3	-	-	-	&mroOverlap; 	
NOMAD	248	Ingress	2021 MAR 12 20:32:35	2021 MAR 12 20:37:59	2021 MAR 12 20:39:11	396.0	-51.7	-113.0	-141.8	-72.8	-83.0	-82.6	12.5	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	248	Egress	2021 MAR 12 21:07:51	2021 MAR 12 21:09:00	2021 MAR 12 21:14:01	370.0	141.0	140.3	137.0	14.4	17.8	31.4	5.9	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	249	Ingress	2021 MAR 12 22:30:30	2021 MAR 12 22:35:53	2021 MAR 12 22:37:04	394.0	-80.6	-141.7	-170.0	-72.9	-83.0	-82.6	12.5	3	-	-	-	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; &mroOverlap; 	
N/A	249	Egress	2021 MAR 12 23:05:54	2021 MAR 12 23:07:02	2021 MAR 12 23:12:02	368.0	112.2	111.5	108.2	15.0	18.3	31.9	5.8	3	-	-	-	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; &mroOverlap; 	
ACS	250	Ingress	2021 MAR 13 00:28:20	2021 MAR 13 00:33:41	2021 MAR 13 00:34:52	392.0	-109.2	-168.7	162.9	-72.8	-83.0	-82.6	12.6	14	-	-	-		
ACS	250	Egress	2021 MAR 13 01:03:53	2021 MAR 13 01:05:00	2021 MAR 13 01:09:57	364.0	83.4	82.7	79.5	15.5	18.7	32.1	5.8	14	-	-	-		
NOMAD	251	Ingress	2021 MAR 13 02:26:16	2021 MAR 13 02:31:34	2021 MAR 13 02:32:44	388.0	-138.1	163.6	135.6	-72.8	-82.9	-82.7	12.6	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	251	Egress	2021 MAR 13 03:01:55	2021 MAR 13 03:03:02	2021 MAR 13 03:07:56	361.0	54.6	53.9	50.7	15.9	19.1	32.3	5.8	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	252	Ingress	2021 MAR 13 04:24:15	2021 MAR 13 04:29:31	2021 MAR 13 04:30:40	385.0	-167.0	135.2	107.8	-72.9	-82.9	-82.7	12.7	14	-	-	-		
ACS	252	Egress	2021 MAR 13 05:00:01	2021 MAR 13 05:01:07	2021 MAR 13 05:06:00	359.0	25.8	25.1	21.9	16.4	19.6	32.7	5.8	14	-	-	-		
NOMAD	253	Ingress	2021 MAR 13 06:22:14	2021 MAR 13 06:27:27	2021 MAR 13 06:28:36	382.0	164.2	107.5	80.1	-73.0	-82.9	-82.7	12.7	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	253	Egress	2021 MAR 13 06:58:07	2021 MAR 13 06:59:13	2021 MAR 13 07:04:03	356.0	-3.0	-3.7	-6.9	17.0	20.1	33.1	5.8	1	6SUBD Nominal #11	Science: orders #121, #134, #126, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	254	Ingress	2021 MAR 13 08:20:10	2021 MAR 13 08:25:22	2021 MAR 13 08:26:30	380.0	135.5	79.6	52.7	-72.9	-82.8	-82.7	12.8	14	-	-	-		
ACS	254	Egress	2021 MAR 13 08:56:12	2021 MAR 13 08:57:17	2021 MAR 13 09:02:05	353.0	-31.8	-32.5	-35.7	17.5	20.6	33.4	5.8	14	-	-	-		
NOMAD	255	Ingress	2021 MAR 13 10:18:04	2021 MAR 13 10:23:14	2021 MAR 13 10:24:22	378.0	106.7	51.9	25.1	-72.9	-82.8	-82.7	12.8	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:NILI FOSSAE; 	
NOMAD	255	Egress	2021 MAR 13 10:54:14	2021 MAR 13 10:55:19	2021 MAR 13 11:00:05	351.0	-60.6	-61.3	-64.5	18.1	21.2	33.8	5.8	1	HCL #4	Science: orders #121, #134, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:NILI FOSSAE; 	
N/A	256	Ingress	2021 MAR 13 12:15:58	2021 MAR 13 12:21:07	2021 MAR 13 12:22:14	376.0	77.9	23.2	-3.0	-73.0	-82.8	-82.7	12.8	14	-	-	-	&possibleOCM; 	
N/A	256	Egress	2021 MAR 13 12:52:14	2021 MAR 13 12:53:18	2021 MAR 13 12:58:03	349.0	-89.4	-90.1	-93.3	18.5	21.6	34.2	5.8	14	-	-	-	&possibleOCM; 	
N/A	257	Ingress	2021 MAR 13 14:13:52	2021 MAR 13 14:18:59	2021 MAR 13 14:20:05	373.0	49.0	-5.1	-30.8	-73.1	-82.7	-82.8	12.9	14	-	-	-	&possibleOCM; 	
N/A	257	Egress	2021 MAR 13 14:50:14	2021 MAR 13 14:51:17	2021 MAR 13 14:56:00	346.0	-118.2	-118.9	-122.1	18.9	21.9	34.4	5.8	14	-	-	-	&possibleOCM; 	
N/A	258	Ingress	2021 MAR 13 16:11:48	2021 MAR 13 16:16:52	2021 MAR 13 16:17:58	370.0	20.4	-31.9	-57.4	-73.0	-82.7	-82.8	13.0	3	-	-	-	&daysideMatch:MAWRTH VALLIS; 	
N/A	258	Egress	2021 MAR 13 16:48:19	2021 MAR 13 16:49:22	2021 MAR 13 16:54:02	343.0	-147.0	-147.7	-150.8	19.5	22.4	34.7	5.8	3	-	-	-	&daysideMatch:MAWRTH VALLIS; 	
NOMAD	259	Ingress	2021 MAR 13 18:09:47	2021 MAR 13 18:14:49	2021 MAR 13 18:15:54	367.0	-8.4	-59.5	-84.5	-73.0	-82.6	-82.8	13.1	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	259	Egress	2021 MAR 13 18:46:25	2021 MAR 13 18:47:27	2021 MAR 13 18:52:05	340.0	-175.9	-176.5	-179.7	20.0	22.9	35.1	5.8	1	CO2 Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
N/A	260	Ingress	2021 MAR 13 20:07:48	2021 MAR 13 20:12:47	2021 MAR 13 20:13:52	364.0	-37.3	-87.8	-112.7	-73.1	-82.6	-82.8	13.1	3	-	-	-	&mroOverlap; 	
N/A	260	Egress	2021 MAR 13 20:44:32	2021 MAR 13 20:45:34	2021 MAR 13 20:50:11	339.0	155.3	154.6	151.5	20.6	23.5	35.6	5.8	3	-	-	-	&mroOverlap; 	
ACS	261	Ingress	2021 MAR 13 22:05:45	2021 MAR 13 22:10:43	2021 MAR 13 22:11:47	362.0	-66.3	-116.7	-141.1	-73.2	-82.6	-82.8	13.1	14	-	-	-	&mroOverlap; 	
ACS	261	Egress	2021 MAR 13 22:42:36	2021 MAR 13 22:43:37	2021 MAR 13 22:48:13	337.0	126.5	125.8	122.7	21.1	24.0	36.0	5.8	14	-	-	-	&mroOverlap; 	
N/A	262	Ingress	2021 MAR 14 00:03:36	2021 MAR 14 00:08:33	2021 MAR 14 00:09:37	361.0	-94.9	-144.6	-168.7	-73.1	-82.5	-82.8	13.1	3	-	-	-	&daysideMatch:OLYMPUS MONS; &mroOverlap; 	
N/A	262	Egress	2021 MAR 14 00:40:35	2021 MAR 14 00:41:36	2021 MAR 14 00:46:10	335.0	97.7	97.0	93.9	21.6	24.4	36.3	5.8	3	-	-	-	&daysideMatch:OLYMPUS MONS; &mroOverlap; 	
NOMAD	263	Ingress	2021 MAR 14 02:01:28	2021 MAR 14 02:06:24	2021 MAR 14 02:07:27	359.0	-123.6	-172.1	164.4	-73.1	-82.5	-82.8	13.2	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	263	Egress	2021 MAR 14 02:38:33	2021 MAR 14 02:39:33	2021 MAR 14 02:44:05	332.0	68.9	68.3	65.2	21.9	24.7	36.5	5.8	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	264	Ingress	2021 MAR 14 03:59:27	2021 MAR 14 04:04:19	2021 MAR 14 04:05:22	355.0	-152.5	159.8	136.5	-73.2	-82.4	-82.8	13.3	14	-	-	-	&mroOverlap; 	
ACS	264	Egress	2021 MAR 14 04:36:37	2021 MAR 14 04:37:37	2021 MAR 14 04:42:07	330.0	40.1	39.5	36.4	22.4	25.1	36.7	5.8	14	-	-	-	&mroOverlap; 	
NOMAD	265	Ingress	2021 MAR 14 05:57:27	2021 MAR 14 06:02:17	2021 MAR 14 06:03:19	352.0	178.6	131.4	108.7	-73.3	-82.4	-82.8	13.3	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:AEOLIS MENSAE MFF; &mroOverlap; 	
NOMAD	265	Egress	2021 MAR 14 06:34:42	2021 MAR 14 06:35:42	2021 MAR 14 06:40:10	328.0	11.3	10.7	7.6	22.8	25.6	37.1	5.8	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:AEOLIS MENSAE MFF; &mroOverlap; 	
ACS	266	Ingress	2021 MAR 14 07:55:22	2021 MAR 14 08:00:11	2021 MAR 14 08:01:13	351.0	149.9	103.6	81.1	-73.2	-82.3	-82.8	13.3	14	-	-	-	&mroOverlap; 	
ACS	266	Egress	2021 MAR 14 08:32:46	2021 MAR 14 08:33:45	2021 MAR 14 08:38:11	325.0	-17.5	-18.2	-21.2	23.3	26.0	37.4	5.8	14	-	-	-	&mroOverlap; 	
NOMAD	267	Ingress	2021 MAR 14 09:53:16	2021 MAR 14 09:58:04	2021 MAR 14 09:59:06	350.0	121.2	75.7	53.4	-73.2	-82.3	-82.8	13.4	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	267	Egress	2021 MAR 14 10:30:48	2021 MAR 14 10:31:47	2021 MAR 14 10:36:11	323.0	-46.3	-47.0	-50.0	23.8	26.5	37.7	5.8	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	268	Ingress	2021 MAR 14 11:51:10	2021 MAR 14 11:55:57	2021 MAR 14 11:56:58	348.0	92.4	47.2	25.4	-73.2	-82.2	-82.7	13.4	1	CO2 Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	268	Egress	2021 MAR 14 12:28:47	2021 MAR 14 12:29:45	2021 MAR 14 12:34:09	322.0	-75.1	-75.7	-78.8	24.3	26.9	38.1	5.8	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	269	Ingress	2021 MAR 14 13:49:04	2021 MAR 14 13:53:49	2021 MAR 14 13:54:50	346.0	63.5	18.7	-2.8	-73.3	-82.2	-82.7	13.4	14	-	-	-		
ACS	269	Egress	2021 MAR 14 14:26:46	2021 MAR 14 14:27:44	2021 MAR 14 14:32:06	320.0	-103.9	-104.5	-107.6	24.6	27.3	38.3	5.7	14	-	-	-		
NOMAD	270	Ingress	2021 MAR 14 15:47:00	2021 MAR 14 15:51:43	2021 MAR 14 15:52:43	343.0	34.7	-9.2	-30.2	-73.3	-82.1	-82.7	13.5	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	270	Egress	2021 MAR 14 16:24:47	2021 MAR 14 16:25:44	2021 MAR 14 16:30:04	317.0	-132.7	-133.3	-136.4	25.0	27.6	38.5	5.7	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MERIDIANI SULPHATES; 	
ACS	271	Ingress	2021 MAR 14 17:44:57	2021 MAR 14 17:49:38	2021 MAR 14 17:50:38	341.0	6.1	-36.5	-57.1	-73.2	-82.1	-82.7	13.6	14	-	-	-		
ACS	271	Egress	2021 MAR 14 18:22:51	2021 MAR 14 18:23:48	2021 MAR 14 18:28:06	315.0	-161.5	-162.1	-165.2	25.5	28.1	38.9	5.7	14	-	-	-		
N/A	272	Ingress	2021 MAR 14 19:42:57	2021 MAR 14 19:47:36	2021 MAR 14 19:48:35	338.0	-22.8	-64.9	-85.0	-73.3	-82.0	-82.7	13.6	14	-	-	-		
N/A	272	Egress	2021 MAR 14 20:20:57	2021 MAR 14 20:21:54	2021 MAR 14 20:26:10	313.0	169.7	169.0	166.0	26.0	28.6	39.2	5.7	14	-	-	-		
NOMAD	273	Ingress	2021 MAR 14 21:40:56	2021 MAR 14 21:45:33	2021 MAR 14 21:46:32	336.0	-51.7	-93.6	-113.5	-73.4	-82.0	-82.6	13.6	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	273	Egress	2021 MAR 14 22:19:01	2021 MAR 14 22:19:57	2021 MAR 14 22:24:13	312.0	140.9	140.2	137.2	26.5	29.0	39.6	5.7	1	HCL #5	Science: orders #121, #134, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	274	Ingress	2021 MAR 14 23:38:49	2021 MAR 14 23:43:25	2021 MAR 14 23:44:24	335.0	-80.5	-122.0	-141.7	-73.4	-82.0	-82.6	13.6	14	-	-	-		
N/A	274	Egress	2021 MAR 15 00:17:00	2021 MAR 15 00:17:56	2021 MAR 15 00:22:10	310.0	112.1	111.4	108.4	26.9	29.4	40.0	5.7	14	-	-	-		
NOMAD	275	Ingress	2021 MAR 15 01:36:39	2021 MAR 15 01:41:15	2021 MAR 15 01:42:13	334.0	-109.1	-149.9	-169.1	-73.3	-81.9	-82.6	13.6	1	HCL #4	Science: orders #121, #134, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	275	Egress	2021 MAR 15 02:14:57	2021 MAR 15 02:15:52	2021 MAR 15 02:20:05	308.0	83.3	82.7	79.6	27.3	29.7	40.2	5.7	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	276	Ingress	2021 MAR 15 03:34:36	2021 MAR 15 03:39:09	2021 MAR 15 03:40:07	331.0	-138.0	-177.9	163.2	-73.4	-81.8	-82.6	13.7	14	-	-	-		
ACS	276	Egress	2021 MAR 15 04:12:58	2021 MAR 15 04:13:53	2021 MAR 15 04:18:04	306.0	54.5	53.9	50.8	27.6	30.1	40.4	5.7	14	-	-	-		
NOMAD	277	Ingress	2021 MAR 15 05:32:36	2021 MAR 15 05:37:07	2021 MAR 15 05:38:04	328.0	-166.9	153.5	135.1	-73.5	-81.8	-82.5	13.7	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	277	Egress	2021 MAR 15 06:11:02	2021 MAR 15 06:11:57	2021 MAR 15 06:16:07	305.0	25.7	25.1	22.0	28.0	30.4	40.7	5.7	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	278	Ingress	2021 MAR 15 07:30:33	2021 MAR 15 07:35:03	2021 MAR 15 07:36:00	327.0	164.4	125.4	107.3	-73.4	-81.8	-82.5	13.7	14	-	-	-		
ACS	278	Egress	2021 MAR 15 08:09:06	2021 MAR 15 08:10:00	2021 MAR 15 08:14:09	303.0	-3.1	-3.7	-6.8	28.5	30.8	41.0	5.7	14	-	-	-		
NOMAD	279	Ingress	2021 MAR 15 09:28:28	2021 MAR 15 09:32:57	2021 MAR 15 09:33:54	326.0	135.7	97.4	79.5	-73.4	-81.7	-82.5	13.8	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	279	Egress	2021 MAR 15 10:07:07	2021 MAR 15 10:08:01	2021 MAR 15 10:12:08	301.0	-31.9	-32.5	-35.6	28.9	31.3	41.3	5.7	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	280	Ingress	2021 MAR 15 11:26:22	2021 MAR 15 11:30:51	2021 MAR 15 11:31:47	325.0	106.9	68.9	51.5	-73.4	-81.7	-82.4	13.8	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	280	Egress	2021 MAR 15 12:05:07	2021 MAR 15 12:06:01	2021 MAR 15 12:10:07	300.0	-60.7	-61.3	-64.4	29.3	31.7	41.6	5.7	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	281	Ingress	2021 MAR 15 13:24:16	2021 MAR 15 13:28:43	2021 MAR 15 13:29:39	323.0	78.1	40.3	23.1	-73.5	-81.6	-82.4	13.8	14	-	-	-	&mroOverlap; 	
ACS	281	Egress	2021 MAR 15 14:03:04	2021 MAR 15 14:03:57	2021 MAR 15 14:08:02	298.0	-89.5	-90.1	-93.1	29.7	32.0	41.8	5.7	14	-	-	-	&mroOverlap; 	
NOMAD	282	Ingress	2021 MAR 15 15:22:10	2021 MAR 15 15:26:35	2021 MAR 15 15:27:31	321.0	49.3	12.3	-4.7	-73.5	-81.6	-82.4	13.9	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	282	Egress	2021 MAR 15 16:01:04	2021 MAR 15 16:01:57	2021 MAR 15 16:06:00	296.0	-118.3	-118.9	-121.9	30.0	32.3	42.0	5.7	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	283	Ingress	2021 MAR 15 17:20:06	2021 MAR 15 17:24:30	2021 MAR 15 17:25:25	319.0	20.6	-15.5	-31.8	-73.4	-81.5	-82.3	13.9	3	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; &daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:MAWRTH VALLIS; &mroOverlap; 	
ACS	283	Egress	2021 MAR 15 17:59:06	2021 MAR 15 17:59:59	2021 MAR 15 18:04:00	294.0	-147.1	-147.7	-150.7	30.4	32.7	42.3	5.7	3	-	-	-	&daysideMatch:ACIDALIA MUD VOLCANOES BASIN; &daysideMatch:MAWRTH VALLIS-ARAM CHAOS; &daysideMatch:MAWRTH VALLIS; &mroOverlap; 	
N/A	284	Ingress	2021 MAR 15 19:18:05	2021 MAR 15 19:22:27	2021 MAR 15 19:23:22	317.0	-8.1	-43.5	-59.5	-73.4	-81.4	-82.3	14.0	14	-	-	-	&mroOverlap; 	
N/A	284	Egress	2021 MAR 15 19:57:10	2021 MAR 15 19:58:02	2021 MAR 15 20:02:03	293.0	-175.9	-176.5	-179.5	30.8	33.0	42.6	5.7	14	-	-	-	&mroOverlap; 	
NOMAD	285	Ingress	2021 MAR 15 21:16:05	2021 MAR 15 21:20:25	2021 MAR 15 21:21:20	315.0	-37.0	-72.1	-88.0	-73.5	-81.4	-82.3	14.0	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
NOMAD	285	Egress	2021 MAR 15 21:55:14	2021 MAR 15 21:56:06	2021 MAR 15 22:00:06	292.0	155.3	154.7	151.6	31.3	33.5	43.0	5.7	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	286	Ingress	2021 MAR 15 23:14:01	2021 MAR 15 23:18:21	2021 MAR 15 23:19:15	314.0	-65.9	-101.0	-116.6	-73.5	-81.4	-82.2	14.0	14	-	-	-	&daysideMatch:ASCRAEUS MONS; 	
ACS	286	Egress	2021 MAR 15 23:53:15	2021 MAR 15 23:54:07	2021 MAR 15 23:58:06	291.0	126.5	125.8	122.8	31.7	33.9	43.3	5.7	14	-	-	-	&daysideMatch:ASCRAEUS MONS; 	
N/A	287	Ingress	2021 MAR 16 01:11:52	2021 MAR 16 01:16:11	2021 MAR 16 01:17:05	313.0	-94.6	-129.1	-144.4	-73.5	-81.3	-82.2	14.0	3	-	-	-	&daysideMatch:OLYMPUS MONS; 	
N/A	287	Egress	2021 MAR 16 01:51:11	2021 MAR 16 01:52:03	2021 MAR 16 01:56:00	289.0	97.7	97.1	94.0	32.0	34.2	43.5	5.7	3	-	-	-	&daysideMatch:OLYMPUS MONS; 	
NOMAD	288	Ingress	2021 MAR 16 03:09:44	2021 MAR 16 03:14:01	2021 MAR 16 03:14:55	311.0	-123.3	-156.9	-171.9	-73.5	-81.2	-82.1	14.1	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	288	Egress	2021 MAR 16 03:49:08	2021 MAR 16 03:49:59	2021 MAR 16 03:53:55	287.0	68.9	68.3	65.3	32.3	34.5	43.7	5.7	1	6SUBD Nominal #42	Science: orders #121, #134, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	289	Ingress	2021 MAR 16 05:07:43	2021 MAR 16 05:11:59	2021 MAR 16 05:12:52	309.0	-152.1	174.5	160.0	-73.5	-81.2	-82.1	14.1	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	289	Egress	2021 MAR 16 05:47:11	2021 MAR 16 05:48:02	2021 MAR 16 05:51:56	285.0	40.1	39.5	36.5	32.6	34.8	43.9	5.6	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	290	Ingress	2021 MAR 16 07:05:42	2021 MAR 16 07:09:56	2021 MAR 16 07:10:49	307.0	179.1	146.2	131.9	-73.5	-81.1	-82.0	14.1	14	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; &daysideMatch:CURIOSITY; 	
ACS	290	Egress	2021 MAR 16 07:45:14	2021 MAR 16 07:46:05	2021 MAR 16 07:49:58	284.0	11.3	10.7	7.7	33.0	35.2	44.2	5.6	14	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; &daysideMatch:CURIOSITY; 	
N/A	291	Ingress	2021 MAR 16 09:03:38	2021 MAR 16 09:07:51	2021 MAR 16 09:08:44	306.0	150.3	118.0	103.9	-73.5	-81.1	-82.0	14.1	28	-	-	-	&trueDayLimb; 	
N/A	291	Egress	2021 MAR 16 09:43:16	2021 MAR 16 09:44:06	2021 MAR 16 09:47:58	282.0	-17.5	-18.1	-21.1	33.4	35.5	44.4	5.6	28	-	-	-	&trueDayLimb; 	
N/A	292	Ingress	2021 MAR 16 11:01:31	2021 MAR 16 11:05:44	2021 MAR 16 11:06:37	306.0	121.7	89.7	75.8	-73.5	-81.0	-82.0	14.1	3	-	-	-	&daysideMatch:PERSEVERANCE; 	
N/A	292	Egress	2021 MAR 16 11:41:15	2021 MAR 16 11:42:05	2021 MAR 16 11:45:56	281.0	-46.3	-46.9	-49.9	33.8	35.9	44.7	5.6	3	-	-	-	&daysideMatch:PERSEVERANCE; 	
NOMAD	293	Ingress	2021 MAR 16 12:59:24	2021 MAR 16 13:03:37	2021 MAR 16 13:04:29	305.0	92.9	61.0	47.4	-73.5	-81.0	-81.9	14.1	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	293	Egress	2021 MAR 16 13:39:13	2021 MAR 16 13:40:03	2021 MAR 16 13:43:53	280.0	-75.1	-75.7	-78.7	34.2	36.2	45.0	5.6	1	HCL #9	Science: orders #121, #136, #130, #130, #130, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	294	Ingress	2021 MAR 16 14:57:19	2021 MAR 16 15:01:30	2021 MAR 16 15:02:22	303.0	64.0	32.5	19.1	-73.6	-80.9	-81.9	14.2	14	-	-	-		
ACS	294	Egress	2021 MAR 16 15:37:10	2021 MAR 16 15:38:00	2021 MAR 16 15:41:49	279.0	-103.9	-104.5	-107.5	34.5	36.5	45.2	5.6	14	-	-	-		
NOMAD	295	Ingress	2021 MAR 16 16:55:15	2021 MAR 16 16:59:23	2021 MAR 16 17:00:15	300.0	35.2	4.6	-8.6	-73.6	-80.8	-81.8	14.2	1	HCL #10	Science: orders #121, #134, #126, #127, #129, #130, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:VERNAL CRATER; &daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	295	Egress	2021 MAR 16 17:35:10	2021 MAR 16 17:35:59	2021 MAR 16 17:39:47	277.0	-132.7	-133.3	-136.3	34.8	36.8	45.4	5.6	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&daysideMatch:VERNAL CRATER; &daysideMatch:MERIDIANI SULPHATES; 	
ACS	296	Ingress	2021 MAR 16 18:53:12	2021 MAR 16 18:57:20	2021 MAR 16 18:58:11	299.0	6.6	-23.6	-36.2	-73.5	-80.8	-81.7	14.2	14	-	-	-		
ACS	296	Egress	2021 MAR 16 19:33:13	2021 MAR 16 19:34:02	2021 MAR 16 19:37:48	275.0	-161.5	-162.1	-165.1	35.2	37.1	45.6	5.6	14	-	-	-		
N/A	297	Ingress	2021 MAR 16 20:51:12	2021 MAR 16 20:55:18	2021 MAR 16 20:56:09	297.0	-22.3	-52.0	-64.4	-73.5	-80.7	-81.7	14.3	3	-	-	-	&daysideMatch:EASTERN COPRATES; &mroOverlap; 	
N/A	297	Egress	2021 MAR 16 21:31:17	2021 MAR 16 21:32:06	2021 MAR 16 21:35:51	274.0	169.7	169.1	166.1	35.6	37.5	45.9	5.6	3	-	-	-	&daysideMatch:EASTERN COPRATES; &mroOverlap; 	
N/A	298	Ingress	2021 MAR 16 22:49:10	2021 MAR 16 22:53:15	2021 MAR 16 22:54:06	296.0	-51.1	-80.7	-93.1	-73.6	-80.7	-81.7	14.3	14	-	-	-	&mroOverlap; 	
N/A	298	Egress	2021 MAR 16 23:29:19	2021 MAR 16 23:30:08	2021 MAR 16 23:33:53	274.0	140.9	140.3	137.2	36.0	37.9	46.3	5.6	14	-	-	-	&mroOverlap; 	
N/A	299	Ingress	2021 MAR 17 00:47:03	2021 MAR 17 00:51:07	2021 MAR 17 00:51:58	295.0	-79.9	-109.2	-121.4	-73.6	-80.7	-81.6	14.3	14	-	-	-		
N/A	299	Egress	2021 MAR 17 01:27:16	2021 MAR 17 01:28:04	2021 MAR 17 01:31:48	272.0	112.1	111.5	108.5	36.3	38.2	46.5	5.6	14	-	-	-		
NOMAD	300	Ingress	2021 MAR 17 02:44:55	2021 MAR 17 02:48:58	2021 MAR 17 02:49:49	294.0	-108.6	-137.2	-149.2	-73.5	-80.6	-81.6	14.3	1	132 only #2	Science: orders #132, #132, #132, #132, #132, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	300	Egress	2021 MAR 17 03:25:12	2021 MAR 17 03:26:00	2021 MAR 17 03:29:43	271.0	83.3	82.7	79.7	36.6	38.5	46.7	5.6	1	6SUBD Nom CO #5	Science: orders #168, #136, #169, #121, #189, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	301	Ingress	2021 MAR 17 04:42:52	2021 MAR 17 04:46:54	2021 MAR 17 04:47:44	292.0	-137.4	-165.7	-177.3	-73.6	-80.5	-81.5	14.3	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	301	Egress	2021 MAR 17 05:23:12	2021 MAR 17 05:24:00	2021 MAR 17 05:27:42	270.0	54.5	53.9	50.9	36.9	38.8	46.9	5.6	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
ACS	302	Ingress	2021 MAR 17 06:40:51	2021 MAR 17 06:44:51	2021 MAR 17 06:45:41	290.0	-166.2	165.8	154.4	-73.6	-80.5	-81.5	14.4	3	-	-	-	&mroOverlap; 	
ACS	302	Egress	2021 MAR 17 07:21:15	2021 MAR 17 07:22:03	2021 MAR 17 07:25:43	268.0	25.7	25.1	22.1	37.2	39.1	47.1	5.6	3	-	-	-	&mroOverlap; 	
NOMAD	303	Ingress	2021 MAR 17 08:38:48	2021 MAR 17 08:42:47	2021 MAR 17 08:43:37	289.0	165.0	137.5	126.3	-73.6	-80.4	-81.4	14.4	1	6SUBD Nom CO #2	Science: orders #134, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	303	Egress	2021 MAR 17 09:19:17	2021 MAR 17 09:20:04	2021 MAR 17 09:23:44	267.0	-3.1	-3.7	-6.7	37.6	39.4	47.4	5.6	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	304	Ingress	2021 MAR 17 10:36:42	2021 MAR 17 10:40:42	2021 MAR 17 10:41:31	289.0	136.3	109.0	98.1	-73.6	-80.4	-81.4	14.4	14	-	-	-	&daysideMatch:UTOPIA; 	
ACS	304	Egress	2021 MAR 17 11:17:16	2021 MAR 17 11:18:03	2021 MAR 17 11:21:42	266.0	-31.9	-32.5	-35.5	37.9	39.7	47.6	5.6	14	-	-	-	&daysideMatch:UTOPIA; 	
NOMAD	305	Ingress	2021 MAR 17 12:34:36	2021 MAR 17 12:38:35	2021 MAR 17 12:39:24	288.0	107.6	80.5	69.8	-73.6	-80.3	-81.3	14.4	1	6SUBD Nominal #12	Science: orders #121, #134, #127, #129, #169, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	305	Egress	2021 MAR 17 13:15:14	2021 MAR 17 13:16:01	2021 MAR 17 13:19:39	265.0	-60.7	-61.3	-64.3	38.3	40.1	47.9	5.6	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	306	Ingress	2021 MAR 17 14:32:29	2021 MAR 17 14:36:27	2021 MAR 17 14:37:16	287.0	78.7	51.9	41.3	-73.6	-80.3	-81.3	14.4	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	306	Egress	2021 MAR 17 15:13:10	2021 MAR 17 15:13:57	2021 MAR 17 15:17:34	264.0	-89.5	-90.1	-93.1	38.5	40.3	48.1	5.6	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	307	Ingress	2021 MAR 17 16:30:24	2021 MAR 17 16:34:20	2021 MAR 17 16:35:09	285.0	50.0	23.7	13.3	-73.6	-80.2	-81.2	14.4	14	-	-	-		
ACS	307	Egress	2021 MAR 17 17:11:09	2021 MAR 17 17:11:55	2021 MAR 17 17:15:31	262.0	-118.3	-118.9	-121.9	38.8	40.6	48.2	5.5	14	-	-	-		
NOMAD	308	Ingress	2021 MAR 17 18:28:20	2021 MAR 17 18:32:15	2021 MAR 17 18:33:04	284.0	21.4	-4.2	-14.4	-73.5	-80.1	-81.1	14.5	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
NOMAD	308	Egress	2021 MAR 17 19:09:09	2021 MAR 17 19:09:55	2021 MAR 17 19:13:30	261.0	-147.1	-147.7	-150.7	39.1	40.9	48.4	5.5	1	HCL #4	Science: orders #121, #134, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	309	Ingress	2021 MAR 17 20:26:20	2021 MAR 17 20:30:14	2021 MAR 17 20:31:02	282.0	-7.4	-32.7	-42.5	-73.5	-80.0	-81.1	14.5	14	-	-	-		
N/A	309	Egress	2021 MAR 17 21:07:12	2021 MAR 17 21:07:58	2021 MAR 17 21:11:32	260.0	-175.9	-176.5	-179.5	39.5	41.2	48.7	5.5	14	-	-	-		
N/A	310	Ingress	2021 MAR 17 22:24:18	2021 MAR 17 22:28:11	2021 MAR 17 22:28:59	281.0	-36.3	-61.4	-71.2	-73.6	-80.0	-81.0	14.5	28	-	-	-	&trueDayLimb; 	
N/A	310	Egress	2021 MAR 17 23:05:14	2021 MAR 17 23:06:00	2021 MAR 17 23:09:33	259.0	155.3	154.6	151.7	39.8	41.6	49.0	5.5	28	-	-	-	&trueDayLimb; 	
N/A	311	Ingress	2021 MAR 18 00:22:14	2021 MAR 18 00:26:06	2021 MAR 18 00:26:54	280.0	-65.2	-90.2	-99.8	-73.6	-80.0	-81.0	14.5	14	-	-	-		
N/A	311	Egress	2021 MAR 18 01:03:13	2021 MAR 18 01:03:59	2021 MAR 18 01:07:32	259.0	126.4	125.8	122.8	40.2	41.9	49.3	5.5	14	-	-	-		
ACS	312	Ingress	2021 MAR 18 02:20:04	2021 MAR 18 02:23:56	2021 MAR 18 02:24:44	280.0	-93.8	-118.4	-127.9	-73.6	-79.9	-80.9	14.5	14	-	-	-		
ACS	312	Egress	2021 MAR 18 03:01:08	2021 MAR 18 03:01:53	2021 MAR 18 03:05:25	257.0	97.7	97.1	94.1	40.5	42.1	49.5	5.5	14	-	-	-		
NOMAD	313	Ingress	2021 MAR 18 04:17:57	2021 MAR 18 04:21:48	2021 MAR 18 04:22:36	279.0	-122.4	-146.6	-155.9	-73.5	-79.8	-80.9	14.6	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	313	Egress	2021 MAR 18 04:59:04	2021 MAR 18 04:59:49	2021 MAR 18 05:03:20	256.0	68.9	68.3	65.3	40.7	42.3	49.6	5.5	1	CO2 Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	314	Ingress	2021 MAR 18 06:15:56	2021 MAR 18 06:19:46	2021 MAR 18 06:20:33	277.0	-151.3	-175.2	175.8	-73.6	-79.8	-80.8	14.6	1	133 only #2	Science: orders #133, #133, #133, #133, #133, #133, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	314	Egress	2021 MAR 18 06:57:06	2021 MAR 18 06:57:51	2021 MAR 18 07:01:21	255.0	40.1	39.5	36.5	40.9	42.6	49.8	5.5	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	315	Ingress	2021 MAR 18 08:13:55	2021 MAR 18 08:17:43	2021 MAR 18 08:18:30	275.0	179.9	156.3	147.5	-73.6	-79.8	-80.8	14.6	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; &mroOverlap; 	
ACS	315	Egress	2021 MAR 18 08:55:08	2021 MAR 18 08:55:53	2021 MAR 18 08:59:22	254.0	11.3	10.7	7.7	41.3	42.9	50.0	5.5	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; &mroOverlap; 	
NOMAD	316	Ingress	2021 MAR 18 10:11:50	2021 MAR 18 10:15:38	2021 MAR 18 10:16:25	275.0	151.2	127.9	119.2	-73.6	-79.7	-80.7	14.6	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	316	Egress	2021 MAR 18 10:53:08	2021 MAR 18 10:53:53	2021 MAR 18 10:57:21	253.0	-17.5	-18.2	-21.1	41.6	43.2	50.3	5.5	1	HCL #8	Science: orders #121, #136, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	317	Ingress	2021 MAR 18 12:09:44	2021 MAR 18 12:13:32	2021 MAR 18 12:14:19	275.0	122.5	99.5	90.9	-73.5	-79.6	-80.6	14.6	3	-	-	-	&daysideMatch:NILI FOSSAE; &daysideMatch:PERSEVERANCE; &mroOverlap; 	
ACS	317	Egress	2021 MAR 18 12:51:06	2021 MAR 18 12:51:50	2021 MAR 18 12:55:18	252.0	-46.4	-46.9	-50.0	41.9	43.5	50.5	5.5	3	-	-	-	&daysideMatch:NILI FOSSAE; &daysideMatch:PERSEVERANCE; &mroOverlap; 	
NOMAD	318	Ingress	2021 MAR 18 14:07:37	2021 MAR 18 14:11:24	2021 MAR 18 14:12:11	274.0	93.7	70.8	62.3	-73.6	-79.6	-80.6	14.6	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 	&mroOverlap; 	
NOMAD	318	Egress	2021 MAR 18 14:49:03	2021 MAR 18 14:49:47	2021 MAR 18 14:53:14	251.0	-75.1	-75.7	-78.7	42.2	43.8	50.7	5.5	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	319	Ingress	2021 MAR 18 16:05:32	2021 MAR 18 16:09:18	2021 MAR 18 16:10:04	272.0	64.8	42.2	33.9	-73.6	-79.6	-80.6	14.6	14	-	-	-		
ACS	319	Egress	2021 MAR 18 16:46:59	2021 MAR 18 16:47:43	2021 MAR 18 16:51:09	250.0	-103.9	-104.5	-107.5	42.4	44.0	50.8	5.5	14	-	-	-		
NOMAD	320	Ingress	2021 MAR 18 18:03:27	2021 MAR 18 18:07:12	2021 MAR 18 18:07:58	271.0	36.2	14.1	6.0	-73.5	-79.5	-80.5	14.7	1	HCL #4	Science: orders #121, #134, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	320	Egress	2021 MAR 18 18:44:59	2021 MAR 18 18:45:43	2021 MAR 18 18:49:08	249.0	-132.7	-133.3	-136.3	42.7	44.3	51.0	5.5	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	321	Ingress	2021 MAR 18 20:01:25	2021 MAR 18 20:05:09	2021 MAR 18 20:05:55	270.0	7.5	-14.1	-22.0	-73.5	-79.4	-80.4	14.7	1	6SUBD Nom CO #6	Science: orders #167, #186, #187, #188, #190, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	321	Egress	2021 MAR 18 20:43:00	2021 MAR 18 20:43:44	2021 MAR 18 20:47:08	248.0	-161.5	-162.1	-165.1	43.0	44.6	51.2	5.5	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	322	Ingress	2021 MAR 18 21:59:26	2021 MAR 18 22:03:08	2021 MAR 18 22:03:54	268.0	-21.4	-42.7	-50.5	-73.5	-79.4	-80.3	14.7	3	-	-	-	&daysideMatch:COPRATES RISE; 	
N/A	322	Egress	2021 MAR 18 22:41:03	2021 MAR 18 22:41:46	2021 MAR 18 22:45:10	247.0	169.6	169.0	166.0	43.4	44.9	51.5	5.5	3	-	-	-	&daysideMatch:COPRATES RISE; 	
ACS	323	Ingress	2021 MAR 18 23:57:22	2021 MAR 19 00:01:04	2021 MAR 19 00:01:50	268.0	-50.2	-71.5	-79.2	-73.6	-79.3	-80.3	14.7	14	-	-	-		
ACS	323	Egress	2021 MAR 19 00:39:03	2021 MAR 19 00:39:46	2021 MAR 19 00:43:10	247.0	140.8	140.2	137.2	43.7	45.2	51.8	5.4	14	-	-	-		
N/A	324	Ingress	2021 MAR 19 01:55:15	2021 MAR 19 01:58:57	2021 MAR 19 01:59:42	267.0	-79.0	-100.2	-107.7	-73.6	-79.3	-80.3	14.7	14	-	-	-		
N/A	324	Egress	2021 MAR 19 02:36:59	2021 MAR 19 02:37:42	2021 MAR 19 02:41:05	246.0	112.0	111.4	108.4	44.0	45.5	52.0	5.4	14	-	-	-		
NOMAD	325	Ingress	2021 MAR 19 03:53:06	2021 MAR 19 03:56:48	2021 MAR 19 03:57:33	267.0	-107.6	-128.4	-135.7	-73.5	-79.2	-80.2	14.7	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	325	Egress	2021 MAR 19 04:34:53	2021 MAR 19 04:35:36	2021 MAR 19 04:38:57	244.0	83.2	82.6	79.6	44.2	45.7	52.1	5.4	1	6SUBD CH4 #1	Science: orders #121, #133, #134, #135, #136, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
ACS	326	Ingress	2021 MAR 19 05:51:04	2021 MAR 19 05:54:44	2021 MAR 19 05:55:29	265.0	-136.4	-156.8	-164.0	-73.5	-79.2	-80.1	14.8	14	-	-	-		
ACS	326	Egress	2021 MAR 19 06:32:53	2021 MAR 19 06:33:36	2021 MAR 19 06:36:57	244.0	54.4	53.8	50.8	44.4	45.9	52.3	5.4	14	-	-	-		
NOMAD	327	Ingress	2021 MAR 19 07:49:03	2021 MAR 19 07:52:41	2021 MAR 19 07:53:26	263.0	-165.2	174.7	167.6	-73.6	-79.1	-80.1	14.8	1	6SUBD CO2 Dipole #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	327	Egress	2021 MAR 19 08:30:55	2021 MAR 19 08:31:38	2021 MAR 19 08:34:58	243.0	25.6	25.0	22.0	44.7	46.2	52.5	5.4	1	6SUBD Nominal #45	Science: orders #121, #136, #169, #129, #149, #165, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	328	Ingress	2021 MAR 19 09:46:59	2021 MAR 19 09:50:37	2021 MAR 19 09:51:22	263.0	166.1	146.2	139.2	-73.5	-79.0	-80.0	14.8	14	-	-	-		
ACS	328	Egress	2021 MAR 19 10:28:55	2021 MAR 19 10:29:37	2021 MAR 19 10:32:57	242.0	-3.2	-3.8	-6.8	45.0	46.4	52.7	5.4	14	-	-	-		
NOMAD	329	Ingress	2021 MAR 19 11:44:53	2021 MAR 19 11:48:31	2021 MAR 19 11:49:16	263.0	137.4	117.7	110.9	-73.5	-79.0	-80.0	14.8	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
NOMAD	329	Egress	2021 MAR 19 12:26:54	2021 MAR 19 12:27:36	2021 MAR 19 12:30:55	241.0	-32.0	-32.6	-35.6	45.3	46.7	52.9	5.4	1	133 only #2	Science: orders #133, #133, #133, #133, #133, #133, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	330	Ingress	2021 MAR 19 13:42:47	2021 MAR 19 13:46:25	2021 MAR 19 13:47:09	262.0	108.6	89.0	82.4	-73.5	-79.0	-79.9	14.8	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
NOMAD	330	Egress	2021 MAR 19 14:24:50	2021 MAR 19 14:25:32	2021 MAR 19 14:28:51	241.0	-60.8	-61.4	-64.5	45.6	47.0	53.2	5.4	1	CO2 Fullscan Fast #4	Diffraction order stepping (fullscan): 10 orders from 165 to 175 in steps of 1 (6 order(s) per 1 second(s))	COP row -1: 		
ACS	331	Ingress	2021 MAR 19 15:40:40	2021 MAR 19 15:44:17	2021 MAR 19 15:45:01	261.0	79.8	60.4	53.8	-73.5	-78.9	-79.9	14.8	3	-	-	-	&mroOverlap; 	
ACS	331	Egress	2021 MAR 19 16:22:45	2021 MAR 19 16:23:27	2021 MAR 19 16:26:45	240.0	-89.6	-90.2	-93.2	45.8	47.2	53.3	5.4	3	-	-	-	&mroOverlap; 	
NOMAD	332	Ingress	2021 MAR 19 17:38:35	2021 MAR 19 17:42:11	2021 MAR 19 17:42:55	260.0	51.1	32.1	25.6	-73.5	-78.9	-79.8	14.8	1	6SUBD Nominal #51	Science: orders #121, #136, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	332	Egress	2021 MAR 19 18:20:43	2021 MAR 19 18:21:25	2021 MAR 19 18:24:41	238.0	-118.4	-119.0	-122.0	46.0	47.4	53.4	5.4	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
ACS	333	Ingress	2021 MAR 19 19:36:32	2021 MAR 19 19:40:07	2021 MAR 19 19:40:51	259.0	22.5	3.9	-2.4	-73.4	-78.7	-79.7	14.9	3	-	-	-	&mroOverlap; 	
ACS	333	Egress	2021 MAR 19 20:18:43	2021 MAR 19 20:19:25	2021 MAR 19 20:22:40	237.0	-147.2	-147.8	-150.8	46.3	47.7	53.6	5.4	3	-	-	-	&mroOverlap; 	
N/A	334	Ingress	2021 MAR 19 21:34:31	2021 MAR 19 21:38:05	2021 MAR 19 21:38:49	258.0	-6.3	-24.6	-30.8	-73.4	-78.7	-79.6	14.9	14	-	-	-	&mroOverlap; 	
N/A	334	Egress	2021 MAR 19 22:16:44	2021 MAR 19 22:17:26	2021 MAR 19 22:20:41	237.0	-176.1	-176.7	-179.7	46.6	48.0	53.8	5.4	14	-	-	-	&mroOverlap; 	
NOMAD	335	Ingress	2021 MAR 19 23:32:29	2021 MAR 19 23:36:02	2021 MAR 19 23:36:46	257.0	-35.2	-53.3	-59.5	-73.5	-78.7	-79.6	14.9	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
NOMAD	335	Egress	2021 MAR 20 00:14:45	2021 MAR 20 00:15:26	2021 MAR 20 00:18:42	237.0	155.1	154.5	151.5	46.9	48.2	54.1	5.4	1	6SUBD CO H2O #2	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 	&mroOverlap; 	
N/A	336	Ingress	2021 MAR 20 01:30:23	2021 MAR 20 01:33:57	2021 MAR 20 01:34:40	257.0	-64.0	-82.2	-88.2	-73.5	-78.7	-79.6	14.9	14	-	-	-		
N/A	336	Egress	2021 MAR 20 02:12:42	2021 MAR 20 02:13:23	2021 MAR 20 02:16:38	236.0	126.3	125.7	122.7	47.2	48.5	54.3	5.4	14	-	-	-		
N/A	337	Ingress	2021 MAR 20 03:28:14	2021 MAR 20 03:31:47	2021 MAR 20 03:32:30	256.0	-92.7	-110.5	-116.4	-73.5	-78.6	-79.5	14.9	28	-	-	-	&trueDayLimb; 	
N/A	337	Egress	2021 MAR 20 04:10:35	2021 MAR 20 04:11:16	2021 MAR 20 04:14:30	235.0	97.5	96.9	93.9	47.4	48.7	54.4	5.4	28	-	-	-	&trueDayLimb; 	
N/A	338	Ingress	2021 MAR 20 05:26:08	2021 MAR 20 05:29:40	2021 MAR 20 05:30:23	255.0	-121.4	-138.9	-144.6	-73.4	-78.5	-79.4	14.9	14	-	-	-		
N/A	338	Egress	2021 MAR 20 06:08:32	2021 MAR 20 06:09:13	2021 MAR 20 06:12:26	234.0	68.7	68.1	65.1	47.6	48.9	54.5	5.4	14	-	-	-		
NOMAD	339	Ingress	2021 MAR 20 07:24:08	2021 MAR 20 07:27:38	2021 MAR 20 07:28:21	253.0	-150.2	-167.4	-173.1	-73.5	-78.4	-79.4	14.9	1	6SUBD Nom CO #7	Science: orders #121, #135, #148, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	339	Egress	2021 MAR 20 08:06:33	2021 MAR 20 08:07:14	2021 MAR 20 08:10:26	233.0	39.9	39.3	36.3	47.8	49.1	54.7	5.3	1	-	-	-		
N/A	340	Ingress	2021 MAR 20 09:22:05	2021 MAR 20 09:25:35	2021 MAR 20 09:26:18	253.0	-178.9	164.1	158.5	-73.5	-78.4	-79.3	14.9	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
ACS	340	Egress	2021 MAR 20 10:04:34	2021 MAR 20 10:05:15	2021 MAR 20 10:08:27	233.0	11.1	10.5	7.5	48.1	49.4	54.9	5.3	3	-	-	-	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	341	Ingress	2021 MAR 20 11:20:01	2021 MAR 20 11:23:30	2021 MAR 20 11:24:13	252.0	152.3	135.6	130.0	-73.5	-78.3	-79.2	14.9	1	6SUBD Nominal #48	Science: orders #121, #134, #129, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row -1: 		
N/A	341	Egress	2021 MAR 20 12:02:33	2021 MAR 20 12:03:14	2021 MAR 20 12:06:25	232.0	-17.8	-18.4	-21.4	48.4	49.7	55.1	5.3	1	-	-	-		
