THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
2, CH4 H2O 2SUBD 02, 168
5, Ice H2O 2SUBD #1, 168
29, H2O 2SUBD 01, 167
55, H2O CO 3SUBD #2, 168
59, H2O CO 2SUBD #1, 168
92, H2O CO 3SUBD #2, 168
97, CH4 3SUBD 01, 168
103, Nominal 6SUBD #2, 168
122, Nominal 4SUBD 01, 168
138, Ice H2O 2SUBD #1, 168
158, Nominal 4SUBD #2, 168
169, Ice H2O 2SUBD #1, 168
175, CH4 3SUBD 01, 168
179, CH4 H2O 2SUBD 02, 168
203, Nominal 3SUBD 01, 167
210, CH4 H2O 2SUBD 02, 168
218, H2O CO 3SUBD #2, 168
230, Nominal 3SUBD 01, 167
258, H2O CO 2SUBD #1, 168
284, H2O CO 2SUBD #1, 168
296, CH4 H2O 2SUBD 02, 168
307, CH4 H2O 2SUBD 01, 168
322, Ice H2O 2SUBD #1, 168
329, H2O CO 3SUBD #2, 168
340, H2O CO 2SUBD #1, 168
