TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
0,1,3788,3788,1,151,nightside,2024 MAR 28 21:19:48,LNO ON
-1,-1,-1,-1,-1,176,nightside,2024 MAR 30 22:31:15,LNO OFF
-1,-1,-1,-1,-1,180,nightside,2024 MAR 31 06:23:35,LNO OFF
-1,-1,-1,-1,-1,185,nightside,2024 MAR 31 16:13:50,LNO OFF
-1,-1,-1,-1,-1,195,nightside,2024 APR 01 11:54:10,LNO OFF
-1,-1,-1,-1,-1,326,nightside,2024 APR 12 05:31:49,LNO OFF
-1,-1,-1,-1,-1,330,nightside,2024 APR 12 13:23:42,LNO OFF
-1,-1,-1,-1,-1,332,nightside,2024 APR 12 17:19:34,LNO OFF
-1,-1,-1,-1,-1,339,nightside,2024 APR 13 07:05:17,LNO OFF
