THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
5, H2O CO 3SUBD #2, 168
20, CH4 3SUBD 01, 168
27, Nominal 3SUBD 01, 167
60, H2O CO 3SUBD #2, 168
77, Nominal 6SUBD #2, 168
84, Nominal 4SUBD #2, 168
126, H2O CO 3SUBD #2, 168
138, Nominal 6SUBD #2, 168
151, CH4 H2O 2SUBD 02, 168
170, H2O CO 3SUBD #2, 168
184, Ice H2O 2SUBD #1, 168
189, H2O CO 3SUBD #2, 168
197, H2O CO 2SUBD #1, 168
202, CH4 H2O 2SUBD 02, 168
217, H2O CO 3SUBD #2, 168
224, Nominal 4SUBD 01, 168
259, H2O CO 3SUBD #2, 168
274, Nominal Limb 01, 169
276, H2O CO 2SUBD #1, 168
299, H2O CO 3SUBD #2, 168
322, Ice H2O 2SUBD #1, 168
325, CH4 H2O 2SUBD 01, 168
331, Nominal 6SUBD #2, 168
336, Nominal 6SUBD #2, 168
