THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
6, Nominal Limb 01, 169
10, H2O CO 3SUBD #2, 168
17, CH4 H2O 2SUBD 02, 168
25, HDO H2O 2SUBD 02, 168
32, Ice H2O 2SUBD #1, 168
39, Nominal 6SUBD #2, 168
51, CH4 H2O 2SUBD 02, 168
56, Nominal 4SUBD 01, 168
60, Nominal Limb 01, 169
62, CH4 3SUBD 01, 168
67, H2O CO 2SUBD #1, 168
75, CH4 3SUBD 01, 168
80, Nominal 4SUBD 01, 168
84, H2O CO 2SUBD #1, 168
100, CH4 H2O 2SUBD 01, 168
112, Nominal 6SUBD #2, 168
116, H2O CO 3SUBD #2, 168
120, H2O CO 2SUBD #1, 168
123, CH4 H2O 2SUBD 01, 168
128, Nominal 4SUBD #2, 168
131, Nominal 6SUBD #2, 168
145, H2O CO 3SUBD #2, 168
149, H2O 2SUBD 01, 167
155, H2O CO 2SUBD #1, 168
159, H2O 2SUBD 01, 167
169, Nominal 6SUBD #2, 168
172, Nominal 6SUBD #2, 168
177, HDO H2O 2SUBD 02, 168
181, HDO H2O 2SUBD 03, 168
194, H2O CO 3SUBD #2, 168
200, H2O 2SUBD 01, 167
203, H2O CO 2SUBD #1, 168
206, HDO H2O 2SUBD 03, 168
211, Nominal 4SUBD 01, 168
217, H2O 2SUBD 01, 167
226, H2O CO 3SUBD #2, 168
229, H2O 2SUBD 01, 167
234, H2O CO 3SUBD #2, 168
246, Nominal 6SUBD #2, 168
254, Nominal 3SUBD 01, 167
261, Nominal 6SUBD #2, 168
266, CH4 H2O 2SUBD 02, 168
271, HDO H2O 2SUBD 03, 168
286, H2O 2SUBD 01, 167
293, H2O CO 2SUBD #1, 168
301, H2O CO 3SUBD #2, 168
304, CH4 H2O 2SUBD 01, 168
309, H2O CO 2SUBD #1, 168
321, CH4 H2O 2SUBD 02, 168
325, H2O 2SUBD 01, 167
330, HDO H2O 2SUBD 03, 168
334, Nominal 4SUBD #2, 168
337, H2O CO 3SUBD #2, 168
339, Nominal 6SUBD #2, 168
