THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
6, Nominal 6SUBD #2, 168
16, H2O CO 2SUBD #1, 168
21, Ice H2O 2SUBD #1, 168
23, CH4 H2O 2SUBD 02, 168
25, Ice H2O 2SUBD #1, 168
36, H2O CO 3SUBD #2, 168
38, Nominal 4SUBD #2, 168
44, CH4 3SUBD 01, 168
52, H2O CO 2SUBD #1, 168
56, CH4 3SUBD 01, 168
77, H2O CO 2SUBD #1, 168
94, H2O CO 3SUBD #2, 168
110, CH4 H2O 2SUBD 02, 168
121, Ice H2O 2SUBD #1, 168
124, CH4 H2O 2SUBD 02, 168
132, HDO H2O 2SUBD 02, 168
141, H2O CO 2SUBD #1, 168
153, H2O CO 2SUBD #1, 168
162, H2O CO 2SUBD #1, 168
167, HDO H2O 2SUBD 02, 168
175, Nominal 4SUBD #2, 168
187, H2O CO 3SUBD #2, 168
208, Nominal 4SUBD #2, 168
222, CH4 H2O 2SUBD 02, 168
224, H2O CO 2SUBD #1, 168
232, Ice H2O 2SUBD #1, 168
244, H2O 2SUBD 01, 167
250, HDO H2O 2SUBD 02, 168
259, CH4 H2O 2SUBD 01, 168
262, H2O CO 3SUBD #2, 168
267, HDO H2O 2SUBD 03, 168
272, H2O CO 2SUBD #1, 168
284, CH4 H2O 2SUBD 01, 168
286, HDO H2O 2SUBD 02, 168
291, H2O CO 3SUBD #2, 168
294, HDO H2O 2SUBD 03, 168
306, Nominal 4SUBD #2, 168
313, Nominal 6SUBD #2, 168
315, Nominal 4SUBD #2, 168
318, HDO H2O 2SUBD 02, 168
330, Nominal 6SUBD #2, 168
333, H2O CO 2SUBD #1, 168
336, Ice H2O 2SUBD #1, 168
339, H2O 2SUBD 01, 167
