THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
1, Nominal 3SUBD 01, 167
2, Nominal 6SUBD 01, 168
8, HDO H2O 2SUBD 03, 168
11, HDO H2O 2SUBD 03, 168
16, Nominal 6SUBD 01, 168
20, Nominal 6SUBD 01, 168
27, CH4 H2O 2SUBD 01, 168
29, H2O CO 2SUBD 01, 168
30, H2O 2SUBD 01, 167
33, HDO CO 3SUBD 02, 168
38, H2O 2SUBD 01, 167
40, Nominal Limb 01, 169
46, CH4 H2O 2SUBD 01, 168
57, CO H2O 3SUBD 01, 168
59, Nominal 6SUBD 01, 168
61, Nominal 3SUBD 01, 167
66, Nominal 6SUBD 01, 168
76, CH4 3SUBD 01, 168
80, H2O 2SUBD 01, 167
87, CO H2O 3SUBD 01, 168
92, CH4 H2O 2SUBD 02, 168
96, Ice H2O 2SUBD #1, 168
100, Nominal 3SUBD 01, 167
102, Nominal Limb 01, 169
105, Nominal 3SUBD 01, 167
121, CH4 H2O 2SUBD 01, 168
123, CH4 H2O 2SUBD 02, 168
127, CO H2O 3SUBD 01, 168
133, Nominal 4SUBD 01, 168
137, Nominal 4SUBD 01, 168
145, CH4 H2O 2SUBD 01, 168
147, CH4 H2O 2SUBD 01, 168
150, Nominal 4SUBD 01, 168
153, Nominal 6SUBD 01, 168
155, CO H2O 3SUBD 01, 168
157, CH4 3SUBD 01, 168
159, Nominal 3SUBD 01, 167
165, Ice H2O 2SUBD #1, 168
167, H2O 2SUBD 01, 167
174, Nominal 6SUBD 01, 168
176, H2O 2SUBD 01, 167
178, H2O CO 2SUBD 01, 168
182, Nominal 6SUBD 01, 168
188, Ice H2O 2SUBD #1, 168
196, Nominal Limb 01, 169
198, Ice H2O 2SUBD #1, 168
203, Nominal 6SUBD 01, 168
206, CH4 H2O 2SUBD 02, 168
209, CH4 H2O 2SUBD 01, 168
214, Nominal 3SUBD 01, 167
220, CH4 3SUBD 01, 168
226, Ice H2O 2SUBD #1, 168
232, CH4 3SUBD 01, 168
238, CH4 H2O 2SUBD 02, 168
244, Ice H2O 2SUBD #1, 168
254, H2O 2SUBD 01, 167
258, Nominal 4SUBD 01, 168
261, Nominal 3SUBD 01, 167
264, Nominal 6SUBD 01, 168
268, CH4 3SUBD 01, 168
273, H2O 2SUBD 01, 167
276, Nominal 3SUBD 01, 167
284, HDO H2O 2SUBD 02, 168
288, CH4 3SUBD 01, 168
296, CH4 3SUBD 01, 168
300, CH4 H2O 2SUBD 02, 168
304, HDO CO 3SUBD 02, 168
310, Nominal 6SUBD 01, 168
318, CH4 H2O 2SUBD 01, 168
320, HDO H2O 2SUBD 02, 168
325, CH4 3SUBD 01, 168
330, Nominal 3SUBD 01, 167
332, HDO H2O 2SUBD 03, 168
340, CH4 H2O 2SUBD 02, 168
341, Nominal 3SUBD 01, 167
