THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
12, H2O CO 2SUBD #1, 168
20, Nominal 4SUBD #2, 168
26, CH4 3SUBD 01, 168
42, H2O 2SUBD 01, 167
70, Nominal 4SUBD #2, 168
74, H2O CO 2SUBD #1, 168
97, Nominal 4SUBD #2, 168
101, Nominal 4SUBD #2, 168
105, H2O CO 2SUBD #1, 168
108, Nominal 4SUBD 01, 168
116, Nominal 4SUBD 01, 168
124, Nominal 4SUBD #2, 168
127, Nominal 3SUBD 01, 167
140, H2O 2SUBD 01, 167
144, HDO H2O 2SUBD 02, 168
152, H2O CO 3SUBD #2, 168
156, Nominal 4SUBD #2, 168
161, Nominal 6SUBD #2, 168
169, H2O CO 2SUBD #1, 168
173, HDO H2O 2SUBD 03, 168
177, H2O CO 3SUBD #2, 168
181, Nominal 4SUBD #2, 168
185, H2O CO 2SUBD #1, 168
188, Nominal 6SUBD #2, 168
192, H2O CO 2SUBD #1, 168
204, H2O CO 2SUBD #1, 168
206, Nominal 6SUBD #2, 168
220, CH4 3SUBD 01, 168
224, Nominal 6SUBD #2, 168
241, Nominal Limb 01, 169
245, H2O 2SUBD 01, 167
258, H2O CO 3SUBD #2, 168
262, Nominal 6SUBD #2, 168
270, H2O CO 2SUBD #1, 168
275, HDO H2O 2SUBD 03, 168
283, H2O 2SUBD 01, 167
291, Ice H2O 2SUBD #1, 168
295, Nominal 6SUBD #2, 168
302, H2O CO 3SUBD #2, 168
306, H2O 2SUBD 01, 167
311, CH4 3SUBD 01, 168
315, H2O CO 2SUBD #1, 168
320, HDO H2O 2SUBD 03, 168
322, HDO H2O 2SUBD 02, 168
324, Nominal 6SUBD #2, 168
332, H2O 2SUBD 01, 167
336, HDO H2O 2SUBD 02, 168
