THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
1, CH4 H2O 2SUBD 02, 168
7, H2O 2SUBD 01, 167
27, H2O CO 3SUBD #2, 168
29, CH4 H2O 2SUBD 01, 168
32, H2O 2SUBD 01, 167
34, H2O CO 2SUBD #1, 168
36, Nominal 4SUBD #2, 168
49, CH4 H2O 2SUBD 02, 168
57, H2O CO 2SUBD #1, 168
67, CH4 H2O 2SUBD 02, 168
69, H2O CO 2SUBD #1, 168
71, Nominal 6SUBD #2, 168
81, H2O CO 3SUBD #2, 168
90, H2O 2SUBD 01, 167
92, H2O 2SUBD 01, 167
94, H2O CO 2SUBD #1, 168
101, H2O CO 2SUBD #1, 168
113, H2O CO 3SUBD #2, 168
119, H2O 2SUBD 01, 167
131, Nominal 4SUBD 01, 168
138, CH4 H2O 2SUBD 02, 168
142, H2O CO 3SUBD #2, 168
148, Ice H2O 2SUBD #1, 168
156, H2O CO 2SUBD #1, 168
160, CH4 H2O 2SUBD 02, 168
162, Ice H2O 2SUBD #1, 168
170, H2O CO 2SUBD #1, 168
173, H2O 2SUBD 01, 167
179, CH4 H2O 2SUBD 02, 168
181, H2O 2SUBD 01, 167
189, Nominal 6SUBD #2, 168
192, Nominal 3SUBD 01, 167
199, Nominal 6SUBD #2, 168
204, H2O 2SUBD 01, 167
206, H2O 2SUBD 01, 167
216, CH4 H2O 2SUBD 02, 168
225, H2O CO 3SUBD #2, 168
234, H2O CO 2SUBD #1, 168
241, CH4 H2O 2SUBD 01, 168
247, CH4 H2O 2SUBD 02, 168
264, Nominal 4SUBD #2, 168
266, CH4 H2O 2SUBD 02, 168
271, HDO H2O 2SUBD 03, 168
280, H2O 2SUBD 01, 167
286, CH4 3SUBD 01, 168
289, H2O 2SUBD 01, 167
291, H2O 2SUBD 01, 167
293, H2O 2SUBD 01, 167
312, Nominal 6SUBD #2, 168
315, CH4 H2O 2SUBD 02, 168
318, H2O 2SUBD 01, 167
320, H2O CO 3SUBD #2, 168
340, CH4 H2O 2SUBD 01, 168
