TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
1,1,3151,3151,0,296,grazing,2022 APR 12 18:30:13,SO ON
1,1,53,53,0,302,grazing,2022 APR 13 06:18:57,SO ON
1,1,42,42,0,303,grazing,2022 APR 13 08:17:08,SO ON
1,1,3179,3179,0,307,grazing,2022 APR 13 16:09:41,SO ON
1,1,3185,3185,0,309,grazing,2022 APR 13 20:05:57,SO ON
1,1,3182,3182,0,310,grazing,2022 APR 13 22:04:05,SO ON
1,1,3219,3219,0,315,grazing,2022 APR 14 07:54:39,SO ON
1,1,3179,3179,0,320,grazing,2022 APR 14 17:45:19,SO ON
1,1,3202,3202,0,321,grazing,2022 APR 14 19:43:27,SO ON
1,1,42,42,0,325,grazing,2022 APR 15 03:35:53,SO ON
1,1,3219,3219,0,328,grazing,2022 APR 15 09:30:13,SO ON
1,1,3151,3151,0,333,grazing,2022 APR 15 19:20:48,SO ON
1,1,3206,3206,0,334,grazing,2022 APR 15 21:18:56,SO ON
1,1,42,42,0,337,grazing,2022 APR 16 03:13:13,SO ON
1,1,3202,3202,0,340,grazing,2022 APR 16 09:07:27,SO ON
