THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
11, Nominal 3SUBD 01, 167
33, CH4 H2O 2SUBD 02, 168
40, CH4 H2O 2SUBD 02, 168
60, H2O CO 3SUBD #2, 168
84, H2O CO 2SUBD #1, 168
96, Nominal 6SUBD #2, 168
108, CH4 H2O 2SUBD 01, 168
118, H2O CO 3SUBD #2, 168
126, Ice H2O 2SUBD #1, 168
132, H2O CO 3SUBD #2, 168
138, H2O CO 3SUBD #2, 168
157, CH4 H2O 2SUBD 02, 168
188, H2O CO 3SUBD #2, 168
199, Nominal 6SUBD #2, 168
218, Ice H2O 2SUBD #1, 168
227, H2O CO 2SUBD #1, 168
260, H2O CO 3SUBD #2, 168
286, Nominal 6SUBD #2, 168
299, H2O CO 3SUBD #2, 168
308, H2O CO 2SUBD #1, 168
328, CH4 H2O 2SUBD 01, 168
335, H2O CO 2SUBD #1, 168
