TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,3,nightside,2024 OCT 26 18:39:00,LNO OFF
-1,-1,-1,-1,-1,42,nightside,2024 OCT 29 23:18:17,LNO OFF
-1,-1,-1,-1,-1,66,nightside,2024 OCT 31 22:28:41,LNO OFF
-1,-1,-1,-1,-1,72,nightside,2024 NOV 01 10:16:21,LNO OFF
-1,-1,-1,-1,-1,184,nightside,2024 NOV 10 14:28:31,LNO OFF
-1,-1,-1,-1,-1,309,nightside,2024 NOV 20 20:38:44,LNO OFF
-1,-1,-1,-1,-1,320,nightside,2024 NOV 21 18:17:52,LNO OFF
-1,-1,-1,-1,-1,332,nightside,2024 NOV 22 17:54:42,LNO OFF
-1,-1,-1,-1,-1,336,nightside,2024 NOV 23 01:47:00,LNO OFF
