TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,19,nightside,2025 OCT 27 02:57:00,LNO OFF
-1,-1,-1,-1,-1,23,nightside,2025 OCT 27 10:48:39,LNO OFF
-1,-1,-1,-1,-1,50,nightside,2025 OCT 29 15:52:56,LNO OFF
-1,-1,-1,-1,-1,98,nightside,2025 NOV 02 14:14:05,LNO OFF
-1,-1,-1,-1,-1,111,nightside,2025 NOV 03 15:47:28,LNO OFF
-1,-1,-1,-1,-1,124,nightside,2025 NOV 04 17:20:56,LNO OFF
-1,-1,-1,-1,-1,125,nightside,2025 NOV 04 19:18:58,LNO OFF
-1,-1,-1,-1,-1,186,nightside,2025 NOV 09 19:16:30,LNO OFF
-1,-1,-1,-1,-1,212,nightside,2025 NOV 11 22:27:00,LNO OFF
-1,-1,-1,-1,-1,329,nightside,2025 NOV 21 12:56:20,LNO OFF
