THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
1, HDO H2O 2SUBD 03, 168
27, H2O 2SUBD 01, 167
44, H2O CO 3SUBD #2, 168
51, CH4 H2O 2SUBD 02, 168
76, Nominal 3SUBD 01, 167
89, H2O 2SUBD 01, 167
96, H2O CO 3SUBD #2, 168
114, H2O CO 2SUBD #1, 168
121, H2O CO 3SUBD #2, 168
131, H2O CO 3SUBD #2, 168
173, H2O CO 3SUBD #2, 168
179, Nominal 4SUBD #2, 168
194, H2O CO 2SUBD #1, 168
225, H2O CO 3SUBD #2, 168
232, H2O CO 2SUBD #1, 168
252, HDO H2O 2SUBD 02, 168
259, H2O 2SUBD 01, 167
268, H2O CO 2SUBD #1, 168
273, H2O CO 2SUBD #1, 168
292, Nominal 6SUBD #2, 168
308, Nominal 6SUBD #2, 168
320, H2O 2SUBD 01, 167
