THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
6, H2O 2SUBD 01, 167
8, HDO H2O 2SUBD 01, 169
10, HDO CO 3SUBD 01, 167
16, AER H2Oi 3SUBD 01, 169
31, CH4 3SUBD 01, 168
34, CO 2SUBD 02, 167
36, Nominal 6SUBD 01, 168
46, CO 2SUBD 02, 167
47, HDO H2O 2SUBD 01, 169
57, H2O 2SUBD 01, 167
59, HDO H2O 2SUBD 01, 169
67, HDO CO 3SUBD 01, 167
69, AER H2Oi 3SUBD 01, 169
77, CH4 3SUBD 01, 168
81, CO 2SUBD 02, 167
84, Nominal 6SUBD 01, 168
90, CO 2SUBD 02, 167
93, HDO H2O 2SUBD 01, 169
98, H2O 2SUBD 01, 167
99, HDO H2O 2SUBD 01, 169
106, HDO CO 3SUBD 01, 167
108, AER H2Oi 3SUBD 01, 169
119, CH4 3SUBD 01, 168
122, CO 2SUBD 02, 167
126, Nominal 6SUBD 01, 168
135, CO 2SUBD 02, 167
137, HDO H2O 2SUBD 01, 169
144, H2O 2SUBD 01, 167
146, HDO H2O 2SUBD 01, 169
152, HDO CO 3SUBD 01, 167
156, AER H2Oi 3SUBD 01, 169
164, CH4 3SUBD 01, 168
168, CO 2SUBD 02, 167
172, Nominal 6SUBD 01, 168
181, CO 2SUBD 02, 167
183, HDO H2O 2SUBD 01, 169
193, H2O 2SUBD 01, 167
195, HDO H2O 2SUBD 01, 169
201, HDO CO 3SUBD 01, 167
205, AER H2Oi 3SUBD 01, 169
213, CH4 3SUBD 01, 168
219, CO 2SUBD 02, 167
221, Nominal 6SUBD 01, 168
227, CO 2SUBD 02, 167
231, HDO H2O 2SUBD 01, 169
239, H2O 2SUBD 01, 167
243, HDO H2O 2SUBD 01, 169
245, HDO CO 3SUBD 01, 167
248, AER H2Oi 3SUBD 01, 169
269, CH4 3SUBD 01, 168
272, CO 2SUBD 02, 167
280, Nominal 6SUBD 01, 168
294, CO 2SUBD 02, 167
296, HDO H2O 2SUBD 01, 169
310, H2O 2SUBD 01, 167
317, HDO H2O 2SUBD 01, 169
320, HDO CO 3SUBD 01, 167
322, AER H2Oi 3SUBD 01, 169
