TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
1,1,1176,1176,0,138,merged,2019 JUN 26 20:58:44,SO ON
1,1,1452,1452,0,141,grazing,2019 JUN 27 02:52:58,SO ON
1,1,293,293,0,143,grazing,2019 JUN 27 06:48:59,SO ON
1,1,1452,1452,0,144,grazing,2019 JUN 27 08:46:55,SO ON
1,1,1176,1176,0,147,grazing,2019 JUN 27 14:41:06,SO ON
1,1,3951,3951,0,150,grazing,2019 JUN 27 20:35:12,SO ON
1,1,3951,3951,0,151,grazing,2019 JUN 27 22:33:07,SO ON
1,1,1452,1452,0,333,grazing,2019 JUL 12 19:23:09,SO ON
1,1,1452,1452,0,335,grazing,2019 JUL 12 23:18:45,SO ON
1,1,293,293,0,338,grazing,2019 JUL 13 05:11:52,SO ON
1,1,1452,1452,0,339,grazing,2019 JUL 13 07:09:35,SO ON
1,1,1176,1176,0,341,grazing,2019 JUL 13 11:05:02,SO ON
