TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
1,1,4000,4000,1,37,nightside,2019 JUN 18 14:18:38,LNO ON
-1,-1,-1,-1,-1,61,nightside,2019 JUN 20 13:28:31,LNO OFF
1,1,4000,4000,1,78,nightside,2019 JUN 21 22:52:57,LNO ON
-1,-1,-1,-1,-1,105,nightside,2019 JUN 24 03:56:24,LNO OFF
1,1,4000,4000,1,149,nightside,2019 JUN 27 18:24:03,LNO ON
-1,-1,-1,-1,-1,186,nightside,2019 JUN 30 19:05:24,LNO OFF
1,1,4000,4000,1,220,nightside,2019 JUL 03 13:48:52,LNO ON
1,1,4000,4000,1,272,nightside,2019 JUL 07 19:19:13,LNO ON
1,1,4000,4000,1,315,nightside,2019 JUL 11 07:45:21,LNO ON
