THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
1, H2O 2SUBD 01, 167
4, Nominal 6SUBD 01, 168
10, CH4 H2O 2SUBD 02, 168
12, H2O 2SUBD 01, 167
20, H2O CO 2SUBD #1, 168
23, H2O CO 3SUBD #2, 168
37, H2O CO 2SUBD #1, 168
42, H2O CO 2SUBD #1, 168
49, CH4 H2O 2SUBD 02, 168
55, Nominal 6SUBD #2, 168
62, H2O 2SUBD 01, 167
70, CH4 3SUBD 01, 168
73, H2O 2SUBD 01, 167
80, H2O CO 2SUBD #1, 168
81, CH4 H2O 2SUBD 02, 168
88, H2O CO 2SUBD #1, 168
91, Nominal 6SUBD 01, 168
94, H2O CO 2SUBD #1, 168
96, CH4 3SUBD 01, 168
99, Nominal 6SUBD #2, 168
111, Nominal 6SUBD #2, 168
124, H2O 2SUBD 01, 167
138, HDO H2O 2SUBD 02, 168
143, CH4 H2O 2SUBD 01, 168
148, H2O 2SUBD 01, 167
160, Ice H2O 2SUBD #1, 168
167, Ice H2O 2SUBD #1, 168
174, H2O 2SUBD 01, 167
177, CH4 H2O 2SUBD 02, 168
185, H2O 2SUBD 01, 167
191, H2O CO 3SUBD #2, 168
194, H2O CO 2SUBD #1, 168
197, CH4 H2O 2SUBD 01, 168
210, H2O 2SUBD 01, 167
211, H2O 2SUBD 01, 167
221, Nominal 6SUBD #2, 168
236, H2O 2SUBD 01, 167
241, CH4 H2O 2SUBD 02, 168
243, CH4 H2O 2SUBD 01, 168
247, H2O CO 3SUBD #2, 168
249, H2O 2SUBD 01, 167
255, Nominal 6SUBD 01, 168
259, CH4 H2O 2SUBD 02, 168
261, H2O 2SUBD 01, 167
265, Ice H2O 2SUBD #1, 168
268, CH4 H2O 2SUBD 02, 168
281, Nominal 6SUBD #2, 168
284, CH4 H2O 2SUBD 01, 168
286, H2O CO 2SUBD #1, 168
297, H2O 2SUBD 01, 167
305, CH4 H2O 2SUBD 02, 168
308, CH4 H2O 2SUBD 02, 168
311, Nominal 6SUBD 01, 168
318, H2O CO 2SUBD #1, 168
323, Nominal 4SUBD #2, 168
333, H2O CO 2SUBD #1, 168
336, H2O CO 3SUBD #2, 168
339, H2O CO 2SUBD #1, 168
