THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
1, CH4 H2O 2SUBD 02, 168
11, Nominal 4SUBD #2, 168
42, H2O CO 3SUBD #2, 168
58, CH4 H2O 2SUBD 02, 168
62, H2O CO 3SUBD #2, 168
77, CH4 H2O 2SUBD 02, 168
94, H2O CO 2SUBD #1, 168
105, H2O CO 3SUBD #2, 168
145, CH4 3SUBD 01, 168
156, Nominal 4SUBD #2, 168
193, CH4 H2O 2SUBD 01, 168
204, Ice H2O 2SUBD #1, 168
210, CH4 H2O 2SUBD 01, 168
216, H2O CO 2SUBD #1, 168
232, H2O CO 3SUBD #2, 168
277, H2O CO 3SUBD #2, 168
304, CH4 H2O 2SUBD 02, 168
312, H2O CO 2SUBD #1, 168
318, Ice H2O 2SUBD #1, 168
328, H2O CO 2SUBD #1, 168
