TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,13,nightside,2026 JUL 05 14:21:06,LNO OFF
-1,-1,-1,-1,-1,25,nightside,2026 JUL 06 13:57:44,LNO OFF
-1,-1,-1,-1,-1,35,nightside,2026 JUL 07 09:38:20,LNO OFF
-1,-1,-1,-1,-1,162,nightside,2026 JUL 17 19:25:12,LNO OFF
-1,-1,-1,-1,-1,178,nightside,2026 JUL 19 02:52:48,LNO OFF
-1,-1,-1,-1,-1,187,nightside,2026 JUL 19 20:34:22,LNO OFF
-1,-1,-1,-1,-1,189,nightside,2026 JUL 20 00:30:21,LNO OFF
-1,-1,-1,-1,-1,199,nightside,2026 JUL 20 20:09:53,LNO OFF
-1,-1,-1,-1,-1,203,nightside,2026 JUL 21 04:01:48,LNO OFF
-1,-1,-1,-1,-1,269,nightside,2026 JUL 26 13:46:13,LNO OFF
