THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
10, CH4 H2O 2SUBD 01, 168
29, H2O CO 3SUBD #2, 168
55, Nominal 3SUBD 01, 167
62, Ice H2O 2SUBD #1, 168
64, Nominal 6SUBD #2, 168
79, Nominal 6SUBD #2, 168
95, CH4 H2O 2SUBD 01, 168
108, Nominal Limb 01, 169
115, H2O CO 3SUBD #2, 168
120, H2O CO 3SUBD #2, 168
138, H2O CO 3SUBD #2, 168
152, CH4 H2O 2SUBD 02, 168
169, Ice H2O 2SUBD #1, 168
172, H2O CO 3SUBD #2, 168
175, H2O CO 3SUBD #2, 168
188, H2O CO 3SUBD #2, 168
194, Nominal 3SUBD 01, 167
219, Nominal 3SUBD 01, 167
245, H2O CO 2SUBD #1, 168
247, CH4 H2O 2SUBD 01, 168
253, H2O CO 3SUBD #2, 168
268, H2O CO 3SUBD #2, 168
271, H2O CO 2SUBD #1, 168
287, H2O CO 3SUBD #2, 168
296, H2O CO 2SUBD #1, 168
308, H2O CO 3SUBD #2, 168
315, H2O CO 3SUBD #2, 168
333, H2O CO 3SUBD #2, 168
339, CH4 3SUBD 01, 168
