Instrument	Orbit Number	Occultation Type	UTC Start Time	UTC Transition Time	UTC End Time	Duration (s)	Start Longitude	50km Longitude	End Longitude	Start Latitude	50km Latitude	End Latitude	50km Local Time (hrs)	Orbit Type	IR Observation Name	IR Description	UVIS Description	Orbit Comment	
N/A	1	Ingress	2020 JUL 11 15:39:32	2020 JUL 11 15:43:02	2020 JUL 11 15:43:47	255.00	151.19	161.12	162.99	62.77	57.78	56.52	15.49	3	-	-	-		
N/A	1	Egress	2020 JUL 11 16:20:25	2020 JUL 11 16:21:12	2020 JUL 11 16:25:01	276.00	-121.69	-118.72	-102.35	-62.82	-63.88	-67.59	21.45	3	-	-	-		
NOMAD	2	Ingress	2020 JUL 11 17:37:27	2020 JUL 11 17:40:58	2020 JUL 11 17:41:43	256.00	122.65	132.64	134.51	62.70	57.64	56.37	15.50	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	2	Egress	2020 JUL 11 18:18:16	2020 JUL 11 18:19:03	2020 JUL 11 18:22:53	277.00	-150.79	-147.84	-131.43	-62.65	-63.72	-67.52	21.42	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	3	Ingress	2020 JUL 11 19:35:24	2020 JUL 11 19:38:56	2020 JUL 11 19:39:41	257.00	94.17	104.20	106.06	62.61	57.47	56.19	15.52	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
ACS	3	Egress	2020 JUL 11 20:16:08	2020 JUL 11 20:16:55	2020 JUL 11 20:20:45	277.00	180.00	-177.07	-160.74	-62.43	-63.52	-67.41	21.38	3	-	-	-	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	4	Ingress	2020 JUL 11 21:33:23	2020 JUL 11 21:36:55	2020 JUL 11 21:37:41	258.00	65.57	75.63	77.54	62.56	57.38	56.06	15.53	1	6SUBD CO H2O #2	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	4	Egress	2020 JUL 11 22:14:02	2020 JUL 11 22:14:50	2020 JUL 11 22:18:41	279.00	150.79	153.76	170.11	-62.21	-63.34	-67.33	21.35	1	6SUBD Nom CO #3	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	5	Ingress	2020 JUL 11 23:31:22	2020 JUL 11 23:34:55	2020 JUL 11 23:35:41	259.00	36.89	47.04	48.95	62.53	57.30	55.96	15.53	14	-	-	-		
N/A	5	Egress	2020 JUL 12 00:11:56	2020 JUL 12 00:12:44	2020 JUL 12 00:16:37	281.00	121.63	124.57	141.01	-62.01	-63.16	-67.26	21.32	14	-	-	-		
ACS	6	Ingress	2020 JUL 12 01:29:18	2020 JUL 12 01:32:52	2020 JUL 12 01:33:38	260.00	8.15	18.40	20.32	62.54	57.25	55.91	15.54	14	-	-	-		
ACS	6	Egress	2020 JUL 12 02:09:49	2020 JUL 12 02:10:37	2020 JUL 12 02:14:31	282.00	92.48	95.40	111.84	-61.80	-62.97	-67.17	21.28	14	-	-	-		
NOMAD	7	Ingress	2020 JUL 12 03:27:11	2020 JUL 12 03:30:46	2020 JUL 12 03:31:32	261.00	-20.60	-10.24	-8.31	62.55	57.21	55.86	15.54	1	6SUBD CO2 CO #1	Science: orders #119, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
NOMAD	7	Egress	2020 JUL 12 04:07:38	2020 JUL 12 04:08:27	2020 JUL 12 04:12:22	284.00	63.32	66.28	82.72	-61.58	-62.79	-67.08	21.25	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
NOMAD	8	Ingress	2020 JUL 12 05:25:03	2020 JUL 12 05:28:39	2020 JUL 12 05:29:26	263.00	-49.25	-38.81	-36.83	62.53	57.13	55.74	15.55	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	8	Egress	2020 JUL 12 06:05:26	2020 JUL 12 06:06:15	2020 JUL 12 06:10:10	284.00	34.20	37.14	53.50	-61.37	-62.60	-66.97	21.22	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	9	Ingress	2020 JUL 12 07:23:01	2020 JUL 12 07:26:38	2020 JUL 12 07:27:25	264.00	-77.67	-67.21	-65.24	62.41	56.93	55.53	15.57	14	-	-	-		
ACS	9	Egress	2020 JUL 12 08:03:19	2020 JUL 12 08:04:08	2020 JUL 12 08:08:04	285.00	5.08	8.00	24.38	-61.17	-62.41	-66.89	21.19	14	-	-	-		
NOMAD	10	Ingress	2020 JUL 12 09:21:01	2020 JUL 12 09:24:39	2020 JUL 12 09:25:26	265.00	-106.16	-95.66	-93.71	62.32	56.76	55.34	15.58	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	10	Egress	2020 JUL 12 10:01:13	2020 JUL 12 10:02:02	2020 JUL 12 10:06:00	287.00	-24.10	-21.20	-4.76	-60.94	-62.20	-66.80	21.15	1	127 only #2	Science: orders #127, #127, #127, #127, #127, #127, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	11	Ingress	2020 JUL 12 11:19:00	2020 JUL 12 11:22:39	2020 JUL 12 11:23:26	266.00	-134.79	-124.22	-122.26	62.28	56.65	55.23	15.59	14	-	-	-		
ACS	11	Egress	2020 JUL 12 11:59:07	2020 JUL 12 11:59:56	2020 JUL 12 12:03:55	288.00	-53.35	-50.49	-34.12	-60.66	-61.94	-66.67	21.11	14	-	-	-		
NOMAD	12	Ingress	2020 JUL 12 13:16:55	2020 JUL 12 13:20:35	2020 JUL 12 13:21:23	268.00	-163.60	-152.91	-150.90	62.31	56.64	55.18	15.59	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	12	Egress	2020 JUL 12 13:56:58	2020 JUL 12 13:57:48	2020 JUL 12 14:01:48	290.00	-82.58	-79.69	-63.37	-60.39	-61.72	-66.55	21.08	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	13	Ingress	2020 JUL 12 15:14:47	2020 JUL 12 15:18:29	2020 JUL 12 15:19:17	270.00	167.59	178.44	-179.54	62.35	56.60	55.13	15.60	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
ACS	13	Egress	2020 JUL 12 15:54:48	2020 JUL 12 15:55:38	2020 JUL 12 15:59:40	292.00	-111.68	-108.81	-92.43	-60.17	-61.51	-66.46	21.05	3	-	-	-	&daysideMatch:NILI FOSSAE; 	
NOMAD	14	Ingress	2020 JUL 12 17:12:41	2020 JUL 12 17:16:24	2020 JUL 12 17:17:12	271.00	138.99	149.91	151.93	62.30	56.49	55.01	15.61	1	Nominal Science 1xCO2 LA06	Science: orders #190, #169, #148, #134, #121, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	14	Egress	2020 JUL 12 17:52:38	2020 JUL 12 17:53:28	2020 JUL 12 17:57:31	293.00	-140.71	-137.86	-121.45	-59.98	-61.34	-66.38	21.02	1	6SUBD Nom CO #3	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	15	Ingress	2020 JUL 12 19:10:40	2020 JUL 12 19:14:23	2020 JUL 12 19:15:11	271.00	110.62	121.51	123.51	62.17	56.29	54.79	15.62	1	126 only #2	Science: orders #126, #126, #126, #126, #126, #126, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	15	Egress	2020 JUL 12 19:50:29	2020 JUL 12 19:51:20	2020 JUL 12 19:55:23	294.00	-169.84	-166.96	-150.65	-59.73	-61.14	-66.26	20.99	1	Nominal Science 1xCO2 LA04	Science: orders #168, #136, #189, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	16	Ingress	2020 JUL 12 21:08:37	2020 JUL 12 21:12:21	2020 JUL 12 21:13:10	273.00	82.04	92.98	95.03	62.11	56.16	54.62	15.64	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
ACS	16	Egress	2020 JUL 12 21:48:21	2020 JUL 12 21:49:12	2020 JUL 12 21:53:16	295.00	160.98	163.83	-179.91	-59.47	-60.89	-66.13	20.96	3	-	-	-	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	17	Ingress	2020 JUL 12 23:06:36	2020 JUL 12 23:10:22	2020 JUL 12 23:11:11	275.00	53.37	64.43	66.48	62.09	56.04	54.50	15.65	14	-	-	-		
N/A	17	Egress	2020 JUL 12 23:46:15	2020 JUL 12 23:47:06	2020 JUL 12 23:51:12	297.00	131.84	134.67	150.97	-59.22	-60.66	-66.03	20.92	14	-	-	-		
NOMAD	18	Ingress	2020 JUL 13 01:04:34	2020 JUL 13 01:08:21	2020 JUL 13 01:09:10	276.00	24.68	35.83	37.88	62.07	55.96	54.41	15.65	1	132 only #2	Science: orders #132, #132, #132, #132, #132, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	18	Egress	2020 JUL 13 01:44:08	2020 JUL 13 01:44:59	2020 JUL 13 01:49:07	299.00	102.74	105.54	121.89	-58.98	-60.44	-65.93	20.89	1	6SUBD Nom CO #3	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	19	Ingress	2020 JUL 13 03:02:28	2020 JUL 13 03:06:16	2020 JUL 13 03:07:05	277.00	-4.05	7.20	9.26	62.08	55.91	54.35	15.66	3	-	-	-	&daysideMatch:ASCRAEUS MONS; 	
N/A	19	Egress	2020 JUL 13 03:41:58	2020 JUL 13 03:42:50	2020 JUL 13 03:46:59	301.00	73.63	76.46	92.78	-58.72	-60.23	-65.83	20.87	3	-	-	-	&daysideMatch:ASCRAEUS MONS; 	
ACS	20	Ingress	2020 JUL 13 05:00:19	2020 JUL 13 05:04:08	2020 JUL 13 05:04:58	279.00	-32.78	-21.42	-19.32	62.08	55.87	54.26	15.66	14	-	-	-	&daysideMatch:OLYMPUS MONS; 	
ACS	20	Egress	2020 JUL 13 05:39:45	2020 JUL 13 05:40:37	2020 JUL 13 05:44:47	302.00	44.53	47.33	63.59	-58.46	-59.99	-65.70	20.83	14	-	-	-	&daysideMatch:OLYMPUS MONS; 	
NOMAD	21	Ingress	2020 JUL 13 06:58:15	2020 JUL 13 07:02:05	2020 JUL 13 07:02:55	280.00	-61.24	-49.85	-47.76	61.98	55.68	54.06	15.68	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	21	Egress	2020 JUL 13 07:37:34	2020 JUL 13 07:38:26	2020 JUL 13 07:42:37	303.00	15.45	18.22	34.45	-58.21	-59.76	-65.58	20.80	1	AER 01	Science: orders #119, #133, #143, #154, #169, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	22	Ingress	2020 JUL 13 08:56:14	2020 JUL 13 09:00:06	2020 JUL 13 09:00:56	282.00	-89.69	-78.25	-76.17	61.87	55.45	53.82	15.70	14	-	-	-		
ACS	22	Egress	2020 JUL 13 09:35:27	2020 JUL 13 09:36:20	2020 JUL 13 09:40:32	305.00	-13.67	-10.86	5.34	-57.95	-59.54	-65.47	20.78	14	-	-	-		
NOMAD	23	Ingress	2020 JUL 13 10:54:14	2020 JUL 13 10:58:06	2020 JUL 13 10:58:57	283.00	-118.22	-106.79	-104.67	61.79	55.32	53.65	15.71	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	23	Egress	2020 JUL 13 11:33:21	2020 JUL 13 11:34:14	2020 JUL 13 11:38:27	306.00	-42.85	-40.08	-23.96	-57.65	-59.26	-65.31	20.74	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	24	Ingress	2020 JUL 13 12:52:11	2020 JUL 13 12:56:05	2020 JUL 13 12:56:56	285.00	-146.95	-135.37	-133.25	61.79	55.23	53.55	15.71	28	-	-	-	&trueDayLimb; 	
N/A	24	Egress	2020 JUL 13 13:31:12	2020 JUL 13 13:32:05	2020 JUL 13 13:36:20	308.00	-72.05	-69.32	-53.25	-57.32	-58.95	-65.15	20.70	28	-	-	-	&trueDayLimb; 	
N/A	25	Ingress	2020 JUL 13 14:50:04	2020 JUL 13 14:54:00	2020 JUL 13 14:54:51	287.00	-175.76	-164.02	-161.89	61.83	55.19	53.49	15.72	14	-	-	-	&mroOverlap; 	
N/A	25	Egress	2020 JUL 13 15:29:01	2020 JUL 13 15:29:55	2020 JUL 13 15:34:11	310.00	-101.17	-98.41	-82.41	-57.02	-58.70	-65.01	20.67	14	-	-	-	&mroOverlap; 	
NOMAD	26	Ingress	2020 JUL 13 16:47:57	2020 JUL 13 16:51:54	2020 JUL 13 16:52:46	289.00	155.53	167.36	169.54	61.83	55.13	53.40	15.72	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	26	Egress	2020 JUL 13 17:26:50	2020 JUL 13 17:27:44	2020 JUL 13 17:32:02	312.00	-130.18	-127.45	-111.39	-56.79	-58.48	-64.92	20.65	1	127 only #2	Science: orders #127, #127, #127, #127, #127, #127, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	27	Ingress	2020 JUL 13 18:45:53	2020 JUL 13 18:49:51	2020 JUL 13 18:50:43	290.00	127.09	138.94	141.10	61.72	54.94	53.18	15.74	14	-	-	-		
ACS	27	Egress	2020 JUL 13 19:24:39	2020 JUL 13 19:25:33	2020 JUL 13 19:29:52	313.00	-159.25	-156.54	-140.54	-56.52	-58.23	-64.78	20.62	14	-	-	-		
NOMAD	28	Ingress	2020 JUL 13 20:43:51	2020 JUL 13 20:47:51	2020 JUL 13 20:48:43	292.00	98.60	110.51	112.66	61.63	54.73	52.96	15.76	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	28	Egress	2020 JUL 13 21:22:30	2020 JUL 13 21:23:25	2020 JUL 13 21:27:44	314.00	171.62	174.35	-169.80	-56.20	-57.97	-64.61	20.59	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	29	Ingress	2020 JUL 13 22:41:50	2020 JUL 13 22:45:51	2020 JUL 13 22:46:44	294.00	69.99	81.96	84.15	61.57	54.60	52.79	15.77	14	-	-	-		
ACS	29	Egress	2020 JUL 13 23:20:23	2020 JUL 13 23:21:18	2020 JUL 13 23:25:39	316.00	142.50	145.19	161.04	-55.89	-57.68	-64.46	20.56	14	-	-	-		
N/A	30	Ingress	2020 JUL 14 00:39:50	2020 JUL 14 00:43:52	2020 JUL 14 00:44:45	295.00	41.37	53.40	55.59	61.53	54.48	52.66	15.78	14	-	-	-	&daysideMatch:EAST THAUMASIA; 	
N/A	30	Egress	2020 JUL 14 01:18:16	2020 JUL 14 01:19:11	2020 JUL 14 01:23:35	319.00	113.42	116.09	132.01	-55.61	-57.41	-64.36	20.53	14	-	-	-	&daysideMatch:EAST THAUMASIA; 	
N/A	31	Ingress	2020 JUL 14 02:37:45	2020 JUL 14 02:41:49	2020 JUL 14 02:42:42	297.00	12.62	24.80	26.99	61.54	54.40	52.57	15.78	14	-	-	-	&daysideMatch:CLARITAS RISE; 	
N/A	31	Egress	2020 JUL 14 03:16:06	2020 JUL 14 03:17:02	2020 JUL 14 03:21:27	321.00	84.35	87.04	102.91	-55.32	-57.17	-64.22	20.50	14	-	-	-	&daysideMatch:CLARITAS RISE; 	
NOMAD	32	Ingress	2020 JUL 14 04:35:37	2020 JUL 14 04:39:42	2020 JUL 14 04:40:36	299.00	-16.14	-3.85	-1.61	61.56	54.37	52.49	15.78	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	32	Egress	2020 JUL 14 05:13:54	2020 JUL 14 05:14:50	2020 JUL 14 05:19:17	323.00	55.29	57.95	73.79	-55.01	-56.88	-64.08	20.47	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	33	Ingress	2020 JUL 14 06:33:31	2020 JUL 14 06:37:38	2020 JUL 14 06:38:32	301.00	-44.68	-32.31	-30.08	61.49	54.19	52.30	15.80	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	33	Egress	2020 JUL 14 07:11:41	2020 JUL 14 07:12:37	2020 JUL 14 07:17:05	324.00	26.23	28.86	44.63	-54.71	-56.60	-63.92	20.44	1	132 only #2	Science: orders #132, #132, #132, #132, #132, #132, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	34	Ingress	2020 JUL 14 08:31:31	2020 JUL 14 08:35:38	2020 JUL 14 08:36:33	302.00	-73.00	-60.71	-58.46	61.32	53.95	52.01	15.82	14	-	-	-		
ACS	34	Egress	2020 JUL 14 09:09:32	2020 JUL 14 09:10:29	2020 JUL 14 09:14:58	326.00	-2.84	-0.19	15.53	-54.41	-56.35	-63.78	20.42	14	-	-	-		
NOMAD	35	Ingress	2020 JUL 14 10:29:32	2020 JUL 14 10:33:41	2020 JUL 14 10:34:36	304.00	-101.47	-89.13	-86.89	61.21	53.72	51.76	15.84	1	Nominal Science 1xCO2 LA03	Science: orders #168, #134, #189, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	35	Egress	2020 JUL 14 11:07:25	2020 JUL 14 11:08:22	2020 JUL 14 11:12:54	329.00	-31.96	-29.34	-13.60	-54.06	-56.02	-63.63	20.39	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	36	Ingress	2020 JUL 14 12:27:30	2020 JUL 14 12:31:41	2020 JUL 14 12:32:36	306.00	-130.11	-117.66	-115.43	61.18	53.57	51.61	15.85	14	-	-	-		
ACS	36	Egress	2020 JUL 14 13:05:16	2020 JUL 14 13:06:14	2020 JUL 14 13:10:47	331.00	-61.13	-58.50	-42.90	-53.67	-55.69	-63.42	20.35	14	-	-	-		
N/A	37	Ingress	2020 JUL 14 14:25:24	2020 JUL 14 14:29:37	2020 JUL 14 14:30:33	309.00	-158.94	-146.32	-144.04	61.22	53.54	51.53	15.85	14	-	-	-		
N/A	37	Egress	2020 JUL 14 15:03:05	2020 JUL 14 15:04:03	2020 JUL 14 15:08:38	333.00	-90.25	-87.66	-72.14	-53.30	-55.33	-63.22	20.32	14	-	-	-		
NOMAD	38	Ingress	2020 JUL 14 16:23:17	2020 JUL 14 16:27:32	2020 JUL 14 16:28:28	311.00	172.31	-174.93	-172.65	61.24	53.46	51.44	15.85	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	38	Egress	2020 JUL 14 17:00:54	2020 JUL 14 17:01:53	2020 JUL 14 17:06:29	335.00	-119.26	-116.65	-101.18	-53.00	-55.09	-63.09	20.30	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	39	Ingress	2020 JUL 14 18:21:12	2020 JUL 14 18:25:28	2020 JUL 14 18:26:25	313.00	143.78	156.57	158.88	61.17	53.31	51.24	15.87	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	39	Egress	2020 JUL 14 18:58:42	2020 JUL 14 18:59:41	2020 JUL 14 19:04:20	338.00	-148.25	-145.66	-130.10	-52.72	-54.83	-62.99	20.27	1	133 only #2	Science: orders #133, #133, #133, #133, #133, #133, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	40	Ingress	2020 JUL 14 20:19:11	2020 JUL 14 20:23:28	2020 JUL 14 20:24:25	314.00	115.45	128.21	130.50	61.00	53.03	50.94	15.89	14	-	-	-		
ACS	40	Egress	2020 JUL 14 20:56:31	2020 JUL 14 20:57:31	2020 JUL 14 21:02:10	339.00	-177.33	-174.73	-159.34	-52.36	-54.52	-62.78	20.25	14	-	-	-		
NOMAD	41	Ingress	2020 JUL 14 22:17:10	2020 JUL 14 22:21:29	2020 JUL 14 22:22:27	317.00	86.88	99.71	102.04	60.93	52.85	50.71	15.90	1	CO2 Fullscan Fast #3	Diffraction order stepping (fullscan): 10 orders from 125 to 135 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
NOMAD	41	Egress	2020 JUL 14 22:54:22	2020 JUL 14 22:55:22	2020 JUL 14 23:00:03	341.00	153.56	156.13	171.45	-51.98	-54.16	-62.58	20.21	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MAWRTH VALLIS-ARAM CHAOS; 	
N/A	42	Ingress	2020 JUL 15 00:15:09	2020 JUL 15 00:19:30	2020 JUL 15 00:20:28	319.00	58.27	71.20	73.52	60.88	52.68	50.53	15.92	14	-	-	-		
N/A	42	Egress	2020 JUL 15 00:52:14	2020 JUL 15 00:53:15	2020 JUL 15 00:57:58	344.00	124.50	127.08	142.38	-51.63	-53.86	-62.43	20.19	14	-	-	-		
N/A	43	Ingress	2020 JUL 15 02:13:07	2020 JUL 15 02:17:30	2020 JUL 15 02:18:28	321.00	29.59	42.63	44.94	60.86	52.56	50.40	15.92	14	-	-	-		
N/A	43	Egress	2020 JUL 15 02:50:05	2020 JUL 15 02:51:06	2020 JUL 15 02:55:52	347.00	95.46	98.01	113.34	-51.29	-53.54	-62.28	20.16	14	-	-	-		
ACS	44	Ingress	2020 JUL 15 04:11:01	2020 JUL 15 04:15:25	2020 JUL 15 04:16:24	323.00	0.86	14.00	16.35	60.87	52.51	50.30	15.93	3	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; &mroOverlap; 	
ACS	44	Egress	2020 JUL 15 04:47:53	2020 JUL 15 04:48:55	2020 JUL 15 04:53:43	350.00	66.42	68.98	84.29	-50.94	-53.24	-62.12	20.14	3	-	-	-	&daysideMatch:CERAUNIUS FOSSAE; &mroOverlap; 	
NOMAD	45	Ingress	2020 JUL 15 06:08:52	2020 JUL 15 06:13:19	2020 JUL 15 06:14:18	326.00	-27.83	-14.52	-12.17	60.86	52.37	50.15	15.94	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:OLYMPUS MONS; 	
NOMAD	45	Egress	2020 JUL 15 06:45:38	2020 JUL 15 06:46:40	2020 JUL 15 06:51:29	351.00	37.38	39.91	55.08	-50.57	-52.89	-61.90	20.11	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:OLYMPUS MONS; 	
ACS	46	Ingress	2020 JUL 15 08:06:50	2020 JUL 15 08:11:18	2020 JUL 15 08:12:18	328.00	-56.21	-42.93	-40.56	60.72	52.11	49.84	15.96	14	-	-	-		
ACS	46	Egress	2020 JUL 15 08:43:26	2020 JUL 15 08:44:28	2020 JUL 15 08:49:19	353.00	8.34	10.84	25.96	-50.20	-52.54	-61.71	20.08	14	-	-	-		
NOMAD	47	Ingress	2020 JUL 15 10:04:50	2020 JUL 15 10:09:20	2020 JUL 15 10:10:21	331.00	-84.61	-71.32	-68.94	60.57	51.84	49.51	15.98	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	47	Egress	2020 JUL 15 10:41:17	2020 JUL 15 10:42:20	2020 JUL 15 10:47:13	356.00	-20.74	-18.23	-3.15	-49.80	-52.20	-61.53	20.05	1	6SUBD CO2 CO #1	Science: orders #119, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	48	Ingress	2020 JUL 15 12:02:51	2020 JUL 15 12:07:23	2020 JUL 15 12:08:24	333.00	-113.11	-99.78	-97.41	60.47	51.60	49.26	15.99	1	127 only #2	Science: orders #127, #127, #127, #127, #127, #127, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
NOMAD	48	Egress	2020 JUL 15 12:39:08	2020 JUL 15 12:40:12	2020 JUL 15 12:45:07	359.00	-49.87	-47.35	-32.37	-49.35	-51.81	-61.30	20.02	1	CO 01	Science: orders #167, #188, #189, #190, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:INSIGHT; &daysideMatch:CURIOSITY; 	
N/A	49	Ingress	2020 JUL 15 14:00:48	2020 JUL 15 14:05:22	2020 JUL 15 14:06:24	336.00	-141.83	-128.37	-125.96	60.47	51.50	49.11	16.00	14	-	-	-		
N/A	49	Egress	2020 JUL 15 14:36:57	2020 JUL 15 14:38:01	2020 JUL 15 14:42:59	362.00	-78.98	-76.51	-61.60	-48.89	-51.37	-61.06	19.99	14	-	-	-		
N/A	50	Ingress	2020 JUL 15 15:58:41	2020 JUL 15 16:03:18	2020 JUL 15 16:04:20	339.00	-170.62	-156.96	-154.56	60.50	51.41	49.00	16.01	14	-	-	-		
N/A	50	Egress	2020 JUL 15 16:34:44	2020 JUL 15 16:35:49	2020 JUL 15 16:40:49	365.00	-108.02	-105.55	-90.68	-48.49	-51.02	-60.86	19.96	14	-	-	-		
ACS	51	Ingress	2020 JUL 15 17:56:35	2020 JUL 15 18:01:14	2020 JUL 15 18:02:17	342.00	160.72	174.49	176.93	60.48	51.28	48.82	16.02	17	-	-	-		
ACS	51	Egress	2020 JUL 15 18:32:31	2020 JUL 15 18:33:36	2020 JUL 15 18:38:39	368.00	-137.00	-134.55	-119.65	-48.15	-50.70	-60.72	19.94	17	-	-	-		
NOMAD	52	Ingress	2020 JUL 15 19:54:33	2020 JUL 15 19:59:14	2020 JUL 15 20:00:17	344.00	132.36	146.12	148.54	60.32	50.97	48.50	16.04	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	52	Egress	2020 JUL 15 20:30:19	2020 JUL 15 20:31:25	2020 JUL 15 20:36:29	370.00	-166.03	-163.58	-148.80	-47.73	-50.35	-60.49	19.91	1	BgSubTest 04	Science: orders #168, #136, #189, #119, #166, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	53	Ingress	2020 JUL 15 21:52:32	2020 JUL 15 21:57:15	2020 JUL 15 21:58:19	347.00	103.90	117.69	120.13	60.20	50.72	48.19	16.06	14	-	-	-		
ACS	53	Egress	2020 JUL 15 22:28:07	2020 JUL 15 22:29:14	2020 JUL 15 22:34:19	372.00	164.88	167.34	-178.04	-47.27	-49.94	-60.23	19.89	14	-	-	-		
N/A	54	Ingress	2020 JUL 15 23:50:32	2020 JUL 15 23:55:17	2020 JUL 15 23:56:22	350.00	75.33	89.19	91.65	60.13	50.52	47.94	16.07	14	-	-	-		
N/A	54	Egress	2020 JUL 16 00:25:57	2020 JUL 16 00:27:04	2020 JUL 16 00:32:13	376.00	135.82	138.24	152.89	-46.83	-49.52	-60.03	19.86	14	-	-	-		
NOMAD	55	Ingress	2020 JUL 16 01:48:30	2020 JUL 16 01:53:18	2020 JUL 16 01:54:23	353.00	46.69	60.68	63.13	60.09	50.33	47.73	16.08	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	55	Egress	2020 JUL 16 02:23:48	2020 JUL 16 02:24:56	2020 JUL 16 02:30:08	380.00	106.80	109.23	123.89	-46.42	-49.17	-59.87	19.83	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	56	Ingress	2020 JUL 16 03:46:26	2020 JUL 16 03:51:16	2020 JUL 16 03:52:22	356.00	17.98	32.09	34.57	60.09	50.22	47.57	16.09	14	-	-	-		
N/A	56	Egress	2020 JUL 16 04:21:36	2020 JUL 16 04:22:45	2020 JUL 16 04:27:59	383.00	77.78	80.22	94.82	-46.01	-48.82	-59.67	19.81	14	-	-	-		
ACS	57	Ingress	2020 JUL 16 05:44:18	2020 JUL 16 05:49:10	2020 JUL 16 05:50:17	359.00	-10.74	3.49	6.01	60.10	50.13	47.43	16.10	14	-	-	-		
ACS	57	Egress	2020 JUL 16 06:19:21	2020 JUL 16 06:20:30	2020 JUL 16 06:25:47	386.00	48.76	51.17	65.73	-45.57	-48.40	-59.45	19.78	14	-	-	-		
NOMAD	58	Ingress	2020 JUL 16 07:42:14	2020 JUL 16 07:47:09	2020 JUL 16 07:48:16	362.00	-39.19	-24.89	-22.39	59.97	49.83	47.11	16.12	1	6SUBD CO H2O #2	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	58	Egress	2020 JUL 16 08:17:06	2020 JUL 16 08:18:16	2020 JUL 16 08:23:35	389.00	19.74	22.16	36.65	-45.13	-48.01	-59.22	19.76	1	6SUBD Nom CO #3	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	59	Ingress	2020 JUL 16 09:40:16	2020 JUL 16 09:45:13	2020 JUL 16 09:46:21	365.00	-67.46	-53.23	-50.72	59.76	49.46	46.68	16.14	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	59	Egress	2020 JUL 16 10:14:55	2020 JUL 16 10:16:06	2020 JUL 16 10:21:28	393.00	-9.31	-6.89	7.57	-44.65	-47.60	-59.01	19.73	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	60	Ingress	2020 JUL 16 11:38:16	2020 JUL 16 11:43:16	2020 JUL 16 11:44:25	369.00	-95.92	-81.63	-79.11	59.63	49.15	46.32	16.16	14	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
ACS	60	Egress	2020 JUL 16 12:12:44	2020 JUL 16 12:13:56	2020 JUL 16 12:19:20	396.00	-38.40	-35.99	-21.64	-44.13	-47.13	-58.72	19.70	14	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; 	
NOMAD	61	Ingress	2020 JUL 16 13:36:15	2020 JUL 16 13:41:17	2020 JUL 16 13:42:27	372.00	-124.50	-110.15	-107.61	59.57	48.96	46.07	16.17	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	61	Egress	2020 JUL 16 14:10:32	2020 JUL 16 14:11:45	2020 JUL 16 14:17:12	400.00	-67.51	-65.11	-50.86	-43.55	-46.62	-58.42	19.67	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	62	Ingress	2020 JUL 16 15:34:10	2020 JUL 16 15:39:15	2020 JUL 16 15:40:26	376.00	-153.30	-138.76	-136.18	59.61	48.86	45.92	16.18	14	-	-	-		
N/A	62	Egress	2020 JUL 16 16:08:17	2020 JUL 16 16:09:30	2020 JUL 16 16:15:00	403.00	-96.56	-94.20	-80.04	-43.03	-46.12	-58.13	19.64	14	-	-	-		
ACS	63	Ingress	2020 JUL 16 17:32:02	2020 JUL 16 17:37:11	2020 JUL 16 17:38:22	380.00	177.95	-167.29	-164.73	59.63	48.70	45.75	16.19	3	-	-	-		
ACS	63	Egress	2020 JUL 16 18:06:03	2020 JUL 16 18:07:17	2020 JUL 16 18:12:51	408.00	-125.53	-123.16	-108.95	-42.60	-45.75	-57.98	19.62	3	-	-	-		
NOMAD	64	Ingress	2020 JUL 16 19:29:59	2020 JUL 16 19:35:10	2020 JUL 16 19:36:22	383.00	149.55	164.29	166.87	59.48	48.41	45.40	16.21	1	BgSubTest 06	Science: orders #167, #136, #169, #121, #189, #148, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	64	Egress	2020 JUL 16 20:03:49	2020 JUL 16 20:05:04	2020 JUL 16 20:10:40	411.00	-154.52	-152.14	-137.98	-42.15	-45.36	-57.76	19.60	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	65	Ingress	2020 JUL 16 21:27:59	2020 JUL 16 21:33:13	2020 JUL 16 21:34:26	387.00	121.20	135.94	138.53	59.30	48.04	44.96	16.23	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MERIDIANI SULPHATES; 	
NOMAD	65	Egress	2020 JUL 16 22:01:34	2020 JUL 16 22:02:50	2020 JUL 16 22:08:28	414.00	176.42	178.79	-167.18	-41.59	-44.87	-57.44	19.57	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:MERIDIANI SULPHATES; 	
ACS	66	Ingress	2020 JUL 16 23:25:59	2020 JUL 16 23:31:16	2020 JUL 16 23:32:30	391.00	92.70	107.51	110.11	59.19	47.74	44.60	16.25	14	-	-	-	&daysideMatch:ARGYRE; 	
ACS	66	Egress	2020 JUL 16 23:59:22	2020 JUL 17 00:00:39	2020 JUL 17 00:06:20	418.00	147.35	149.72	163.67	-41.02	-44.36	-57.15	19.54	14	-	-	-	&daysideMatch:ARGYRE; 	
N/A	67	Ingress	2020 JUL 17 01:23:59	2020 JUL 17 01:29:19	2020 JUL 17 01:30:34	395.00	64.12	79.02	81.64	59.11	47.50	44.30	16.27	17	-	-	-	&daysideMatch:EASTERN COPRATES; &daysideMatch:COPRATES RISE; 	
N/A	67	Egress	2020 JUL 17 01:57:11	2020 JUL 17 01:58:29	2020 JUL 17 02:04:14	423.00	118.32	120.69	134.65	-40.50	-43.90	-56.93	19.52	17	-	-	-	&daysideMatch:EASTERN COPRATES; &daysideMatch:COPRATES RISE; 	
N/A	68	Ingress	2020 JUL 17 03:21:56	2020 JUL 17 03:27:19	2020 JUL 17 03:28:35	399.00	35.45	50.48	53.12	59.09	47.32	44.06	16.28	14	-	-	-		
N/A	68	Egress	2020 JUL 17 03:54:58	2020 JUL 17 03:56:17	2020 JUL 17 04:02:06	428.00	89.32	91.68	105.65	-39.99	-43.46	-56.72	19.49	14	-	-	-		
NOMAD	69	Ingress	2020 JUL 17 05:19:50	2020 JUL 17 05:25:16	2020 JUL 17 05:26:33	403.00	6.73	21.91	24.58	59.10	47.18	43.87	16.29	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:PAVONIS MONS; 	
NOMAD	69	Egress	2020 JUL 17 05:52:42	2020 JUL 17 05:54:02	2020 JUL 17 05:59:54	432.00	60.31	62.67	76.59	-39.47	-43.00	-56.46	19.47	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:PAVONIS MONS; 	
ACS	70	Ingress	2020 JUL 17 07:17:43	2020 JUL 17 07:23:12	2020 JUL 17 07:24:30	407.00	-21.84	-6.56	-3.88	59.03	46.94	43.57	16.30	14	-	-	-		
ACS	70	Egress	2020 JUL 17 07:50:24	2020 JUL 17 07:51:45	2020 JUL 17 07:57:40	436.00	31.30	33.65	47.49	-38.90	-42.49	-56.17	19.44	14	-	-	-		
NOMAD	71	Ingress	2020 JUL 17 09:15:43	2020 JUL 17 09:21:16	2020 JUL 17 09:22:35	412.00	-50.14	-34.86	-32.18	58.82	46.48	43.05	16.33	1	6SUBD Nom CH4 #1	Science: orders #134, #136, #148, #164, #187, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	71	Egress	2020 JUL 17 09:48:09	2020 JUL 17 09:49:31	2020 JUL 17 09:55:30	441.00	2.25	4.60	18.41	-38.30	-41.96	-55.89	19.42	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	72	Ingress	2020 JUL 17 11:13:46	2020 JUL 17 11:19:22	2020 JUL 17 11:20:43	417.00	-78.44	-63.20	-60.49	58.60	46.05	42.51	16.35	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	72	Egress	2020 JUL 17 11:45:56	2020 JUL 17 11:47:20	2020 JUL 17 11:53:22	446.00	-26.83	-24.46	-10.74	-37.65	-41.42	-55.57	19.39	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	73	Ingress	2020 JUL 17 13:11:47	2020 JUL 17 13:17:27	2020 JUL 17 13:18:49	422.00	-106.93	-91.62	-88.90	58.48	45.70	42.10	16.37	3	-	-	-	&daysideMatch:INSIGHT; 	
ACS	73	Egress	2020 JUL 17 13:43:41	2020 JUL 17 13:45:06	2020 JUL 17 13:51:12	451.00	-55.93	-53.58	-39.95	-36.94	-40.77	-55.19	19.36	3	-	-	-	&daysideMatch:INSIGHT; 	
N/A	74	Ingress	2020 JUL 17 15:09:43	2020 JUL 17 15:15:28	2020 JUL 17 15:16:51	428.00	-135.67	-120.13	-117.40	58.49	45.48	41.81	16.39	14	-	-	-		
N/A	74	Egress	2020 JUL 17 15:41:25	2020 JUL 17 15:42:51	2020 JUL 17 15:49:02	457.00	-85.01	-82.67	-69.09	-36.24	-40.14	-54.86	19.33	14	-	-	-		
NOMAD	75	Ingress	2020 JUL 17 17:07:37	2020 JUL 17 17:13:25	2020 JUL 17 17:14:50	433.00	-164.40	-148.71	-145.92	58.50	45.34	41.57	16.39	1	127 only #2	Science: orders #127, #127, #127, #127, #127, #127, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	75	Egress	2020 JUL 17 17:39:09	2020 JUL 17 17:40:36	2020 JUL 17 17:46:51	462.00	-114.02	-111.68	-98.13	-35.64	-39.61	-54.58	19.30	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	76	Ingress	2020 JUL 17 19:05:33	2020 JUL 17 19:11:25	2020 JUL 17 19:12:51	438.00	167.06	-177.15	-174.35	58.42	45.04	41.21	16.41	14	-	-	-		
ACS	76	Egress	2020 JUL 17 19:36:52	2020 JUL 17 19:38:21	2020 JUL 17 19:44:40	468.00	-143.00	-140.64	-127.07	-35.08	-39.15	-54.36	19.28	14	-	-	-		
NOMAD	77	Ingress	2020 JUL 17 21:03:33	2020 JUL 17 21:09:29	2020 JUL 17 21:10:56	443.00	138.79	154.56	157.34	58.18	44.54	40.64	16.44	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	77	Egress	2020 JUL 17 21:34:34	2020 JUL 17 21:36:04	2020 JUL 17 21:42:27	473.00	-172.05	-169.69	-156.20	-34.39	-38.53	-54.01	19.25	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	78	Ingress	2020 JUL 17 23:01:33	2020 JUL 17 23:07:34	2020 JUL 17 23:09:03	450.00	110.32	126.18	128.99	58.04	44.12	40.11	16.46	14	-	-	-		
ACS	78	Egress	2020 JUL 17 23:32:18	2020 JUL 17 23:33:50	2020 JUL 17 23:40:16	478.00	158.87	161.24	174.60	-33.63	-37.89	-53.60	19.22	14	-	-	-		
N/A	79	Ingress	2020 JUL 18 00:59:34	2020 JUL 18 01:05:39	2020 JUL 18 01:07:10	456.00	81.81	97.74	100.59	57.93	43.77	39.65	16.48	17	-	-	-		
N/A	79	Egress	2020 JUL 18 01:30:03	2020 JUL 18 01:31:37	2020 JUL 18 01:38:08	485.00	129.81	132.20	145.55	-32.93	-37.30	-53.31	19.20	17	-	-	-		
N/A	80	Ingress	2020 JUL 18 02:57:33	2020 JUL 18 03:03:43	2020 JUL 18 03:05:15	462.00	53.21	69.29	72.14	57.86	43.44	39.26	16.50	3	-	-	-	&mroOverlap; 	
N/A	80	Egress	2020 JUL 18 03:27:48	2020 JUL 18 03:29:23	2020 JUL 18 03:36:00	492.00	100.80	103.17	116.57	-32.27	-36.71	-53.06	19.17	3	-	-	-	&mroOverlap; 	
NOMAD	81	Ingress	2020 JUL 18 04:55:30	2020 JUL 18 05:01:43	2020 JUL 18 05:03:17	467.00	24.60	40.77	43.66	57.80	43.21	38.92	16.51	1	CO2 Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 160 to 170 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	81	Egress	2020 JUL 18 05:25:31	2020 JUL 18 05:27:08	2020 JUL 18 05:33:50	499.00	71.78	74.18	87.58	-31.60	-36.15	-52.79	19.15	1	6SUBD CH4 H2O #1	Science: orders #169, #132, #133, #134, #136, #137, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	82	Ingress	2020 JUL 18 06:53:22	2020 JUL 18 06:59:40	2020 JUL 18 07:01:15	473.00	-4.06	12.29	15.19	57.79	42.94	38.59	16.52	1	6SUBD Nom CO #5	Science: orders #168, #136, #169, #121, #189, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	82	Egress	2020 JUL 18 07:23:10	2020 JUL 18 07:24:49	2020 JUL 18 07:31:35	505.00	42.77	45.18	58.52	-30.89	-35.55	-52.45	19.12	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	83	Ingress	2020 JUL 18 08:51:19	2020 JUL 18 08:57:42	2020 JUL 18 08:59:20	481.00	-32.47	-16.07	-13.11	57.62	42.49	37.97	16.55	3	-	-	-	&mroOverlap; 	
ACS	83	Egress	2020 JUL 18 09:20:50	2020 JUL 18 09:22:31	2020 JUL 18 09:29:21	511.00	13.72	16.14	29.41	-30.10	-34.89	-52.06	19.10	3	-	-	-	&mroOverlap; 	
NOMAD	84	Ingress	2020 JUL 18 10:49:23	2020 JUL 18 10:55:52	2020 JUL 18 10:57:32	489.00	-60.66	-44.29	-41.33	57.32	41.82	37.19	16.58	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	84	Egress	2020 JUL 18 11:18:31	2020 JUL 18 11:20:14	2020 JUL 18 11:27:11	520.00	-15.38	-12.95	0.33	-29.23	-34.13	-51.71	19.07	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	85	Ingress	2020 JUL 18 12:47:27	2020 JUL 18 12:54:01	2020 JUL 18 12:55:44	497.00	-89.00	-72.62	-69.63	57.09	41.29	36.49	16.61	14	-	-	-	&possibleOCM; &daysideMatch:AEOLIS MENSAE MFF; &daysideMatch:CURIOSITY; 	
N/A	85	Egress	2020 JUL 18 13:16:13	2020 JUL 18 13:17:59	2020 JUL 18 13:25:02	529.00	-44.50	-42.05	-28.81	-28.29	-33.36	-51.30	19.03	14	-	-	-	&possibleOCM; &daysideMatch:AEOLIS MENSAE MFF; &daysideMatch:CURIOSITY; 	
N/A	86	Ingress	2020 JUL 18 14:45:25	2020 JUL 18 14:52:06	2020 JUL 18 14:53:51	506.00	-117.62	-101.04	-98.02	57.03	40.88	35.96	16.63	14	-	-	-	&possibleOCM; 	
N/A	86	Egress	2020 JUL 18 15:13:52	2020 JUL 18 15:15:40	2020 JUL 18 15:22:49	537.00	-73.62	-71.17	-58.01	-27.32	-32.51	-50.82	19.00	14	-	-	-	&possibleOCM; 	
N/A	87	Ingress	2020 JUL 18 16:43:20	2020 JUL 18 16:50:07	2020 JUL 18 16:51:54	514.00	-146.35	-129.54	-126.49	57.05	40.60	35.57	16.64	3	-	-	-		
N/A	87	Egress	2020 JUL 18 17:11:31	2020 JUL 18 17:13:22	2020 JUL 18 17:20:36	545.00	-102.69	-100.20	-87.10	-26.45	-31.81	-50.42	18.97	3	-	-	-		
ACS	88	Ingress	2020 JUL 18 18:41:14	2020 JUL 18 18:48:06	2020 JUL 18 18:49:56	522.00	-174.98	-158.02	-154.91	57.01	40.29	35.10	16.66	14	-	-	-		
ACS	88	Egress	2020 JUL 18 19:09:09	2020 JUL 18 19:11:02	2020 JUL 18 19:18:24	555.00	-131.69	-129.19	-116.00	-25.67	-31.14	-50.19	18.95	14	-	-	-		
NOMAD	89	Ingress	2020 JUL 18 20:39:12	2020 JUL 18 20:46:10	2020 JUL 18 20:48:03	531.00	156.71	173.68	176.83	56.77	39.70	34.35	16.68	1	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	89	Egress	2020 JUL 18 21:06:46	2020 JUL 18 21:08:42	2020 JUL 18 21:16:10	564.00	-160.75	-158.22	-145.04	-24.77	-30.41	-49.82	18.92	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	90	Ingress	2020 JUL 18 22:37:14	2020 JUL 18 22:44:20	2020 JUL 18 22:46:16	542.00	128.38	145.43	148.59	56.54	39.02	33.49	16.72	14	-	-	-		
ACS	90	Egress	2020 JUL 18 23:04:23	2020 JUL 18 23:06:22	2020 JUL 18 23:13:56	573.00	170.12	172.68	-174.22	-23.70	-29.52	-49.31	18.89	14	-	-	-		
NOMAD	91	Ingress	2020 JUL 19 00:35:16	2020 JUL 19 00:42:29	2020 JUL 19 00:44:29	553.00	99.94	117.08	120.31	56.37	38.45	32.70	16.74	1	6SUBD CO2 CO #1	Science: orders #119, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	91	Egress	2020 JUL 19 01:02:00	2020 JUL 19 01:04:03	2020 JUL 19 01:11:44	584.00	140.99	143.59	156.67	-22.62	-28.66	-48.87	18.86	1	Nominal Science 1xCO2 LA04	Science: orders #168, #136, #189, #119, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	92	Ingress	2020 JUL 19 02:33:17	2020 JUL 19 02:40:37	2020 JUL 19 02:42:41	564.00	71.41	88.69	91.98	56.25	37.95	31.99	16.76	14	-	-	-		
N/A	92	Egress	2020 JUL 19 02:59:40	2020 JUL 19 03:01:47	2020 JUL 19 03:09:36	596.00	111.90	114.54	127.67	-21.62	-27.88	-48.54	18.83	14	-	-	-		
NOMAD	93	Ingress	2020 JUL 19 04:31:15	2020 JUL 19 04:38:41	2020 JUL 19 04:40:49	574.00	42.84	60.24	63.60	56.16	37.54	31.36	16.78	1	133 only #2	Science: orders #133, #133, #133, #133, #133, #133, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	93	Egress	2020 JUL 19 04:57:18	2020 JUL 19 04:59:29	2020 JUL 19 05:07:26	608.00	82.83	85.52	98.70	-20.64	-27.12	-48.22	18.80	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	94	Ingress	2020 JUL 19 06:29:09	2020 JUL 19 06:36:43	2020 JUL 19 06:38:54	585.00	14.15	31.80	35.21	56.15	37.13	30.78	16.80	14	-	-	-		
ACS	94	Egress	2020 JUL 19 06:54:52	2020 JUL 19 06:57:07	2020 JUL 19 07:05:11	619.00	53.76	56.50	69.68	-19.62	-26.32	-47.83	18.78	14	-	-	-		
NOMAD	95	Ingress	2020 JUL 19 08:27:04	2020 JUL 19 08:34:46	2020 JUL 19 08:37:02	598.00	-14.31	3.47	6.95	56.01	36.55	29.93	16.82	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	95	Egress	2020 JUL 19 08:52:22	2020 JUL 19 08:54:41	2020 JUL 19 09:02:53	631.00	24.64	27.42	40.58	-18.43	-25.36	-47.34	18.74	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	96	Ingress	2020 JUL 19 10:25:08	2020 JUL 19 10:33:00	2020 JUL 19 10:35:23	615.00	-42.47	-24.68	-21.12	55.65	35.61	28.61	16.87	14	-	-	-		
N/A	96	Egress	2020 JUL 19 10:49:52	2020 JUL 19 10:52:18	2020 JUL 19 11:00:40	648.00	-4.58	-1.71	11.48	-17.01	-24.32	-46.87	18.71	14	-	-	-		
NOMAD	97	Ingress	2020 JUL 19 12:23:14	2020 JUL 19 12:31:17	2020 JUL 19 12:33:48	634.00	-70.70	-52.86	-49.19	55.32	34.67	27.23	16.90	1	127 only #2	Science: orders #127, #127, #127, #127, #127, #127, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	97	Egress	2020 JUL 19 12:47:21	2020 JUL 19 12:49:55	2020 JUL 19 12:58:29	668.00	-33.85	-30.87	-17.62	-15.44	-23.18	-46.39	18.67	1	6SUBD CO H2O #2	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	98	Ingress	2020 JUL 19 14:21:16	2020 JUL 19 14:29:30	2020 JUL 19 14:32:09	653.00	-99.12	-81.12	-77.34	55.12	33.88	26.01	16.94	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&egressMatch:COPRATES RISE; 	
NOMAD	98	Egress	2020 JUL 19 14:44:48	2020 JUL 19 14:47:31	2020 JUL 19 14:56:15	687.00	-63.14	-60.04	-46.81	-13.78	-22.00	-45.79	18.63	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&egressMatch:COPRATES RISE; 	
ACS	99	Ingress	2020 JUL 19 16:19:13	2020 JUL 19 16:27:38	2020 JUL 19 16:30:26	673.00	-127.80	-109.51	-105.57	55.10	33.30	24.95	16.96	14	-	-	-		
N/A	99	Egress	2020 JUL 19 16:42:14	2020 JUL 19 16:45:05	2020 JUL 19 16:54:00	706.00	-92.39	-89.19	-75.94	-12.18	-20.83	-45.24	18.60	14	-	-	-		
NOMAD	100	Merged	2020 JUL 19 18:17:07	-	2020 JUL 19 18:51:46	2079.07	-156.49	-	-104.92	55.10	-	-44.85	-	5	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	101	Merged	2020 JUL 19 20:15:06	-	2020 JUL 19 20:49:33	2066.96	175.13	-	-133.87	54.88	-	-44.49	-	14	-	-	-		
NOMAD	102	Merged	2020 JUL 19 22:13:09	-	2020 JUL 19 22:47:16	2046.57	146.96	-	-163.00	54.50	-	-43.89	-	5	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&mroOverlap; 	
NOMAD	103	Merged	2020 JUL 20 00:11:13	-	2020 JUL 20 00:45:00	2027.67	118.63	-	167.86	54.22	-	-43.29	-	5	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	104	Merged	2020 JUL 20 02:09:15	-	2020 JUL 20 02:42:49	2014.23	90.15	-	138.83	54.05	-	-42.82	-	14	-	-	-		
ACS	105	Merged	2020 JUL 20 04:07:16	-	2020 JUL 20 04:40:38	2002.08	61.66	-	109.86	53.89	-	-42.41	-	7	-	-	-		
NOMAD	106	Grazing	2020 JUL 20 06:05:15	-	2020 JUL 20 06:38:25	1990.00	33.18	-	33.18	53.72	-	53.72	-	5	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	107	Grazing	2020 JUL 20 08:03:08	-	2020 JUL 20 08:36:04	1976.00	4.55	-	4.55	53.68	-	53.68	-	14	-	-	-		
NOMAD	108	Grazing	2020 JUL 20 10:01:09	-	2020 JUL 20 10:33:45	1956.00	-23.69	-	-23.69	53.33	-	53.33	-	5	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	109	Grazing	2020 JUL 20 11:59:19	-	2020 JUL 20 12:31:31	1932.00	-51.72	-	-51.72	52.80	-	52.80	-	14	-	-	-		
N/A	110	Grazing	2020 JUL 20 13:57:25	-	2020 JUL 20 14:29:15	1910.00	-80.01	-	-80.01	52.46	-	52.46	-	3	-	-	-		
NOMAD	111	Grazing	2020 JUL 20 15:55:25	-	2020 JUL 20 16:26:57	1892.00	-108.51	-	-108.51	52.29	-	52.29	-	5	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	112	Grazing	2020 JUL 20 17:53:21	-	2020 JUL 20 18:24:39	1878.00	-137.16	-	-137.16	52.24	-	52.24	-	5	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&grazingMatch:PAVONIS MONS VOLCANIC CONES SE; &grazingMatch:OLYMPICA FOSSAE-JOVIS THOLUS; 	
N/A	113	Grazing	2020 JUL 20 19:51:19	-	2020 JUL 20 20:22:23	1864.00	-165.61	-	-165.61	52.05	-	52.05	-	14	-	-	-		
NOMAD	114	Grazing	2020 JUL 20 21:49:22	-	2020 JUL 20 22:20:02	1840.00	166.21	-	166.21	51.61	-	51.61	-	5	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	115	Grazing	2020 JUL 20 23:47:27	-	2020 JUL 21 00:17:43	1816.00	137.96	-	137.96	51.22	-	51.22	-	14	-	-	-		
N/A	116	Grazing	2020 JUL 21 01:45:34	-	2020 JUL 21 02:15:26	1792.00	109.68	-	109.68	50.84	-	50.84	-	17	-	-	-		
N/A	117	Grazing	2020 JUL 21 03:43:38	-	2020 JUL 21 04:13:12	1774.00	81.26	-	81.26	50.57	-	50.57	-	14	-	-	-		
NOMAD	118	Grazing	2020 JUL 21 05:41:39	-	2020 JUL 21 06:10:57	1758.00	52.79	-	52.79	50.36	-	50.36	-	5	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&grazingMatch:PERSEVERANCE; 	
N/A	119	Grazing	2020 JUL 21 07:39:35	-	2020 JUL 21 08:08:37	1742.00	24.22	-	24.22	50.26	-	50.26	-	14	-	-	-		
N/A	285	Grazing	2020 AUG 03 21:05:39	-	2020 AUG 03 21:34:33	1734.00	150.54	-	150.54	-29.65	-	-29.65	-	14	-	-	-		
NOMAD	286	Grazing	2020 AUG 03 23:03:20	-	2020 AUG 03 23:32:44	1764.00	121.42	-	121.42	-30.45	-	-30.45	-	5	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&grazingMatch:INSIGHT; 	
NOMAD	287	Grazing	2020 AUG 04 01:00:58	-	2020 AUG 04 01:30:48	1790.00	92.32	-	92.32	-31.24	-	-31.24	-	5	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	288	Grazing	2020 AUG 04 02:58:37	-	2020 AUG 04 03:28:43	1806.00	63.29	-	63.29	-31.87	-	-31.87	-	14	-	-	-		
N/A	289	Grazing	2020 AUG 04 04:56:23	-	2020 AUG 04 05:26:41	1818.00	34.33	-	34.33	-32.36	-	-32.36	-	14	-	-	-		
NOMAD	290	Grazing	2020 AUG 04 06:54:09	-	2020 AUG 04 07:24:47	1838.00	5.28	-	5.28	-32.96	-	-32.96	-	5	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	291	Grazing	2020 AUG 04 08:51:53	-	2020 AUG 04 09:22:53	1860.00	-23.83	-	-23.83	-33.67	-	-33.67	-	14	-	-	-		
NOMAD	292	Grazing	2020 AUG 04 10:49:36	-	2020 AUG 04 11:20:56	1880.00	-52.90	-	-52.90	-34.31	-	-34.31	-	5	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	293	Grazing	2020 AUG 04 12:47:16	-	2020 AUG 04 13:19:00	1904.00	-82.00	-	-82.00	-34.99	-	-34.99	-	5	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&mroOverlap; 	
N/A	294	Grazing	2020 AUG 04 14:44:58	-	2020 AUG 04 15:16:58	1920.00	-111.02	-	-111.02	-35.54	-	-35.54	-	3	-	-	-	&mroOverlap; 	
N/A	295	Grazing	2020 AUG 04 16:42:44	-	2020 AUG 04 17:14:54	1930.00	-139.97	-	-139.97	-35.96	-	-35.96	-	14	-	-	-		
NOMAD	296	Grazing	2020 AUG 04 18:40:27	-	2020 AUG 04 19:12:53	1946.00	-169.11	-	-169.11	-36.66	-	-36.66	-	5	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&mroOverlap; 	
N/A	297	Grazing	2020 AUG 04 20:38:10	-	2020 AUG 04 21:10:58	1968.00	161.67	-	161.67	-37.43	-	-37.43	-	14	-	-	-	&mroOverlap; 	
N/A	298	Grazing	2020 AUG 04 22:35:56	-	2020 AUG 04 23:09:06	1990.00	132.57	-	132.57	-38.03	-	-38.03	-	3	-	-	-	&mroOverlap; 	
ACS	299	Merged	2020 AUG 05 00:33:38	-	2020 AUG 05 01:07:09	2010.97	103.45	-	157.52	-38.66	-	55.75	-	14	-	-	-	&mroOverlap; 	
NOMAD	300	Merged	2020 AUG 05 02:31:20	-	2020 AUG 05 03:05:06	2025.33	74.42	-	129.12	-39.15	-	55.89	-	5	136 only #2	Science: orders #136, #136, #136, #136, #136, #136, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	301	Merged	2020 AUG 05 04:29:03	-	2020 AUG 05 05:02:58	2035.02	45.38	-	100.37	-39.65	-	55.84	-	5	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&mergedMatch:PERSEVERANCE; 	
ACS	302	Merged	2020 AUG 05 06:26:54	-	2020 AUG 05 07:01:00	2046.19	16.40	-	71.92	-40.04	-	55.96	-	14	-	-	-		
NOMAD	303	Merged	2020 AUG 05 08:24:43	-	2020 AUG 05 08:59:03	2060.02	-12.64	-	43.55	-40.49	-	56.13	-	5	6SUBD Nominal #3	Science: orders #167, #136, #169, #121, #190, #192, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	304	Merged	2020 AUG 05 10:22:29	-	2020 AUG 05 10:57:06	2077.40	-41.74	-	15.31	-41.02	-	56.36	-	14	-	-	-		
NOMAD	305	Ingress	2020 AUG 05 12:20:13	2020 AUG 05 12:29:08	2020 AUG 05 12:31:58	705.00	-70.84	-57.65	-54.28	-41.55	-17.43	-8.95	5.46	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:COPRATES RISE; 	
NOMAD	305	Egress	2020 AUG 05 12:43:56	2020 AUG 05 12:46:43	2020 AUG 05 12:55:07	671.00	-39.27	-34.66	-12.91	28.09	36.14	56.59	7.28	1	Nominal Science 1xCO2 LA03	Science: orders #168, #134, #189, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:COPRATES RISE; 	
ACS	306	Ingress	2020 AUG 05 14:17:57	2020 AUG 05 14:26:42	2020 AUG 05 14:29:23	686.00	-99.87	-86.75	-83.52	-41.99	-18.43	-10.42	5.43	14	-	-	-		
N/A	306	Egress	2020 AUG 05 14:42:14	2020 AUG 05 14:44:52	2020 AUG 05 14:53:06	652.00	-67.28	-62.82	-41.16	29.33	36.91	56.80	7.32	14	-	-	-		
NOMAD	307	Ingress	2020 AUG 05 16:15:44	2020 AUG 05 16:24:18	2020 AUG 05 16:26:53	669.00	-128.81	-115.82	-112.69	-42.32	-19.35	-11.66	5.39	1	6SUBD Nom CO #5	Science: orders #168, #136, #169, #121, #189, #193, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	307	Egress	2020 AUG 05 16:40:25	2020 AUG 05 16:42:57	2020 AUG 05 16:51:02	637.00	-95.49	-91.13	-69.70	30.18	37.43	56.86	7.34	1	6SUBD Nom CH4 #2	Science: orders #134, #136, #164, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	308	Ingress	2020 AUG 05 18:13:30	2020 AUG 05 18:21:55	2020 AUG 05 18:24:23	653.00	-157.88	-144.92	-141.90	-42.77	-20.31	-13.00	5.36	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	308	Egress	2020 AUG 05 18:38:37	2020 AUG 05 18:41:02	2020 AUG 05 18:48:57	620.00	-123.72	-119.50	-98.43	30.99	37.88	56.82	7.37	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	309	Ingress	2020 AUG 05 20:11:17	2020 AUG 05 20:19:32	2020 AUG 05 20:21:54	637.00	172.95	-174.12	-171.17	-43.33	-21.44	-14.45	5.32	14	-	-	-		
ACS	309	Egress	2020 AUG 05 20:36:54	2020 AUG 05 20:39:13	2020 AUG 05 20:46:58	604.00	-151.87	-147.75	-126.90	31.94	38.51	56.93	7.40	14	-	-	-		
N/A	310	Ingress	2020 AUG 05 22:09:04	2020 AUG 05 22:17:10	2020 AUG 05 22:19:26	622.00	143.78	156.71	159.57	-43.87	-22.50	-15.83	5.28	14	-	-	-		
N/A	310	Egress	2020 AUG 05 22:35:14	2020 AUG 05 22:37:27	2020 AUG 05 22:45:03	589.00	-179.91	-175.87	-155.06	33.04	39.28	57.18	7.44	14	-	-	-		
NOMAD	311	Ingress	2020 AUG 06 00:06:52	2020 AUG 06 00:14:48	2020 AUG 06 00:16:59	607.00	114.72	127.57	130.36	-44.29	-23.46	-17.07	5.25	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&mroOverlap; 	
NOMAD	311	Egress	2020 AUG 06 00:33:32	2020 AUG 06 00:35:40	2020 AUG 06 00:43:07	575.00	152.06	156.05	176.85	34.13	40.09	57.46	7.49	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&mroOverlap; 	
ACS	312	Ingress	2020 AUG 06 02:04:38	2020 AUG 06 02:12:27	2020 AUG 06 02:14:33	595.00	85.70	98.53	101.24	-44.66	-24.25	-18.12	5.22	14	-	-	-	&mroOverlap; 	
ACS	312	Egress	2020 AUG 06 02:31:42	2020 AUG 06 02:33:45	2020 AUG 06 02:41:05	563.00	123.91	127.81	148.55	34.96	40.66	57.63	7.52	14	-	-	-	&mroOverlap; 	
NOMAD	313	Ingress	2020 AUG 06 04:02:22	2020 AUG 06 04:10:05	2020 AUG 06 04:12:08	586.00	56.65	69.48	72.17	-45.07	-25.02	-19.06	5.19	1	6SUBD Nominal #2	Science: orders #119, #136, #149, #169, #186, #189, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&mroOverlap; 	
NOMAD	313	Egress	2020 AUG 06 04:29:44	2020 AUG 06 04:31:44	2020 AUG 06 04:38:57	553.00	95.56	99.41	119.87	35.45	40.98	57.61	7.54	1	Nominal Science 1xCO2 HA01	Science: orders #168, #134, #190, #121, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&mroOverlap; 	
ACS	314	Ingress	2020 AUG 06 06:00:12	2020 AUG 06 06:07:48	2020 AUG 06 06:09:48	576.00	27.65	40.45	43.09	-45.40	-25.74	-19.95	5.16	14	-	-	-	&mroOverlap; 	
ACS	314	Egress	2020 AUG 06 06:27:51	2020 AUG 06 06:29:48	2020 AUG 06 06:36:55	544.00	67.20	70.99	91.25	35.94	41.31	57.63	7.56	14	-	-	-	&mroOverlap; 	
NOMAD	315	Ingress	2020 AUG 06 07:58:04	2020 AUG 06 08:05:32	2020 AUG 06 08:07:29	565.00	-1.37	11.36	13.97	-45.73	-26.52	-20.90	5.13	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&mroOverlap; 	
NOMAD	315	Egress	2020 AUG 06 08:26:03	2020 AUG 06 08:27:57	2020 AUG 06 08:34:58	535.00	38.94	42.68	62.87	36.59	41.80	57.77	7.59	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&mroOverlap; 	
NOMAD	316	Ingress	2020 AUG 06 09:55:53	2020 AUG 06 10:03:14	2020 AUG 06 10:05:08	555.00	-30.47	-17.75	-15.16	-46.14	-27.34	-21.89	5.10	1	6SUBD Nom CO #1	Science: orders #121, #149, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&mroOverlap; 	
NOMAD	316	Egress	2020 AUG 06 10:24:15	2020 AUG 06 10:26:06	2020 AUG 06 10:32:59	524.00	10.72	14.43	34.42	37.29	42.32	57.87	7.62	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&mroOverlap; 	
ACS	317	Ingress	2020 AUG 06 11:53:40	2020 AUG 06 12:00:55	2020 AUG 06 12:02:46	546.00	-59.56	-46.83	-44.28	-46.55	-28.11	-22.83	5.07	3	-	-	-	&mroOverlap; 	
ACS	317	Egress	2020 AUG 06 12:22:25	2020 AUG 06 12:24:13	2020 AUG 06 12:31:00	515.00	-17.47	-13.80	6.14	37.99	42.85	58.05	7.65	3	-	-	-	&mroOverlap; 	
NOMAD	318	Ingress	2020 AUG 06 13:51:26	2020 AUG 06 13:58:36	2020 AUG 06 14:00:24	538.00	-88.63	-75.87	-73.36	-46.93	-28.81	-23.69	5.04	1	126 only #2	Science: orders #126, #126, #126, #126, #126, #126, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	318	Egress	2020 AUG 06 14:20:32	2020 AUG 06 14:22:17	2020 AUG 06 14:28:59	507.00	-45.67	-42.03	-22.08	38.66	43.36	58.24	7.68	1	Nominal Science 1xCO2 LA05	Science: orders #190, #169, #148, #136, #121, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	319	Ingress	2020 AUG 06 15:49:14	2020 AUG 06 15:56:18	2020 AUG 06 15:58:04	530.00	-117.59	-104.88	-102.38	-47.21	-29.42	-24.42	5.02	14	-	-	-		
ACS	319	Egress	2020 AUG 06 16:18:34	2020 AUG 06 16:20:17	2020 AUG 06 16:26:54	500.00	-74.01	-70.41	-50.60	39.10	43.69	58.29	7.70	14	-	-	-		
NOMAD	320	Ingress	2020 AUG 06 17:47:02	2020 AUG 06 17:54:00	2020 AUG 06 17:55:44	522.00	-146.60	-133.92	-131.44	-47.52	-30.08	-25.19	4.99	1	6SUBD Nom CO2 #1	Science: orders #121, #134, #149, #164, #165, #169, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	320	Egress	2020 AUG 06 18:16:36	2020 AUG 06 18:18:17	2020 AUG 06 18:24:48	492.00	-102.44	-98.88	-79.37	39.44	43.91	58.24	7.72	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	321	Ingress	2020 AUG 06 19:44:50	2020 AUG 06 19:51:42	2020 AUG 06 19:53:24	514.00	-175.77	-163.05	-160.58	-47.95	-30.88	-26.11	4.96	1	All Fullscan Fast #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (6 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	321	Egress	2020 AUG 06 20:14:42	2020 AUG 06 20:16:21	2020 AUG 06 20:22:46	484.00	-130.80	-127.28	-107.99	39.87	44.23	58.26	7.74	1	6SUBD Nominal #1	Science: orders #121, #134, #149, #169, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
N/A	322	Ingress	2020 AUG 06 21:42:39	2020 AUG 06 21:49:27	2020 AUG 06 21:51:06	507.00	155.03	167.84	170.27	-48.41	-31.61	-27.00	4.92	14	-	-	-		
N/A	322	Egress	2020 AUG 06 22:12:51	2020 AUG 06 22:14:27	2020 AUG 06 22:20:47	476.00	-159.05	-155.59	-136.38	40.44	44.64	58.39	7.77	14	-	-	-		
ACS	323	Ingress	2020 AUG 06 23:40:30	2020 AUG 06 23:47:12	2020 AUG 06 23:48:49	499.00	125.95	138.74	141.16	-48.76	-32.30	-27.82	4.89	3	-	-	-		
ACS	323	Egress	2020 AUG 07 00:11:02	2020 AUG 07 00:12:36	2020 AUG 07 00:18:51	469.00	172.79	176.25	-164.51	41.11	45.19	58.62	7.81	3	-	-	-		
NOMAD	324	Ingress	2020 AUG 07 01:38:19	2020 AUG 07 01:44:56	2020 AUG 07 01:46:31	492.00	96.92	109.71	112.11	-49.05	-32.90	-28.53	4.87	1	6SUBD CO2 #10	Science: orders #156, #116, #118, #169, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:SOUTH THAUMASIA; 	
NOMAD	324	Egress	2020 AUG 07 02:09:09	2020 AUG 07 02:10:41	2020 AUG 07 02:16:51	462.00	144.59	148.03	167.24	41.69	45.66	58.79	7.84	1	Nominal Science 1xCO2 HA02	Science: orders #168, #134, #190, #119, #165, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:SOUTH THAUMASIA; 	
ACS	325	Ingress	2020 AUG 07 03:36:03	2020 AUG 07 03:42:36	2020 AUG 07 03:44:10	487.00	67.86	80.68	83.08	-49.39	-33.50	-29.19	4.84	14	-	-	-		
ACS	325	Egress	2020 AUG 07 04:07:08	2020 AUG 07 04:08:39	2020 AUG 07 04:14:44	456.00	116.20	119.63	138.64	42.03	45.93	58.81	7.86	14	-	-	-		
NOMAD	326	Ingress	2020 AUG 07 05:33:51	2020 AUG 07 05:40:21	2020 AUG 07 05:41:53	482.00	38.81	51.69	54.07	-49.69	-34.01	-29.81	4.81	1	Dust H2O 01	Science: orders #119, #130, #145, #171, #191, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	326	Egress	2020 AUG 07 06:05:06	2020 AUG 07 06:06:35	2020 AUG 07 06:12:37	451.00	87.68	91.05	109.85	42.21	46.02	58.75	7.86	1	Nominal Science 1xCO2 LA01	Science: orders #168, #134, #190, #121, #149, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	327	Ingress	2020 AUG 07 07:31:45	2020 AUG 07 07:38:09	2020 AUG 07 07:39:40	475.00	9.83	22.64	25.02	-49.93	-34.58	-30.45	4.79	1	6SUBD CO2 #1	Science: orders #156, #116, #118, #140, #154, #158, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	327	Egress	2020 AUG 07 08:03:12	2020 AUG 07 08:04:40	2020 AUG 07 08:10:38	446.00	59.29	62.65	81.33	42.56	46.30	58.81	7.89	1	129 only #2	Science: orders #129, #129, #129, #129, #129, #129, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	328	Ingress	2020 AUG 07 09:29:38	2020 AUG 07 09:35:57	2020 AUG 07 09:37:26	468.00	-19.21	-6.42	-4.06	-50.20	-35.15	-31.13	4.76	14	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; &daysideMatch:CURIOSITY; 	
ACS	328	Egress	2020 AUG 07 10:01:19	2020 AUG 07 10:02:45	2020 AUG 07 10:08:39	440.00	30.96	34.28	52.87	42.98	46.61	58.90	7.91	14	-	-	-	&daysideMatch:AEOLIS MENSAE MFF; &daysideMatch:CURIOSITY; 	
NOMAD	329	Ingress	2020 AUG 07 11:27:27	2020 AUG 07 11:33:42	2020 AUG 07 11:35:10	463.00	-48.34	-35.50	-33.14	-50.55	-35.76	-31.81	4.73	1	134 only #2	Science: orders #134, #134, #134, #134, #134, #134, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:ARGYRE; &mroOverlap; 	
NOMAD	329	Egress	2020 AUG 07 11:59:25	2020 AUG 07 12:00:50	2020 AUG 07 12:06:39	434.00	2.69	6.01	24.49	43.45	47.01	59.01	7.94	1	119 only #2	Science: orders #119, #119, #119, #119, #119, #119, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&ingressMatch:ARGYRE; &mroOverlap; 	
N/A	330	Ingress	2020 AUG 07 13:25:15	2020 AUG 07 13:31:27	2020 AUG 07 13:32:53	458.00	-77.42	-64.53	-62.19	-50.86	-36.28	-32.44	4.71	14	-	-	-	&mroOverlap; 	
N/A	330	Egress	2020 AUG 07 13:57:29	2020 AUG 07 13:58:52	2020 AUG 07 14:04:38	429.00	-25.58	-22.29	-3.82	43.90	47.36	59.15	7.97	14	-	-	-	&mroOverlap; 	
ACS	331	Ingress	2020 AUG 07 15:23:02	2020 AUG 07 15:29:11	2020 AUG 07 15:30:36	454.00	-106.47	-93.54	-91.20	-51.15	-36.78	-33.01	4.68	3	-	-	-	&mroOverlap; 	
ACS	331	Egress	2020 AUG 07 15:55:30	2020 AUG 07 15:56:52	2020 AUG 07 16:02:35	425.00	-53.90	-50.62	-32.17	44.28	47.67	59.27	7.99	3	-	-	-	&mroOverlap; 	
NOMAD	332	Ingress	2020 AUG 07 17:20:52	2020 AUG 07 17:26:56	2020 AUG 07 17:28:20	448.00	-135.41	-122.54	-120.20	-51.34	-37.25	-33.54	4.66	1	CO Fullscan Fast #2	Diffraction order stepping (fullscan): 10 orders from 185 to 195 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&mroOverlap; 	
NOMAD	332	Egress	2020 AUG 07 17:53:28	2020 AUG 07 17:54:49	2020 AUG 07 18:00:28	420.00	-82.38	-79.13	-60.90	44.48	47.82	59.24	8.00	1	CO2 Fullscan Fast #3	Diffraction order stepping (fullscan): 10 orders from 125 to 135 in steps of 1 (6 order(s) per 1 second(s))	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&mroOverlap; 	
ACS	333	Ingress	2020 AUG 07 19:18:41	2020 AUG 07 19:24:41	2020 AUG 07 19:26:04	443.00	-164.53	-151.62	-149.28	-51.66	-37.82	-34.17	4.63	3	-	-	-	&daysideMatch:VERNAL CRATER; &mroOverlap; 	
ACS	333	Egress	2020 AUG 07 19:51:29	2020 AUG 07 19:52:49	2020 AUG 07 19:58:24	415.00	-110.85	-107.63	-89.63	44.70	47.98	59.21	8.02	3	-	-	-	&daysideMatch:VERNAL CRATER; &mroOverlap; 	
NOMAD	334	Ingress	2020 AUG 07 21:16:32	2020 AUG 07 21:22:28	2020 AUG 07 21:23:50	438.00	166.27	179.24	-178.41	-52.02	-38.44	-34.86	4.59	1	6SUBD Nom CO2 #2	Science: orders #121, #149, #164, #165, #186, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&mroOverlap; 	
NOMAD	334	Egress	2020 AUG 07 21:49:34	2020 AUG 07 21:50:53	2020 AUG 07 21:56:24	410.00	-139.23	-136.02	-118.16	45.03	48.24	59.27	8.04	1	6SUBD Nom CO #3	Science: orders #136, #169, #186, #187, #189, #190, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7	&mroOverlap; 	
N/A	335	Ingress	2020 AUG 07 23:14:24	2020 AUG 07 23:20:17	2020 AUG 07 23:21:37	433.00	137.14	150.17	152.49	-52.32	-38.96	-35.49	4.56	3	-	-	-	&daysideMatch:EASTERN COPRATES; &mroOverlap; 	
N/A	335	Egress	2020 AUG 07 23:47:41	2020 AUG 07 23:48:58	2020 AUG 07 23:54:26	405.00	-167.50	-164.32	-146.48	45.46	48.58	59.40	8.06	3	-	-	-	&daysideMatch:EASTERN COPRATES; &mroOverlap; 	
N/A	336	Ingress	2020 AUG 08 01:12:16	2020 AUG 08 01:18:05	2020 AUG 08 01:19:24	428.00	108.09	121.11	123.44	-52.57	-39.45	-36.04	4.54	14	-	-	-	&mroOverlap; 	
N/A	336	Egress	2020 AUG 08 01:45:46	2020 AUG 08 01:47:02	2020 AUG 08 01:52:27	401.00	164.26	167.44	-174.70	45.91	48.96	59.57	8.10	14	-	-	-	&mroOverlap; 	
NOMAD	337	Ingress	2020 AUG 08 03:10:03	2020 AUG 08 03:15:50	2020 AUG 08 03:17:08	425.00	79.01	92.10	94.42	-52.84	-39.90	-36.55	4.51	1	127 only #2	Science: orders #127, #127, #127, #127, #127, #127, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:ULYSSES FOSSAE; 	
NOMAD	337	Egress	2020 AUG 08 03:43:46	2020 AUG 08 03:45:01	2020 AUG 08 03:50:22	396.00	135.92	139.08	156.80	46.23	49.22	59.62	8.12	1	CO2 100km #1	Science: orders #167, #155, #159, #164, #148, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7	&daysideMatch:ULYSSES FOSSAE; 	
ACS	338	Ingress	2020 AUG 08 05:07:50	2020 AUG 08 05:13:34	2020 AUG 08 05:14:51	421.00	49.95	63.08	65.40	-53.10	-40.35	-37.07	4.49	14	-	-	-		
ACS	338	Egress	2020 AUG 08 05:41:42	2020 AUG 08 05:42:56	2020 AUG 08 05:48:14	392.00	107.40	110.53	128.05	46.38	49.31	59.58	8.13	14	-	-	-		
NOMAD	339	Ingress	2020 AUG 08 07:05:44	2020 AUG 08 07:11:24	2020 AUG 08 07:12:40	416.00	20.96	34.06	36.38	-53.29	-40.77	-37.55	4.46	1	All Fullscan Slow #2	Diffraction order stepping (fullscan): 115 orders from 110 to 225 in steps of 1 (1 order(s) per 1 second(s))	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	339	Egress	2020 AUG 08 07:39:43	2020 AUG 08 07:40:57	2020 AUG 08 07:46:12	389.00	78.91	82.05	99.42	46.56	49.48	59.60	8.14	1	BgSubTest 03	Science: orders #168, #134, #190, #121, #165, #149, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 394: SO: Horizontal Bin (140:205;0:1047), Tint = 45 ms,20 bit,Rhythm = 1057 ms, Binning=7		
ACS	340	Ingress	2020 AUG 08 09:03:37	2020 AUG 08 09:09:14	2020 AUG 08 09:10:29	412.00	-8.11	5.00	7.32	-53.53	-41.22	-38.05	4.44	14	-	-	-		
ACS	340	Egress	2020 AUG 08 09:37:48	2020 AUG 08 09:39:01	2020 AUG 08 09:44:13	385.00	50.51	53.63	70.89	46.84	49.70	59.65	8.16	14	-	-	-		
NOMAD	341	Ingress	2020 AUG 08 11:01:29	2020 AUG 08 11:07:03	2020 AUG 08 11:08:17	408.00	-37.22	-24.07	-21.75	-53.79	-41.69	-38.58	4.41	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
NOMAD	341	Egress	2020 AUG 08 11:35:52	2020 AUG 08 11:37:04	2020 AUG 08 11:42:13	381.00	22.16	25.26	42.42	47.15	49.95	59.72	8.18	1	HDO 01	Science: orders #168, #134, #124, #129, #190, #dark, with 4000us integration time (6 orders per 1 second(s) for detector lines 120 to 136)	COP row 395: SO: Horizontal Bin (140:205;0:1047), Tint = 75 ms,20 bit,Rhythm = 1057 ms, Binning=7		
