TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,142,grazing,2025 MAR 27 03:29:26,IR OFF
-1,-1,-1,-1,-1,143,grazing,2025 MAR 27 05:27:09,IR OFF
-1,-1,-1,-1,-1,144,grazing,2025 MAR 27 07:24:55,IR OFF
-1,-1,-1,-1,-1,145,grazing,2025 MAR 27 09:22:37,IR OFF
1,1,3185,3185,0,147,grazing,2025 MAR 27 13:17:59,SO ON
1,1,749,749,0,148,grazing,2025 MAR 27 15:15:48,SO ON
1,1,749,749,0,149,grazing,2025 MAR 27 17:13:37,SO ON
1,1,3234,3234,0,150,grazing,2025 MAR 27 19:11:26,SO ON
1,1,3176,3176,0,151,grazing,2025 MAR 27 21:09:10,SO ON
1,1,3237,3237,0,153,grazing,2025 MAR 28 01:04:35,SO ON
