TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,7,nightside,2025 MAR 16 02:35:44,LNO OFF
-1,-1,-1,-1,-1,13,nightside,2025 MAR 16 14:21:41,LNO OFF
-1,-1,-1,-1,-1,18,nightside,2025 MAR 17 00:09:39,LNO OFF
-1,-1,-1,-1,-1,24,nightside,2025 MAR 17 11:54:52,LNO OFF
-1,-1,-1,-1,-1,98,nightside,2025 MAR 23 12:50:12,LNO OFF
-1,-1,-1,-1,-1,110,nightside,2025 MAR 24 12:23:39,LNO OFF
-1,-1,-1,-1,-1,116,nightside,2025 MAR 25 00:10:32,LNO OFF
-1,-1,-1,-1,-1,122,nightside,2025 MAR 25 11:57:30,LNO OFF
-1,-1,-1,-1,-1,128,nightside,2025 MAR 25 23:44:33,LNO OFF
-1,-1,-1,-1,-1,173,nightside,2025 MAR 29 16:08:36,LNO OFF
-1,-1,-1,-1,-1,184,nightside,2025 MAR 30 13:45:23,LNO OFF
-1,-1,-1,-1,-1,203,nightside,2025 APR 01 03:05:21,LNO OFF
-1,-1,-1,-1,-1,228,nightside,2025 APR 03 04:12:50,LNO OFF
-1,-1,-1,-1,-1,268,nightside,2025 APR 06 10:49:11,LNO OFF
