THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
1, H2O CO 3SUBD #2, 168
14, H2O CO 3SUBD #2, 168
20, Nominal 6SUBD #2, 168
22, H2O 2SUBD 01, 167
33, H2O 2SUBD 01, 167
52, CH4 H2O 2SUBD 02, 168
56, CH4 H2O 2SUBD 02, 168
64, H2O CO 2SUBD #1, 168
68, H2O CO 2SUBD #1, 168
71, H2O CO 2SUBD #1, 168
76, H2O 2SUBD 01, 167
82, H2O CO 3SUBD #2, 168
87, H2O CO 3SUBD #2, 168
92, H2O 2SUBD 01, 167
99, CH4 H2O 2SUBD 02, 168
102, H2O 2SUBD 01, 167
104, CH4 3SUBD 01, 168
117, H2O CO 2SUBD #1, 168
125, Nominal 4SUBD 01, 168
136, H2O CO 2SUBD #1, 168
148, H2O CO 2SUBD #1, 168
152, CH4 3SUBD 01, 168
156, H2O CO 3SUBD #2, 168
172, H2O CO 2SUBD #1, 168
176, CH4 3SUBD 01, 168
188, H2O CO 2SUBD #1, 168
193, H2O CO 3SUBD #2, 168
197, H2O 2SUBD 01, 167
209, CH4 3SUBD 01, 168
213, Nominal 4SUBD #2, 168
217, H2O CO 2SUBD #1, 168
220, H2O CO 2SUBD #1, 168
224, Nominal 4SUBD 01, 168
231, H2O 2SUBD 01, 167
235, HDO H2O 2SUBD 03, 168
241, H2O CO 3SUBD #2, 168
250, H2O CO 2SUBD #1, 168
270, CH4 H2O 2SUBD 02, 168
274, CH4 H2O 2SUBD 02, 168
277, H2O CO 2SUBD #1, 168
283, Nominal 4SUBD #2, 168
289, Nominal 4SUBD #2, 168
293, H2O CO 3SUBD #2, 168
300, H2O CO 2SUBD #1, 168
312, Nominal 4SUBD 01, 168
323, Ice H2O 2SUBD #1, 168
326, H2O CO 2SUBD #1, 168
331, Nominal 6SUBD #2, 168
