THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
11, H2O 3SUBD #1, 167
29, H2O 2SUBD 01, 167
34, H2O CO 2SUBD #2, 169
54, CO 2SUBD 02, 167
91, CO 2SUBD 02, 167
110, CO 2SUBD 02, 167
134, H2O CO 3SUBD #3, 167
148, H2O CO 3SUBD #2, 168
168, H2O CO 3SUBD #3, 167
186, H2O CO 3SUBD #3, 167
194, H2O CO 3SUBD #2, 168
203, H2O CO 2SUBD #2, 169
225, H2O CO 2SUBD #1, 168
231, H2O CO 2SUBD #3, 169
250, H2O CO 2SUBD #1, 168
262, H2O CO 2SUBD #3, 169
278, H2O CO 3SUBD #2, 168
309, H2O CO 2SUBD #1, 168
328, H2O CO 2SUBD #1, 168
