Target Name,Flyover #,Orbit type,Thermal orbit number,Start crossing time (UTC),End crossing time (UTC),Start crossing latitude (deg),Start crossing longitude (deg),End crossing latitude (deg),End crossing longitude (deg),Start crossing phase angle (deg),End crossing phase angle (deg),Start crossing solar incidence angle (deg),End crossing solar incidence angle (deg),Start crossing emission angle (deg),End crossing emission angle (deg),Start crossing LST (h),End crossing LST (h)
Region of residual magnetic field,1,1,13,2023 JUN 11 15:01:52,2023 JUN 11 15:22:07,-67.7287,150.0838,-10.1013,-179.8297,133.0202,112.944,132.6892,116.5263,0.34252,3.5823,2.025,4.3592
Region of residual magnetic field,2,1,14,2023 JUN 11 17:17:16,2023 JUN 11 17:20:01,-18.2448,150.0098,-10.0989,151.5299,121.396,116.5829,121.3111,116.4802,0.095334,0.1634,4.2164,4.3625
Region of residual magnetic field,3,3,22,2023 JUN 12 08:31:58,2023 JUN 12 08:32:51,-67.9472,150.0913,-69.8945,155.226,113.1862,114.6934,118.5005,120.1105,5.3341,5.4348,19.0611,19.4178
Region of residual magnetic field,4,1,26,2023 JUN 12 16:39:44,2023 JUN 12 16:54:57,-54.3534,150.033,-10.101,163.7131,135.763,112.944,135.4847,119.6654,0.28375,6.7215,2.9703,4.1292
Region of residual magnetic field,5,1,47,2023 JUN 14 09:40:16,2023 JUN 14 09:40:29,-69.4261,150.1098,-69.8951,151.5759,112.9581,113.0557,117.5696,118.0564,4.6217,5.0098,18.8922,18.9936
Region of residual magnetic field,6,3,51,2023 JUN 14 17:49:24,2023 JUN 14 18:02:40,-48.7377,150.0249,-10.0958,160.0329,139.2624,115.6107,138.9961,125.445,0.27716,9.8349,2.8217,3.7042
Region of residual magnetic field,7,1,76,2023 JUN 16 18:59:47,2023 JUN 16 19:10:18,-40.9561,150.018,-10.0939,157.1754,143.0042,126.6521,142.7787,130.4709,0.2426,3.8193,2.685,3.3325
Region of residual magnetic field,8,1,101,2023 JUN 18 20:11:17,2023 JUN 18 20:17:56,-29.8363,150.0126,-10.0988,154.1134,145.723,135.7343,145.5799,135.637,0.15391,0.16196,2.5661,2.9475
Region of residual magnetic field,9,3,126,2023 JUN 20 21:24:16,2023 JUN 20 21:25:37,-14.0649,150.0092,-10.0989,150.7279,143.7658,141.1605,143.6258,141.0111,0.14649,0.17212,2.4717,2.5411
Region of residual magnetic field,10,3,284,2023 JUL 03 19:31:10,2023 JUL 03 19:32:06,-67.9821,-146.976,-64.2307,-140,80.837,78.7988,126.9146,131.2482,54.9571,62.583,20.5256,21.0056
Region of residual magnetic field,11,3,297,2023 JUL 04 21:06:37,2023 JUL 04 21:09:21,-69.8906,-152.6745,-63.2542,-140,128.7501,137.0948,128.345,136.6187,0.45252,0.5033,21.0544,21.9436
Region of residual magnetic field,12,3,322,2023 JUL 06 22:14:17,2023 JUL 06 22:18:06,-69.8906,-156.0576,-60.3877,-140,127.0099,138.3063,126.6287,137.8345,0.4485,0.51744,20.6475,21.78
Region of residual magnetic field,13,1,334,2023 JUL 07 21:49:12,2023 JUL 07 21:49:46,-69.8906,-143.3218,-68.5883,-140,126.116,127.8116,125.7484,127.4274,0.44862,0.46119,20.45,20.6808
