TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
0,1,1644,1644,1,3,nightside,2019 DEC 28 19:44:40,LNO ON
-1,-1,-1,-1,-1,14,nightside,2019 DEC 29 17:22:44,LNO OFF
-1,-1,-1,-1,-1,27,nightside,2019 DEC 30 18:56:36,LNO OFF
-1,-1,-1,-1,-1,39,nightside,2019 DEC 31 18:32:29,LNO OFF
-1,-1,-1,-1,-1,51,nightside,2020 JAN 01 18:08:16,LNO OFF
-1,-1,-1,-1,-1,65,nightside,2020 JAN 02 21:39:51,LNO OFF
-1,-1,-1,-1,-1,77,nightside,2020 JAN 03 21:15:27,LNO OFF
-1,-1,-1,-1,-1,89,nightside,2020 JAN 04 20:51:02,LNO OFF
-1,-1,-1,-1,-1,102,nightside,2020 JAN 05 22:24:29,LNO OFF
-1,-1,-1,-1,-1,116,nightside,2020 JAN 07 01:55:54,LNO OFF
0,1,1644,1644,1,127,nightside,2020 JAN 07 23:33:21,LNO ON
-1,-1,-1,-1,-1,141,nightside,2020 JAN 09 03:04:41,LNO OFF
-1,-1,-1,-1,-1,152,nightside,2020 JAN 10 00:42:03,LNO OFF
-1,-1,-1,-1,-1,176,nightside,2020 JAN 11 23:52:41,LNO OFF
0,1,1644,1644,1,210,nightside,2020 JAN 14 18:42:38,LNO ON
-1,-1,-1,-1,-1,265,nightside,2020 JAN 19 06:48:55,LNO OFF
0,1,1644,1644,1,330,nightside,2020 JAN 24 14:34:22,LNO ON
