THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
6, H2O 2SUBD 01, 167
10, HDO H2O 2SUBD 02, 168
18, AER H2Oi 3SUBD 01, 169
24, CH4 H2O 2SUBD 01, 168
27, CH4 3SUBD 01, 168
32, HDO H2O 2SUBD 03, 168
33, Nominal 6SUBD 01, 168
38, H2O CO 2SUBD 01, 168
41, CO H2O 3SUBD 01, 168
49, CH4 H2O 2SUBD 01, 168
51, Nominal 4SUBD 01, 168
56, H2O 2SUBD 01, 167
58, HDO H2O 2SUBD 02, 168
62, AER H2Oi 3SUBD 01, 169
65, CH4 3SUBD 01, 168
68, CH4 H2O 2SUBD 01, 168
74, H2O 2SUBD 01, 167
77, HDO H2O 2SUBD 03, 168
80, Nominal 6SUBD 01, 168
82, H2O CO 2SUBD 01, 168
84, CO H2O 3SUBD 01, 168
93, Nominal 4SUBD 01, 168
104, H2O 2SUBD 01, 167
107, HDO H2O 2SUBD 02, 168
111, H2O 2SUBD 01, 167
114, AER H2Oi 3SUBD 01, 169
120, CH4 3SUBD 01, 168
123, HDO H2O 2SUBD 03, 168
127, Nominal 6SUBD 01, 168
132, H2O CO 2SUBD 01, 168
135, CO H2O 3SUBD 01, 168
142, Nominal 4SUBD 01, 168
