TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,106,nightside,2023 AUG 14 04:59:01,LNO OFF
0,1,3788,3788,1,122,nightside,2023 AUG 15 12:25:09,LNO ON
-1,-1,-1,-1,-1,140,nightside,2023 AUG 16 23:47:05,LNO OFF
-1,-1,-1,-1,-1,169,nightside,2023 AUG 19 08:45:55,LNO OFF
0,1,3788,3788,1,170,nightside,2023 AUG 19 10:43:51,LNO ON
-1,-1,-1,-1,-1,178,nightside,2023 AUG 20 02:27:06,LNO OFF
-1,-1,-1,-1,-1,190,nightside,2023 AUG 21 02:01:54,LNO OFF
-1,-1,-1,-1,-1,226,nightside,2023 AUG 24 00:46:27,LNO OFF
0,1,3788,3788,1,244,nightside,2023 AUG 25 12:08:49,LNO ON
