TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
1,1,755,755,0,106,grazing,2020 JUL 20 06:05:15,SO ON
1,1,1193,1193,0,108,grazing,2020 JUL 20 10:01:09,SO ON
1,1,2735,2735,0,111,grazing,2020 JUL 20 15:55:25,SO ON
1,1,2747,2747,0,112,grazing,2020 JUL 20 17:53:21,SO ON
1,1,749,749,0,114,grazing,2020 JUL 20 21:49:22,SO ON
1,1,749,749,0,118,grazing,2020 JUL 21 05:41:39,SO ON
1,1,1193,1193,0,286,grazing,2020 AUG 03 23:03:20,SO ON
1,1,1193,1193,0,287,grazing,2020 AUG 04 01:00:58,SO ON
1,1,53,53,0,290,grazing,2020 AUG 04 06:54:09,SO ON
1,1,53,53,0,292,grazing,2020 AUG 04 10:49:36,SO ON
1,1,1193,1193,0,293,grazing,2020 AUG 04 12:47:16,SO ON
1,1,755,755,0,296,grazing,2020 AUG 04 18:40:27,SO ON
