THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
1, H2O CO 3SUBD #2, 168
12, Nominal Limb 01, 169
23, H2O 2SUBD 01, 167
30, Nominal 4SUBD #2, 168
40, H2O CO 3SUBD #2, 168
56, H2O CO 3SUBD #2, 168
61, Nominal 4SUBD #2, 168
72, H2O CO 2SUBD #1, 168
79, Nominal 4SUBD #2, 168
82, Nominal 4SUBD #2, 168
87, Nominal 4SUBD #2, 168
93, H2O 2SUBD 01, 167
106, H2O CO 3SUBD #2, 168
125, Nominal 6SUBD #2, 168
132, Nominal 4SUBD #2, 168
139, H2O CO 2SUBD #1, 168
150, CH4 H2O 2SUBD 02, 168
153, Nominal 6SUBD #2, 168
177, H2O CO 2SUBD #1, 168
180, H2O 2SUBD 01, 167
202, H2O CO 3SUBD #2, 168
206, H2O 2SUBD 01, 167
218, H2O CO 3SUBD #2, 168
229, H2O CO 2SUBD #1, 168
234, H2O CO 2SUBD #1, 168
237, Nominal 4SUBD #2, 168
241, Nominal 6SUBD 01, 168
243, Nominal 4SUBD #2, 168
246, Nominal 4SUBD #2, 168
273, CH4 H2O 2SUBD 02, 168
276, H2O 2SUBD 01, 167
292, H2O 2SUBD 01, 167
295, H2O CO 2SUBD #1, 168
301, Nominal 4SUBD #2, 168
307, CH4 3SUBD 01, 168
311, H2O 2SUBD 01, 167
314, H2O CO 3SUBD #2, 168
320, Nominal 4SUBD #2, 168
325, H2O CO 2SUBD #1, 168
328, H2O 2SUBD 01, 167
338, H2O CO 3SUBD #2, 168
