THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
1, Nominal 4SUBD #2, 168
5, H2O CO 2SUBD #1, 168
9, H2O CO 2SUBD #1, 168
21, H2O CO 3SUBD #2, 168
24, Ice H2O 2SUBD #1, 168
29, CH4 H2O 2SUBD 02, 168
31, H2O CO 2SUBD #1, 168
35, HDO H2O 2SUBD 03, 168
42, H2O 2SUBD 01, 167
47, H2O CO 3SUBD #2, 168
54, CH4 H2O 2SUBD 02, 168
56, H2O CO 2SUBD #1, 168
59, H2O CO 2SUBD #1, 168
82, Nominal 4SUBD #2, 168
84, H2O CO 2SUBD #1, 168
91, CH4 H2O 2SUBD 02, 168
93, H2O 2SUBD 01, 167
109, H2O CO 2SUBD #1, 168
116, H2O CO 2SUBD #1, 168
120, HDO H2O 2SUBD 02, 168
125, Nominal 6SUBD 01, 168
127, H2O CO 2SUBD #1, 168
138, Nominal 6SUBD #2, 168
143, H2O CO 3SUBD #2, 168
149, H2O 2SUBD 01, 167
179, H2O CO 2SUBD #1, 168
203, Nominal 4SUBD 01, 168
217, Nominal 4SUBD #2, 168
258, Nominal 4SUBD 01, 168
279, Nominal 4SUBD 01, 168
282, HDO H2O 2SUBD 03, 168
297, CH4 3SUBD 01, 168
320, Ice H2O 2SUBD #1, 168
327, Nominal Limb 01, 169
332, Nominal Limb 01, 169
337, Ice H2O 2SUBD #1, 168
339, Nominal 6SUBD 01, 168
