TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,8,nightside,2020 JAN 26 03:54:58,LNO OFF
-1,-1,-1,-1,-1,10,nightside,2020 JAN 26 07:50:45,LNO OFF
-1,-1,-1,-1,-1,20,nightside,2020 JAN 27 03:30:06,LNO OFF
-1,-1,-1,-1,-1,23,nightside,2020 JAN 27 09:23:49,LNO OFF
-1,-1,-1,-1,-1,33,nightside,2020 JAN 28 05:03:07,LNO OFF
-1,-1,-1,-1,-1,45,nightside,2020 JAN 29 04:38:16,LNO OFF
-1,-1,-1,-1,-1,47,nightside,2020 JAN 29 08:34:02,LNO OFF
-1,-1,-1,-1,-1,60,nightside,2020 JAN 30 10:07:07,LNO OFF
-1,-1,-1,-1,-1,70,nightside,2020 JAN 31 05:46:29,LNO OFF
-1,-1,-1,-1,-1,72,nightside,2020 JAN 31 09:42:16,LNO OFF
-1,-1,-1,-1,-1,99,nightside,2020 FEB 02 14:46:29,LNO OFF
-1,-1,-1,-1,-1,135,nightside,2020 FEB 05 13:32:02,LNO OFF
0,1,1644,1644,1,166,nightside,2020 FEB 08 02:28:23,LNO ON
0,1,1644,1644,1,211,nightside,2020 FEB 11 18:58:24,LNO ON
0,1,1644,1644,1,249,nightside,2020 FEB 14 22:04:22,LNO ON
0,1,1644,1644,1,283,nightside,2020 FEB 17 17:13:35,LNO ON
0,1,1644,1644,1,316,nightside,2020 FEB 20 10:08:06,LNO ON
