THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
16, H2O CO 2SUBD #1, 168
33, CH4 3SUBD 01, 168
55, H2O CO 3SUBD #2, 168
70, Nominal 3SUBD 01, 167
73, Ice H2O 2SUBD #1, 168
78, Nominal 4SUBD 01, 168
105, Nominal 3SUBD 01, 167
121, H2O CO 2SUBD #1, 168
125, Nominal 4SUBD 01, 168
129, H2O CO 3SUBD #2, 168
132, H2O CO 2SUBD #1, 168
135, HDO H2O 2SUBD 02, 168
139, Nominal 3SUBD 01, 167
144, Ice H2O 2SUBD #1, 168
147, H2O 2SUBD 01, 167
150, HDO H2O 2SUBD 03, 168
153, H2O CO 2SUBD #1, 168
158, H2O 2SUBD 01, 167
165, HDO H2O 2SUBD 03, 168
170, H2O 2SUBD 01, 167
172, H2O CO 2SUBD #1, 168
179, H2O CO 2SUBD #1, 168
181, Nominal 6SUBD 01, 168
183, H2O 2SUBD 01, 167
191, H2O CO 2SUBD #1, 168
196, H2O CO 3SUBD #2, 168
