THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
3, H2O 3SUBD #1, 167
16, H2O 3SUBD #1, 167
62, H2O 3SUBD #1, 167
66, H2O 3SUBD #1, 167
69, H2O 3SUBD #1, 167
72, H2O 3SUBD #1, 167
78, H2O 3SUBD #1, 167
81, H2O 3SUBD #1, 167
84, H2O 3SUBD #1, 167
90, H2O 3SUBD #1, 167
93, H2O 3SUBD #1, 167
96, H2O 3SUBD #1, 167
158, H2O 3SUBD #1, 167
174, Ice H2O 2SUBD #1, 168
195, H2O 3SUBD #1, 167
235, Nominal 6SUBD #2, 168
252, Nominal 4SUBD 01, 168
269, Nominal 4SUBD #2, 168
284, H2O 3SUBD #1, 167
288, H2O 3SUBD #1, 167
290, H2O 3SUBD #1, 167
315, Nominal 3SUBD 01, 167
332, Ice H2O 2SUBD #1, 168
