THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
3, H2O 3SUBD #1, 167
16, H2O CO 3SUBD #2, 168
38, Nominal 6SUBD #2, 168
62, H2O 3SUBD #1, 167
66, H2O 3SUBD #1, 167
69, H2O 3SUBD #1, 167
72, H2O 3SUBD #1, 167
78, H2O 3SUBD #1, 167
81, H2O 3SUBD #1, 167
84, H2O 3SUBD #1, 167
90, H2O 3SUBD #1, 167
93, H2O 3SUBD #1, 167
96, H2O 3SUBD #1, 167
115, Ice H2O 2SUBD #1, 168
158, H2O CO 3SUBD #2, 168
174, Ice H2O 2SUBD #1, 168
195, Nominal 3SUBD 01, 167
210, H2O 2SUBD 01, 167
235, H2O 3SUBD #1, 167
252, H2O 3SUBD #1, 167
284, H2O 3SUBD #1, 167
288, H2O 3SUBD #1, 167
290, H2O 3SUBD #1, 167
