THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
11, H2O 2SUBD 01, 167
13, H2O 2SUBD 01, 167
24, Ice H2O 2SUBD #1, 168
29, CH4 3SUBD 01, 168
35, CH4 H2O 2SUBD 02, 168
44, H2O CO 2SUBD #1, 168
52, H2O CO 2SUBD #1, 168
57, Nominal 6SUBD #2, 168
81, H2O CO 3SUBD #2, 168
101, H2O CO 2SUBD #1, 168
105, H2O CO 3SUBD #2, 168
114, Nominal 3SUBD 01, 167
140, Nominal 6SUBD #2, 168
146, Nominal Limb 01, 169
169, Nominal 6SUBD #2, 168
177, Nominal Limb 01, 169
185, H2O 2SUBD 01, 167
199, Nominal 4SUBD 01, 168
208, Ice H2O 2SUBD #1, 168
211, Nominal 6SUBD 01, 168
224, Nominal 4SUBD #2, 168
227, HDO H2O 2SUBD 02, 168
230, H2O CO 2SUBD #1, 168
236, H2O CO 3SUBD #2, 168
249, CH4 H2O 2SUBD 02, 168
265, CH4 H2O 2SUBD 02, 168
267, H2O CO 3SUBD #2, 168
275, H2O 2SUBD 01, 167
285, Nominal 3SUBD 01, 167
291, Nominal Limb 01, 169
292, H2O CO 2SUBD #1, 168
300, Nominal 3SUBD 01, 167
302, Nominal 3SUBD 01, 167
315, CH4 H2O 2SUBD 02, 168
317, H2O 2SUBD 01, 167
327, CH4 H2O 2SUBD 02, 168
331, H2O CO 2SUBD #1, 168
333, Nominal 6SUBD #2, 168
335, HDO H2O 2SUBD 03, 168
