THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
3, Nominal 4SUBD 01, 168
15, H2O CO 2SUBD #1, 168
30, H2O CO 2SUBD #1, 168
38, Ice H2O 2SUBD #1, 168
53, H2O CO 2SUBD #1, 168
64, H2O CO 2SUBD #1, 168
81, H2O CO 3SUBD #2, 168
106, Ice H2O 2SUBD #1, 168
115, H2O CO 2SUBD #1, 168
124, Ice H2O 2SUBD #1, 168
140, Nominal 6SUBD #2, 168
156, H2O CO 2SUBD #1, 168
173, H2O CO 2SUBD #1, 168
186, Nominal 4SUBD 01, 168
197, H2O CO 2SUBD #1, 168
208, Ice H2O 2SUBD #1, 168
216, Nominal 4SUBD #2, 168
224, H2O CO 2SUBD #1, 168
245, Nominal 4SUBD #2, 168
253, CH4 3SUBD 01, 168
271, CH4 H2O 2SUBD 01, 168
282, H2O CO 2SUBD #1, 168
302, H2O CO 2SUBD #1, 168
321, Ice H2O 2SUBD #1, 168
335, H2O CO 2SUBD #1, 168
