Target Name,Flyover #,Orbit type,Thermal orbit number,Start crossing time (UTC),End crossing time (UTC),Start crossing latitude (deg),Start crossing longitude (deg),End crossing latitude (deg),End crossing longitude (deg),Start crossing phase angle (deg),End crossing phase angle (deg),Start crossing solar incidence angle (deg),End crossing solar incidence angle (deg),Start crossing emission angle (deg),End crossing emission angle (deg),Start crossing LST (h),End crossing LST (h)
Region of residual magnetic field,1,3,3,2024 OCT 26 18:49:04,2024 OCT 26 19:01:16,-45.6682,-158.7272,-10.0989,-149.8506,112.7274,147.256,118.1012,147.0324,5.3971,0.39191,21.2056,21.9953
Region of residual magnetic field,2,1,4,2024 OCT 26 20:47:02,2024 OCT 26 20:59:12,-45.5406,172.2677,-10.0989,-178.8173,112.9528,147.0179,118.0426,146.7954,5.1014,0.39188,21.1856,21.9772
Region of residual magnetic field,3,3,5,2024 OCT 26 22:53:15,2024 OCT 26 22:57:09,-21.6624,150.0104,-10.0989,152.2209,138.6083,146.7902,138.3268,146.5686,0.51078,0.39179,21.7494,21.96
Region of residual magnetic field,4,3,15,2024 OCT 27 18:24:12,2024 OCT 27 18:31:07,-45.041,-145.7091,-25.0608,-140,112.8254,134.2633,117.273,133.9743,4.4747,0.53823,21.0317,21.5244
Region of residual magnetic field,5,1,16,2024 OCT 27 20:22:08,2024 OCT 27 20:34:03,-44.9198,-174.6853,-10.0989,-166.0291,112.944,144.4385,117.2084,144.2269,4.279,0.3916,21.0131,21.7836
Region of residual magnetic field,6,1,17,2024 OCT 27 22:20:06,2024 OCT 27 22:32:00,-44.8495,156.3392,-10.0989,165.0057,112.944,144.2001,117.1164,143.9894,4.1874,0.39152,20.9953,21.7661
Region of residual magnetic field,7,3,28,2024 OCT 28 19:57:16,2024 OCT 28 20:08:56,-44.2536,-161.6311,-10.0989,-153.241,112.8254,141.8005,116.3119,141.6164,3.5226,0.39307,20.8419,21.5906
Region of residual magnetic field,8,1,29,2024 OCT 28 21:55:14,2024 OCT 28 22:06:51,-44.134,169.3703,-10.0989,177.792,112.944,141.5549,116.2241,141.3711,3.3002,0.39299,20.8225,21.5725
Region of residual magnetic field,9,3,40,2024 OCT 29 19:32:26,2024 OCT 29 19:43:49,-43.4961,-148.5989,-10.0989,-140.4645,112.8254,139.1398,115.359,138.9592,2.5845,0.39237,20.6697,21.3964
Region of residual magnetic field,10,1,41,2024 OCT 29 21:30:22,2024 OCT 29 21:41:43,-43.3995,-177.6027,-10.0989,-169.4225,112.944,138.8953,115.2381,138.7151,2.3239,0.39234,20.6494,21.3789
Region of residual magnetic field,11,3,42,2024 OCT 29 23:28:21,2024 OCT 29 23:39:40,-43.3025,153.4645,-10.0989,161.6124,112.8254,138.6522,115.1672,138.4722,2.3971,0.39224,20.6347,21.3614
Region of residual magnetic field,12,3,117,2024 NOV 05 03:00:12,2024 NOV 05 03:02:44,-17.647,150.0097,-10.0989,151.4119,118.2492,121.4847,118.062,121.3207,0.46686,0.38817,20.0139,20.1486
