THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
1, Nominal 3SUBD 01, 167
6, Nominal 6SUBD 01, 168
11, Nominal 3SUBD 01, 167
14, CO H2O 3SUBD 01, 168
18, Nominal 6SUBD 01, 168
22, Nominal 3SUBD 01, 167
25, Nominal 6SUBD 01, 168
36, HDO H2O 2SUBD 02, 168
38, CO H2O 3SUBD 01, 168
45, H2O 2SUBD 01, 167
49, CH4 3SUBD 01, 168
67, CH4 H2O 2SUBD 02, 168
70, Nominal 3SUBD 01, 167
73, CO H2O 3SUBD 01, 168
83, H2O CO 2SUBD 01, 168
94, Nominal 6SUBD 01, 168
101, Nominal 4SUBD 01, 168
113, CH4 H2O 2SUBD 02, 168
118, H2O 2SUBD 01, 167
122, Ice H2O 2SUBD #1, 168
125, HDO H2O 2SUBD 02, 168
132, CO H2O 3SUBD 01, 168
135, CH4 H2O 2SUBD 01, 168
147, Nominal 3SUBD 01, 167
149, CO H2O 3SUBD 01, 168
159, HDO CO 3SUBD 02, 168
161, Nominal 6SUBD 01, 168
168, CO H2O 3SUBD 01, 168
177, H2O 2SUBD 01, 167
182, HDO H2O 2SUBD 02, 168
193, Nominal 4SUBD 01, 168
196, Nominal 3SUBD 01, 167
204, H2O 2SUBD 01, 167
209, Nominal 4SUBD 01, 168
211, Nominal 4SUBD 01, 168
213, H2O CO 2SUBD 01, 168
219, Nominal 3SUBD 01, 167
224, CO H2O 3SUBD 01, 168
227, Nominal 3SUBD 01, 167
230, HDO H2O 2SUBD 02, 168
241, CH4 H2O 2SUBD 02, 168
243, CH4 3SUBD 01, 168
246, Nominal 6SUBD 01, 168
258, Nominal 3SUBD 01, 167
260, Nominal Limb 01, 169
261, Nominal 4SUBD 01, 168
264, Nominal 6SUBD 01, 168
269, CH4 H2O 2SUBD 02, 168
271, H2O 2SUBD 01, 167
274, Nominal 4SUBD 01, 168
287, CH4 3SUBD 01, 168
291, H2O 2SUBD 01, 167
294, HDO CO 3SUBD 02, 168
296, CH4 H2O 2SUBD 01, 168
299, Ice H2O 2SUBD #1, 168
306, H2O CO 2SUBD 01, 168
311, HDO CO 3SUBD 02, 168
314, H2O CO 2SUBD 01, 168
316, CH4 H2O 2SUBD 02, 168
321, CH4 H2O 2SUBD 02, 168
323, HDO CO 3SUBD 02, 168
325, CO H2O 3SUBD 01, 168
329, Nominal Limb 01, 169
332, Nominal 3SUBD 01, 167
338, Nominal 4SUBD 01, 168
