THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
2, Nominal 6SUBD #2, 168
9, HDO H2O 2SUBD 03, 168
14, H2O CO 2SUBD #1, 168
20, Nominal 6SUBD #2, 168
25, H2O 2SUBD 01, 167
27, H2O CO 2SUBD #1, 168
39, H2O CO 2SUBD #1, 168
45, H2O CO 3SUBD #2, 168
50, H2O 2SUBD 01, 167
55, Nominal 4SUBD #2, 168
59, H2O CO 2SUBD #1, 168
68, H2O CO 2SUBD #1, 168
75, H2O 2SUBD 01, 167
82, H2O 2SUBD 01, 167
95, CH4 H2O 2SUBD 02, 168
97, Nominal Limb 01, 169
108, H2O 2SUBD 01, 167
120, H2O CO 2SUBD #1, 168
123, CH4 H2O 2SUBD 02, 168
130, H2O CO 3SUBD #2, 168
136, CH4 H2O 2SUBD 02, 168
149, Nominal 6SUBD #2, 168
161, H2O 2SUBD 01, 167
164, Ice H2O 2SUBD #1, 168
176, Nominal 6SUBD #2, 168
191, H2O CO 3SUBD #2, 168
194, H2O CO 3SUBD #2, 168
197, Nominal 6SUBD #2, 168
201, Nominal 6SUBD #2, 168
204, CH4 H2O 2SUBD 02, 168
223, Ice H2O 2SUBD #1, 168
227, H2O CO 2SUBD #1, 168
231, H2O CO 3SUBD #2, 168
236, Nominal 4SUBD #2, 168
258, Nominal 6SUBD #2, 168
261, H2O CO 2SUBD #1, 168
271, H2O CO 2SUBD #1, 168
299, H2O CO 2SUBD #1, 168
313, Nominal 6SUBD #2, 168
323, H2O 2SUBD 01, 167
330, Nominal Limb 01, 169
338, Nominal 6SUBD #2, 168
