TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
14,1,1453,1453,0,147,grazing,2018 JUN 28 13:19:34,SO ON
14,1,293,293,0,149,grazing,2018 JUN 28 17:15:32,SO ON
14,1,3951,3951,0,152,grazing,2018 JUN 28 23:09:50,SO ON
14,1,1453,1453,0,153,grazing,2018 JUN 29 01:07:52,SO ON
14,1,293,293,0,155,grazing,2018 JUN 29 05:03:50,SO ON
14,1,3951,3951,0,158,grazing,2018 JUN 29 10:58:23,SO ON
14,1,1453,1453,0,320,grazing,2018 JUL 12 17:59:00,SO ON
14,1,293,293,0,322,grazing,2018 JUL 12 21:54:25,SO ON
14,1,3951,3951,0,324,grazing,2018 JUL 13 01:49:57,SO ON
14,1,1453,1453,0,326,grazing,2018 JUL 13 05:45:31,SO ON
14,1,293,293,0,328,grazing,2018 JUL 13 09:40:59,SO ON
14,1,3951,3951,0,330,grazing,2018 JUL 13 13:36:32,SO ON
