TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
14,1,1453,1453,376,Grazing,2018 JUN 28 13:08:52,OBSERVATION_COMMENT
14,1,293,293,381,Grazing,2018 JUN 28 17:04:51,OBSERVATION_COMMENT
14,1,3951,3951,387,Grazing,2018 JUN 28 22:59:08,OBSERVATION_COMMENT
14,1,1453,1453,389,Grazing,2018 JUN 29 00:57:11,OBSERVATION_COMMENT
14,1,293,293,394,Grazing,2018 JUN 29 04:53:08,OBSERVATION_COMMENT
14,1,3951,3951,400,Grazing,2018 JUN 29 10:47:42,OBSERVATION_COMMENT
14,1,1453,1453,717,Grazing,2018 JUL 12 17:48:19,OBSERVATION_COMMENT
14,1,293,293,722,Grazing,2018 JUL 12 21:43:44,OBSERVATION_COMMENT
14,1,3951,3951,727,Grazing,2018 JUL 13 01:39:16,OBSERVATION_COMMENT
14,1,1453,1453,732,Grazing,2018 JUL 13 05:34:50,OBSERVATION_COMMENT
14,1,293,293,737,Grazing,2018 JUL 13 09:30:17,OBSERVATION_COMMENT
14,1,3951,3951,742,Grazing,2018 JUL 13 13:25:50,OBSERVATION_COMMENT
