TC20 FIXED,TC20 PRECOOLING,TC20 SCI1,TC20 SCI2,LNO_OBSERVING (1=YES;0=NO),OBSERVATION NUMBER,OBSERVATION TYPE,APPROX TC START TIME,COMMENTS
-1,-1,-1,-1,-1,21,nightside,2025 JAN 20 05:47:21,LNO OFF
-1,-1,-1,-1,-1,42,nightside,2025 JAN 21 23:06:14,LNO OFF
-1,-1,-1,-1,-1,46,nightside,2025 JAN 22 06:58:24,LNO OFF
-1,-1,-1,-1,-1,54,nightside,2025 JAN 22 22:42:34,LNO OFF
-1,-1,-1,-1,-1,163,nightside,2025 JAN 31 21:02:47,LNO OFF
-1,-1,-1,-1,-1,181,nightside,2025 FEB 02 08:25:52,LNO OFF
-1,-1,-1,-1,-1,205,nightside,2025 FEB 04 07:36:32,LNO OFF
-1,-1,-1,-1,-1,223,nightside,2025 FEB 05 18:59:26,LNO OFF
-1,-1,-1,-1,-1,308,nightside,2025 FEB 12 18:03:29,LNO OFF
-1,-1,-1,-1,-1,320,nightside,2025 FEB 13 17:38:38,LNO OFF
