THERMAL ORBIT NUMBER WITH LNO MEASURING H2O IN IRDAYSIDE, OBSERVATION NAME, DIFFRACTION ORDER MEASURED
3, H2O CO 3SUBD #2, 168
23, Nominal 4SUBD #2, 168
31, Nominal 4SUBD #2, 168
33, Nominal 6SUBD #2, 168
41, Nominal 6SUBD #2, 168
49, Nominal 4SUBD #2, 168
53, Nominal 6SUBD #2, 168
59, H2O CO 3SUBD #2, 168
64, Nominal 6SUBD 01, 168
71, H2O CO 3SUBD #2, 168
78, CH4 3SUBD 01, 168
81, Nominal 4SUBD 01, 168
88, HDO H2O 2SUBD 03, 168
91, H2O CO 3SUBD #2, 168
100, CH4 H2O 2SUBD 02, 168
104, Nominal 4SUBD #2, 168
107, H2O CO 2SUBD #1, 168
111, Nominal 6SUBD #2, 168
116, Nominal 6SUBD #2, 168
126, CH4 3SUBD 01, 168
129, Nominal 6SUBD #2, 168
132, H2O CO 2SUBD #1, 168
138, H2O 2SUBD 01, 167
152, HDO H2O 2SUBD 02, 168
163, CH4 H2O 2SUBD 02, 168
168, CH4 3SUBD 01, 168
188, H2O CO 3SUBD #2, 168
191, Nominal 3SUBD 01, 167
194, H2O CO 2SUBD #1, 168
219, H2O 2SUBD 01, 167
226, HDO H2O 2SUBD 03, 168
234, H2O CO 2SUBD #1, 168
238, Nominal 4SUBD #2, 168
245, Nominal 6SUBD #2, 168
250, H2O 2SUBD 01, 167
253, H2O CO 2SUBD #1, 168
259, CH4 H2O 2SUBD 02, 168
284, HDO H2O 2SUBD 02, 168
296, Nominal 6SUBD #2, 168
300, CH4 H2O 2SUBD 02, 168
304, H2O 2SUBD 01, 167
319, H2O CO 2SUBD #1, 168
331, H2O CO 2SUBD #1, 168
335, Nominal 3SUBD 01, 167
337, Nominal 6SUBD 01, 168
